354598222: 还可以要到up的赞吗[doge][doge]
28869024: 啊  这就是我妹吗
350045465: awhl我好了我好了我被治愈了[热词系列_神仙UP][热词系列_神仙UP]
170021359: 看过荧X空的，完全无法直视妹妹了[doge]
183649615: 宝宝翻不到投票的[委屈]
183649615: 好可爱
31360306: 哥哥在此[崩坏3_路过]
28025945: 嗯嗯，我妹妹真可爱[星星眼]
8356811: 评论区一堆人才[tv_点赞]
15257881: 爷真可爱[doge]
36980590: 不会真有人选哥哥吧[doge]
17274448: 派蒙：“团长卡池全保底，团长副本零掉落。
              团长卡池全保底，团长副本零掉落。
              团长卡池全保底，团长副本零掉落。
            ｸﾞｯ!(๑•̀ㅂ•́)و✧”
           (ಡωಡ)hiahiahia
18242972: 我觉得原神角色的缺点是 女角色不是黑丝就是裙下安全裤
158636464: 哇模型出来了吗？我要去i站了。
20594757: 不会吧，不会吧，不会真的有人选哥哥吧[doge][doge][doge][doge][doge]
484830: 选了哥哥的我这就去转生…她笑得太可爱了…
4344539: 派蒙整一个?
32444497: hxd牛批
26630455: 我真好看[妙啊]
71310224: 莹X空[doge][doge]
37661971: 👴🏻真好看
13224073: 来了来了 双厨狂喜[打call]
129880240: 不行，得想个办法娶了我自己[妙啊]
3815467: 爷真可爱[doge]
79467568: 老子真tmd可爱[泠鸢yousa_awsl]
160744828: 老子真可爱[doge]
111294085: 选妹妹的八大理由：
爷最可爱
爷最可爱
爷最可爱
爷最可爱
爷最可爱
爷最可爱
爷最可爱
爷最可爱[热词系列_AWSL]
499465965: 大舅哥，莹真好看
11523891: 看了那么多原神mmd，果然米哈游的模型不是三渲二没内味吗[笑哭]
4876280: 真的有人选哥哥吗[妙啊]
259307614: 金发妹妹prprprpr
29589353: 我真好看[doge][doge][doge]
33065552: 神经病，我不喜欢女孩子难道还喜欢男孩子吗？!(理直气壮)
8507105: 卧槽，强啊[妙啊]
10512082: 芜湖[热词系列_打卡]
27550679: 太棒了[打call]
28078066: 超棒的[OK]
51496164: 哥哥来惹
171432503: 原之空[doge]
364305467: 不会吧？不会吧？不会真的有人选哥哥吧[doge]
170692402: 荧斯哈斯哈斯哈斯哈[热词系列_爱了爱了]
169395834: 爷真可爱 可爱[doge]
51588163: [鼓掌]
12167502: [热词系列_爱了爱了][热词系列_可以]
37601674: 爱了爱了
44692581: 她会飞的
64935204: 坐等米油鸡
34212600: [打call]
82644643: 请问有返现吗
36838098: https://ys.biligame.com/gczj-h5/?from=hot_activity，hxd们给我投一票哦[妙啊]
284347657: 可爱(｡･ω･｡)ﾉ♡
