8997688: 每次都是，四位数的播放，四位数的赞，四位数的收藏，两位数的弹幕，你们的手都在干嘛[doge]
291618772: 链接[热词系列_三连][妙啊]
10004471: 大佬， 求链接
4712551: 给个盘吧 做个人吧[大哭]
36945714: 衣服怎么会不掉[doge]
7941724: 求神秘链接啊
14292379: 人活着是为了弱音小姐姐[热词系列_爱了爱了][小电视_太太喜欢][小电视_太太喜欢]
74372817: 人活着就是为了弱音老婆[喜欢]
96803420: [tv_色][tv_色][tv_点赞][tv_点赞]
102241220: 已三连，求链接[呲牙]
7114638: up做的很棒，希望可以给个链接收藏起来，我会一直支持你的，加油，奥利给。[热词系列_三连]
28430815: ε=ε=(ノ≧∇≦)ノ
21848187: 抱走
37677253: 弱音姐姐美美哒
14644050: 人活着就是为了弱音姐姐[爱心]
312596828: 应该弄个大裙摆，这bgm和动作合适大裙摆[呲牙]
380505565: 人活着就是为了弱音小姐姐。十几年以后，我会拿着年轻时弱音的照片给我的孩子看，和他说：这是粑粑当年的偶像哦！然后孩子会睁大眼睛盯着照片看上好久，笑出声来：粑粑你骗人，这分明是麻麻。[tv_流鼻血][tv_流鼻血][tv_流鼻血]
37177333: [吃瓜]不管弱音美Jio穿什么丝或不穿丝，也丝毫不影响口感🤤
319280363: 第1203个弱音收藏[打call][打call][打call]
18278701: 人活着就是为了弱音小姐姐(=•̀口•́=)و✧
8563052: 弱音小姐姐(ღ˘⌣˘ღ)
8246715: 来了来了，up加油！
28358080: 好康
29173521: 求个链接
29173521: 超喜欢这首歌，超喜欢这舞蹈，更喜欢这弱音[喜欢]
16508209: 有链接了记得踹醒我
314156531: [tv_白眼][tv_doge][tv_坏笑][tv_难过][tv_生气][tv_委屈][tv_斜眼笑][tv_呆][tv_发怒][tv_惊吓][tv_呕吐][tv_思考][tv_微笑][tv_疑问]
7087703: [热词系列_三连][热词系列_打卡][热词系列_吹爆]小麦[初音未来_抱抱]
109163075: 衣服质感好
287435365: 弱音小姐姐天下第一[打call][打call][打call]
107768112: 现在看mmd都习惯性的跳到最后，看看yifu在不在[笑哭]
22109070: [喜欢]
219997: 感觉后摆改成半透明纱裙那种感觉好看点
156851768: 你还知道鸽了好久啊[doge]
5110013: 这丝袜质感，谁能受得了
65954059: [打call][打call][打call][打call][打call]
333759384: 已三连求链接[滑稽][滑稽][滑稽][滑稽]
38352349: 等个链接[打call][打call][打call]
219997: 略略略~
114141278: 人活着就是为了弱音小姐姐[小A和小B_应援]
72964311: 人活着就是为了弱音小姐姐。十几年以后，我会拿着年轻时弱音的照片给我的孩子看，和他说：这是粑粑当年的偶像哦！然后孩子会睁大眼睛盯着照片看上好久，笑出声来：粑粑你骗人，这分明是麻麻。[吃瓜]
26463596: 奈斯[点赞]
317355944: ‍世界上的真理之一就是：弱音我老婆 [喜欢][喜欢][喜欢]
350077318: 我来了
51588163: [鼓掌][鼓掌]
34497543: up在隔壁站的id是不是qishi[抠鼻]
254958065: 投币收藏关注点赞（｡ò ∀ ó｡）！然后等一个链接
69130105: 最喜欢你的mmd了，戳我
67819382: lsp，有链接踢我
38016829: &gt;﹏&lt;
313476223: (*≧▽≦)ﾉｼ))
11388101: 这音乐，🌿，想起初中时我看着姐姐玩劲舞团的时候了，那个时候DNF国服还没出女枪手和70级[doge][泠鸢yousa_头晕]
298446892: 弱音小姐姐美如画✧٩(ˊωˋ*)و✧
33932895: [热词系列_打卡][喜欢][热词系列_可以]
27480427: [热词系列_三连]
415953769: [微笑][打call][打call][打call]
14530552: 这白丝真好看那
286164242: 这个真不错
286164242: 链接可惜给了
62635966: 两个圆圆的东西，换一个蓝色的
171774: 弱音美美哒
472051859: 别的up都是2连，只有小麦的得3连才行
2953761: 弱音姐姐天下第一![热词系列_知识增加][热词系列_爱了爱了][热词系列_三连][热词系列_AWSL]
25792741: 为什么总是有一种到后面衣服就会脱落的感觉[doge][doge]i站后遗症吗？
8261238: 哧溜_(≧∇≦」∠)_
399106241: 已三连
2282319: 🌟⸜[喜欢]⸝👍
178557579: 赞
33615240: 小麦你i站有号吗？我看到一个作品渲染风格特别像你
26103589: 就是这味！  对劲！
77351930: 所有的弱音都是我哒[大笑]亲亲抱抱举高高[打call][打call]
22307354: 好看
162953553: 就冲这白丝[歪嘴]
10054967: [打call][打call][打call]
2354010: 小麦是真的牛批。[tv_斜眼笑]
157493692: 衣服还不掉[奸笑][抠鼻][偷笑]
1989640: （￣▽￣）
31549671: [喜极而泣]
5049224: 人活着就是为了弱音小姐姐[蛆音娘_die][蛆音娘_die]
57845689: [打call][打call][打call]
283655628: 带着那两个看你都不算有诚意吗[洛天依_滑稽]
39990440: [打call]
85361298: 貌美如花世无双
14031714: [打call]
329513658: 这是初音的老婆
17814917: 可爱
34220605: 我好了[星星眼]
186531501: 白丝[喜欢][喜欢]
