4306173: 来了来了，PIZA，yyds！
266765: 小红车后遗症：看mmd忍不住拖动进度条
618135374: 才一万播放???这个必须上百万啊![打call][点赞][热词系列_这次一定][热词系列_神仙UP][热词系列_你币有了][热词系列_爱了爱了]
4583498: 鹅妈妈！！[初音未来_吃惊][初音未来_哭了][初音未来_加油][初音未来_抱抱][初音未来_nice]
472544098: [初音未来_加油][初音未来_加油][初音未来_加油]
7023306: 好可爱的miku[tv_微笑]
350509: [热词系列_可以]
[热词系列_三连]
12306010: 太棒了
11237874: 好有以前看MMD的感觉[初音未来_哭了]
46465451: 逝者安息
35660639: [初音未来_干杯]
197304354: 太棒了[热词系列_三连]
7643686: 模好质量高
19510341: 好起来了
302289: 跳出了这支舞想表达的味道，真的很棒，很庆幸自己关注了up[热词系列_爱了爱了]
340803815: tqltql[Cat_heart]
2001514: 不知道为什么，我感觉总有那么一天能看到你会整一次闪闪闪的舞曲[热词系列_爱了爱了]
41185322: [星星眼]
20540024: 太强啦！UP主的MMD风格额外的美[tv_点赞]
296793259: 灯光的运用，失重的感觉还是远近的表达都太棒了!
9028544: piza，yyds
296793259: 鹅妈妈啊
94747828: 啊啊，来迟了[喜欢][初音未来_喜欢]
51094642: 一如既往滴强[初音未来_喜欢]
290404577: NB就完事了[tv_点赞]
309361049: 鹅妈妈！！
352855167: 无敌的视频
542728605: [热词系列_三连]
25697223: 恨不得把币全给你
153272816: 太爱了[爱心][热词系列_爱了爱了]
435056110: 晚安，wowaka[大哭][大哭][大哭][大哭]
21468777: 强啊[初音未来_喜欢]
295044544: 好康，投币了[doge]
356538679: 质量一如既往的高啊，支持up！[tv_点赞]
7021781: 没想到还会投这首[大哭][大哭]铃那个已经被我看了无数遍了[爱心][爱心][爱心][爱心]
197780382: piza出品必属精品！从第一次到现在不管哪一个都美得让人心痒（真就一股现实里会有的感觉）简直不要太生动。。sukisuki！！！
20761017: [初音未来_喜欢][初音未来_喜欢][初音未来_喜欢]
110698387: 三连三连[初音未来_nice][初音未来_nice][初音未来_nice]
398314322: 日常吹爆pizacg和wowaka[初音未来_喜欢][初音未来_喜欢][初音未来_喜欢]
331818: piza的作品细节太完美了，就像给人物赋予了灵魂一样
398314322: 疯狂打call！[初音未来_加油][初音未来_加油][初音未来_加油][初音未来_加油][初音未来_加油][初音未来_加油][初音未来_加油]
34425676: 来了来了！！[热词系列_爱了爱了]
220254800: 太棒惹[打call][打call][打call]
5129008: 创意好棒，我无了[Cat_sleep]
4940983: 绝了，超强啊
250605449: [热词系列_爱了爱了][热词系列_三连][tv_点赞]
435248416: [初音未来_加油][初音未来_加油][初音未来_加油]
593615405: [热词系列_爱了爱了][热词系列_三连][初音未来_nice][初音未来_干杯][初音未来_端碗]
290367550: Good
91398377: 这质量绝了tql[打call]
169988986: 再放送[初音未来_加油][初音未来_加油][初音未来_加油]
14108825: 啊啊啊啊太棒了wwww最喜欢的歌
240843553: 哇，这个模型和渲染超合我口味[喜欢]
21184146: 好康
195626079: 来力！！！
382774350: 这视频……感觉在哪见过……诶我十个月之前关注这他不就是这首歌嘛（下次是不是可以把rin和miku一块放上去[doge]（这次做的更棒了呢，细节更好，动作更流畅，等两个月值了
351390553: 好棒！！！！老婆好漂亮[初音未来_nice]
37546709: wwwww俺来了
31302776: 啊啊啊啊啊啊啊啊是卡密！！！！！piza老师yyds[大哭][大哭][大哭][大哭][大哭][大哭]
141196913: [OK]
395854957: piza大佬太强了[爱心][洛天依_爱你]
291323863: 来了，piza佬mmd滴神[热词系列_爱了爱了]
7923531: 嘴型调的好棒 可爱[崩坏3_口水]
73862878: 来了来了[初音未来_抱抱]
895222: 呜呜呜我哭了
161185170: 又是鹅妈妈呀！比起以前的rin版更多了一份灵动，技术力更高了。时隔十个月，鹅妈妈带来的感动依旧。
2869767: 爱了爱了(⑉°з°)-♡ 下次更新镜音铃吗？
19494474: wowaka[大哭]
294108017: piza是神[Cat_heart]
35850104: piza大佬永远滴神[小电视_赞]
398289768: 初音未来的老公给你点了个赞
107478945: 初音版本也非常好看呀^ω^喜欢
28654002: 我见过唯一一个胳肢窝没有bug的up[OK]
5132772: 三连再看，（⌒▽⌒）
37290523: 这波是复刻经典[初音未来_喜欢]
151927067: [初音未来_加油]这画质随便截就是壁纸
401631770: ✿ヽ(°▽°)ノ✿
55928724: pizadalao终于又更新辣！虽然是同一首曲子却是不同的感觉。颜色渐变、灯光切换和运镜都惊艳到我了，以至于四分钟的视频不知不觉吃了半碗的枣子(。原谅我说不出太多的话，因为她实在是太太太太太好看了，在此，给pizadalao献上敬意和赞赏！
83547800: 这也太可爱好看了叭[初音未来_加油][初音未来_喜欢][初音未来_喜欢]
82655247: [热词系列_神仙UP]我直接[热词系列_爱了爱了]
65492490: 真的强啊
488676641: 來看神仙MMD, 好棒的鏡頭轉換
8295156: 这就是精品[tv_抓狂]
394458000: [初音未来_抱抱][初音未来_nice][初音未来_加油][初音未来_干杯][初音未来_期待]
439108852: 来晚了，我自栽
356268540: [初音未来_nice]
22889611: 这小眼神和小动作绝了
279335637: [hanser_流啤]
27113803: 嗷嗷嗷嗷鹅麻麻[打call][打call][打call]
181909044: 45秒时怎么又俩影子？
473009491: 牛顿的棺材板快要压不住了[doge][doge][doge]
9923674: 棒(๑•̀ㅂ•́)و✧
86141358: ohhhhhhhh！好棒！[初音未来_抱抱][初音未来_加油]
389364521: 芜湖～[tv_doge]
178044808: 为什么大佬不火呢？
372269511: 一如既往的唯美，以小幅动作做出极其灵动MMD的pizacg酱，每一个视频的质量、创意和氛围简直可以说是教科书级别的。
别的不说了，我满足了[妙啊]
8553736: piza！！！
198732356: 应援[支持]
947588: [热词系列_爱了爱了][热词系列_爱了爱了]
96888: 币拿去，进我收藏躺着随时准备出来播放[抠鼻]
有一说一关灯失重时的旋律更让我喜欢，おおおおおおおおおおおお更是直接让我加深印象，好听，撩人小表情也特别多，满足了[热词系列_爱了爱了]
393220199: 來了！[热词系列_三连]
28158615: 三厨直接爆炸，piza老师太强了，这个渲染和镜头转换太神了呜呜呜
83975348: 质量太高了[洛天依_打尻][洛天依_打尻]
37257105: 又是鹅妈妈！！！是我最喜欢的鹅妈妈，从piz的鹅妈妈开始对MMD不仅仅是喜欢更是热爱，然后就开始自己尝试制作MMD，即使现在还是时不时回去看一遍piz的鹅妈妈， 真的真的太感谢piz大佬了，以后piz大佬的每期视频一定三连奉上[初音未来_干杯]
35923338: 爷青回
232665343: [初音未来_加油][初音未来_加油][初音未来_加油]
52585240: 终于等到你
37257105: piz大佬，每期三连[初音未来_nice][初音未来_nice][初音未来_nice]
68975877: [初音未来_加油][初音未来_加油][初音未来_加油]
290739261: piza永远滴神[打call]
33989538: 1:14之后已经不能简单地算是鹅妈妈了，像是在水里一样（深海少女吧这是，?奇怪的形容
6418965: [初音未来_nice]
20428217: 大佬更了，冲冲冲[热词系列_三连]
216192365: 那啥，这个视频支持4k哦
6173452: 永远的神[初音未来_nice]
216192365: 享受
33989538: 鹅妈妈！！！
2866897: [热词系列_三连]
222767692: 大佬辛苦了！[打call][打call]
138954044: 来啦！
229642281: 1分多钟那个头发漂移惊到我了
所以说是假发可以拿下来吃掉吗[doge]
84509580: [打call][打call][打call]
345672472: [初音未来_加油][初音未来_加油][初音未来_加油][初音未来_加油][初音未来_加油][初音未来_加油]
39494216: NB！！！快去休息！！[打call]
215176946: 芜湖[初音未来_喜欢]
286665128: [初音未来_鬼脸][初音未来_喜欢][初音未来_喜欢][初音未来_喜欢][初音未来_nice][初音未来_nice][初音未来_nice][初音未来_抱抱][初音未来_抱抱][初音未来_抱抱]
286665128: [初音未来_加油][初音未来_加油][初音未来_加油][初音未来_喜欢][初音未来_喜欢][初音未来_喜欢]
280685420: piza，永远滴神[支持][热词系列_三连]
32875996: ohhhhhhh！[打call]
18160058: 等的太久了[星星眼]
37600965: pig大佬！[初音未来_nice][初音未来_加油][初音未来_喜欢]
40066879: 宝藏up[热词系列_爱了爱了]
40066879: piza出品，必属精品[热词系列_三连][热词系列_神仙UP]
46903746: 啊啊啊啊啊啊！反重力那段好美好梦幻！[热词系列_爱了爱了]
12476301: piza的鹅妈妈 爽啦爽啦！
15128408: 冲冲冲[打call]
64674184: 是鹅妈妈！！！
328306802: 没有4k屏，我哭了
426976891: 永远滴神
12810300: 三连三连三连！！！
40421795: pizapiza！！
443863293: 鹅妈妈！太强里！
25757748: 好耶，piza更新了[热词系列_三连]
25710510: 好好看啊[热词系列_爱了爱了]
1937791: _(≧∇≦」∠)_
102828371: 还热乎[tv_doge]
351673054: 02:26
222092256: (°∀°)ﾉ[热词系列_三连]
457139685: 让我翻翻族谱，看看是哪位祖宗关注的up更新了[doge]
piza永远滴神
1391682: 有一种说不出的魅惑感ww
375274561: 这位大佬的作品基本都是精品，因为不走卖肉路线所以播放量不如某些你懂的，也没有找人做营销，
所以遇到了就点个关注。[OK]
351673054: 我靠靠靠扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩扩 这期真的好好看
34015270: 习惯性的三连再看[OK]
177637841: 来了来了
16661735: 头发末尾是伸进水里了吗？
17068110: [初音未来_抱抱][初音未来_抱抱][初音未来_抱抱]
22447108: 三连观看，已成习惯
288232321: kksk，质量好高！[tv_点赞]
53605154: 头顶灯光亮起来的一瞬间太惊艳了
18186576: 强！！！！！！
52614992: p佬，永远滴神！[星星眼]
389562675: 好看(｡･ω･｡)ﾉ♡
269009293: 终于等到了[OK][OK][OK]
100942673: piza 永远滴神！
14264300: [喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢]
351673054: ohhhhhhhhhhhhhhhhhhhhh兴奋
34081620: 来了来了，pizapiza斯哈斯哈
7664879: 灯光暗下来加上反重力的氛围太棒了ww
160024378: 来了来了，一如既往的高质量！
吹爆！！
94912016: [爱心][爱心][爱心]
259180383: [初音未来_nice][初音未来_加油][初音未来_喜欢]
2826194: [初音未来_nice][初音未来_GKD][初音未来_加油]
318211285: 芜湖!事piza大佬!
198362818: 好
17917762: 我居然在油管先看了[中国绊爱_星星眼]
890625: 我好了[少前小剧场_打call]
283887778: 太棒了！！什么时候大佬能够做一个world end dance  hall[大哭]
227515556: piza，永远滴神
262047392: ✿ヽ(°▽°)ノ✿
399599501: Unknown Mother-Goose！!我上个月还想看多一点鹅妈妈的mmd的说！！
291297276: 卡密呜呜呜呜呜呜呜呜
4449559: 不愧是piza，i了i了
143927564: 辛苦啦，注意身体[热词系列_保护]
20564816: 大佬看我看我，这是什么！[热词系列_三连]
2282319: 🌟╮(￣▽￣)╭👍
3665251: 好的我心律不齐20分钟！！！
330877609: 直接起飞
293674492: 难得
8327671: [初音未来_加油][初音未来_加油][初音未来_加油]
143654632: 来喽来喽
（￣▽￣）
57267858: piza永远滴神[打call]
268925428: ！！！竟然又是这首歌，我太可以了！
这个模，这渲染，这表情，阿伟要死多少遍
中间反重力头发那段还有末尾时跳了一首歌后微微在喘气我真的[热词系列_吹爆]
15390735: 超好看！！！！
31027857: 来了来了[2233娘_耶]
437977559: 因为有前作所以这个并不很出色。前作是我认为最好的
35755472: 大佬终于更新了[初音未来_端碗][初音未来_端碗]
438650159: ohhhhhh是我最喜欢的鹅妈妈！
7259761: 三连[热词系列_三连]
190976811: [热词系列_爱了爱了]
8243484: 来了[热词系列_三连]
37401448: 来了，三连
433736248: [初音未来_nice][初音未来_nice]
151274245: 先三连，再观看
130942215: 废话少说，先投个币[打call]
484783550: 滋磁ヾ(≧▽≦*)o
10378243: 哇..Σ(ﾟдﾟ;)
499898154: 刚好上线，来叻[洛天依_耶][洛天依_爱你]
6315047: 灯光暗下来的时候很有意境呢
407364124: pizacg出品，必属精品！
178100553: [星星眼]
193494555: 哇！
34781101: piza姊姊作品還是一如既往的好看耶，這次跟上次rin chan的感覺又不一樣了！
36339998: 直接三连再看[初音未来_喜欢]
64869045: 芜湖
41367240: 看看我发现了什么
41367240: 芜湖
11771182: ohohohohohoh！！！！！！！！！！！
36163395: Sour式！Sour式！Sour式！[小电视_太太喜欢]
25709820: 太好看乐
25709820: 第一——
37364949: 第一[打call][打call][打call][爱心][爱心]
