457044299: 第七部的杰洛真的很可靠，从来不慌[doge]
354159660: hp
13791260: 安娜苏个一米八都不到的男人想娶我徐伦，给👴长个十年到195再来吧
437884581: 天气呢？
17329205: 普罗修特大哥也很有安全感[呲牙]
193206537: 茶哥我爆哭呜呜呜呜呜
616713613: [热词系列_三连]
108768881: 没有天气预报??天气哥哥保护了徐伦大半季呀。。。
65722428: 我今年25了还没有替身，请问正常吗？
103410078: 很靠谱，然后他们都死了
472557120: 十字军的都很靠谱，但是波波和伊奇靠谱时候少，但是正经时是真靠谱[doge]
383201557: 安娜苏跟徐哥是官配吧[热词系列_知识增加]
另外也别刷什么没有徐哥能打赢神父的
即使承太郎没有去救徐伦神父也会到达新世界，命运会使乔斯达家族簇拥神父上天堂，何况你一秒白金之星能欧拉几拳，神父在纯氧中毒状态下还硬抗着力A的天气预报的拳头在那BB。为了救徐伦？没有徐伦承太郎在神父第一次拿飞刀偷袭时安娜苏会帮他挡刀？
386248171: 讲个鬼故事，他们最后都死了👀
365096124: 安娜苏真的是个很靠谱的好男人，一开始承太郎不答应估计也就是因为他不了解安娜苏是个怎么样的人，自然不可能把女儿轻易托付出去，等到后面承太郎了解了安娜苏之后估计也就默认了，安娜苏也觉得配得上徐伦，配得上乔家
2749772: 最有安全感的还是茸茸和仗助，两个奶妈保护，怎么浪都不会死了[OK]
353593399: 来来来，恰刀了[阴险]
阿帕基被绯红之王一拳穿胸
承太郎被普奇神父劈开脑袋
安娜苏被普奇神父用石之自由的手穿胸
29359410: 首页通知书
    尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
26579426: 老谢也是又温柔又可靠的男人啊！！！
322285627: 欺负小徐徐就必须先抗住一套欧拉，再被改造成弹簧人跳来跳去，当你真的撑住来到小徐徐面前，你会被奖励吸一口纯氧[doge]
400497764: 呃呃呃呃茶哥啊啊啊啊!!!!!!!!!!（鸡叫）
198411807: [蛆音娘_吃惊]最靠谱的不应该是阿布德尔，天气预报和杰洛吗？
252975166: 我他妈靠谱极了
21468321: 我能说大哥也很靠谱么，都摔烂了还不解除替身[tv_doge]
401915472: JOJO靠谱的太多了，反派也很靠谱有所谓的“觉悟”都很靠谱
401915472: 针不戳
7524097: 为啥没有布姐，布姐绝对可靠。
452702063: 求BGM[呆]
62234692: 最安全话的莫过于二乔说的你的下一句话是。。。[歪嘴]
316810420: 最可靠的我觉得是二乔啊，感觉没有他摆不平的事，年轻的时候
269738645: 封面却一脸反派dio样。[doge]
526674374: 究极靠谱三人组:史比特瓦根，杰洛齐贝林，东方定助
352207973: 不过安娜苏在船上那段，是真的把徐伦给急死了。[喜极而泣]
247297390: 可以很靠谱
305825232: 齐洛和豆哥，一样是特靠谱但被boss献祭
234387821: 他们共同点除了可靠，还有一点，很简单的一点。简单到用嘴搭积木一样...那就是他们全部牺牲了....[大哭]
436866769: 靠谱的全死了
196286250: 曼登提姆
629870194: 【忧郁蓝调】
475730597: 安娜苏啊！！！阿西阿西[捂眼]
17098928: 不错不错，个人感觉乔鲁诺相当的靠谱，还有里苏特我的妈，简直不要太帅[笑哭]
382568379: 爱神，yyds！
13399168: 封面六承抱徐伦的时候我真的觉得真的安全感爆棚。看6的时候，只要承爹出现，我就会感到安心。
11253447: 杰洛也巨靠谱啊
11253447: 西北老汉可靠啊
95721095: 我觉得天气也行啊沉稳，替身牛逼，重视同伴，特别是和神父打的时候我是真的觉得他不可能输
32891673: 东方仗助也算吧，第四部仗助就给我特别稳的感觉
377048294: 残血的是承太郎关我白金之星什么事
19495595: 徐伦哦哦哦哦哦哦
178516510: 我贾一乐是不配嘛[doge]
514180784: 我感觉最靠谱的:大乔，西撒，承太郎，阿布德尔，仗助，岸边露畔，茸茸，布加拉提，天气预报，杰洛和迪亚哥
309472699: 茶哥 超级靠谱qwq
555492816: 所以力量越强责任越重……哪怕你不想背负.....但是这是【命运】，是无法违抗的......
383091982: 天气感觉也很靠谱
285572765: 我觉得姐贵也挺有气质的，像有漆黑意志的硬汉[OK]
226730191: 花花也很靠谱[doge]
412932903: up，哪有彩色JOJO漫画看呀？
342357520: 提名天气预报
88241147: 安娜苏好帅啊，啊啊啊啊啊
517026059: [大哭]
9985776: 杰洛也算一个!前期的乔尼很让人不放心，总是在逃避，但是有了这个爱小熊娃娃的大男孩组队同行后，就感觉很安心(林果战真的帅死了，得到眼球后的特别也是真的让人难忘)。最后独自面对大总统和时停迪亚哥的时候，虽然大男孩不在了，但是乔尼给人的感觉完全不同了。[大哭]其他的像阿布德尔，布姐，茸茸，天气(失忆的时候)，花京院，后期的康一，真男人曼登提姆等等都是给人一种十分安心的[打call]
17632287: 安娜徐一生推！！！[热词系列_吹爆][热词系列_吹爆]
279270482: 杰洛，天气预报，豆铣礼也算吧[微笑]
57194477: 还有仗助，没有谁会让我觉得比仗助更有安全感
100701111: 关注一年多了，你做视频的质量是真的好
473412121: 豆哥也能算吧
266899430: 我F.F不可靠吗
231886725: 我个人认为最靠谱的是大乔 给人一种可以依靠的感觉。大乔死后我难过了好几天
185371232: 天气也超级靠谱的[奋斗]
516352056: 感觉天气也挺好[doge]
2976324: 卖鱼强和安娜苏放一起是故意的吗哈哈哈哈
482496857: 啊啊啊啊啊啊安娜苏太帅了，潜行者也是[热词系列_爱了爱了]
20810060: 配乐和画面太喜欢了
20810060: 太有感觉了！！！！
30814343: 再可靠的人最后也难避免荒木的魔爪啊
18723666: 靠谱
671294015: jojo最绅士的三人：大乔，赫尔赫斯，康一
274985701: 安娜苏！！对徐伦爱得深沉啊
442638474: 稳了
442651419: 已三连，爱神永远的神
479758236: 来了
375722821: 来了
44613958: 艹，敌人，打[喜极而泣]
325098093: 已三连
321979904: 感觉阿布嘟嘟、年轻二乔、老年史哥也是很靠谱的那种
