254666232: 关注了！太快了吧！
8564690: 蝙蝠侠系列很棒[OK]
36285127: 真的改了好多呀
316263964: 几级了
24654331: 财宝那段逗笑了
1847062: = v=太短了，下次还看
399394095: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
8920538: 快乐源泉✿ヽ(°▽°)ノ✿
383332407: 别的视频不卡，看这个特别卡
3833803: 啊可恶，雀巢好短！！！
399774647: 呃啊，我正在吃饭呢，可恶的雀巢，白嫖了。
57698294: 啊这？！
15072465: 太快了吧
284832059: 来了来了
15188114: 哥，有个小up模仿你的蜘蛛侠做了蝙蝠侠，你还是做蜘蛛侠吧，给别人一点活路。
153331688: 双厨狂喜
10342990: 福尔摩斯还没画完么
287947258: 我已经关注过了，但雀巢让我点关注的话真的好吗[热词系列_知识增加]
107624595: 你好短啊[doge]
233685667: 上周看粉丝：21.96万，这周看：219.6……雀巢我对不起你[辣眼睛][无语]
327261895: 雀巢还是那个雀巢
24356135: 不知道为什么看雀巢的视频特别卡，网络卡。
23236210: 求BGM
求所有BGM
18195325: 啊可恶雀巢为什么这么短
1518073: 两个版本都很喜欢，不如……
133644240: 啊这
133379475: 这个视频我不管用什么看换什么网总会卡我服了我好想看啊！！！
13790241: 改了，可恶[doge]
82076492: 蝙蝠女会飞是什么梗啊？求解答
270040282: 哼不要以为我们不看第二遍，居然偷改视频[doge]
14885344: 雀巢是感冒了吗，感觉鼻音变重了[哦呼]
14709385: 虽然你很短，但我还是很喜欢
30842854: 改过了！有的地方不一样
67094057: 看這片好卡啊
426235863: “财宝呢” 那段是个好活
9964082: 大少风评被害[笑哭]
27872908: 可恶
208162877: 在死白特曼之后，终于对百特曼下手了么
23426088: 可恶！太短了吧！
452744747: 尝试了一些新东西！如果大家喜欢的话我会考虑做成系列的！
但是三连啊啊啊啊！！我要三连！！
微博@逗比的雀大巢
求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！
2475405: 我记得有一套跟JC有关的笑话，什么这个案子很棘手所以买了一瓶护手霜。还有，雀警官追击犯人三个小时后被旋转木马的老大爷纷纷赶了出去的hh
105757417: 爷青回
453785072: 雀巢你好帅
4255171: 👊🏻
💵:财宝呢？
42199864: 最后的bgm是不是皇家国教骑士团？
23120731: 蝙蝠侠一句财宝呢 笑出了声[妙啊]
580018591: 之前是两分零3秒，现在怎么改成2分17秒了[doge]
257038506: 来了
99171753: 可恶，老番茄居然更新了[歪嘴]
242564339: ？所以...猫女呢[微笑][星星眼]
413082080: 雀巢真帅
761151: 这一期很逗红火火恍恍惚惚
524628424: 财宝呢哈哈哈哈哈哈哈嗝，xswl
367505709: 啊，可恶啊，up你为何这么短？[doge]
111989520: 虽然挺喜欢这样配音，但我更想看游戏沙雕配音。是吧老番茄
52738818: 我个人感觉啊，个人感觉，感觉雀巢有点江郎才尽的感觉
290866103: 居然改了？[哦呼]
378934986: 为什么唯独看这个视频这么卡呢？
334581044: 哪位病友能帮我想一个比哈哈哈哈哈哈哈哈还能表达我哈哈哈哈哈哈哈的弹幕啊？
34466987: 小母牛呢
72032338: 可恶，更新太慢了吧，完全不够啊！！
516993617: https://www.bilibili.com/video/BV17x411w7KC/之前的视频[doge]
1684537: 短短短，又短又快的雀巢
506281233: 那个蝙蝠女会飞的是什么梗
178515480: 短！
1883953: 草，我说扔钱那一段啥意思
365247866: 嗯？改了？
384600943: 什么这也太短了吧？
22968321: 罗宾：就这？[歪嘴]
390292104: 流批流批
8067575: 可恶，雀巢为什么这么短小----！[tv_doge]
20473065: 那么…财宝呢？[呆]
333640627: 15MB
399371467: 蝙蝠侠关注你好久了，能对我说声谢谢吗？
227649181: 水
100661018: 啊，可恶为什么这么短啊，你是不是在偷看警察在偷看罗宾在偷看蝙蝠侠在偷看女澡堂啊，可恶[doge]
34342583: 啊可恶！为什么你玩套娃都这么短！
596965645: 哈哈
32291611: 偷偷改了？
317037581: 可恶，怎么能这么好看
33387603: 所以，不懂就问，蝙蝠女会飞是什么梗？(｀・ω・´)
19484615: 没有人:
一个人上完厕所后洗手
4796332: 你——好——短——，但是你太帅了所以不取关，所以三连就当做惩罚吧可恶[doge][doge]
11066796: 啊这
514051283: 可恶，怎么会这么好看，三连了[doge]
329728518: 我要去雀巢看逗比洗澡。
73450252: 财宝呢？（蝙蝠侠面无表情）
1349866: 可恶，这么久才更新，催更催更
356902010: 啊这。。。。
271637987: 蝙蝠侠：也就1.2个亿。[tv_鄙视]
181558666: 罗宾那是什么梗，没看懂
362849540: 好险，差点就三连了。[滑稽]
345459762: 兄弟萌点一下秋泥膏好人一生平安  不点也平安https://www.bilibili.com/blackboard/redpack/power_share.html?&amp;233&amp;token=ecfdcf4707974915340c822e41d4114a&amp;channel=pic
帮我点一下 我也会回点 想要评论发助力教程的可以看我动态 包教包会
这是b站活动 不是广告不是广告不是广告
每个我发助力的视频 我都有点赞
 骗人我开学军训踏步必顺拐
 哔哩哔哩万岁
rap区up 爱了
444675897: 一人血书福尔摩斯[滑稽]
400411200: 雀巢好快
2892482: 太短了吧！！！
15244317: 啊，可恶！这也太好看了吧可恶！
386467573: 太快了吧!
13653009: [热词系列_希望没事]
311214: 草好好笑哈哈哈哈哈
265907812: 啊！可恶！为什么又这么短！
35731689: 可恶 雀巢这玩意怎么这么短
234205710: 我tm，我竟然把封面看成了伊莱
1601677: 可恶！
280075559: 蝙蝠女真厉害那里什么意思
194670412: 如果我没记错的话这应该是第三个版本了
224370563: 罗宾也来了，为什么要脸红[tv_疑问]
29313321: 有🍅内味儿了[doge]
107704395: 什么鬼，蝙蝠女会飞是什么梗?
86819619: 可恶，老番茄的视频也太有趣了吧三练了
22192904: 我竟然才发现有如此宝藏，火速四连了
40388320: 关注雀巢前：可恶
关注雀巢后：可   恶———！
27839729: 戈登：这位警官你被开除了
（戈登是哥谭市警局局长）
225461337: 这蝙蝠侠原版哪里可以看到啊
2759436: 封面怎么好像变了。。
397068452: 啊可恶可恶可恶可恶雀巢怎么越来越短了
7687765: 所以猫女呢？[doge]
52123869: 啊？重投了？
149512617: 可恶，刚开始就结束了[doge]
1397973: 老番茄真帅
95118920: up主，你别一直私聊我了，我就一玩B站的，我特么怎么知道阳痿怎么治？
35963145: 一如既往的短呢[doge]
488327915: 哦，我看了三遍，第三遍又放了几遍，说！你是不是重发了！
13015641: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
172894000: 啊这
348411778: 猫女……咬人猫？
23087861: ....
10618429: 雀巢加多了些内容所以弹幕有点乱了[吃瓜]
566823: 最少得弄20分鐘丫....太短了看得不夠爽
25871912: 蝙蝠女会飞是什么梗...
437469763: [热词系列_可以][热词系列_爱了爱了]
370497825: 又快又短[doge]
306892454: 封面看成了触手[doge][doge]懂的都懂，啊这[热词系列_你细品]
11702627: 百特曼！
508228847: 财宝呢？   绝了[笑哭]
507588223: 你好骚啊，我也是
83123676: 啊雀巢这么快就把改了一遍真是令人意想不到啊还好我又看了一遍[tv_doge]
489700286: yee
392693608: 雀巢，改一下风格或者加点新笑点吧，不然杠精太多
522438842: 诶这个视频内容是不是改了？
177338039: 蝙蝠女会飞是什么梗
276582650: 0:05视监？视……jian？[热词系列_知识增加]
369335227: ＯＨ！
7553088: 重改了一遍是感觉好了不少，投币了[热词系列_三连]
34455424: 等会？是不是修改了一些？
26421150: 虽然我也想投币，但我这0.1个币实在是投不 出去呀[doge]
401117577: 罗宾咋什么都干 怪癖大侠嘛？
342580572: 年费加LV5比不过你们
33543444: 可恶！我爱雀巢
2930878: 太短了吧！
33963914: ⬆️⬇️！
11226287: 为什么雀巢视频底下这么多觉得视频内容低俗的？
为什么老番茄这样的低俗内容在视频里越来越少了？
b站应该把雀巢封杀，就留你们这样的观众？[星星眼]
492209358: 啊这啊这封面
504131217: 啊啊，不愧是雀巢啊，视频还是那么好看
318434570: 可恶，怎么这么好看！
397241003: 改了？
338210082: 改了???
453989498: 好短[歪嘴]
512575310: [歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴]
7956306: 太快了吧！
34267534: 可恶！雀巢你好短啊
86660709: 这个急冻人一定爱吃喜之郎 [doge]
380864693: 建议改为:自 爆 卡 车[doge]
86660709: [OK]
372824454: 两个版本都看了的有吗集合一下
11521241: 6级号：我会看完雀巢的视频一键三连并关注。
5级号：我会看完雀巢的视频一键三连。
4级号：我会看完雀巢的视频点个赞。
3级号：我会看完雀巢的视频。
2级号：我会看雀巢的视频。
1级号：我会看视频。
路人：啊啊（恶臭）
6340742: 系列，请
4203771: 请看到这里的同学们点两下关注谢谢
178813898: 我会偷偷的给雀巢一键三连[tv_doge]
15545343: 新版好看多了[OK]
237209772: 雀巢雀巢，你头像为啥露着丁丁啊！啊什么？已经换了？那没事了
10121803: 什么 竟然改了[热词系列_知识增加]但是更好看了
144467: 太快了吧~
203633553: 一天骗四个币的屑[doge][doge][doge]
16962830: 所以什么时候床上玩何志军[热词系列_可以]
3229510: 你的每一个视频我都很喜欢！加油吧！老番茄！
10844606: 哼，罗宾，想不到你这么快就关注了，让我来教教你什么才叫白嫖罢！
670657228: 可恶，竟然换了
21214297: 小粑稀
43515443: 好快 好♂猛
383590395: 所以你什么时候更恐怖游戏，大帅哥。
147060044: 哈哈哈，太好笑了，逗比的番巢的视频真是越来越好看了！
14289274: 这个罗宾应该是少年泰坦里那个逗比，不是那个水桶
352717060: 可恶！再看一遍 也没有找到不一样的地方啊！！！可恶！！
39492540: 我觉得还是猫女带劲儿点[滑稽]
183301333: 二币警告
35115820: 超级英雄之今晚尿床[Cat_pressure][Cat_pressure][Cat_pressure][Cat_pressure][Cat_pressure][Cat_pressure]
29982440: 财宝呢？
354119255: 👀
302234429: 关注了关注了[OK]
514697738: 可恶，你到底懂不懂什么叫短小精含
495970793: 有一个人抢到了前排，但是因为说不出骚话而憋死[doge]
158567368: ohhhhhhh太棒了太棒了
19020694: 怎么我第一遍看的和第二遍不一样啊
403894200: 如果我的记忆没混乱……这个视频是不是更改了一些内容……[Cat_pressure]
512439569: 哈哈哈哈我这个老爷唯粉笑的像个蝙蝠黑（不过作为一个合格的毒唯，爷白嫖了）
444980607: 雀巢的娇喘真好听[doge]
38808583: 三小时前为什么全在说热乎。。
2020/9/19 下午四点十二
72645244: [热词系列_泪目]，纯路人，第一次看B站，怎么会有这么好看的视频（
61490199: 财宝呢
244718469: 不是为什么我的弹幕这么少
104504105: 可是我之前就关注过，再关注岂不是就取关了吗
177327474: 可恶怎么再看一遍有不一样的地方
291009736: 逗比雀巢：嘿，快给我进去，快给我点关注
我：打卡口头哇路[妙啊]
50015332: 多么好的节目啊！
5514156: 可恶啊，你这也太短了吧！
285077263: （￣▽￣）
34489221: 雀巢你真短
154242526: 青年大学习都比你长
15878866: 太短了！！[跪了]
621901777: 我泡脚了
392147743: 你是我见过最短的up
85649095: 所以雀巢也参加了配音大赛2.0[doge]导致中小up丢了饭碗[妙啊]
290905168: 好奇都是啥动画
302454335: 雀巢真帅！真的！没恰烂钱，真的粉丝！
2566700: 啊，老番茄的蝙蝠侠更新了
282274111: [热词系列_不愧是你][热词系列_秀]
12377513: 三连了！！！！！[热词系列_三连]
75289183: 啊可恶，作为一个男人怎么可以这么短小[歪嘴]
281158104: 我喜欢福尔摩斯系列，也很喜欢蜘蛛侠系列，今天看到蝙蝠侠系列也很喜欢。希望以后一次能把三个系列都更新了。[支持]
326721817: 虽然有点短，但是很牛逼
506969994: 我挺喜欢的
476103333: 太短了太短了[doge]
17071814: 太快了吧！[doge](｀・ω・´)
2013894: 啊！给劲啊，三连给你了，拿去挥霍吧
87139683: 雀巢好短[视频卫星]
479183010: 为什么我看到封面就想到了某个...[doge]
2226990: 太快了吧！
305670462: 我刚看了圈踢动漫做的地球最后的骑士漫画讲解(主角就是蝙蝠侠是特别正经的)[捂脸][捂脸][捂脸]
33308850: 啊,可恶，为什么蝙蝠侠这么有钱
595570321: 这点钱蝙蝠侠连拿来点烟都不心疼的，所以给我吧[doge]
593667298: 穿上玩
92713143: 还是猫女带劲[doge][doge]
294635641: 额
39506652: 我装了监控器！谁说的下次一定给我自觉点出来！
102502395: 那么标题呢[doge]
111144186: 呜呜。这个男人好短
125158699: 太短了吧！
16140941: 我现在期待雀巢跟新胜于番茄，雀巢加油
16048655: 我我我！第五千硬币我投的[泠鸢yousa_打call]
89262262: 雀巢的活真好看[OK]
384780868: 好玩，想接着看
283309820: 可恶，不知道说什么啊啊啊啊，可恶[doge]
596184382: 有鹤吱菌带劲吗[doge][doge][滑稽]？
169350058: up有人盗你视频！ BV1Px411w7FH
535198202: 第一次这么靠前，爸爸们[歪嘴]
438999529: 雀巢的视频肯定是要投币的啦[微笑]
36294833: 雀巢你好帅！同时也好快[tv_害羞]
35655213: 我想知道这个原版是蝙蝠侠哪个版本
305559450: 可恶啊老番茄[doge]
3718526: 强人所难
125384779: 啊啊啊啊啊雀巢好短太快了吧！！！
519370307: [doge][支持]
269057583: 雀巢你好短啊[doge]
350834753: 爷青开[doge]
72344440: 啊什么雀巢居然更新了吗，啊什么雀巢真的更新了吗[Cat_calledme]
226757437: 我也爱你雀巢
13994411: 可恶
325873459: 关注了
15293134: 好短啊！！
294058366: 标题看成
这猫女比可带劲了
[呆]
284847609: 太短了[doge]
34853052: 笑死我了
629692430: 说实话，没以前有意思了
9234184: 感觉越看越无聊了，总是那几个固定的笑点
5072226: 隐身衣那段我有个脑洞 可以看到对方穿了隐身衣 那么[doge]
39496612: 太短了吧
180383742: 短短的雀巢[妙啊]
375197533: 只能说，太短了，不行[微笑]
409832439: 还没抓到吗那警察怎么说？
347053661: hhhhh
17175214: 怀念华生🥜[doge]
43296801: 为什么只能投两个币
29273419: 额… 算了 说也不会热评
622510724: 三连在看 已成习惯）老实人的微笑
80108010: 我的妈呀～可恶！这为什么是雀巢的视频啊！
1763986: 雀巢太短了
503645998: 震惊！逗比的雀巢与鹤吱君同时更新，搞得我都不知道拿下哪个视频的热评了[热词系列_知识增加]
73747474: 什么被监视了吗！[doge]
11049979: 啊 可恶 这也太好看了 完全看不够呢
470399011: 超 级 英    屑[doge]
500875979: 可恶。好想看福尔摩斯的。[大哭]
74406569: 雀巢依旧这么短
143871834: 太短了吧[热词系列_知识增加]
471946476: 艸，up要是赞我，我TM直接女装！
7553088: 感觉这集少了那味儿
407191331: 雀巢也是猫猫粉啊[打call]
436349894: 想看福尔摩斯的！哼哼啊啊啊啊啊啊啊啊啊啊啊，啊啊啊啊啊啊啊啊！
7891515: 太快了吧！
546490520: 你为什么这么帅[doge]
18619819: 啊，可恶，为什么又在雀巢视频底下评论老番茄[滑稽]
108903241: 不愧是老番茄，你的视频真是太好看了![doge][doge]
511179: 有一说一，这是我关注雀巢以后看到的最好笑的一集，我要被笑死了
6250837: 棒
51317748: 可恶啊， 视频都没看我就来评论区逼逼赖赖了， 不会有人和我一样吧[抠鼻][抠鼻][抠鼻]
177984075: 太快了吧[热词系列_知识增加]
40683103: 每次结尾求三连ed的bgm是什么有人知道吗
481795431: ohhhhhh更新了
569530769: 今天正好是蝙蝠侠日
728705: 不走流程了，直接可恶[热词系列_知识增加]
449717153: 好活!
11899083: 懂了 这就去再关注一次
179667619: 啊可恶雀巢真帅啊
321587583: 可恶雀巢的视频真的下流（搞笑）！！三连了。
179667619: 笑死我了
270040282: 恶魔の微笑[歪嘴]
35084053: 啊~好水
11127041: 可能是我记错了，你之前是不是一个游戏主播来着？
88253169: 所以
谁能告诉我蝙蝠侠为什么扔钱啊[OK]
238364189: 终于更新了[喜极而泣][喜极而泣][喜极而泣]
3100307: 你好快
275190544: 啊可恶!这个系列好搞笑，虽然我硬币不多但还是忍不住三连了！可恶!
11104723: 真短
288943970: 就你要三连啊？罗宾，啊什么这也太快了吧[doge]
470647542: 糟糕的封面，配上糟糕的标题[tv_doge]
244135383: 啊不对我想看铃兰高中系列啊可恶！！！
244135383: 啊可恶啊雀巢怎么这么有意思
226145670: 下期：蝙蝠侠大战蜘蛛侠
下下期：蝙蝠侠大战福尔摩斯
下下下期：蜘蛛侠大战福尔摩斯
下下下下期：华生相亲记
504561878: 热乎
2940282: 短短短
278079940: 可恶！老番茄居然更新了！真是太棒了！什么原来是鹤吱菌，太好了我终于可以去隔壁偷看雀巢洗澡了[doge]
205436376: 啊啊去啊啊呃呃呃呃
2136198: 啊可恶，我虽然看到这里了，但是我还是不想点关注!
（被拖走）Ruaaaaaa——
（一秒后）赢了。[响指]
35971744: 没有以前好看
43371132: 我裤子刚拖就看完了，太快了，啊，什么，我指的是上厕所[doge]
341414793: 所以说雀巢一共有几个声线[热词系列_知识增加]
162331547: 可恶，雀巢居然换口味。
12021385: 好短
309878740: 来了！
386799607: 封面让我想到触手play[妙啊]
324767708: 你好短啊[doge][妙啊]
232037454: 上次那个热血高校不更了？
74196325: 那句 特么的天上怎么有两个月亮啊  我直接把水喷出来了
387486984: 可恶可恶可恶
616804046: “罗宾，你认识一头蓝色的猪吗？”
“是蜘蛛侠！”
“哈哈没想到吧你错了，怎么说？”
“HAHA No _want_ _arrive_ you _have_ an 0 ！”
“你没听懂我在说什么吗我要你反思3秒！”
“嗝（至理箴言）”
“5 6 7 8 9...”
“我知道了我应该老番茄真帅！”
“你说的对但是不要把酒瓶子当望远镜玩

给我玩会，嘿嘿好玩。”
12419203: 太草了 完全猜不到要发生什么
400995578: wdnmd
44054011: 我虽然已经看完了但我还是不想点关注[热词系列_爷关更]
478164745: 简直是豪无人性
6730899: 卵巢更新了，MD。[打call]
56234586: 又快又短小雀巢
38670349: 这期我真不觉得好看……[笑]
5294454: 蜘蛛侠也会更新的。蝙蝠侠也会更新的。福尔摩斯也会更新的？我现在感觉我妻妾成群[歪嘴]
40531055: 啊？
2611123: ？？？？？怎么突然更了
123338: 太快了吧
395169365: 哈哈哈哈雀巢终于更新了我要去看!!!
看完了
太快了吧！
[热词系列_知识增加]
184941474: 可恶，封面的蝙蝠侠大战触手呢
49513421: 赢了
40174247: 这个系列可以的
12614429: 终于把罪恶的手伸向蝙蝠侠了么？
难道蜘蛛侠已经不能满足你了吗？[阴险]
8410849: 好活
355097194: 啊啊啊啊啊热乎的雀巢啊啊啊啊太快乐了
497096557: 在？为什么和何志军同一时间发视频[doge]
109658237: 可恶啊，蜘蛛侠就结束了吗
334190905: 你玩蝙蝠侠我们就是好兄弟
208870: 扔钱那个没看懂
434163325: 小丑：？？？可恶！可恶！可恶！
你不再爱我了吗蝙蝠侠？
244206348: 登场
296837724: 可恶，这个视频居然这么好看，建议大家直接点踩然后举报[doge]
108013960: 太快了吧！！！（各种意义上）[doge]
11876947: 啊，可恶不愧是老番茄，蝙蝠侠还有续集[doge]
300618508: 雀巢你也太快了吧！！！[妙啊]
402436494: 这什么up主啊 就这颜值也配说帅 你也就比吴彦祖帅一点 嚣张什么？
255897272: 祖安蝙蝠侠[妙啊]
286693848: b站我真是服了，这都能限流[疑惑][疑惑]
251563083: 可恶啊！竟然换系列了
450259439: 可恶啊！老番茄更新了！
11423567: 太短了吧[doge][doge]
6327410: 看在我只点赞的份上，雀巢能不能也给我点赞[妙啊]
103073295: 你的视频短短短短短，老番茄，我该不会认错人了吧[加油][doge]
175394736: 啊可恶居然更新的这么快
38134989: 来了来了
542147244: 忘记说了，下次一定[doge]
96906531: 啊！太快了吧
258892468: 可前了
407751645: 啊可恶为什么我会忍不住投币
510722319: 一分钟前[doge]
542147244: 正   义   人  士，哥   谭   精    插[doge]
146774947: 啊，可恶，来晚了，输入热评口令“雀巢真帅”
522693329: 我好快[热词系列_知识增加][热词系列_知识增加]
9909977: 为什么我这么喜欢这个up，但是b站不推他的视频呢？？？
400990922: 这次这么早
17790793: 前排
404516205: 青年大学习都比你长[妙啊]
399488944: 呃~~~~~[doge]01：20
11644295: 可恶，雀巢的视频就是好看啊，那么就只能给三连了吧
523585988: 你跟何止军约好的？[doge]
33975604: 蝙蝠侠！~
39804623: 污
31225119: 来了来了
38349933: 可恶啊 雀巢和鹤吱君一起更新了 他们一定有jian情[星星眼][星星眼]
493096768: 不愧是老沧桑丸[妙啊]
10734202: 很好！
167111329: 你好短啊，雀巢[偷笑]
10618429: 可恶，开始迫害蝙蝠侠了吗
34770395: 雀巢床上玩和志军[doge]
524728575: 啊这，雀巢看不到我
170582225: 刷老番茄的人情商得有多低啊[吃瓜]
3353026: 第一回这么靠前好激动
99625572: 雀巢太快了吧[doge]
385097698: 可恶啊，老番茄的视频还是一如既往地下氵
434201686: 你居然尿床？
巧了我不尿床[doge]
400079329: 可恶，是大超和大少二桶不香了吗[doge]
490513397: 尝试了一些新东西！如果大家喜欢的话我会考虑做成系列的！
但是三连啊啊啊啊！！我要三连！！
微博@逗比的雀大巢
求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！
18142014: 啊可恶…你怎么这么快啊
39730586: 关注了（）
23834126: 关注又取消，取消又关注[偷笑]
486716801: 啊，可恶，为什么何志军更新之后  雀巢就立马更新了[doge]
12415191: 哈哈哈 老番茄的视频真好看
506716737: 啊，可恶，雀巢你竟然在吃屎[doge]
515948533: 雀巢大帅哥！
29925381: 关注了[OK]
288166704: 狗贼你终于更新了
37433625: 太快了吧[doge]
374338149: 我好早！！！！！
358825513: 啊，可恶，雀巢的视频怎么这么好看
297702861: 还是56.3万关注的老图。。。
277721772: 刚看到罗老师更了口臭斩鼻子，雀巢开幕就说嘴臭，梦幻联动？？[热词系列_梦幻联动]
343565549: 啊为什么明明三分钟前却有九百个赞，可恶
84897777: 啊可恶，我还是来晚了吗，雀巢翻我！
260219121: 老番茄的视频真是太好看了
43885009: 刷其他up名字很开心吗
13314296: 可恶啊，我刚从撤硕出来就让我下饭吗[妙啊]
237871265: 可恶啊！！雀巢的名字里的逗是动词吗？可恶啊啊啊啊啊啊！
29000764: 可恶啊，雀巢竟然转载老番茄的视频……是自制啊[笑哭]
662009013: 雀巢不是在模仿老番茄，他自己有自己的作法，不要再刷这个了。
161876868: 啊什么，雀巢这么帅的嘛
52061248: 啊雀巢你太快了吧[热词系列_害]
107832568: 啊什么可恶竟然同时更新了这就是小情侣吗（被打）
438061079: 哈哈哈哈哈哈哈哈艹
562526303: 可恶啊，蝙蝠女居然瘫在地上[doge]
501516901: 热乎的
1486040: 可恶！雀巢居然更新了！真是太棒了！
259505741: 扁↓伏→侠↗
4043669: 来了来了
473329188: 第一
72980850: 你为什么越来越短[滑稽][滑稽][滑稽]
38220187: 没错，我住b站
452717197: 尝试了一些新东西！如果大家喜欢的话我会考虑做成系列的！
但是三连啊啊啊啊！！我要三连！！
微博@逗比的雀大巢
求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！
439493958: 啊什么老番茄又更新蝙蝠侠了吗可恶
168811622: 一刷一个赞的感觉，针不戳
385117150: 啊可恶，怎么又是这么短啊
496909074: 今天来的早啊[打call]
35952603: 关注了!
170029908: 经典老番，茄
406300549: 哇 老番茄 你终于更视频了，啊，不对 那12.11更新视频的是谁。
不会吧 不会吧 世界上有两个老番茄
87804584: 我：我会去女澡堂偷看
警察：我会去女澡堂抓偷看的罪犯
好基友：我会去女澡堂偷看警察抓我的罪犯朋友

[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
182088322: 啊可恶啊可恶啊可恶为什么这么短！
440541923: 啊！可恶！ 雀巢竟然更新了！
23080649: 尝试了一些新东西！如果大家喜欢的话我会考虑做成系列的！
但是三连啊啊啊啊！！我要三连！！
微博@逗比的雀大巢
求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！
38238057: 第一
473481351: 啊热乎乎的雀巢!
174841239: 可恶老番茄你怎么更新了还有老番茄你怎么换头像了[doge]
670288624: 三分钟前热热还行。
387212368: 啊，可恶，不更新福尔摩斯了啊歪[doge][doge]
375610028: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
8896449: 一播放五评论  好歹看一眼啊喂[doge]
660270207: 芜湖，起飞[妙啊]
375610028: [热词系列_知识增加]
335093015: 啊可恶！建议评论区的友友们不要再刷老番茄了！！
100698587: 雀巢更新了！！哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
321616762: ...大....？
313197844: 雀巢，你好短啊[doge][doge]
442748911: 啊可恶前排放屁也香吗？[tv_doge]
34495881: 太好了！外卖一到雀巢就更新
21563539: 这并不好笑嘛。。。
24813510: 下次一定
——来自白嫖党[doge]
329440764: 史上最强老番茄[doge][doge][doge]
378094678: 等我去百度搜个骚话[doge]
12386850: 可恶啊，为什么我点了两次赞啊，可恶啊！
381353712: 我最喜欢福尔摩斯反祖安小先锋那集
360548338: 可恶，老番茄开小号了！
320499472: 针不戳啊，针步戳，白嫖白嫖
11137309: lolololololololololololololololololol
lolololololololololololololol
663165481: 老番茄更新啦 爷青回！[doge]
132490851: 罗宾的厉害[Cat_confuse]
592298810: 来了 蕃茄
247877194: nanananananananananananananananananana
41286876: 啊，鹤吱菌，你的视频也太短了吧
288627032: 可恶啊，雀巢的视频真是好看啊，蝙蝠侠新系列嘛。真是可恶啊
52061248: 打开了奇怪的大门[热词系列_知识增加]
442616400: 啊可恶
326262559: 啊，可恶！雀巢的视频怎么这么好看（
25257551: 来来来来[OK]
511285540: 我会去男澡堂偷看[妙啊]
439559527: 可恶啊 这个人怎么这么像老番茄[doge]
335986759: 蝙蝠女真厉害[滑稽][doge]
292958516: 为什么老番茄的视频这么短[傲娇]
542934363: 既然上不了热评，那我就要上上热评的人[doge]
628455652: 《关于前排的我没想出骚话但还在写轻小说这件事》
35262093: b站经典1播放74赞
439319043: 这个蝙蝠侠怎么那么像老番茄啊？[doge]。。。
500034445: 1播放70评论，b站特色
452200340: 一分钟！
33491508: 可恶啊。居然更新视频了
404433631: 可恶啊，猫女怎么个带劲法？！
361127369: [热词系列_三连][热词系列_三连][热词系列_三连]
12855961: 啊啊啊啊
293169506: 直升机限行是怎么一回事[思考]
470213199: 前排[doge]
259114944: 关注了(指门)[doge]
150086409: 啊可恶我竟然这么早
82096940: 开一个蝙蝠侠系列，再来个蝙蝠侠蓝皮猪和花生侦探联动？[doge]
22967980: 啊可恶我竟然一分钟内看到了[doge]
8652720: 蝙蝠侠和罗宾❌
吃屎大人和尿床小子[OK]
23075230: 啊可恶，为什么雀巢那么帅啊！！！！！！当然这是不可能的[doge]
313197844: 一播放36赞37评论，b站特色[doge]
440796746: [热词系列_知识增加]
573446810: 可恶啊，我来的太晚了
115084650: 老番茄真帅
402249315: 啊这
6108406: 奇怪的超级英雄增加了！[热词系列_知识增加]
488862290: 早
9153962: [热词系列_知识增加]
297308252: 果然是吴克比猫女有意思[墨镜]
498399307: 《关于我来的贼早想上热评却没有骚话这件事》
14218994: 啊可恶啊  好不容易那么前竟然想不出骚话 气死我了
362158490: 猪猪侠呢？
486264422: [OK]
332713464: 热评在眼前，骚话卡嘴边。可恶啊，来不及看老番茄的视频啊！
494667346: 老番茄新番！
456011839: 啊，可恶，老番茄已经开始做配音了吗？
316572950: 1播放37赞，B站特色[doge]
23471492: 可～带劲了[doge]
1912694: 1播放27评论
454425257: 第一次这么早
51883358: 可恶，竟然这么早就能看雀巢拉屎，可恶[doge]
478204721: 奸（监） 视
73470881: 好家伙
179064382: 尝试了一些新东西！如果大家喜欢的话我会考虑做成系列的！
但是三连啊啊啊啊！！我要三连！！
微博@逗比的雀大巢
求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！求关注！！
440805774: 来了！[初音未来_nice]
472951452: 哇啊啊啊啊啊我来了
27135404: 和何志军同一天发呢[doge]
239363681: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
284971252: 雀巢，孕妇打人算群殴吗？
5251688: [请吃红小豆吧！_wow]
449776674: 欧？
288137531: [歪嘴][歪嘴]
18198028: 哈哈哈哈哈哈哈
35809569: 蝙蝠侠～
437944943: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
494849043: 来啦[doge][doge][doge]
358698074: 一刷一评论真好玩[doge]
349609457: 哦可恶居然能有前排[歪嘴][歪嘴]
253737848: 蝙蝠侠更带劲
214377808: 就这？[doge]
401254403: 好间
150051191: [tv_坏笑]
620871113: 可恶可恶可恶
353042652: 啊 被发现了吗原来[doge]
82370449: 来了来了（希望置顶
417986202: 你好，老番茄[doge]
667661700: 呃造
599500518: 牛
264533470: 可恶
397241003: [tv_doge]
365981729: [热词系列_知识增加]
371324010: [doge]
11335166: [鸡腿][鸡腿][鸡腿]
517661035: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我啊啊啊啊啊
379883929: 来了
299718707: 哦可恶！[doge]
523348979: [打call]
