328003343: 夏侯敦：“主公你特么……”
9878980: 云长他们家忙内[呲牙]丞相对二爷还是[大笑][酸了]
34383817: 子龙:我最想看的摔孩子呢？[doge]
72032338: 笑死了wc
290522942: 这集很有笑点
228048187: 我想问:曹×当得知自己的名字被屏蔽是不是会挥师百万sha向哔哩哔哩
515398827: 好你个揪咪[呲牙]
287806932: 这个原版是动画是啥？
430009175: 看我收藏老铁们
390738907: 好可爱的张飞[喜极而泣]
403000857: 曹操曹丕曹真曹爽，懂的都懂吧？操丕真爽[doge]
99017441: 我乃阉人张翼德[妙啊]
18642473: 狗或[滑稽]
648509250: 梅开二度？
62845760: 这是哪个版本的动画啊？
297712946: 笑死了
25369814: 抖音有人盗视频了
586856623: 两天没更新了。怎么回事？
402805343: 求原动画
660399755: 哈哈哈哈哈哈哈哈哈，张飞就想着和谋士打，笑死了[滑稽][滑稽]
253229087: 曹营是谁
13758616: 你就是被诸葛亮七进七出的孟获吗
509054269: 卧等于睡，卧龙等于睡子龙，诸葛卧龙等于诸葛良睡赵子龙，你看着我算法怎么样
306502036: 原退曹之人非飞，乃隔壁之离异女。[doge]
336092200: 祖安熊[doge]
190955264: 哼
5936806: 改标题了？
192957930: 3D,2D，36D？
109361052: 后面张飞那段里面很多人看到张飞要求单挑荀彧这些文官都在笑，但是汉朝时期的文官可不是后面的朝代那种文官，当时的文官很多都是文武双全的，甚至一些文官不比当时的名将差，我记得就有一个文官和太史慈干过不落下风
499061893: 快看那条河，有个美人鱼少妇[doge]
132822: 没想到笑最大声的地方是你吗奔儿喽
318628182: 赵云见一黑大个：呦呵，介不似张三爷吗？张飞还礼：爷爷爷爷[OK]
2395354: 请问这部三国的原版叫什么啊，网上也搜不出来很想看看
25653594: 已三连[哈欠]
19008663: 曹操 曹丕 曹真曹爽[歪嘴]
32690246: 眼泪出来了
43499329: 得赶着离婚前到那儿
293391178: 哈哈[笑哭]，郭嘉已经死了，荀彧在许昌没来[笑哭]，这都是哈哈
32508786: 求封面表情包！！
352212715: 你这有点过分了啊喂[嫌弃]
247798290: 女大三抱金砖，女大三十送江山，女大三百得仙丹，女大三千列仙班。
285451179: 快快快快快[喜极而泣]
111159169: 不忍心破坏6666币数[吃瓜]
169169: 的卢是啥梗[doge]
503219335: 诸葛村夫你tm
296911043: 我的尧舜禹啊！有个笑话，冷淡熊是游戏主播！！！[微笑]
231869032: 最后什么意思啊我没太懂
32047081: 女大三抱金砖，女大三轮抱江山[偷笑]
13823846: 我是，四年级学生森下下士！是你们的老大哥！[歪嘴]
110536070: [生气]你昨天不是这个标题来着。。。
258174146: [喜极而泣]这路好破，这车真开，熊哥车技…[doge]
263545540: 长坂坡删减版？
484614238: 体内几亿人？莫非是老二里的？
38268854: 后汉三国，有一位莽撞人。
473190947: ？？这回片尾没说ntm呀[喜极而泣]没了那话没灵魂呐[歪嘴][歪嘴]
3337093: 飞飞公主
280424990: 笑死
88520868: 熊哥又更新啦，比较喜欢三国系列
259155218: 素材过多
250645043: 这个动画片叫啥
40269001: 听不见，重来！
275529529: 长坂坡的时候郭嘉好像已经死了吧
382293373: 遛的卢马是什么意思啊[疑惑]
892640: 200斤热水 没get到耶
542239647: 求bgm
10934316: 曹老板就这点爱好，让你们抖搂干净了[奸笑][偷笑][大笑]
350637752: 长坂坡三英战翼德，
郭嘉
荀彧
曹冲[翻白眼]
479616204: 这集太好笑了！！冷淡熊大大快上传油管，全世界三国迷正等着被你污染呢！！！快，我的三连都已经为你做好准备了
407628393: 这是我们撒会长
25461055: 为什么最近b站白色弹幕很少啊，被请清楚了吗
313054546: 溜的卢马=周末一起爬山
388927302: 汝妻子吾养之[doge][doge]
94791860: 原来是七家兄弟啊[doge]
386793571: 牛皮
38741363: 阉人[滑稽]
64628806: 赵子龙你小子也差点变成光？[撇嘴]
471800718: 想看四海兄弟
399394095: 哈哈哈哈哈哈哈哈哈哈😂最喜欢你的三国
95422603: 这个bgm叫啥呀，找了好久
34472953: 阉人张翼德再此！
281307293: 我记得我刚关注up主的时候才up几千粉丝，那时候还是看他更新羊村大崩坏关注的，转眼都这么多了[笑哭]
28806384: ？？？
74136804: 那个溜马是什么梗？有大佬解释一下吗？
381949896: 没歇后语差评[doge]
14148384: 来自东汉末年的打卡！
487590893: 笑炸
531198059: 曹操：我才不是你们想的那样，我只喜欢已婚，丧偶，年龄大的女性，比如说冷淡熊[doge]
185382198: 溜 的卢马是什么梗 不懂
485654976: [支持][支持][支持][支持][支持]
485654976: [支持][支持][支持][支持][支持][支持]
12132901: 图画里 龙不吟虎不啸 小小书童可笑可笑
B站里 赞不点币不投 刷刷视频白嫖白嫖
476732: 等冷淡熊百万粉我也是老粉了
161244682: 这是什么动画片，求问[2233娘_卖萌]
12202784: 奉孝直呼内行
475310123: 秀
很秀
特别秀
天选之秀
天秀没你秀
必是先起之秀
蒂花之秀没你秀
蕾丝舞秀都没你秀
蔡徐坤秀还是没你秀
梦泪秀水晶还是没你秀
张大仙月下无限连没你秀
一诺坑死全队友还是没你秀
剑仙李白狂秀那还是没有你秀
DJ小灰灰秀那依旧是没有你秀
平地岩浆摔秀那依旧还是没你秀
李云龙泡秀芹秀那就是依旧没你秀
514132950: 牛！
56073: UP主的才华又回来了
15665278: 再来点三国系列。喜欢的很。
321223737: 什么动画名？谁知道 感谢
251411915: 这是哪个版本的三国动画啊！？求解[抱拳][抱拳]
249140326: 破鞋真香[抠鼻]
153644436: 老司机刘[歪嘴]
178663175: 想念大都督……的歇后语
327021767: 飞飞公主乱哭[妙啊]
399500239: 高产[OK]
488473952: 这期视频真的很有以前的味道，就是那种你以为在开车？不不不，我们可是正经人，那种感觉，这才是我认识的老熊[吃瓜]
88413450: 恭喜热门
437286911: 麻烦继续更新   哈哈哈哈哈哈  粉丝已经等不及了
613830923: 你妈个奔楼，波棱盖疼
223212262: 哇，是新的素材[OK]
266712792: 长坂坡开联谊会，曹操应该冲过去呀，怎么走了？
209295512: 所以，嘟嘟的坐骑是3D[妙啊]
391670573: 卧槽，最后那段没看明白……
131567061: 这是哪一个版本的三国呀？
357542647: 每次都太好看，以至于忘记投币
495919265: 高产似那啥[热词系列_高产]
92952010: 666
97741476: 这是什么动画啊？在哪有？
408929395: 荀彧:主公喜欢的是少妇，尤其是别人家的媳妇。
曹操：荀彧，听你说话如饮美酒，简直是一种享受
479004284: 求原动画(｀・ω・´)
384850427: 是我卡还是怎么回事，好多关注的up主更新都没提醒我[囧]
322725217: 夏侯惇可以和3d打好久吧
94196438: 话说那张飞姑娘长的嘿
437581289: 这个张飞怎么就挑四害打[doge][doge][doge]
302608537: 这期质量可以
9412379: 子龙好帅23333
400761319: 从30多万粉丝看到现在，真快啊[doge]
596965645: 哈哈
27317433: 夏侯惇，快快走，快快快快
35339867: 所一次一个刚死了丈夫的女生 折了大将和大儿子
16127482: 看似是张飞在哭实则是up隐晦的表达自己的经历[歪嘴]
30865626: 这次真的是冷淡熊
234787106: 出三国系列 我就先三联再看！[笑]
390257626: 所以后来张飞抢了夏侯渊的女儿当老婆[OK]
130040360: 常言道：寡妇门前曹操多[滑稽][滑稽][滑稽][滑稽]
10986972: 这个过场的飒哈哈哈 寅子客串～
374322571: 张飞单挑曹冲可还行[大笑]
10310917: 老铁们 我想看冷淡熊百万粉丝福利女装 能帮我吗[doge]
2421593: 曹操:刚离异，你说这个我可就不困了嘿[doge]
3882759: 大家好，都知道张飞是有名的猛男，
近日，神奇的一幕发生了张飞竟然哭了，这么一个神奇的事情到底怎么回事呢？大家继续看下去。
各位看完有什么想法呢，欢迎大家留言评论哦
369335227: ohhhhhhhh!
456626435: 郭奉孝真要来了，怕是没了几亿人力量的阉人得吓死[偷笑]
400395045: 这演到哪了？雅典娜的卧槽呢？[惊讶]
19983790: 终于等来了 up主
19983790: 爱了爱了
85652099: 哈哈哈哈哈哈
3909854: 给了给了
122485151: 不投币都不行[笑哭][笑哭]
111183984: 热乎
435574700: 刚离婚女士[思考] 我与那曹贼何异
24044428: 你可真是有才。[辣眼睛]
5798328: 飒！【转场】
我乃燕人张翼德也！谁敢与俺一战！
380032167: 啥？
87886117: 青罗伞盖撤下，但见张飞身高八尺，豹头环眼……
268081118: 震惊，当阳桥曹操退走竟是因为！！！！附近有刚离婚的女士[doge]
11889055: 什么玩意乱七八糟的[喜极而泣]
583772952: 诸葛村夫又来了
1689350: 张飞飞，被惹哭哭，好恶心心
382936814: 下一集长坂坡，梅开二度联谊会！
351128255: 我乃燕人三弟，讨厌~[doge]
247922886: 阉人张翼德[OK]
26728881: 我还以为主公手上有502呢[吃瓜]
432414957: 你跟那个临时工是不是有一腿[doge][doge][doge]
10622636: [歪嘴]
86144735: 特别喜欢你的视频，你能回复我一下吗？你的每个视频我都有举报[歪嘴]
10120017: 先顶后看。
29992339: 刚离婚的女士；这对丞相来说诱惑太大了[吃瓜]
443087623: 曹操，人妻？嘶。。。。
2974731: 郭嘉荀彧不敢出战，王司徒提刀就砍了过去[doge]
477784743: 这集不好笑啊！[微笑]
629961902: 这是哪个版本的三国？还是up主自己做的？
35289333: 没得歇后语，爷青结
412553847: 我用我的手机，用我的流量，用我的电费，用我的时间去看你的视频，你不给我钱反而要我的三连？？？[doge][doge][doge]
13676351: 怎么感觉黄叔上厕所这段以前看过…[捂脸]
288301125: 荀彧叫成苟或[doge]就更完美了
2577814: 封面太可爱了！！
4214291: 这期有内味了 笑得喘不过气
22126513: 这个是那个版本的三国呀？
365295920: 这期真是绝了
9018906: 第一
416246707: {\__/}
( • - •)
/つ 👙穿上它
{\__/}
( • - •)
/つ 💄涂上它
{\__/}
( • - •)
/つ 🎀戴上它
{\__/}
( • - •)
/つ 👠穿上它
{\__/}
( • - •)
/つ 👗再穿这个
你[热词系列_三连]就有了[doge][doge][doge][doge]
442719819: 我惹哭的[热词系列_锤]怎么了？
8914946: (=・ω・=)
6780751: 3d那段其实可以加听不见的梗
39486564: 听到“刚离婚的女士”萌萌德眉头一皱，发现事情并没有那么简单[doge]
626163442: 这期太棒了
98330774: 七进and七出兄弟两[笑哭][笑哭]
39443109: 紫龙啊，你怎么能不救阿斗呢？你忘了你最爱看什么了？
411969277: [doge]
57246127: [打call][打call][打call][打call]
21620429: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
11289414: 这，我丕少爷不配上阵吗[doge]
439723: 刘备的声线好魔性
20278595: 这结尾天猫的不对啊
13769704: 这集笑死我了
385209647: 忙内可还行[妙啊]
401212087: 奶爸子龙终于说上话了，爷很感动[doge]
122583724: 我特么钢镚呢
157832064: 我姓好，我叫好消息
3379359: 我想看摔孩子
394231605: 三國系列越來越好玩了必三連支持
352664934: 开车
471004267: 冷淡熊，你tm
102833760: 你居然没有捞视频
392457288: 我觉得应该给刘备最信的军师法正点戏份
383684490: 打断了我的思路，我乃[tv_doge]
29069590: 还有恐怖游戏玩吗
8680007: 这动画怎么找不到
8237295: 我要给曹操澄清一点，他其实并不是喜欢人妻，他只是不喜欢萝莉，那时候女性16岁就结婚了，不喜欢人妻的只能是萝莉控[doge]
168230032: 阉人？
8492173: 不懂就问，溜的卢马是什么梗，哪位dio大的兄来回答一下
8211832: 最后的那一段太妙了
7233378: （填空题）哟嚯，这集的歇后语是____________？（此题15分）[热词系列_知识增加]
43016: 曹操这段整活笑死我了
511450990: 溜的卢是什么梗
14952805: 这期梗好多噢，嚯嚯嚯[喜极而泣]
14397892: 我擦老曹
你丫会抢答!
481652736: 啥动画啊
13506707: 是人就能当刘备的军师(ﾟДﾟ)ﾉ
9842417: 不对呀，赵云你不是就为了摔孩子才来的吗？怎么把这么重要的使命给忘了？

（我就是因为摔孩子那期入的坑，没想到阿婆主吃书了！卧槽，不说我都忘了，赵云后面的内容呢？阿婆主你也下面没有了吗？）
2195398: 没有你TM,没那味啊
424488098: [歪嘴]
295627939: 来了来了
392907384: 张飞：我乃燕人……    曹操：好一个阉人
78211855: 三弟这是要脚踢南山敬老院，拳打北海幼儿园啊[doge][doge]
382983043: 好！
29762597: 操：离婚啊，差点意思，丧偶最好，已婚也行[妙啊][妙啊][妙啊]
661027313: 挺好笑
504696254: 梅开二度联谊会[微笑]
14972004: 狗惑何在
260712224: 女大三，抱金砖。女大三轮，送江山[doge]
2072286: 不行啊，曹公喜欢没离婚的女人
396986349: 科普:
曹操不是人妻控，是标准的老色批，只要你漂亮，人妻不人妻并不重要
15480234: 我奶常扇赵子龙
39349086: 郭嘉这时候早就死了
618493176: 热乎
6366999: 只敢跟文官单挑的张飞太邪了
14110475: 刚离婚的女士？
513168637: 我好早
24080804: 张飞：我乃……
曹*：我知道，你是达拉崩吧斑得贝迪卜多比鲁翁
张飞：不是
曹*：哦，那就是昆图库塔卡提考特苏瓦西拉松
张飞：不是
曹*：那一定是公主米娅莫拉苏娜丹妮谢莉红
张飞：哇呀呀呀……
于是就有了“当阳桥头一声吼喝退长江水倒流”的典故[doge][doge][doge]
475037019: 这破路也能开[doge]
161683805: 200斤热水不懂什么意思
14289274: 3D
553286560: 女孩子身上才蕴含了一到两个人的能量，气抖冷[doge]
2970494: 她下面比我大[视频卫星][视频卫星]
10833142: 赵子龙：当军事还不简单，不就是BGM一放，米一扛，这有何难？
2636664: 我想像你一样火…[酸了]
403253812: 抢滩登陆
38593010: 曹贼不愧是你啊
63052933: [星星眼]出门遛狗忘带狗了
143871834: [辣眼睛][热词系列_知识增加]
385892977: 我是七出，我报警了[OK]
405552652: 热乎热乎
43754933: 刚离婚女士[doge][doge][doge]
4121086: 女朋友比我大，好疼
24546543: 女大三抱金砖，女大三十送江山
送江山，我不要，除非江山有房照[doge][doge]
20507449: 我觉得卡妙的网络没问题[怪我咯]
100648588: 来将可留姓名？吾乃敞衫罩子笼！
130244882: 你与那曹贼何异？！
223920616: UP的粉丝涨的好快
1575567: 七进七出：我们兄弟俩终于有了姓名！
438549767: [doge]
57906197: 高产嗷
318643048: 今天的歇后语呢
43754933: 不就是胡说八道么[doge][doge][doge]
37569004: 曹操：刚离婚的女士！
180279561: 为什么都说up是女人呢？配音是男的啊
270838631: 我是赵卧龙，赵子龙出来受屎！
553286560: 看见冷淡熊更新了我啪的一下就白嫖了，很快啊
505471367: 曹贼：？刚离婚女士，在哪里[奸笑][奸笑]
289500237: 子龙:不就是用奇兵吗？
325799152: 好消息好消息 up主一天三更了[歪嘴][歪嘴]
486261373: 那么问题来了，为什么刘备撒尿不洗手[doge]
383629201: 一分钟 热乎的 赶紧
30937821: 叠词词，恶熏熏，小拳拳，捶你[小电视_害羞]
243898787: 3D你没2D大呀，我说的对吗？绅士们[doge][doge][doge][doge][doge]
8301676: 都离婚了还有啥意思[doge]
11431455: 卧槽 

好早
325675414: 飞飞公主专挑谋士打可还行[喜极而泣]
289148592: 没有歇后语，👴青结
42297858: 女大三抱金砖，
女大三十送江山，
女大三百送仙丹，
女大三千位列仙班，
女大三万王母喂饭，
女大三十万佛祖门口站，
女大三百万仙界你说了算，
女大三千万六界围你转。
女大三亿一统侏罗纪，
女大三千亿手搓银河系。
[歪嘴][歪嘴][歪嘴][歪嘴][歪嘴]
519697772: 为什么要快呢，丞相[doge]
343634696: 啾咪
225958948: 什么大？大三轮[热词系列_知识增加]
555060909: 这次热乎
457180872: 为什么笔友比我还大[doge]
354906309: [doge]
481201189: 七进，七出：这么个流芳百世啊
357438313: [妙啊]什么大？
46368039: 俺也一样[doge]
17341857: 新鲜的
151406694: 第二个币
21825962: 3D
17080943: 正经人谁上厕所洗手阿？！
4470464: 排面
481514131: 哈哈哈哈哈哈哈
310199663: 九
15630405: 前排的排面有么
7083431: 200斤热水 我的天[doge]
483525854: [tv_doge]
347493419: 第四[呲牙]
67784229: 啊这
351677526: 诸葛村夫你他妈[doge]
344035: 前排
329037445: 张飞：嘤嘤嘤[doge][doge]
23290110: 开篇网易云，讲究
151406694: 第一个币
293805503: 第一[热词系列_知识增加]
