256158504: 不锈钢盆[doge]
430949184: 不锈钢五件套哈哈哈哈哈哈哈哈
502066959: 资本家挖人是真的恶心
74029325: 我是哔哩哔哩四级号，是来监管你们的， 我们四级号是你们最好的 老大哥！ 你们有不懂的事 可以问我们 我们会亲切的告诉你们！现在 请大家做自我介绍 从这层er 开始！
57051121: 讲的是啥呀？啥腾讯？我不知道[捂脸]
17256302: [小电视_赞][小电视_赞][小电视_赞][小电视_赞]
538692260: 针不戳
321660710: ……
443941517: 工头:你们的碗我包了[歪嘴]
496456922: hhh哈
430964796: 刚搬完砖的我眼泪流了下来[热词系列_泪目]
398666238: 厉害
4040376: 抽到搬砖去咯！
321450336: 想要
30451335: 冲冲冲
10113522: 这个盆能放生吗
150311788: 这无敌景点
415090937: 不说这期视频的深意，光说说最后那个塔，你是要搞砖制的太空电梯是吗？
515335248: 俺现在只关心黑神话悟空啥时发售！！！
35283671: 谁想要多个竞争对手呢，要死最好就胎死腹中，跟资本不资本没啥关系的
11053371: 咕咕咕
18779751: 想要不锈钢盆[鼓掌]
32389051: 高级
52110191: 把证件扔在地上让员工自己捡的，就离谱
208088765: [呲牙][呲牙][呲牙]
44591129: 牛逼
22997769: 抽
232510: 不锈钢盆五件套是男人无法抗拒的[大笑]
259819344: 来五件套，我没家伙吃饭了，秋梨膏！已5连！[打call][打call][打call][打call]
398656197: 小金在工地炒菜，让南厂的砖友们拉肚子搬不了砖。大金养猪实质上让饲料变质，最后将问题猪肉交给食堂的小金。南厂——人力不足——倒闭；阿友去开摩，借着西厂无宿舍砖友们明天只能坐摩回家。所以价格昂贵效率太慢。西厂——资金破产——倒闭。
结果：西厂和南厂倒闭破产。
工头，我们不是投敌了，我们只是想让那些让你做不大的砖厂们永远做不起来。[歪嘴]
109535072: 勉强能..冲［错乱］
429708731: 不锈钢我来了
50999696: 结尾bgm不错
372318415: 安排，来个钢盆，我要泡面吃
403502994: 。。。
52696728: [滑稽]
1794383: 吃了工头结尾的每期毒鸡汤
224637070: 冲冲冲。盆我来了
31208528: 国产不行，起码我们还能选择外国真香啊！
331212564: 砖
473073928: 想要五件套[doge]
39398659: 五件套，我的
41336844: 我评论并不是为了五件套，我只是想评论而已……[doge][doge][doge]
282369727: 是这，不锈钢盆可
495007015: 讽刺某些公司的恶心的真好，
310670893: [打call][打call][打call]
416246935: 希望砖没事
103392075: 我还是需要不锈钢五件套
318146216: 我要不锈钢盆[doge]
312846900: 可以
267250621: 我只对钢盆感兴趣！
174499858: 我甚至可以送你不锈钢五件套（
254291948: 为什么你不火？更新这么慢
289051008: 泪目
32919183: 怎么更新速度慢了，是不是另寻新欢了
269053506: 越看越像《人面》是怎么回事
35649692: 真的，刚毕业，我真的很迷茫，不知自己何去何从，从最开始的和伙伴一起找工作，再到最后的分道扬镳，我真的迷茫了，是找一个自己喜欢的工作还是一个挣钱多的但自己不喜欢的工作？太累了[笑]
148728124: [吃瓜]
399118809: 啊这
292074483: 不锈钢五件套，男人的浪漫[热词系列_吹爆]
253430826: 真就搬出新高度[doge]
544474522: 更新了
322383537: [吃瓜][吃瓜][吃瓜]
35574023: 害怕nm
391399817: ⊙∀⊙！
24091880: 今天又帅了
12801339: nb
28868910: 爷青回[热词系列_skr]
429525043: 这就是砖业的非砖业损友吗
256995664: 记住，哪个公司挖人就抵制哪个。因为这样的公司是做不出好游戏的。
104581678: 我操，你终于回来了[大笑]
420463635: 懂得都懂
13692789: 我就是来抽那不锈钢盆的[热词系列_知识增加]
438144692: 快手那个的真的是你们的号吗？[思考]
227309: 快进到反垄断法[tv_doge]
498388104: 啊这
138820536: 很强~
169479202: 就哈哈哈哈
23270474: 哈哈
295963200: 为了五件套
257928856: 追梦赤子心啊
4587316: 钢盆好啊
570085278: 不锈钢盆五件套是男人无法抗拒的[大笑]
384075004: 我要了
451960718: 我的[tv_doge]
12148597: [喜欢]无法抵抗的不锈钢盆五件套
53712267: 啊这
111547429: 泪目了
254052095: [热词系列_知识增加][热词系列_猛男必看]
482187615: 俺来了
49013856: 西砖厂和南砖厂除了搬砖啥都干[doge]
94849260: 老板我想去你的砖厂[OK][OK]
282603180: 盆是我的
233500334: 啊这。。。。
396243213: 失踪人口回归
628542012: 1111
4489169: 不要去，这个是黑厂，我们去上网！
147057432: 中
26549478: ？？
98731046: 说出来你可能不信,我本来在路上走的好好的,天上忽然下砖头了[doge]
394507170: 不投币不太好意思
39136000: 不锈钢
416177673: [微笑][笑]
354589010: 我我我
18460657: 万万没想到
334598062: 我不要[doge][doge]
126660834: 一段视频用了四个梗……
157596642: 盆是我的了[小A和小B_应援][小A和小B_应援][小A和小B_应援]
87358534: 希望up抽奖选我，不然我就取消赞，希望up不要不识抬举[doge]
2733959: 黑神话悟空坚强
275350570: 枯燥
158039670: 五件套
455673839: 希望网易有事[保佑][保佑][保佑]
485849589: 国         漫        之         胱
86676706: [热词系列_知识增加][热词系列_skr]
455321387: 给我
255145255: 呜呜
160076134: [歪嘴]
4568647: 我也要不锈钢五件套
396073837: 求不锈钢盆，呜呜呜
306202458: 怎么挖[偷笑]
315598533: 666
391573169: 必中[doge]
357891900: 最后挖到人了吗？
149987953: 大制作啊[打call][点赞]
291312342: 拉低中奖率
11174362: 哈哈哈，一个失去梦想的人路过，希望大家都好好生活。
442617286: 就是太短，能不能长点。短
305145044: 天空之城
123996436: 拉低中奖率
450435602: 鬼知道我是怎么从鬼畜视频一直点推荐到这里来的[笑哭]
384089568: [doge]
26152113: 冲冲冲
527125193: [滑稽]
114747996: 巴别塔xswl[喜极而泣]
234568018: 哎
39766172: 你可知道六级，孙悟空怎么翻译。
120389844: 没有视频里面那么清脆的盆我是不会要的[星星眼]
28037853: 钢盆？？
264479770: 不要抽奖，想拿手机换
226905633: 突然泪目
355911037: 钢盆！
442552243: 看完三零已成习惯（___）
277261027: 游戏对他们来说只是赚钱工具 不是艺术作品
259731951: @龙泽k1llY [大哭]
302249589: [吃瓜]
244163049: 不锈钢盆五件套是哪五件啊[tv_疑问][tv_疑问]
395419796: 你们懂帅脸雄的痛吗[doge]
416545041: 彦祖你来了[OK]
472177161: 中！
471492508: 。。。。
106174060: 美丽的二次元文化
容不下凯普一个家
高屋一个家
小林一电车
剩下的强殖
好像是多余的(´；ω；`)
389362499: 啊这
158463735: [OK][OK]
471450422: 啊这
71779202: 五件套是我的！
86927998: 啊
401505533: 啊这
417816613: 祖传掉盆
37877992: 国漫之膀
91248656: 你这盆送我吧，我用来放生
206788849: [热词系列_我全都要]
8583240: 狗up你是油炸童年吗[doge]我去回味他的作品的时候，翻评论说你和他画风很像，感觉是你开了新号妆萌新[辣眼睛]
385559303: 我来
39606265: [星星眼][星星眼][星星眼]安排
345293966: 最后的是COD6？
525905100: 最后十个[热词系列_泪目]有九个在笑
还有一个在狂笑！[偷笑]
300442743: 我只想在这里拉屎[囧]
14954245: 红砖，不锈钢盆，桠食，每期必备[吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜]
480075128: 今天又帅了
38684287: 大鱼吃小鱼小鱼吃虾米[doge]
214544895: 俗话说得好 同行是冤家
63626558: 我想要钢盆[doge]
171273366: [tv_目瞪口呆]
351954772: 我正好缺一套不锈钢盆[抠鼻][抠鼻]
265494782: 国产之光[热词系列_skr][热词系列_镇站之宝][热词系列_神仙UP][热词系列_妙啊][热词系列_吹爆][热词系列_吹爆][热词系列_吹爆][热词系列_吹爆]
12370491: 我不管我要投币[大哭][大哭][大哭]
390419163: 冲
80286453: 抽我抽我，刚好上大学室友一人一个一起摔碗[doge]
17441102: 吴彦祖
33307561: 是我了
354915200: 啊这。
238186115: [鼓掌]
354280608: 赞
124364997: 求大家关注下我 虽然这期是泪目视频 但也没有这个视频泪目：https://www.bilibili.com/video/BV17J411t7et
135828019: 不锈钢盆容易掉吗？音效好吗？
14917098: [OK]
89270101: 厉害了
89270101: 紧跟时事
266712145: 我也想要五件套，五连已经走起。
173362933: [doge][保佑]
570976955: 还悟空。。赤潮都被代理用自走棋压死了。。。
71375300: 呜呜，就想亲手摸摸帅脸熊的不锈钢盆[妙啊]
390137607: 五件套的声音要一毛一样的
3117857: 投币了，求不锈钢套装，最近吃的少，用不上力，工头快不让我干了[doge]
517204576: nb[鸡腿]
480293341: 占个楼
435730257: 我只是来白嫖盆的
266204140: 啊这
9835885: 哈哈哈哈草
420362737: 许愿
317501359: 紧跟潮流[doge]
243200308: [doge][doge][doge]
402022425: 我要
1521717: 让我来
57014: 不够看！已三连！国动光！必支持！
[OK]请同意的童鞋同志同♂志萌赞我上去，让更多的人支持阿婆主！
414284052: giao
4322873: 就是这个道理 大厂并不缺人 挖人只是不想让你做大 你要是做大了把群众见识提高了 他们还怎么赚钱啊 他们巴不得群众一辈子都在井底下
286536050: [热词系列_知识增加]
485304544: 来了
26288459: 蒙牛伊利？
401453958: 可以的。
50860456: 枯了
171443693: 经典
54252751: [歪嘴][歪嘴][歪嘴]
386136932: 呀呵，又是不锈钢盆嘛
189861511: 想要五件套
288959993: 哈哈
94603911: 安排，不锈钢
11784119: 哈哈啊哈还！！！！
492884709: [歪嘴]
97551077: [吃瓜]
402488071: 不会抽到我吧，不会吧不会吧
442540125: 我要！
255824863: 无法抵挡的不锈钢五件套
3066254: 疯狂暗示黑西游
427026010: 不是吧啊sir[歪嘴]你歪嘴了对吧？
172665146: 不锈钢
383899434: [热词系列_泪目]
345373221: 啊这
11110804: 给爷来套不锈钢套餐
391248250: 好家伙
350008046: 哦
9166980: 终于更新了
12310156: 拉低中奖率
8482544: 真的假的啊？
85930500: 我要不锈钢盆
8926807: 最后，太草了
1651961: 双手合十
312798728: 抽奖怎么抽
252107837: [doge][doge][doge]抽盆
283757241: 。版本
25384535: 工头，来挖我
355107308: 有点吓人啊
98981498: 在下搬焊条的[呲牙][呲牙]
37869563: [热词系列_我全都要]还好悟空不缺钱
380391852: 疯狂暗示[阴险]
299250551: 这个盆，他有什么不一样的嘛[doge][doge]
81281617: [热词系列_害怕]
184860982: 帅脸熊吴彦祖泪目
62593145: [doge]
47291728: 这个不锈钢盆五件套太有诱惑力了
4137639: [热词系列_知识增加]
35725018: 《擎天柱》
161131999: 就是因为这个视频，我终于五级啦
527634017: 5
470636424: 在？给个盆儿[滑稽]
11300781: yysy，炒菜摊位比搬砖赚得多吧[热词系列_知识增加]
327468666: [热词系列_泪目]好感动
185805200: 啊这
172904591: 盆来[OK]
45088309: 但是他给的太多了
499844277: B站的熊我高攀不起，抖音的熊我爱答不理[doge]
386277810: 我要
290849436: 奈斯
567029236: 今天又帅了
454151471: 👍
73789989: 我可以要同款不锈钢盆和筷子吗[doge]
396736413: 不锈钢盆我想要，有机会吗
238664350: 此时的我正在风暴航路搬砖[偷笑][滑稽]
310972915: 太牛皮了！[打call] 求 bgm集合
505516971: 么么哒
20736684: [热词系列_我全都要]
20736684: [2233娘_耶]
314121612: 不锈钢不锈钢
397589113: [热词系列_你可真星]
28816753: 不说了，搬砖去了[滑稽]
79929624: ε=(´ο｀*)))唉
520110524: 熊猫演出大猩猩的气势
402442563: 打开这个视频，我的眼神突然呆住了，不，是死死盯住了下面那稀少的播放量
——我知道，机会来了！热评，是梦寐以求的热评啊！！
当我激动地刚把手放在键盘上时，我又突然停住了
是啊，即便来的早又如何？我，一个平平无奇的4级号，说不出骚话，讲不了段子，凭什么与评论区那些恐怖的魔鬼争抢热评？
我失魂落魄地低下头，差点从椅子上摔落，视频里有趣的内容也不再吸引我
三连，然后离开，这是我唯一能突显价值和意义的方式了吧。
我，注定与热评无缘了吗？
或许，这就是命吧
生无热评，我很无奈
379323533: 爱了爱了
481607640: 终于更新了
356543170: www
330351121: [歪嘴]
404229201: 那肯定是我[呲牙]
177922649: 啊，莫名[热词系列_泪目]
345208531: 这不锈钢不要也罢[歪嘴]
213901712: 啊 诈尸啦
32862332: [热词系列_泪目][热词系列_泪目][热词系列_泪目][热词系列_泪目][热词系列_泪目][热词系列_泪目][热词系列_泪目][热词系列_泪目]
370458288: 又抽不锈钢5件套？？算我一个[doge][doge]
352923871: 你这个钢盆读过大学吗
385315491: [无语]
289424184: 为什么他的砖头可以堆这么高，那不就是让地球母亲变成了地球爸爸了吗[吃瓜][doge][doge][doge]
5934099: 草，这也太贴合时事了
160293462: 我每次放假都会来翻你的视频，终于
399157371: 拉低
8196183: 终于回来了
20807728: 什么时候能一天一更啊[抠鼻]
170805184: 给我安排一套8
14920895: 对。生活也充满希望，只要坚持评论，不锈钢套一定是我的[奋斗]
323853213: [歪嘴]
70954255: 你说的这个盆他摔起来好听吗？
11860771: 要素过多[doge]
398344059: 好家伙，五件套就像把我挖走，没门[doge]
29238898: [喜极而泣]再过三十年大众怎么看待游戏和动漫
346921592: 国漫汁胱
37286228: 过客，岁月神偷
392163635: 我在搬砖，我要钢盆
87677996: 我缺的是五件套吗，工友加小钱钱啊，发工资
47159231: 三和大神不请自来[doge]
2133: 黑内卷·悟砖
277587511: hhhh[喜极而泣]
302401838: 紧跟时事[歪嘴][支持]
348820845: 我我我
415305996: [热词系列_知识盲区]
44163041: 有味了
482946843: 安排
323463425: 草
94340504: [doge][doge]
28778408: [歪嘴]
337942083: 讲真，🆙的活越整越好了
题材立意和建模水平直线上升
兄弟们【国漫之胱】顶起来啊[doge][doge]
105941701: 希望腾讯有事[笑]🙏🙏
13680876: 距离上次更新好长时间了
545267846: 背景音乐是什么
7262497: 看到最后才看出来
211904997: 感觉最近讽刺意味太强，趣味性反而降低了
400145785: [热词系列_我全都要]
147592854: [妙啊]不锈钢，yes！
38994199: 把我安排一下。赠送5个不锈钢脸盆[doge]
455520892: [doge]
438174515: [歪嘴]
291235088: (〜￣△￣)〜
473156389: 希望坏逼有事
492624869: 不锈钢五件套[歪嘴][歪嘴][歪嘴]
129126749: 莫不是工头也是做游戏的？
348513795: 哦吼
85911930: 万恶的资本家
178182173: 试试[doge]
36802222: 这波 这波是做个好广告 找个好下家[笑]
30332531: 好家伙啊
369475107: 我承认，我是为了五件套[tv_doge]
38023948: 要
286982349: [视频卫星]
236108307: dddd
169043013: 11月份要去实习了，努力加油！
675379281: 我是个沙雕萌新，你可以送我个盆吗？[doge]
398946178: 每日一ya
306810158: 钢盆
20561784: 我要我要
24071433: 啊啊啊
352066971: 这砖猝不及防·啊
21173033: 哪个男孩子会不喜欢不锈钢三件套呢
37439060: 暗示黑悟空？？？
30903386: 不锈钢碰～
33391787: 来了
352919698: 坐等盆
27101207: 枯燥
13391263: 我说一句国漫之光应该没有人反对吧
212426027: 厚礼蟹！我次贼四[doge]
95922190: 不锈钢！
351810427: 哈哈哈这必须要啊！我可是纯爷们！
37321306: 不锈钢保温杯泡枸杞
442119119: 这就是熊猫的叫声吗[热词系列_知识增加]
377548470: [doge]
472398304: [喜极而泣]
70551773: 有人和我说映射啥吗
27904076: 谢谢老板
351331799: 我要不锈钢大铝盆，然后去收旧电视机，修好了卖出去，白手起家，到时亿万富翁不是梦，知道怎么做了吗[doge][doge][doge]
361001288: OK
144886450: 我想要！
455327747: 我不信
101376744: [热词系列_知识增加]
26086251: [无语][无语][无语][无语]
215908851: 抽瞅瞅抽
25358648: 啊这
20180611: 直通月球的砖桥？
370796896: 不锈钢盆五件套
我有点想要
363620323: 鹅厂：你拒绝融资，又不让收购，我只好不让你过好日子
122384745: 我就不明白，这跟啊mu一样的主题，更新也快，怎么就这么少粉？[热词系列_吹爆]
351858841: 泪目
64685929: 好家伙
437971425: [doge]
12680343: 钢盆五件套....男人的浪漫！ 你.........额...我值得拥有！！！
417274891: 泪目
20355061: 帅脸熊有一手的，希望越来越火！
397441879: 阿哈～
85437807: 您好，我已经盗过您好多视频了，希望您能保持高强度更新，不然我的粉丝一直在催更，我很难办啊[doge]
我希望你不要不识抬举[doge]
17577091: 说句话哈，被挖走的员工又想回来，老板会要吗？心里就没啥想法？
249428760: 切合实事，顶
65584473: 我的
50300140: 应届毕业生表示感触很深
21987879: 啊，这，，，，
243143371: 啊 生活虽然充满磨难
但生活也充满希望
努力吧
时间会给你答案
29378496: 梦想值几个钱。
323907950: 啊这，我想要不锈钢盆
107302333: [doge][doge][doge]
238270814: 卧槽我要
59456820: [歪嘴][歪嘴][歪嘴]
23509852: 砖一旦[歪嘴]
24847529: 哟嚯
39659067: 淦！
6032583: 发生了什么？游戏科学工作室被搞了？
406447175: 突然更新
33482502: 有点东西[妙啊]
486329846: 66
85320402: 你终于回来了？嗯！
86660709: 服务品牌
81576527: 五套不锈钢盆怎么能少了筷子[doge]
28578523: 真实
28578523: 唉
254163783: 有没有人发现黑神话的火度现在已经逐渐过去啦。
268081118: 来来来，我要不锈钢盆[doge]
88118391: 国产=垃圾，yes就对了，
27630339: [doge]
324653238: 。。[思考]
483039983: 帅帅气气
392999556: [妙啊]
77794951: 昆山嵩山路 斑点网吧1元一小时，别问，问就是去过
314007792: 拉低中奖率[OK]
164990904: 失踪人口回归了[热词系列_知识增加]
280102190: [支持]
349509276: [热词系列_知识增加]
13720140: 加油(ง •̀_•́)ง
383942595: [笑哭]
294071747: 你还有脸回来[doge]
319205690: 行，很行
370996058: 不锈钢盆我的[doge]
392248708: 来个钢盆
395188433: 看看[滑稽]
242129644: 怎么少的了我
375629094: 就我
5236290: 就算我不会玩 我也一定会买 话就放这了
253677589: 工头，西边砖厂的砖被我一个人搬空了，用不锈钢来挖走我吧[doge]
341153601: 不锈钢五件套我来了
113505108: 国漫之光[热词系列_三连]
398794778: 啊啊啊啊啊？
455213216: 很有感觉[偷笑]
343642313: [OK]
316764701: 评论抽3位砖友送不锈钢盆5件套。。。。安排[热词系列_我全都要]
18527139: 一半拿来用，一半拿来放生
12883524: 我也[热词系列_我全都要]
368186646: [doge]
472139074: 每个是视频我都看过，都很好看。有的点赞了，有投币的，有的一键三连了加油！
310795976: 充当分母
441337818: [热词系列_打卡]
290818574: 我想要五件套，工头看看我！
295214259: 拿钱跑路，再把钱带回来继续做，没毛病
332908435: 666666
323023161: 不锈钢[热词系列_我全都要]
317165681: 好多大企业不就是这么干的嘛[吃瓜][吃瓜][吃瓜]
396935724: [热词系列_知识增加]
13369786: [打call。。。。
492944509: 。。。
334657367: 直播真是神仙
212630143: [歪嘴]
208186642: ai
351224828: [囧][囧][囧]
154310606: [妙啊]
262233000: hhh
10200756: 我的了
269777143: 跟紧事实
50206698: 为什么只有吴有黑毛衣其他熊没有？
388193680: 你的不锈钢五件套读大学了吗
98824022: [滑稽]
7315022: 五件套可太刺激了
455754247: 妙啊
287907008: 自古中奖绝缘体，绝对看不到我[酸了]
17766966: 好！不锈钢！我最爱吃～
511030898: 我的盆，男人无法拒绝的五件套是我的
16893625: 抽我
129395612: [打call][打call]
351225719: 安排
21311422: 老板，来五个钢盆
63036989: 这🧱累到外太空就nm离谱
38736806: 啊啊
313066839: [视频卫星][视频卫星][视频卫星]
359171427: [热词系列_知识增加]
243786008: 祖传。。。掉碗
2848478: 不锈钢盆五件套是男人无法抗拒的
477713074: [星星眼]
384539652: 啊这
28815870: 这也太沙雕了吧[doge]
17277224: [热词系列_妙啊]
291415244: 牛逼
8959311: 你这个盆它好吃吗
22292172: 我不仅要一套盆，还要工头儿发工资！[热词系列_battle]
125304314: 这不锈钢盆我要定了，我家都快揭不开锅了
16987103: 紧跟时事
38885053: 啊我要五件套别跟我抢[doge]
1510357: 蕾姆
160360621: 唉，可惜啊
20833986: 生吃个人我很抱歉😄
1567085: 今天的砖搬好了，等我的不锈钢五件套[捂眼]
514734993: 国 漫 之 光
399273210: 提桶跑路
400704436: 国漫的未来[热词系列_知识增加]
15323540: 时间会给你答案
4480070: 我也想体验掉盆的快乐[滑稽]
22755710: 来了
325971250: 格力，掌握黑心科技
74013570: 来了
167143751: 哈哈哈
90182328: [捂脸]做着不是自己专业的工作。。。。。
544049634: 我要
[doge]
274575086: 好家伙
272932536: 11
104692677: 跟你干了[吃瓜]
13020815: 死鬼，你还知道回来[Cat_hightouch]
17466508: 五件套
103072273: 泪目啊啊啊啊啊啊[大哭]
6451831: 紧跟时事
277259793: 希望资本没事🙏🙏🙏🙏
382713240: 我是砖友，求中奖[OK][OK][OK]
349794865: 针不戳[doge]
66682167: 您的盆上过大学嘛
62175346: 祖传掉碗
512251005: [热词系列_我全都要]
313814612: [热词系列_知识增加][热词系列_三连]
400827759: 哦？
256251776: 脸盆是我的。
413338330: [热词系列_泪目]
204906963: [doge]
26887983: 说隔壁挖人的某写手机厂呢
13814985: 等碗吃饭
224380131: 不锈钢套装我志在必得，砖友们拔刀吧
412658444: 赞！
59516593: 这……up我要跟你摔跤。[滑稽]
487530865: 五件套能好吃吗？[doge]
387668003: [热词系列_知识增加]
2221240: 这个盆上个大学吗？
95939780: 东西可以拿不到，分母不能不做
8227938: 不锈钢五件套，我来了[doge]
13852806: 枯燥
31255770: 突然想问你有关秋天的事 比如桂花的花期是多少天 天冷了要多穿几件长袖 能不能趁着秋天喜欢我
45905768: 突然伤感，但又突然充满希望
447573215: 鸭屎累
15571260: 不锈钢来一套
432252563: 中奖
101531242: 评论
170046442: 我能中奖吗
18252549: 情不过朝夕，生活里谁还能在名为“梦想”的孤舟上一意孤行逆水行舟[拥抱]
8321044: 给我盆
24912695: 好家伙
107503884: 我快笑死了
39570864: 五件套嗷嗷叫！
431365570: 万一
494865304: 你的盆会拉屎吗
155961466: 正能量
432115476: 我爱帅脸熊
129466268: 没人能抵挡不锈钢盆五件套的诱惑[doge]
20759699: 不锈钢脸盆
471309313: 妙阿
32987124: 我喜欢钢盆
164133290: 一定要坚持下去，终于会有属于自己的不锈钢盆的！
352081439: 老暗示了
434610575: 我要要
182551648: 为了不锈钢盆发的评论[doge]
397205788: [热词系列_三连]
13514661: 土墓人表示有被冒犯到[蛆音娘_哭泣]
224569598: 国贸之光
38099362: 抽盆盆[微笑][微笑][微笑]
100476851: 月更型up
28653206: 哈哈
101068871: [热词系列_爱了爱了][热词系列_爱了爱了]
398516144: 国 漫 崛 起
92146577: 我就想知道送的真是不锈钢五件套吗[tv_doge]
176605624: 正能量up主，关注了[doge]
234919443: 不锈钢五件套，是什么？
294022873: [doge]up的不锈钢脸盆有多大
346364273: up的不锈钢脸盆可以换旧手机吗[doge]
385320577: 您好，我已经盗过您好多视频了，希望您能保持高强度更新，不然我的粉丝一直在催更，我很难办啊[doge]
我希望你不要不识抬举[doge]
95522660: 一会笑喷一会泪目
75649647: 冲冲冲
12646737: 黑神话 悟空？ 希望能和你们最后的结局一样
397412894: [doge]
21324377: 疯狂暗示
387077576: 看到有人骂腾讯我就放心了
希望阿里巴巴能扶持国产3a
384273787: [歪嘴]来一套盆用用
441382066: 这什么梗
17194429: 我要我要我要我要
341905076: 古德古德棒棒的
480917920: 我想跟up主搬砖
443738157: 不错
304325775: 我啊[doge]
23720136: 来了
95481927: 啊这。。。
252293231: 来，我全都要
144886492: 阿这
44226179: 游戏质量摆在那里，，被狗们挖走一个人，但是又有更多的人简历，从四面八方投向游戏科学！
317380061: 有意思的来了[微笑]
131593925: 砖家
611906174: 我们还有梦想没有完成
396294920: 背景音乐是啥
37426506: [热词系列_我全都要]
434702602: 不锈钢盆我来了呀
441922488: 拉低中奖率
345056819: 大金原型是谁呀？[疑惑]
57107829: 啧啧
3594637: 人类的悲观并不想通。
333697869: 没有你对我很那个啥
9049521: 可以，很真实
102565645: 没有一个男人能拒绝不锈钢盆五件套
360556213: 所以到底挖谁？[doge]
671338705: 这什么片
336008844: 哈哈哈哈哈哈嗝
74124314: 针不戳
372326999: 喂屎就能满足的一群人居然有人告诉他们还有饭这种东西
456080475: [微笑][OK]
433904657: 开头你跟我说是在搬砖？不是在蹭屁股？[滑稽]
49916290: 抽
35647667: 来了来了[支持]
356530867: 哈哈
392470985: [喜极而泣]
77920257: 哈哈哈哈
471332645: 淦[tv_斜眼笑]
35739839: 😂排队排队
90413257: 我的盆，男人无法拒绝的五件套是我的
33373082: 哈哈哈哈
426969436: 即将开学，希望能中[doge][doge][doge][doge]
44976513: 牛的
401382676: 就想要不锈钢盆[滑稽]
11711037: 安排
16569252: 试试欧气
391505109: 建议改成：我的人被挖走了
36263062: 666
8886035: [妙啊]
190286309: 我想要听不锈钢摔地板的声音
19264329: 开学了，缺饭碗讨饭
325850851: 妙啊
361680051: [热词系列_妙啊]
106922443: 有些道理该懂的都得懂，这个时候走的人不要也罢
7855586: ？？
10359530: 不锈钢盆5件套
安排[热词系列_我全都要]
285040776: 国产之光
471934879: 今天又帅了
488454708: [热词系列_知识增加][热词系列_知识增加]
抽奖三大律:
从不缺席！
从不中奖！
从不放弃！
32883245: 暗示黑悟空
14565622: 今天又帅了
32182851: 不锈钢盆才是男人的浪漫[热词系列_我全都要]
391505109: 国 漫 之 咣
271982012: 不锈钢盆五件套XSWL
74146923: 泪目
18777931: 好[热词系列_可以]
391505109: 今天又帅了[歪嘴]
512601438: 太艹了
522268524: 想起斗战神的白骨夫人，章节动画和半面妆，真的是经典，太可惜了[热词系列_泪目]
11680480: 钢盆，我来了[doge]
34201397: 这不锈钢盆可以放生吗？[doge][doge]
319973718: 哇呀呀呀
441515076: 嚯[滑稽][滑稽]
434580254: 唉
99907590: 没点进视频，就知道这期视频要说什么。
挖人的不得house
293118341: 我要不锈钢盆[视频卫星][视频卫星][视频卫星]
11386632: 这种操作一点都不意外 反而顺利下去才异常
297079427: 等了这么久，才更新！[OK]
166716873: 盆盆盆
4422820: 不会吧不会吧Σ(っ °Д °;)っ
2856824: 在下砖友，想要钢盆[doge]
351387440: 抽空气[doge]
435714722: 哈哈哈哈
89405940: 砖出宇宙，晃动环宇。
456996028: 我踏马直接国漫之光！
388078378: [歪嘴]
95750760: 啊，这[热词系列_你可真星]
629465718: [热词系列_妙啊]
14826552: 不锈钢！不锈钢！
265061349: [妙啊]
35123026: 砖友好
35725624: For the 不锈钢盆！
104325738: 黑神话悟空  腾讯：没有你，对我很重要
436197703: 看的我都不知道怎么评论了。
399902805: 工头起来搬砖了
476308239: 嘿
16886683: 资本家是这样的
37662903: 啦啦啦啦
490813851: 正能量
277970654: 插眼
12054085: 可恶……居然是不锈钢盆五件套[笑哭]
32079879: 评论
386318134: 。。。。
326324506: 黑白紧身我爱了
13963896: 心动了[点赞]
499446005: 刚来b站，这个up🐷好像彭于晏[热词系列_爱了爱了]
224463084: 要素过多，最近几天也在找工作，感慨深刻，却又无法用言语表达
1476417: 我要不锈钢盆[滑稽]
11064995: 末日的时候，有大团体卖猪，两头腐烂的猪尸体，一头剩下的好肉多一点，一头剩下的好肉少一点。
你要哪一头？
好的猪？
那不可能，人家有一个大团体 ，运气好，刚好驻扎在一个病猪厂，他们有一千多头死去的猪，照样一头卖一百个啤酒盖，而旁边有个团体，想要养一头好猪卖两百个啤酒盖，你觉得那个大团体是也跟着养一千头活猪，还是下药把那头猪毒死。
449694497: 我要pen
471967341: 这
378936918: 在下砖友，想要钢盆
37178319: 不锈钢盆五件套能放生吗？
300068881: 阿这
34543975: 芜湖三连了！
4915607: 哈哈哈哈
13095604: [doge]金箍棒插地球
400709152: [热词系列_希望没事][热词系列_希望没事]
458047241: 听说评论能得不锈钢盆[doge]
407711856: [滑稽]
506281233: 黑神化悟空和腾讯什么关系？[疑惑]
241339347: 结合时事
72512210: 拉低中奖率
422639918: [吃瓜][吃瓜][滑稽][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][滑稽][吃瓜][吃瓜][吃瓜]
628247969: 热下还能吃
428870541: 想到了某珠海小厂
492246824: [热词系列_爱了爱了][热词系列_有内味了][热词系列_猛男必看]
305800232: 我也要[打call][打call]
199800076: 真的抽奖吗[呲牙]
431489638: 万一呢
19022886: 三首bgm分别是啥啊？
21011778: 啊这，挖人可还行
11582839: 牛啊
233701321: 真5件套？
162630440: 盆来！
27310311: 芜湖
31911841: 太艹了哈哈哈
108075550: [doge][doge][doge][doge]
13206829: 你们是砖厂，为什么发的是不锈钢脸盆，来个金砖好吗秋梨膏
4047927: 不锈钢盆五件套哈哈
403339679: [热词系列_泪目]
390411990: 根据真实故事改编，黑神话悟空
335962005: 真.新的高度！
21489458: 不锈钢
500710734: ，，，
278007872: 不锈钢五件套……
23609964: 泪目了兄弟们[doge]
91224796: 提最红的桶，跑最黑的厂
64072204: 我需要
106325757: [热词系列_泪目]
357084278: 关注对了。
22699472: [吃瓜]
11998425: 送东西？算了算了抽不到，啥，你说是不锈钢盆五件套，那我可就来劲了
522036542: 好家伙
57097312: [歪嘴]不锈钢不要也罢
32681021: 厚礼蟹，Wtat&#39;s that？
401316815: 降低中奖率
33877597: 国漫之胱
324857914: [视频卫星]
28348870: 嗯嗯
441405911: 额
15304748: 好家伙
91276613: 一家独大是我们最不希望看到的事情，但资本的操盘手就是这么无情，越发的使中国的游戏产业变得低创低成本，骂声多也没用，你终究跳不出他的圈子[吃瓜](不锈钢五件套有我吗)
28677242: 在下土木人，要搬砖的。
449262056: 假如黑神话好不容易出了结果烂的一批绝对是大厂搞得事，然后睿智家长各种举报封了[笑]
208115206: 啊这
21841172: 太好了，结尾有惊喜[歪嘴]
34016223: 我挺想要钢盆的
7538848: 我来
264509176: [热词系列_爱了爱了]
475949120: [热词系列_skr]
320477050: 牛逼牛逼
297487616: 来了
34081272: 开头笑声好贱[大哭]
19473651: 我去买红桶了
128604041: 万一那
7331560: 不锈钢盆已经成了货币
204660761: 理想干不过现实，人总要恰饭的。[辣眼睛]
395155677: 我要盆[OK]
44644691: 我要的不锈钢五件套上过大学，可以放生，包熟包响。有出生证明，三母两公，没有男女朋友。没有结婚。会叫爸比，会唱小星星。可以站立。可以转圈。血型o型。不近视。光年是时间单位。其中两个盆喜欢吃甜粽，三个盆喜欢吃咸粽。其中三个盆喜欢甜豆腐脑，两个盆喜欢咸豆腐脑。三个王者，两个黑铁。锦鲤之盆，洪福齐天，升官发财。威风八面。对。就是我了。[doge]（复制于帅脸熊）
31645107: [滑稽]
1701653: 做不大就是因为有大的不想你大，他们有那个能力做大但是考虑垃圾玩家那么多他们不想让垃圾玩家眼界拔高因为这样做高成本游戏太亏了。
如你所见，垃圾玩家还是垃圾，今天是明年也是，只要他们还在那一刻，就永远都是。
351983082: 我
95747540: 看懂了就笑不出来了
35409027: u咩u咩
667011157: 优秀
36619544: 安排，我全都要
84131032: 我
17887599: 工头真是国漫之胱
33782548: 资深砖友
302182392: tx：明白了，马上就到你门口[doge]
138570927: 我心动了，我想要五件套，今年搬砖有器物用了！
151833178: 乐死我了[笑哭]
126686168: [难过]
362806338: 这波啊，这波是蝙蝠侠的超能力
342702725: [吃瓜]
13640688: 看我ID[笑]
341380880: 我
3623755: 泪目
15304684: 啊这
400683357: [歪嘴]
111160941: 又来了，不锈钢盆五件套[doge]
326125007: [热词系列_我全都要]
280452703: 在？缺个钢盆讨硬币[doge]
433589311: 厚礼谢特
419283342: 不锈钢五件套是俺无法抗拒的
245537834: 求所有bgm
475207888: 许愿
43102714: 好家伙，明天的砖友没有你我不搬[OK]
177127813: 能送我熊猫吗[tv_doge]
52108972: 不锈钢盆五件套[妙啊]给我也整
整一个[妙啊]
65042139: 五件套不锈钢盆[星星眼]
240252063: [喜极而泣][喜极而泣][喜极而泣]想要
170141890: 心动了
269558140: hhh 通天塔 太草了  小心神罚
38811131: 拉低中奖率[doge]
433569454: [doge]
264847183: 666
477002730: 赞
215107930: 那我一定要中啊
280559595: 想到上次直播极乐净土我还录下来了哈哈哈哈哈哈有人想要看吗[doge]
321665613: 还行
81547294: 一起搬砖
365359990: 紧跟时事 国产之光
389255658: 祖传掉盆
130886141: 许愿中盆[doge]
7266993: 生草
481955167: [doge][doge][doge]
373164967: 看玩晚上做噩梦了[笑哭]
604275104: 搬砖的生活无聊且枯燥，想要不锈钢盆五件套[妙啊]
48237752: 不锈钢盆[doge]
37612465: 国产3A雄起[打call][打call]
5391793: 啊这
87399393: 工友 一起来搬砖[微笑]
26200688: 看评论，黑悟空制作组被tx挖人了?
470541205: 内涵还挺深的
322474289: 新高度是双关嘛[微笑]
5391793: 泪目
26113886: 还抽不锈钢盆？？？
299402529: 本人世硕辞职员工[辣眼睛]
174810927: 来来来，男人最心动的不锈钢五件套
475769550: 不锈钢盆，是要组织大家一起掉碗
512134755: 哈哈哈
103595681: 工头。我要五件套
321872033: [热词系列_知识增加]
357383617: 呸，还吴彦祖呢！别当我金城武不知道彦祖长什么样
26133160: 啊这[doge]
2644427: 失踪人口回归辣[小电视_吃惊]
29859891: 五件套哪五件？
86834406: 不锈钢盆
375629815: 等
177334510: 我还有机会么
12891454: 砖友好
281075946: 来一个！
304556542: 不锈钢五件套。。。是心动的感觉呀！
439029614: 哈哈哈哈[热词系列_爱了爱了]
108752929: 这是打算在地球和月球之间搭个桥？
176905538: 啊这
172017754: 名硕 也一样 侮辱人
354322832: 希望资本出事
19441275: 好家伙，上来看到孙悟空我就明白了[辣眼睛]
226410109: 。。
173617935: 我要了
3482544: 想要真正把自己劳动果实掌握在手里，还是需要打倒资本家
23602569: 我要五件套工头
527225267: 我正好缺碗
90366960: 啊这，你说的这个钢盆它香吗？[doge]
364493819: 都说有别的公司从游戏科学中挖人，我想问一下，真有员工去吗？
405601626: 为了钢盆，拼了[doge]
146087002: 紧跟时事[doge][支持]
12114315: 现实
41801412: [微笑]
32838148: 我家门口有个路灯，但我总觉得上面缺了点什么[嘘声][嘘声]
51652552: 旧手机换剪刀，换不锈钢盆咯，有旧手机的快来换啊
594547810: 我想要神器五件套[奸笑]
39453108: [doge]
438899505: 不锈钢盆归我了
4409465: 不锈钢我也要了
302167454: [doge]
38799378: 没有男人能拒绝不锈钢五件套[tv_doge]
54815479: [呲牙]
456571193: [无语]
11235138: 我要不锈钢盆[doge]
6887877: 搬砖烫手[笑哭]
57758102: 说的就是米哈游这种 国产游戏只能坑钱
434368495: 又是不锈钢盆
3372242: 非洲不锈钢盆[喜极而泣]
430698213: 我要不锈钢！
52487214: 嘿嘿，笑死我了，点赞
390793977: 世硕好评
431645012: [doge][热词系列_知识增加]
327399748: 不锈钢五件套？？
102354269: 6
649931676: 咕咕咕
100842610: 我要不锈钢盆！
328235857: [热词系列_知识增加]
507033160: [热词系列_你币有了]
75789288: 哈哈哈哈哈哈[辣眼睛]
168814689: 休斯顿，我们有麻烦了
195068741: 我我我
286596759: 我要不锈钢盆！
434241647: 心动[妙啊][doge][滑稽]
6781610: 跟紧时事[妙啊]
100624333: 早晚会获得不锈钢盆套五件套
174070044: 出来工作之后才知道，梦想在生活的压力面前真的很脆弱
381119368: 这
354805491: 黑悟空模型制作师有人选了[doge]
93651991: 不锈钢，别说了，男人的浪漫[doge]
269473091: 半夜更。。。
31165327: 俺想要
22131218: 艹了[doge]
434401945: 想要不锈钢5件套很久了[tv_doge]
327574289: 不锈钢盆，必拿下[吃瓜]
520230302: [热词系列_我全都要]
258894700: 可以[doge]
18350605: 认真的？不锈钢盆
8878684: 紧跟时事
39904516: oh shit，what&#39;s that?
393657638: 真就五件套了
184252445: 国产游戏的仰卧起坐
221403944: nb
33174576: 悟空
487665924: 万一呢[喜欢]
559948953: 终于更新了，三连奉上[热词系列_三连]
347153837: [热词系列_保护]
20109714: 这个熊猫还有个白手套[doge]
426055709: 万一呢[滑稽]
18682641: 心动了
175354717: [doge]
4050628: 让我看看拿五件
30777832: 心动了
400369484: 帅脸熊不仅仅是无厘头搞笑还是那种带有哲理的感jio，笑的同时也不缺乏励志。
108924299: 枯燥～乏味，我在银河系星图上画了一个圈，发现海王星上还有一块地需要开发，我打了个手势，UP就开心地去了海王星[doge]
414832180: 好吧
242119865: 这个钢盆，他经摔嘛[doge][doge]
432524542: 正道的光[热词系列_知识增加]
470169928: 和
366063152: 早就关注了，但是动态看不到了
345925614: 钢盆。
383931637: 歌曲，过客
297156775: 黑神话悟空  腾讯：没有你，对我很重要
295532730: 不锈钢盆我要定了！[吃瓜]
574296868: 写砖写盆高人一等，刺贪刺恶入骨三分
174365098: 太真实了，互相打压而不是互相追赶的恶意竞争
71557351: 我吔
244293200: 我摊牌了，我三连了[doge]
397336270: 不锈钢盆[热词系列_DNA]
452259699: [妙啊]
222206189: 这波是大制作
40429378: [OK]
366063152: 他们不想你做大，想让你做小[doge][doge]
410737914: 我想要男人都无法抵挡的不锈钢五件套[OK]
74561077: 我想要
13526171: [奸笑]
57798941: 想不出发什么，我只是想要盆[偷笑]
199967966: 我们去上网[doge]
343233952: 泪目
59197: 怎么才35万粉丝[嫌弃]这么好的视频起码百万粉
36590225: 。。
33244097: yysy，确实！
277629955: 占着NS的的茅坑不拉屎
201650622: 好!
568026203: 万一
78613685: 钢盆五件套耐摔么 掉在地上响么？
284021734: 万一呢？[滑稽]
396139345: 嘿嘿嘿
20019757: 我们搬得砖可是要~突破天际啊~！！！
357465745: 每一天都是崭新的，不知那是惊喜还是意外。
25012230: 这啊，这不是砖友，这是病友
46055730: 拉低[歪嘴]
287979876: 盆 ！啊盆啊！我的盆～[辣眼睛]
61195646: 无法抵抗的不锈钢盆
7087420: 拉低中奖率，看看我和不锈钢盆有没有缘分[辣眼睛]
319724585: 我要，我要不锈钢五件套
486139429: [热词系列_知识增加]
27279489: 我要我还要
625363174: 挺好的
20587728: 不锈钢盆，我要定了！[吃瓜][吃瓜]
29845625: 我要盆子
354186440: 老蕾姆了
7835318: 正道的光
27700362: 男人无法拒绝的不锈钢五件套，好想要啊[doge]
8291875: 芜湖！
266695398: [热词系列_知识增加]
39083007: 我去？
101379094: 活脱脱一副资本家的嘴脸，我们缺的是那五个钢盆吗，是祖传的碗让我掉
404437469: 太[doge]了
25765556: 看着崛起，每次的崛起都让人最后感到失望
38031845: 难受啊
95858198: 砖友的胜利
[微笑]
243767017: 黑神话真的完了？？？卧槽？？？我还不知道呢！这，太恶心了叭！怕啥来啥？？？
381842894: 泪目
272434576: 只能表示[无语][无语]
84068652: 我要钢盆养龟[doge]
35168080: 每次都是不锈钢5件套[笑哭]
386340441: 这
542947855: 泪目了
164113007: 我为什么要钢盆[疑惑]
177020715: 中国游戏想要崛起首先要消灭三座大山
第一，众多家长的偏见
第二，相关机构牵强附会的审查
第三，腾网两大行业规则制定者
不消除这三座大山的影响，中国游戏界永远无法改变
有的人不是不想做好游戏，但是在各方的压力下最终不得不妥协加入其中，因为不加入就要被踢出去，只能乖乖当马仔。
87620166: 牛逼
11667613: 心动了是怎么回事
450679827: 我来当分母
19799734: 我要盆！我要盆！
252924230: [doge]
431726665: 不锈钢盆五件套？全职主妇心动了。[喜欢][喜欢][喜欢]三连为敬，送盆的事你看看[抠鼻]
79497: 什么搬砖，我看你就是卖盆的～
48043850: 哈哈哈哈哈哈哈
，有意思
662104236: [热词系列_我全都要]
177082174: [爱心][爱心]
107812463: 就尼玛离谱
100900094: 我也无法抵挡[doge]
139341209: 今天又帅了
29764330: 我要这个钢盆！！！
310973992: 666
527820795: [热词系列_有生之年][热词系列_爷关更]
549247022: 拉低中奖率
25397376: 这钢盆会生锈吗。
73618051: 这个钢盆会不会摔瘪[doge][doge]
21904884: 对不锈钢盆的喜爱
304200714: 不止是腾讯。。。我就想问一下中国那个大点的游戏厂商不是在比烂？  游戏界的恶性竞争对我们也很重要，如果中国的玩家还是什么垃圾都玩，喂什么屎都吃，那就真的没一点办法改变。
32232306: 为了不锈钢五件套拼了
444958924: 我想要不锈钢盆五件套[doge]
227575675: 来了
513511: 暗示游戏科学
23022666: 这波啊，这波三连了
519129970: 真不错
456736153: [doge]
301881331: 这次一定
472393495: 好的
387074942: 拉低中奖率
15341569: 添砖突破  男人的浪漫[OK]
510433318: 一起搬砖吗[doge]
373141110: 哇
434914159: 每天掉这么多碗还有碗用，这不是砖厂是碗场吧[doge][doge]
288160586: 好活[OK]
55943339: 那你还拖欠工友工资[doge]
319477842: 这砖块。。。建筑学带师[doge]
442098527: [热词系列_吹爆][热词系列_三连]
486894668: 把标题看成 我心的被人挖走了。。
2063782: 23333你不在那更重要[微笑]
36480904: 我来[doge]
326696325: 出现了，太空电梯[doge]
1917618: 国产之胱
91741634: 这个两块钱走不走很灵魂，我天天这样玩
560793165: 火了，记得踢我
489325526: 工头讨薪
439421833: 孙悟空的脸呢[热词系列_知识增加][热词系列_知识增加]
383931637: 你这砖保熟么[tv_白眼][tv_doge]
7874459: 好家伙，这波是枯燥搬砖(ಡωಡ)
351014976: 这几个男人的颜值越来越帅了
354230561: 心动了
27265075: 不分离的不锈钢五件套
447951487: 正能量UP！爱了👄！
50007512: 别阿，能不能送点别的东西
35230521: 资本的蛋糕你也敢动？[doge][doge]
10362571: 原来真的有白砖啊？！搬砖自由，交易回收， 是兄弟就来和我搬砖，今晚叭点，工地等你[热词系列_三连][热词系列_三连][热词系列_三连]
478312597: 祖安砖友，这搬砖不要也罢[歪嘴]
385382341: 厉害[tv_点赞]
249224108: 你这不锈钢盆五件套能放生吗？[doge]
42323913: 说不定呢
527954961: 紧跟时事
214756417: 。。。
74164400: 拉低中奖率
382449829: 你居然还知道回来[热词系列_你可真星]一天不看你的视频我就浑身难受啊[热词系列_危]
299722802: 不锈钢！不锈钢！
96515995: 笑着笑着就哭了
1994223: 好活！
47720826: 来了来了
452029680: 好家伙，深夜放送
84525339: 刚开始看这系列，我觉得挺猎奇，看久了，居然觉得这些都挺眉清目秀的[妙啊]
392249744: 你送不锈钢是想招我进厂吗？
454586095: 啊 生活虽然充满磨难
     但生活也充满希望
         努力吧
     时间会给你答案[打call]
313369129: 😊五件套哎
43303861: 最近也在愁以后怎么办，初中出来上中专等考大专才意识到当时学习的趣味和重要性，现在大专也不一定有个着落，我不是为自己急而是以后的家人
239388338: 啊啊啊啊！终于出新得了，其它视频都反复看了，很多遍。[喜极而泣][喜极而泣][喜极而泣]
15377144: 我想去黑神话悟空的制作组，可惜我只会画画，并不能成为他们的一份子，我估计他们应该需要3d组的人员，而且是次世代级别的
28536668: 你的这个砖，他能放生吗[doge]
382561046: 毕业搬砖四年
30536922: 墙都不服，就服你[笑哭]
18773793: 5个不锈钢就想挖我？[歪嘴]
35520330: 这个不锈钢盆上过大专么[doge][doge]
388712790: [tv_doge]
382276693: [委屈]看哭了
125353646: 黑神话悟空和世硕，紧跟时事。
326077616: [视频卫星]原来最后才是亮点
403655397: 牛批
3692728: 芜湖！不锈钢盆五件套
273101673: 我也要
392985836: 我决定出一本书《论我是在哔站如何买房的》[doge][doge][doge]
2553162: 我的老大叫亚索[辣眼睛]
165930026: 。。太难了
12829748: 你这个不锈钢盆是公的还是母的？[滑稽]
57870117: 悟空的阻力真的很大，放出来的实机测试预告片就是招贤纳士的，真的需要的是有梦想的能力者…片尾那根在太空上的金箍棒就是让世界认识我们的东西，加油啊，[大哭]
646805: 吴彦祖！
307035231: 新生开学，我能说我很缺不锈钢五件套吗[委屈]
435274552: 泪目！[tv_大哭][热词系列_泪目]
403119824: 盆是噶什么的  给我来几碗猪食
3629932: 我的盆还在吗？
345719908: 来了来了
375363716: 不锈钢
212270092: 现在知道国产工程软件界为什么多年没法崛起了吧，内忧外患，日伪顽三方施压[doge]
23188587: 我开荒之神不锈钢盆倒了
397267542: 1
20096412: 我给大家喊个666吧
6028599: 更新了，👴🏻青回。
106346372: 这个砖我要了
294718106: 心动[热词系列_爱了爱了]
86046188: 芜湖
15744128: 越来越沙雕了
30075453: 我全都要！！
628514875: 无法抵抗[doge]
286653258: 我也要盆
92456259: 哈哈哈
21126526: 吼吼[大笑]
148746775: 不锈钢盆五件套是男人无法抗拒的[大笑]
384379454: 盆！[喜欢]
212966237: oh！what＇s that？
223960273: 国漫之光
101168818: 《苦差》
96023721: 好耶[doge]
248614749: 不锈钢盆！
519446352: 紧    随    时   事
95783271: 我想问问抽到的砖友，不锈钢盆好吃吗？
32876817: 希望腾讯有事[保佑]
353342212: 果然是国宝
415261301: 西厂和东厂的故事[喜极而泣][喜极而泣]
631122393: [热词系列_这次一定]
42343104: 不锈钢他上过大学吗
356058694: 呼呼呼[哦呼]
30085012: 奥利给
393001136: 我有一个梦想，那就是未来终有一天能和“她”在一起，对于我来说能和自己喜欢的人在一起，就是我人生中最大的“幸福”。
235637245: 哇塞[喜欢]
436006254: 明人不说暗话，我想要不锈钢盆[OK][OK]
13799965: 好耶
258992586: 我全都要
477755323: 我投币了[热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤][热词系列_锤]
243937194: 五个盆就能挖走工友？最少不也得六个吗？
292562523: 我
401904891: 咱也是第一次碰到抽不锈钢盆五件套的[呆][呆][呆][呆]
330010062: 我没碗，我要盆
34426079: 啊这
472469571: 忽然有点感动是怎么回事_(:з」∠)_
291095998: 时间是让人猝不及防的东西，有时有风，有时有雨
443757730: [doge]
35551330: [拥抱]
73491084: 啥啥啥
25842825: 呜呜呜呜， 啧啧啧
2089808: 我要黄金五件套
592353040: 来了
299476224: 想和不锈钢5件套生小孩  up成全我们吧🌝
11562227: 其中有一个白手套[思考]
244203419: [笑]
27067620: 老熊 安排一下我。想要
382350911: [偷笑]
384784535: 我心动了[2233娘_卖萌]
438759898: [打call][打call]
5270816: 来惹来惹
237690978: 不锈钢盆5件套，我心动了[害羞]
429669374: 啊这
3807559: 难得一见！国漫之光与中国3A游戏之光的梦幻联动！都过来合个影@黑神话之悟空  [星星眼]
94831714: [歪嘴]
321401653: 为了不锈钢
36421431: 就这
256535518: 五件套？
33849192: 不锈钢牛大了
7563191: 念到名字的过来领工牌啊。
吴彦祖！
44364555: 说实话那些发卷子往地上丢的老师不配当老师，他们连做人都不会。我记得好像日本有部剧里面老师就是这样的，看过那个片段不记得什么剧了。
2248535: 来得早不如来的巧
19946276: 腾讯的竞争不是相互进步，而是锁死前进的大门
269485883: 给我也整一个
275656544: 哈哈哈
32668865: 这配音就很灵魂
10060399: 最后是砖头垒上天了吗[墨镜]
103072273: 冲鸭٩(ˊᗜˋ*)و
291123098: 大学开学，差个不锈钢五件套[阴险]
404394944: Cao
349544002: 阿巴
178583465: 拉低中奖率[歪嘴]
33543303: 家里缺盆，谢谢[保佑]
352672777: 很好 工头～很有梦想
9370420: [OK]
27261444: 好家伙，直接不锈钢盆5件套[热词系列_知识增加]
325259107: 说实话砖塔要真能垒这么高，那么地球上已知的火箭推进器、助推器、内燃机、液态氢燃料将会减少大量开支，包括国际空间站、各国通信卫星的含金量瞬间缩水，人类的外太空殖民立马就能够实现。。人类科技文明将会上升一个新的高度！~[tv_doge]
301493843: 哼哼哼
846650: 起飞
288977644: (*￣rǒ￣)抠鼻屎
294977616: ？？？
4126027: [doge]
39260036: 工头！我想要不锈钢！
76603208: 我要不锈钢盆
11544861: 真实
63050008: 最后一幕把我搞笑了[笑哭]
107129960: 给我整一套
174981092: 通天砖塔
33298885: 我终于知道那娃叫“大金”了
30282713: 半夜不睡觉都在搬砖赚小钱钱吗？
17421012: 不锈钢盆五件套这么值钱吗[笑哭]
5283858: 艹你m，燃起来了！
24110725: 家里正缺这些玩意 建议这次直接送我 我下次一定投币
383312699: 冲！
26281961: [OK]凑个热闹
85700991: 嗨呀
278927839: [Cat_sleep][Cat_sleep]
1690313: 您是不锈钢厂的老板对吧[辣眼睛]
22286262: 熬夜党的胜利[歪嘴]
18438073: 搬砖到月球[视频卫星]
115044338: 5件套我只要一件就好[doge]
65518586: 直接提桶跑路[doge]
100676240: 加油[奋斗][奋斗][奋斗]
20576741: [OK]
24444953: 更新的频率过低，决定不给三连了
161432651: 送5个瞎子？[doge]
40705145: 啊这
37292919: 即使是我也感到心潮澎湃了呢。
473082410: 我就想看看五件套长啥样[妙啊]
37119409: 嘿嘿嘿
191186402: 国漫之光
471745105: [傲娇]
85694271: [妙啊][妙啊][妙啊][妙啊]
288589533: 都是半夜你怎么不迟点发[doge]
294015545: 国漫之光(๑•̀ㅂ•́)و✧
11011262: 一条街全在煮shi      突然有一天，有人
站了出来开始做美味佳肴   那全煮shi的恨不得把你家都拆了。
471028861: 硬件作息
1811325: 黑神话悟空加油。
1307200: 我要不锈钢5件套
399957162: 这。。。。。
1684537: 腾讯老套路了，一有游戏火了，代理或者收购工作室，然后放凉
27505235: 今天的不锈钢我要了，给我个面子
14480422: 好丰富好吃
290311039: 来了
2036242: 有点久了啊
109182721: 大牌的我没有，不锈钢的也没有[2233娘_大笑][2233娘_大笑]
244258889: 安排给我
316085436: he xie
282989357: 第三次了求你了送我个盆子吧嘤嘤嘤
275743771: 想抽个盆
358824826: (∂ω∂)
381479232: 哇呜😯
436828027: 👴要[doge]
4589134: UP紧跟时事，不怕没素材，加油
324480403: 你谁啊？
361456879: [歪嘴]
403639096: 草
18072301: [抠鼻][抠鼻]不锈钢盆的诱惑，没有哪个男人能抵挡
8323024: 鸭洗拉雷
15413085: 全场最佳：不锈钢盆2333333
356744247: 没有男人可以拒绝不锈钢盆五件套[doge]
32191906: 可是工头，这两年多的工资什么时候结一下啊
74193412: 来了来了
39541415: 搬砖的第五年，唉
15793211: [星星眼][星星眼][星星眼]
173926969: 万一呢[doge]
8635523: 你的这个盆，可以用来搬砖吗？
322680680: 真的吗
14699572: 原来这就是“没有你对我很重要”啊
442082056: 国漫之光[妙啊]
45040848: 出走半生，归来，我们仍是砖友
100486866: 多希望现实和这里一样啊，他们都回来了
85899176: 正打算泪目呢突然就离谱[热词系列_问号]
193390387: 真有你的 你的钢盆能搬砖吗
72656703: 我想把脑壳换成不锈钢的[doge]
43399644: 你个负心汉！还知道回来？！[难过]
4408413: 当理想照进现实  如果你房贷 车贷 父母赡养 儿女需要养活 如果有大公司给你开了你无法拒绝的价格 你在梦想和现实之间又该如何选择？
34849703: [调皮][调皮][调皮]
297511468: 紧跟时事
39153345: 不锈钢，永远的爱
24779749: 啊这更新了[热词系列_知识增加]
434466620: 好家伙
34025535: 安排
36236022: 看懂了，熊猫居然也开始当鲁迅了！
370772638: 爷青回
9611428: 砖友
2822339: 好一个梨花带雨  我完全看不出来啊
109472727: 泪目
521842105: 你们这些砖厂到底是干嘛的啊
7035462: 不要让劣币驱逐良币阿
49980608: 我去喊👴
73481224: 不锈钢盆233
32374490: 哈哈哈哈
297128298: 来了来了
24218574: 泪目[热词系列_三连]
19028882: 这砖头突破天际的？
21485399: 奇 迹 再 现
1844232: Up开口就抽是男人都无法拒绝的不锈钢盆五件套，这让我很为难啊，评论完之后已经没有力气三连了，没办法，白嫖了，泪目[笑哭]
5942221: nide pen neng fangsheng ma ?
403122131: 我的盆！！！
7987428: 这祖传不锈钢盆是我的了
351971299: 拉低中奖率
346037380: 要素过多
13479033: 啊这[热词系列_三连]
24543713: 你说什么？我听不见，重来
1781756: 哈哈
407530569: 这个盆他是公的母的
347098143: 大制作了
283850063: 安排
72938368: 泪目
401774127: 我也想亲耳听到盆掉的声音呢帅熊熊么么叽
389266694: [热词系列_我全都要]
397672158: 好耶
33745931: [热词系列_泪目]
236017091: 工头我要
131395520: ！！！
350035211: 抽到送室友（室友一直用我的）
16863064: 那啥你的钢盆能放生吗
102606652: 我也看到杨奇大佬发微博说了
10249739: 加油啊！
396743789: [doge]
15176223: 我要抽到
433203079: 哦豁
7429221: 黑童话：帅熊
57385170: 国漫之光(确信)
356569657: 啊这
236156521: 来一套钢渤[doge]
179889211: 不锈钢盆可还行，放寝室不错[doge]
387024250: 看不起谁呢？？再晚两小时再发[呆][呆][呆]
32654725: [热词系列_爷关更]
278853997: 砖一
500028823: 工头我想要五件套[保佑]
347483715: 蕾姆（[doge]
478417093: 这也是最近的自己的状态，迷茫，孤独又无助，想换工作，但是和专业不对口，不敢跨出第一步，就一直在原地踏步，可是还要生活啊，所以，努力吧
7083330: 不锈钢盆
202364565: [歪嘴]
471636561: up最帅[星星眼][星星眼][星星眼]
钢盆送到家里就好啦[OK]
85894557: 冲
21328626: 时间会给我答案按
280548541: [热词系列_你可真星][热词系列_爷关更]
37252923: 吴彦熊又更新了，👴青结
21173033: 生活不易，熊猫落泪
412955374: 住手吧，你们砖头都特么摞到外太空了，你们怎么放的？？？？？
331281233: 上有无良资本，下有睿智家长。有了这些中国的动漫游戏这块根本起不来。就都别做优质创作了安心圈钱皆大欢喜就完了奥利给[呲牙]
11175927: 国漫之光[热词系列_泪目]
9310705: 不锈钢！不锈钢！不锈钢！[星星眼]
412955374: 结局很好啊
57385170: 淦
507344432: 广东今天这边的砖头格外的烫手[难过]
268553472: 家里缺不锈钢盆[doge]
99074341: 雷姆
337039585: 土 木 工 程
28776848: 唉，突然想起了自己。大学不少要好的朋友毕业后都各回各家了，就我一个留在了当地，平时也就在微信上聊聊，通话次数也越来越少，我知道我们的关系在变淡，可我不知道该怎么挽回。唉，只希望什么时候他们想来学校了能想起我，让我帮个忙。
412955374: 哈哈讽刺那个工厂工作人员扔工牌
89516338: 俺想要五件套
15200913: 最后那是使命召唤梗吗[热词系列_知识增加]
478651901: 今天又帅了[doge]
197534425: ?离谱
437084438: 我的盆，男人无法拒绝的五件套是我的
332674634: 好家伙，暗示暗示
412955374: 他们的砖厂并不缺人，他们只是不想我发展罢了
483696548: 12分钟，烫手[doge]
486378305: 不锈钢盆是我的啦[doge]
402778284: 老时事政治了[doge]
388591025: 暗示外资收购民族品牌
收购后不管不理，想尽一切办法搞臭
好让自己的品牌一枝独秀
225585522: 这来的有丶晚[tv_白眼][tv_白眼]
383026980: 五件套
412955374: 有人说是讽刺黑悟空挖人事件，放心吧不会那么容易被挖走，本来就是腾讯出走和一些不得意想好好做游戏的
383458364: [辣眼睛]
397128337: 你终于回来了
384433226: 今天又帅了
110735780: 安排[doge]
128534984: 紧跟时事
450946103: 猪才是最灵性的[滑稽]
412955374: 不锈钢盆五件套就这么强大吗?没感觉啊
23118979: 我只想知道砖能堆这么高怎么还发不了财
441955227: what ‘s that ![doge][doge]
298798779: 资本家挖人可真有一手，国产单机大作会寸步难行不排除这种败类存在的因素吧[笑][微笑]
19668581: 这是什么梗？⊙_⊙
492429291: 有些事情不要光看表面[doge][doge]
27535774: 深夜放毒，工友们也要996搬砖啊
371712755: [视频卫星][视频卫星][视频卫星]
327514793: 旧手机换洗脸盆[阴险]
359205683: 芜湖
236708378: 睡前故事
626971262: 抽我，抽我！
472412855: up：今天又帅了
[doge]
390347839: [热词系列_知识增加]
328275939: 你回来了[doge][doge]
1481295: 我就不信我连个不锈钢盆都抽不到[酸了]
385846261: 不锈钢盆五件套是男人无法抗拒的[大笑]
361874307: 好早啊[doge]
42580957: 失踪人口回归
30736584: 我先来 国漫之胱咣洸桄。。。光（对）
11128921: 黑神话动了资本的蛋糕了，难受啊[翻白眼]
10110911: 好耶...终于更新了...
332732341: 东厂不敢杀的人我来杀，西厂不敢打的人我来打，我就是......
179655094: 你还知道回来啊？
85227397: 我来了
74249877: ？？？
34809773: 安排安排[七海_比心]
287484471: 国漫之胱
132483868: 是我吗
404137920: [doge]
471611290: 好
245870156: 666！
446269257: [热词系列_吹爆]
20058635: 枯燥！
399639045: 唉，听在多的道理，也改变不了自己
276535895: 我要不锈钢盆
65834199: 搬砖搬到外太空就离谱[吃瓜]
433240193: 安排
160227657: 热乎
173122559: 那是暗示，这是明示
122001899: 在？[热词系列_三连]懂？[doge]
352373793: 泪目
114398698: 彦祖翻我[滑稽]
520247820: 奥利给
24756383: 好    大半夜发视频    很有精神！
341530882: 就在刚刚浏览器回来看见你更新了！？？？
323030818: 紧贴时事啊！！！！！[呲牙][呲牙][呲牙]
394893044: 我要了，别和我抢[歪嘴]
73435073: 啥，有奖抽？
431047697: [热词系列_三连]
405744269: 啊这
269155946: 这盆，能摔吗[吃瓜]
28626371: 感觉你在内涵啥[doge]
40579330: 今天又帅了
321943201: 来了来了，拉低中奖率
98873517: 发扬壮大
30736584: 好！！！！[doge]
42956006: 泪目
57446819: 今早四级了
477685929: 失踪人口回归
323843113: 味太杂了不知如何评论[辣眼睛]
168678643: 这是讲黑悟空制作组吧这个，，，
11480385: 提桶跑路[doge]
1869294: 想要吴彦祖同款盆
432034603: 要素过多[热词系列_知识增加]
258773747: What&#39;s that?
180403811: 好前！
193500074: 黑神话……悟空……
唉……
501224871: 不锈钢盆=一般等价物
[doge][doge][doge]
86466920: 🤪🤪🤪🤪
76398154: [热词系列_知识增加]
219592010: 我！青！回！懂？
56332735: 看到中途才发现有好活[笑哭]
44850217: 有钱人的生活就是这么枯燥且乏味[歪嘴][歪嘴][歪嘴]
75568306: 流批[doge][doge]
336203661: 暗示黑悟空被挖?
358024455: 芜湖，才几秒就这么多人
32971346: 紧跟旧事[doge]
412968935: 你对我来说不重要，但对面没有你对我来说很重要[热词系列_我哭了]
27450319: 祖传掉碗（1/1）完成√
231799539: 不得了不得了，纯路人，这是武侠片吗？
79008099: 一个男人在外工作20年，
终于要回家了，
老板问他：你是要20年的工资还是要3句忠告？
男人说我明天上路，明早给您答案好吗？
老板说可以。
当晚男人未眠
早晨，
他对老板说：我要3个忠告。
于是老板给他3句话。
一、不要试图寻找不可能的捷径，世上没有便宜的事，只有脚踏实地才是最好的方法无论做何事。
二、不要对明知不是好事的事过分好奇，有可能你会因此而丧命。
三、不要在冲动时做任何决定，否则这个决定就有可能成为你一辈子的遗憾。
说完老板给男人一些钱和三个面包，并叮嘱：最大的面包在到家后才能吃。
男人上路了他走了好几天
把第一个面包吃了一半了，没过多久遇到一个路口，
他打听：请问到**走哪条路近？
路人甲：走小路吧，近。
路人乙：走大路吧，安全。
他迫不急待要与妻子见面，于是走了小路。
走了没多久就听到有路人说附近闹山贼，
于是他想起了老板的第一个忠告：不要试图寻找捷径。
于是他回头去走那条大路。
又走了几天，第二个面包也吃了一部分了
他找到一家极便宜的客栈投宿。
半夜听见有女子哭声，他睡不下。
于是决定出门看看。
这时他想到了第二个忠告：
不要对明知不是好事的事过分好奇。
于是他又睡下了。第二日起程时，店家惊道：你还活着？！
他不解，遂问原由。
店家说他有个疯女儿，发病时用哭声引人出来再将其杀害，
昨晚投宿的客人只有你一个活着。
男人长叹：啊
又走了几天，当第二个面包吃完时他已离家不远了。
他更加激动了。天刚黑下来没多久，他就走到了自己的村子。
到家时他刚准备敲门，却听到屋里有男人的声音。
他气极了，拿起一把砍柴刀就准备冲进屋子将那男的杀掉。
但这时他想到了第三个忠告：不要在冲动时做任何决定，可能这个决定会让你后悔一辈子。
于是他冷静下来，在屋外坐了一夜。
第二天早上他很早就敲开了门，妻子见他回来十分高兴。
但他却很冷漠：那个男人是谁？他妻子笑道：那是我们的儿子啊
这时他发现这个年轻小伙竟和自己长得相似极了。
父子初次见面，相拥而泣
一阵关切过后男人拿出第三个面包准备和妻、子一齐分享
切开之后却发现20年的工资全在里面，还有一张纸条，
上面写着: 下次一定[doge][doge][doge]
401819675: 哈哈[歪嘴]
39844166: [热词系列_妙啊]
32750576: 好家伙[doge]
11411781: 好活儿！黑神话：帅脸熊！[doge]
444218913: ？？？
30736584: 黑神话悟空  腾讯：没有你，对我很重要
168678643: 绕不过去这个不锈钢盆五件套了，，，up主业看来是生产不锈钢盆的[doge][doge]
332732341: 家里正好缺盆
44441457: [吃瓜]
543906609: 国漫之光[打call][打call][打call]
272792630: 中中中
122367883: 挖走我的人，竟然没有  挖我！[委屈]
20289905: 黑神话
517955453: [热词系列_泪目]
412968935: 暗示国产某3a?[热词系列_知识增加]
145703584: 看我刷到了谁[呲牙]
287982634: 北厂不敢挖的人我来挖，南厂不敢挖的人我也挖[歪嘴]
224778339: [热词系列_爷关更]
86009440: 我的仁被挖走了
409553498: 没事，我高考考完之后来你这砖厂打工[doge]
17431312: 爷青回[吃瓜]
97181535: 我的心被你挖走了
455961781: 评论抽3位砖友送不锈钢盆5件套。。。。安排[热词系列_我全都要]
290978236: 像极了黑神话的工作室现状
282135133: [歪嘴]
21244832: 刚想着好久没更新了 你就更了[doge]
138787184: 来了来了
39809513: 我的青春又回来了
56332735: 来了来了
42956006: [热词系列_知识增加]
550796391: 爷青回
228706157: 让我看看哪个傻子上热评了[呲牙]
89527115: 你是谁，怎么在我关注里（终于更新了）[囧][囧][囧]
17270835: 欧虎，来了
437166622: 今天又帅了[doge]
11603545: 早阿，越来越不行了[doge]
486828129: 国漫之胱！
290978236: 吴彦祖又更新啦？[tv_色]
507769027: 今天的各位又帅了亿点呢[doge]
171982165: 我先来，工头长得真帅
20135491: 国漫之光[歪嘴]
166183372: 国产膀胱[doge]
325614964: 我在B站有座房[视频卫星]
185777994: 第一[初音未来_nice]
512409970: 哈
2277934: 1播放。。
378539931: oooooo
21090062: [tv_doge]
346128204: 来了[滑稽]
34829275: wow
