1793715: 简直无敌，人都傻了
775968: 小凯爆肝辛苦啦！前面都讲的很好，但是我觉得最后一集最后杀了zero那里那么震撼，应该放原片，搞点气势，结果你就给欢脱的讲完了 😂😂明明那么悲怆
14067354: 玛德好几集听下来我认傻了
329317171: 结局很像守望者
278000526: 鲁路修本来就是一部巅峰作品，零之镇魂曲只不过是成神路上的临门一脚罢了。不过鲁路修这个动漫中，黑色骑士团是真的屑，反复背叛，还没能力，尤其是扇，真就一纯粹二五仔呗。从头到尾都是鲁路修带着躺赢，还搞反复背叛，黑骑中，唯一出色的也就是卡莲的武力值，其他的高层哪个不是被卖了还帮着数钱的废崽。反正我对鲁路修无脑吹，虽然它确实是中二，确实存在逻辑漏洞，但是并不妨碍我吹。唯一影响我心情的就是，零镇之后，黑骑这一群屑竟然都活下来了，扇竟然都要当爹了，晦气啊真的是晦气。那么多好角色都没了，虐的我死去活来的夏利，罗洛，这些都没了反而留下了一群二五仔。谈到背叛，就不得不说罗洛这个弟弟了。这个弟弟是真的让人一点都恨不起来，黑骑这群屑应该好好学习。
7795799: “人都傻了”可不可以少说几次呢，感觉有点太多了，有点尴尬。
86705: 当初我还小，最后几集鲁鲁修人憎鬼厌，结果看到最后的反转人都傻了。
79018201: 太棒了，不拿百大感觉都说不过去
46133488: 鲁鲁修应该没死吧？
17064027: 亡国的阿基德，请
334210164: 鲁鲁修:最后还是老子一个人背负了一切。[笑哭]
248613877: 关于tv版鲁鲁修死没死这个问题，我觉得是死了，最后的车夫应该仅仅是制作组留的一个悬念，他们估计自己都没有想过车夫是谁，只想就此完结，当时肯定没打算出续作，车夫只是留给我们畅想的。
后来的三部剧场（巨长）版的结局后面没有车夫，只有cc一个人在路上骑马自言自语，最后镜头给到地上的车轮印，才是真正为复活做的铺垫。
9699917: 昨天看到了这个视频的标题，趁着周末，赶紧去四刷，看完依旧觉得鲁路修这番真的好看，也依旧觉得公主是真的好惨啊
352724073: 鲁路修，YYDS
158236517: 无限月读？
799549: 鲁鲁修本身就背负着罪孽，死去的鲁鲁修才是最圆满的故事。
385976652: 知道CC的头发为什么是绿的了
6008179: 求更剧场版
21718710: 快肝快肝[阴险]
290307916: 所以说鲁鲁修所坚持的是否是真正的正义呢？
448256328: [热词系列_知识增加]
26057087: 复活剧场版至今没看，消费老情怀的垃圾作品。
4547959: 正片鲁路修对朱雀说：你将作为zero永远带着假面活下去。
剧场版一出，朱雀：上当了上当了。把我留着干活，这小子跟cc跑去度蜜月去了[大哭]
322413220: 把火影讲完吧[吃瓜]
178123146: wow
178123146: 这个结局怎么好像和我看的不一样
488399083: 期待复活的鲁鲁修！
29205999: 之前听说过这部番看了解说之后真的后悔没有早入坑[大哭]
44026841: 记得当时问一个朋友有什么番好补，他就给我推荐了鲁鲁修。然后记得是我少数直接通宵一直看根本停不下来的番，年代有点久远了，好多剧情都忘记了，感觉UP让我回味了一番。
500680812: [doge][doge][doge]
36861175: 晓凯辛苦了！！！！！[打call]
54379347: 皇帝和安娜那段我之前看过就很迷，现在懂了，真就无限反转
178123146: 终于更新了
2092758: 复习完了
498846999: 鲁路修肯定没死，有双眼。
243694611: 我想问一下   杀死那个人是不是code获得的条件
358369153: 先有红莲八极日天，后有朱雀奉先打脸[doge][doge][doge]
286993395: 最喜欢的动漫没有之一
8256578: 感觉布丁伯爵的事tv也没讲清楚，我想知道他当初和黑骑的那个博士之间到底发生了什么事
372697942: 牛逼的剧情！！！！（破音）
14477233: 实现这个会变成白绝，人大脑活下去就是会想怎么对自己是最优的，如果都是最优的那就放弃思考了
4789790: 只要你吹鲁路修，我们就是好朋友[滑稽]
149106705: up主会讲新的剧场版吗
320579485: [星星眼]
11255278: 强烈推荐木鱼水心的木鱼动画教室，鲁鲁修之死，13年的作品，是对鲁路修之死的动画讲解，能让你对这部作品有更深的理解，BV1zs411o7c9
407986439: 人都傻了系列[doge]
8545861: 我其实一直好奇c.c的真名叫什么
12186940: 点赞评论收藏投币四连😆
9119988: 泪目
492607: 现在回过头看，大结局部分超展开是很爽，但确实太中二了。。。。
8024027: 那个官方小说还是别提了吧，谷口和大河内都不承认的
470390642: 可以讲啃种吗[打call]
没看过，想听凯贼解说[doge]
130404030: 不管怎么说，藤堂小人一生黑
282274111: [热词系列_妙啊][热词系列_妙啊][热词系列_妙啊][热词系列_妙啊]
34791680: 就一句nb
13885: 以前看的时候还年轻，觉得鲁鲁修死得很伟大，但是现在回过头来一看，觉得他死得一文不值，照现实情况来分析，那种情况下他死后不久战争就会爆发，而且还是全世界到处都在乱战，各个殖民地分分暴乱，之前的各个利益团体各自抱团跟其他利益集团开打，进入全球战国时代。
20029504: 晓凯，这期解说的节奏有点快了
36414015: 一直都觉得喊所谓的二次元口号十分羞耻 不过爷今儿就要羞耻一把 喊的超大声：ALL Hail Lelouch
36414015: 这个头像和ID用了多久
6711845: 最后娜娜莉握住鲁路修时人们高喊zero和娜娜莉痛哭产生了强烈的对比，视频把这一段放出来点就更好了。
509828429: 投币和收藏不成正比，我靠，应该是有些人已经收集了一集，然后想再看的时候点开再点开那个作者就可以找到了，他们大概是这样想的
232610903: 比eva好？！
1705432: 鲁路修的声优为鲁路修的人设增加的不是一点点
579707342: 至今有点疑惑，剧场版里鲁鲁修是如何同时拥有geass和code的？
5838936: 我每年看一遍鲁鲁修，都想哭。从小学到现在，无法忘怀的。我一直很反感别人去解说这个，因为某个大up为了蹭热度胡乱解说后，我对别人解说这部经典，我就再也没抱很大期望。
大概是最近又在看了，看见b站热门上又出现鲁鲁修，一开始我以为是单纯复述一次又开始乱讲，没想到是认认真真补充细节，结合小说来解说，没有什么花里花哨强行恶意搞笑，真的很开心。三连加关注走起[大哭][大哭][大哭][大哭][大哭]
28138544: 俩字，过瘾
9196223: 好看的一批
390317124: 我tm直接复活的鲁路修，上映时还换成鲁殿的头像呢
399103059: 朱雀没有死
18233583: 朱雀失去了自我，鲁鲁修失去了生命，两个充满罪孽的人在这一刻都完成了生命的救赎，那么问题来了，渣扇什么时候死？
22541444: 留言给 当年震惊我世界观的动漫  呐 鲁鲁修
402945322: 泪崩[大哭]
106674637: 好棒啊
11292953: 发动Code的要素：
1.双眼geass，获得可以杀死code拥有者的力量
2.击杀上一任code拥有者，夺取code之力
3.心脏被破坏，code之力代替心脏，使用者不老不死
C.C双眼geass后，杀掉修女，而后心脏有巨大伤疤；蛋卷双眼geass，杀死v.v后，被鲁路修geass控制用枪射穿自己的心脏（不是装的，当时code还没有发动所以无法免疫）；鲁路修双眼geass杀死蛋卷夺取code，零之镇魂曲中被朱雀穿心。
所以鲁路修最后启动code没死。
38621598: 皇帝要的是意识统一的过去，二哥要的是现在，鲁路修选择的是未来
18678169: 总而言之，剧场版《复活的鲁路修》更符合逻辑，弥补了tv的漏洞，但是tv版更有感觉
3784907: 当年鲁路修这个结局真的是非常震撼，这也就导致我还是把剧场版当个番外来看，因为最后一集好多独白如果有这个后续就会有点变味了（因为最后一集真的很好看我看过无数遍台词都会背了……）而且剧场版后续的故事也比TV版差点意思，就当个粉丝向狗粮还是可以的，我还是不愿意承认这个续集[笑哭]
18678169: 其实我当年啊，好像是10年前那样子，我就有疑问皇帝的code去哪里了，当时官方也没有说，或者是我没有了解，毕竟我当年也是个小学生，接触第二季也是刚上中学，这也难怪当年许多人成为车夫党，认为鲁路修获得了code ，为不死之身，但是我觉得当年官方应该是想把鲁路修写死了的，最近的《复活的鲁路修》鲁路修没有死，逻辑上更说得通，毕竟是他杀死了皇帝，但是我说时候，tv版鲁路修的死，给我的震撼更大，即使我是车夫党
450120258: 其实我有一点一直很不解，你联邦这规定就不明摆者给人搞独裁吗？一群人谈判前也不掂量掂量。
517822152: 鲁鲁修，永远的王[打call][打call]
2237702: 当年看完正好是高中，结尾时候就是一直在说卧槽卧槽，现在想来这部动画都过去十多年了
819655: 填完一个坑了不容易啊，三连必须满上[OK]
371062077: 爱了爱了
332083251: 快点儿，快点儿，快点儿。
5030299: 鲁鲁修把父亲杀了继承了父亲的geass，所以复活的鲁鲁修和正片不冲突
4508652: 怎么说呢，这个剧情解说看着总觉得少了点意思，节奏不对，该突出的不突出。
剧情最精彩的几部分两句话就带过了……
尤其是最后的朱雀卡莲单挑，然后朱雀战败（故意的）死去（假死），更是连提都没提……
鲁路修死去的那段直接放原片多好。。。时间也不长，还更有触动
365316853: 从我认识叛逆以来十一年了，永远是我心中的王！
他们都说这是中二鼻祖，中二魔王，可时至今日，哪怕我的中二情绪已经消退，我依然会这样说：鲁路修是我心中永远的王！
11002557: 快进到5w赞，已三联
8928967: 肝 给我肝
10615011: 南方蟑螂那个给我出来，本来在眼匡里打转的眼泪瞬间笑出来了
7744142: 鲁鲁修的Geass虽然每个人只能用一次，但是命令的内容没有限制，如果只下一个“听命于我”的命令，就可以终身控制某个人。鲁鲁修自然知道这一点，但是直到零之镇魂曲才这样去用，因为这等于彻底剥夺了他人的自由意志，零镇是鲁鲁修对世界的救赎，也彻底被负上了夺去他人意志的罪孽
97388021: 只要你吹鲁殿，那我就三连奉上[OK]
43380312: 个人认为，全职猎人蚂蚁篇的结局要好
201255490: 鲁鲁修终于有排面了啊。
33973979: 冲冲冲晓凯[doge]
181048710: 三连了，剧场版，冲！！！
38663020: 完结都12年了复活剧场版都一年多了，党争依旧没有停歇[吃瓜]
反而侧面说明了鲁路修作为商业作品的优秀
161168823: 鲁鲁修可以说是我的入坑番了
我看鲁鲁修挺早（对我自己而言），那时候尚且年幼的我除了对剧情的震撼之外其实有不少不明白的地方，尤其是皇帝和安娜的计划以及鲁鲁修的爆发。我曾看到不少人说皇帝和安娜自私，可我实际上因为剧情差和自身阅历的问题一直没明白是怎么回事。感谢晓凯带我重温了一遍鲁鲁修，揭开了之前的疑点的同时让我重温了一遍这部史诗。
我因为鲁鲁修才知道的晓凯，虽然现在鲁鲁修更完了，但我还会继续关注晓凯，谢谢晓凯
26889537: 前几天才看完的复活的鲁鲁修，车夫党大胜利[doge]
185587358: 差评 感觉太仓促了
457749138: 鲁路修有了印记，死不了了，最后和CC过二人世界了
319745080: 冲压
9070634: 爆蛋！
8878684: 年轻时候觉得死了可惜，不能死赶紧复活等第三季。
现在觉得死了挺好，剧情圆满。
12357336: 复活的鲁鲁修剧情接的是兴道皇道判道
14583270: 想问一下鲁鲁修被杀的时候，卡莲是否看破了他们的计划，是否理解了鲁鲁修？
84136: 都2020年了还在问鲁鲁修死了没死！
TV版里面是车夫，众多解说都表明鲁鲁修没死（当然说鲁鲁修死了也多）！
剧场版故事线里面不仅鲁鲁修没死，夏利也没死！
同时剧场版故事线明确表明鲁鲁修在被他爹抓住脖子的时候将他爹的code转移到了自己脖子上，符合code继承的方式（修女的code从胸口转移到了C.C.的额头），TV版在那之后鲁鲁修的脖子也一直没露出来一直掩饰在衣服里面。所以懂了？
17365281: 鲁鲁修，永远的王[小电视_笑]
31056510: 感谢讲了鲁路修！
87871289: 当年第一次看鲁路修的时候还没有弹幕，没有评论。鲁路修被朱雀捅完从王座上摔下去的时候，很难受，因为我是主角视角，然后后面CC出现在马车上，和鲁路修对话，我又想起来鲁路修开了2只眼，杀了蛋卷皇帝后怎么可能会死，结局真是太好了。这种心理历程奇妙的转变是绝无仅有的
299581515: 辛苦了～已三连[热词系列_三连]
155868128: 小凯这期讲的也太快了吧，零镇那么多应该讲细一点的地方都没好好讲，是有什么事吗[尴尬]
291071107: 当初这个结局，震撼到我了！
15987385: 鲁鲁修到底死了没，结局到底有没有发糖，那些坑严不严重？
91260127: 来了来了
478052067: 复活
4233095: 零之镇魂曲不放曲子没那味了
11014519: 人类没有纷争便是否定人类本身，而只拥有唯一思想的人类便是人类的神明，所谓的弑神只不过是造神的另一种方式罢了
20211249: 讲得太快了，好多觉得可以说的点都带过了，这期大结局相比起来还没前面几期做得好
288657866: 已三连
23834192: 最后 鲁鲁修和cc永生相伴了[doge]
5312706: 正统剧情，鲁路修是没有死的，想为第三季挖坑。不过没有了而已。没错我是车夫党。
证据就是，剧情有设定，能力强大的Geass拥有者，可以通过杀死原code拥有者夺取。鲁路修最后开了双眼，然后杀了皇帝。理应继承了皇帝的code获得不老不死的能力。
55669: 完结撒花 只要还有人气，有生之年期待还有新作的那一天[笑哭]
1543586: 当年真的看傻了，然后哭爽了
1891889: 有被杀的觉悟，才有资格开枪。
185054323: 下一期@我谢谢
35367662: 其实鲁鲁修在干掉他父亲  他父亲飞过来用手扼住他脖子的时候  就已经获得了code  一如他父亲杀掉哥哥然后进行接触把code拿到手  但这code是处于未被激活的状态  而让code发挥作用的条件就是拥有者死去  死掉的同时也获得不死之身  蛋卷当时当着鲁鲁修的面用枪朝自己射杀就是为了这个理由  所以tv最后鲁鲁修的确是死了的  不过他夺来的code也激活了成为了跟cc一样的不死身
317715: 个人比较认可游戏：超级机器人大战X里的那种结局：在异世界复活，朱雀和卡莲说着：鲁路修已经够累了，该让他休息了。剧情改的真不错，还和天使与龙的轮舞联动，在鲁路修的指点下，安琪化为二号鲁路修，双重智谋双倍的快乐。不过最快乐的莫过于鲁路修复活后炸高地那一下，鸡皮疙瘩都起来了。而在真实之镜效果还在时那种爽朗鲁路修的感觉也很棒。最重要的是：这次朱雀没倒钩！
3977851: 虽然官方已经给出答案，鲁鲁修没死！但我还是想说一下，竟然蛋卷皇帝成为了不死身，而不死身只能被开双眼的人杀死继承不死身。那么蛋卷的死算是鲁鲁修开双眼完成的，所以鲁鲁修继承了不死身了吧。
135946939: 以前看完的时候我觉得，鲁路修有必要自己去死吗，当一个仁君去改良这个世界不是也可以吗，剧情不过是强行用最悲壮的结局去拔高鲁路修的觉悟罢了。后来慢慢感觉到，鲁路修其实从来没有什么强烈的求生欲望，一开始是为了妹妹，后来是为了他想要守护的所有人，去重塑这个世界。他背负了太多的责任和罪孽，死才是一种解脱，而且面对已经乱成一锅粥的局面，把所有矛盾收拢一点然后砍掉，直接有效。虽然中二，但是真的好帅，鲁路修到最后也还是那个喜欢耍帅的孩子啊。
  看完剧场版之后：鲁路修原来你TM在大气层，你就是想和CC私奔吧。鲁路修，原来你已经长大成为一个男人了呢[doge]
2466454: 人都傻了[doge]
195583187: LL 下期上线[惊喜]
2524332: 这期有点赶我说真的，很多细节没讲[无语][无语]
7266652: 虽然我也是车夫党，但说实话不太喜欢剧场版。。。
35948696: 都在聊剧情，但是我就想问问大家对影视剧或动画中和平与自由的思想的看法是这样的
545168917: 吹爆
101367688: 原来这就是名为三连的GEASS
182976969: 当时在271看的，最后零镇的时候妹妹穿的是红衣服，结果因为271和谐红色（血）的缘故，这件衣服也被莫名其妙的和谐了，导致她穿着一身灰衣服看着像乞丐[笑哭]
33381075: 晓凯，yyds
361783665: 烂尾了
135688686: 做个钢炼fa和03的剧情解说吧
9344131: 鲁路修是鸣人，他老爸老妈是宇智波斑跟带土，为了发动无限月读，后面被鲁路修阻止了
356903011: 有一说一，不吹不黑，虽然很多人吐槽，但其实掀地板真的算是一种很牛的战术，直接全面AOE，当然前提是你能做得到
5802139: r2从开头就各种高能…洛洛下线之后更是高能中的高能 现在还记得在贴吧在线追番的盛况，最后一集出来大家全都傻了……周末跟好朋友一起去常去的动漫店 结果店里放最后一集熟肉 认识的不认识的在店里一起抱头痛哭[大哭][大哭][大哭]
338515348: 都快忘光了[吃瓜]
21192925: 鲁路修的成功和bgm，声优，制作分不开，剧情只是一部分，时间也长了没必要问什么比较细的问题了。其实感觉鲁路修geass和code这两个点可以多出点内容，当时吸引我的就是cc那种神秘的感觉
457863879: 解说的太快了。这样讲剧情搞得这个计划听起来就很幼稚。没看过的还是去看原片最后几集 确实很震撼
263059718: 什么时候说复活剧场版
484464106: 有sb说鲁路修剧情幼稚
11064423: 晓凯冲鸭！
1700057: 所以cc最后还是没死成？
13024265: 小时候给了我成吨的触暨
13024265: 呜呜呜 看哭了
28576779: 盲猜经典鲁路修人都傻了[doge][doge][doge]
7320650: continue story
95795: 剧场版剧场版gkd我想快进到LC结婚jpg
11912648: 想跟随一个鲁路修一样的领导
2654048: 这段我最喜欢得是鲁鲁修死时和尤菲死时，悲剧得渲染下，周遭的众人高喊ZERO，这两段的相似程度，不禁让人觉得如果尤菲不死，应该可以用更加美好的结局达成世界和平
32822025: 鲁鲁修[大哭][大哭][大哭]
32047940: 复活的鲁鲁修之后还有续作吗？除了广播剧
7416562: 鲁鲁修死了对二哥的盖斯还有效啊
352110601: 更更更[热词系列_爷关更]三连给你
1950578: b站好像有复活的鲁鲁修的视频，微博也有
36744551: 哪完结了  剧场版还有一篇呢 快解说[害羞][害羞]
10402303: up主，我的超人[星星眼]
62342453: 最牛动漫结局当属《明日之丈》。
20820922: 我来了！
327104157: 真好看啊！晓凯辛苦了
12114572: 鲁路修复活篇之后，身为死透党的我时隔四年被车夫党的人在贴吧无情鞭尸
576779: 快点啊！复活！
9227657: [热词系列_吹爆][热词系列_三连]
608887: 所以整部TV剧里面，鲁鲁修到底有多少次预计以外人都傻了？
156708713: 看完这一个结尾大家都感叹：卧槽神作

看完后面的电影大家都感叹：虽然剧情一般般（指没什么反转），但是lc天下第一（一本满足の痴汉笑）
10828767: 晓凯，我的超人[tv_大哭]
22121655: 车夫党已经胜利
20284684: 有说到动画没有部分，解答好多以前的疑惑呢（￣▽￣）
前面的所有一直有看下来，期待最后的剧场版，还有特典的剧情补完？
【点赞硬币收藏三连好了(°∀°)ﾉ
+转发
14090214: 没有被杀死的觉悟的人，不配开枪。[大哭]
6622018: 蛋卷的世界，是所有人都一个心意，没有猜忌的世界。但是所有人都一条心，却没有自己的独立意识，所以是昨天。
二哥的世界，是用暴力威胁所以人，让人们被迫放弃争斗，所以是停在今天。
而鲁鲁修的世界，是人们在有了斗争，感受到痛苦后，互相理解的世界，所以是明天
18766733: 剧场版！肝起来！
16267679: 小说有提到过，他妈还想过让鲁鲁修跟娜娜莉两人结合，看看生下的后代能有多高资质，而且小时候带小孩的眼神也是战场杀人时的眼神
95932146: 我想知道你们喜欢娜娜莉吗?[微笑]
35177691: 太狠了，没什么说的，三连就完事了。
感谢凯凯让我…
87223343: 凯是我最早关注的几个up主之一了，现在还能看漫谈太棒了。
149242303: 当初看最后一集,怎么看怎么不过瘾,把片尾曲看了个干净以为还有后续,等了这么多年才有了个结果
9195021: 终于知道娜娜莉那能力怎么来的，官方不把剧情写进动画里，没看懂，你说当初没时间做也就算了，新版重置电影版我也没看到
10917543: 主角死了的，不少。主角死了还背负恶名被人唾弃的，不多。
92586407: 剧场版gkd
5494337: 当你看完这个结局，我人都傻了
671896532: 所以cc还有另一个code最后去了哪里呀
10917543: 比及成为恶龙，鲁鲁修更想塑造一位永远的屠龙者形象——zero
7877253: 只要你夸鲁路修，我们就是永远的好朋友[tv_点赞]
245604215: 当时震撼了
13740520: 我毁灭了世界，又创造了世界。
32291602: 多的不说了，最爱的动漫之一。在这里跟大家推荐一个鲁鲁修的mad，虽然是国语歌但是真的做得很好。https://b23.tv/wChcBJ
95888660: 车夫党的胜利
35322358: 其实我有一个点没想明白，最后为啥对二哥说服从zero，而不是服从娜娜莉，那样的话，以后有人假扮zero岂不是可以控制二哥？
86916261: N！！！！！！！！！！！！！！！B！！！！！！！！！！！！！！！
243844719: 我哭了，居然没人爱夏莉，她真的很委屈了！！
681375: 这期明显赶工啊，分两期就好了
33547201: 原来皇后战力这么高吗   没想到啊
10939923: 小凯辛苦了
524263430: 行行行，攒了九十个币分你一个。
48728556: 好看不火
423448146: 鲁路修肝完了接下来肝eva呗
39374057: 当年还在中二的时候，结局看一次哭一次
20340464: 08年追番的时候以为第二季要烂尾，没想到结局圆回来了
65346723: 王冠还是成为了遗憾
90578237: 我也想参加这样伟大的理想参加伟大的事
31548392: 众所周知每个人只能被控一次，所以我们这次交了三连下次就不能交了[doge][doge][doge]
16072024: 被感动到了[大哭]
5658204: 最后一集鲁路修被杀那里居然没放原片差评！！！
477660631: 人类补完计划！
361837796: 晓凯牛批
31258182: 晓凯你快捞一捞吧[笑哭]刚刚才刷到
33930121: 鲁路修真的是一部超赞的作品。小时候没看太懂前段时间补番
2033049: 说实话，视频有点赶的感觉~
46455233: 车夫车夫 全场欢呼！
245023809: 这个结局不承认，车夫党才合适
9984929: 所以二哥到底想干嘛呢？统治世界？？
13171069: 每期俩币，已成习惯
33052303: 为啥鲁鲁修剧场版十年后也不显老[笑哭]
488584380: 有一个关于安娜王妃的事实，小凯没有讲，就是她曾经自私到打算让鲁鲁修和娜娜丽乱伦生子来培育他们理想的继承人。
6685964: 我把死了的版本和复活的版本看作两个版本，我都喜欢。
222049504: 所以到底geass是怎么来的？是古代遗迹？还是人造科学？如果是古代遗迹那到底是谁造的？
36629740: 没呢，复活了，和c.c度蜜月去了。c.c背的行李。鲁路修个体力废材，C.C婚后一定不幸福。[tv_doge]
410520071: 南方蟑螂那一段吗？bgm就叫0
178903213: 当初看的时候真的很震撼，让自己成为独裁者，仇恨加身，再杀死自己，解决人们的矛盾，让世界和平。这真的是独自一人背负罪孽了，无愧于神作
8811799: 给大家拨清一个误点啊，车夫党指的是鲁鲁修在被暗杀（？）后触发code从而达到不老不死。而复活的鲁鲁修是鲁鲁修确实死了，只是意识送到了c的世界，cc又把鲁鲁修的遗体偷运出来，再造了意识最后链接了c的世界才复活了鲁鲁修。
        其实鲁鲁修的死个人感觉是必须的，因为计划中鲁鲁修就是为了聚集世界的仇恨才变成暴虐无道皇帝鲁鲁修，如果鲁鲁修没有死，那么零之镇魂曲就只是一场骗局，只有鲁鲁修死了，零之镇魂曲才算是实现。至于复活的鲁鲁修，那是因为cc的意志在此让鲁鲁修复活，自然也就和鲁鲁修没有关系了，重要的是鲁鲁修需要有用死来换取和平的意志以及鲁鲁修“死”的这一事实，这才是零之镇魂曲的关键
89304095: 剧场版就算夏莉没死，作为一个死透党，我还是有话说，“有觉悟被杀的人才有资格开枪”鲁鲁修连自己都没做到这句话有个锤子用，再说鲁鲁修背负着太多罪孽了，夏莉父亲 优菲 还有许许多多无辜老百姓和被geass操控的军人，死对他来说是一种解脱，官方这一整鲁鲁修之前的塑造不就崩塌了
335717714: 我先来鲁鲁修人都傻了[doge]
102377163: ALL Hail Lelouch !  !  ![大哭][大哭]
1513034: 晓凯这左一个小说右一个小说，我大概知道对复活是啥态度了。
复活再契合设定，接在本篇后面也是降低本篇档次的狗尾续貂
401436415: 这个解说，阴阳顿挫不行啊[辣眼睛]
13291621: 还未磕过药的大大大河内[滑稽]
396162913: 那cc的结局呢
259542800: 鲁鲁修杀死他父母之后为什么要选择当一个暴君我没搞懂，有没有大佬讲一下
14175245: 鲁鲁修死了，是个很好的结局。但人们都期盼着还活着。作者也回应了人们的期盼，于是出现了过车夫
385470694: 车夫车夫
410520071: 看过复活的鲁鲁修的我表示，我宁可相信剧场版这是别的世界线……妹控都不妹控了这真真儿是假的
282848930: 实际上鲁路修的父母是爱他的，详情请看复活的鲁路修
2261777: 论大河内的正确用法[吃瓜][滑稽][滑稽]
1562631: 那CC赴死的愿望呢
382853127: 算上在晓凯这里追的鲁路修已经算是三刷了，第一次看没看出什么有深度的东西，就是主角帅，CC美，主角NB，机甲帅。二刷的时候渐渐的对这部作品有理解了，特别是最后一话的“我将世界毁灭，又将世界创造”BGM响起，妹妹哭出来的时候，我心里也有种说不出来的滋味。惋惜，但是他已经做到了最好，他所期望的世界也变得更好，就说不上是惋惜。他活着，行动的目的是为了家人朋友，为了复仇，但是从第二季开始他的目标变得更宏大，他也确实的做到了，他是将世界统一的魔王，更是将世界团结的zero。
1477893: 3连了，快去肝出geass
1754376: 车夫的爱万岁！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
349404478: 都 ！给！我！三！连！
34316964: 死了是ll最好的结局，可是活着是我心中的愿望。
但是，我愿意相信鲁路修死了。我也愿意相信，在剧场版里被CC所拯救
261266574: 看过的觉得剧情一点都不奇怪也不尬
791747: 其实鲁路修自己治理国家也挺好的，也不一定会比镇魂曲之后的世界差。
26525214: 其实我觉得老皇帝的人类橙汁计划真心不错。
85691280: 晓凯太棒啦
5688467: 一般主角结尾牺牲都是为了体现主角所追求的东西高于自己的生命，而连自己的声誉也牺牲掉死后被人唾骂的精神我觉得尤为感动
153421978: 当时看到朱雀捅鲁鲁修的时候，我这个人都傻了。
对鲁鲁修感到不公平，反正都统治世界了，慢慢改变不就好了吗？
又感叹自己给自己安排死亡，是怎样的心情呢。
433378478: 建议up下次讲寒蝉鸣泣之时
1744355: 好耶 等复活[打call]
349130778: 留下脚印
2495843: 剧场版gkdgkd!!!夏莉，L.L都没死简直完美！
7965711: 晓凯如果要将剧场版的话，希望能将三部总集篇里新增的一些改动和细节也说一下，比如夏利的剧情还有朱雀视角的故事。看到复活的鲁路修那里大家日常生活的片段真的很感动[热词系列_泪目]尤其是ed，看到大家这么幸福，而朱雀穿着zero衣服的背影时当时就泪目了[大哭]
402086612: 我唯一一个疑问就是 难道c.c这几百年来还是和chu吗
278057869: 解说一下命运石之门塞，看着都快看蒙了。[微笑]
12432839: 补句台词：这是对你的诅咒--永远活于假面之下
2071422: 晓凯晓凯鲁鲁修死了没？[吃瓜]
6502833: R1 看鲁鲁修裝B,順便看CC;
R2 看LC互動,順便看裝B;
結局封神[OK][OK][OK]
9874613: 以前上高中的时候，无意间接触到这个番，当时还没更完，看了两集这啥啊，要不是有机战我早特么右上角x了，然后越看越神，卧槽，惊为天人[笑哭]。。后来还给我班学霸安利这个，学霸几天就看完了也是惊为天人，当然没耽误学霸的学习，该上清华还是清华[OK]。。
37024670: 要不要吐槽一波超级烂片亡国的阿基德，鲁鲁修的外传
32765795: 荣耀尽归鲁鲁修
1729028: 心理测量者安排一下
54379347: 这结局我哭死
29218376: 晓凯冲冲冲
5619440: y1s1 妹妹哭的那一声 每次看我都泪目[大哭]真的配的太好了
15503256: 从开始看第二季第一集开始，垃圾编剧，sd剧情，某得意思，神马玩意。
看到最后几集，鲁鲁修想什么呢，这神马东西！这人设真的中二病晚期！
最后一集：真香！神剧！
然后开始反复重温。
9616534: 唯一对剧场版不满的地方就是，能不能再长一点，我想看他们两个之后的生活[tv_doge]
130635444: 终于可以从1开始看到结局了，果然还是养肥了再看最爽[呲牙]
285052015: 现在越看越觉得鲁路修像碇真嗣，几乎一样的老爹老妈，但区别就在于鲁路修有真正的叛逆精神和责任意识，所以说真嗣更像我们普通人，鲁路修则更像一个理想化的人。
29126342: 这剧情不愧神作二字啊
6685964: 在上课 先投币再看
2329811: 人~~都~~傻~~了~~
49482327: 鲁鲁修 ：凯哥，求你了！都大结局了，我能不能不傻
5397478: 只要你吹鲁路修（    ）
402600495: 好在是最后，妹妹了解了事情的全部，不至于让鲁路的事情全部消失，真正的被世人误解。有妹妹知道就够了，另一方面零之镇魂曲绝对称得上是一步好棋，一是为了让杀戮女皇尤菲从人们记忆中抹去，以暴君形象统治来减少那段记忆的事情，二是为了让娜娜莉发射核弹的事情不被人所知道。动画最后一段也说到用于战争的能源用在了社会的各个方面，社会趋近于和平，这种和平也就是对过去的惨痛经历的反思得来的。人类只有在面对更加强大的对手的时候，才会选择齐心协力。All Hail Lelouch！
455932001: 要不是复活的鲁路修，我到现在人都是傻的[捂脸]
43980962: 剧场版就当是平行世界了…我还是觉得死透结局比较好…鲁鲁修和朱雀都做好觉悟了，一个背负恶名死亡，一个永远带着面具活着。复活在我看来反而很多余…
20646449: 虽然明显是车夫党的胜利，但我还是想当个棺材党。
277878: 感觉过于解说过剧情了，有好多细节和小互动都没讲出来，有点囫囵吞枣了[小电视_发愁]其实鲁鲁修大家都看过，其实还是想看一些大家都没注意到的细节与暗线之类的
6250704: 车夫党的胜利✌
194162535: 南方蟑螂这个弹幕，xswl
4818588: 🤔🤔🤔🤔
20065562: 当年我是死透党的，没想到过了这么多年居然复活了，我是不喜欢这个剧场版的，虽然能再次看到鲁鲁修很开心，但是如果鲁鲁修没有死的话那零之镇魂曲不就是欺骗吗？鲁鲁修应该是背负所有欺骗背叛之后死去，而不是像制作组这样又一次的消费他，而且剧场版那是啥？真是心累，最后还要恶心一波[笑]
29287486: 帅比三连，不帅就可以不给咯
16292881: 当年看到结尾我人都傻了[大哭]
12630912: 我不管 我永远相信TV版是车夫党的胜利！
631882: 我永远喜欢鲁鲁修
27477530: 车夫党大胜利！
44922181: 这结局真是牛逼
256860743: 终于更辣
175870985: 三连交易
86490918: 现在再看鲁鲁修，除了有病，还是有病
427436385: 车夫党的最终胜利，哈哈！
50814619: 车夫党头顶青天！
440712060: 选择了死亡的人，最后却活了下来；选择了残忍的人，最后却做了最温柔的事；憎恶着zero的人，最后却成为了zero的化身；痛恨着王权的人，最后却以残暴君主之名定格历史；明明一开始的初衷，他只是想保护那仅有的所爱之人，但最后，他让全世界的人都露出了笑容，却唯独让爱着自己的人嚎啕恸哭
一一转自网易云热评
23660756: 原来还没有结束，那继续养着。
103745225: 考不考虑一下斩赤红之瞳这部后宫番[doge]
1508589: 其实只要不是绝望心累寻死，最后一波鲁鲁修确实可以诈死，从此隐世[OK]
382173: 我感觉就是一个结局救了整部剧[吃瓜]
12149040: 话说大家都不注意卡莲的吗，我也是看了很多遍才看出来卡莲一瞬间就懂了鲁殿0.0[大哭]
50189015: 阴间时间发视频[tv_doge]
13428899: 我因为晓凯解说而去补番，不得不说，真的大大大大大河内以前的功夫是真的nb，真的超好看，虽然已经知道鲁路修会死会“假死”但之间的剧情真的nb，lc的羁绊，我甚至还能理解朱雀的所作所为，和皇兄的智斗，每一幕都是高潮
25640870: 为什么鲁鲁修最后获得了code呀？
17064624: 看了很多部动漫了，我觉得我是泪点比较高的，但只有娜娜莉握住鲁鲁修那一幕我看一次哭一次
3899309: 总之：LC是真的！(这就是cp党)
73680069: 剧场版快整啊！！！！！！！
5029379: 晓凯这期太赶了呀，最后一期明明可以做更好些的
108273336: 记得爆肝奥！！[Cat_slip]
214338769: 父子三人，一个追求过去，一个追求现在，一个追求未来[吃瓜]
102493493: 我觉得诺诺历险记结局才是最神的结局，在二次元你找不到能和它比肩的
2880133: 装甲奇兵古孟篇登场王子的结局，时间1983年
327747111: 每次看零之镇魂曲都想哭
29233497: 二柱子：这不就当初我想干的事吗（虽然我不想死）[滑稽]
8314304: 说说高达0079?
8768807: Q：1.C.C的真名能挖么？2.四圣剑复杂的CP关系？3.瓦叔与朱雀决战的最后一段话没看懂。4.最后和卡莲在一块的是不是变形机的圆桌？
267105353: 三连已给
13947144: 复活的鲁路修逻辑有点问题……不过本来就是情怀吃一口l.l的糖也是不错的
3360939: 晓凯发视频的时间可以换下😂真的可能错过
1282723: 想了解称帝之后鲁鲁修的更多政策
521339994: 以前我一直想不明白娜娜筣为什么只是摸了哥哥的手就明白了零之镇魂曲现在我终于明白了。帝国在世界眼中是个残暴又野蛮的国家，野蛮的皇帝消灭了所有反抗他的人，以前忠心的下属成了他的死敌。厌恶着帝国却成为了帝国最后的皇帝，他一步步用gess控制士兵并拿他们不断牺牲，对自己最亲妹妹辱骂他只能强忍着眼泪和痛苦并当好这个冷血无情的皇帝。终于他走完了这个修罗道，他坐上世界的王座并等待着英雄来刺杀，皇帝倒下的时候全世界高呼着英雄的名字却不知真正的英雄为了全世界的明天已经倒下了，在场的人除了看破镇魂曲本质的人以无一不是痛恨皇帝。甚至死了还成为了让世界痛骂的恶逆皇帝
22798322: [热词系列_三连]
39119438: 当时第一次接触到主角自我牺牲成带恶人吸引所有仇恨的结局，真的被震惊到了
41813588: 有什么比国王更伟大？
英雄。
—《海王》
11021908: 控制自己给自己三连，那是不可能的。
11774587: 你只要把真结局讲了，我就给这期还有真结局那期点三连[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]
130785: 有没有人知道橘子树和小粉的关系？？我以前听别人说是失散多年的兄妹？？
14577174: 啊，C.C.最后躺在稻草上的衣服真好看啊，不愧是我老婆。
2326539: 站在地图上宣告征服世界的名场面怎么不放啊？？？
8028915: 控制帅逼给三连？气抖冷，我这种丑逼什么时候才能站起来
14658634: 二哥不是想当独裁者吗
295309693: 同样是高智商，同样梦想改变世界，刚补完死笔的我觉得夜神月比鲁路修屑多了
267105353: 讲真，我就想知道，夏莉在复活的鲁鲁修里怎么复活的
13945827: 我被控制了，好难受
11700340: 看见扇那b脸就烦[吐]
2699450: 修仙党[吃瓜]
33175690: 三连了，老公快肝！
88045136: 这有什么好说的，直接[热词系列_三连]好吧[doge]
379784495: 太慢了可恶啊
27508318: 意思鲁鲁修一直是cc的童养夫[奸笑]，还有结局妹妹捂住鲁鲁修的明白意义，最后痛哭。
363313011: 精彩 三连送上
336054047: 鲁路修没死剧场版恢复后变成真的不老不死
23922341: 必三连
89304095: 官方为了圈钱特意把鲁鲁修搞活了真的不能忍
89304095: 鲁鲁修虽然死了我很伤心，但我觉得鲁鲁修死透还是很好的
28415351: 讲下苍穹之法芙娜吧，
27899190: 完结了我的假期也完结了
246675419: 神级结尾
433344: 那这个三连geass是只能这个视频生效，还是所有视频都生效的呢，还有没有硬币了我是不是得自杀？doge
5109117: 晓凯的视频我是期期三连
10132885: 很久以前看过很多地方不太理解，现在终于知道了。讲完鲁鲁修能否考虑一下EVA[吃瓜]
10617134: 完结撒花
21641510: 你是没有看过吊带袜天使啊，那才叫傻了[嫌弃][嫌弃]
174005672: [热词系列_知识增加][热词系列_三连]
13829427: 小凯可以的，我关注的其他up都不敢今天发东西[doge][doge]
10835886: 当人们高呼英雄的名字的时候，殊不知真正的英雄已经倒下
9822132: 日常人都傻了，精神的状态描述很多，人都傻了读成口头禅可不好
9597622: 复活剧场版是接夏莉没死三部曲的结尾吧[酸了]
471548100: 有些急促了讲的。
543314372: 第一次看完鲁路修，我觉得该死
又看一遍，还是一样
12953806: 完结散花！晓凯的这个鲁鲁修系列一直在追，晓凯讲的真的很好，还给那些只看过动画的观众补充了很多细节。
零镇之后，鲁鲁修该去实现C.C.真正的愿望了——“至少给我笑着去死！我一定会让你笑着去死的！” 
根据官方小说的内容，C.C.只是为了让鲁鲁修杀掉自己才去寻找鲁鲁修的，所以在R1第一话遇到鲁鲁修后，说出了“终于找到了，我的......”  但是经历了这么多，C.C.发现这个男人和别的契约者不一样，鲁鲁修始终把C.C.视作平等的关系。而且明知道了作为契约者残酷的真相，还是理解了C.C.真正的愿望，并且愿意去实现她的geass。所以在R2的第24话，C.C.说“第一次遇到你这样的男人。” 
所以现在，该鲁鲁修去实现C.C.的愿望了。
（期待晓凯能讲《复活的鲁鲁修》！！！（L.C.糖拉满！））
9141844: 哇，大晚上的爆肝辛苦了[热词系列_三连]
补充点台词与细节吧，反正剧情概要基本上都减没了
r2第1集里朱雀说杀死zero的人会是我
r2第17集中朱雀“……即使是谎言也给我坚持到最后……鲁路修，有一个能让你赎罪的办法，那就是将谎言变成现实，你谎称自己是正义的伙伴，那就成为名副其实的正义使者啊……终结这场战争，因为你是zero，不，是只有zero才能做到，让世界和平大家幸福……”呼应了最后正义的伙伴zero制裁了魔王鲁路修给世界带来了和平
在对娜娜莉使用geass后，鲁路修单膝跪地，低头，双手接过芙蕾雅发射钮，并且还说了“娜娜莉，我爱你”，但是在geass操控期间会失忆(兄弟俩对最爱的人的自白都geass使用时，最爱的人都没有听见)
鲁路修遇刺后本可以一脱力向后仰倒在王座之上，然而却费力的想要向前走，然后狼狈的跪倒，滑向了娜娜莉，可能是妹控在弥留之际希望能最后看一眼看一眼妹妹吧
角色设计的C妈本着“与原来的布国既有印象不一样”“鲁路修从暗处(印象色黑)转到明面上(印象色白)战斗”“运用与geass相关的飞鸟和眼睛元素”等设计的白皇帝，同样也设计了朱雀的零骑和C.C.的皇后装。监督谷口说C.C.不同意零镇所以并没有穿。皇后装唯一一次出场在官方广播剧r2 22.06零镇前夜。即使如此鲁路修还是给王座旁立了个小一号的，C.C.也心照不宣的坐上去

官方广播剧指路→ bv1ss411D7v6 

蛋卷头和玛丽安娜真心相爱，还是蛋卷追得她。而蛋卷头有百余位后妃，基本上记不住脸和名字(典型的走肾不走心)，玛丽安娜对后宫一事表示肯定与赞扬，然而LC两人则对英雄好色这一句表示否定[偷笑]
5293900: 早起党来了
39592943: 娜——娜——莉！
37884963: 看着鲁鲁修的面这三连我给了
9141844: 你们大晚上的不睡觉吗？
4080156: 老麦：肺都气炸
晓凯：人都傻了
31890051: 复活的鲁路修安排上啊！这个结局等了10年啊
44983229: 剧场版复活的鲁路修来一波[doge]
282960489: 刚得的币又没了
3084401: 你只能控制我一次，所以我只给了一次三连[doge]
207025434: 当初看到是朱雀扮成zero刺杀的鲁鲁修，真的是看傻了。
up能不能做下娜娜莉的人物解说，看别的up视频里有说娜娜莉后面也挺黑的，最后决战时要核弹发射器是打算杀了鲁鲁修之后再自爆，把二哥一起带走。
38809347: up下一个系列开亚人吧，
38809347: 亚人
15649853: 期待Up出剧场版，出了必三连
56922358: 下一个系列弄什么？自新世界感觉很可以[OK]
33869854: 入宅作 看了十几次了
66792961: @小陈 啊b什么时候买回家啊
1487944: 你的名字无人知晓 你的功绩永世长存
17391598: 进击的巨人，死亡笔记，寄生兽，命运石之门，反叛的鲁鲁修，这五部是老子最爱的作品了，小凯竟然解说了三部，那就是老子最爱的up主
所以小凯要不要考虑一下命运石之门[doge]
21090865: [doge]大半夜的，给神仙看呢？
3589312: 谢谢晓凯，云看完了，很精彩
6512289: 喜欢做一期复活
52883911: 还好我能免疫Geass，不然就中招了，好险好险
38390722: 把眼睛肝出Geass得小凯还真是帅呢
10953850: 要完成零之镇魂曲 鲁鲁修必须死了才能完成救赎  知道这个道理   还是一直站车夫党  《复活的鲁鲁修》真的开心死我了[大哭][大哭][大哭]
11285749: 这个系列完了开《凉宫春日的忧伤》着么样？
497864: TV版结局是没法让我相信鲁路修还活着的，鲁路修的死是非常完整的剧本。剧场版夏莉的存活，就是为了说明这是另一条世界线，也是时隔这么久给大家一些慰藉。
1647981: 我还记得就在复活的鲁路修开始制作的前一年，官方跳出来表示车夫党不存在的，鲁路修已经死透了，结果转年发布消息，新剧场版复活的鲁路修开始制作
1980093: 哎？不能玩cv梗吗？我玩鲁鲁修和fgo朕哥哥的cv梗的评论怎么都被删了
32848547: 刺杀时候BGM是啥 凯哥
402254: 等会，这结局和火影怎么这么像，鲁路修是达成了佐助的目标吗
163973163: 这个点  我人都看傻了
1558527: 世界观下的gease，code和教团以及相关组织是个什么关系？除了本片外，还有剧场版，小说乃至漫画(讲鲁路修正片几十上百年前的事情)，这里面的code和gease有好多追加设定，code的持有者也不止cc和vv，还有什么时空管理局之类神奇的东西，能不能请up主归纳一下？
85834267: 我坚信TV版鲁鲁确实死了，剧场版是另一条世界线[吃瓜]
11334935: 依稀想起来当年和人在贴吧撕逼鲁路修到底死没死[笑哭]
95731951: 我人都傻了
11796540: 这一期讲的有些急促了
25864383: 总结：没死，车夫，结束。
2712238: 一部动画你就水了⑩几个視屏？
52780632: 你他娘的全给我搞，肝不过我明天去医院
9134175: 三连奉上 剧场版gkd
525107524: 零之镇魂曲是指让别人臣服于他，把自己变成暴君是因为要让娜娜莉得到一个好世界，所以让所有的阴暗集中在他身上，让朱雀杀了自己是为了消灭阴暗，也是让ZERO这个形象在别人心中更像个和平使者
65593716: 三连支持
111528351: 好多细节现在才明白
410736570: 直接三连不解释
26873062: 不知不觉中十一期了吗？好快
5036839: 剧场版赶紧的
38987779: 感觉这期其实可以分两期，视频到中间节奏变得有点快了。
14094688: 《人都傻了》
403444896: 朱修联手，天下我有[tv_鼓掌][tv_鼓掌][tv_鼓掌][tv_鼓掌][tv_鼓掌]
403444896: 黑骑决战的时候吐槽被geass控制的士兵真可怜只会一个个送，弹幕一语中的：所以说他没对你们用过geass啊……
525107524: 整部动漫充斥着背叛，丑陋，欺骗，鲁路修为了完成自己的最终目的，世界和平，他摧毁了原有世界的运行轨道，吸收了整个世界的仇恨，牺牲自己来创造了一个统一和平和温柔的世界。
12307078: 我想明白GEASS和CODE 有没有联系
1618429: 少年啊,你觉醒了Geass
188753806: 人们高呼英雄的名字 ，却不知真正的英雄已经倒下(´；ω；`)真把我看哭了
27856130: 半夜起来看完了，三连奉上，up辛苦了[热词系列_三连][热词系列_吹爆]
45926088: 零之镇魂曲，上课的时候看的，看完只能装睡觉不敢抬头
27856130: 所以cc最后的结局是只能陷入永生的痛苦是吗？cc为了死可以放弃弑神，反抗皇帝，为什么最后零之镇魂曲几乎没有她的声音？个人感觉很奇怪？(还以为最后扮演zero的是cc来着[捂脸])
5740331: 一辈子戴着ZERO的假面
515982: 我用意志力抵抗了GEASS，只点了一个赞
96200112: 最后CC到底有没有死掉？CC的结局是什么？之后zero刺死鲁路修然后呢？朱雀已经埋坟里的话，之后朱雀有没有出场过？求解啊，这期一系列迷弄的我好懵
33074677: 我猜应该没死 毕竟最后双眼了 cc可以转移了
40944072: 鲁鲁修，我的神！
195263783: 明天五点上学，但我今晚有预感要更新哈哈
10504032: 鲁鲁修也是为了把尤菲污点洗清，这样人们就会更憎恶魔王鲁鲁修而不是尤菲了。[大哭][大哭][大哭]
25321069: 这币，不投也罢[歪嘴]
188753806: All Hail Lelouch ！All Hail Lelouch ！All Hail Lelouch ！
89392921: 差点睡着了我
1946333: 当年结局哭傻了
553282830: 夏利咋活过来的
312308720: 三连了又一次三连了！期待复活的鲁鲁修解说
78911611: 三连给上 求爆肝[鼓掌]
792529: 哭了
6803922: VV暗杀安娜那里小凯没说清，简单说就是皇帝因为安娜的陪伴，在逐渐习惯这种人与人渐渐互相了解的过程，但VV和皇帝最初愿望是不需要交际，人与人就能互通思想，VV怕皇帝因此而放弃了计划，于是暗杀安奈并对皇帝说谎了，但皇帝察觉了谎言，更感到自己又被背叛了，说好创造没谎言世界的老哥对自己撒谎了
5035225: 感觉还是讲的太肤浅太赶进度了啊，为什么非要执行零之镇魂曲，零之镇魂曲的最终目的到底是什么都没讲清楚啊[思考]没看过番的表示老老实实种田治理国家不好吗
21694644: 冲冲冲
346432764: 他毁灭了一个帝国统治的残酷世界，又创造了一个和平盛世，原本所有的荣誉都应该归他所有，但是他却选择了背负暴君的骂名慷慨赴死，这结局看多少遍都会落泪[大哭]
1332299: 半夜没睡竟然等到了更新
9113792: 想问：娜娜莉应该一直没有瞎，是被什么封印了双眼？
18343282: 鲁路修完结之后小凯要不要考虑整一整破石头门呢[蛆音娘_机智]（巨人那只有亲身体验才能享受到的魅力应该就没必要了）
150512279: 辛苦了[热词系列_三连]
392564809: 人们高呼英雄的名字，却不知道真正的英雄已经倒下
12009432: 鲁路修人都傻了
95080708: 熬夜党的大胜利
39284732: 我人都傻了不睡觉的吗
2079020: 小时候最喜欢的作品，看了好几遍，最后的BGM continued story听了一遍又一遍，黑石瞳通透的嗓音真的非常适合那一段剧情，每次听都有种让人窒息般的心痛和怅然若失
188753806: 半夜起来上厕所，发现更新我人都傻啦[tv_睡着][tv_点赞]
42645094: 要不顺便解说一下阿基德？（滑稽）
3861063: 大家快来三连啊！！！
114131166: 话说居然不放最帅气的那句吗“鲁路修.Vi.布里塔尼亚下令，世界，臣服于我！”
437756883: C.C去哪里了？[大哭]
1698588: 不管看几遍 最后这段还是看一遍哭一遍[大哭]
383053366: 好家伙，真就不睡觉呗[doge][响指]
57769810: 只要你更鲁路修我就三连，我三连到牌子都出来了[笑哭]
25748707: （￣▽￣）
114131166: 要摧毁布里塔尼亚的人成为了布里塔尼亚皇帝，要从内部改变布里塔尼亚的人摧毁了布里塔尼亚
33253272: 果然半夜爬起有惊喜，明天的下饭视频有了[doge]
8088909: 其实就娜娜莉碰到鲁鲁修手能看到记忆这一点，就说明鲁鲁修肯定有code了。所以是必然没死的。
让我不理解的是复活的鲁鲁修里为啥他还有geass。。。
948868: 没有弹幕 你们快发
108313362: 已投币！
13639980: 下一集车夫党先来集合✌
515574701: 泪目泪目 还有下期真的太感动了 这期已经解答好多疑惑了[大哭][大哭][大哭]
11553404: 实属牛逼鲁路修
8064382: 我很简单，你给我鲁鲁修我给你三连[歪嘴]
392564809: ALL Hail Lelouch！
11126078: 他自己好好治理国家，仇恨让老国王担着不行吗，又来一出劳民伤财的事
27671796: 删了再发！重给三连[doge]
4129678: 确实是最强结局
31314430: 车夫党，头顶青天！！[打call]
14446174: 两点更新？飘了还是咋滴
96466942: 不知道说什么，就给大家拜个早年吧！
68025920: 看到大家都还醒着，正想睡觉的我又有了精神[妙啊]
683012: 哭了
2143049: 讲了一辈子谎话的鲁路修，最终用极致之恶来结束了他。零之镇魂曲，是他君临天下的口号。荣耀尽归鲁路修！All Hail Lelouch！他是一个暴君，也是一个比世界还要温柔的人。
2972180: 你们住b站吗
526275437: 啥也不说了，荣耀尽归鲁鲁修❗❗❗
2253803: 牛逼
287287625: TV和复活是不冲突的，参考官方漫画《re：叛逆鲁鲁修》（夏莉死亡的TV线的世界观，目前连载至复活篇）cv5201589
新编集剧场版结尾，C.C.独自一人骑驴前往橘子园接鲁鲁修尸体，之后就是复活的剧情，复活结束后LC两人开始了流浪，正好对应了TV结局的车夫
272338153: 你们真快！
3238316: 瞧不起谁呢[doge]七点再发[doge]
11097681: [热词系列_不愧是你]看不起我？删了两小时后发[doge]
60679122: 想控制我给你三连不可能[歪嘴]
40445290: 我还没睡呢
113615008: 卧槽来了
3886518: 来了来了[打call]
3925230: 挖 前50冲鸭[微笑]
34739536: 这个点更新[doge]
452931129: 我可以喝口可乐吗
3466253: 控制别人就为了三连。出息[doge]
280177536: 睡前惊喜[2233娘_耶]
33279481: 晓凯流批[doge]
178437718: 荣耀尽归鲁鲁修！
22187634: 作息破坏者
51192816: lelouch！[大哭][大哭][大哭][大哭][大哭][大哭]
23713586: 爆肝晓凯，三联了
104964879: 看不起我们？过两个小时再发[doge]
2275948: 完结撒花！辛苦了！[赞了]
1442053: 哎呀，怎么不受控制三连了[疑惑]
506379171: TV完结了，撒花[打call]
14211500: 刚想睡。。算了等明天弹幕厚了在看吧
35659529: 热乎的
174843162: ohhhh，熬夜党胜利
491961049: 这个点，我人都傻了[辣眼睛][辣眼睛]
5850611: 哈哈前排
9027706: 牛逼！！
32356150: 下一期讲剧场版嘛（恰狗粮[doge]）
10232134: 我边玩《死亡搁浅》，边看
355443: 能不能把复活的鲁鲁修也做了
299376873: 哇！ 赶上了
2733216: 这期是鲁鲁修系列的第十一期视频！
第一期传送门：BV1EV411r7vL
第二期传送门：BV1yp4y1i7zR
第三期传送门：BV15A411Y7of
第四期传送门：BV1H64y1c7KN
第五期传送门：BV1Ti4y1g7Zn
第六期传送门：BV1B64y1c7eb
第七期传送门：BV1Cp4y1Y7sy
第八期传送门：BV1C54y1273S
第九期传送门：BV1H5411b7Uz
第十期传送门：BV1ki4y177Dx
8607104: 还好我不是小帅 那我就白嫖了哈
94840677: 这个点是想让我猝死吗[doge]
44828670: 芜湖，起飞[hanser_滑稽]
1931910: 凌晨2点嗷
332765132: 来了来了
32453175: 赌五毛还有一期才完结[滑稽]
315679132: 熬夜党的胜利！！！！[微笑]
85363054: 究极前排，还是第一次
37059364: 熬夜党的胜利
39798554: 啊，我被控制了，我要给三连[大笑]
149290534: 熬夜党一脸懵逼
85363054: 呜呼
17391315: 好的，3连了
1982940: 前排
35647706: 哇
38940928: 我好及时！我永远爱鲁鲁修呜呜呜！
27361329: 1
35009791: 第一
