268197347: 校服好评
398669153: 我在想，冲哥、老王和阿杰是怎么考到一个学校的[滑稽][吃瓜]
421317317: 冲哥外传呢？
11667700: 黄毛的笑脸让我想起章鱼娘的[热词系列_你币有了]
23288285: 我一直奇怪，怎么才能站到黑板上去
586172031: 八蛋[吃瓜]
43091381: 白毛的被动怎么上冲哥身上去了？[doge]
110854105: 这个字挺好懂的，解:无解，感觉比我字强多了
151601458: 冲哥座位旁边墙上:沙雕の顶点
9296548: 初高啊..  唉。
最多愁善感的年代。
256122387: 这个老师是大乔吧？
407960193: 黄毛好可爱
250352268: 明明是同学抄我的，硬生生变成我是抄袭者
393450917: 我也不知道这个字写得什么，太真实[笑哭]
29325466: 最卑微的就是“没事没事，错的也行！”
486621670: QQ看点的这个，比b站发得早很多啊
298433246: 黄毛真可爱
34320605: 初中的时候我旁边女同学给我一下，我刚准备还回去就被我老师看到了还给我一脚[大哭]
12694603: 你这里有个bug，之前黄毛自传写的是去大学的时候才染发的，但是这里中学就染发了，这是平行宇宙吗[doge]
486952761: 《过于真实》[tv_doge]
602097251: 【小伙伴们，我又开新坑了，第一次尝试这种中学时期的校园生活，希望大家喜欢，能多多三连支持一下，拜托拜托】
遇事不决，量子力学；解释不通，穿越时空；篇幅不够，平行宇宙；画面老土，追求复古；资金见底，故事重启，欢迎来到沙雕中学！！！
（PS：这是讲述另外一个平行宇宙的故事，所以他们都在同一所中学，和大学的主线剧情互不冲突）
65389071: 你想象一下, 多年之后，你结婚了。 小孩儿很烦，你老公是你并不很喜欢的人,天天下班对着这个无趣的男人，没有沟通的欲望，还得天天给他做饭，孩子不听话，看到老公又没有欲望。生活的压力围绕着你，你想从楼上跳下去又不敢。 那个时候，你会不会后悔今天没有点开我的头像发一句：在吗？哥哥(｀・ω・´)
431758169: 冲哥黄毛的基友情怀[热词系列_skr]
523638649: 冲杰王黄都牛逼[doge]
512062978: 大学是宿舍篇 中学是教师篇
4535876: f(x)＝7-x^2
281240855: 我初中为了给我女朋友抄作业每天奋笔疾书花一个小时写完，从来都是12点睡。然后全班一半人抄我数学作业，我们班几个哥们理科都特好的，我们都是经常110-120他们经常比我分高，我作业哪怕全对我们数学老师都能知道谁抄谁的
21067458: 我们学校当年不会出现59分和99分的混在一起阶级分层特别大老师会主动在班上点名谁谁谁还跟那帮差生混就别毕业了叫你家长来
473746763: 话说阿冲外传怎么还没更
280085875: 挖的坑太多了
256156687: 黄毛可可爱
329084296: 最后那解：无解差点没看成薛之谦[大笑]
386648144: [热词系列_可以]
19660757: 感觉还是大学的更好看，可能中学的记忆太久远
21022812: 真的越来越飘了，恶性循环
295056066: 冲哥外传！！！
474432654: 哈哈哈哈
155721263: 哈哈哈
490441376: 老师是眼瞎看不到冲哥吗？[doge]
151698442: 平时都是抄冲哥的吗？不愧是永远的神
225550212: 好家伙 原来老王叫八蛋[星星眼]
78740652: 这老师不是大乔么
521381377: 老王八蛋[doge][doge]
21561847: 铃兰的顶点[doge]
489373127: 都没破
282274111: 来了
282274111: [热词系列_不愧是你][热词系列_秀]
158219749: 好家伙
96808033: 黄毛真的太可爱了[doge][doge]
194492834: 还要加一句:抄别人答案 不问对错
34718169: 三连进度▓░░░░░░░░░10%……
三连进度▓▓▓░░░░░░░30%……
三连进度▓▓▓▓▓░░░░░50%……
三连进度▓▓▓▓▓▓▓░░░70%……
三连进度▓▓▓▓▓▓▓▓▓░90%……
三连进度▓▓▓▓▓▓▓▓▓▓99%……
三连进度▓▓▓▓▓▓▓▓▓▓99.10%……
三连进度▓▓▓▓▓▓▓▓▓▓99.20%……
三连进度▓▓▓▓▓▓▓▓▓▓99.30%……
三连进度▓▓▓▓▓▓▓▓▓▓99.40%……
三连进度▓▓▓▓▓▓▓▓▓▓99.50%……
三连进度▓▓▓▓▓▓▓▓▓▓99.60%……
三连进度▓▓▓▓▓▓▓▓▓▓99.70%……
三连进度▓▓▓▓▓▓▓▓▓▓99.80%……
三连进度▓▓▓▓▓▓▓▓▓▓99.90%……
三连进度▓▓▓▓▓▓▓▓▓▓99.95%……
三连进度▓▓▓▓▓▓▓▓▓▓99.99%……
三连进度▓▓▓▓▓▓▓▓▓▓99.999%……
三连进度▓▓▓▓▓▓▓▓▓▓99.9999%……
三连进度▓▓▓▓▓▓▓▓▓▓99.99999%……
三连失败，下次一定[doge]
454600094: 诶诶诶，把我俩的作业分开放
451914079: 我上高中时，你放大学生活；
现在我上大学了，你却开了中学坑！？？
我只想说，这样的视频……根本不够看啊[doge][doge][doge]
327693382: 喝酒不能骂我我沈女神
514821155: 盲猜有人用阿冲外传呢？来上热搜[doge][doge][doge]
28456139: 这种开头真讨厌
5878244: 好家伙，你这写的6还是5啊[辣眼睛]
86651474: 太真实了吧[喜极而泣]
519293119: 问下，之前有一集不是说黄毛上大学期间是黑色头发吗？
521167248: 过于真实[doge]
470697137: 其他坑还没补完，这就开新坑了？[doge]
399557899: 好家伙，这四个人初中就是同学
439910510: 没错是现在的我
52798781: 把把迫害学婊[2233娘_郁闷]
455959144: 建议把黄毛改成黑色和把四人分开学校或者不认识，要么就是平行世界，不然与前面设定冲突
18447375: 不知道我的投稿什么时候能放出来[doge]
414692263: 话说社长你什么时候女装啊
418281455: [doge][doge]
33889916: 这个视频让我知道了原来我写字是有进步的[喜极而泣]以前写的有些字真的认不到[喜极而泣]
255800736: 我其实就是干翻译官的活，他们不认识的字我来翻译，但是，我的作业一般是不会借出去抄的
393081354: 我差一位数就满分，考了10分[酸了]
507738783: 我很好奇，中学的冲哥就是学霸，为什么大学还跟阿杰黄毛老王同所大学[doge]
67831043: 只有我从来不抄作业吗
280189418: 我以前在校长办公室，憋笑[doge]不堪回首
411716662: 解：略
29475732: 好家伙，我们的冲哥外传呢[无语]
13814410: 抄作业，我记得上次我们班有一题答案是q/b，第二个人抄成9/6,最后一个人变成3/2，我们老师都懵逼了，都不知道哪来的数字。
37107443: 太真实了
349120662: QQ发的怎么没有片头[滑稽][滑稽]
131663412: 木大木大木大木大
102837984: 原来老王全名叫王八蛋
513392532: 为何我爱看你的，因为你配音都很好听
521615668: 真实[OK]
88076332: 以前抄试卷作业把别人的名字都抄上去了
205285961: 厉害，这个画质
324425181: 抄作业那个深有同感，但是不同的是考试，地理小考，朋友的女朋友是隔壁班的刚刚考完，给我们的答案，我们一共三个，就都抄了一遍，挑挑拣拣那种，结果考完出分，地理老师说“咱们班有几大高手，都答点子上了，前面的（按分排的，成绩一般的坐后排）答了一堆才得分，你们几句话就得全了，有意思吗[笑哭]”后来毕业出去我们几个还建个群，叫三大高手[滑稽]
526091523: 我要看黄毛和阿狸的故事
351944394: 黄毛还挺可爱的
363902687: 其实吧，我觉得这些段子经常看到，我没看就已经知道结局了[怪我咯]
60015330: 建议更新冲哥和黄毛的故事[滑稽]
39311169: 有bug阿阿婆主，我记得刚进大学宿舍那一集他们是互不认识的，这高中咋这么熟了？
389148915: 黄毛可爱[蛆音娘_卖萌]
125269752: 成绩差这么多能考同一所大学也不错[doge]
471611290: 好
252082919: 平行世界
332076208: 只有抄作业的时候才知道写字好看有多重要[doge]
602097251: 黄毛可爱[吃瓜]
269153587: 面粉社长学老番茄的暴力收费看下一期视频
47068867: 面粉宇宙出bug了，之前不是出过大学刚开学初认识的吗？
7759984: 我小学同桌有次抄我卷纸给我名字抄上去了，笑死我了
11558421: 想看黄毛与阿狸的邂逅后续
11796948: 我想看黄毛和阿狸的故事[委屈]
204974997: 面粉的视频每个都看的我到现在连关注都没关注他哦[doge]
204208169: 写的时候一秒五行，写完了自己都不知道写的什么[滑稽]
69813788: 把鼻s偷偷弄在了桌子下面[泠鸢yousa_滑稽]
301484796: 【小伙伴们，我又开新坑了，第一次尝试这种中学时期的校园生活，希望大家喜欢，能多多三连支持一下，拜托拜托】
遇事不决，量子力学；解释不通，穿越时空；篇幅不够，平行宇宙；画面老土，追求复古；资金见底，故事重启，欢迎来到沙雕中学！！！
（PS：这是讲述另外一个平行宇宙的故事，所以他们都在同一所中学，和大学的主线剧情互不冲突）[doge]
24715263: 我上初中的时候，都是和几个小伙伴分工合作，你写这几门我写那几门，第二天早上互换抄，那些尖子生也抄，一边抄还一边说你这题做的有问题不对[大哭]
22055978: 最牛皮的是什么，初中有个人他的字是连起来的你知道不一个字结尾连着下个字的头，愣是这样的字，老师都能给他破解出来[保佑]
302478902: 想起以前遇到不会或者字多不想看的  直接写上  答：不知  牛的一P[笑哭]
543828207: 小黄毛，C位啊
392470985: 珍惜这个冲哥[doge]
88081036: 王八蛋还行，哈哈哈哈哈[大笑]
50472712: 抄作业把舍长大名也抄上去了[喜极而泣]
31953496: 顶一个up
351401502: 我小学的时候班里都是人才，其他的我记不太清，只记得一个人能在抄课文的时候不看自己的作业本只看课文，所以他的写字速度不是一般的快，但是字体就……[捂脸]有点像拉丁文[抠鼻]
318569497: 冲哥外传
109087088: 太高看自己的阿婆主是屑[妙啊]
34975193: 太tm真实了，不过这些都已经过去很久了[笑哭]
32761343: 冲 哥 外 传[doge]
35820211: 平行世界
341140701: 开新坑，好活[doge]
416109645: 这么敷衍的
247436333: 越读越回去了，最后是不是得回炉重造[doge]
375145548: 好家伙。真真实。看不懂同学字写的啥[辣眼睛]
382389032: 衬衫的价格全国统一，九磅十五便士
97689210: 四人组获得新皮肤：沙雕中学校服一套[呲牙]
669789897: 太真是了
3506595: 所以老王是抄作业但天天偷偷学是吧
109022089: 这个无解也太真实了，我初中天天干[笑哭]
449214838: 什么中学居然要让冲哥亲自来读[调皮][调皮]
4756564: 麻烦修复一下黄毛过早使用至臻皮肤的bug
325387117: 三连[热词系列_真香][热词系列_三连]
385920353: 阿狸阿狸阿狸
190777668: 本视频举报破4万，点踩破3万，继续更新下一期。[微笑]
8345841: 可黄毛不是高考完了才染发的吗
508352800: 这就是本升高？
574951759: 什么时候有小学时期呢[doge]
634230523: 笑点太低太真实了，看见旁边的同学在摔♂跤，缠绵♂悱恻，炒♂饭，做出各种奇怪的表情和动作时就憋不住笑[捂脸]
284447801: 真羡慕他们  高中到大学[doge]
87698547: 平行宇宙[doge]
282954406: 就不破，我看你还能全部断更吗
3833676: 那个应用题tmd超纲了把
386801181: 黄毛不是高中毕业后才染黄头发的么[抠鼻]
38162231: 阿冲外传呢？
332734344: 老师喊老王的时候叫他八蛋，所以 老王的真实名字是——王富贵[OK]
33774881: 抄作业这段，我想起来初中科学作业我抄的前面女同桌的，有道空是（一周）我想着一周=一星期，就写了个一星期
于是作业本下发来的时候我看了看那道题“地球绕太阳（一星期）是365天”。。。
362522429: 铃兰顶点。
源治
沙雕中学顶点
冲哥
335368387: 冲哥外传收藏破2w了，该更新了[doge][滑稽][滑稽]
14807560: 冲哥外传呢？[doge]
44040209: 日常三连
389839562: 硬币破3万up主是不是飘了[抠鼻][抠鼻][抠鼻]
327136626: 我记得黄毛高考之前是黑毛[妙啊]
267081471: 梦回高中
602512851: 是的，上学那会，不管对错，抄了再说[滑稽]
15123531: 依稀记得我初三的时候，当了数学课代表，然而有一次老师布置几张试卷国庆回家做，然而我国庆玩了大部分时间，就一天写作业，大部分试卷都是乱写的，回校后发现很多人没有做，就拿我的来抄，老师收试卷去改的时候，发现30多人错的和我一样，当时我心就慌了[囧][囧][囧]
160054249: 如果有有趣的故事记得私信舍长，有可能被沙雕做成动画哦。【看】
519213813: 黄毛真可爱😊
33066927: 我的字有时候我都认不出来，我都不知道写的啥，但偏偏有人能看懂就尼玛离谱
291408285: 三连暗示[OK]
390115233: 我看冲哥上课咋冲
414850299: 下周更新阿狸与黄毛4.0吧
328054829: 既然是中学，那肯定不能少了下课堵女孩子和第一个冲进食堂啦！
288989352: 老师有点像大乔哎
287871927: 哈哈，以前大家要轮流到讲台背书的时候，我就喜欢像冲哥那样逗他们笑[呲牙]
454330148: 来了
84469643: 抄作业离谱的事情是抄着别人的，最后我全对而别人错了几个[doge]
269530289: 准备去染个黄毛
123366152: 新坑日常三连一下[加油]
475252616: [蛆音娘_滑稽]
283700658: 高中呢
24322324: 原来老王叫八蛋啊[doge]
313082025: 为啥他们说话时候都要抖动[OK]
451015413: 是我干过的事情
33827103: 杰哥从中学分数就很稳定的59分
7954732: 真实，曾经初中字迹潦草到自己多看不懂就像凭感觉瞎写的
33220367: 沙雕中学，平行世界，主角还是同一拨人，爱了爱了
6656892: 可以，整点新鲜东西能把视频做得更长久，加油社长，靠你下饭呢[罗小黑_干杯]
227361061: 这是，高中同学到大学同学
91276979: 冲哥外传呢
164664963: 老王的名字居然叫八蛋，名字不错
381259509: 杰哥怎么和冲哥，八蛋，黄毛读同一个大学的[doge]
312730587: 社长你要不给每个系列分个类然后在简介前表明，这样可能就更清晰了
354857707: 沙雕顶点，老热血高校了
592786490: 哇！[热词系列_知识增加]面粉社长开新坑了哎[热词系列_可以]
434117393: 冲哥牛逼
335016960: 高产up
1557683: [初音未来_问号]虽然看不懂我的字  但是你还不是要抄
76870280: 这个好康
437980976: 哈哈哈哈哈哈
176251874: 然后是沙雕小学，沙雕幼儿园，沙雕前传，沙雕起源，大家一起催面粉把沙雕宇宙做大，奥利给！
25352835: 这
305911251: 无解可还行[喜极而泣]
2651559: 冲哥x黄毛[滑稽] 老王x阿杰[滑稽] 官方cp已确定[偷笑]
45224874: 他们不是大学才认识的吗，怎么又成中学同学了
170897945: 好康好康
423355806: 暂停看题目
82590525: 你们这么快你们女朋友幸福吗？
87807335: 等等，黄毛不是高中才染发的吗[doge]
490814426: 我还是喜欢看冲哥整天在床上…[歪嘴]
2465063: 最后那段太真实了！！！
24784591: 这平行世界难道是M87星云的
[奸笑]
414620106: 冲，哥还是牛
280792858: 平行世界吗？
433653529: 来了
407980014: 冲哥外传[doge][doge]
397547742: 淦，太真实了，别人捅我老师看不见，我一捅别人老师跟开眼了一样，同学抄我作业还怪我字草[doge]
285061025: 我还是喜欢看大学的日常[打call]
506540472: 黄毛不是大学时才染发的吗[doge][doge][妙啊][妙啊][doge][doge][doge]
2305525: 解：无解
35535227: 三连求交易[热词系列_三连]
27057427: 好怀念，现在上大学颓废了，还是以前好[大哭]
478619546: 本期白嫖破四万，硬币不破三万，继续更新下一期[歪嘴]
43296247: 唉！每天看社长的视频，感觉和上学一模一样！太怀念了[拥抱][拥抱][拥抱][拥抱]
7686080: 解：无解
576672254: 哈哈哈哈哈哈哈哈哈哈
400324810: 变成高中了，👴的青春结束了
391962976: 好喜欢新线[OK]
154184720: 老王和杰哥的成绩差那么多是如何考到同一个学校的[吃瓜]
240847386: 事实证明，冲哥这种成绩也和不如他的混一个大学[doge]
2974731: 怎么一个宿舍都是高中同学
59149792: 社长数学很可以啊[OK]
14225577: 黄毛[doge]
532550582: 难道不是只有老王和阿伟是初中同学吗？
15086469: 热乎
3187682: 老王：我考九十九分是因为我有九十九分的水平，冲哥：我考一百分是因为满分只有一百分！
34991110: 解，无解[doge]
38864284: 黄毛不是上了大学才染的发吗[辣眼睛]
285702713: 大威天龙
24670834: 等下……所以四人组甚至幼儿园的时候都是同班同学？
371589099: 梦回高中
34447853: 这是平行宇宙？
25755996: 黄毛可爱！！！
284994608: 解:无解
397360098: 警察叔叔我举报，有人黑了全国学校教室的监控，还监视全国学生们[doge][doge]
412634910: 新坑快乐！
266944290: 不，，，，，不会做，[小电视_害羞]
98801026: 第一个看到了小学的自己[无语]
381620603: 来得早，傻子也能上热门。
93595566: 错的我也抄[大笑]
470340452: 这个应该是属于平行世界的吧，毕竟我记得老王是没有和其他几个没有读一所学校的，而且黑仔的存在感异常的高，不过还是很好看，UP主加油哦[热词系列_妙啊]
387945308: 嗯，杰哥抄前面，老王抄后面，还换着抄？？[思考][思考][思考]
353226208: 老坑不填又挖新坑，你币没了
111229247: 黄毛写的无解[吃瓜]
256904447: 抄作业那个太真实了[妙啊]我有时候连自己的字都看不懂
439030458: 沙雕顶点的男人[歪嘴]
350709: 你拿这么多硬币干嘛
40679687: 社长百大之日，就是请我吃饭之时，xdm一起来蹭饭[抠鼻]
383142021: 老王曾经也是个学霸呀，可惜大学沉迷女人和游戏了[doge][doge]
200856060: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
73812109: 可以
486909552: 个人经历，别人抄我作业老说我字丑[doge]
20236584: 抄作业的日子好怀念啊[大哭]
4372100: 我记得初中有人把根号抄成π的
326725040: 好家伙，直接从大学降到中学[妙啊]
12072735: 中学时候啊 完全没印象 只记得当时放学之后在班里打三国杀[辣眼睛]
497592209: 从qq来的举个爪爪
477288435: 热评在眼前骚话卡嘴边....[捂脸][捂脸]
85532555: 真实
150462937: 这么说下一个坑是沙雕小学[doge]
100926686: 一坑未填，一坑又起[奸笑][奸笑][奸笑]
477288435: 热评在眼前骚话卡嘴边....[妙啊][妙啊]
9654723: 我的阿狸在哪[初音未来_问号][初音未来_问号][初音未来_问号]
398563693: 前排
417417529: 用冲哥NB上热评？这评论区，不待也罢[doge]
111229247: 冲哥牛批
12644024: 原来老王姓王名八蛋
86185998: 我想知道这几个怎么考到同一所大学的，成绩差距大啊
171707187: 平行宇宙的冲哥更加的闸总[偷笑][偷笑]
446341408: 冲哥慕了[热词系列_泪目]
477288435: 热评在眼前骚话卡嘴边....[妙啊][妙啊]
23015536: 太真实面粉社长在我学校安了监控[吃瓜]
343110716: 什么时候给冲哥找个老婆[doge]
437147172: 解：无解[热词系列_妙啊]
26303010: 只要我写的潦草，别人就抄不了我作业[抠鼻]
269205547: 这个系列感觉很好，但我还是想看黄毛和阿狸[doge]
24779749: 啊这[妙啊]
384296783: 哈哈哈
137507373: 阿冲就是个毒瘤，哈哈哈
472076885: 【小伙伴们，我又开新坑了，第一次尝试这种中学时期的校园生活，希望大家喜欢，能多多三连支持一下，拜托拜托[保佑][保佑][保佑]】
遇事不决，量子力学；解释不通，穿越时空；篇幅不够，平行宇宙；画面老土，追求复古；资金见底，故事重启，欢迎来到沙雕中学！！！[吃瓜][吃瓜][吃瓜]
（PS：这是讲述另外一个平行宇宙的故事，所以他们都在同一所中学，和大学的主线剧情互不冲突[doge][doge][doge]）
新建的交流4群：681025402[打call][打call][打call]
476500200: 选择题选g就离谱
114141278: [热词系列_知识增加]
410080004: 只要来的早傻子都能上热搜[OK]
476826462: 盲猜有人盲猜用冲哥nb上热评[doge]
400317377: 热乎的！！！！！！
302438807: [OK][OK]
321765231: 这么快，都住b站了
349446260: 黄毛牛逼[doge]
503315700: 全国统一的就是会白嫖[doge]
8864484: 【小伙伴们，我又开新坑了，第一次尝试这种中学时期的校园生活，希望大家喜欢，能多多三连支持一下，拜托拜托[保佑][保佑][保佑]】
遇事不决，量子力学；解释不通，穿越时空；篇幅不够，平行宇宙；画面老土，追求复古；资金见底，故事重启，欢迎来到沙雕中学！！！[吃瓜][吃瓜][吃瓜]
（PS：这是讲述另外一个平行宇宙的故事，所以他们都在同一所中学，和大学的主线剧情互不冲突[doge][doge][doge]）
新建的交流4群：681025402[打call][打call][打call]
358228574: 提前真实
551895325: 黄毛可爱[doge]
410080004: 怀疑有人用《冲哥nb》上热搜[呲牙]
437469576: 1播放119点赞B站特色[doge]
107347806: [doge]
510045467: [歪嘴]
327838817: 这是个平行宇宙的故事[辣眼睛]
475393282: 冲冲冲[滑稽]
64654878: 冲哥牛逼
374683055: [视频卫星][视频卫星][视频卫星]
115067166: 没事，baopiao您也会更[tv_doge][tv_doge][tv_doge]
37720971: 我是不是第一
446341408: [热词系列_知识增加]
475239191: 全国学校最统一的抄作业不知道写的啥[doge]
475393282: [doge]
507584292: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
279275616: 这小清新画质！！！爱了爱了[doge]
497078332: 1播放20评论，b站特色
475393282: 热乎啊
85307398: 新坑啊
9055410: 哈哈哈哈哈哈哈[热词系列_知识增加]
281440011: ？？？
449308676: 前排出售瓜子快乐水[打call][打call][打call]
125689095: 热乎
639631481: 刚刚
354270400: 第一
475393282: 滑稽[滑稽]
398438986: 前排出击
327520862: 文化交流
487524963: 冲哥牛逼
332108393: 真实[微笑]
471479213: 我才是第一
384571906: 求出冲哥外传[吃瓜]
95441331: 第一
471479213: 阿巴
382201465: 第一[公主连结_投币]
497078332: 第一
480690769: 来的早，冲个np
388305931: [doge]
61887343: 三楼
412634910: 新坑快乐！
198675105: 冲哥nb[doge]
24960553: 刚来，我喜欢黄毛
15708812: 第一
31273277: 黄毛！黄毛！
331210992: 第一？
7612561: 第一☝️
