29041125: 没有劲！重来！
362537803: 封面力元君?[妙啊]
8042157: 好活
267982024: 6666666
410994658: 我记得kiva里的怪都喜欢扇女主脸[捂脸]
347094793: 封面力元君?[Cat_confuse]
390537837: 等等，比奈那一巴掌[笑哭]大力女
476219496: 卡面来打dancer
巴掌降临[doge]
12869128: 妙不可言[星星眼][星星眼][星星眼]
454548766: 好活当赏[热词系列_三连]
24102876: 新 片 尾 预 热 [doge]
22874972: 你还说你不是鬼畜up[笑哭][笑哭][笑哭]
501894350: pa vent
25068310: [doge][doge]
13878268: build還沒怎麼看，女主為什麼要記者啊
74334885: 火钳刘明[鼓掌]
34156035: 很行！[支持]
185465313: 鬼畜up[热词系列_爱了爱了]
470340452: 这是。。。。。。。的原片段，由于。。。。。被删减了，今天。。。。。看到，。。。。很高兴，所以。。。决定白嫖[OK]
101673478: 我进来就看见我老婆又被打巴掌了。
4272613: 这封面和标题就离谱[doge]
32484861: 奥丁今晚来你家探讨巴掌降临[doge]
109855375: 奥丁:根本听不见！这么小声也想扇巴掌？在来打学院，我们年长的骑士说听不见就是听不见！重来！
93498624: 草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
14080848: [OK]
4484809: 奥丁：“没有劲 大力点 你那是掌掴的姿势吗”
38924347: 我咋感觉看过呢
32087421: 十分生草
32272994: 打Popy老婆的屑
35307357: 好活
49333295: 麦克斯试图混入其中
374267234: 48s老司机跪着。。。。[热词系列_你可真星]
6418109: 過草，三連了
412748239: 封面魔鬼
4352646: 来个脆的
52113160: 好活[热词系列_你可真星]
193388380: 我为什么有一种很久之前就看过的感觉
13152174: 看完就一个字，草[热词系列_三连][热词系列_可以]
588789209: 淦[doge]
408235335: 爷青回
488793406: 姐夫可以呀
23055386: 没本尊吗[doge]
38754565: “白嫖！”————虽然我想这么说，但我的手还是按下了三连
179544081: 奥丁:没有我？我不要面子的吗？
472577988: 屑家伙用着Amazons的op来配时王当开头
8306099: 哈哈哈哈哈哈
337085917: 不带艾斯玩[doge]艾斯你个衰崽[doge]
329130628: 在？发个封面？[doge]
18774081: 搁这儿玩音游呢？[doge]
164099347: 重操旧业
475068823: 因为我知道这up视频质量好，所以！我直接白嫖了[doge][doge][doge]
295095417: 我永远喜欢咪碳[doge]
128675422: 看我一掌通关[doge]
330414566: 5W假粉。。。
335425569: 火钳刘明
475081453: 草（言简意赅，详略得当）
8374173: 好活
166648296: 正版奥丁怎么没放，净弄这些盗版货[doge][doge]
402326901: 好解压[微笑]
11202042: 这不火可惜了
441061208: 爷青回
37450240: 混进来一个max
434733949: 原来泊进之介是舞骑[tv_斜眼笑]
494094179: 奥丁：好！很有精神！
273099460: 建议改成 
卡 面 来 打 50 周 年 宣 传 片！
247850002: 哈哈哈哈哈草哈哈哈
4277706: hha 好有趣[鼓掌][鼓掌][鼓掌]
241159228: all rise
20063346: 这up主不去鬼畜区可惜了[滑稽]
36261279: 觉得[热词系列_可以]朋友～给个三连吧～[热词系列_三连]
628025770: 你简直是个魔鬼[doge]
407172842: 奥丁是不够排面么[doge]
284884300: 🌿
266698667: 你果然是鬼畜up[热词系列_保护]
38425844: 封面：是你!张杰!
18860905: 奥丁表示很淦
258750521: 已阅
96509378: [滑稽]
351817881: 已阅
38120290: 太草了
102771641: Hand Vent
285935126: 卡面来打dancer
