197597812: 有句话暴露了，up就是千骑，没得洗
19202350: 两人的天堂
390275207: 啊呀，来晚了来晚了
400647162: faizyyds
675214709: [热词系列_吹爆][热词系列_三连][热词系列_打卡]
295363165: 金牌讲师：王小明蜀黍
549237811: 我看的是完整版，很精彩
339736687: 兄嘚 提前祝贺十万粉熬
13763077: 这部剧场版是我看过的第一部平成骑士，小时候的光盘叫555奥特曼，很多年我还是一直在印象中，真红电风扇摧毁体育场。然后一直都没有骑士的概念，直到这两年我才正真接触骑士，才反应过来我儿时印象就是我现在最喜欢的假面骑士
413052404: 忘记剧场版里还有没有奥菲没有王会加速沙化的设定了，如果没有那这个世界剩余的人类面对数量庞大且战斗力强悍的奥菲(哪怕只有小部分主战)只有灭亡一条道路，因为人类除了仅有的555腰带没有其他任何办法对付奥菲。所以我当时看的时候感触才更深，我是把乾巧选择的“人类之心”当做一条死路看待，但后来又有了其他理解，他这样何尝不是为了唤醒奥菲心中原本被力量和暴虐充斥的善良和怜悯，是人或者奥菲并不重要，重要的是你把自己看做什么？就像木场一样，始终认为自己是人类。
11800912: 平成前五作的四部电影都看了，个人比较喜欢《G4计划》[tv_点赞]
19223494: 消失的天堂看完不是很爽的那种感觉而是很心梗的感觉，就像莎士比亚的悲剧一样，所有人都牺牲了没有一个人幸福
371521095: 老实说 这个世界观人类本来就应该淘汰了 全世界都是奥菲人类就那么点 理论上来说奥菲本来就啊人类进化体
2802255: 。。。我还是先去补一下剧场版再来看吧。。
16952210: 只能说假面骑士剧场版普遍拉垮[呆]
32295522: 所以草加到底怎么死的。。。我记得之前不是死过一次了嘛
381854948: 蓝玫瑰，有资格的人变奥菲，没资格的人茄化……你刚刚看到，重新点火了吧？草，串味了[辣眼睛]
10617731: 骑士已经回不到以前的模样
243974083: 九十年代和零零年代，在那位大人（白仓）和敏鬼各自的主导下，东映特摄佳作不断，但十几、二十年后的现在，两人都变了。。
650037317: 话说那个巨大怪不是奥菲为嘛死的时候是沙化？
14416076: 其实我都很想知道...在被奥菲尔诺统治的时代下..啊巧和真理最后会去那里...食物干粮啊之类会怎样...
26064063: 假面骑士步惊云[滑稽]
80913996: kaixa腰带：我不干净了！我不活了！[doge]
489389574: 敏鬼这部算是深刻贯彻了什么是非我族类 ，必有异
304249381: 小明就快要十万粉了[热词系列_泪目][热词系列_三连]
15616279: 快10W粉了，加油
9586585: 4:00沙滩的王者战斗
10:00沙滩的王者吃饭
14:00启太郎送的卡片机  （影响剧情）
17:00难民的日常生活场景
17:40博士向启太郎介绍自己的杰作圣剑
19:30秒沙滩的王者试图攻略真理
21:00社长秘书迎接三人
24:30分钟sb社出来海棠结花对话
27:35秒蝴蝶监视秘书观察
67:00启太郎第一次变身失败
真累！！！
104112343: 还以为那三万人场景是p的，原来真是有三万人啊
24596305: 假面骑士的事你们不用了解的太清楚[doge]
107221536: 草加变成了工具人，三原开场前就没了[笑哭]
265686814: 所以茄最后那个意味不明的笑是什么意思(&#34;▔□▔)/
13944985: 这剧场版直接让我确定结花天下第一
116639484: 骑士我一直觉得555这部剧最大的bug就是没有人去研究治好沙化的方法，就连强行续命的特效药也没有。只有一只完美的王可以给他们续命。到了剧场版的数量后就需要非常非常多的王甚至他们还会被抓去解剖研究续命。
323960851: 说实话，这部剧场版真的很有深度的
60078328: 为什么改名了
51045772: 期待up主对奥菲这个怪人的解读 毕竟奥菲在怪人里也是比较特殊的存在
5588445: 失乐园一下想到食灵零的那首同名op《paradise lost》
歌曲歌词跟这个剧场版可以说很搭
543350457: 那个巨型使徒角上有一个类似奥菲的怪人
28539460: 话说小明哥能讲讲巧爷在老司机里的结局吗，讲讲这个为正义奋斗一生的英雄的结局[大哭]
405555021: 当初我第一次被学校安排跟同学出外面打工时，晚上下班就在宿舍里通宵看完了这部剧场版，当时已经凌晨两点了
27229667: 我又想再看一次了
39147233: 消逝的天堂这部剧场版是真正的描绘了一个绝望的平行世界，即使最后也不是完美结局，而是个开放结局。与TV里截然相反，奥菲们取代人类成为了地球的主人，而人类却成为了“异类”。就像是最近的美国人种问题一样，奥菲虽然是由人类进化而来，但和人类无法共存。
但当观众们发现前来救真理的巧爷居然是自己的同类时，全场哗然，而结尾的最后，体育馆里所有的奥菲都没有阻止他们离开，巧爷和真理牵手向着光明前进，代表着人类和奥菲是可以走到一起的。
383009563: 我来客串啦，没想到吧。
4452787: 可惜特摄好多剧场版的导剪版都没爆出来，不然可能很多剧场版的评分会高很多，大多数编剧导演在拍摄时都弄得挺好。结果被剪辑或者要求改的变成个坑剧，当年奥的赛迦，骑士的天堂和平成vs昭和，好几部的文戏被删以后变得莫名其妙
136933566: bgm是什么啊[微笑]
3306950: 那个战队梗我一开始还是在国语版里看的，，台湾有几个电视台很喜欢放台配特摄，我忘了是cn卡通的战队总动员看到的还是哪了，，，，看的台配版暴连者的暑假，，当年我一直管555叫555，，，压根不晓得555叫FAIZ，，最后彩蛋出来后“不行，我要让他在faiz里面出场！”我还愣着不晓得咋回事，，，过了一年我才明白过来是这么回事，，，，，，，，
399207966: 320我也觉得这个叫法更适合。以后就这么叫吧。
179227764: 鹅鹅鹅鹅鹅
14718683: 我当时看的就是公映版，就是感觉剧情有点莫名其妙[喜极而泣]
343199834: 那下一个做什么呢？
25818909: bgm是第八集海棠在最后弹的那首曲子
282274111: 来了
282274111: [热词系列_不愧是你][热词系列_秀]
90600542: 来咯来咯
226713282: 反乌托邦，种族矛盾
385560778: 假面骑士最喜欢就是555这部了
354920414: 我有点想不懂的是草茄把三原卖掉的时候就那么放心sb社不会回收腰带给自己添麻烦吗？[笑哭]
145153403: 因为没有莫名其妙的剧情，没有毫不搭边的联动和极其敷衍的特效
28048216: 我最喜欢的骑士剧场版
525349778: 冒泡[呲牙]
52407709: 骑士的剧场版只有faiz用心了
476898839: 使徒这玩意儿……虽然不像，但是……
274955638: 其余作品解析→我的{收藏}
{特别关注}会私信提醒更新
草加解读：BV13T4y1A7DS
往期FAIZ剧情解析↓↓↓↓↓
最终章：BV18k4y127zX
十三期：BV1Ph411o7dA
十二期：BV1BK411T7ZK
十一期：BV1Cf4y197pM
第十期：BV1nv411v7SX
第九期：BV1Wi4y1371X
第八期：BV1rz4y1D7Qf
第七期：BV14Z4y1u7to
第六期：BV1Zt4y197hu
第五期：BV1KV41167ML
第四期：BV1Af4y117Ga
第三期：BV15i4y1x7zq
第二期：BV1Wp4y1D7qU
第一期：BV1ZQ4y1A7o1                                最后说一句王小明的复制粘贴怪，是我哒！！
409190272: 彻头彻尾的矛盾素体 《消失的天堂》不仅是各种人物的鲜明对比 他们的演技也是淋漓尽致 无论海棠怎么嘴硬 都摆脱不了自己脸上的表情 其实无论是草加喜欢真理还是结花喜欢海棠 各自的初心都是至始至终的 这也是我热爱faiz的一点 小马哥三人组致死都没有动摇起初要与人类共存的想法 大起大落是大可不必啦 只能说一些敏鬼的操作属实整蛊整的太妙了!
178763204: 我就白你
24427447: 这个确实是巅峰，剧情的压迫感和深度都是超一流的，我甚至觉得时王和01的联动都是抄这个才好的，但是不同的是，faiz的世界只有巧爷是救世主，平成的世界，有个叫小魔王分挂壁
428424358: 小明的科普一向都很好呀，可惜播放量就是不火[热词系列_三连][热词系列_吹爆]
479228514: 我来啦，小明蜀黍[2233娘_大笑][热词系列_三连]
471014742: “巧，我们要去哪里？”
“不知道”
475832561: 已[热词系列_三连]支持赞👍🏻
85905106: 巧爷灰
438323646: 正好放假能来[热词系列_三连]
438323646: 那这我不得安排吗？
367270710: faiz，也是ø&#39;s，而ø念fai，根据这个符号的样子推断应该是fail，也就是不通过的意思。
在以前，我一直这么想，或许从一开始，从他的这个名字开始，555的故事就是一个走不通的悲剧。
但是现在我更相信，这个圆圈是阻碍，而这个斜杠是faiz的利刃，劈开阻碍。这不是行不通而是劈开那让我们行不通的阻碍。
16392335: 三大来打剧场版名场面
金刚寺先生以自己的身份战胜G4，翔一抱着真鱼走出基地
真司与莲变成生存形态，冲进蓝光骑兵堆里赴死
巧爷在众奥菲的目光下，拉着真理的手一步步迈向光明，面对并不明朗的未来
89304095: 叔叔你啊，小心没号啊[热词系列_保护]
446417605: sb，你什么都不懂
318913162: 看到你讲这个我直接[热词系列_三连]，的确作为骑士剧场版的巅峰，这个称号是合格的，这也是我为数不多看了将近10遍的剧场版，另外看的最多的剧场版是God seed love（相当浪漫，我很喜欢），看看小明叔叔以后会不会做这个剧场版的解说。
439417033: 那个巨型怪物我还真没想到[喜极而泣]还有井上总是神的回答
106430326: 为fazi献上两币[点赞]
335631105: 原来删除了那么多呀....怪不得草加的戏份那么少，还有这个博士是真的没用啊（除了要喝两瓶的变身一发）
522618169: 感谢up，刚看完这部剧场版有点看不懂[保佑]
503965287: 这个up主真好，我我我直接一个[热词系列_三连]
349540123: 深红十二连[doge][doge]
480096081: 貌似01要新出的剧场版也是有天堂和地狱的概念这是致敬吗？
294892785: NB啊这么高质量的视频才1.2万播放量[捂脸][捂脸][捂脸]
267048024: 嗯，下一个该讲响鬼了[doge]（期待
604905165: 超喜欢faiz！！！形态最喜欢加速（因为七秒装逼）巧爷跟天帝那段打斗看我是真的舒服[喜欢][喜欢][喜欢]以及爆裂永不吃瘪[惊喜][惊喜][惊喜]
237187182: 最后两千粉丝就要有闪电了嗷！
634221558: 爆裂在小说里是不是有个新装备
299291183: 步惊云戏份这么少
252556304: 我看过启太郎第一次喝药水变声失败后又喝了一瓶然后才变身成功的那段，不过除了那一段，UP说的其他几段都没看过，也不知道是忘了还是真的其他几段没看过。后来重新补一遍时，喝药那段也没得了，还以为是自己记错了
400596672: 其余作品解析→我的{收藏}
{特别关注}会私信提醒更新
草加解读：BV13T4y1A7DS
往期FAIZ剧情解析↓↓↓↓↓
最终章：BV18k4y127zX
十三期：BV1Ph411o7dA
十二期：BV1BK411T7ZK
十一期：BV1Cf4y197pM
第十期：BV1nv411v7SX
第九期：BV1Wi4y1371X
第八期：BV1rz4y1D7Qf
第七期：BV14Z4y1u7to
第六期：BV1Zt4y197hu
第五期：BV1KV41167ML
第四期：BV1Af4y117Ga
第三期：BV15i4y1x7zq
第二期：BV1Wp4y1D7qU
第一期：BV1ZQ4y1A7o1
23148409: 这部剧场版是我消失看看过的第一部假面骑士。当初想买奥特曼的光碟，结果错买了这部剧场版（当时年纪小，看见这一类的都以为是奥特曼），然后整个人被这部剧震惊了。一直对剧情记得很清楚，光碟还在家的柜子里。[笑哭][笑哭][笑哭]
451592299: 啊这，我原来想康小明哥你解说剧情，我自己不去补的[笑哭]主要是度盘没有会员，不能倍速[笑哭]
436779049: 啥时候改名字了
391573790: 消失的天堂海报那根锁链破掉代表命运被打破
179299254: 小明哥，我想看你做假面骑士手办测评[害羞]
354530441: 小明哥 好久不见[微笑]（已三连）
34980252: 我还是喜欢以前骑士的独立剧场版
22712105: 叫李倩还要大家打在弹幕上就离谱[微笑]
243150231: 今天真多好东西看[热词系列_三连]
14172988: 我一直想看就是找不到资源
22246142: 吃饱喝足，去rip。仌
13386270: 看完后：“撒币，你什么都不懂”[doge]
5676521: 难道只有我更喜欢逼王剧场版吗？[doge]
188907734: 我看的盗版光碟居然是导演剪辑版
539815910: 小明加油，快十万了
474037983: 以前的骑士确实比较有深度[思考]
271949670: 三连再看的，快夸我[滑稽][滑稽]
491575597: 好看不火三连了，希望更多人看到[支持]
433369597: 消失的天堂看开头以为剧情是小马哥拿着faiz去救巧爷，然后被抓，洗脑带上了地帝腰带，巧爷找到了faiz和小马哥打
269782363: 王叔叔更新了[tv_调皮]
329051936: 刚好昨天又刷了一遍，真的好看[妙啊]
40808977: 原谅我不太懂欣赏，我看的假面不多，也就rx，空我，龙骑，555，剑，甲斗，电王等，作为一个路人我一直都有看up主的视频。最近在看555的解说时，可能是我不太懂这其中的奥秘和内涵，总感觉up讲的非常认真，比你之前讲解的其他假面认真的语气和态度要多的多，我有点怕，我怕你后面讲其他假面的时候认真的激情对比会减弱很多，有种独宠555的意思[滑稽]
177287326: 居然改id了。。。才发现
32192535: 来也
262195792: 为什么是巅峰，因为后面的都是皮套大战
6876693: 我一直没太明白，村上怎么就剩个头了？
495118330: 个人感觉这是所有假面骑士剧场版最好的  他和其他的剧场版比起来更有一种电影的感觉
318148788: 假面骑士步惊云[doge]
456465120: 我看的是公映版[无语]
650037317: 当时的敏鬼白苍真的牛！！！[加油][加油][加油]
364261057: 当时看的时候我一脸懵逼，就这一部没头没尾而且逻辑不通的片子怎么被评为骑士剧场版的巅峰？后来才知道消失的天堂不配合迷失的天堂这部小说来看根本看不懂，而且消失的天堂最好看导演剪辑版，正式版删了几句话，对剧情走向蛮重要的
388977806: 来辽[妙啊][视频卫星]
400093246: 万能360，1000%的帮助你[doge][支持]
400093246: 天堂在哪呢？巧说在哪呢？
217951581: 战队和骑士的那个联动如果不说真的不会清楚啊，up牛逼，[doge][抱拳]
68103611: 阿婆主可不可以发出导演版看看吗？
13888590: up什么时候更新坏人系列
359418012: 来了来了
333063790: 人类成为少数群体这种情节，在96年超光战士大结局有玩过，但是在三十多集搞笑回的大结局中插这么一刀，效果绝对没有faiz剧场版这么好。敏鬼为什么不在超光二十多集的时候开展全灭线呢？这样搞的话超光排每年特摄前25也不是梦了吧。
ps，faiz剧场版的前辈客串没有龙骑剧场版明显，婶婶挺好认的，总编就比较难认
387137108: [热词系列_这次一定]
472728541: 这部剧场版打斗帅，剧情好[热词系列_三连][热词系列_三连][热词系列_三连]
178969642: 在我心中，消失的天堂是我所看过的假面骑士剧场版最好看的也是最有意义的剧场版
381881126: [热词系列_三连]
660543631: 下期就是怪人百科讲解了吧。
82626895: [doge][doge][doge]我想出骚话再来
289635392: 蜀黍什么时候更新响鬼[doge]
32221610: 终于来了
412669743: 小明叔叔[热词系列_三连]换置顶怎么样[doge][呲牙](py交易现场)
372777559: 要是当时真理碰到了玫瑰………
如果变成了奥菲，那么草加应该还是爱着真理的，也许还能给自己下台阶原谅奥菲
但如果直接变成沙子，下一幕怕不是草加冲到SB社门口送死，或者上街搞奥菲屠杀
510617796: 投笔了
430816949: [热词系列_DNA][热词系列_三连]
283415108: 话说小明哥有没有粉丝牌子
491679002: 人类认为的天堂是没有奥菲的世界
奥菲认为的天堂是没有人类的世界
巧爷认为的天堂是一起共存的世界
天堂最终消失了，但走出了伊甸园的巧爷，真理将要到达外界，开创新的世界(个人领悟)
355321443: 👴🏻又双叒叕来[热词系列_三连]了
406016427: faiz只看过这部剧场版[热词系列_知识增加]
503422326: UPUP 你头像挂件咋搞的啊
630351857: 三连走起！[打call]
12675797: 假面骑士步惊云！！！[妙啊]
10040130: 最后都镜头太有喻义了，巧爷牵着真理的手，他们虽然身处黑暗，周围也不在有同伴(启太郎and海堂:???)，但他们任然不停继续前进，因为前方正是一片光明
382135157: [热词系列_爱了爱了]
69940199: 啊这 我一直当平行世界看的 想表达不管人类还是奥菲统治世界 两者之间都无法达到和平
不过抛开这点 我理解的结局是巧爷与真理离开竞技场去流浪 既不为奥菲所容 也不被人类接受 至于人类和奥菲能否共存 大概只有真理和巧爷能做到吧
36038: 小明，我想康3号，康4号啊！（已三连
6929956: 以前好几次盗版光碟里都是消失的天堂，没想到竟然是导剪版
255829953: 啦啦啦啦啦啦啦啦啦啦！我来了！冲！
498342826: 一放学就发现小明哥更新了，奈斯[热词系列_三连]
315636134: 老公最棒[星星眼]
283415108: 芜湖[热词系列_你可真星][热词系列_三连]
317759329: 这次来晚了。
477033362: 王小明坏蜀黍
508091298: 巧，我没有做到的事，你来做…
243389367: 555剧场版不仅是骑士剧场版的巅峰 也是群演最多的一部剧场版
419096575: 人类没有立足之地
奥菲没有立足之地
最近泽塔的神回
怪兽没有立足之地
[热词系列_三连]
846572: 我知道damedane的梗，但是为啥最近好多用这个梗的都用东京食尸鬼的这个歌呀?
401149889: 老王，我来投了
442614252: 消失的天堂给人的感觉与其他剧场版感觉完全不一样，他都有一种让你想看到结局的冲动。
25785529: 白仓伸一郎，替身名为，世界超越天堂
493784734: 所以这是战队反派为消灭假面骑士做的准备？[滑稽]
507211817: 来了来了
173954823: 其实我更喜欢god speed love（￣▽￣）
384078486: 我啊，最喜欢给赞我评论的UP三联了[歪嘴]
485865683: 凌驾那个动作[笑哭]
446590382: 第100个收藏
168459866: 极巨化[doge]
535139983: 我就说吗，博士怎么可能那么靠谱[doge]
223811280: 三连了
45555010: 虾饺——缸中之脑版！！！（滑稽）～(￣▽￣～)
356793891: [热词系列_可以][热词系列_三连]
213734198: 这条路曾经有很多人走过……但巧爷仍然坚持走了上去，牵着真理的手走向了未知的远方。他的眼中，是一个奥菲以诺和人类可以共存的未来，而自己将会背负着逝去友人的意志和理想将其实现，哪怕这条路将一去不回。巧爷，希望未来的你，会在世界的某一处看着蓝天，和朋友分享着自己的梦想。
454209432: 深红12连永远的神
87155889: [热词系列_打卡]
518750024: [热词系列_知识增加]
381744821: 三连了[害羞]
475279542: 被打死都要笑着离世的草加[doge]
391475084: 消失的天堂这部是我最喜欢的电影，真的不愧是目前豆瓣最高评分的作品[打call]
faiz是我看的第一部骑士作品，真的非常喜欢它
我看的是导演剪辑版，电影的确很棒，打斗很精彩，faiz与天帝PK的打斗我超爱，那个加速太帅了[呲牙]
启太郎变身的片段我听惊讶的，腰带变沙子我是真没想到[笑哭]
最后的结局，巧和真理走向了光明，或许是代表了人类与奥菲会走向光明吧，我是这么认为的，那些奥菲愿意给置身于人类的巧和作为人类的真理让路，应该就是一种承认了他们的感觉吧，虽然人类的数量不多了，但两个种族肯定能和平共处的，这便是巧和木场的理念
毕竟剧场版算是外传，自然和TV没什么关系，所以也不太会把这个故事讲完，能在这里留下开放式剧情结尾真的很棒，很能给人瞎想
所以没看过的人，请一定要去看看[打call]
170871751: 整活与解析共存，搞笑与严肃并重，蜀黍强的
432259436: 当时看的时候我还以为会有对奥菲以诺王的更多描写呢，毕竟奥菲是短命的生物吧，所以剧场版那么多，奥菲是咋活下来的，奥菲以诺王的能力能影响到全球吗
140452485: 老实说消失的天堂这个世界已经没有人类生活的余地了 当奥菲稀少时奥菲是异物但当人类稀少时人类才是异物
344938950: 结花姐姐！！！[喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢][喜欢]
527820068: 正好下饭用[tv_斜眼笑]
40068051: 三班李倩蝴蝶P
489998110: [热词系列_三连][妙啊]
19879085: 来了来了
381744821: 5分钟[笑]
667068736: 来了
389270725: 准备到响鬼了
128613220: 何润东何润东[doge]
283295726: 开冲！所以为什么你是用阿夸的装扮啊？[doge]
26669183: 克腰带的男人 启太郎[doge][doge][doge]
438185080: 1播放1弹幕23赞4币8收藏。
已贡献1赞2币1收藏[doge][支持][热词系列_知识增加][热词系列_三连]
431307136: 来了来了
645769315: 没沙发操🌚
170871751: 我也想要变身一发
12787651: kaixa的劲敌是——启太郎哒！
436917603: 两分钟前！！
278100959: [热词系列_三连]
170871751: 巧爷最后在众人的凝视下走去我至今记忆犹深
554517364: 叔叔好快，这是你的小费（指三连）
525025910: 币给你了[doge]
381669812: 第一
12100619: 来咯[神楽Mea_咩]
397472330: 一播放八个赞，哔哩哔哩特色
19708827: 是你！假面骑士步惊云！
up后面要开始更新响鬼了吧，终于可以了解响鬼了
283200007: 好的，已三连
28794704: 其余作品解析→我的{收藏}
{特别关注}会私信提醒更新
草加解读：BV13T4y1A7DS
往期FAIZ剧情解析↓↓↓↓↓
最终章：BV18k4y127zX
十三期：BV1Ph411o7dA
十二期：BV1BK411T7ZK
十一期：BV1Cf4y197pM
第十期：BV1nv411v7SX
第九期：BV1Wi4y1371X
第八期：BV1rz4y1D7Qf
第七期：BV14Z4y1u7to
第六期：BV1Zt4y197hu
第五期：BV1KV41167ML
第四期：BV1Af4y117Ga
第三期：BV15i4y1x7zq
第二期：BV1Wp4y1D7qU
第一期：BV1ZQ4y1A7o1
