471512712: [支持][笑哭][热词系列_知识增加][热词系列_可以]
173848662: 啊啊啊啊chuuya！！！！！
5961527: 我TM 还以为HF3 出了呢
259871320: 刻在DNA中的封面[doge]
245802893: 好像会火，提前占个一楼[doge]
162770426: 他踩点一直可以[OK]
72588225: 兄弟 你视频名字好中二 尴尬了
7217193: 换封面了...
302187056: 两首歌哈哈
97074159: 用烂了的BGM，换掉一个没用烂的质量会提升不少
109423975: 我是不是看到Hellsing的狼人上尉了啊？[tv_流泪]
313519299: 封面不是樱嘛？
450727322: 封面不是黑樱？
290097: 帅的
493647280: 这个视频前半段好像早在很久以前看过[tv_白眼][tv_疑问][tv_黑人问号]
494937836: 淦，每次看千珏视频都头皮发麻，怎么办[大哭][大哭][大哭]（大号没来评论吗？）
140025506: 我永远爱间桐樱
171675628: 三连加关注，你懂我的意思吧[2233娘_卖萌]
11025385: 黑樱呢？
344843978: 收藏了[星星眼]
618298677: 这是什么歌啊，好带感[疑惑][疑惑][疑惑]
4987759: 看这封面我还以为买hf3了[笑哭]
416555133: Fate赛高！！！！/吹爆我黑贞
啊啊啊啊巨人我可以！！！兵长帅炸！！
5731啊啊啊啊
终结的炽天使/
K排面！！
22983363: 想做课代表的但着庞大的素材量让我止步了[酸了]
8155596: bgm是什么
39420189: 封面不是黑化樱吗？还是说我认错了？
21947259: [无语]封面改过吗？我怎么看到的是我黑樱呢？视频看完了也没看到有黑樱
430066138: 小电视又来蹭热度了[doge]
223915884: 转场太帅啦！！！
547032782: 3连了女装吧[doge][doge][doge]
547032782: 大佬带一废物官方[doge]
3101859: 封面的chuya大小姐www
65194837: 本人专栏UP主，为回应B站仍在我专栏下放营销文的恶劣举动，特以毛遂自荐为回应。
201159925: 文野第一部可以不买，第二部一定要买
4918273: 见封面进
398385814: 见封进
101700876: 为野犬干杯！
9492446: 见封进 为野犬干杯
8902513: chuuya！！！
229065615: 見封進 文豪野犬乾杯！[干杯][响指]
135593648: 应该不止我一个是被封面诱惑进来的吧[热词系列_可以]
158218027: 见封进！！我永远喜欢chuya！！为野犬干杯！[打call]
16411954: 见封进！中原中也真可爱！！！！
321095532: 为野犬干杯！
23459804: 中也大小姐！！！我爱你！！
112501214: 你醒了[doge]
593515800: 为野犬干杯[打call][打call][打call][干杯]
10766818: 该重温军火女王了[tv_鬼脸]
316320811: 最强棺方
11131237: chuya！！！
25212927: 竟然说我横滨歌姬妩媚？！
450601968: 工具人官方
238276803: 封面15岁中原中也杀我[OK]为野犬干杯。
1540717: 这B漫咋天天找人合作呢
439513574: 在？野犬第一季第二季，舞台剧，剧场版什么时候能安排上[热词系列_知识增加]
225490616: 为文豪野犬干杯！
1945948: 中也确实挺妩媚[OK][OK][OK]
7217193: 封面杀我[喜欢]
230224574: 00：38 [doge]
36754590: 哇  爱了爱了[打call]
67917024: 这个踩点我爱了(⑉°з°)-♡
15155089: 中也大小姐确实很妩媚
14599521: 滚进来先点赞
401343983: 不错哦
14599521: 见封滚
10287857: 寂灭大佬？[doge]
316028292: 大佬带废物[doge]
34855220: 你就在此处先不要火，等我去网上搜两句骚话[doge]
31341607: 为野犬干杯
439695063: bgm是啥呀[星星眼]
20560132: 为野犬干杯[干杯]
7348239: 中也！！！
209589842: 在?把文豪野犬一二买了被，第二部pp没版权了
355999675: 哦哈哈！
303041835: 赛高泥嗨铁鸭子哒！[打call][打call][打call]
271979395: 我盲猜有人盲猜有人盲猜有人盲猜有人说屑官方蹭热度上热评[doge]
271592114: 封面？你居然说我中也大小姐妩媚[doge]
262344677: 为文豪野犬干杯
