71603585: 我tn一个滑铲[doge]
475887202: 什么动漫？
7659244: 一阵激烈的运动过后，她被束缚在男人床下不得动弹，在男人的注视下，她流下了悔恨的泪水
7659244: 一阵激烈的运动过后，被束缚得不能动弹的她，在男人脚下流下了悔恨的泪水
7659244: 一阵激烈的运动过后，被束缚得不能动弹的她流下了悔恨的泪水
159241366: 什么番[辣眼睛]
393883632: 太可爱了
95431977: bgm？？？
258812855: 秃头早苗
253220344: 为毛没有认老婆的？？？
17497197: 政委（考哥.JPG）[doge]
12734100: 我一个滑铲[吃瓜]
65947733: 多好的一个女孩，可惜我喜欢单身谷[滑稽]
12980002: 还好是京阿尼[doge]
489051218: 路过
875623: 剧场版吗
261103647: 可惜是个傻子
172547858: 起码是个富萝莉
她不香吗[滑稽][滑稽][滑稽]
31424415: 这头发是钢丝吧，[捂脸]
38517483: 这些奇怪的bgm都是啥呀[滑稽][滑稽][滑稽]
297197777: 感觉她回归现实的那集很漂亮
482317315: [热词系列_知识增加][热词系列_可以]
266443474: 可惜是个富婆[tv_doge]
302512545: 艹
日 氵舌 丿乚
十
243904998: 拉郎配自重，随随便便改变人性取向真的很ex。
175822739: 她的滑铲老强了[笑哭]
318646489: 多好一女孩，可惜我是个基佬[doge]
180185075: 多好一个锤子，可惜是个女孩[doge]
15753506: [热词系列_三连]
397502064: 看起来是个姬佬，实际上是个学霸，并且还是富婆[滑稽][滑稽][滑稽]
511100324: 多好一女孩，可惜是个学霸[doge]
33626731: 这个是顶级学霸，有点天才综合征很正常。
277395182: bgm是什么(ﾟoﾟ;
185516537: 666[OK]
19513325: [笑哭]我是真被我老婆滑铲过，腿都给我摔骨折了
386153077: 凸守早苗？
171917023: 最喜欢的角色
62528616: 加油
15138356: 首页通知书
        尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
172301000: 可惜是个笨蛋
12013641: 我是没想到早苗的声优是政委
227450098: 外表智商:1
实际智商:100
年级第一，考试满分，学霸班长
10546716: 丹生谷我的
406373935: [热词系列_知识增加]求个BGM
351690219: 我是来撒了up的[doge]
30981781: 凹守晚苗
130880641: 这啥番啊
37941348: 可惜不能喝牛奶
351423311: 最可惜的是她活在二次元里[大哭][大哭][大哭]
100856187: 多好的女孩，可惜是个傻子
[热词系列_知识增加]傻子，那不是更好
43466349: up主名字太草了[滑稽]
448710547: 这就是滑铲之王的威力吗？[热词系列_爱了爱了]
388236702: 求番剧名字
9106676: 阿婆主我好喜欢你的视频！[doge]森凸好好
457498288: 多好一个女孩，可惜被阿婆猪套上了BGM[doge]
319404597: 42条评论…7条弹幕…
290386610: 可惜是个沙雕[doge]
227762899: 多好一个女孩，可惜是个沙雕[doge]
35173760: 就看这个自理能力我就受不了了[doge]咋给自己捆的那么结实
8159016: 凸守早苗X  秃受早喵✔[滑稽][滑稽][滑稽][滑稽][滑稽][胜利][胜利][胜利][胜利][胜利][胜利]
361693852: 可惜。。她是别人的
31522849: 说起来，我还挺喜欢的
502803091: 我不是中二病地斯
348493623: [热词系列_爱了爱了]
28701906: 啥番啊
279863886: 可惜不是我的[酸了]
33422724: 这bgm是什么呀
478817723: 多好一个女孩可惜是滑铲
25434285: 和那个栗色的长发女孩是百合吗
19731325: 多好一女孩，可惜是个富婆[doge]
37006799: 这俩为啥还不结婚[蛆音娘_吃瓜群众]
352420525: 不可惜不可惜[热词系列_爱了爱了]
638337094: 丹生谷徒手抓滑铲哪一集[doge]
246205721: 可惜是个中二[大笑]
228870240: 多好的一个妹子，可惜是个傻子[吃瓜]
423908934: 可是她也很可爱吖[害羞]
122560388: 多好一个女孩，可惜是个姬佬。
287742785: 多好一个女孩可惜是我的了[doge]
329557713: 可惜是个傻子[doge][doge][doge]
26981713: 这个妹子可是滑铲之王[doge]
112698005: 我一个滑铲
399065582: 只有一个币了
399065582: [热词系列_三连]
399065582: UP主真早
399065582: 热乎的
