431774860: 合着杰克才是哪位大人呗[doge]
10954187: 秒！
46998: 漏了秒杀王[doge]
154058251: 哦吼得亏没有我泽塔奥特曼嘿嘿[奋斗]
479423640: 有个奥是谁啊，为什么弹幕都是干得漂亮[热词系列_问号]
63729497: 泽塔逃过一劫
431907008: 你这个脖子，图片不会是用的手机相册自带的消除搞得吧[歪嘴]
6325311: 有一说一，爱迪奥特曼打斗是所以奥特曼里最流畅的，一点不磨叽[吃瓜]
2518803: 众所周知，带奥字的都要接杰克的手镯，能不能活下来就是另一回事了[tv_doge]
9879252: 突然反弹[doge]
6556156: 栽阿斯逃过一劫
155951989: 被炸的那个奥特曼是哪个
414480979: 这都能过审，牛逼啊！
51717454: 这是啥梗吗？
369330484: 我赌一包辣条，UP主肯定喜欢老师[doge]
27649388: 大狮子被砍了两下才死[歪嘴][歪嘴]
369330484: 杰克:能有今天都要谢谢泰罗[滑稽][doge]
108917193: 归曼演义
426255061: 黑老贝狂喜
38364550: 奥特之母：还好他不杀女人
1701293: 有趣太棒了[2233娘_大笑]
175476602: 这梗是啥时候出来的？笑死我了╯∀╰。
24823293: 最后我鲨我自己笑死
171443871: 泰雷:不好意思头又掉了，我捡一下[滑稽]
489938738: 你这是看不起伽古拉奥特曼[doge]
314134487: 老乔，哉阿斯，贝老黑逃过一劫
414671425: 本来想白嫖，看到斩了烂糊，当场三连
585094287: 逼王惨败
35174250: 艾迪的头为什么砍不动
51428163: 有点恐怖说实话[笑哭]
3246143: 这个音效太精污了，让我忍不住想到当年玩三国群英传2武将对砍[笑哭][笑哭][笑哭]
449126816: 又是迫害团长的一天呢
652217084: 泽塔/泰迦：逃过一劫
351551295: 全场最佳：爱迪
1778744: 疯起来连自己都杀[妙啊]
516599559: 好家伙，最后连自己都不放过。。。
384733117: 泽塔，泰迦呢？
39087747: 圆谷：就算只剩爱迪老子也不让你客串，下次让纳伊斯来吧
11299128: 永远的80老师 
80老师有大锤
11299128: 貌似没看到贝老黑
568243902: 罗布，格罗布:？？？
133864866: 杀疯了，杀疯了[tv_doge]
50674816: 过分了哦！
迪迦都平行世界了，光之国，奥特兄弟，同一时空都不带迪迦。
怎么迫害就带上了呢！[doge]
161999423: 为什么又一个奥特曼大家都说干得漂亮呀？
353474362: 最后归曼自己杀自己[滑稽]
353474362: 除了爱迪全能王杀不了，昭和和平成奥特曼人头落地[喜极而泣]
227185906: 魔鬼up
316028027: 已举报，不谢！
478496724: 归曼火花一闪，诺亚夺路而逃，雷杰多人头落地
521243189: 归曼这么牛逼
1277674: 我杀我自己
26427070: 看到烂糊被炸果断三连
366630224: 令迦：还好我没有遭殃[滑稽][滑稽][滑稽]
403487330: 炎龙侠囚打不过黑魔兽而冲向太阳用尽全力大喊了一声:“光，你听到了吗...给我力量！”
此时，响起了奥特赛文的声音:“炎龙侠，你不应该再靠近太阳了。”
炎龙侠:“谁再叫我，你到底是谁...”
奥特赛文继续说道:“回去吧，炎龙侠，如果进入太阳的引力中，你就完蛋了，快回去！炎龙侠，炎龙侠，炎龙侠...”
就在炎龙侠不受控制要撞上太阳的时候，奥特赛文出现了，并救走炎龙侠...
奥特赛文把炎龙侠带到了安全的地方，拿出可以召唤帝皇侠的帝皇腰带，并告诉炎龙侠:“这是帝皇腰带，有了它，你可以打败任何异能怪兽。”
炎龙侠取走了帝皇腰带，临走前还向奥特赛文道谢:“谢谢你，泰罗！”
奥特赛文也说道:“不用谢，刑天！”
593632994: 爷的迪迦，刚刚看到钢铁飞龙碉堡还想三连来着[doge]
29916137: 可以拿着他的头去做一把新武器[妙啊]
403121999: 泰迦:谢谢你，杰克[doge]
6876693: 为啥最后返回来了？
516374757: 迪奥和团长还真就都是奥...
457739772: 分尸烂糊并鞭尸，[热词系列_你币有了]
485780711: 奥特界四大传说
无敌的科学家
实力恐怖的那位大人
杰克火花一闪……
初代坚硬无比的的奥特胸肌
522736528: 奥尔加和迪奥也是奥草
76857946: 最终还是没放过自己[doge]
94333084: 泽塔：就很舒服
349297581: 疯起来连自己都杀[OK][滑稽]
350860071: 啊！我迪迦脑袋掉啦[大哭]
370637493: [doge]奥和奥的体质是不能一概而论的，归曼曾经在杀红眼的情况下连自己也没放过
289490221: 杀疯了
212573866: 真儿童邪典视频[妙啊]
480242891: 手艺老师
284623629: 狠起来自己都砍
481706924: 笑死我力，，，
21988702: 带老师玩，点赞了
59570951: 艾斯不是在艾斯杀手那集拍飞了手镯嘛[嫌弃]
19430544: 奈克萨斯变诺亚的是在哪一集？
290541958: 哈哈哈哈哈哈哈哈哈哈[笑哭]
432633569: 把烂糊炸成了灰，好评！
386393474: 话说归曼手镯是
光之国第一外挂商
制作的吧？[吃瓜]
357828077: 33秒zhijie的奥特曼怎么了 为啥正道的光 干得漂亮啥的哈哈
12437754: 为啥艾迪砍不动啊  是什么梗吗？
362065874: 泽塔逃过一劫[滑稽]
7786: 归曼火花一闪，杰克人头落地
551542163: 最后把自己也给砍了，真够狠啊！
92693997: 因为标题说是众奥，所以有迪奥和奥尔加，没毛病[支持]
494720072: 为什么不砍格力乔[doge]
13584286: 居然没有砍学姐的
194025097: 怎么做的[吃瓜]
244433889: 高斯旁边那个是谁？[疑惑]
668159295: 赛罗是不是逃过一劫了？
668159295: 手  足  相  残
63567454: MVP:杰克[doge]
208944159: 众所周知，奥尔加和DIO（迪奥）都有个“奥”字[doge]
403359163: 好沙雕[大笑]
413408499: 好家伙，自己头都不放过
322287001: 雷欧砍了两下，没有输过的爱迪没砍掉，把自己砍掉的归曼是屑[doge]
507433868: 连自己都砍了的是屑
419755282: 把自己头切了可还行噶哈哈哈哈哈嗝，武器带师[doge]
475494426: 你竟然敢砍四奥的头[tv_doge]
385876865: 还是个回旋镖，最后玩脱了吧，屑归曼[doge]
16080631: 为什么没有哥斯拉
354081293: 浑身肌肉那个是谁？
111253998: 无 首
3776197: 水 果 忍 者
525819781: 老师：“傻了吧！爷万能王[歪嘴]
23052270: 老手艺人了[doge]
424085942: 乱杀
27261335: 做的不错，不过这也能迫害团长[笑哭][笑哭][笑哭]
27621843: 火钳刘明 太草了
13686278: 最终屠奥特曼的奥特曼屠了自己[歪嘴]
396851069: 生草屑作
142797156: 你以为植物大战僵尸啊[喜极而泣]
568243902: 自   杀
568243902: 杀dio？下次一定不
450112301: 归曼杀疯了！[doge]
474865109: 全场最佳爱迪
453562506: 老师nb
500408784: 怎么没泰迦和泽塔
373138521: 团长被迫害的次数可以绕圈地球
374861745: 炸烂糊？？你币有了[热词系列_三连]
373138521: 炸烂糊我直呼内行
360606086: 太费事了，找超八，十勇士，超银河，新生代巅峰四连打多带劲，一个一个短头木意思
481963448: 爱迪牛逼
