626768908: 所以，这货男的？
4850149: 三倍辉夜大小姐[doge]
403078510: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][崩坏3_点赞]
334986273: 来个派蒙和安伯弄个
jojo和dio的世界名画怎么样[doge]
21039253: 备用食材跳舞啦啦啦！！#
214713788: 香甜可口，嘎嘣脆[tv_doge]
169781567: 在米哈游小型会飞会说话的生物总会被做成吃的[2233娘_大笑]
204050753: 视频很好，就是看评论的时候up反复冒头，让我以为手机卡了这点很反感，所以把两个圆圆的东西扣下了[doge]
44430230: 长腿派蒙
94312574: 再加个绯玉丸和包菜[doge]
85457393: ✈️[干杯][抠鼻]
89328539: 储备粮万岁
7076611: 储存零食
433194579: 派蒙好可爱，想哔——（自动消音）[doge][doge]
40729864: 建议酒醉的蝴蝶[doge]
217951581: 荧诱捕器？老娘不请自来[doge]
22887120: 感觉这个派蒙的腿还是有点长，再短点就更可口了[doge][doge]
28047678: 多倍的快乐[黑洞]v[黑洞]
161233545: 吃货反被吃
39692240: 可以先舔舔尝尝味道嘛[doge]
477254500: 大蒜，蚝油，盐巴腌制入味（神奈脸）
146239701: 这玩意是有幻肢的，经常幻肢痛
1807063: 这小东西做成***帧不戳呀
11749513: 太可爱了，想抱回家！(三连交了)
312219134: 正经人谁玩游戏啊我都是看派蒙的（bushi）
643222: 应急食品竟然跳舞了😂😂😂
32311666: 来吃饭辣[OK]
17274448: 派蒙：“团长卡池全保底，团长副本零掉落。
              团长卡池全保底，团长副本零掉落。
              团长卡池全保底，团长副本零掉落。
            ｸﾞｯ!(๑•̀ㅂ•́)و✧”
           (ಡωಡ)hiahiahia
14273433: 你别说当时我选的就是储备粮
370207368: 我给大家表演一个三口一个派[歪嘴]
283279301: 是不是有个空中劈叉的视频是你的？[热词系列_知识增加]
860706: 三连了为了派蒙！双硬币
178953213: 我馋了
27996621: 没有小胖腿，没灵魂[tv_doge]
34597058: 派蒙！！！！！！
跟我回去做食材！！！！[大笑][大笑][大笑]
2381204: 老板，来一碗派蒙，多放辣椒和香菜
12225592: 人可以，人应该，至少要试试
285845780: 没有这小可爱，就弃游了[doge]
54159606: 这让我想起了✈️杯那张图[doge][doge]（保命）
8043975: 影流之粮[doge]
37625215: 凡是在米哈游里会飞的迷你人，到最后都是美味的食物[doge]
57538052: @崩坏三
57538052: @崩坏三第一偶像爱酱
3866558: 什么时候把mhy四只备用粮都扔上去[doge]
285323918: 这个杯子有点小，不怎么舒服[doge]
29161755: 人不能……至少不应该
400083357: 我仿佛看到了赤鸢之翼的身影
290898903: 啊这。。。。。[崩坏3_路过][崩坏3_路过]
317333758: 派蒙，永远滴神——指在你红血的时候发动砸瓦鲁多，疯狂往你嘴里塞各种吃的。[doge]
26421882: 这东西不是用来太阳的吗？[doge]
346196464: 派蒙为了不想被吃真是想尽了办法
416338202: 好活，当日
454320455: 崩坏娘灵依娘快来，把这只米游姬拔毛，爱酱切丝，派蒙下锅，用天火圣裁点火，一锅热汤就好了。
90364752: [洛天依_打尻][洛天依_打尻][洛天依_打尻]
75940481: 应急食物～
510189715: 虽迟但到
404447755: ？？？
19838508: (･∀･)
389922902: 派蒙真可爱（xp系统响应）想炼，想按在地上……[doge]
13720270: 太好了，不怕没食物
372743433: 看起来好好吃的样子[doge]
20785072: 派蒙太可爱了，想……
7623423: 食材跳舞了！[喜极而泣]
14412661: 派 蒙 真 好 用 [doge]
37960762: 建议出个肥鱼丸包菜储备粮同台演出[doge]
346000471: 三连了，加油呐
27187080: 好亮啊，细节都看不清了[偷笑]
12716462: 相同的储备粮有三个！[doge]
318074691: 神帝宇yyds
366084834: 有这技术整点阳间视频估计粉丝会多一些
437717346: 没搞阴间视频了，有时间有点不适应[doge]
7732709: 炼金房说现阶段不能炼出派蒙，你怎么有仨？
176152264: 有链接载踢我一下
16487087: 可可爱爱，好吃[点赞]
324557491: 储备粮？？？可以油炸吗？？[热词系列_知识盲区]
295439429: 今日菜品。
烤翅鸢
粉蒸蒙
红烧犹大
香煎贝拉
冰仿冰沙
糖醋爱酱
今日时菜
炸重装小兔
37547526: 好活，赏
49517097: 我将三只派蒙叠光，xyz召唤[doge]
73499778: 派蒙，最棒的应急食品[doge]
191022017: [热词系列_打卡]
473410412: [doge]
73904789: 好家伙up全回了[热词系列_知识增加][热词系列_你可真星]
276277858: 自从看了隔壁粉色大猫猫、白色小蛇蛇、紫色小兔兔之后，再看类似的总能联系到[doge]
57538052: @米游姬
57538052: @原神
168809511: 看到我的名字了吗？[歪嘴]
23618012: [热词系列_知识增加]
363325296: 好家伙。为什么下面推崩3
441152202: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
441152202: 有鬼吗？
362560192: 建议劈叉[歪嘴]不忘初心
352749585: 感动，有生之年up改邪归正了[热词系列_知识增加]
87419120: 我当时选择的时候第一眼就看见储备粮这个选择
637779587: 终于不衣服腿了[doge]
96926050: [tv_调侃]看封面就知道放什么歌跳什么舞
11388101: 好可爱，这仿佛赤鸢老师和绯玉丸被扔进油锅好像爱酱被剁碎一样的可爱[泠鸢yousa_awsl][崩坏3_开心][崩坏3_开心][崩坏3_开心]
34740128: 德利傻呢。
283655628: 影流派蒙[洛天依_哈哈哈][洛天依_哈哈哈][洛天依_可以]
31549671: [喜极而泣]
94737546: 开始整阳间活儿？
407479061: 这样的应急食品给我来一打，我要认她做老婆[doge]
57538052: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
57538052: 有鬼嘛
57538052: 有人吗
312488580: 应急食品[大笑][热词系列_知识增加]
57538052: 求关注点赞投币评论弹幕收藏，最少点个关注和赞呗
