88543767: 关公说事？那个动漫剧情好像
174471683: HK416?
493566352: 为什么我关注之后粉丝数还是5996？
72652718: 啊这...
201651318: 精神链接建立完毕，护甲充能100%……好了，狗妈拿什么我都不怕了[妙啊]
556272270: 我:没事的盾山你过来一下
19838508: 草
81453740: (｀・ω・´)
43844758: .          🌿🍃🌱🌿🍃🌱
    🌱🌿🍑🌿🌿🍑🌱🌿🍃
🌱🍃🌿🍃🌱🍑🍃🍑🍃🌿🌱
🌿🌱🍃🍑🍃🌱🌿🍃🍑🌿🍃
🌱🍑🍃🌿🍑🍃🌱🌿🍃🌱🌱
        🌿🍃🌱🌿🍃🍑🍃
                    |      |
                    |      |                   
                    |      |
—————————————
来来来，一人一个不要抢[doge]
172454108: 双杀[滑稽]
383254584: 来的来了
11730476: 关公说事啊 动画有段时间了哈哈哈
500302855: 啊这
506164366: 赛罗集束……
[热词系列_标准结局]
419554886: 草
8613500: 是和486吗[doge]
69106207: 这个狗狗模型太辣眼睛了
495040935: 头卡我了[doge]
2819089: 你也是大家长？
7617210: 原版是关公说事吧[思考]
375502824: 狗狗那天是要和我约会！那天她还和我边笑边说起这件事
233743651: 一起来？不是更好[歪嘴]
401007889: [热词系列_我全都要]
65102520: [大笑][大笑]
291051661: 百万开头[tv_目瞪口呆]
355647926: 看来我得拿出我珍藏的无赖战士装甲了！[OK][OK]
19067094: 咸鱼的开头换了，爷青结[吃瓜]
638563411: 秋猫丢了，你们都丢了。
228793: 狗妈不讲究，持枪时竟然金手指[doge]
383444537: 狗妈你听我解释我对狗狗是真心的，我永远喜欢狗狗
346664449: 狗狗有双刀来着
395892766: 换开头了[OK]
12540045: 电击枪对现役dd会有用吗？不可能的。
149443846: 没有书记哭了，爷青结[大哭][大哭]
10188511: 切，枪和电击是对我没有作用的！
30553719: 是关公说事里的[吃瓜]
11527796: 我已经穿好无畏战士装甲了，我妈就算用Rpg也不能阻止我和狗狗约会[doge]
343180878: 看来我得好好的穿好防弹衣了[阿库娅_才女才女]
35681675: 约会对象就是我[doge]
哦我是爸爸呀，那没事了[doge]
33261052: 刷到好玩的素材，光速整活吧。[阿库娅_余裕余裕][阿库娅_余裕余裕]
渲染真的太难了，根本学不会。[无语][无语]
感觉有意思的话，请为本视频点个赞吧。感谢大家的支持[tv_微笑][tv_微笑]
