96150319: 打卡打卡
6468170: 有一说一，BGM有点吵…
407729606: [热词系列_爱了爱了]
335026660: 剪的太好了，投了投了
84957218: “区区致命伤”
389904544: 不得不佩服你的勇气，这首歌我也想过踩点，尽管我做了很多Fate视频，但难度是非常大的
39020910: 这能不三连？？？[星星眼][星星眼]
373548023: 我以白嫖怪自居
432958407: 靠，我竟然飘不了[doge]
527842606: 已手动三连[OK][tv_斜眼笑]
543775232: [热词系列_知识增加]
29228242: 想问问黑贞是哪一部
394872902: 这要是不火我把室友屎吃了
23712663: [tv_doge][tv_可爱]这次一定
35219167: 草！ 太帅了
354625871: 大家都在抢老婆，那我先把士郎抱走了[doge]
452397131: [热词系列_知识增加][热词系列_这次一定]
646036289: 快说娘闪闪哪剪来的[doge][吃瓜]
353537318: 此我到物吾子比要剑与汝同在,汝子比要命运与吾共存
399509145: 阿西吧，不说了，你赞有了[歪嘴]
247214821: 默默地问一句，红A打贞德的是哪部啊
354132097: 动漫没看过几部，本子倒是不少看
11254697: 最后这句前辈一听就是御姐 懂的都懂
640609217: 首页通知书
        尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
427814208: 每当我懈怠想退坑时，总会刷到这样的视频来给我冲电[tv_流泪]
36476236: 是我老婆们没错了[doge]
38115880: 燃爆了踩点很舒服
70528979: 向端庄的吾父，发起华丽的背叛『超爱莫崽崽』鉴于该视频莫崽只有区区几帧还没正脸，我决定白嫖三连
482813836: 那么 余 又怎么能不燃烧生命呢！（乱杀
401215439: 小莫！！[打call][打call][打call]
651229279: up主做一个视频只要十几小时，而我白嫖一个视频会愧疚一辈子，觉得我比较辛苦，请给我一个赞[doge][doge][doge]
456957319: 这不火？三连了
351530660: 老婆集结[doge]
312976122: fate女主是谁？
298239174: 动漫：FATE系列
游戏：FGO
BGM：From Ashes To New - Breaking Now
23640241: 大佬[热词系列_三连]
329336614: 小贝转场迦尔纳绝了
498585012: 战在前排，等火[吃瓜][吃瓜][偷笑]
388331442: 占楼，支持[微笑]
346271472: 这要不火，我fgo号送了！
152262537: 四连[初音未来_喜欢][初音未来_加油]
401384403: 看爽了，三连吧
476248814: ……
471130029: 关注加三连了[吃瓜][吃瓜][吃瓜]
174855174: 红宝石，还没使出全力吧
不管怎样，如果在这里输掉就全完了
所以拜托了
肌肉也好，血管也好，神经也好
动用上我的全部！
『Quintett   Feuer！』
『多元重奏飽和砲撃』
70780136: 反正我三连了
472223134: 请问铃鹿御前在fate哪部动漫登场过？
7954071: 多的没有，牛逼
415102795: 吾王剑之所指，吾等心之所向。
375712481: 吾以吾之币，见证百万播放量[doge]
391432388: 咖喱棒警告[doge]
256245522: 巴萨卡是最强的！最爱b叔！
437762934: 我币呢？[打call][打call][打call][打call][打call][打call]
35698585: 艸  秀的我头皮发麻
678888187: 火前留名
100772073: 都看过，所以，白嫖了。
就这也想要硬币？还早了百年呢！
111252548: 守护
125574769: 起飞
498106464: 想白嫖，可是，失败了[doge][doge]
497601005: NB
392218316: 三连
111161608: 首页能看到型月相关很不容易啊[打call]
161709520: md这币不要也罢[歪嘴]
496762574: 我立志于走遍所有saber视频
27654672: 乌鲁克永存于此
252418273: [热词系列_三连]
114103264: 那个长得像哪吒一样的是哪一个啊？
318954876: 火钳刘明
412365243: 为什么只能投两币
200186809: 得劲[doge]
296891163: 我觉得没卡点是怎么回事[思考][思考][思考]
365952211: 老月球人了
451614972: [热词系列_这次一定]
363104668: https://b23.tv/jKWtMb封面提取链接
382037297: 一度怀疑我没开弹幕
314011876: 封面呢
433353183: 好歹点个赞吧[doge]
18219288: 俩圆圆的东西想要吗？
153421412: 只要是fate三连了
564841071: 打开这个视频，我的眼神突然呆住了，不，是死死盯住了下面那稀少的播放量（似乎并不少）
——我知道，机会来了！热评，是梦寐以求的热评啊！！
当我激动地刚把手放在键盘上时，我又突然停住了
是啊，即便来的早又如何？我，一个平平无奇的2级号，说不出骚话，讲不了段子，凭什么与评论区那些恐怖的魔鬼争抢热评？
我失魂落魄地低下头，差点从椅子上摔落，视频里有趣的内容也不再吸引我
三连，然后离开，这是我唯一能突显价值和意义的方式了吧。
我，注定与热评无缘了吗？
或许，这就是命吧
生无热评，我很无奈
老复读机了[doge]
564841071: 好活当赏[热词系列_三连]
276298611: ex咖喱棒
34224890: 永远的fate
1329177: 小白起床了
392567604: 壮哉我fate[doge]
79953250: 高能衔接[tv_doge]
100667337: 白嫖真快乐[doge]
555156136: 话不多说，[热词系列_三连]
419733642: fgo，启动
194401551: 首页来的[热词系列_这次一定][热词系列_三连]
23618502: bgm是啥
601355590: 哇哦！女版金闪闪[喜欢][喜欢]
23618502: 我永远喜欢fate
252448185: 那个灰之花嫁是哪里的
252448185: [支持][支持][支持]
364723241: 以凡人之躯比肩神明[tv_点赞]
398694720: 好活[doge][OK]
294564339: 3级号是一种可爱的猫科生物，它会用头蹭蹭所有路过点赞的人，并发出软乎乎的喵喵声
(=・ω・=)（每日乞讨0/1）
328570383: 己[热词系列_三连][热词系列_可以]
361528864: 我想上热评
292105223: 火钳刘明
183376072: 火钳刘明！！ 滚到我的收藏夹吃灰吧！[doge]
397562142: 留言嫖赞，此片必火[热词系列_三连]
94242829: 有人说这游戏没意思不好玩，我就告诉他终章的贞德演讲，百骑英灵的羁绊，轻描淡写的文字书写的是拯救人理的辉煌[OK]
406004208: 不说了，全是我老婆
389660745: 视频太棒我会不忍心白嫖的
436602254: 既然都第二刷住了就不白嫖了
383254584: 冲冲冲[doge][doge][doge]
439295292: 前排[歪嘴]
508456180: 好叼炫
69672084: 有些人表面上说:下次一定，
而背里却是:下次也不一定。[doge]
8491302: 十年老粉不请自来[热词系列_咕咕]
375369441: [热词系列_知识增加]
420731232: 不说别的，只能说NB[歪嘴]
398118323: 为华丽的母后发起叛乱
33325646: 火钳刘明
429619537: 发条友善的评论证明我来过
95819142: 我可以
647919526: 火了叫我
122389169: 火了记的叫我
543775232: 这转场我il
270088357: 剪辑比原番好看[doge]
56480227: 月厨狂喜
418067005: fate剪辑永远看不腻[doge][doge][doge]
282820846: [热词系列_三连] 置顶 懂？[doge]
24178770: 牛逼～[雾山五行_3连]
17470836: 下次一定
359774305: 见封进[滑稽]
106371985: 火钳刘明
46760289: 这一刻，老婆集合[辣眼睛]
399086149: 火之前来过[OK]
494087008: 这是我们的故事
168828919: 白轻云nb[热词系列_三连][热词系列_三连]
472669884: fate系列的战斗是用钱堆出来
492113371: 三连了[热词系列_三连]
363244443: I am the bone of my experience
吾以经验为骨 
White Prostitute is my body 
以白嫖为吾身 
And coin is my blood 
以币为吾血 
I have push uploader countless time
吾曾无数次推倒UP主
Never loss 
从未失手
Nor never satisfied 
亦从未满足 
With stood pain to crowds of White Prostitute
吾独醉于白嫖之中 
Yet those hands will never hold anything 
故此生已无任何意义 
So as I pray 
所以吾祈求 
Unlimited White Prostitute Works
无限白嫖制[doge]
341171414: FGO，肝起来
433482380: HF线有没有第三章，樱花我没找到
398595839: [热词系列_知识增加]
17824590: fate观看顺序：
前传Fate/Zero
推荐先看Fate/stay night 【Unlimited Blade Works】 或者06版本(两个区别就是06是saber线。Fate/stay night 【Unlimited Blade Works】 是凛线)如果直接看zero前面剧情有些人可能会感觉有些枯燥就弃了
天之杯(樱线)
君主
假装是分割线
Fate/Grand Order-First Order-
绝对魔兽战线
假装是分割线
魔法少女伊莉雅系列(先看剧场)
然后以下几个属于独立没有顺序
Fate/EXTRA Last Encore
Fate/Apocrypha
卫宫家的饭
嘉年华
15784237: 下下次一定
477163703: 美丽的绿色之人
13500980: 此躯注定为剑而生
489247580: 好棒呀，绝了！
455674809: 我弹幕养肥点再看
296938087: 一进来就看到多人制作，不用说肯定是精品[tv_doge]
444299773: 迦勒底由我来守护！！！
321472077: [热词系列_爱了爱了][热词系列_三连]
430039020: 火钳刘明[OK]
85288043: 火钳刘明
520675323: 俩小时 还热乎呢
289191628: 三连求个顶置[热词系列_三连]
454702548: 没有100万播放量都对不起up主的辛苦。
57936131: 三连试图交易[tv_doge]
406508092: 肯定百万奈何没骚话[2233娘_郁闷]
384849575: [热词系列_锤][热词系列_秀]
587947313: 四连了[妙啊]
396947463: 没什么好说的，fate牛逼！！！
206188696: [初音未来_加油]
356665929: 下次一定[妙啊]
6452570: 好棒！[喜欢]
360591076: 冲冲冲
32020506: 那就下下次一定可好？[doge]
19578259: 这么多人
244984854: 用的座机[doge]
353337889: 下下次一定[doge]
38864284: 那就下次丕定吧[doge]
249586561: 火钳刘明阿(｀・ω・´)(｀・ω・´)
9040286: 只要你做fate，我就敢给你三连。[热词系列_三连][热词系列_吹爆]
266868771: 上次给了，这次不给，下次一定[热词系列_妙啊]
9205200: jk是出现在哪一部啊？[热词系列_吹爆]
173838026: 来啦的说！[热词系列_三连][热词系列_吹爆]
46760289: 白嫖了[辣眼睛]
17054788: [热词系列_梦幻联动]百万播放预订
283655628: 支持了
436657832: 第一，三连了，感觉音乐不太好[视频卫星]
388015077: 好，下次也不
