347111420: 太肝了这个人！为了他的身体咱还是举报一波让他休息一阵子吧[doge]
472613205: 绝世好活！
13780191: 草 牛逼
424794697: [歪嘴][歪嘴][歪嘴]
19352557: 害怕[妙啊]
193458320: 这是羊村？
193458320: 这群羊疯了！卧槽！
456834264: 披着羊皮的狼[doge]
343150528: 呸你个绅士连比基尼都搞[辣眼睛]
418450259: 为羊村献上心脏！！
39771958: 废话不多说！我投币了[歪嘴][歪嘴]
356353317: 有点离谱，上了四五次推荐[疑惑][疑惑][疑惑]
455281600: 献出青草蛋糕
646595472: 喜羊羊到底养活你多少视频？[抠鼻]
28035124: 快请喜公子！！！
51970757: 艾伦被生生地逼近了浴缸。
塞了个塞子在比利的腋下。

提莫顶塔，黑猫警长，德玛西亚，推倒兵长
还有什么来着？？
[公主连结_厉害了]
222813137: 没看过进巨，后面的那段打斗让我想起了狼将军和孤心狼的对打了
72645244: [热词系列_泪目]，纯路人，第一次看B站，怎么会有这么好看的视频（
438664777: 我感觉我欠你一张电影票
413775907: 不得不说帧数是真的高哈哈哈哈哈哈哈[热词系列_你币有了]
480036839: 我上头，头上我
457227193: 怎么形容呢，这个op描改得真的好强，出乎意料的流畅(´；ω；`)

还有，追番键藏在哪里了？
397814861: 虽然进击的巨人没能如期而至，但是官方已经在率先发布了先行篇，今天能在这看到，太激动了[星星眼][星星眼][OK]
5966723: 这么好的视频居然没人
509774184: [调皮]
350968874: 进击的羊人如何？
2673790: 你们觉得这个封面都是谁？
99642726: 太秀了吧[doge]
438621851: 兵长杀猴不一起做了？[妙啊]
13070264: 三笠羊有点好看啊(｡･ω･｡)ﾉ♡
325919981: 喜公子手眼通天
360233744: 为什么沸羊羊是红太狼啊
25849965: 草有两只羊带着灰太狼的帽子和灰太狼的皇冠
456995022: 草
638178868: 昨天！热乎的！
8310683: [笑哭]为什么羊都穿着睡衣？
321949135: 巨人必三连
29148125: 这个好棒[doge]
168468034: wwwwwwwwwwwwwwwwwwwwwwweewwwwwwwwwwww
168468034: 艹艹艹艹艹艹艹艹艹艹艹
315646284: 百 草 园
12222028: 给劲哦，多做点巨人的[热词系列_可以]
214571967: 所以喜羊羊是狼[doge]
382516502: 做的太好了，求后续，话说兵长是哪只羊🐑[鼓掌]
19017217: 好耳熟的开头，是啥来着
385209647: 这个喜羊羊帅得过分[妙啊]
352889193: 不火，我吃奥利给
295404046: [doge]
10128134: 狼人，比狠人多一点
527005723: 太牛啦！可惜不火[大哭]
97002930: 在把七大饿狼整上去[doge]
351076338: 灰太狼，你坐啊。
353219847: 阿克曼你成🐏了？
39664067: 三连了[打call]
8043885: 好活，该赏
56634012: 红太狼，你挡啊！
194667918: [热词系列_这次一定][热词系列_三连]
518885733: 太肝了！献上我的硬币！[OK]
478873037: 家有喜羊？（家有女友）[doge][doge][doge]
390316249: 宝藏up主，爱了爱了！！
429938105: NB！！！
499833778: 羊之空！！（[doge]）[滑稽]
394949652: 哈哈
166655011: 太强了！直接三连！！！看燃了！！！
85756563: 不行了，太草了
321774607: 3连
1598773: 草
5958358: 用的绳子是身上的羊毛薅出来的吗？
322423264: 哈哈
104347493: 666666666666[热词系列_你可真星][热词系列_保护][热词系列_爱了爱了]
19064810: 首页通知
432573636: 艹
484879571: 太强了
16094016: 喜羊羊：它们是猎物！我们才是猎人！
灰太狼：这群小羊怎么比狼还凶狠？
675671837: 看了这么长时间漫画都已经忘了第一季有这么热血
473190947: 为啥羊不是巨人[思考]
226338383: 狼人！比狠人还狠一点的人！
152590137: 每回看它们跃空，都感觉白秋裤会掉[吃瓜]
325391304: 剪辑差，选材不完美，衔接辣鸡，BGM不应景，特效不够出色，       这些都是我和up主的差距[doge]
360735432: 感觉艾伦变成狼人应该是灰太狼[热词系列_你细品]
5682042: 点赞收藏转发了，人才
10380815: 《进击的狼人》BV1fi4y1g7vV
《羊的名字》BV16v411q7aa
《海洋之子》BV1UT4y157UL
《未闻草名》BV1tv41117xG
《为羊村献出心脏！！！》BV1mk4y1y7uY
457209805: 相关推荐：羊村守护者
就离谱[doge]
481696016: 海螺
懂吧
[doge]
11410200: 有才
34551119: 太强啦
409266198: 666
397179014: 味太冲了[doge][笑哭]
382413778: 今天九一八刷到这个视频，此时外面响着防空警报，我表示很慌
471151063: 这是――――看到――――感谢
34589084: 突然发现  瓦斯喷射器呢  不会是羊屁推动吧！[滑稽]
475989890: 想看琦玉老师哒0w0
345977698: 给爷火！！！
424454721: 草
公屏
[doge]
244945468: 太草了，nb
89229176: 这个就是十月份要上的第四季吧[doge][doge][doge]
13025557: 直接三连
234072572: 这个角度一看人类有可能是被故意关在墙内豢养的
354431284: 热乎
4905752: 卧槽，你居然玩过飞飞
21150052: 羊咬手会变成狼？
267404265: 卧槽，开头这个bgm，是老飞飞，晨光镇还是帕里镇的音乐？泪目！
38095899: 红太狼你在做什么啊红太狼！
269531386: 火了踢我一脚
346112559: up，我想看兵长羊看猴太狼[doge]还有如果能来段立体机动长镜头就更爽了[抠鼻]不过得记得吃护肝药
180378387: [歪嘴]
110656933: 记得喜羊羊与灰太狼第二集，灰太狼做了大小药丸，抓到了懒羊羊，结果被懒羊羊骗到了变大药丸，之后灰太狼就感受到被巨羊支配的恐惧了
101161777: 这也太牛逼了
12980002: 草
352577776: 那个羊头[嫌弃]
24621729: 是个狼人[歪嘴][doge]
902835: 又被限流了吗？
28914970: 太强了太强了已三连
274375784: 喜羊羊岂不是可以变成狼人
354968729: 全 场 最 佳 ：羊
[歪嘴][doge]
170670585: 切巨人那段估计特别难画，都拿上个视频来水了[doge]
297923895: 那么要害是砍尾巴么[doge][doge][doge]
10785724: 不应该是进击的巨狼吗？
305870265: https://www.bilibili.com/bangumi/play/ss31887 ，第四季巨人制作人员里没你我不看[doge]
7653473: 有超超的视频，越做越好了[妙啊]
356181683: 笑死我了
279675574: 万能的日语
651912209: 绵羊们，愤怒吧
绵羊们，咆哮吧
绵羊们，战斗吧[热词系列_知识增加][热词系列_skr]
36287661: 毫无违和感啊
471749976: 进击的巨人（高仿） [doge]
进击的狼人（原版） [doge]
96515793: [热词系列_知识增加]
103113444: [热词系列_知识增加][热词系列_爱了爱了][热词系列_吹爆][热词系列_三连]
204106668: 也就说，喜羊羊会变成狼人[歪嘴]
18699270: 我们不知道那些狼人从哪里来，以及他们为什么要吃羊，我所能知道的，就是他们与我们战斗了2500集，而我们的任务，就是杀光他们！
512035404: 看到砍尾巴，难道弱点是尾巴不是脖子后面了吗？
31546892: 这活⭐啊
364493819: 巨人我才看到第二部的第一集，我想问一下，亚妮变成女巨人之后不帮人类就算了，为什么还要杀人类？
670922785: 艹，太艹了
357113382: 灰太狼，你坐啊(错乱
387016113: 厉害厉害[热词系列_梦幻联动]
291003066: 太牛逼了！
287416769: 我踏马燃起来了
352322454: 在哪看过的好像，记不清了
27908342: 是不是重发了?怎么5h才3.8w播放
27536883: 爷的童年和青春全没了(〜￣△￣)〜
257241195: 王的白秋裤哟
11818594: 草
284584607: 为什么这么牛逼的up不涨粉[疑惑]
347093488: 现在都流行用喜羊羊来迫害巨人嘛[doge]
650337529: 最起码这里的狼吃到了羊[奸笑]
475726216: 兵长应该是机器羊吧[歪嘴][doge]
141316729: 红太狼最辉煌的时刻恐怕就是他打破围墙的时候[doge][doge][doge][doge]
141316729: 红太狼，你坐啊！[doge][doge][doge][doge]
397743251: 太强了
30925633: 首页警告
425562793: 红太狼这个样子[笑哭]
95374454: 牛皮啊
429635122: 就这就这，这up主水视频的吧！放原op？[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]
629839228: 赞了赞了
426176525: op完了，正片什么时候开始呢[思考]
18677932: 给我火
425562793: 灰太狼这么大，我想象不到了他和灰太狼制造小灰灰的场景。[滑稽][滑稽][滑稽]
295935732: 牛逼啊 有操作的啊 太棒咯
31683343: [吃瓜][吃瓜]
345717477: 好活
498444907: 武腾兰、吉泽明步、苍井空、波多野结衣、松岛枫、神谷姬、小泽玛莉亚、高树玛丽亚、山本梓、樱树露衣、濑户由衣、树麻里子、星野光、白石瞳、忧木瞳、白石日和、相田桃、浅仓舞、小林瞳、夕树舞子、美穗由纪、小室友里、黑木香、朝冈实岭、美里真里、饭岛爱、北原梨奈、川合里美等91731人觉得很赞
43113253: 沸羊羊，你坐啊[囧]
358066586: 美羊羊太适合三笠了hhhhhhhh连围巾都是同款的[doge]hhhhhhhhh
515815215: 啊，满天都是烤全羊[抓狂]
501723126: 狼堡的对面是自由吗？不！是敌人[doge]
438623858: 少了立体机动装置
451449913: 艹[tv_doge]
20443647: 我被种草了动漫! 有没有看过的小伙伴讲讲大概是什么类型的故事呀？
506422787: 所以女狼人怎么护自己的尾巴?
51620844: 可以啊
8186432: 太草了[热词系列_知识增加]
165551667: nb
431682918: 这个我记得好像发过[热词系列_知识增加]
375539519: 火钳刘明
255746196: 美羊羊·阿克曼
493561513: 红太狼你坐啊[doge]
392562837: 喜羊羊是不是变成了喜太狼了[doge]
615236: 好活
629125: 可以的，很省经费了
4547959: 喜洋洋咬了口羊蹄，变成了灰太狼[喜极而泣]
158526475: 终于把之前的坑填上了[热词系列_吹爆]
19047873: 灰太狼和红太狼，变成羊后还带着补丁帽和王冠[抠鼻][抠鼻][抠鼻]
305244448: 就跟喜羊羊杠上了呗
11969495: 建议把狼和羊换一下
21399925: 灰太狼发明个变大药水还不是很容易的事情
36329896: 沸羊羊，你坐啊
62629506: 加油！投币了
666840182: 羊村人普遍爱穿秋裤（确信）[笑哭][笑哭][笑哭]
44997305: 全员秋裤[吃瓜]
444327603: 我的童年一滴不剩了[doge][doge]
501332883: 在？👨🏻‍🦳的追番键哪去了
347104972: 今天我要去电影院，如果没有这番，我又炸了电影院。兄弟们，我做的对吗？正道德光。[doge]
37860922: 佩服佩服！
17681622: 最后一幕有一只羊带着红太狼的王冠，一只裹着灰太狼的围巾，暗示这两个其实是内鬼[doge]，细节
15796022: 这个程度的……[热词系列_你币有了]
143065495: 限流了
454824276: 把嘴给我闭上一秒钟，我给你投3800币。[视频卫星][视频卫星][视频卫星][视频卫星]
90992024: 灰太狼是铠之巨人啊哈哈哈(ಡωಡ)hiahiahia
482103352: 极度生草[热词系列_知识增加]
316517991: up🐷666啊
558750387: “把它烧了！”“对，烧了它！”只见一群人拿着武器，找着什么，整个书店都乱糟糟的。
老板和员工因为害怕，跑了，只留下了一句“我真的不认识你们说的这个作者”。
那群人在书店里洒汽油，然后点了把火，火烧的很旺，人叫得很欢，店倒得很快。周围的人听说了这件事，也纷纷加入他们，拿起了武器，走向了下一家书店…………[doge]
637677460: 超超出品，必属精品[热词系列_吹爆]
34930112: 整挺好
142097027: 白嫖失败
238138352: nb
172859912: 牛皮牛皮
25801261: 所以喜羊羊会变成小灰灰对吗
366087416: 太强了叭[疑惑]
399568122: 味太冲了
636816563: 把赞给我点上！我说一个数：“一个喜洋洋.....    ___68个灰太狼🐺”
153343533: 青  青  草  原
481867182: 👴的童年一点不剩了
226470944: 建议把美羊羊换成暖羊羊[歪嘴]
74968900: 你这家伙，就是披着羊皮的狼吧
302629902: \\\                             ///
                 \\\                           ///
              ==================
                    \\\                       ///
                 ================
                 |||                              |||
                 |||  ===========  |||
                 |||                              |||
                 ================
                                  |||
                                  |||
            ====================
                                  |||
                                  |||
                                  |||
507017520: 太生草了[doge][doge]
240366371: 先草为敬
26409690: 披着羊皮的狼
375783054: op都有了
375783054: 草
23450448: 火钳刘明
399566852: 灰哥，你坐啊[阴险]
499245836: 你小子还[doge]真是个狼人
389716332: 请务必用这个当第四季op[doge]
7876873: 咦？这个样子的灰太狼岂不是吃到过羊？
488827172: 好活
351112321: 你有100万粉丝吗
411302570: 这视频要是不火，我直播吞粪
497380607: 进击的灰太狼。
393571851: 火钳刘明[滑稽]
349993326: 牛逼
404249086: 这是当年喜羊羊和进击的巨人的联动片段，因为过于血腥的原因，惨遭各种封杀，这部片段给当年无数的人留下了深刻的心里阴影，如今在B站重现，👴的童年又回来了。
397687099: 红太狼你坐啊！
586822888: 下期素材又了（进4宣传片）[歪嘴]
516176260: 淦
229484926: 哈哈哈哈艹灰太狼这个歪嘴笑的我hhh
310941787: 火前留名
229484926: 超巨人可以换成武大郎或者狼将军，我感觉海星
353588728: 我记得之前也有一个阿普做过一个类似的视频，还是一个官号，
40681304: 真的牛
530110: 进击的灰太狼？[哦呼]
389076464: 你有毒[喜极而泣][喜极而泣][笑哭][笑哭][笑哭][笑哭]
235659420: （￣▽￣）
352883672: 红太狼你坐呀！
红太狼你躺呀！
红太狼你醒呀！
388236702: 为你献上两个硬币
353542034: 又是大大！真的每一个都好还原！火前刘明！
20351227: 先三联在看[蛆音娘_滑稽]
133555737: nb!
649008030: 兄弟萌，把【草】打在公屏上！！
能三连么那就最好了
41713694: 沸羊羊，你坐啊！
448833616: 建议改成：进击の巨狼
373530655: 最近刚好看完了三季巨人。对了，抢个热评[doge]
407809532: 大热天穿羊毛衫和毛裤的屑
62942276: 老活新整
9600543: 好厉害的样子
25329626: 卧槽太牛批了哈哈哈哈 真的草
244747828: 《兵长一米六》
笑谈兵长一米六，一摸后颈少块肉。
硬化加强后颈肉，再笑兵长一米六。
兵长闻声机动来，全身只剩后颈肉。
246314097: 我凌乱了[辣眼睛]
25572880: 牛批
355416156: 艹艹艹艹
355416156: 热乎
275729131: 调 查 羊 团
10823927: 草
521664364: 九月霸权（滑稽）
323001176: 懒羊羊赛高
34890773: 羊，终会变成狼！
15417584: 为什么巨人变成狼人后有点莫名的恐怖啊（熊猫捂脸）
22155055: 下一个该不是刀剑神域吧
35564133: 不出意外这个视频又要上热门了， up主每个视频都上热门，不如我们取关吧，反正都能看到up的视频[doge][doge][doge]
402392047: 草草草，这个系列建议全部做完，你滴币，大大滴有[歪嘴][热词系列_梦幻联动][热词系列_爱了爱了][热词系列_三连]
509254752: 火钳刘明[歪嘴]
283781332: 这就是被禁的喜洋洋片段吗，爱了爱了
283781332: 生
艹
早
25007084: 奇怪的童年又增加了，诶，为什么要说又呢[热词系列_知识增加]
669650179: 好家伙，这次做了个op。
401971771: 爷青回
418552: 所以，灰太狼脸上的刀疤是喜羊羊砍的？？
314332815: “什么？要我小心一个士兵？”
“是的，机械羊兵长很危险”
631090432: 可（很）以（好）
三连了，期待《进击的狼人》第一季[支持]
9252820: [热词系列_三连]了
386109110: 真就宝藏up
548041941: 施主巨人[doge]
379335406: 第5000的播放量！
386109110: 你不要过来啊！
30387242: 太棒了吧
403017145: 火钳刘明
193057475: 首页
351472558: 这个视频貌似看过[妙啊][妙啊]
434760647: 大制作，太草了
492924465: [OK]
275639293: 进击的煎饼果子[鸡腿]
68038178: 果然又是一次惊喜，太热血了，直接白嫖[吃瓜]
349479400: 草
387217918: 最后的莱纳和贝尔托特，up细啊[点赞]
424225926: 有     点     早
58652644: 为巨人献出心脏！
欢迎回来！进击的巨人！[2020]
24466949: 火钳刘明
8970684: 牛批
399235082: 兄弟萌，把【草】打在公屏上！！
能三连么那就最好了
3115264: 爷青回[热词系列_知识增加]
18121452: 牛币，三连。
358439574: 百草园[tv_doge][tv_doge]
250332754: 重制了？
404332089: 少拿原版骗我
30371772: 牛逼两个字，老娘已经说倦了，吃硬币啦你！
8468919: Up牛批，小小[热词系列_三连]送上
437090877: 红太狼，你坐啊！
372748694: 经费爆炸💥
49739952: 联系多做名场面
603238669: 一小时
526880006: 嗯[滑稽]
388024451: 绿血好评[热词系列_知识增加]
535271992: 牛皮[星星眼]
435659006: 命给你啊
20671732: 海的那边是狼堡，狼堡里面有敌人[doge]
342826482: 追番追番
397687084: [辣眼睛]
36965871: 先三连为敬！
6667099: 为灰太狼献出心脏！！
28070102: 结合原作剧情可以理解喜羊羊与灰太狼某部剧场版的歌曲的台词：“是披着羊皮的狼 还是披着狼皮的羊 没资格做狼 没资格做王 你是不是羊的同党 该让羊群把你收养 从此吃草也好 你们都不要吵”
552244894: 进土的狼人
    山
291876457: 砍尾巴可太草了
299839786: 给了两个币[妙啊]
397650818: 你谁啊，为什么会在我的关注列表里[doge]
38792556: 灰太狼，你坐啊
80819: @灰太狼办公室
27978459: 原来这就是当年国产动画《喜羊羊与灰太狼》与大火的日本动漫《进击的巨人》进行梦幻联动推出的作品，但由于特殊原因并未上映。此番剧原定单季一共24集，分姊妹篇双剧情。其中双方主角由于时空转换互换了身体。感谢阿婆找到了这个古老的资源搬运到这里，今有幸让大家得以一见。据了解其第二剧情中此刻的艾伦，兵长，Mikasa一行羊正在青青草原上与灰巨狼还有红巨狼进行搏斗，生死未卜。不说了大家快关注这个UP以后多催更继续补番吧[OK][OK][OK]
502293654: 草[doge]
155743433: 草原的那边，是敌人[妙啊]
155743433: “狼人不管受到多重的创伤都会恢复，只有一个地方，那就是，屁股向上两尺的地方”[妙啊]
1466873: 这不是发过了吗。。。
398609192: 那个狼脸
155743433: 居然用之前的素材，up屑[doge]
26604050: 左边的盗版做的还挺别致的👀
5060444: https://www.bilibili.com/bangumi/play/ss31887
20007765: 白嫖失败[OK]
211131595: 太牛了
345343187: 6666
4660661: 太强了[热词系列_知识增加]
600124355: 欢迎来到百草园[doge]
167358999: 早
490899702: 我先来 海的那边是敌人[doge]
66965559: 啊这，100W个B，是不是多了四个0啊
323494501: 生草[doge]
501347745: 好早[视频卫星][滑稽]
440164573: 第54[doge][doge][doge]
84083094: 进击の狠人[tv_点赞]
346176067: 哈哈哈哈哈哈，梦幻联动
345865225: 这以前是不是发过了？
448510487: 谢邀，已经献出了心脏[笑]
38840404: 你不要过来啊！
227477429: 为何兵长不是懒羊羊，明明身高那么契合的[doge]（日常迫害兵长）
88556246: 这羊都不够塞牙缝的
316993366: 哇这个用心了啊！前排感动
36312379: 火钳留名~草
11880798: 前排＋老粉哈哈
475739720: 那天，人们回忆起了上一期相似的视频
249713682: 所以这个变味羊是谁从啥时候开始，又是怎么被大众认可的呢[无语]
超巨的狼脸真的(//∇//)[滑稽]
326424880: 你没向b站要推送吧……这点击量…
24960788: 超大型巨狼
123377341: 尾巴是本体还行[doge]
28778408: 这羊村不待也罢[歪嘴]
62543005: 有点好奇喜羊羊变成狼是啥样的[滑稽]
584933909: [热词系列_三连][热词系列_打卡]
32554649: 我咋觉得更过
6316701: 所以美羊羊是三笠[疑惑][疑惑][疑惑]
552151452: [七海_比心][doge]
11390399: 羊村的那边，是敌人[妙啊]
381829759: 好！很有精神！
108169928: 牛
265169493: 十月份巨人四[歪嘴]
66586986: [微笑][微笑][微笑]
544234822: 其实up就是狼人的首领[热词系列_“狼火”] [tv_doge]
11526983: 海的对面  是敌人[tv_冷漠]
453929834: 献上
431802929: 太郎，你坐啊[doge][doge][doge][doge]
25688575: 最后一幕最左边那只带王冠的，对应的原版莱纳，而且前面凯之巨人也是有红太狼的王冠，细节好评
768626: 前排
343964675: 哈哈哈哈哈哈哈喜洋洋惨进调查兵团
35988173: 进 击 的 羊 人
15745711: 离谱 [歪嘴][歪嘴][歪嘴]
631209472: 将他们，一个不留的驱逐出去[doge]
521226137: 来的早不说骚话了，求给up三连
631209472: 喜羊羊被硬生生逼进浴缸~[doge]
319579015: 哈哈哈哈哈
609031680: 你不要过来呀！！！！
436303759: 想看兵长看女巨人那段
88484584: 艹
104253873: 你想要？我给你！[歪嘴]
33340507: 欢迎来到百草园[吃瓜]
503908324: 艹
早
477183562: 第一个三连[歪嘴][歪嘴]
12210132: 第三
383113256: 你在想桃子
312960430: 爬
332872080: 第一[奸笑]
478284879: 沙发
