18729659: 竟然有提三斤不累，吓得我赶紧点开了评论区
164743724: woc有点帅
482054603: 一年前就注意到up了，这两天翻了翻收藏夹回来了，终于算是火了[tv_点赞]
5747340: 首页通知书
325928074: 可惜没有硬币了
25432868: 火了[热词系列_知识增加]
472342897: 所以说——————————————————方舟什么时候出动漫[doge][doge][doge]
37420592: 封面w
506435961: 请问大佬宫本在哪个房fate系列？[疑惑]
440467963: up加油
440467963: 封面哪里领？
2776060: 素材：
黑色的四叶草
第七史诗
鬼灭之刃
高校之神
噬血狂袭
FATE剧场版
鲁邦三世-峰不二子的谎言
火影忍者
双星阴阳师
黑岩射手
星之海洋
碧蓝航线
女神异闻录5
Shangri-La
哥布林杀手
杀戮天使
FGO
东京食尸鬼
空之境界
女神异闻录3
一拳超人
未来日记
异邦人无皇刃潭
斩赤红之瞳
魔法禁书目录3
罗小黑战记
某自行车广告
落第骑士英雄谭
钢之炼金术师
十字架与吸血鬼
明日方舟
文豪野犬
迦南
黑色的子弹
非人学院
野良神
IS
崩坏三
少女歌剧
爆漫王
魔法少女伊莉雅 雪下誓言
噬神者3
LOL S10 MV
Fate Strange Faker
御神乐学园组曲 
鹦鹉女神
ViVid Strike!
百武装战记
日常
刀剑神域第三季
Fate/Apocrypha
雾山五行
在地下城寻求邂逅是否搞错了什么
BLOOD-C剧场版
进击的巨人
魔女兵器
通灵王
手游超激斗忍者 魂
炎炎消防队
因为太怕痛就全点防御力了
英雄联盟 乘风归MV
斩服少女
心理测量者剧场版
LOL 金克斯PV
FATE/ZERO
FATE STAY NIGHT UBW

以上为全部素材，去除了重复素材
关于标题因为这样比较吸引人所以这样取了，对大家造成误解非常抱歉。谢谢支持
如果这个列表能帮助到你补番，那就三连支持下吧，以后会在右上角标明素材。
451836233: 我看弹幕里有人发“有的不是反派”，我就问问，跟你抢老婆的是不是反派[doge]
11340951: 哼   去我的  完美剪辑  收藏夹落灰吧[鼓掌]
322347602: 说实话，前几天才看到一个同样标题一次不差而且同样bgm的混剪[笑哭]俩不同的up主
354584671: 那个戴眼镜拿手撑桌子然后出现卡巴拉生命树的是锭司令？他两旁的人是谁啊？
88472532: 多投就多投呗，反正币只能投两个
304794776: 两分钟的那个斩裂大地的镜头是非人学院的《To阿金》里的吗？
100851564: w我老婆[doge][吃瓜][吃瓜][吃瓜]
583366693: 加油啊[tv_发怒][tv_发怒]
393959219: {\__/}
( • - •)
/つ 👙穿上它
{\__/}
( • - •)
/つ 💄涂上它
{\__/}
( • - •)
/つ 🎀戴上它
{\__/}
( • - •)
/つ 👠穿上它
{\__/}
( • - •)
/つ 👗再穿这个
你[热词系列_三连]就有了[doge][doge][doge][doge]
364865908: 火铅刘明
483169576: 战争只在历史书籍书写了四页，却撕掉了将近一半的世界。
438397490: 一开幕就是亚斯塔，投币了
383051960: 第八九秒的番是什么啊？
393128309: 可[doge]
490315007: 我只看过两部，有没有科带表发一下番剧名。
99415957: 首页通知书[热词系列_可以]
404110758: 请求py
381727549: 啊这，，，很多人物都不是反派啊…有些标题党了
356649462: 唉，不知不觉间方舟的动画pv都够做混剪了
525554309: 有赤瞳和W啊，双厨狂喜[初音未来_nice]
11417543: 首页
313682264: 剪的还行，倒不算太差，但背景音乐还是感觉老套了点。
248141393: 都是什么番啊
353281009: 众所周知，陈是反派[doge]
431270833: 蹲一个片单[热词系列_吹爆]
569287133: 来个课代表啊
248964182: 三连给你[热词系列_三连]加油![热词系列_可以]
472148588: 我老婆在封面上好可爱[打call]
318541935: 就是看着方舟来的，不错有感觉，up希望能火起来，不错了给了赞和硬币了，注意休息。不得不说，我去我看了评论才发现陈成反派了.....无所谓视频要的燃度，ok加油哦！
306157876: 求封面[打call]，额，又是一个我进不去的网站[大哭]
54358749: 有大佬知道45秒那里的番名吗？[tv_馋]
516457949: 善逸：？？？
454404854: [打call][打call][打call][打call]
470098611: 来了来了
114380584: 其实我觉得做一个mad应该有你想表达出的感情，比如突出友情之类的，突出战争之类的，纯踩点是找不到多少感觉的。
114380584: mad没人看[doge]没落了[doge]
46417532: 听到老陈的“全员准备”了
359395741: 这么神仙为什么没人看[打call][打call][打call][打call][打call][打call][打call]
631731809: 这么好看为什么不火？
28508586: 来了来了
396358573: 老陈突变反派
519457745: 求封面
589914310: [热词系列_吹爆][热词系列_吹爆][热词系列_吹爆]
627894129: 帅，，，啊！！[doge]
475897928: 善逸：我是反派！[tv_思考][tv_思考]
297192973: 如果在推荐找到你算不算火
404652882: w可不是反派哦[微笑]
470786001: 没币了，明天再说吧！[doge]
287126034: 限流吗呵呵呵
11838543: 什么？你们都是三观跟着五官走的？就这嘛，我都是飞的[doge]
180603675: 封面w吗？
502183210: 只要反派长得好。三观跟着五官走。
36746883: 我三观一直是跟着五官跑的，所以导致我有时分不清谁才是反派[笑哭]
2776060: 这视频可能会重投4-5遍，提前说声抱歉，我很想自己努力有一次回报
12646118: [热词系列_知识增加][热词系列_可以]
444248421: 加油加油[鸡腿][鸡腿][鸡腿]
39122176: 二呆加油！！
437485593: 淦啊，这次用新的素材来做的你成功的把我的三连又一次夺走了！[热词系列_知识增加][热词系列_三连][热词系列_爱了爱了][Cat_congrats]
174070044: 蹲个课代表，顺便问一下1：08~1：10是出自哪里的，谢谢了[热词系列_三连]
489643943: 关键是主角比反派好看怎么办？[doge]
176590436: 二代永远的神[doge][热词系列_battle]
173295276: [打call][打call]
356289965: 踩点只是观感的一部分，比如高潮那里踩的很准，就给我一种支离破碎的感觉，提个意见。
加油💪
179553810: [热词系列_三连]
226089928: 加油[热词系列_锤]
266099350: 三观跟着五官走，两个一样的人做了错事，你肯定偏袒长得好看的那个
73482737: [热词系列_这次一定][热词系列_三连]
29288822: 黑五天下第一
418102738: 二代加油啊[支持][支持]
285734251: 有方舟角色，赞👍[doge]
398017790: 课代表呢[囧]
382812806: 不考虑打磨一个出来投混剪大赛吗，视觉系的作品用心做也是好作品，比赛的曝光度似乎也可以
130761616: 挺好的
15209855: 很不错👍
167554491: 加油加油加油
153340898: [热词系列_打卡][热词系列_可以][热词系列_三连]
51590548: 黑A安排起来
274989407: 雨来了
5687194: 火了[2233娘_大哭]
26699364: 居然还有不二子的谎言，up主6啊
28517773: 白嫖失败XD
483691736: 赤瞳呀，虽然就一瞬间
379480883: 不错不错，没见过的分镜确实多了
382931671: 点赞失败，白嫖成功[doge]
388418881: 加油
591205128: [热词系列_泪目]辛苦啦，看得出来真的用心了
161384583: 封面：https://www.pixiv.net/artworks/81306491
画师：Scup
BGM：teeth
尽量使用选择了使用率较低的分镜，虽然还是蛮烂大街，但还是想努力做出一点改变，希望还关注着我，还能来看我视频的你们能看到我在努力了，我在寻求改变，在寻求突破吧！说一下，这BGM我半年前帮人剪视频的时候就已经做过一版了，虽然你们都没看过，还有标题来自国创区。
如果你喜欢这期视频，那就不要忘记三连啊！！！！！
2776060: 如果这视频能火的话，也是你们的支持给得够多，三连点起来吧！谢谢了。
454534603: 封面：https://www.pixiv.net/artworks/81306491
画师：Scup
BGM：teeth
尽量使用选择了使用率较低的分镜，虽然还是蛮烂大街，但还是想努力做出一点改变，希望还关注着我，还能来看我视频的你们能看到我在努力了，我在寻求改变，在寻求突破吧！说一下，这BGM我半年前帮人剪视频的时候就已经做过一版了，虽然你们都没看过，还有标题来自国创区。
如果你喜欢这期视频，那就不要忘记三连啊！！！！！
398623319: 士郎:原来我是反派[热词系列_知识增加]
313348712: 封面：https://www.pixiv.net/artworks/81306491
画师：Scup
BGM：teeth
尽量使用选择了使用率较低的分镜，虽然还是蛮烂大街，但还是想努力做出一点改变，希望还关注着我，还能来看我视频的你们能看到我在努力了，我在寻求改变，在寻求突破吧！说一下，这BGM我半年前帮人剪视频的时候就已经做过一版了，虽然你们都没看过，还有标题来自国创区。
如果你喜欢这期视频，那就不要忘记三连啊！！！！！
454534603: 第一☝️
12535819: 能不能来个素材表
338166208: 五官跟着感觉走[doge][doge]
