633854082: [热词系列_害]思考后还是点赞，收藏，关注，转发，评论，
506284676: 未迫害名单:…………………………算了，不重要先冲为敬。
435499922: 果断p2[OK]
42493893: [热词系列_知识增加]
38016829: &gt;﹏&lt;
445428129: 又到了认老婆的时间了。[doge][doge][doge]
85963827: 先开坦克[滑稽]
收到[doge]
收到[doge]
收到[doge]
收到[doge]
293598027: @迷茫小树叶
142681235: FFFFFFF，在坦克中进进出出
17756340: 这什么歌
434112487: 咱就喜欢玩坦克
379352038: @王者荣耀[doge]
495240531: [热词系列_知识增加][热词系列_锤]
186769237: 气抖冷，八戒和盾山什么时候才能站起来[doge]
182653567: 可恶，我还蛮期待狮心王娘化的
520748110: 不给我馗爷面子吗[大哭][热词系列_泪目]
650924805: 😏😏
226646837: 墨子改定位了吗？我记得是法坦来着
352508893: 有一说一，庄周不是刺客吗，专门切法师的那种[doge][doge][doge]
283254266: 呜呜呜这个bgm吃了一大口刀QAQ
38684051: 白起我是真的可！
35767347: .          🌿🍃🌱🌿🍃🌱
    🌱🌿🍑🌿🌿🍑🌱🌿🍃
🌱🍃🌿🍃🌱🍑🍃🍑🍃🌿🌱
🌿🌱🍃🍑🍃🌱🌿🍃🍑🌿🍃
🌱🍑🍃🌿🍑🍃🌱🌿🍃🌱🌱
        🌿🍃🌱🌿🍃🍑🍃
                    |      |
                    |      |                   
                    |      |
—————————————
来来来，一人一个不要抢[tv_doge][tv_doge][tv_doge]
446241422: 盲猜三天内出现老亚色[热词系列_知识增加]
298485889: 瑶瑶那有飞飞公主好（提裤）[doge]
27447640: 真要是这样我立马回坑大鲨乱鲨
27447640: ?啥玩意啊？
443125490: 标题改成坦边比较好
45752681: [热词系列_知识增加]
224010351: 爱了
305156821: 别问我为什么喜欢蒙恬，因为蒙恬可以再召唤四个，希望是召唤四个不同性格的，[doge]
326794501: [热词系列_爱了爱了]
281462079: up,我要开坦克[doge]
171375491: 小金金我[热词系列_可以][热词系列_爱了爱了]
341688569: 勾引火力
46676214: 对不起，我手里没有坦克[doge]
99783157: 感觉原音好吵[笑哭]。看萌妹子发出这种声音有点违和
256269110: 刘备狂喜
454574212: @王者荣耀    快来
50970965: 不是，你这些不都是刺客吗？[tv_doge][tv_doge]
400385084: 呜呜呜！好喜欢 [热词系列_神仙UP]
349224269: 鲁班大娘：？
16061270: 我是女的我也冲了[doge]
431066424: 按F进入坦克[doge]
23144712: 别的不说，请问BGM是什么？[初音未来_GKD][初音未来_GKD][初音未来_GKD][初音未来_GKD]
291961394: 其实我认为有些英雄用原皮好[doge][doge]
18148000: [doge]兄弟们停下手账的针线活
366004746: @王者荣耀 我冲了，涩了!有什么好说的[doge]
130799794: 廉颇的话应该可以硬上把，反正正合她意（不是）[阴险]
295143374: 钟馗呢？？
402219758: 既然，凯爹，吕布，蒙恬，达摩，亚瑟，嫦娥和芈月是坦克？那我的钟馗在哪里？？？[疑惑][疑惑]
201193565: 下次可以把刘姗妹妹胸大点么
393885686: 老亚瑟呢？[doge]
107073922: 嘤嘤嘤
520254993: 万人血书求德古拉女爵[打call]
3147697: 也太可爱了，火钳刘明
454999078: 真的好爱蒙恬这种成熟款[大笑]
237730603: awsl
552461601: 如果世界可以删除一样东西，我想把安全裤删了
425513283: @王者荣耀
6187819: 太强了吧[打call][打call][打call]
387953067: 你在前面，我在后面输出[doge]
434031938: .          🌿🍃🌱🌿🍃🌱
    🌱🌿🍑🌿🌿🍑🌱🌿🍃
🌱🍃🌿🍃🌱🍑🍃🍑🍃🌿🌱
🌿🌱🍃🍑🍃🌱🌿🍃🍑🌿🍃
🌱🍑🍃🌿🍑🍃🌱🌿🍃🌱🌱
        🌿🍃🌱🌿🍃🍑🍃
                    |      |
                    |      |                   
                    |      |
—————————————
来来来，一人一个不要抢[tv_doge][tv_doge][tv_doge]
451927880: 就这。(提上舍友的裙子)[歪嘴]
394711580: @王者荣耀
365120998: 说起来，我在看时，发现有些角色的脚在抖[疑惑]
幻觉吗
259529536: @王者荣耀 你出镜了
365120998: 嗯，我兄弟他说他好了(●°u°●) 」
399381167: bgm是什么啊
287709039: 随便拿
.          🌿🍃🌱🌿🍃🌱
    🌱🌿🍑🌿🌿🍑🌱🌿🍃
🌱🍃🌿🍃🌱🍑🍃🍑🍃🌿🌱
🌿🌱🍃🍑🍃🌱🌿🍃🍑🌿🍃
🌱🍑🍃🌿🍑🍃🌱🌿🍃🌱🌱
        🌿🍃🌱🌿🍃🍑🍃
                    |      |
                    |      |                   
                    |      |
—————————————
来来来，一人一个不要抢[tv_doge][tv_doge][tv_doge]
643467303: [热词系列_知识增加]
(つ と)
∪ω∪
289012149: 来了来了
441364567: 先冲为敬[doge]
214584722: 我都玩过[doge]
291356910: 吕布又又又没皮肤。。[笑哭][笑哭]
363725879: 过河拆桃[tv_doge]
484789298: 你们怎么什么东西都能娘化啊！
这个世界到底怎么了！
难道男人都是用下体思考的生物吗！！！
想到这
我的眼泪忍不住又冲了出来……
[热词系列_知识增加]
(つ と)
∪ω∪
37799783: 每次从学校回来就有卿词大大的整活[妙啊]
388692925: .          🌿🍃🌱🌿🍃🌱
    🌱🌿🍑🌿🌿🍑🌱🌿🍃
🌱🍃🌿🍃🌱🍑🍃🌿🍃🌿🌱
🌿🌱🍃🍑🍃🌱🌿🍃🍑🌿🍃
🌱🍑🍃🌿🍑🍃🌱🌿🍃🌱🌱
        🌿🍃🌱🌿🍃🍑🍃
                    |      |
                    |      |                   
                    |      |
——————————————
🍑[doge]一人一个都别抢
400112263: 真的是越看越好看[doge]
142822394: 他们锤我的时候可没有这么可爱[捂脸]
433410930: 这就是顶级边路嘛，我下边有点问题[tv_点赞]
65658775: 这他妈就是顶级T0啊爱了爱了[doge]
355350509: 不是坦白吗，怎么这么多刺客[微笑]
406235720: 看看这些英雄，全是李信的噩梦[doge]
258720640: 大部分对于射手来讲都是刺客
266556985: 我要看钟馗嗷嗷嗷嗷嗷嗷嗷嗷，钟馗还没上过场呢[喜极而泣][喜欢][喜欢][喜欢]
387004208: 蒙恬是钱没给够吗？
60357629: 好家伙，就因为你这个达摩。我氪了黄金狮子座[热词系列_知识增加]
430107553: 腿皇凯爹爱你👄
296020347: 召唤亚色
403276155: 冲冲冲
605085780: 还有几个没来的[翻白眼]
475326591: 不要动不动就冲，对身体不好[doge]（
32783492: 东皇的眼睛真的好看！[星星眼]
480829777: 前排[doge]
520254993: 盲猜有一个老亚涩的热评[热词系列_知识增加]
522848126: 我好了[滑稽]
409623340: 火了踹我一jio[doge]
592449644: 啊这，要不种一个桃园吧[doge]
443030157: 希望刘邦做伯爵，奇兵真的这个皮肤不怎么样
32794987: 偷偷抱走邦哥[妙啊]
107039248: 1sp冲了
294642894: 老亚瑟居然没来？[疑惑][疑惑]
406408137: 你先待在着这里，我先去百度找几句骚话[doge]
214291601: 操 听到鹅妈妈虎躯一震
352991992: 都是我的[doge]
444392054: 三连了[OK]
19294233: 铠爹后面出来的是谁来着，我想了半天没想起来
424743681: 这不是都是刺客？[热词系列_知识增加]
660416640: 好棒啊！卿词姐姐棒棒哒~什么时候来个全辅助？
392003024: [doge]这样我还怎么当边路霸主？你还我真正的坦克
398403323: 这苏烈差点没认出来，乍一看是崩三的观星，尤其是背后的柱子
288182838: .          🌿🍃🌱🌿🍃🌱
    🌱🌿🍑🌿🌿🍑🌱🌿🍃
🌱🍃🌿🍃🌱🍑🍃🍑🍃🌿🌱
🌿🌱🍃🍑🍃🌱🌿🍃🍑🌿🍃
🌱🍑🍃🌿🍑🍃🌱🌿🍃🌱🌱
        🌿🍃🌱🌿🍃🍑🍃
                    |      |
                    |      |                   
                    |      |
—————————————
来来来，一人一个不要抢[tv_doge][tv_doge][tv_doge]
511716128: 我行了[doge][doge]
483187654: 我看到了亚瑟？？？
21380728: 不管UP出了多少新小姐姐，铠妈妈让我忘不了
198566229: 早啊，lsp们[妙啊]
500371207: 保护我方前排[doge]
524679698: [热词系列_知识增加]
87148397: 欢迎收看评论区大型吃桃子现场[doge]
344513669: 芈月胸前是不是粘着两张创可贴？[tv_疑问][tv_疑问][tv_疑问]
307021820: 你们怎么都在看我老婆啊
39703983: [热词系列_知识增加][热词系列_猛男必看]
256185591: 好看[星星眼]爱卿词[热词系列_爱了爱了]
413655500: @王者荣耀 喊老亚瑟来吃桃[吃瓜]
252302381: 不愧是顶级，确实顶不住
270386047: 前排[doge]
413655500: 下期应该就是法师了吧
77351930: [喜欢]
399806121: 把手都拿上来吧兄弟们[doge]
413655500: 周周哪里都好，就是晚上睡觉的时候老是说我压她头发。哎呀好烦呀~[doge]
387649446: [大笑][大笑][大笑][大笑][大笑]
356250778: 啊这，我全都要
356250778: 我爱肉乎乎的坦克[doge]
31509775: 按F进入坦克[doge]
430073950: .          🌿🍃🌱🌿🍃🌱
    🌱🌿🍑🌿🌿🍑🌱🌿🍃
🌱🍃🌿🍃🌱🍑🍃🍑🍃🌿🌱
🌿🌱🍃🍑🍃🌱🌿🍃🍑🌿🍃
🌱🍑🍃🌿🍑🍃🌱🌿🍃🌱🌱
        🌿🍃🌱🌿🍃🍑🍃
                    |      |
                    |      |                   
                    |      |
—————————————
来来来，一人一个不要抢[tv_doge][tv_doge][tv_doge]
450186185: 真正的坦克：女孩子，肉在该肉的地方去吸引火力
虚假的坦克：凭借一身的肉去抗伤害
[doge][doge][doge]
560660516: BGM：アンノウン・マザーグース (Unknown Mother-Goose)[歪嘴]
475584392: 就这？（穿上裙子）
175405849: 孙策是坦克[热词系列_知识增加]
525288026: 是不是我来晚了啊[doge]
610019533: 就这?（把裤子挺起来，说话就是硬气）
456973001: 岑岑岑岑岑岑岑岑岑岑岑岑岑啊～
430514797: 看似个个坦克，实际全是对抗路的一把好受（手）[doge]
397323421: 她们都太肉了吧[doge]
442478386: 还有，up你怎么迟到了五秒钟啊？
624871199: [热词系列_三连][热词系列_爱了爱了]
626958380: 抢个沙发。
397323421: [热词系列_知识增加][热词系列_吹爆][热词系列_AWSL](=・ω・=)
140280013: [热词系列_爱了爱了]
442478386: 顺手种棵桃树[tv_doge]
492727479: [热词系列_AWSL][热词系列_知识增加]
383769962: 来啦来啦
442478386: 第一
