259275904: 奈布赢了，看来以后都看不到黑暗游戏了[抓狂]
329547865: 第二季！！！
349043298: 没玩过的表示，看着好像很历害，但听不懂
196735678: 这就是闪光抽卡吗，爱了[微笑]
646109969: 好想看奶布金光抽到吐的样子。哈哈哈~~~
520747898: 话说为什么会有小班班[doge]
520747898: n厨狂喜[doge]
282497163: 太棒了吧，好爱(⑉°з°)-♡
490562955: 降临召唤哪个口音笑死我哈哈哈[doge][妙啊][doge]
317059891: 辛苦了(≧∇≦)/
365338164: 伽伽咖超棒
488162418: 太燃了！！！！！！咖咖咖牛逼！！！
479643490: 我还想看黑暗游戏呢
110947170: [热词系列_完结撒花][热词系列_三连]
383329395: 看了看攻击力无限大，表示我的盗版卡有这个效果哒！[歪嘴]
95815472: 从最开始追到现在，真的好感动www
85567184: 路过的杀鸡游戏王玩家表示，究极幻神奥特美特尔比希巴尔金加上奇美拉聚合终结龙的什么融合四星同调古神哈斯塔，不要卡图是黄色衣服就用诶，就很迷，狂战士之魂和卡密大就离谱，不过最后还得来个打的不错，狗都汉斗课拉查！
321886869: 辛苦了！
489576963: 好看不火
481958409: 再白嫖我就不做人了
401403397: 不应该是狗多汉诺音怕苦塔吗
384836794: 经典口胡哈哈哈哈哈哈[初音未来_鬼脸]
522267685: [doge]“ 你白嫖了吗？”
[妙啊]“ 那是肯定的！”
[妙啊]“ 那你投币了？”
[doge]“ 怎么可能嘛！”
[妙啊]“ 正经人谁看视频投币啊！”
[doge]“ 是啊！”
[妙啊]“ 你投币吗？”
[doge]“ 我不投”
[妙啊]“ 那你发下次一定吗？”
[doge]“ 谁把心里话发在视频里？”
[妙啊]“ 发出来的话那叫心里话吗？”
[干杯]砰！
[doge] “ （ 下贱~ ） ”[妙啊]
53714468: 今天我们来玩纯求生者卡组[阴险]
668649717: up有周边吗[热词系列_你细品]
197638224: ai了ai了[支持][支持][支持][支持][支持]
398613299: 呜呜呜我看不了黑暗的游戏了[大哭]
480251389: 所以你们忘了吗，咋样杰克都不亏
杰克赢了黑♂暗♂的♂游♂戏♂
奈布赢了抽金光抽到吐意味着奈布有新衣服然后杰克和奈布又可以玩黑♂暗♂的♂游♂戏♂了[OK][doge]
381134980: 我明明更想看到黑♂暗♂游♂戏♂啊
306418804: 咖咖快画番外！👴要看黑暗游戏，希望你不要不识抬举[妙啊][doge](悄悄)辛苦啦，三连咯[热词系列_三连]
27996621: 说好的用的是攻击力为0的求生者卡组呢？真就所有卡组都能放欧贝里斯克啊，继大地的神英雄后，又多出来了求生者词条？
80409705: 要素过多[热词系列_知识增加]
479038445: 比起金光，俺还是更喜欢黑♂暗♂游♂戏[doge]
407049781: 为什么没有做黑暗的游戏？[歪嘴]
49556372: 我只想知道黑暗游戏[大笑]
473813109: 游戏王，爷青回
434434337: wy露出了笑容
401909916: sa～up！带着我的三连火下去吧！[热词系列_三连]
269512269: 六批[打call]
407307350: 其实可以带一张超融合然后上捕食，另，恭贺红爹入狱
13679665: 其实我更想看奈布去玩黑♂暗♂的♂游♂戏[doge]
97057662: 不愧是你
667122325: 这tm不比博人传好看[doge]
497020225: 巨神兵不是用来做祭品召白龙的吗[doge]
478128891: 辛苦了
325253192: 辛苦啦！！完结撒花！
475977002: 杰克：我是说金光，但我没有说一定是你没有的[滑稽]
33510913: 虽然看不懂但还是挺有意思的[喜极而泣]
295704270: 可以做些番外篇呀 比如 庄 园 骰 子 王
454127190: 究卡，哈是毒，发动陷阱卡，战术转移，将up的所有赞送进墓地[doge]
389150084: 终于完结了
609990516: 还有哈，说了这么多，说个正经的吧！咖咖咖真的是辛苦了，这次我真的是给三连了哈[热词系列_三连][热词系列_完结撒花]
179659636: 巨神兵可以通过将场上的两只怪兽献祭，选择破坏对方所有怪兽并给予对方4000点基本分的伤害（发动该效果的回合巨神兵不能攻击），或者一回合内将攻击力提升到无限强大[笑哭] （弹幕好像有不知道的，偷偷科普下，大佬请无视）
378858560: Up辛苦了！
252779901: 老卡牌迷了[doge]
324285570: ！！！！
631701949: 最后一张牌是谁没有呼应奈布是克理切吗？[思考]
123032528: 严重玩梗人[tv_doge][tv_doge]
43850883: 辛苦了(≧∇≦)/
494457458: 我还以为杰克会赢，然后他们玩黑♂暗♂游♂戏嘿嘿嘿[doge][doge]
511290270: 不对啊！不是说好抽到，不是怪兽就会继续进行回合吗？而说巨神兵不是怪兽，而是神，那不是可以继续攻击吗？[微笑]
366035511: nb
305670462: [热词系列_完结撒花][热词系列_完结撒花]
357748876: [热词系列_完结撒花]
12292827: 太好看了
309505652: 震惊，有同调的时代，居然会被巨神兵打败
402840805: 杰克：场地魔法，庄园法则
奈布：场地魔法，魔钟洞………
78573163: 这场游戏奈布用完了所有运气，只能保底金。
于是那天杰克破产了。
508633052: 玛尔塔的波派在抖
673528885: 1 第五人格
2 游戏王
3 jojo
4 皮卡丘
5 哆啦A梦
6 柯南
7 哲学
8 弹丸论破
9 鲁班七号
10 魔兽
11 扑克？？？
147152677: 其实感觉最后抽一张熔岩魔神也赢了
147152677: 最后不是狂战士之怒吗？
365149257: 为什么人们总是觉得神明超过旧日支配者？明明旧日支配者才是不可想象与超越之物，超越人类的神明
65802049: 这个番外b战应该放不出来，只能放到油管上。[滑稽]
267050903: 咖咖咖牛逼！
67094057: 攻擊次數不是融合素材的數量嗎，無效攻擊之後為啥會因為多召喚4觸手多4攻擊啊
21187133: Ohhhhhhhhhhh配音太棒了！！！！！！！！！！！！！！
349547441: 虽然没看懂，但是好热血[大笑][大笑]
456310439: 把不是求生者的卡强行口胡成求生者的屑奈布
456310439: ✘  ✘
  ✔
432047031: 为什么没有玩黑暗的游戏
379797021: 别听他这么说，他只是不想玩黑暗游戏！！！！！！[阴险]
283779231: sa～黑暗的游戏♂
22195967: @無敵咖咖咖，下期玩什么梗阿？
20425457: 纯求生者卡组
382064178: 暂停到了卡牌 发现每一张卡牌都有详细的文字介绍 咖咖真的很用心了！辛苦辛苦！三连走起[热词系列_三连]
266953239: 一斤鸭梨的梗本来就是逆转的为什么会有人以为是弹丸的[跪了][跪了]
98746805: 早！！
488527754: 还是真正的恐惧[辣眼睛]
488527754: [辣眼睛]牛逼
6468018: 嗯，我抽到金皮雕刻家了[吃瓜][doge][doge][doge]
341879925: 太强了[泠鸢yousa_打call][泠鸢yousa_打call]
249659577: 我感觉这一局唯一的操作失误，可能就是古神降临之后忘记发火箭的效果，要是我没记错的话，是还有两个火箭在手上的，毕竟只是。这张卡发动的回合无法通常，特殊召唤，又没说不能用火箭。
282960136: 杰克：第五人格哪来的巨神兵啊？裁判！有人犯规啊！裁判！
474785881: 👴青回
30983597: 好看，大晚上我给笑出声来
184866540: 要素溢出来了[歪嘴]
550686724: 十发出了紫挂哈哈哈哈哈哈（氪了三百[辣眼睛]
12717014: 结尾的bgm信赖 画龙点睛[支持]
252598099: 虽然奈奈赢了很开心，但还是想看黑暗的游戏[tv_色][tv_调皮][tv_色]
339768524: 牛壁牛壁牛壁牛壁太喜欢了，完结撒花～
443723260: 好看[热词系列_你可真星]
431474155: 这不火我就把这视频举报了[doge]
442353377: 我一直不理解，为什么抽出伊莱时玛尔塔打两枪，是因为枭也算求生者吗
442353377: 建议咖咖咖将声音下调一些，不然即使最小的声音也很大吖
387426555: 我要看黑暗的游戏[doge][doge]
382530568: 这视频，真的牛批。
388200514: DNA多次反应
499175537: 双厨狂喜
38474867: 哇终于更新了我哭了
650658332: 呜呜呜，我的番完结了[OK]
455463345: 没有黑暗游戏看，三连里点赞得收回了[doge]
525495460: [doge]“ 你白嫖了吗？”
[妙啊]“ 那是肯定的！”
[妙啊]“ 那你投币了？”
[doge]“ 怎么可能嘛！”
[妙啊]“ 正经人谁看视频投币啊！”
[doge]“ 是啊！”
[妙啊]“ 你投币吗？”
[doge]“ 我不投”
[妙啊]“ 那你发下次一定吗？”
[doge]“ 谁把心里话发在视频里？”
[妙啊]“ 发出来的话那叫心里话吗？”
[干杯]砰！
[doge] “ （ 下贱~ ） ”[妙啊]
12349843: 黑♂暗♂游♂戏
521909720: 奈布的小辫子好像面包[tv_闭嘴]
387189430: 艹！我想看他们玩黑暗♂的游戏
85722409: 我赌杰克破产了[OK]
139038723: 我不管我要看黑暗游戏[doge][doge][doge][doge][害羞][害羞][害羞][害羞]
25408708: 0:50  那个是不是以撒的结合的小蓝人的重生十字架[tv_色][tv_色][tv_色]
352321582: 咖咖太棒啦麻麻爱你！！！[OK]
374877197: 铁子们帮我做主我在班上放咖咖视频，结果咖咖说要砍我[喜极而泣][喜极而泣][喜极而泣][doge]
399189562: wow
444167999: 我想看黑♂暗♂的♂游♂戏[妙啊]
352321582: 我去宝贝你上热门了！！
496950410: [歪嘴][热词系列_知识增加][tv_doge]
28818225: 杰克:钱包危
352321582: 热门了？？？
327025199: np这视频做的真好
382413778: 其实我挺想奈布输了好看黑暗♂游戏[doge]
476279727: 巨神兵是什么？[doge]
592462807: 我嘞个天，我好像看了一季，没有追番间的番剧[doge]
350052477: 要素过多
483083188: [热词系列_知识增加]
336766733: ！！！赶上！！！
103377492: 杰克好大[滑稽]
586823464: 炒冷饭ಥ_ಥ[tv_doge]
412151745: 我还以为奥尔菲森要冒出来[笑哭]
493957788: 绝了，绝了
9868640: 傻了最后真掏出了卡密达
588587883: 牛逼
397594617: 整完了该取关了[妙啊]
649309114: 用杰克的触手开挂召唤的奈布是屑[doge][doge]
135068864: 啊可可爱爱！太厉害了up！
228468486: 能不能出一个后续剧情，比如奈布最后把杰克的钱包搞成啥样了，还有黑暗的游戏到底是啥
39886655: 这和一集番剧也不差什么了吧，up牛B，手绘动画
400966793: 一毛不拔的铁公鸡来投币了[doge][滑稽]
500370600: [热词系列_三连]了，辛苦了
544078644: 我上个视频评论区预言对了，一模一样
抽到巨神兵，然后献祭3触手召唤，最后解放最后两根触手，发动效果
497752424: 好喜欢这个up
106832194: 我就知道纯求生者卡组里肯定会塞一张巨神兵[doge]
57130588: 最后是巨神兵有点可惜，要是是第五里的角色就好了，不过很好看，赞美up
39868705: 老子想要看黑暗的游戏♂[大哭]
37603583: 那段bgm是 神的降临 也很有感觉
34364317: 昆虫组玩家狂喜
444275259: 三脸三连！[tv_鼓掌]
39868705: 我！更了啊啊啊啊！！！
383276855: 我就想问这么多token什么场子做不出来非要做一祭神兵[tv_doge]
478029905: 那个卡为什么会？
34364317: 感觉好多人的不了解游戏王诶
402752966: 呜呜呜，我以为后面还有彩蛋的啊
8511547: 大佬啊啊啊啊啊！！
397452103: 求b2bgm[笑哭][笑哭][笑哭]
524585373: 我就知道，奈布为了这一切都是为了抽金光！[doge][doge][doge]
6810123: 真就老海马了，什么牌都塞一张脚心黑[doge][doge]
523283002: 上头了
380846264: [歪嘴]居然没有黑暗游戏
441196020: 那天之后奈布，获得了永远抽不完的金光
结局，三连了
9148589: 素材太多 [热词系列_爱了爱了]
24923003: 这就是纯求生者（英雄）卡组了吗?爱了爱了
12306450: 有口胡王内味了[tv_点赞]
594879101: [热词系列_打卡]
38145016: 当我看到五个衍生物时就知道是巨神兵了
还有，已三连[doge]
505714675: 其实就想要金光抽到吐[笑哭][笑哭]
387011091: 首页推荐
430775711: 《羸弱》
319025770: 说真的，不怕效果的怪兽卡有一堆，黑魔导都没法被效果破坏，还有这现场印卡哪学的，跟隔壁海马学坏了
7513214: 我滴妈耶，巨神兵耶，忽然想复习下游戏王，刚看完的那个夏天我直接把QQ名改成了奥茜莉斯[星星眼]
449550963: 神抽，艹
24539829: 讨厌讨厌~竟然没有黑暗的游戏[doge][doge]
482706950: @上古原月  

有人可能看不懂游戏王的规则，我来简单介绍一下吧。
开局5张牌，每回合开始抽一张牌。
玩家一回合有一次通常召唤1－4星的怪物
5－6星需要1只怪物当祭品才可以召唤。
7星及以上需要2只祭品。
每只怪物可以发动一次攻击，攻击力高的打攻击力低的，对手减少差值的血量。
防御状态表示的怪物被破坏后不会减血。
现在的规则是每个玩家8000血，归0就是输了。(有些卡可以锁0血，这里不多说了)
通常魔法卡都是在手牌里发动，陷阱卡需要覆盖一回合(各别除外，别杠。)用来辅助战斗，可以起到逆转的作用!
里面魔法和陷阱卡发动有时速的，反击陷阱卡是速度3的。(但是有些卡详细些了无法让对方连锁，被调侃为速度4)
里面up主用了同调召唤，就是星数相加。比如3+5＝8，就可以同调召唤8星怪物。(至少得有一个调整怪物)
游戏王的召唤方式有很多仪式，融合，同调，超量，灵摆，link。这里不多介绍了，感兴趣的自己百度。
里面连续攻击的梗是游戏王dm里王样鞭尸羽娥。
如果觉得有意思的可以去玩玩游戏王，比较常见的就是ygo(游戏名)，TapTap上有10的评分，还是一款不错卡牌游戏。目前动漫已经更新到7部了。
差不多就是这些了。有错误的地方，可以指出来。别喷别杠[跪了]
28850102: 因为“金光而引发一系列事故”泪目了
576672254: 老海马了！
431699017: 这么好一视频真的值[热词系列_三连]
23169418: 已经[热词系列_三连]
392188669: 有谁注意到奈布的卡牌是杰克捡来的[热词系列_知识增加]
397790859: 奈布：给老子起来，金光还没给老子呢[doge]
82568373: 嗯，会口胡加印卡，是个决斗者没错了[doge]
181652031: 黄衣之主不配当神吗[doge]
5051870: 完结撒花，大大太棒啦！
645715857: [热词系列_完结撒花]
418959073: 黑♂暗♂游♂戏
224430838: 他更了！！！更了！！。
32848868: 完结撒花，但我还是想看黑暗♂游戏[tv_doge]
502983590: 还有一拳超人的梗。。。
398314905: 终于来了，终于完结了，追的我好累[笑哭]，直接三连，咖咖咖辛苦了[OK]
107870130: 感觉完结篇没有想象中好，不过也不错了，辛苦了
352321582: 只有我关注点在杰哥好大嘛[辣眼睛]
383145600: 必须[热词系列_三连]
44263254: 不需要巨神兵，电车效果加熔岩魔神就可以了[歪嘴]
133365454: 这不是怪兽，是神，出来吧，欧贝利斯克脚心黑。神之粉碎拳，给爷死
204156907: 辛苦了(≧∇≦)/
452789877: 淦，这结局太草率了吧！差评！差评！[傲娇]（其实就想看黑暗的游戏♂）
277400840: 这刘我写一种杰克可以翻盘的办法，丢掉仪式Xly一节制，讲本次的伤害变为零。然后发动苦涩的抉择，对面从五张牌中选择一张加入手卡，剩下四张送去墓地。然后发动现世与冥界的交换，把牌组的卡送去墓地，把墓地的卡返回手牌。没错，丢去墓地的那四张证是无敌的黑暗大法师。
157402078: 想感受生命的燃烧？为什么你们不去湖景村的火堆旁吃烤触手呢？这样杰克还能省点钱，顺便可以趁着月色和奈布玩黑暗的游戏[doge][doge][doge][doge][doge][doge][doge][doge][doge]
362274392: 我记得那不是叫奥利哈刚巨神兵吗
410082311: 先是小黑再是柯南，再是成步堂又一个大金鱼，然后jo家三挂壁之一黄体来了（xy智的皮神），我智怎么一脸我老公（划掉）dio样，还有奈布宝贝你没有三甜甜圈是莫的灵魂的！还有这个杰克波罗，依旧鬼畜呢
多啦a梦曰：败者食尘
4890398: 热乎的
483188436: 所以我的金光呢
366699639: 我就是想知道，杰克是在哪里捡到巨神兵的，我也想去试试捡天空龙[妙啊]
393672134: 其到来之时，灼热之疾风必吹荒大地，生者必成尸骸！当光与暗交汇之时，开始召唤方尖塔的仪式！降临吧，欧贝里斯克之巨神兵！
384514492: 太强了，要是能多做几期就好了，看不够。(ฅ&gt;ω&lt;*ฅ)第一次给up主投币。
27859672: 大大辛苦了[打call]太燃了
虽然[doge]我更想看黑暗的游戏和抽金光抽到吐[歪嘴]
追了这么久，完结撒花
125246792: ～
恭喜完结，硬币送上
366699639: 不是，还真召唤巨神兵了！？我上一个打牌王就是胡说的[惊讶]
486162783: 果然跟我想的一样，怪不得有点熟悉[tv_思考]
502983590: 奈布老海马了。
10284083: 你们在看打牌，我只看到了蓝天白云
499034888: 这个终于完结了[doge][doge]
477940866: 迫真:中午更新[doge]
8343570: 大大辛苦了
87988601: 大制作啊，咖咖nb
400591320: 说一下我知道的游戏王对应卡，我就说个大概[doge]
1菲欧娜的传送门——方界胤维贾姆，效果：此卡不会被战斗破坏，当对手攻击此卡时会无次元化，可以把此卡变成装备卡，不会成为攻击对象。
2海伦娜之魂——狂战士之魂，效果是当我方场上存着1400攻击力一下的怪兽时进行抽卡，如果是怪兽卡，可以将抽到的卡送入墓地，给该怪兽追加攻击。
3古神真身•哈斯塔——电子奇拉美终结龙：此卡的攻击次数为融合素材的对象的数量。长触手的UP应该是想模仿剧场版方界曼陀罗的效果，但是我觉得究极幻神的在全场怪兽格生成衍生物的效果会更像。
4依莱——风筝机人：可以从手牌丢弃此卡，抵消一次直接攻击，可以将墓地中的此卡除外，再抵消一次直接攻击。
5错道电车——反击之门：当对手直接攻击宣言时发动，无效对手一次攻击，抽一张卡，如果是可以召唤的怪兽卡，可以从手牌特殊召唤。
6草率的DP——我忘了，剧场版中出现的。
7欧贝里斯的巨神兵——欧贝里斯的巨神兵：此卡召唤不会被无效，此卡不会成为效果对象，此卡可以破坏掉我方场上的两只怪兽，破坏对手的所有怪兽。（吧）
三连已给，UP给个顶置呗[doge]哪些错的或者漏掉的求大佬补充和改进。
384661128: 你不是已经抽到金光了吗(指巨神兵)
157844534: 此时的克利切正在地下室van~黑♂暗♂的♂游♂戏[妙啊]
11848717: 这是开挂游戏吗？
479340847: 黑 暗 游 戏
519249856: 第一百七十三个评论…说些什么好呢
那就祝大家都像蔡徐坤一样有成就吧
289492904: 杰克绝对优势，奈布稳了[2233娘_大笑]
33841200: 咖咖咖牛逼
177565783: upnp
479340847: 所以请杰克出钱，让奈布出金光抽到吐吧[doge]
497548686: 能出个黑暗的游戏嘛[tv_doge]
338321839: 所以說好的抽金光呢[doge]
365177108: 你终于回来了，拖更一周，虽然工作量的确大，我还是得三连
410945723: 给我多来点游戏王[滑稽]
442948296: 直接和海马一样，从地里印卡，正常硬卡是把卡表撕掉，贴一张新的，高级印卡直接从地里抽出来一张
347647188: [热词系列_三连]
4448845: 辛苦啦
273243341: 血书求续集啊，我没有过瘾啊up主，三连给你，续集给我好吗？[洛天依_goodjob]
290509060: 其实胜利时也可以用十代的噶恰[吃瓜]
479141147: 我还以为召唤的是伊德海拉，因为伊德海拉等级比黄衣之主哈斯塔这个旧神支配者高外神
1474616: 巨神兵不应该用神之怒更适合么[doge]
549282321: 辛苦了
407524514: 好棒
650596985: 终于更了[星星眼][笑哭][doge]
636574702: 所以，金光就是巨神兵[doge]真的是好闪的金光啊[doge][doge]
472019718: [热词系列_泪目]
430123744: 言牧牧 打个卡
491489509: up主辛苦了[微笑]
243538702: 等你开新坑[吃瓜][吃瓜]
44711338: 其实我挺想看奈布怎么抽金光抽到吐[doge]
523993913: woc帅
358036312: 新的游戏模式出了出相关的视频哦
439337936: 看到了吗，现在的年轻人为了抽出金光都这么疯狂[doge]
436372878: 动画效果巨神兵可还行，不亏是口胡王
445621635: 最后那个是谁啊 是第五人格里的吗 我咋没见过[笑哭]
604054377: 预言家:奈布赢了
243947774: 大大辛苦了
531857225: 金皮呢
521727378: 还以为最后是女巫上来招出一堆信徒[doge]，原谅我没看过游戏王[笑哭][笑哭]
431728488: 说好的金光呢？[doge]
609632715: [热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连]
487516129: 地板抽卡之--纯求生者卡组[热词系列_咕咕]
15359113: 哇…咖咖辛苦了，看得我真的热血沸腾
各种梗乱炖真的很快乐
三连支持~
480656093: 强烈建议做个番外！
sa~黑♂暗♂的♂游♂戏
287546742: 兄弟们把这个视频顶起来[歪嘴]
237014859: Dark Game
604959652: ....,网易，出来，盯一下[doge]
480656093: 啊，太感人了，终于更新了！
347073151: 还以为会和抖音里的我的世界和明日之后一样不填坑呢
99173942: 来了
351555742: 可是我还是想看黑♂暗♂游♂戏[doge]
471611290: 好
299273681: 众所周知纯求生者卡组都要带一只高星大怪——指的是求生者—巨神兵[doge]
340424821: 来了
434540873: 我来了！我来了！我来了！
我白嫖走了！我白嫖走了！我白嫖走了！
278082980: N 厨 狂 喜
13556703: 完结撒花！！up辛苦啦
278748977: 去吧我威武的沙雕
454314156: 下一期让宿伞之魂出来吧好不好，好像就差他了。[大哭][大哭][大哭]
29063225: 好了，杰克要出钱抽金光了[妙啊]
278748977: 我的感觉来了，没看到首页有你果断搜索名字
17749062: 辛苦了
470440888: 更真的游戏王一样就是奈布的发型不像会打牌的样子呀
291878699: 一小时前[热词系列_知识增加]
584632123: 终于等到啦[微笑]开心开心开心
192946091: 不要不要，我要看黑♂暗♂游♂戏♂[热词系列_锤]
497045930: 爷青结
41947692: 终于等到你
305365760: 要是能搞个车万，我应该会感动死了
7827331: 来几个没人发现的小彩蛋
1、杰克被神拳粉碎的时候没有颜艺，又变成了咖咖原本的画风
2、奈布金光闪闪的那部分出自游戏王剧场版《次元的暗面》王样重新降临的那段。ps：原本那段是没有BGM的，但是说实话那段真的特别适合“热烈的决斗者”这个bgm
3、奈布拍地板抽出巨神兵同样也是出自游戏王剧场版《次元的暗面》
4、（次元的暗面真的是出场率好哈哈哈哈哈）
欢迎补充嗷
32958610: 我说怎么之前收藏的失效了
241326329: 好热[笑哭]
82515782: 真就论神抽的重要性呗[热词系列_知识增加]
9349097: 我的天哪！终于更新了！！！！！完结撒花🌸[热词系列_完结撒花]
296884971: 这俩最后粉了
383214510: 终于更了
363882807: [doge][doge][doge][doge]
222146976: [热词系列_完结撒花]
39468820: 所以。。。奈布出金光了吗
402534985: 唉，草率了[2233娘_吃惊][2233娘_吃惊][2233娘_吃惊]
504778745: up女装。          up泳装
选这个扣1。        选这个扣2
各位lsp来选择吧[吃瓜][tv_doge]
391774445: 群黄金国，时不时来盖一张计抽[doge]
323723284: 没意思，我还是想看黑暗游戏[doge][滑稽]
402534985: 免流量真爽[妙啊][妙啊][妙啊]
2910461: 剧场版名场景复刻[doge]
36323128: 辛苦啦
21340196: 真正的决斗者都是相信科学能从地板里抽出神的[doge]
1737791: 今天我们来玩纯求生者卡组
355096222: 为什么结尾的感谢观看有16秒，我还以为有彩蛋[思考]
13356019: 好的这一次我们玩纯求生者卡组[doge]
87445436: 这不比博人转热血[2233娘_耶]
479777442: 来了来了，好热乎
589145756: 就为了欧气这么拼的吗？[辣眼睛][辣眼睛][辣眼睛]
351192531: 啦啦啦，無敵咕咕咕更新啦[doge]
428091266: 难道没人像我一样把片尾的卡放大来看写了什么嘛[doge]
88413450: 咖咖咖录音的时候肯定欢乐多又多[滑稽]
40058127: 看完了，感觉不够过瘾，期待开新坑
355096222: 咖咖咖！受死吧，发动火刑！火球！
113478786: 所以最后杰克出钱给奈布抽奖都抽到什么了
81042054: 其实我更想看黑暗的游戏[妙啊]
401517634: up冲冲冲
401351925: 这就是传说中的纯求生者卡组吗？
39789842: 可恶，没看到黑♂暗♂的♂游♂戏，真以为👴🏻会三连吗是的👴🏻会[歪嘴]
397729565: 1电车效果，抽到怪兽直接跳到我方回合，所以攻击没问题，
2，bq是通常陷阱，因为电车效果，跳到奈布回合，陷阱卡送墓也没问题，破坏只是节目效果。
391527637: 印卡???
352230899: 可恶，看到我颅内高潮了[doge][doge]
249464943: 现场印卡可还行
26583101: 莫得金光，蓝天白云到保底了解一下[歪嘴]
108595517: 声音真小[微笑]
504778745: 我来了
33558553: 啊啊啊啊来了来了！！！
22917612: 吐槽下几个细节问题
1.欧布利斯克是召唤不会被无效没必要把陷阱给破坏了
2.这个明明是杰克的回合，严格来说欧贝里斯克要攻击也是要自己回合
3.当然三连还是照样要给的[doge]
392608317: 所以 黑 暗 游 戏 到底是什么[doge]
434096264: 可恶这是我第一次投两个硬币up你给我接好了
393180028: 武藤名场面，放弃吧，你是打不过口胡王，神抽的[doge]
483389647: 咖咖咖！妈 妈 爱 你！
516868650: 周更up终于更新了
67094057: 獻祭自己的時候傑克不算輸嗎
249464943: 预言家：奈布输了
26554490: 黑♂暗♂游♂戏
29189493: 一键三连换置顶[doge]
472100862: 前排留名
393180028: 没想到居然是巨神兵[笑哭]
22917612: 果断三连的作品[滑稽]
18867014: [热词系列_知识增加]更新了
400720457: 爷爷，你关注的UP更新了！！[doge]
363287567: 终于！诈尸啦！！！！
