443569698: https://b23.tv/jKWtMb
49503699: 呵   不过如此[热词系列_三连]
148001642: 赛雷娅，来一个
73709271: 伊芙芙！好可爱！我喜欢你！！[打call]三只都超可爱，up辛苦了！！
163078261: 视频之前被删除过？
58276371: 冲冲冲，
39541079: 芳心纵火犯
481706924: 事我最爱的小火龙![喜欢]
367547964: 大尾巴热裤旁边的紫色带子hso[doge]
34096272: 一开始在看舞蹈，然后就被小火龙身上的源石吸引注意力了，笑容逐渐消失[大哭]
38465097: 666666
4654656: 这个龙怎么不会放大字爆？
159185438: rua大尾巴[热词系列_吹爆][热词系列_吹爆][热词系列_吹爆]
326506627: 最近一直不务正业啊
501456286: 全程盯着大尾巴看[doge]
277709748: 肝帝牛批！小火龙是我亲女…(不可名状的夫妻混合双打声效)
316526287: 突然感觉这仨就是小孩子
49797639: 太强了[星星眼]
358832694: 今天刚抽到小火龙[呲牙]
35767284: 哦哟(･∀･)放进私密收藏夹里吃灰吧
24998641: 来个红就是双杀
11770884: 很nice,三联了[热词系列_三连]
400139459: 有没有r18版本我要购买
415953769: [打call][打call][打call]
669939061: 想什麼呢？伊芙麗特頂多國中生欸！
280604934: 所以在哪缓存，我是新手[偷笑]
159007246: 我缓存标志找不到了，你们帮我找找呗[视频卫星]
5341765: 塞爹:？？？？[热词系列_危][热词系列_危][热词系列_危]
162606149: 你也不怕塞爹捶死你[doge][doge][doge]
3090492: 赫默！准备一下，。。。等她跳完。
65534646: 小火龙只有7岁，一个个的注意点，人家只是长得高而已。
14833930: 可以让我摸摸你的尾巴吗[狐妖_脸红]
258060912: bgm总让我想到不好的动作（￣▽￣）
134966327: 总是担心厨具掉下来[喜极而泣]
476308: 昨天刚出伊芙利特，真香[蛆音娘_滑稽]
72987107: 这个小火龙hso，我好了[doge]
164205704: 唆啦醬c味氣場太強
180885094: 抱住大尾巴，嘿嘿嘿[tv_斜眼笑]
206986942: 小火龙是未成年吧
21477348: 老婆们快跟我回家，外面坏人多的…
3036901: 萌新刚来b站，请问这样的龙娘是野外自己抓还是口袋妖怪中心发？
282121917: 不够涩[tv_doge]
868719: 我不但缓存了，还想要蓝色的东西……双保险
98802241: 下午公招刚招到小火龙就推荐这个[doge]真懂我
76701691: 今天的b站就刷到这了
12580020: 父爱逐渐变质[doge]
37720312: 谢谢，已经1000%了[热词系列_爱了爱了]
15653094: 好家伙[doge]
23634436: 是我无敌的小火龙哦哦哦哦哦哦哦哦!
34114214: 蹲个网盘[doge]
401748571: [热词系列_爱了爱了]
481919027: 塞爹在路上了
21381480: 東方快递 使命必达！有老婆的地方就有我 为了老婆 不对为了祖国 冲呀！！！[doge]
13173634: 我只想问问up是怎样把小火龙调教成这样听你话乖乖跳舞的[蛆音娘_滑稽]
299877171: 也就一般吧（提裤子，关视频）
第二天
历史记录，搜索“小火龙”
进入视频
154453: 看着视频抽了发小火龙池出了个真理[热词系列_知识增加]
32299608: 肝帝NB
330080152: V+的bgm好评
393120960: 这都能被和谐吗？不至于不至于
1484333: 后面的床够大，三只一起睡也不会挤→_→
361534689: 两只美少女里混进去一个阿姨[歪嘴]
65577313: 肝帝，成长道路上的指明灯[害羞]
5115760: 就这（提裤）[doge]
866436: ✿ヽ(°▽°)ノ✿
170769664: 我和我儿子刚从2050年回来，儿子指着我的手机说，这就是妈妈们年轻的样子吗？
17963133: 肝帝牛逼
5495451: 一般（提裤子）
21246830: 不给币就不算嫖啰[热词系列_我全都要]
497850050: 好家伙
252998588: 三位一体
26463596: [热词系列_打卡]
23533934: 给家一个完整的孩子吧（指满潜）[doge]
398459567: ☝👦   👉   👌👨   👉   ✋👴
289566623: lsp集合
30308608: 赛雷娅主任赫默医生你俩赶紧再生一个，伊芙芙就过给我了[doge][doge]
106195244: 经典陪跑[doge]
25748707: q&#39;w&#39;q
30750315: 就决定是你了，火箭龟，快使用火箭头锤[tv_doge]
10126010: [热词系列_打卡][热词系列_三连]
321233725: 超时空要塞的cv齐了吗？如果齐了可以出道一下《禁忌的边界线》吗？
21244611: 这三是啥子角色[思考][疑惑]
11620450: 不够銫
95750073: 电脑怎么缓存？？？[蛆音娘_扶额]
27392015: 不够涩
107083130: 五厨狂喜（肝sour石英方舟BGM）
94530357: 哼，一般（提裤）
195551429: 一般
97049765: 小火龙裙摆上的锅铲厨具就离谱
6992479: 她还是个孩砸！
9260509: 就这，大可不必
286506309: 不够涩！！！！！！来点更涩的！！！！！
49836662: 有没有神秘蓝色小链接？
57845689: [打call][打call][打call]
237279827: 大尾巴狼是四声道诶[doge]
283655628: 这个，还好吧，没有特别露吧[洛天依_哈哈哈][洛天依_可以]
41902116: ？！
203204186: rua
331184984: 老婆们真好看[OK]
265158119: 已缓存[歪嘴]
35103690: 一般[芮小凸小凹_哼]
1734217: 哈吉马路牙～～✔
31302776: awsl
189076: 贫⚪不是啊B的XP所以没问题（X）
3516889: 色即是空[doge]
89589079: 真没意思.jpg
358362047: 冲冲冲
24173636: 下午刚抽到小火龙就刷到了这个视频，这就是缘分吗[吃瓜]
76653578: 快进到被赫妈塞爹混合双打
10976338: [妙啊]我想吃桃子
8599870: 就这?
179597175: [热词系列_爱了爱了]
497623376: 好的 马上就缓存[OK]
290297217: 呵呵，就这种程度，朕可不会认输(提裤子)[doge]
393456064: 括号没删干净  扣钱[doge]
430348111: 终于抢到第八了[热词系列_skr][热词系列_泪目][2233娘_耶][洛天依_前排]
155809585: (ฅ´ω`ฅ)已阅留爪
8166108: awsl
28172171: awsl
26484968: 肝帝nb[歪嘴]
228397024: 缓存先[热词系列_知识增加]
456772403: 不够se[doge]
27971843: 芜湖
