2598156: 封面好喜欢。
25757510: 总集里有个伏笔 [OK]伽古拉桑说 要利用反派小哥的技术造个超越奥力量的装备 结合之前日本那边爆料的消息 4号机是黑赛 应该没跑了
415846768: 木南君又是哪位啊[疑惑]
415846768: 坐等木木MMD[doge]
7262733: 毕竟骑士更高贵，奥特曼就是给小屁孩看到[doge]
165947172: 话说捷德是不是历史上第一个换过变身器的奥。。
258491899: 我又要开01了，这集总集篇文戏都能虐01，以及两个彩蛋，卡内贡说的“是那个红色的家伙？!”指温柔的英雄红超人[滑稽]，红超人曾虐尸卡内贡[滑稽]，还有片尾洋子给遥辉的浪客泡面上有个跟凯同款的帽子[doge]
323983066: zeta高开低走（每周任务1/1）[歪嘴]
22194034: 某酷弹幕一大堆高开低走 水一集
383274529: 今天叶虎说的请品尝这条金枪鱼是什么意思  是暗示吗求解答[doge]
430125062: 在？啥时候和弔人来波联动[doge]
484553506: 坚定支持[OK]
11225115: 战队吧偶尔有人吹下泽塔。某平台01孝子是真的ex，日常高开低走，这集不行了
674178705: 嗯，高开打斗，低演技，撑不起来=奥特曼X=巨人√，至于人类…呵呵…呵
156967633: 泽塔开播以来的曲折道路
第3集——哥命贵（最大的节奏之一）
第5集——伽古拉不顾队员姓名
第8集——泽塔没文戏只知道打！（高开低走从此时开始被大范围利用）
9、10集：又变回慢动作，打的不爽，洋子结花人设崩塌
11-12——打的不爽，又水了一集，男主圣母（个人认为文戏爆发的两集）
13——有人结合油管播放量连续下滑得出泽塔已经到达“大低谷”，缺乏吸引人的爆点，男主前两集的演技属于基础没必要吹，前两集是小学生文戏[doge]
顺便不了解详情的某些观众上来就是因为有两集总集篇就开喷（说实话前面那个是特别篇，补奥运会空档的，而且我本人趋向于将从欧布开始每部奥的13集都不算做总集篇，因为迄今为止明确标注总集篇的圆谷官方都没有算入总集数，而欧布开始13集都是属于剧集中的一部分，可以说内容是回顾，不过我不太想说它们是总集篇）
109602096: @百裂冲击
89429308: 我要上 电视[初音未来_抱抱]（三连惹
628245261: 第一集杀了作恶多端的怪兽也就没什么，但是看到哥莫拉那集的时候突然想到，奥特曼站在地球人类这一端，而不是地球怪兽这一端，对奥特曼来说人类更值得保护么，人类趁哥莫拉熟睡的时候转移，然后吵醒了哥莫拉为了避免城市人员伤亡联合奥特曼一起杀了。。。如果泽塔做点什么应该会更好吧，就像高斯那样（我是路人不是很了解）
30406325: 镝木：我现在感觉很好[OK]
85490863: 都回收了黑龙的装甲应该能造出加拉特隆吧
270733733: 主要昭和遗老真的烦，黑都黑不到点子上
177703020: 你们觉得四号机会是啥
95920952: 园古特殊引发思考，奥特曼不是神，昭和时期有很多的类似
372346753: 特摄圈现状：(三大特摄)
假面骑士拍的再烂也有人护，奥特曼拍的再好也有人挑，超级战队拍的再帅也会被忘。
 假棉歧视 特摄小鬼，惹不得啊！[笑哭]
49636764: 电视是谁？[tv_doge]
110926609: 不是说跳过吗？[doge]
237798459: 说实话，最近在网上看到了一片黑泽塔的消息，不算是休息，算是一个小编写出来的，嗯，当时那个盗窃宇宙星人还记得吗？就是金古桥原来的主人，好像是他吧，我忘记了，应该是这么叫的，说是进到了基地，结果基地人员没有开枪，一点素质都没有，这个我感觉可能是为了突出这个家伙的可怕，可能是这样一个设计，但是感觉无伤大雅，其次就是捏住洋子的头，威胁交出奥特硬币，然后洋子说的那一个，难道你我的命还不比一个硬币吗？其实明显可以看出来那里是被控制住了，其次就是说可能是在忽悠没有看过的人吧，说是用金古桥发射攻击雷德王母亲，然后泽塔用护盾反弹打伤了队员，然后说以前的哪一届前辈不是用自己的身体来承受伤害，为什么到你这里就反弹了？这可能是在忽悠一些没有看过的人，当时人家明明是在防御，明明有能力防御，为什么一定用身体去承受呢？而且当时金古桥那个原因是因为？炮管太热，导致的，跟反不反弹没有什么关系，这个应该说是设计就没有设计好，就算是没有这个防御正常，一发打出去也可能会因为炮管过热，然后自己受伤，反正一直看到现在，我觉得泽塔还是很好看的，演员的演技什么的也都是很在线的，而且故事越来越让人往下期待了，反正我是很喜欢的
98229369: 我不觉得啊[酸了][酸了][酸了]
44365476: 14集预告：
镝木：
哈哈哈Sb泽塔[歪嘴]
老子搞了布鲁顿
伽古拉：
你在干什么？
凑镝镝皮又痒了是不是[阴险]
474085464: 这集最后那个浪客牌的面是在暗示凯吧[妙啊]
437769379: 六 泽塔 日零一
237648724: 来，跟我一起来“泽塔下集必高开低走”[doge]
369574221: 后边应该可以圆回来，不用太担心
369574221: 我倒是不太管别的，伽古拉怎么也不变身了，难受啊
442088212: 泽塔太菜了，打个雷德王硬是把一整套徽章都用完了[笑]想当年初代都是随便打雷德王的
419107963: 所有，三号看板娘的人选决定否？
37319772: 我其实也觉得14集又成了回忆集有点尴尬[捂脸]，只能寄希望后面的发展了[思考]
551442417: 泽塔特效和op做的挺好的，至于剧情吗？也很好啊，不过以前的奥特曼没有过这种剧情，所以大众一段时间里不能认同……而且泽塔确实是三分之一的半吊子……[doge]
482201965: 今年这群人唱衰的有点早啊[思考]
283306957: 唉看了评论区发现奥迷也就这点素质唉
406214550: 贴吧某智障：泽塔在油管播放量下降是因为文戏太多 打戏太少[偷笑]
237206439: 不管那些人说什么，我看好泽塔！我一定会追下去！
272713388: 唉，看不到木木肩膀上那只小哥斯拉了。[tv_doge]
351576526: 我这就去用英文评论一下。
510522216: 点个赞哦亲！
░░░░░░░░░░░▄▄
░░░░░░░░░░░█░█
░░░░░░░░░░░█░█
░░░░░░░░░░█░░█
░░░░░░░░░█░░░█
███████▄▄█░░░██████▄
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓██░░░░░░░░░░░█
██████▀ ▀▀██████▀▀▀ ▀
170719268: 现在还偏骑士的我只能说太土鳖了。
11755974: 卡内贡算是被安排的一个可以让遥辉倾诉的对象
248549562: 讲真，泽塔可以吧U咩怪和圣刃按在地上磨擦，圣刃目前出了两集，但是就这两集给我的感觉和当初看鬼仔一样，一点看下去的兴趣和期待都没有，这是自空我以来给我有这种的第二部骑士作品(第一部是鬼仔)，或许圣刃后面会有神剧情展开，但是就现在，没兴趣
387320844: 每一集都高开低走，不就是说明我每一集都是高吗[喜极而泣][doge]
523940033: 还热乎
380563414: 木南短啊，能不能学学隔壁诸星[微笑]这样下去啥时候才能累死看板娘[doge]
176944000: 『你能在表演一下那个吗？就那个！』
『哦，泽塔高开低走，垃圾幼稚，小学生看的玩意，01芜湖起飞，主角黑化，人上人才能看的高深度高内涵神剧，01碾压泽塔』
『哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈』
340284063: 我都不敢看弹幕了什么什么讽刺之类的东西我都没看见害怕我学历不够看不明白
33729931: 等一个超合金的金古桥军械库定制，我永远喜欢金古桥[蛆音娘_滑稽]
173553836: 可以上电视啦！
40608389: 不愧是哦斯奥特曼[滑稽]
610700688: 今天这集真的有点水，10集刚刚回忆过，太密了
97343: 今天已经有新梗了，因为播放数在捷德赛罗客串后呈现缓慢下降趋势，已经有anti发表了泽塔“大低谷”的言论233333
21797786: 我不讨厌假面骑士，但我贼讨厌某些qs粉丝
21858450: 有些人是一分钱不出的白嫖，看过了前面经费爆炸的打戏还想后面每一话都这样打，做不到就=高开低走
2873007: 我们觉得棒！那就ok！只要一直维持这样质量，我愿意成为孝子无脑吹！
42471371: 我觉得，x可以来啊，先帮z解决心里问题，然后和z一起把格利扎一起干碎，没x的心想事成刀格利扎不好打啊[滑稽]
100146491: 泽塔：我不会后悔，因为我深爱着地球的人类，所以，我不后悔。
然后泽塔被流放致黑洞，姚辉驾驶蓄电量巨tm强的赛文加来救泽塔，然后两个人一起被吸到黑洞里[doge]
212350166: 筱然，我喜欢你阿[喜欢]
648804369: 我想问一下有谁记得这部剧反派是谁
322761907: 遥辉和泽塔经历过这些，才能得到飞速的成长。很多奥特曼都经历过类似的问题。
258491899: 最好笑的难道不是泽塔现在最好的文戏是罗布的监督吗[呲牙]，当初一堆人骂罗布，极少人说罗布感情戏新生代最好，就一堆无脑黑，现在爽吗[呲牙]
25007084: 封面在动态里
泽塔第12话《呼喊的生命》：BV1p54y1m7H4
另外这个视频只是给大家提供另一个视角，没有任何抬高国外观众贬低国内观众的意思，请勿过度解读[OK]
292817441: 我好奇后面遥辉基地会不会有被袭击的剧情，然后在一个梦里，伽古拉站在夕阳下与遥辉道别的情节。
305289376: 01这种辣鸡剧情还能有孝子？
15982522: 毕竟小鬼们人生中第一部假面骑士是01，充满宽容
而第一部奥特曼是迪迦 所以“啥都比不过迪迦”
119617432: 01孝子
234160523: 就假面近几年的骚操作，竟然还有孝子去袒护01喷泽塔，园古对奥的用心明眼人都能看出来，反观骑士这几年，不思进取剧情稀烂
350632492: 封面[吃瓜]要 要
179385677: 毕竟有些人也是需要U咩的，对吧？
161213802: 就你叫外国网友啊[加油]
375143787: 老抓着观众不能评分的腾讯评分不放干嘛，泽塔豆瓣评分不是9.0嘛，豆瓣评分好歹也是观众评的，不比有后台，观众不能评的腾讯乱评靠谱？某些假面小鬼也就靠腾讯的后台黑幕评分找排面当遮羞布了。
1673799: 对比假面那边不黑不吹01只能说好，在商战前，不过就算是商战也是有几集能看，但后面真的或人，主角名字没起错，
13785820: 新一集的总结篇挺好的，即水了剧情，但又升华了人物性格。不过话说回来，既然有这一集总结篇，为毛前几集还要弄个总结篇，几周内两集总结篇有点日[doge]
31182663: 我是隔壁骑士棚过来看泽塔的，香
19365176: -“为什么泽塔都低着头走路啊？”
-“因为我们在走上坡路。”[OK]
7626527: 01都能9.5分，还有什么是不可能的？
43124334: 不是吧，不会真的有人上人看多了骑士就感觉自己高贵点了吧！我真的无话可说
5827075: 泽塔每集都有人在“高开低走”，高开低走到大结局好了[妙啊]
100898478: 叶虎老爷子很突兀的在下集预告的最后拿着一条金枪鱼。然后[doge]俄罗斯有一个盛产鲟鱼的城市阿斯特拉罕（Astrakhan）。然后日本那边把鲟鱼叫做金枪鱼。难道圆谷又在暗示astra？[doge]
493977645: 01告诉你什么叫真正的高开低走
388258433: 所以光会消失对吗[doge]
382845253: 从来都没有绝对的正义与邪恶，不过是各自的立场不同罢了
282631239: 这标题…………
27973448: 外网的评点是很多方面的，而国内某平台的小鬼只看特效跟皮套
15651179: 这还高开低走啊[辣眼睛]现在的打戏和特效没落下的同时还有不断提高的文戏，都这样了还能黑吗[辣眼睛]
100867263: 现在“高开低走”已经过时了，[滑稽]奥吧有个**看见泽塔在油管的播放量走低，“整部剧已经进入『大 低 谷』，缺乏爆点芜湖起飞~″就都上来了[偷笑]以后刷梗就刷 大 低 谷 吧
411151036: 真要是极端点的反驳的话，也可以说刀剑三在欧美也是一片好评。
所以说，我个人是觉得，观感和质量不能完全等同，外网评价大致也只能算是人气方面的定义，总有喜欢的和不喜欢的。
就好比泽塔第十集一样，对于大陆观众来说已经可以称作迄今为止泽塔最令人不适的打戏了，但是人家本意是在致敬剑戟片（嘛，虽然好像在日本的年轻人群体中也没有引起什么共鸣）
80356983: 点个赞哦亲！
░░░░░░░░░░░▄▄
░░░░░░░░░░░█░█
░░░░░░░░░░░█░█
░░░░░░░░░░█░░█
░░░░░░░░░█░░░█
███████▄▄█░░░██████▄
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓█░░░░░░░░░░░░█
▓▓▓▓▓▓██░░░░░░░░░░░█
██████▀ ▀▀██████▀▀▀ ▀
30382311: 有一说一，假面骑士越来越离谱了，奥特曼比假面靠谱多了
147123068: 说起来，假吧最近被扒出一大批黄牌的骑士天龙人呢，组成一个群体自称国内骑士的最后阵地，不遗余力地贬低奥特曼战队来维护他们高贵的骑士魂[吐][吐][吐]因为假吧吧主邀请战队吧吧主来假吧介绍战队，而怒骂假吧吧主出卖骑士，因为假吧吧主是女孩子，各种污言秽语集体向假吧吧主开火，好家伙，这波可算让我看清国内骑士圈有多么恶臭了，果然什么样的作品就有什么样的粉丝[吐][吐][吐][吐]
22932595: 哎哎哎，都是特摄粉，别挑拨假面和奥的关系呀，踩一捧一都是些小鬼干的事，真正的特摄老粉都是该骂骂该夸夸的，一视同仁。
3441748: 这就是你水一期的理由？！爱你哟~[doge]
41922106: 主要我不知道腾讯视频在哪打分[捂脸]
7476616: 12集咋一看可能有些稚嫩，相比以往圆谷惯例的yygq，这个算是轻的了。但是深挖细节，例如用高斯月神勋章杀死了作为父亲的雷德王，这就不一样了，一下子就感觉不一样起来。就像高斯里面的歌词“为什么可以保护他人的力量被用来争斗”。
泽塔奥特曼高开低走感觉概率不大，反而我觉得编剧那群人想搞波大的[笑哭]
630582083: 木南胸有这么Q弹吗[doge]保命
33362038: 最新一集看得我更加心疼优幸了
8563524: 泽塔:打戏过瘾 文戏发力01:U咩U咩U咩U咩[doge][doge][doge][doge][doge]
234979381: 说高开低走的就是一些骑士天龙人小鬼罢了
98577304: 怪兽小哥还在抽卡的路上[笑哭]
159055660: 今天的总集也挺不错的
630101885: 如果大地或武藏客串老子他妈直接他妈吹爆！
292053472: 如果我在这里留个评论会上电视吗(((
630101885: 泽塔不行。
零一行
泽塔七点多分。
零一九点多分儿
我们零一真是太厉害了，我要看零一。
一年后，
我操这啥呀，这剧情啥呀，
泽塔每一集都是高开高走。
曾经。我操零一这皮套太帅了，打斗太帅了。
然后看泽塔宣传。我靠，太丑了，我一定要看零一。
一年后，
0|后期就真的U洋也U咩都不叫了。
泽塔奥特曼现在都是高开高走的局面。全程有打击，文献上还发力了，你快走吧零一。
12226506: 其实这集总集篇很不错
630101885: 泽塔如果高开低走的话，
圣刃，你就不可能再活着了。
430269996: 勋章有意识就NM离谱，我以为就是个工具
2750129: 其实泽塔的剧本平均起来确实相比之前平成初期或者昭和时期略显乏味，但是不影响它是一部好作品。我个人希望多一些本篇（文戏），少一些打斗，这样故事性会更强，更有意思。
630101885: 高开低走
不可能，绝对不可能。
打戏本来就很棒了现在文戏上也开始了，他娘的还让不让圣刃活了。
你要说高开低走吗？
那是零一，别给我扯泽塔。
99058791: 封面哪里领
6394569: 卡咧卡咧哒下周要回来了哦
50476374: 萌新问问高开低走是什么意思[奸笑]
10470300: 现在老伽的态度就很有意思，看起来是站在奥一边的，甚至还送徽章，但是这集看到奥吃瘪就开始耐克笑。
仔细想想，按照欧布完结后的老伽态度来看，就是“我想当正义的伙伴，但是奥给劳资爬”，再从金古桥改装完毕后的态度改变来看，估计伽古拉前期是把泽塔当作了垫脚石。估计O50没有选中他这件事还是留下了不少遗恨的，导致虽然老伽想面向光明却没法承认奥特曼。
在只有乌英达姆和赛文加的情况下军械库没法做到完全保护地球，所以就要仰赖一下奥的力量，这样也可以解释老伽为什么不第一时间把三杰联组投币，估计如果泽塔不吃瘪的话他连投币都不想投。而现在金古桥完成后老伽就底气足了，特别是十二集泽塔吃瘪，金古桥绝杀，所以才给他笑地那么开心。
我猜泽塔的明线是遥辉和泽塔的成长，暗线则是向伽古拉证明奥的正义，最后让老伽傲娇地点头承认奥的正义，感觉就很棒。
172777942: 这集总集篇观感贼好，有主线，有搞笑，有反思[热词系列_吹爆]
202454247: 虽然这集是总集篇，但还是建议看一下，相比之前临时做出的总集篇，这集除了回忆还补充了一些设定，同时泽塔和遥辉也开始沟通，挺好的[鼓掌]
282443696: hhhh，在百度下面的帖子里面有人说泽塔文戏不行武戏更是拉胯，最讽刺的是还有人点赞。[OK]果然，初代之后再无奥特曼，[呲牙]因为啥呢？因为赛文有铠甲，杰克不是圆谷老爷子拍的而且杰克没有手镯就是弱鸡，艾斯就开始借力量了，泰罗完全就是给小孩子看的。[翻白眼]。至于平成三杰，只有迪迦是神作，初代都比不上的第一神作[支持]。而新生代已经被骂成垃圾了，最可笑的是一个专门为了黑新奥写的帖子还有一大群人支持[疑惑]。而他们的理由无非是那几点:借力量，变身时间长，皮套花里胡哨。另外还有迪疯雷疯，数不胜数。和b站比，咱b站对特摄尤其是奥这方面可是太友好了
378801512: 我要封面
20234483: 大概是他们只看特效和打戏吧，01的打戏和特效确实不错
253051544: 高开低走怪:呀咩咯！01也是有u咩的啊！
375502702: 木南工坊没订阅圆谷y站频道，记大过[doge][doge]
6773623: 这集总集篇，泽塔是作为一个倾听遥辉和卡内贡交流的角色，最后和遥辉对话一起携手共进，这种两个年轻人（不是岁数上）一起寻找答案的结局让人意犹未尽，德尔塔天爪gkd！[大笑]
22855973: 泽塔质量这么高，黑子也挺难做的，好不容易找到一些可以黑的地方，显得自己与众不同，以为自己可以点醒梦中人，却惨糟打脸，太可怜了。
525891991: 希望泽塔人没事[保佑][保佑]
5064576: 木木老婆不要走[大哭]呜呜
487555951: 我觉得x估计会来，然后在和前辈的对话中，贯彻自己的觉悟，变成德尔塔
7947950: 圣刃泽塔，不行！
01时王，行！
341286167: 针不戳是认真的吗
40048190: 来了，期待泽塔后期
438774311: 高开低走大概率是这个弔人为了让木南再搞一次地下室抽奖抽到个看板娘而诅咒的@九冢嵬 [doge]
576696700: 前排，我来预言一波，阿斯特拉绝对不是叶虎先生，如果是我就去陪隔壁地下室的弔人，如果不是看板娘和弔人一起去地下室主持节目
272722630: 奥特曼做的再好也有人骂，假面骑士做的再差也有人夸。
430269996: 停好的啊，继续 高 开 低 走 啊
12113529: 木木我爱你啊
259821444: 实在想不出骚话了，那就木木我老婆[歪嘴][歪嘴]
444370386: e
热乎
12529288: 其实吧，是很多人期待很高罢了，最新的剧情讲真确实有点拼凑感严重，可以又各方面的影响，成本还有疫情，但是能看出泽塔是很想把剧情和商业考量有机结合。是很认真的，不像骑士[捂脸]。但是讲真，真要是想看好剧情的，看北野武或者诺兰的作品他不香吗？[高兴]
314048990: 我最近在百度上看见一个瞎扯的东西，就是最近木南几天前发布的泽塔全篇结束的动态，说什么泽塔最多更新到13集就不更新了就结束了。意思就是泽塔总共13集，全篇28集被削了[疑惑]
313304325: 腾 信 评 分 7.5 的 屑 剧 泽 塔
391768106: 一个小时前的还热乎着
584593450: [歪嘴]
456373138: 奥特曼和假面骑士我都粉，但有一说一最近的骑士是真的不行[笑哭]，本来挺期待零一的，结果这剧情搞得我看不下去。。[喜极而泣]。
7262504: 来打小鬼太多，充了个腾讯会员就膨胀的飞起这样
470786001: 我……我…我才没有D呢，你不要乱说，我单推木木的
282274111: 来了
282274111: [热词系列_妙啊][热词系列_妙啊][热词系列_妙啊][热词系列_妙啊]
282274111: [热词系列_不愧是你][热词系列_秀]
2256296: 你们敢信在某平台看泽塔弹幕开始刷XZ了，我真是一脸懵逼
30464794: 铁子们，奥特曼可是子供向，有xxj不是很正常嘛[吃瓜]
291274821: 好早
12879281: 站在真爱粉的角度泽塔被他们这样破害风评，反而有利于圈内的整洁性，防止了小鬼进入，毕竟泽塔如果也出现了疯吹肯定也不是什么好事情。但商业角度来说这样搞下去，以后奥特曼就不好受了。那么该守护之物应该是什么呢
650685510: 空开高走
393468872: 我三连了[热词系列_三连]可是好短[捂脸]
319247343: 最近几集泽塔的剧本开始升华了
11007170: 不知道别人怎样，反正我已经放弃隔壁的圣剑了，实在看不下去，目前就等着每周泽塔的更新了
174199477: 木木想你！[傲娇]
456115882: 看到后面的走向总感觉军械库似乎会成为一段时间的敌人
437348395: 泽塔刚出：没意思，又是借力量
泽塔出一半：高开低走了
[傲娇]
6690013: 刚看完首播 我只能说这是目前为止我最中意的总集篇[OK]
93679826: 标题有一股子那味[doge]
392527369: 看完这两集我听到片尾曲都PTSD了......
523996205: 我觉得让杰克登场比较好，毕竟他才是真正看懂人类的奥特曼。（明年谢谢人50周年）
123664464: 木木！！！！
46890314: 为啥我记得刚总集篇过不久
207366961: 木木木木，我现在就想知道咱啥时候和隔壁弔人再联动啊[滑稽]
475566187: 既然老婆比较忙。就让弔人当三号看板娘吧[doge]
3292653: 下一集难不成瘪塔要崛起了？加油啊，大胸肌的大哥哥
601567081: 等啥时候可以讲一下欧布剧场版啊，我很期待你们的表现哦[星星眼]
19839182: 高开低走说不上，就是这没隔多久又是总集篇，虽然理解，但还是有点不爽。
38455149: 好家伙这么早
2063972: 又总集？
6934152: 老高开低走了
22198083: 预测一波，今天半总结篇肯定有人刷高开低走弃坑[妙啊]
75470248: 金古桥都那个特效就是标准的超级机器人放完核爆之后的画面!要是换成个有人脸的机器人效果更不一样![滑稽]
6316950: 外国网友也就图一乐，要看真实评分还得看腾讯特摄片评分
237648724: 很正常嘛，01的分你按1000%来算阿[歪嘴]这么一看是不是就是正常了，泽塔这几集好评率都是95%以上，这都还不合格那怕不是不给我考1000分就不算好哦[笑哭]
491679002: 特摄小鬼：零一，时王我一拳不出，泽塔我重拳出击
横批   nt太多
3152884: 怎么说呢，个人感觉就是最近几集因为没有前面几集那么惊艳了不过还是在标准线上的导致前后有了落差吧[doge]
396807921: 机械哥莫拉也有可能出
100867263: 日常高开低走[doge]
365207046: 我还是觉得雷德王那集有泰罗托塔斯一家那两集的影子，虽然剧情中表现的不够明显，但还是有人类干涉到了雷德王的（采石场），相比之下，泰罗里就明显很多了，偷了人家托塔斯王和王后的蛋还吃了，活该被杀，包括之后赛特队的上层来的时候要求直接杀死托塔斯一家，赛特队全员一听都不乐意了，所以显而易见，泰罗里刻画的人类对自然生命的伤害比泽塔要明显些，当然不是说泽塔不好，毕竟泽塔里也有泰罗里没有的对人间体的心理描写[OK]
21181363: 其实我觉得和洋子说的一样，为了生存不可避免的要战斗，怪兽和人类都是这样。
但是夹在中间苦恼的应该是奥特曼，也就是泽塔，不应该是属于人类侧的遥辉啊。
351361164: 读评论？
木木最喜欢哪个二次元老婆[doge]
351361164: 贴吧日常：在低走了在低走了[doge]
357385804: 某些评论还好，有些也只是玩下梗和开玩笑，不像我们这，能把泽塔评分拉到7.3又骂剧情垃圾[无语]
352128463: 明人不说暗话，我想要封面图[doge]
46411311: 挺好的 很多年没看了  今年重新看的 觉得很棒
21134412: 泽塔不是每集都高开低走吗？相反隔壁假面歧视，每集都是高开高走。奥特曼学着点[吃瓜]
23420111: 泽塔不挺好的嘛，奥是越拍越好了，我这个奥粉其实看的挺开的，就算是高开低走了，也还是会追下去[初音未来_喜欢]还有木木辛苦啦
404916958: 短时间是多少个世纪[灵魂出窍]
19025: 我觉得不错啊，泽塔目前可吐槽的不多，比起高开低走，我更担心挖坑不填
679195947: 别问，问就高开低走
255753423: 哈哈哈哈，日常犯贱。你假面有点气色就[热词系列_吹爆]，奥特曼开始注重剧情就高开低走。hh高开低走的也只有三观不正的01了
41324674: &#39;高开低走“指泽塔在遥辉面前从一开始神秘高冷的宇宙人，变为需要自己带飞的憨憨[滑稽]
457389181: 倒是这saber开局就低走
492920340: 熬夜党大胜利[灵魂出窍]
407022402: 没不到骚话说，木木直接回复我好了[doge]
15231103: [打call][打call][打call]
415549315: 上一个视频筱然像开了两倍速，这个视频木木像开了零点五倍速[笑哭]
8278719: 日本那好评率近几集都在95%以上
说高开低走的可能是老千附身哦，要给您来个1000%好评率是吗？
打戏再好，这不是也有人挑刺说只看打戏有什么，泽塔没有文戏不行啊
讲文戏也有人喊高开低走，唉，服了
114978780: 要求大脑发育不全的新奥黑理解“高开低走”的含义可忒为难他们了
32271385: 别问，问就是高开低走[doge]
456122466: 总结篇的视频必须得给我做[doge]
396144201: 泽塔日常高开低走，已经成为了贴吧的一个著名梗了[doge]
347733029: 啊这[滑稽]我以为今天的泽塔更新了
23333360: 可能还是第十集太过胡闹，导致观感有所下降，而后面主打的文戏虽然好看，但是路人观众不一定爱看，所以才会有这种说法，我个人觉得除了第十集之外，其他每一集的观感都还不错，泽塔继续保持，稳住就好[OK][OK]
455385432: 木木好久不见啊。
627340934: 只要来的早，傻子都能上热评
33673607: 日常有人觉得高开低走，习惯了
12787651: 在国内某平台上 情况 反而是对骑士视而不见  对泽塔重拳出击
15641386: 我老婆筱然呢
552730419: 老婆好
442925516: [热词系列_爱了爱了]
522538943: 希望泽塔后期没事🙏[doge]
392680846: 1播放12评论，b站特色
253040875: 木木我老婆[OK]
353866008: 想不到骚话，就说木木我爱你吧[doge]
252974890: 标题有看点内味了
21411357: 来了来了
401363159: b站特色，1播放两赞
27846800: 第一个投币
114978780: 抢到了头排却想不到骚话[笑哭]
7798852: 在低走了，在低走了. jpg
524871870: 标题老营销号了
16605997: 翻译：咕咕咕
23332069: 来了来了
223811280: 泽塔又高开低走了
415549315: 第一
524690170: [doge]
