497723088: 孙悟空你为什么不能用你的替身停止时间呢？[doge]
23513171: 红孩儿确实是太上老君儿子，up对西游了解甚深
312998852: 生日快乐虽迟但到，币在来的路上，这次一定，欧耶✌🍰
18941804: 这期突然开起了航空母舰
252633651: 第九集……蝎子精的眼泪[doge][doge]
399814958: 想看白骨精后续
474425508: upQQ看点有人盗你的视频
46825573: 牛皮 等更新~~~
3514352: 我非常期待女儿国
544367319: 生日快乐
8305533: 生日快乐
176918964: 生日快乐
5771063: 话说三昧真火牛魔王也会吧，硬要撤出太上老君有点尬
62871528: 有点看腻了怎么办[无语][呆]
480465366: 有种退后让为师来的感觉[喜极而泣]
2951104: 还是这个好看[2233娘_大笑]
24091443: 生日快乐
24250344: 下一集就是女儿国啦。[抠鼻]要看一堆猛男啦。
7059802: 这集怎么没有正义执行[OK]
193199395: 生日快乐呀！[呲牙]
387589062: 生日快乐
10907683: 孙悟空的金箍棒居然是替身，这个设定很有趣[呲牙]
273022243: 已三连，他的西游还挺有趣的
123950329: 为什么我总觉得你在开车，但我就是没证据
269810725: 生日快乐
296827827: 离                                    谱
8506126: 沙师弟这一集连台词都没有了吗[囧]
380938340: 唐僧是金蝉子转世，金蝉子是远古凶手杀戮深重，所以
2337503: 其实从西游记里可以推断出红孩儿是太上老君的孩子；
老君会的三昧真火红孩儿为什么会，牛魔王和铁扇公主都不会的，牛魔王为什么不回火焰山而一直和玉面狐狸厮混，为什么当初的七大圣（齐天大圣孙悟空、平天大圣牛魔王等他们七个结拜的）就剩下了孙悟空和牛魔王，应该是太上老君需要牛魔王帮他背锅（神仙不能结婚，更何况有孩子）， 所以其他的大圣都死了 只剩下了猴子和牛
407160303: tie shon lau jun[吃瓜]
new morwon[吃瓜]
449495734: 《关于来的太早又没想好说什么骚话还白嫖这件事》[doge]
373494930: 三连庆生
472879493: 三连给了，日常接着催更
13845154: 女儿国搞快点
471611290: 好
39938993: up加油
470271217: 出现老久的想法想有人做出:希望之花的团长啊老八肖夜到草地梅西躺，然后去雅木茶之坑躺下……[doge]
312739321: 情比金坚七天锁！
52128929: 什么？这个狗贼居然生日快乐！蛋糕到门外了🍰
210299376: 希望可以加强悟空[热词系列_希望没事]
38871171: 生日快乐
8752610: 三连催更
442979368: 啊啊啊啊，完了完了，这是芦苇的视频，我还以为是那个抄袭的，发了一条讽刺的弹幕，撤不回来了[大哭]
96166936: 文案  可以收集一下嘛
438321218: 生日快乐，，。
321564488: 生日快乐啊
215482298: 听up主说今天是up的生日，既然是这么快乐的日子看来得想办法送up一点礼物了要不[热词系列_三连]试试[捂眼]
288292799: 吃一口长生不老啊  那肉里蕴含着多大的能量啊  孙悟空本事呢么大  也没说吃一口长生不老  那么多残暴的妖精  抓到唐僧也没说抱着直接啃  这是为什么   因为唐僧看着细皮嫩肉  实则金刚不坏 所以才又上上锅蒸又是下锅煮  而唐僧呢  也喜欢这个样子  碰见妖精就跟进洗浴中心似的  回回洗干净上锅蒸  跟洗完澡蒸个桑拿一样[滑稽]
394235984: 孙悟空都被欺负成什么样了，天天变冰冰、园园、幂幂，还老是一直都说屁股疼[妙啊]
525155518: 芦苇十三少生日快乐[鸡腿]
85437807: 您好，我已经盗过您好多视频了，希望您能保持高强度更新，不然我的粉丝一直在催更，我很难办啊[doge]
我希望你不要不识抬举[doge]
47986780: UP是处女座[调皮]
296836068: 唐山葬
9922937: 生日快乐
282581781: 生日快乐
108232573: 大慈大悲孙悟空，大杀特杀唐三葬。_(:з」∠)_
403416666: 生日快乐！（⌒▽⌒）
412467639: 生日快乐
402102374: 哈哈哈哈  我太爱这档节目了
396250693: 大大，生日快乐哦[星星眼][妙啊][OK]
484706316: 生日快乐
30740613: 接下来的剧本是去刃牙扣请演员演狮驼岭[doge]
433423880: 生日快乐
305649622: 跟我同一天[doge]
32484493: 我直接三连，记得快点更新哦
393245263: 沙比:不好有妖怪，师傅快保护好我们。
175258583: 给你四连了，生日快乐!(^O^)y
553567934: 上热门了，给个逼加油
403924109: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
248927340: 希 望 妖 怪 没 事[囧]
28752556: 不得不说这师徒四人看着都很  无敌
430055703: 生日快乐
383224464: 主线出来了。
404121418: 生日快乐[鼓掌]
396464427: up主生日快乐，已投币[tv_doge]
485543206: 哈哈哈，三昧真火加克林
38864538: 生日快乐，三连给了
36772694: ∵红孩儿的母亲是铁扇公主
∴他父亲就是太上老君也忌惮三分的牛魔王[doge]
97383814: 生日快乐
36989015: 催
64783243: 六边形战士生日快乐[呲牙][呲牙][呲牙]
514537849: 生日快乐
31727366: 祝up生日快乐
295708203: up生日快乐[打call][打call]
220087505: 吼吼，居然没有逃跑反而向我我孙悟。。。你给路打油~~~
182624132: 选出来的封面就是棒
229106950: 这不是去西天的车[喜极而泣][喜极而泣][喜极而泣]
23169418: 已经[热词系列_三连][热词系列_DNA][热词系列_猛男必看]
70422085: 妖怪想吃唐僧肉（✖️）
唐僧想吃妖怪肉（✔️）
78001408: 只要你发，我就三连。
416142058: 我怀疑刘皇叔在蹦迪不是唐僧
87990321: 生日快乐
357664004: 牛头人和牛头人的剧情[doge]
172359749: 看来唐僧想入火云洞啊[doge][doge][doge]
233644519: 哈哈哈哈太强了  唐僧太强了
372302879: 生日快乐🎂
611121139: 南无加特林菩萨
六根清净贫铀弹
一息三千六百转
大慈大悲渡世人
35879179: 想问一下，高达和十点有什么联系
35316586: 吹     箫     童     子
397642571: up生日快乐，投币了[打call]
429778909: Up，生日快乐
4363819: 我和up同一天生日！！已经三连了[大笑]
222146976: up生日快乐
687937593: up生日快乐
582103565: 太好看了，一直追剧
381326642: 唐僧杀孽太重，让悟空来感化。
这可太🌿了[tv_doge]
74833176: 生日快乐
14981792: 投币催更
341351720: 生日快乐！
178123146: 哈哈哈
29327813: 要素过多
我好喜欢[打call]
347442634: 生日快乐
3485870: [tv_doge]生日快乐
525155518: 芦苇十三少，生日快乐[鸡腿]
521501190: 哦？up主生日快乐
72585373: 课代表来啦[妙啊]
.
..
...
....
.....
......
诶～还没看呢[doge]
440661729: 两个币 up生日快乐[doge]
521038188: 啊终于更新了
104574990: 说明一下，西游记原著的太上老君是用的六丁神火而不是三味真火，所以其实嘛老牛应该没有被绿，孙悟空当年定住七仙女都没干活所以应该也不会绿牛魔王，emm，应该吧[歪嘴][歪嘴]
51107087: 生日快乐！
23859938: 万万没想到的黑暗西游唐僧走一路吃一路，十三少的是走一路杀一路女妖精全收
517903509: 生日快乐🎂，UP主
8791078: happy birthday [干杯]
30513387: 太上老君这个发音太帅了
346725175: 生日快乐！
507433868: 真肝，生日快乐[歪嘴]
437162841: 可恶啊，我的碧藏不住了[歪嘴]
244420288: up生快！
355299107: 生日快乐
11618780: up生日快乐
437162841: 哟西[歪嘴]
38468873: 呜呜呜，更的太慢了吧
507683290: 超级辛苦的原创动画！-希望大家可以三连支持一下！今天刚好是up的生日！！生日之作哈哈哈
第一集BV1RZ4y1n72F 第二集BV1QA411v7dL 第三集BV18p4y1S76a第四集BV1iK4y1e778第五集BV1z54y1m7my第六集BV1r54y1m7Cf第七集BV1a5411h7o9
第九集就女儿国吧！
455766353: 555
108529654: 唐僧杀孽太重可还行？
404331629: [打call]
64643025: 生日快乐🎂up
4644564: 太上老君烧炉子用三昧真火，红孩儿会可是他老爹不会...郭德纲觉得很淦
385499884: 梦   回   唐   朝[doge]
353464042: 不会吧！不会吧！不会吧！还有人不会白嫖吧！[doge]
323583648: 观音大哥：我要你助我（红孩儿）修行[tv_doge]
505135497: 咱俩生日挨着，算了，白嫖挺多视频了，怪不好意思的，这次也白嫖吧，骗你的啦，三连了[OK]
58652644: 前排！！！
47458459: 生日快乐[打call][打call]已三连👌🏻
34773152: 九九八十一难是指九九八十一个英雄的劫难，他们需要付出近乎生命的代价来感化大魔王，避免世界毁灭[黑洞]真是太感人，说得我都快哭了[doge]
347667933: 生日快乐啊
进了我的特别关注就跑不了咯[tv_调侃]
15548843: 来啦！！！！
123955203: 加特林牛批
429823047: 你终于长一点了！
279278492: 爷爷，你关注的阿婆主更新啦……[哦呼][哦呼]
399500311: 生日快乐~
2765191: 十三少牛啤
44931974: 巧了我也生日
30965811: 突然高产
168860722: 吹箫童子[笑]
316103666: 你的视频真心不错，好几个视频我看一遍不够得看多几遍怪爽的。哈哈哈哈，唐生跳舞那段笑死我。
过几天还的回来多看几下
73820404: 草（生了出来）
74026785: 我今天刚好也生日诶[热词系列_梦幻联动]
597993046: 这唐僧……为什么感觉他……是个……[doge][doge][doge]
594913619: up，up。明天是我生日耶[热词系列_爱了爱了]生日快乐
57937461: up生快！视频质量不错的！继续加油！
518335423: 三连已给，硬币已交,up你看着办[滑稽]
451454547: 晚了一步红孩儿死了
528626908: 两个硬币，我不要也罢
106280645: 太上老君的火是六丁神火，不要在阴谋论了
447764020: [响指]
25329626: 生日快乐!
156077091: 吹xiao之王—红孩儿[doge][doge]
431440493: 这次一定[滑稽][热词系列_爱了爱了][热词系列_三连]
288345673: 报警了[偷笑][偷笑][偷笑]
19038890: 生日快乐
587147708: 住@芦苇十三少 生日快乐
353314480: 生日快乐[热词系列_三连]
418096067: 生日快乐，话说观音好像可男可女[tv_目瞪口呆]
180992665: 这到女儿国岂不是要翻天
12186883: up生日快乐，年年18.[OK]
396169288: 追番提醒，自己追的番，一定要好好看完哟。[鸡腿][歪嘴]
387724675: 生日快乐🎂
303520161: 特别喜欢那不piao准的普通话，加猛更新奉上双币[11周年]
483696469: up主生日快乐
1308036: 生快！
92585316: up生日快乐！
527375888: 我怀疑你在开车，并且掌握了一定证据
25116: 你倒是给唐僧一个紧箍咒啊[doge]
19464533: 如果我俩角色互换
3567769: 孙悟空感化唐僧，可以的[支持]
271814938: 牛头人被绿，大快人心[妙啊]
88809744: ！？生日快乐[哦呼][鸡腿][鸡腿]
4523995: 观音是男神女相，收个吹箫童子，合情合理
80712041: 石更币当生快礼物吧[吃瓜]
37563275: 那一年唐僧一拳打爆五指山，掐着孙悟空的脖子说到：要么你跟我去西天，要么我送你上西天。
923058: 吹箫童子？？
23124744: up主生日快乐！！！！！祝你毛发旺盛，永不疲劳，肝好肾好[doge][打call]
500694157: [热词系列_三连]
646529310: [呲牙]
436766458: 这三连，不要也罢
6556113: 哈哈哈哈哈妈的让唐僧放下屠刀立地成佛[喜极而泣]
99599895: 生（下）日（次）快（一）乐（定）！
230167938: 生日快乐[热词系列_三连]
266673228: 生日快乐生日快乐
46438045: up生日快乐[tv_调侃]
351013817: 生日快乐！三连了[打call]
651851167: 生日快乐
401950885: 笑死我了
385075557: 生日快乐🎂
155819535: 今天是UP主的生日，UP主做视频不容易，大家给我点个赞把[OK]
37864197: 不过琦玉杀过的龙级太多了，歪嘴龙王来了也没用
252925904: 同一天生日，三连给了
57021107: 生日快乐，只能送两个币了
492458256: 生日快乐[鸡腿][鸡腿][鸡腿][鸡腿]
210299376: 虽然知道是为了突出唐僧但是也不用把孙悟空搞这么捞吧[捂脸]
37864197: 还记得当年西游记歌听得我热血沸腾泪流满面：大圣歌，五百年，看我跃马扬鞭，取经归来。。。。
221315229: (=・ω・=)
282048405: [热词系列_知识增加][热词系列_可以]
280764753: [热词系列_泪目][热词系列_你可真星]
501723703: 刘备：？？？
5846492: up up 我跟你生日同一天诶！！生日快乐🎂🎁🎊🎈
170765490: 生日快乐
14313068: 生日快乐！
443172833: 这次来的早，生日快乐呀
285873134: 50的唐僧[doge]
527460232: 生日快乐，还有我没币了，点个赞[doge]
266736511: 我想要这个BGM！！
1629875: 反向感化
316962910: 问题:红孩儿到底是谁的孩子？[doge]
36887429: 草，老牛逼了
409517118: 手无缚鸡之力肩不能挑手不能提六边形战士[doge]
133789734: 生日快乐
394701870: 我在思考到六耳猕猴那一回会咋样
415270778: 金刚baby红孩儿[doge]
475849344: up生日快乐
396634962: 地球中分嚏[热词系列_知识增加]
11816921: 祝阿婆主生日快乐🎂
50373723: 南无加特林菩萨
六根清净贫铀弹
一息三千六百转
大慈大悲渡世人
390469390: up生日快乐
104086592: 生日快乐，三连给你攒着，下个生日再给你[doge]
11816921: 要素过多[大笑][大笑]
12475601: 生日快乐
54662108: 生日快乐（三连已给[Cat_heart]）
8886092: 厉害了
5383404: 赶上热乎的，却想不出骚话[大哭][大哭]
40707871: 我取了一辈子精，还不能享受享受吗[滑稽]
355430583: 生，日快乐[热词系列_妙啊]
351769713: 哈哈哈哈哈哈哈哈  这个唐僧太强了
294878508: 吹什么童子！？[doge][doge][doge]
31350787: 生日快乐
410565454: [歪嘴]
290710421: 看之前先祝你生日快乐[呲牙]
133172661: 所以说红孩儿他母亲就是太上老君也忌惮三分的牛魔王[doge]
527060837: 唐僧赏金，50[doge]
388459539: 生日快乐
76569542: [doge]观音姐姐，这红孩儿的三昧真火加特林明显和你的南无加特林菩萨有关系啊，不会是你的私生子吧[doge]
457211249: 超级辛苦的原创动画！-希望大家可以三连支持一下！今天刚好是up的生日！！生日之作哈哈哈
第一集BV1RZ4y1n72F 第二集BV1QA411v7dL 第三集BV18p4y1S76a第四集BV1iK4y1e778第五集BV1z54y1m7my第六集BV1r54y1m7Cf第七集BV1a5411h7o9
第九集就女儿国吧！
[doge][doge][doge]
363655500: [BW2020_棒棒哦]
25744486: 南无加特林菩萨
六根清净贫铀弹
一息三千六百转
大慈大悲救世人
    我佛慈悲
      [保佑]
244781696: 悟空-观音？
91001562: 你不对劲！
197540766: happy birthday
[Cat_congrats]
39517559: 三连交易
180381687: 吹乐器的善财童子[妙啊]
21384671: 生日快乐(｡･ω･｡)
455014332: 为啥越来越短啊婆
39517559: 热乎的
385046920: 来了来了
168587932: [热词系列_这次一定][热词系列_这次一定]
39517559: 超级辛苦的原创动画！-希望大家可以三连支持一下！今天刚好是up的生日！！生日之作哈哈哈
第一集BV1RZ4y1n72F 第二集BV1QA411v7dL 第三集BV18p4y1S76a第四集BV1iK4y1e778第五集BV1z54y1m7my第六集BV1r54y1m7Cf第七集BV1a5411h7o9
第九集就女儿国吧！
281649763: 来了来了
69102733: 细思极恐啊，难道太上老君才是红孩儿的母亲[doge][doge][doge][doge]
498911694: 这次察觉到了一丝不对劲，原来唐僧才是妖魔，九九八十一都是来感化他的
4823035: 生日快乐！
427363493: 同八月初三，同快乐🙂
429838: 祝UP主生日快乐！
5433216: 哈哈哈[笑哭]
660077712: 好家伙，字幕一会儿观音大哥，一会儿观音姐姐
631119978: 超级辛苦的原创动画！-希望大家可以三连支持一下！今天刚好是up的生日！！生日之作哈哈哈
第一集BV1RZ4y1n72F 第二集BV1QA411v7dL 第三集BV18p4y1S76a第四集BV1iK4y1e778第五集BV1z54y1m7my第六集BV1r54y1m7Cf第七集BV1a5411h7o9
第九集就女儿国吧！
37866323: 要是能上热评我就倒立…[歪嘴]
499382771: 我是哪吒的朋友，这个唐僧好可爱呀！我想娶她[doge]
13133352: 生日快乐，这三连给了也罢[歪嘴]
352423943: 生日快乐
244781696: 做人不要太攀比 要比就比激光雨 出自 最强花手唐僧
287546742: 快生快生，啊不对， 生快生快[呲牙]
352423943: 热乎
404433631: 太上老君娘化
铁扇公主性转
牛魔王哭晕在厕所[doge]
506380179: 今天生日我也没啥可送的就给你2个币吧
95723386: 建议改成紧跟时事
650334758: 生快，我和up同一天生日唉[热词系列_知识增加]
355188261: 生日快乐！
312611623: 生日快乐！（所以追番键交出来谢谢[doge]）
433264698: 生快生快
407695740: 第一
319163875: 你好短[捂眼]
451871257: 建议改成:“我佛慈悲”[doge][doge][doge]
588243829: 生日快乐
279025936: 生日快乐🍰
455227917: 建议改成:我佛慈悲[doge]
666698816: 生日快乐，十三。有生之年[doge]
14399694: 来了[歪嘴]
385681836: 生日快乐
490596992: 生日快乐啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
13679175: up生日快乐，礼貌性的翻了个身子继续看视频[doge]
516407708: 生日快乐 三连送你了
490616638: 生日快乐，祝你生日快乐。。。[热词系列_妙啊]
353015315: 别以为生日就有三连了[doge][doge][doge]
521909720: 我！要！上！热！平！[抓狂]
591840035: 一播放量22个赞b站特色
40089761: 生日快乐
366486342: 点赞
332729929: 前排[初音未来_加油]
598399416: 生日快乐
362399707: 生日快乐🍰
358771958: up生快啊
313614271: 生日快乐么么哒
77996672: 好早，三连了
502736513: 热乎！！！
497036425: 第三
556031171: 下次丕定[doge][doge][doge]
172332740: 来了！
519062542: 先来先上热品
