370359921: 太丶了吧。我去牛批牛批
1489943: 只会配农民的人哭了[热词系列_知识增加]
12018481: 艾玛(&gt;ω&lt;)up主你也太宠粉丝了(=・ω・=)
291376801: 我现在偶尔还在打魔兽有一样的嘛
75924763: 晚上12点那个没有呢[tv_doge]
28790014: 初中的时候玩，总感觉农民和高飞差不多。
36807330: 所以我开始怀疑暴雪配音人族只有一个人
67122163: 真有味儿啊[吃瓜]
12201327: 我想听黄岗岩傀儡[doge]
215454744: 我有个朋友打游戏叫的时候和那个地精的声音一模一样，就那个，啊-----！！的声音，我记得是点飞艇有时候会出吧…[妙啊]
82259486: 塔斯丁狗
10719346: 精忠有善口技者，从此君王不早朝
4105615: 接下来就是星际了吧
8862929: 哈哈哈哈哈好可爱哦
243661647: 是的姥爷，又要工作了，好的我去送死了
243661647: 求配音带字幕
14331128: 一开始配音粉丝蹭蹭涨加油
24380278: 这个兄弟为什么什么声线都有
392250981: 感觉打完了一局游戏
275944389: 红警没说完呢吧？
50169270: @SKY李晓峰
4213515: up不要老拿原版配音糊弄人[doge]
2966280: 要是能加个字幕更好了[思考]
12173845: 味道太正了！
4615532: 你一定放了原声
17256928: 02：02是我干的[歪嘴]
28825841: 坐等地狱火
442442802: 在这找到了青春
2237702: 已经三连了，等待其他种族和英雄篇
260758887: 矮人迫击炮学的没我像[OK]
495420: 大神求配音飞艇[爱心][爱心][爱心][爱心]
顺便跪求骷髅 蜘蛛 五色龙 野人 小动物[妙啊][doge]
72261796: 想听鱼人!!!
27331250: 来还愿！
592287: 爱了
28216610: 剪发了?第一次看见脸，确实帅
23115388: 一模一样/捂脸
168318727: 没啥文化 只能说一句牛批
22693978: 斧王和剑圣，我最喜欢这两个配音了。希望出
4296534: storm earth and fire heed my call
45603485: 坐等伊利丹
11358797: 一人血书配女巫[滑稽]
449270854: 粮草征收员，建筑工，伐木工，是，好的，…[微笑]
25345732: 星际争霸虫族点我下期up安排[doge][doge][doge]
88524778: 爱了
359155909: 我想看小精灵[doge]
313712507: 一直记得一个:安陆一路安懂得 ，还有人记得吗。[呲牙]
476183339: 塔斯丁狗，她哭一觉艾斯曼
313083323: 可以出表情包了[OK]
12580365: 啥事啊老爷[笑哭][笑哭][笑哭]
373818389: 这个步兵真的像
158524422: 来点英雄的吧
26634143: 我就想听大法师口吐芬芳
5365317: 不过，好像是yes，me lord。其实很多人族单位配音都是一个人配的，up很强。
672543: 那么 sc是不是也有可能了
5365317: 看到war3就进来了
278050447: up鼻子大 挺[热词系列_知识增加]
25887455: 真 拉稀式更新
47720465: 下次能别光膀子吗
178466482: full speed ahead[doge]
123343697: 不来个地精飞艇？
214477149: 疼鸡狗
140678486: 有点像胡歌[吃瓜]
9063167: 嗯？work work[墨镜]
13741687: [doge]等魔兽星际配完了可不可以配守望
7641657: 我的比好插[doge]
353996756: 卧槽，矮人火枪是真的像
14290616: 星际星际！！！
25851250: 能给👴整点不死族吗[阴险][doge]
34349811: 好
442153426: 胡歌？
104509646: 想听地穴领主的
82648158: 红警没投币，魔兽给你补上
325839204: 星际安排上，硬币大大的有👍
117789818: 我看到发际线了[doge]
13670709: 出个星际一吧[打call][打call][打call]
2341706: 皇帝的新衣[妙啊]
51844634: 太像了
51844634: 骑士一模一样我草
497266568: 其实听了这么多年很多语音还是听不清在说啥……这一转译都听懂了
348913590: 星际星际
397231043: up可以出个星际争霸声线系列的视频嘛[星星眼]
363951766: 鱼人呢？[doge][doge]
332881662: 我先来：你需要我的圆柱吗？我快安奈不住了[doge][doge]
26169503: Orcs will never be slaves unless they are wrapped up in food
18507938: 农民开局无敌
356772957: 好活当赏！
4650519: 想听堡垒[tv_鬼脸]（开玩笑）
330954559: 电脑(令人发狂的)
326952755: 来集英雄联盟配音吧！
249387872: I laugh in the face of danger.ah hahaha
5730478: 地穴领主！！！！！
241762342: 活生生把矮人说成了哥布林[滑稽]
4515012: 期待小狗的配音[tv_doge]
8641163: 绝了，草，太他妈像了！[Cat_heart]
129444086: 跪了跪了，爷青回！
28348805: 下来是帝国吗，伐伐伐木工
146791946: 为了卡兹莫丹，我当时天天出BKB 就是为了听这个音效
353296318: 山丘：you are my son
228400942: 好活
67936779: 真想转换成音频做铃声[吃瓜]
80879915: 不死族，邀请你配音
210164745: 我要听鱼人！
210164745: 学完红警学魔兽
9161082: 你除了不会生孩子还有什么不会的[尴尬]
583277791: 真像
402519726: 下一期下一期下一期下一期下一期[星星眼]
32965635: 你搁这帮我重温童年呢
35891846: 全程高潮脸[doge]
19497957: 不去做配音可惜了
17936386: 好活
1556878: 下期是不是来英雄的了
1858364: 没穿裤子[OK]
391367704: 红警完了，不是该星际么[吃瓜]
930564: 怎么没有jo不丹
312144805: 感觉up可以多配点角色，每个角色台词少点，每个游戏我想看的角色都太多了[笑哭]
179654048: 笑炸了
34778596: 盲猜下个系列是星际[doge]
2334767: 为可怜的up点个赞吧，你看他件衣服都穿不上了[doge]
529339396: 高产似母猪（狗头保命）
1965551: 来了，他来了
43821217: 下一期能配一下星际虫族的音么？
20423816: 能不能模仿一下不死族食尸鬼[doge][doge][doge]
37763349: 伐伐伐伐伐伐伐伐伐伐木工
340776612: 我需要重新集结我的部队！
409362632: 兽族苦工呢，好久没听到了，出一期吗，三连哦
317425210: 我最爱的魔兽我的童年
30033290: [惊喜]很强，狠吊
645181: 这个暴露狂又来啦
584586111: 有没有野怪的[doge]
105175603: 这是Dota吗哈哈哈
409143184: 拳皇拳皇
227426782: 配音界老胡
88062300: 想要帝国时代
18372984: 火枪挺像
53489090: work！work！
34650301: 我的拉娜娅啊
4882430: 绝了
313027222: 👍🏻
297576823: 按这个进度，一个族要三个视频，人族还有四英雄狮鹫龙鹰坦克男巫女巫破法，要是再配下中立英雄跟雇佣兵啥的，得15个视频左右，我这硬币不够用啊[抠鼻]
474968064: This had better be worth it!
52340300: 我想听小精灵[doge]
34451367: 期待亡灵[星星眼]
52254353: 太牛逼
317825441: 一人血书小精灵[doge]
183022: 星际虫族[偷笑]
291685810: 呀哈嘛他了跟
6019968: 蝙蝠骑士卖大米安排下
40582424: 开头铁龙鸣[偷笑]
74975237: 少穿点[星星眼]
432877334: ATTACK！！！！！
432877334: 哈哈哈哈
301917168: up是啥兴趣？(皇帝的上衣[妙啊]
21256520: 哈哈哈
243875486: 这是憋了多少天才有这样的表情效果？[抠鼻][抠鼻]
67371009: 希望亡灵，兽族，NE各来一期，还有英雄的，硬币大大滴有[热词系列_知识增加]
108665820: 大家投币众筹给up买衣服
25733835: 有几个真的一模一样
18879631: 山丘之王:俺康个锤er[大笑]
7845805: 不是，为什么光膀子
37735677: 同款上衣
11048937: 有那味了[doge][doge][doge][doge]work   work
12203081: 666
4257353: 降温了，怎么还光着呢
415325978: 哈哈哈哈太像了三连了
387508291: 666！
398842217: 火枪
430110163: 听着听着快哭了...我泪腺还真是脆弱...[傲娇][傲娇]
271183402: 又要干活？好的姥爷。
5609814: 不像
367605012: 如果能翻译一下这些单位台词说什么就完美了。英语太差一直不知道他们说什么！
10830445: 想听不死族的语音[打call][鼓掌]
400103322: 我是路人，看了他好多视频为什么都不穿衣服？谁能告诉我？
1324501: 塔司订够
520048935: 能穿件衣服吗？
7915234: 好活当赏！
96189956: 坐等兽族
1588608: 哇真的来魔兽呀，那是不是星际和暗黑在路上了[滑稽][滑稽]暗示
495289: 我记得魔兽里一个人族女角色会说:我的b好叉
12889684: 我记得有一句，薅卖狗dei
32390263: 来一个山岭巨人和卖大米[喜极而泣]
50822428: 快跑吧小姑娘，快跑，嘿嘿嘿嘿嘿[偷笑]
11495100: 啊，这个我也会：Rua！
65610677: 红警都有海豚和乌贼的，w3的hum车间居然没坦克，不应该呀[妙啊][妙啊]
1320656: 帝国时代2（100/1）
14165775: 你需要我的圆柱吗？
21929072: 给你投个币，拿去买个皮肤吧
32633228: 奇怪的番剧增加了[热词系列_知识增加]
4564691: 再来再来，没过瘾，没过瘾
56434603: 《up的新装》
从前有一位up主，他非常喜欢穿好看的新衣服。他为了要穿得漂亮，把所有的钱都花到衣服上去了，他一点也不关心他的视频，也不喜欢去看戏。他也不喜欢乘着马车逛公园，除非是为了炫耀一下新衣服。他每天每个钟头要换一套新衣服。在他住的那个大城市里，生活很轻松，很愉快，每天有许多外国人到来。
有一天来了两个骗子，他们说他们是织工。他们说，他们能织出谁也想象不到的最美丽的布。这种布的色彩和图案不仅是非常好看，而且用它缝出来的衣服还有一种奇异的作用，那就是凡是不称职的人或者愚蠢的人，都看不见这衣服。up主听后非常高兴，于是传令下去让两个骗子开工。
当骗子把衣服织好时，他们把up主身上的衣服统统都脱光了。这两个骗子装做把他们刚才缝好的新衣服一件一件地交给他。up主在镜子面前转了转身子，扭了扭腰肢。“上帝，这衣服多么合身啊！式样裁得多么好看啊！”大家都说。“多么美的花纹！多么美的色彩！这真是一套贵重的衣服！”“大家已经在外面把华盖准备好了，只等up主一出去，就可撑起来去游行！”典礼官说。
“这么着，up主就在那个富丽的华盖下游行起来了。站在街上和窗子里的人都说：“乖乖，up主的新装真是漂亮！他上衣下面的后裾是多么美丽！衣服多么合身！”谁也不愿意让人知道自己看不见什么东西，因为这样就会暴露自己不称职，或是太愚蠢。up主所有的衣服从来没有得到这样普遍的称赞。
“可是他什么衣服也没有穿呀！”一个小孩子最后叫出声来。“上帝哟，你听这个天真的声音！”爸爸说。于是大家把这孩子讲的话私自低声地传播开来。“他并没有穿什么衣服！有一个小孩子说他并没有穿什么衣服呀！”“他实在是没有穿什么衣服呀！”最后所有的老百姓都说。
up主有点儿发抖，因为他似乎觉得老百姓所讲的话是对的。不过他自己心里却这样想：“我必须把这游行大典举行完毕。”因此他摆出一副更骄傲的神气，他的粉丝们跟在他后面走，手中托着一个并不存在的后裾。
13317068: Gold is greed [doge]
19204734: 步兵第一句惊到我了，太还原了！
484452279: 穿个衣服吧，还是光膀子是特色？
378409338: 👴🏻的童年！！！
390317124: 可以都是以前war3的回忆
390934992: 牛逼了兄弟
19462574: 太强了
2906789: 懂了，原来游戏配音只需要一个人[OK]
204922560: 这也太像了吧[喜欢]
223363496: 无比的期待下一期！我赌一包辣条是兽族！
223363496: 卧槽，卧槽，半夜刷出来个这，一种兴奋无异于言表，感谢骗走我硬币的人，希望下期有其他三族！
215530323: 牛批
6319869: 亚哈吧塔了给
291303945: [笑哭]闭上眼就是原声大碟了   三连预定
1736275: 血书小鱼人
6461824: 转运了呀，这个系列可能就是你成功的开始[打call]
340404559: 来点部落的哈哈
34328436: 好的，比赛开始了，这局地图是AI，我们看到SKY出生点在地图十一点方向，而另一边地图5点方向是韩国的ORC选手LYN，LYN在半决赛淘汰了中国选手FAY100%，对于SKY来说压力还是相当的大，希望我们的的SKY能拿下这场比赛。我们看到SKY用的是常规大法师开局。。。。
9100597: 红警全系列通过推送看完了，本来没准备关注，看了这期视屏后我怕少看一期果断关注了[呲牙]
146791946: 步兵还有个我听令
39429030: 我这种小白只听过农民的语音。。。
27289398: 炸不死白搭命
27258232: 啥时候来个魔兽世界的
273932939: 来个兽族的，两个圆圆的走你
277657357: 这也太像了！！！
6341984: 太强了，已投币。[tv_点赞]
21278457: lok ta！
255727793: 怪物啊
37611558: 强啊
97091173: 火枪还少了一句 this is my birthday!
102135346: 二连了
51347028: 为什么不穿衣服[微笑]
30151280: 卧槽，回去了，就是当年的感觉
45142: I laugh in the face of danger,hahahahaha
1294654: 小时候印象比较深的一句，一哈马塔了gian[doge]
11414: work work
241839675: 下次就星际了 我需要重新集结我的部队
13891911: 听到这个BGM和配音，想到了刚学会电脑游戏的日子
7301197: 你他么镜头前穿件衣服能死？光溜溜的卖肉你也不上相啊，天天给我推到首页，烦死了
41361329: 66666
18214317: 想要帝国时代[doge]
21696719: 让我来，and嘿撸and刘备
340778092: 兽族啊兽族！塔斯丁狗啊！
14704014: For 卡兹莫丹！[呲牙]
171434160: 我还记得小学一个同学用火枪说的空耳写了篇作文，xswl[笑哭]
431267912: 厉害👍，我玩了20年魔兽争霸了，都没话说，[偷笑][偷笑]
6269512: 爷青回
43388645: 爷青回！[tv_色]
2450118: warpten
19951264: 血书三国杀
50559268: 过审皇帝，都露点了
33635294: nbnbnbnb
370182388: 这个赤膊似乎不文明啊，虽然我也想赤膊
65776934: 众筹一下给up买件上衣吧
433835613: 高产似LMZ
21042407: 一人血书女巫和白虎[害羞]
1531615: 呀哈嘛它gay
[口罩]
11144122: 众筹给up主买衣服[doge]
7445460: 来个兽族的[doge]
396304401: 真的爷青回[大哭][大哭][大哭]
108693043: 都翻白眼了不容易
190270456: 来了，爱你
497671577: 想看up不穿衣服拍一期vlog[滑稽]
2250383: 坐等女巫的
44889585: 想听星际争霸2的dva语音[OK]
95161371: nb
4736031: 第一个没精神！
9264887: 这些游戏只有英语，没什么难度，不如试试帝国时代
1634424: 阿诺拉克表示很赞[微笑]
97681235: 星际争霸呢？
33008380: 希望能有字幕
52201: 魔兽都有了  等一个星际[doge]
23549950: 哇太棒了吧，能不能做一下英雄们的配音啊[热词系列_爱了爱了]
500562165: 红警里的尤里势力呢？还有俄罗斯的直升飞机
242734603: 666
6740394: 辣子钉扣
350033707: 期待orc的[热词系列_保护][热词系列_你币有了]
32125084: 今天是光膀子的第几天了[tv_冷漠]
80620290: 如此木大的力量[doge]
314441714: whosyourdaddy
800628: 长的有点像胡歌
287334212: work. work[笑哭]
3068290: 下次配一下先知召的两只狼[歪嘴]
17002611: 少拿原版骗我！
17688251: 你为什么要放原音骗观众！
19161717: 我怀疑up放了原声再附上表情[doge][doge][doge]
613767406: 好！很有精神！[歪嘴]
31386837: 莫文蔚，人族玩家留[歪嘴][歪嘴]
14035695: 等一期地精语音[滑稽]
15836220: 下一个会不会出兽族语音呢
359177072: 入冬这家伙就会穿衣服了[doge][doge]
153363509: 什么时候CS[妙啊]
326691241: 来期王者荣耀 耀 的吧
12520837: 还没看就三连了，希望出一个兽族的，以前太喜欢玩兽族了[打call]
2521652: 想听亚索，烬[doge]
4171233: 牛逼牛逼
101798048: 请教下up，我裤衩子都脱了，为啥还没你这样的音色，我哪里搞错了吗
485535878: 擦～回忆啊
1942155: 唯一不足，镜头能不能往下移一移？
396817174: 配的80%，加油
475877302: 好吧我去送死了
201194956: 咚～无维修费用[尴尬]
84508037: 狮鹫和龙鹰呢？男巫女巫，破法者，大法师，山丘之王，血法师，圣骑士。[呲牙]
31890743: 我就想说：模仿的像，这就是你不穿衣服的理由？
398680377: 坐等一波鱼人
12143753: 骑士最像了
122960460: 魔多come back？
9572942: 完全一致，这就去下魔兽[OK]
6755827: 就知道会出魔兽！！我和室友经常会模仿两句，哈哈笑死了
25771777: 太还原了，前段时间我还玩魔兽来着[支持]
260455623: 厉害厉害
14423151: 出期英雄的
14423151: 我他妈直接三连
68548635: 厉害哟，能配这么多[哦呼]
116463132: 阿婆主可以坐一些魔兽英雄的视频，学他们说话，类似于岩叔的那种
397716812: 没有剑圣？
12265980: 他来了！
369274348: up抽空来个星际争霸！
37118991: 你是什么妖怪！！
250098467: 众所周知，裸体会让让音色变好
51617008: 来一个星际2的神族[doge]
9518598: 满满的回忆
326905594: 喜欢这个系列！支持！
293675406: 想听听不死族的阴间声线（雾），对声音极其有害[doge]
338015: 来了投币 安排
174814503: 魔兽吗[妙啊]
275883003: 牛b啊
36788262: 牛皮牛皮牛皮，爷青回
2808633: 爷青回
179059467: 帝国时代的啥时候出[doge]
52481313: 以后能穿上衣服再录视频吗？
385391902: 期待星际！！！！
20693996: 啥时候出一期cs 1.6
12973500: [热词系列_知识增加][热词系列_三连]来一波兽族呗
114842896: 好像啊[初音未来_喜欢]
249028460: 非要配这种表情才能出这声吗[喜极而泣]
23121482: 我怀疑你在拿原配骗我3连[doge]
23101217: 一人血书听精灵族[妙啊][妙啊][妙啊]
36065487: 太强了，已经三连
245789029: 火枪也太像了叭
18382713: 有国语的吗？
14950134: 真的厉害厉害厉害厉害厉害厉害啊
1697041: 真的来了，真的来了，真是实力宠粉啊
65535586: 哈哈基本是矮子族
24478424: 鱼人语和娜迦语的辅导班需要报一个吗
88103571: 浑身发麻，我要杀人[OK]
64520015: 把衣服穿上看他还说不说得出
435067579: up牛逼
15835521: 哈哈哈 这个也太赞了
20659915: 不懂就问，穿着衣服会影响你发声吗[doge]
278503929: 来个侍僧的配音，特别是那句“My life for Aiur”
4459484: 这个真的可以啊哈哈哈
387253751: 好喜欢兽族那个剑圣和牛魔的语音啊（疯狂暗示）[歪嘴]
96674945: 来了来了！！！千呼万唤始出来
6989178: 其他种族的不来一波吗～？
1926854: 实事战况旁白也很不错
184451026: 为什么不穿衣服？
85434482: 火枪手非常像
12954162: 我要听鱼人
12713142: 弹幕women——come bed笑死
15811818: 求个地精飞艇的
283996725: 人族太像了。
156573875: 想要炉石的配音
267481189: 下次配英雄的吧[笑]
32280659: 坐等小精灵[tv_调侃]
306489041: 666真整war3了
三连了[热词系列_三连]
1330339: 肝还好吗
435038511: [滑稽]
415825128: 来个鱼人
17661785: 听地精飞艇，炸弹人
4719133: 所以为什么要裸着呢？[笑哭]
26218695: 刀塔2也不会远了吧！
200281880: 666
24843: 绝了 太像了
612313452: ……能不能穿个衣服？
278061207: 为了洛丹伦！为了联盟!
2973502: 最后一句的表情和声音值得两个币
3952605: 我想听小精灵
18586442: 彼岸花越看越像照井龙[doge] 而且我很想说那句话[doge]
409570100: 希望有生之年能听到您配音的角色
106220596: ready to war
24800720: 表演很精彩，但是你为什么不穿衣服？难道脱衣有加成？
131696851: somebody calls for an exterminator？
41359941: 飞机还少了一句  啊嘎嘎嘎嘎嘎
8242184: 太有内味了[2233娘_大笑][2233娘_大笑][2233娘_大笑]真的很开心
12216404: 老哥你挺秃啊，可能这就是为啥你这么强的原因吧
252988276: 还差个星际[doge]
5261087: UP，你要是能模仿出LOL里的提莫，我就真的服你！
53430810: 长得很像胡歌的人族声优[喜极而泣]
156791029: 还有好多种族呐
11136543: up快更！[歪嘴]
53014619: 听得懂的都30岁了吧
16794986: 真怕up突然站起来[doge]
276349953: 一人血书 求星际2
377899175: up用心了！前两天刚刚血书魔兽，今天就安排上了，已三连[打call]
34778374: 火枪哥，骑士配的最好
36478958: 没有大T爬[doge]
49800574: 建议加上英文字幕吧[呲牙]
1824001: 这矮人火枪手也太像了[热词系列_知识增加]
33712719: 太像了！！！！！
33712719: Ohhhhhh
691193: 衣服是替身，只有替身使者才能看到，他穿的是比基尼泳装。
5362437: 想要帝国时代wwwww
14028888: 用力到翻白眼
102878235: 好家伙连着8天不穿衣服了[doge]
看来衣服还没寄到（小声bb）[滑稽]
2463748: 好棒！
332778764: 最后挂的很真实
100724513: 只有人族？
15602355: 暗夜精灵，暗夜精灵
257173518: 每次台词就不能慢点嘛！说的慢一点！让观众们都有细细品味的机会呐！[doge]我这边都还没品完呢，你那边完事儿了…有点意犹未尽[笑哭]
354483006: 仿佛看见了各兵种模型
16635726: 整个魔兽里几个英雄的配音哇
10661417: 觉得农民太传神了哈哈哈哈
453100697: 每句话中间断一秒比较好
485178820: 给up买衣服的集合[doge]
17497197: 膜拜大神
397222263: 牛逼
81268373: 这嗓子有点厉害
90113200: 怎么没有女法师
13101919: 来个红警的
423694715: 人族狂喜[星星眼][星星眼][星星眼]
435002891: Goddess light my path.
387181: 呀哈嘛他了给
291480644: 来一期海贼王的呀
299730: 纯正人族[妙啊]
274975162: 鸡皮疙瘩都起来了[笑哭]
285051281: 那就整帝国时代罢，凑齐了
244373550: 太强了，很还原
86293251: 太牛了
401867: 张口闭眼男
39710748: 衣服哪里买的
303237098: 魔兽的配音感觉好便秘啊[笑哭][笑哭][笑哭]
1667646: 团战可以输，小炮必须死！！！
311506485: 我初中接触的war3，也老学农民的语音，是我学的最像的了 2333
20414979: 666，魔兽好强
8710533: 啊噗有想过接配音的活嘛，感觉不顺势发挥一下真的挺浪费的[tv_腼腆]
91850478: 海真的开war3坑了！真宠粉。
471048574: 哇，终于来了！
14538730: 大星际来一发啊[歪嘴]
8525371: 精彩，精彩～
129402152: 少拿原版骗我，有意思吗[妙啊][doge]
298100142: 想看你模仿ted.和sky[星星眼]
176022738: 你需要我的圆柱吗[OK]
5838745: 一人血书加上字幕！！！！
430450671: 加个字幕，我们也学学
76013726: 把我炸出来了，实在太像了，我的青春啊
39305966: 读书时候在宿舍玩魔兽争霸，人族玩多了舍友都会模仿火枪手和农民语音了
14088369: 有点东西[doge]
274334537: 我最早玩的俩个游戏，一个是war3，一个是ra2[热词系列_爱了爱了]
3840765: 这男的怎么没有米米头
1660178: 为什么不穿衣服
144852501: 卧槽童年回忆，这游戏就是找你配的音对吧[tv_目瞪口呆]这些音效简直不要太熟悉
13888998: WHOSYOURDADDY
7913366: 配音针不矬，先把裤子穿上[doge]
38912562: 怀念啊，币已投（顺便说一句，为了部落！剑刃风暴！）
15983435: 一人血书帝国时代2[酸了]
401158529: 期待出星际争霸语音
288535616: 我直接投币[打call][打call]
284898507: 整个死灵，食尸鬼憎恶不信你学的出来
505843946: 不穿上衣有内味儿了
231141088: 大神,请您收下我的膝盖,已三连！
430330860: 尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里尤里
320853108: 魔兽必须三连
4473426: 太牛逼了
296308613: 求sf
231141088: 卧槽,牛逼
343786461: 太吊了
22297739: 出了这么多期视频 连个皮肤都不换了？可着劲用原皮？？？
11572081: 你就行了不穿衣服吗？
28029672: 等一个小精灵[doge]
20749845: up都配的翻白眼了[歪嘴]
8376483: 顶上去让UP安排到星际一条龙
28643014: 牛逼，我小学玩魔兽争霸的时候就喜欢这些语言，也会瞎几把说，但当时不知道说的什么，不过能不能把衣服穿上说话[热词系列_三连]
430927813: 劳子爱你，因为你配魔兽！！！[星星眼]
25055827: 来期奥特曼
40112830: 星际1安排下
12900721: 卧槽牛皮
215126897: 四个种族加上中立和中立敌对还有战役，期待！
10051645: 奥巴狗dei~
98559084: 红警结束了吗？
12596662: 青春三连[doge]
36315687: 魔兽来了啊啊
36315687: [热词系列_知识增加][热词系列_三连][热词系列_这次一定][热词系列_可以]
112054182: 坐等星际争霸
33351373: 我好爱你这个男人，我所有的青春都在这些配音里
517573865: 火枪手有元首内味了
872942: 这个确实像
62918897: 我一边笑，一边看
176407973: 应该穿上衣服
291993: 三连啦，配星际1也三连，加油up
728004: 星际！
17305574: 牛逼
285710: 爷春回
197399890: 感觉给给的[tv_斜眼笑]
6501070: 直升机是真的像啊，太像了
325233625: 需要我的圆柱么[doge]
346146460: 你不给谭雅就去魔兽了？取关取关[热词系列_知识增加]
16201510: 封面像胡歌。
24010370: 帝国时代走起
21764043: 帝国时代！！！！
198041: 厉害
293137: @解说xiaoy @ted615
200903963: 痛苦面具
13500585: 长相胡歌系列
386321193: 等一个for the lich king
24859757: 怎么只有人族的
15864649: 8期视频，全部三连，我要置顶[tv_坏笑][tv_坏笑][tv_坏笑]
43006244: 想听星际争霸
28214160: 爆衣小翔哥
25984948: 我要听天神下凡时候的声音！！！
807462: 魔兽和星际路过
491731999: 好活儿给个关注三连不过分
245821543: 想听月之女祭司的那一声吼[doge]
20113335: 期待红警3配音[歪嘴]
498703127: 我要听地精撕裂者[吃瓜]
85533338: 哇真的魔术争霸了[doge]
10835118: 这个好棒！ [大哭]
94909574: 只要魔兽就三连
14490859: war3双头食人魔同款战甲，up用心了[滑稽]
344995276: 还没有身份证时的黑网吧，熟悉的主城音乐响起，加上up逼真的声线，满满的回忆
42315: 大家多投币把，给up换件衣服[喜极而泣]
20113335: 高产！
73161321: 果然还是来了！！！哇！！！
28748028: 发型乱了
13646122: 红警魔兽硬币快给你投完了
15148982: 等一个兽族
750882: 终于等到了！！！
1797108: 魔兽都来了 麻烦把星际争霸虫子语音安排上
452813877: 卧槽  做了魔兽？
12905878: 依然是没有穿衣服的一天
22927810: 为什么不先星际！生气气！[傲娇][傲娇]
4765510: 等一个地精呱呱呱[歪嘴]
21728002: 你需要我的圆柱吗
27693687: 建议全部单位都做[doge][doge][doge]
12905367: 农民不是有一句“We founded a witch, may we burn her?”吗，我对这句印象很深刻哈哈哈哈
9530725: 帝国时代搞一波
164688194: 来个求生之路配音？[滑稽]
28812810: 一人血书守望先锋
24262183: 一人血书 “我要甩mimi “[吃瓜]
181638897: [热词系列_爱了爱了][热词系列_梦幻联动][热词系列_三连]
289600218: 配个小精灵，顺便来个自爆[doge]
5694697: 怎么不是沃克沃克！
7064713: 太牛逼了
16044071: 我后边的室友就在打war3 rpg草
19775942: 三连了，期待下一个作品
3531821: 矮人声线好还原[热词系列_爱了爱了][热词系列_爱了爱了]
26195478: 想听星际2scboy语音包[微笑]
183844830: 捣给倒给
4272575: 我要甩米米
13602961: 真有你的，币要被骗完了
391552362: 我大魔兽终于来了
430237589: 三连了，牛逼
239202803: 爷青回
38221738: 太高产了
54847485: 想听英雄的。大魔法师
156722594: 学学英雄 AM MK
4159375: 英雄连2安排上鸭
33645432: 星际安排一下
156722594: 哈哈哈哈还是魔兽争霸的爽，骑士学的最像
31690904: 牛逼啊，读书时的网吧回忆[抱拳]
15924065: 集资给啊噗买件衣服吧
2339806: 既然魔獸和紅警都有了，那來個伐伐伐伐伐伐伐伐木工吧
179298902: 表情到位，已三连[tv_斜眼笑]
16076758: 绝活！三联了
89431817: 一集都不穿衣服就离谱[doge]
245564686: 鸡皮疙瘩
373429360: 期待地精系列[热词系列_希望没事]
515698690: 第八天，怕你冻傻了[阴险]
7843962: 该洗头了[微笑]
179951366: 等一波星际2的SCV[doge]
“啊，你吓死我啦”[doge]
2491577: 魔兽这波声线更适合up了，还原度直线上升[doge]
20454710: 啥时候能配上字幕，我们个别文盲听不懂
622958538: 这次不给  下次一定一定给个三连
38244310: 魔兽配完估计都过年了[doge]
12232455: up主的新衣服真好看，哪里可以买？
498408947: 该来的还是来了[doge]
78472541: 喔 康 陀螺！
380750275: 火枪手太像了
291307841: 日更[热词系列_知识增加]
22897881: 久等了
41924691: 配个星际争霸2吧好兄弟～[doge]
284490070: 6666666
284490070: 哦哦噢噢噢哦哦！！
2031122: 配音赔到翻白眼，看在这份上大家给个连吧[吃瓜]
26749336: 神了，太像了。
但是我想听暗夜精灵族的[滑稽]
18412763: 是童年的味道！！！！太棒啦[平安物语_你币有了][平安物语_你币有了][平安物语_你币有了]
13676635: 一人血书小精灵[吃瓜]
65878190: 我的魔兽来了，三连安排
28847786: 果然出了
13109943: 真就魔兽了[星星眼]
24244034: 哦哦哦哦哦哦！！来了来了！！！爷青回！！
31983879: 在玩魔兽对战平台的表示泪目
12069217: up你应该把bgm也陪上代入感就更强了！！！！！！！！！！！！！！！！！！！
31983879: 我傻了
32195400: 卧槽太像了吧
13224848: 火钳刘明
60175223: 终于做魔兽了
13955552: 不穿衣服可以使声音更浑厚[doge]
351628696: 哦哦哦哦，来了，我爱……(语言过激)
170001626: 过于梦幻，我[热词系列_吹爆][支持]
94853719: 配个娜迦[妙啊]
106915428: 投币众筹给买件衣服吧，天气都转凉了[doge]
79649711: 那句 Aye 很精髓了
179640745: [热词系列_打卡][热词系列_三连]
70954820: 看到UP这么努力，所以我决定白嫖了[OK]
297735280: 为了部落[星星眼]
162468243: 我一个人就是一个游戏，你这得让多少配音员失业
100803597: 魔兽已经有了，星际还会远吗
2893043: 更新完魔兽更新星际争霸吧
2893043: 太强了，想听女角色
185515608: 呀哈吧塔了干[doge]
396210699: 我爱死了(⑉°з°)-♡！
39946565: 太像了 想听暗夜精灵月光祭司和不死族地穴领主
3387322: 你以为我是开听语音的，其实我是来看表情管理的
283011376: 哇魔兽爱了爱了
303251334: 魔兽系列学的简直一模一样，太牛了
4248850: 牛逼
26167393: 像像像[喜欢]
19581040: 一人血书求UD语音[tv_doge]
31995220: 星.....星....星际争霸
40765037: 坐等塔子丁狗
399737061: up做魔兽争霸记得往dota去做 它两是一个游戏引擎 但是dota更火 也是lol之父
399737061: 666真的来做魔兽了[呲牙]
671728: 太像了完全一致
324088998: 实不相瞒我想听war3对战里面的野怪[doge][doge][doge]
226252885: 不死族里面那个农民转换的可以吗[热词系列_知识增加]
94560793: 人和声音一样可爱[鼓掌]
282432596: up不去等配音可惜了[支持][支持][支持]
7197737: 三连完毕，期待下一期有蓝胖[微笑]
131534042: 真。    童年回忆，玩儿了一辈子了，中年泪目[大哭]。                                            （我现在18）[doge][doge][喜极而泣]
50998838: 想听山王[抠鼻][抠鼻]
21000494: 来了来了来了！
230099844: 这次是人族普通单位，下次要来个人族四流氓吗？[doge]
221315229: (=・ω・=)
23747401: 有那味了
13847064: 我有点期待英雄单位了[doge]
27438934: 一小时前！还真出了！[打call][打call]
400304425: 我想听冰霜巨龙和科多兽，没有的话女猎手也可以
398307670: 今天也要众筹给up买衣服！！！舅舅孩子吧！！！[大哭][大哭][大哭][大哭]
69236379: 在想下次看完你的视频再碰到你直播，会不会还是在搞LOL。
12759097: 刻在DNA里的台词语音
16102048: 卧槽你咋啥都会
119764944: 这跟红警串味了[捂眼]
786071: 来啦来啦
17229804: 终于出魔兽了，什么时候出星际？
75992622: 能弄个UD的吗？
362044603: 魔兽的特点就是狂点某个单位他会调侃你，这些调侃有时候很有意思，比正经语音调皮多了！希望配音可以加上这些。
3363692: 配个 动沃瑞，逼嗨皮 吧  求你了[大哭]
3363692: 该洗头了[doge][doge][doge]
23383667: 终于等到了，太尼玛像了吧，爷青回
20016175: [加油]
20016175: work work
389271973: @魔坛情报局 菊妹看这波怎么样[OK]
389271973: 噢把狗然，more work[OK][滑稽]
84046248: 来个疯狂戴夫，秋梨膏！
1609647: 卧槽一模一样
21388564: 农民真棒[doge][支持]
376301821: UP能不能配个手机三国杀的，张松，张宝，袁术，袁绍[滑稽]
55470444: 这个up好穷啊  衣服都买不起
297576823: 骑士死的那里太像了
443498: 中文也来点，啥事啊老爷？[妙啊]
50057745: 抬起狗
222831653: 未完成三连，投币失败[OK]
20637612: 我是部落猪，来只联盟狗，对了，最好母的[doge]
442545339: war3来辣啊啊啊啊吹爆
337565280: 我的诅咒应验了，感谢大家支持我的提议[呲牙]
14880262: 坐等帝国时代系列[tv_目瞪口呆]
4760106: 69
1775469: 666
404251964: 吹爆！！！
10265287: 基本操作[滑稽]
10265287: [热词系列_battle]
85668133: 期待出一期lol全英雄语音
11414961: 骑士记得还有一句“yellow?noyellow!”
18722028: 又要干活，啥事姥爷
你需要我的圆柱么
27480834: 能加个字幕吗 以前玩的时候很多不知道啥意思
19861170: 想听奇美拉和冰霜巨龙
31353618: 牛逼啊这个人
49235285: 你嘴上有东西
189653727: 真的nb
6378967: 太像了[热词系列_爱了爱了]
238144185: up的童年真精彩[支持]，嘴边什么东西没擦干净，然后全程看嘴hhh
40741275: 大法中文语音“你需要我的圆柱吗”
183429692: 小炮不太行，应该录两次然后合起来
21161500: 真的！是我最喜欢的一个配音系列了！大小号三连都给上了！！！
11166350: 太强了真的
2100942: 哈哈看来明天能够看第二集了，魔兽系列应该很长。狂喜。
1866644: 期待蒸汽坦克的表现[OK]
379252384: 血书配音暗夜精灵小姐姐[doge]
250360: 你需要我的圆柱吗
56806438: 一人血书想听飞艇[热词系列_知识增加]
276172385: 来了
481863031: 经   典   原   皮[doge]
393063935: 来了[打call]
41185509: 推荐下次单族配音可以加上那一族的音乐
28537164: 就想听一句天神下凡黑黄杖
25295520: 关掉声音 光看屏幕是另一种感受[歪嘴]
5155251: 一人血书卖大米[微笑]
384459: 如果能加上字幕和BGM就更完美了[热词系列_skr]
33381962: 什么时候出限定皮肤[doge]
35128952: 你需要我的圆柱嘛
31690858: 矮人飞机坠机那一下简直是原声
263112935: 来点星际的
13484860: Up主什么时候穿衣服呢[偷笑]
626710094: 热乎的
151145612: 阿爸若瑞[呆][呆]
23311139: 加点war3背景BGM吧 更有感觉
46651269: 这期我拿到了好多表情包[doge]
43149801: up整点星际争霸的，我想听大主教集结[吃瓜]
22697342: 脚男配的太棒了
20789773: 666
339838184: 太牛逼了吧
22728479: 又要干活 好的姥爷[吃瓜][吃瓜]
301411: 所以我人族山丘之王会消失是吗[妙啊]
431946073: 表情代表变声的用力程度[妙啊]
94312901: sky is my
90655182: 为什么要裸露播放[吃瓜]
37139673: 表情丰富
419270138: 前排[tv_大哭]
1926062: VAN
20129694: 第七
28063384: 那个光膀子的怪物又来了[捂眼]
14914948: 又是不穿衣服的一天
528753: 啊！
9318640: 表情也很精彩(´･Д･)」
31600449: Ohh)hhhhhhh
169817280: 前排
