322328257: 建筑物的边有些毛，可以稍微修一下
496140372: 小纸片，大师作[热词系列_知识增加]
188793268: bgm：human legacy
18272522: 牛的
192936636: 你永远不知道明日方舟玩家有多爱明日方舟[明日方舟_喷喷][明日方舟_喷喷][明日方舟_喷喷]
2212343: 票已投，已点赞，真的牛批
7478224: 很好，建议去鹰角《明日方舟》桌游研发部上班
37448490: 同为屑博士的我就投个币吧[OK]
54156560: 纯路人，不懂就问，这是什么游戏啊这么烂 没特效还掉帧这么严重[doge]
438583728: [热词系列_可以]
486387156: 辛苦了！
377985977: 挺NB的
424162424: 历害厉害(ง •̀_•́)ง
266492136: [热词系列_三连]
183925773: tql！！
35410173: 👍➡️取消👍➡️[热词系列_三连]
20450131: 我擦，大制作啊！NB
28080428: 本神（无端联想
100681959: 建议up配上角色的语音，或者直接借用当时巅峰打的时候的BGM，效果还能更好。
做的太厉害了，三连支持[热词系列_三连]
21559504: tql
144559287: 来了[doge]
31490040: 这个视频做的非常不容易，希望大家能给我活动投个票
https://www.bilibili.com/blackboard/activity-mrfzzrml-m.html?from=hot_activity
‼️点击【遍地藤蔓】分区，按照分数排名，第二页有我的视频，记得点赞哦！

小人和地图模型素材在下面的链接里面
链接：https://pan.baidu.com/s/1AhvLwU7MH35YYXIZFaMcpQ 
提取码：sr96
283977009: 太强了吧！[热词系列_吹爆]
383188695: 太厉害了！
2947396: 啊，真纸片人……
67989452: 工程浩大
13167204: 明日方舟：妖怪屋
387346177: [热词系列_知识增加][热词系列_知识增加][支持][支持]
260187278: 首页通知书
686247030: 3连 最后划过一个任务完成就完美了
320289040: 别人是打合约打秃头，你们是做合约做秃头[doge]
28968969: 恐怖的厨力，刻在dna里了吧
21554532: 大制作啊
91647207: 辛苦了！
13291133: 三连走起！[热词系列_秀]
109670570: 你他娘的还真是个人才
8461087: 这是把别的记忆找回来了吧（笑）
234044693: up太厉害了，我不配做博士
516895394: 特种干员一直推，前提是你有扛的
282988915: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_爱了爱了]
437929100: tqltql
1484333: 大制作！
11963200: [热词系列_知识增加][热词系列_吹爆][热词系列_三连]
43367551: 这TM就离谱嗷！
284135679: 好看不火
7649457: Nb
325248980: 这个憨出怪点，说话有点有点想笑。[呲牙]
275357268: NB[热词系列_吹爆]
11842526: 一个字，强
629045622: [热词系列_skr][热词系列_爱了爱了]
398906683: 好强啊[热词系列_三连]
493221245: 您这……做的不好是在和我开玩笑吗
86888114: UP厉害，不过就是没听说过这游戏。
1574262: 我看见BUG了，场地外一地尸体！[doge]
8094524: UP主好棒！！！！
8094524: 哇，想知道这纸模是怎么制作的
406716131: 这要播放量起不来，我就直接把自己账号磨成灰杨了[doge]
40814965: 加上干员语音就更棒了
38119988: 可nb
9342271: 好是好，把BGM换了吧，整个就成卖惨一样了，明明应该做的更带劲的
53285737: 是我没有的干员，酸不动，在等等
39180504: 太强了！！！
142595217: 看傻了
2117122: 流弊！
434879346: 太强了[点赞]
382031879: 求bgm[大笑][OK][OK]
384602700: 👍
181715536: 太牛了
11339972: 立 体 作 战 模 块
248979137: 雷蛇應該要是紅色的
38676015: 太厉害了[小电视_赞]
401874087: [doge]虚假的危机合约：手机指挥
[doge]真正的危机合约：亲手制造指挥
399369436: 加油加油！[热词系列_吹爆]
67216545: 支持你们，某种意义上来说你们这也叫工匠精神
27211163: 可以可以！
85525647: 路宝yyds！
349908944: 在？肝还好吗？[doge]
7046508: 每次看到被雷蛇疯狂充电冒的sp+1总让我忍不住想笑[doge]
324278840: [tv_点赞]
177206621: 大佬啊
8872180: 厉害的
144559287: 这真心NB呀！[鼓掌][鼓掌][鼓掌]
35503306: 牛逼
344497973: [热词系列_知识增加]
2812361: 太强啦！
11538594: 播放必过50w[doge]
440525282: 求BGM[doge]
9645385: 已三连，希望大佬的肝没事[保佑]
74151386: now，关注，老粉，懂？？
25920442: 真纸片人啊
168313999: 0~30s 哇 牛逼  特别是发现居然还做了攻击特效
30s~60s  嗯  厉害  但是  后面是不是都一样的  只是换了纸片？
60s~90s 看来是了
90s之后不看了   或者直接2倍速 
个人观看真实感受  [热词系列_知识增加]
10184881: 要不要找老皮合作一下。视频效果应该可以更上一层楼[吃瓜]
176037819: tql
1772053: 小火龙史诗级加强
345588241: 路宝，yyds[热词系列_爱了爱了]
1528489: 太强了 [打call][打call]
150283304: （⌒▽⌒）
7681390: 这就是阳间的危机合约吗
1682388: 牛逼
12115115: 太强了,即使是我也能感到热血沸腾[doge]
40727675: up牛批！肝帝在世
6340468: 浑身是肝
14135924: 加油[热词系列_吹爆]
2556736: 太厉害了，跪下了
22289754: 牛批
35639763: 太牛了
389745650: 厉害，[热词系列_三连]
11187902: 这不三连，还是人吗？[doge]
5528059: 三连支持下 太离谱了[热词系列_三连]
382552320: 制作得真用心,三连了[tv_点赞][热词系列_三连][支持].
131986: 好活，给看傻了
3829270: 👨🏻‍🦳摊牌了，👨🏻‍🦳👵就是纸片👱🏻‍♀️
up主你真是太厉害了🤩
435927989: 放个原声会好一些吧 技能音效和打击音效和画面对上的话效果爆棚[热词系列_吹爆]
3322429: 厉害还是很厉害的，费的精力和时间也不少。
不过不知道是制作者的本意如此，还是精力不够，我觉得地图的方格明明是可以在下面弄个纸板全部固定起来的啊。那样整体的观感要提升很多的，毕竟这地图本身又不需要动，你固定到纸板上，不但方便后面作为一个整体放置，也不会出现格子散乱的情况……
也可能是我期望太高，以做模型的标准强行要求了吧……
不过说实话，我说的比如固定地图底盘之类的行为真的跟你标题的90小时比真没那么麻烦……想要提高视频质量的话，能提高观感的方式最好都要考虑到才行。
最后祝以后的视频能越做越好
2672205: 有小时候看定格粘土动画的感觉了，感谢up
21929443: tql，三连安排上[OK]
132995272: 大制作[加油]
97383814: 火钳刘明
326842104: 狮蝎没有攻击的特效，建议重做[doge][doge]
34580412: 火钳刘明
176097542: 真不错
14725256: 绝了！！！！！！！！
5103753: 太强了
435041149: 别说了，大佬牛逼[tv_点赞]
900408: 我愿称之为310级
35389673: 为王的诞生，献上三连
11566929: 这回是真刻在dna里了[大笑]
648281239: nb[热词系列_三连]
388739257: 什么？！打不过漏怪了？
看我把红刀从地图蓝点里捏出来真·物理手撕[妙啊]
319949457: 好棒！！真的用心了[跪了]
283759056: 刻在DNA里的地图
193147853: 我的天呀nb
168279879: 能者先享[OK]
36879737: 值得大家伙的币，建议硬币充足的投俩
87914940: 我反手一个三连，兄弟们，我做的对吗[打call]
250594813: 太强了[热词系列_三连]
110717756: 重现合约31（x 
重现西西里核电站（√
23511412: 卧槽nb 投币了
8278905: 狼灭，肝多少钱一斤啊卖我点呗[doge]
43937843: 此视频必火[热词系列_三连]
287151242: [热词系列_知识增加][热词系列_三连]
7018099: 不还原，你这个雷蛇怎么不是红的呀[doge]
207587850: @巅峰计划
177261177: 蹲一个复刻的[doge]
12580020: 奇怪，这肝上怎么长了个人[doge]
7908764: 强啊，大佬
8239381: 可怕
290525360: 好活！[tv_点赞]
39670989: 强
353029929: 投了投了，我指币
32083771: 火钳刘明
339833641: 太强了，up各位辛苦了！[热词系列_吹爆]
20978063: 这么看高台也不高嘛，咱要是红刀就直接跳上去刀后排了[墨镜]
20978063: 塞雷亚大招能铺点橙色范围就更帅了
12183995: 厉害！
20978063: 无敌！！！！
341714282: 这也能做成定格动画[热词系列_知识增加]，up主太强了
32766594: 加油
406096239: 没有血条和攻击特效，角度也不是很对。不要把凉席拍出来。[doge][doge][doge]总之，大佬牛逼。
382843400: 白嫖失败.JPG 给up打call！(=・ω・=)
34500060: 还有技能特效，太棒了[tv_亲亲]
291280056: up辛苦了
243823472: 《因为雷蛇一直在发电所以干脆把盾牌画成红色》
61192690: tql！！
36168917: 好！现在up是我们最好的 老 大 哥 [doge]
144559287: 首页通知书[OK]
4458520: [打call][打call][打call]
2976324: 雾草神人
11663359: 这样是不是可以在红刀哥出门的时候直接揉碎他[热词系列_“狼火”]
702448: 太棒了！！！
74160292: 啊这
470367658: 大佬！！！
153296717: 你们的纸片人老公老婆纸片化了[doge]
88010654: 很用心[热词系列_可以]就是容易晕[热词系列_AWSL]
180576506: 这就是刻在dna里的打法嘛tql
375795836: 太强了
15367478: 强[支持]
183536624: 二级tag：模型复写，要求刀客塔自己手动复刻地图，然后才能进行合约行动
三级tag：一体化，干员每个动作(包括普攻)都需要刀客塔手动触发
这就是危机合约·绝境作战吗[热词系列_知识增加]
305610885: 好棒啊[热词系列_知识增加]
7178806: [热词系列_可以]
259571179: 辛苦了 真的不容易 必须三连支持一波[爱心]
252701284: 转
399480169: 辛苦了[热词系列_吹爆]
398988936: 经典复刻[tv_点赞]
237319910: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_可以]
299687635: 火钳刘明，这辛苦程度有没有危机合约31？
238193873: 真不戳～用纸做的31真不戳～[鸡腿][热词系列_吹爆]
148903898: tql[打call]
72411194: NB
369322861: 太强了[热词系列_三连]
36318298: 可怕
6122953: 猛
400783007: 真·纸片人
358710157: 太用心了[tv_点赞][tv_点赞][tv_点赞]做的真的很好
326934590: 虚假的31级：巅峰计划
真正的31级：up主
86398: Tql[热词系列_三连]
386136608: 小人会动[喜欢]
51367170: 可以可以，没想到做的这么好，用心了[热词系列_吹爆]
28125184: 挖槽牛皮
1862079: 三连了
5741131: 镜头好抖……而且这个道具位移的……找张桌子沾个双面胶都行啊……而且这个分镜的选择……好多角色明明做了可动关节就这么放着也不用跟边上一直在闪特效的洁哥跟温蒂的对比也太tm明显了……右下角的画面内容贫瘠到可怕，还是分镜的问题……一言难尽……定格又不是让观众觉得自己做的超辛苦就怎么怎么样的东西。咋，你就是秒秒60针一分钟3600张视频，人物动作，场景等等没把握好你的视频看起来就是不流畅，看着就像ppt
32883828: 强   这工作量我跟佩服
43668142: 好赞！工作量好大
51581013: 路宝，yyds[打call][打call]
2522820: 太赞了！[打call]
19061756: 甄哺啜[歪嘴]
5415990: [支持]路宝，yyds
252483742: 厉害厉害[热词系列_吹爆]
348671766: 针不戳
384798954: 针不戳[少前小剧场_打call]
277239886: @巅峰计划
170808259: 真不错[打call]
4433602: 路宝，yyds！
31490040: 这个视频做的非常不容易，稍后会把2P做好
小人和地图模型素材在下面的链接里面
链接：https://pan.baidu.com/s/1AhvLwU7MH35YYXIZFaMcpQ 
提取码：sr96
277239886: 路宝，永远滴神！
84170549: 路宝，yyds[打call][打call]
34833277: 这么吼的视频当然要滋磁一个的啦[歪嘴]
