400094276: 还有小明的表
86588587: 这说明，不打算出csm[思考]
354609744: 这样dx才更加还原剧中嘛[doge]
124952792: 识别码这个东西。。。不好说。。。[拥抱]
480330436: 甲斗那个说明了，kabuto依旧属于那位行天之道，总司一切的男人
323999767: ea是游戏风格主题的，变身道具是游戏卡带，有喇叭口正常[妙啊]
3924455: 螺丝孔不违和啊，哉亚造的也要螺丝拧上去吧[doge]
284139741: 还有假面骑士w里的记忆体
14283148: 这几年的大部分演员（这次的saber和齿轮兄弟，还有不破刃姐在某些分镜，大结局小魔王除外）均用的是dx重涂和改装带的无声空壳道具，在剧中看比例对比dx就可以看出来。另外:皮套上的道具腰带也分两个版本:打斗镜头版和换形态的活动版，前者相对于后者更扁甚至更软，适合做打斗动作的活动，后者是更加精细的放大dx。并且，有时候东大妈会只做前者，在皮套演员使用腰带的动作上就直接切近距离的使用dx腰带镜头（这点在巴尔克斯使用必杀和一型解除变身时有所体现）
386043882: 这不是乱盘点吗。。。
24382805: 你们懂什么，这叫玩具与实物相同[doge]
550181: 这些不用太在意就是了，反正看特摄都是注重剧情，那些道具无所谓的[doge]
602582586: Dx还原的原因找到了[妙啊][妙啊]
45098396: 为了卖玩具呗，无所不用其极
40470344: exaid可以理解接受，毕竟人家骑士风格就卡通化，显得就算真拿个dx玩具在手里也不违和
448098985: 看骑士就看个剧情，要是这样挑刺就没意思了
521267274: 他妈的，演员能有什么办法，不用dx用全新模型没有孔那种，玩具买的时候你们又在那啊这又偷胶了，啊不还原剧中什么的，再说了dx本身就跟剧中皮套身上的不一样大小，怎么就比这比那的，还有今年saber这，演员剧中的跟dx不一样，如果剧中没有二维码dx有了你们又说不还原剧中，本身大小就不同，天天在那跳次，看骑士一是看剧二是看特效跟打斗，一天天的找道具上的演员与皮套的不合理性够欢的
295002892: 在？放你吗的千（欠）揍欠扁名场面啊？
好！一定得是我，或人~！[doge]
109175176: 然而甲斗得虫子是被天道拿走了，一次发动态的时候虫子挂在女儿身上，就是剧中的那一只
1611545: EA其实比较讨巧，腰带设定就是游戏机，塑料感够足反而有味道，卡带本也就是游戏卡带有个喇叭口也合情合理，但是好歹和dx相比剧里卡带后面的二维码撕掉了而且有涂装；相比之下saber真的一言难尽，说白了就是真的没用心拍。
325300312: 幻想rpg？暗示最终幻想？？？
351388882: 問題是2006道具版甲斗王蟲被水嶋宏，也就是天道総司親自拿走了
7011008: 剧里用的不是DX，只是和DX同模，剧里的道具都是全涂装，非常有质感，DX只有可怜的塑料成型色。
443767741: 我心想剧中道具就是玩具改的没问题啊[doge]
5486856: 圣刃那个书的二维码是购买链接啊，感觉就是要观众买玩具所以故意留着的[热词系列_你细品]
282274111: [热词系列_不愧是你][热词系列_秀]
6672875: 这是东大妈的计划，这样就可以骗小孩说买回去的玩具和电视剧里的大哥哥一样哦。
238169135: 逼王不是06年的吗？[笑哭]
316831671: 亚兹亲了一口亚克毒蝎磁卡那个画面后面的喇叭口漏出来了
437279424: 一切都是万代爸爸的任务罢了[doge]
17464070: 我刚刚才发现，kabuto那段有穿帮镜头啊。。。。嘎嘎米变身前腰带右边的那两个按键是蓝色的变身后变成红色的了。
219860889: 我看到有二维码的时候都在想为什么拍剧都不舍得专门做一个道具呢[笑哭]
33890197: 玩具换成道具了，时倒没了[doge]
11361795: 555装箱腰带笑笑不说话
236183002: 记忆体的喇叭口好像更大
87579090: 我比较好奇，为什么saber的书剧中有介绍音，zio的表没有
317164055: 目测up不是csm玩家
476539551: 印象中zio前几集的前辈表盘都是实打实的道具，后面识别码都莫得
87118203: 还有我好奇为啥最近几部基本都用的手机变摩托
526112211: 以后说不定会出一个靠扫描假面骑士二维码和条形码变身的[tv_doge][tv_doge][tv_doge]
98787659: 01科技系的有螺丝孔很正常吧[doge]
429662927: 隔壁的幽冥魔。[滑稽][滑稽][滑稽][滑稽][滑稽]
36050683: 射击野狼那个腰带，好几个镜头明显枪口是封住的，能打出子弹就很尴尬
302131061: 认真你就输了[doge]
272881195: 为什么道具组连螺丝孔都不舍得填，贴纸也不舍得多印一张，预算不足吗
384254789: 我记得ea 33集给了个99卡带的特写，仔细看喇叭都有[笑哭]
话说东映是不是没时间做道具了，就直接把玩具贴纸贴上去了[笑哭]
280534409: 假面骑士saber一一魔法与现代科技的结合[doge]
7696155: 二维码是为了更好的买玩具
456108633: 在成为王时，你也要接受光明和黑暗的面才能是一个合格的王，而且后面小魔王也接受了老魔王说:年轻的我遇见你真的很有意思，后心满意足消失了
老千:我的强大是1000%简称无敌吃瘪，造爹狂人和洗白后又让不少觉得恶心，爱狗人士还是个逗逼
或人一行人和亚克:对不起，你还是被我们按在地上给暴揍一顿叫爸爸[抠鼻]
天道:算了，借给嘎嘎米变甲斗王
嘎嘎米:我终于变身了主骑不容易呀[喜极而泣]
伦太郎跟飞彩一样都是甜品吃货
287110588: Up主,可以盘下，平成20位主骑手持过的剑（玩具匕首）[doge]
28431852: TV剧里面的甲斗虫估计也是dx的   螺丝孔没隐藏好
很明显
66854380: 你懂什么，这叫复古（从未来角度而言）[doge]
8278719: 一切都是财团b大人的指示啊
话说骑士有这种直接dx拿来用
但也有一种说法，演员拿的都是道具，演员启动道具是没有音效的，都是后期配音的
298480130: 那个二维码是真的违和感爆棚[笑哭]
152083458: 比如参考隔壁偷色的三角叉
401949292: 弄点补土，再喷个色差不多可以伪装起来。
474743840: 东映扣不是一天两天的事情了 大家懂的都懂
372400417: 这么明显，我还看不出咩？
543946415: 沙发
58282150: 圣刃二骑的眼睛和女主的脸[星梦手记_弃疗][星梦手记_雨照惊吓]
