432921882: 为什么我的老婆在封面上
36169016: 老婆老婆[星星眼][星星眼]
281181548: 废物官方蹭个不停[小电视_笑]
385196384: 我需要一个麻衣学姐[微笑]
383396372: 啊啊啊啊喜欢的歌和喜欢的动漫人物！！
21872620: [热词系列_知识增加]
423450610: 听戳进
325930687: [热词系列_三连][热词系列_吹爆]
341221638: [打call]
104652038: 人活着就是为了樱岛麻衣[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]
471512712: [支持][奋斗][热词系列_知识增加][热词系列_可以]
68032260: 老鸭快点写，👴要看第二季
480469265: 官方参演真的很影响观感(左上角)           [doge]
479969221: 见老婆进[doge]
348457619: 你们贪图我的老婆 与曹贼何异
558492162: 两个大佬带一个废物官方巨亏[doge]
82394595: 不需要，已经有了[doge]
415350568: 几分钟前才看完剧场版，胃还没缓过来……
472899641: 樱岛麻衣活着就是为了我[doge]
444409051: bgm是啥啊
106143361: 当你做视频累的时候就看看这个视频
致敬每一位做视频的小伙伴
希望小伙伴们可以创作出更多自己满意的作品
封面链接：https://b23.tv/WWSt6u
Ps(结尾彩蛋)[热词系列_skr][热词系列_梦幻联动]
43558792: 我身上有麻衣在爬[害羞]
383105547: 三连给了，暗示[热词系列_三连]
32257434: 首页通知书
尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
bilibili观众认证💮
238175415: 很惊喜的mad，真的有种谈恋爱的感觉，麻衣的形象真的是许多人（单身狗）所喜爱的女友啊[热词系列_泪目]
366934096: 不愧是你
388436200: 所以b漫干了啥[doge]
52668089: 人活着就是为了樱岛麻衣！
649300439: 哇，一小时内还热乎
363923524: 见JO进[doge]
18845668: 我还以为手上拿了一把大剪刀[热词系列_知识增加]
287504927: 师娘 针不戳[抠鼻]
489707978: 在这里蹲一个自己的hxd（他老樱岛麻衣厨了）[doge]
348645747: 这不投币？
344684952: 身体不是应该……变差了吗
[吃瓜]
51290541: 人活着就是为了麻衣
585007132: ..
589387963: 不得不说，做的真的很不错！
67101033: 左青龙，右白虎，中间夹个……[doge][doge][doge]
562128777: 啊这牛逼啊，已三连
94402637: 打块牛皮癣就能参演？我上我也行[doge]
165862287: 我确实需要，B站真是个体贴的软件
13276539: 学姐，我身上有🐜在爬
384319236: 麻衣哪里领?[歪嘴]
37722606: 人活着就是为了樱岛麻衣
2700570: ID说明一切！！！
312874977: 麻衣！[hanser_awsl][hanser_awsl][hanser_awsl]
323542064: 呦，废物官方[doge]
56321730: 封面图 哪有
425400249: https://b23.tv/jKWtMb 封面提取，不用谢
411348388: 所以B漫有漫画了？
293382705: 有封面吗
66655107: 为……献出心脏！
34050397: 联动鬼才[doge]
65194837: 本人是专栏UP主，为回应B站仍在我专栏下放营销文的恶劣举动，特以毛遂自荐为回应。
506917318: 所以B漫官方做了什么？[doge]
383634440: 啊这
388790699: 看见麻衣直接三连[打call]
35044483: 封面有原图吗怎么这么模糊啊
21294170: 你是要把自己压成饼去二次元吗？[doge][doge]
88595451: 知道什么是双厨狂喜吗？这就是喜欢的歌手和喜欢的番剧
454959397: 两个大佬带一个废物官方模式[妙啊]
33243449: 三连支持了[初音未来_加油]
28933354: 人活着就是为了樱岛麻衣 awp击杀 樱岛麻衣
黑白
有时候 人总会忘记自己活着的理由.jgd
358587083: 人活着就是为了樱岛麻衣
335768850: up主：大佬
视频制作：大佬
参演：废物[doge]
401719100: #万物皆可漫画#每天沉迷做mad精神日渐消退，身体也不好了。自从和麻衣学姐谈恋爱以后精神好了身体也好了，所以谈恋爱不香么，非要做mad！
本视频仅代表UP主个人观点~
525562578: 人活着就是为了赢到蚂蚁
424189331: 早
29951681: bgm：youth
254635468: [初音未来_nice]i了i了，好像不太对[hanser_毛怪哭哭]
523853123: [耍帅]
282097383: 盲猜盲猜有人说废物官方[doge]
23994286: 原来螺旋狗盗的这里的封面[doge]
387878983: 视频好评
蹭热度的批漫爬[笑]
126675755: 啊啊啊啊麻衣学姐[打call][打call]
273863647: 盲猜有人说废物官方[doge]
397717382: 人活着就是为了麻衣学姐[2233娘_大笑]
11176136: 还是那句话，人活着就是为了樱岛麻衣
384675243: 那么问题来了，麻衣学姐是大佬（fw）官方统一派发吗[doge][doge]
389322653: 人活着就是为了樱岛麻衣
[打call]
481282167: 不谈[doge]
我换了裤子就浪迹天涯海角[妙啊][doge][滑稽]
503330710: 1播放，155赞，b站特色[doge]
188728348: 人活着不就为了麻衣
438865111: 不，我不需要（即答
305640658: 是的蛮甜的，虽然已经结婚了，但是和麻衣老婆每天如初见
503291404: 官方蹭热度
196679864: 麻衣桑我老婆
439532949: 麻衣我老婆[妙啊]
301517823: 两个大佬带一个废物官方模式[妙啊]
11816193: 标题好评，点赞收藏，币先欠着。（没有币了哭）
43660644: 说的对，也是到了睡觉的点了
106350564: 人活着就是为了什么！
446615875: 你是喜欢什么颜色的麻袋，
还有喜欢什么颜色的绳子，
以及喜欢什么颜色的汽车，
最后喜欢什么颜色的床呢？
等我准备好了，就去看看你。[奸笑][阴险]【灵机一动】
32832513: 第一次这么前面。
443032541: 我知道我需要，但哪里领[doge]
171601003: 我是第一我想上热评[傲娇]
350009138: 麻衣老婆[Cat_heart][Cat_heart][Cat_heart][Cat_heart]
172821515: 关注的UP主又投稿了我来支持一下
173401667: 哦
430824346: 关注的UP主又投稿了我来支持一下
