490085327: 好耶
350942684: 棒啊[打call]
346576245: 爱了
10773900: 可以的ww
32407899: 我永远喜欢木子（的视频）
400717822: 哇哦，唯一的特关竟然更新了我槽
13585557: 或许是（远航）做的太好了将这个系列提高到了一个高度，这次的疾风给我仓促的感觉，没有留下太多的感触，希望下个视频能更好，加油
284933499: amvnews上那个第三章是废稿吗？感觉这版比那个要好[tv_点赞]
23014327: 帅帅帅
649371055: 完结撒花
36114471: 一如既往的nb 木子大鸽鸽加油[热词系列_你可真星]
226178058: 没力量的人，跪服在我的面前！有力量的人啊追随我征服世界！[热词系列_吹爆][热词系列_吹爆]
471790632: 之前一直把木子看成是本子，今天搜本子时没找到才反应过来[OK][喜极而泣]
174956892: 这都不火吗 离谱
67649428: [热词系列_吹爆]
145069056: 没人看？为什么播放量这么点，这是世界的尽头吗？
481060824: [热词系列_吹爆]
20819501: 00:32 花木兰？烂电影 告辞
6969289: nb哦  话不多说  三连了
91376007: 都是些什么番鸭，快说[大哭]
601127: 一闪而过的加速世界，看到最后，我想起了。天元突破：我的钻头啊，可是突破天际的钻头啊！
13261855: 2：01的画面时什么番啊
31122319: 非常感谢，以后再见
383443933: 吓我一跳，还以为木子要退坑了
116385130: 木子 nb！！！
27027562: 三连顶顶顶[打call][打call]
348624997: 视频做的是真的好啊，是可以反复观看的那种好啊，有点小佩服｡ﾟ(ﾟ´Д｀)ﾟ｡
377742606: 要封私我，我有原圖
12408213: 看得我都以为mad要复活了
247218458: 那是爱德华嘛？
8813192: 钢炼钢炼钢炼！本子yyds！！！
98994842: 梦寐以求的次元壁破裂式混剪！[大哭][大哭]木子nb[热词系列_吹爆]
83548731: 我居然关注了你？完全没印象。[无语][无语][无语]
390365914: 做的太好了
316959029: 三连了，所以可以告诉我本子📒是什么了吗[doge][doge]
12719502: 快一年了。。我依旧不知道怎么才能做到这种分镜构思
1896346: nb啊 虽然已经忘了前面看过的
248599299: 本子在隔壁 赞了[doge]
543775232: 目测会火
543775232: 鸡皮疙瘩。。。。。
2449330: 好
85948042: 已[热词系列_三连][热词系列_吹爆][热词系列_这次一定]
119944614: 好燃(✪▽✪)
32255419: 看木子的鬼灭剪辑被圈粉的~三连支持！[热词系列_三连]
17829910: (｀・ω・´)[热词系列_三连]
229743943: 爱了
25295478: 本子出品必属精品[歪嘴]
3935581: 吓得我以为大佬退圈了！！！！！！
2071871: 来了来了，真正的青回，太燃了
301065792: 完结了，这个居然完结了[大哭]
19357402: 塞口咯，就卡！[doge]
98637601: \(≧▽≦)/
11826655: 先三连后观看
163082466: 伪善一生，终不悔，何人再识正义の伙伴
445577507: 有野生课代表吗？
445577507: 很棒呀，up主加油
44479149: [热词系列_泪目][热词系列_三连]
677573807: 大佬nb！！感谢支持一下本人的视频BV1Nf4y1D7yH
20478886: 大家安排一下本子[歪嘴]
385436236: 想看本子的大脸
50117843: 听说早来不需要说骚话都能上热评
473289020: 来啦!
153019277: 我的青春回来了[热词系列_知识增加][热词系列_可以]
38886889: 完结撒花！！！！
288109: 好看，想投1000个币
97056012: 太强了，木子
34320403: 刚肝完钢炼就看到木子更新[热词系列_吹爆]
45273935: 上一次看木子的视频还是高二，现在已经大二了[笑哭]
168827200: [热词系列_三连]
359969540: 66666
30170160: 抓住，你是我申请B站账号和下载B站的理由之一
633793054: [热词系列_你可真星]
2029276: 芜湖[热词系列_爱了爱了]
24322698: [热词系列_三连]
219559931: 👴🏻青结
19283110: 去吧!这是最后了！
3877328: 居然没有课代表！
209759836: 我看到更新我直接炸裂[热词系列_你细品]
31800588: 终于来了，一直等着呢
308040974: 爷关更[热词系列_爷关更][热词系列_爱了爱了][热词系列_三连]
432012738: 发动态的时候能不能别取这么容易让人误解的名字
23043445: 这就是当年的感觉！！
25072785: 本子你变了
104354083: 没看懂核心啊。帅到挺帅的
95879286: 第46秒是什么电影啊
20136177: 说一下我自己的看法吧，肯定会被一些人喷，但还是要说。
  帅，真的很帅，非常帅，整个看下来很让人热血沸腾。但…我始终没看懂核心是啥，如果是是正义对邪恶的冲击，可里面有些反派缺不能被定义为反派（例巨人）
  如果说是pi  pan个人英雄主义，里面用个人的能力拯救世界的也不少见（例各个欧美影片），如果说是针对团队的，如进巨，流浪星球，复联又全是因为团队力量，才最终获胜
  当然，以上只是我个人不能理解的地方，不得不说的是，这种专门让人热血沸腾的mad，真的让人很上头，很爽…但有时候我真的迷茫看不懂中心是啥
  这个mad…你说他是炫技，我感觉他有剧情在里面，你说他是带有故事的…那是我才疏学浅看不懂请你为我解答一下…所以看完了最终章…我真的不知道整个系列的核心是什么…
442961327: [热词系列_完结撒花]
101094063: 辛苦了！
6688700: 这个封面是豆丁？
25119001: (ಡωಡ)10年后。
4458651: 完结撒花
497361121: 太牛了[鼓掌]
11588249: 木子出品，必属精品
357131366: NB
19615948: 俺滴青春[热词系列_泪目][热词系列_泪目]
381843025: [热词系列_完结撒花]
17668522: 真爱死你了
23910257: 木子来了，木子再见╭( ๐_๐)╮
82647958: 好诶
473523386: 来了来了，高产木子，爷青结[热词系列_爱了爱了][热词系列_爱了爱了]
21802504: 下一次做什么系列[doge]
403500032: 豆丁太帅了[喜欢]
55421857: I can touch the sky。
11495830: 我TM直接三连
174514993: 脑子里没有骚话怎么办[大哭]上不了热评了
220967578: 完结撒花，还以为是退坑吓死我了[大哭]
357635025: 求封面豆丁美人图[捂眼]
357635025: 完结撒花，感谢陪伴！
38989671: 有朝一日我希望能成为像TOS成员那样的mader,能够打破次元壁
349235947: 完美句号。[打call][打call]
519546620: 打开木子的视频，我的眼神突然呆住了，不，是死死盯住了下面那稀少的播放量
——我知道，机会来了！热评，是梦寐以求的热评啊！！
     当我激动地刚把手放在键盘上时，我又突然停住了
     是啊，即便来的早又如何？我，一个平平无奇的六级号，说不出骚话，讲不了段子，凭什么与评论区那些恐怖的魔鬼争抢热评？
     我失魂落魄地低下头，差点从椅子上摔落，视频里有趣的内容也不再吸引我
     三连，然后离开，这是我唯一能突显价值和意义的方式了吧
     我……注定与热评无缘了吗？
    生无热评，我很无奈[阴险]
38989671: 虽然我没有TOS成员那样的技术，无法做出他们那样的作品，但是我希望至少有朝一日我能够像他们一样传播这个次元的文化，然后打破次元
15716322: 一个完美的句号！
5818848: 木子是最强哒
37322828: 这就是最终章的最强音！
68454766: 最后了吗
16003735: 木宝，想要封面[委屈]
15966000: 木子出品 必属精品[打call]
1659444: 吓得我还以为你要退坑了[大哭]
结果是系列最后[捂脸]
8149015: [热词系列_打卡]
38989671: 感动啊
