283325365: 求1分27什么番
10543591: 《上了热评却不知道该说什么》
308694200: 差不多就是8.52天
176048311: up主加油呀(　ﾟ∀ﾟ) ﾉ♡
539468663: 刚买了薇妹的周边在看这个真的神清气爽[歪嘴]
384503060: NB！
287012468: [2233娘_喝水]
259081760: drop部分惊艳到了[热词系列_三连]
259081760: 有些画面切换有点僵硬，不过整体超赞的！！！[星星眼][星星眼][星星眼]
111314917: b站封面提取网址：https://b23.tv/jKWtMb 
给个赞吧[阿库娅_余裕余裕]
601830088: 我，我，我就想要个赞
479225666: 强
23088287: 内容质量很好，但看到了标题心里有种厌恶感。
413087936: 看到这种标题就自觉点进来点踩，视频不错，标题反感，想对线就骂吧
488969176: 小破站还挺懂我听什么歌的[歪嘴]
2335416: 贫穷限制了我们
392837393: 提前预热。[滑稽]
515146656: 交封不杀
385439985: 有妹子吗？有的点个赞
391487008: 这视频竟然让我忍不住拿AI看[点赞]神仙画质啊！
373091880: 标题有点·······
352996915: [热词系列_三连]
412824590: 这酸爽够味[星星眼]
352098722: 希望up不要放弃mad区[酸了]加油
319909168: 币来[歪嘴]
7962244: 画质好不好与自己手机有关[阴险]
281738645: 这不火还用什么能火
291404219: 好家伙，我这里视频居然出bug了。。。
25677410: 很棒，就是这标题很反感、、
109857316: 为什么币没了就来给我推这种视频[doge]
想投币都不能投[热词系列_打卡]
589774632: 我们是                  UP的好粉丝！
　　/　　　       ／　｜　　＼
ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ

我们都是！    善良！可爱！无害的粉丝！         
　　/　　　  ｜　    ｜　　｜
ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ

我们要       点赞     投币   白嫖     
　　/　　　  ｜　    ｜　　｜
ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ
　 ......
　　　 
ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ

 
没错    对白嫖    白嫖好啊     走白嫖去
　|　　　|　　　｜　　　　\
ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ
(让我上去，我要直面恐惧
392567604: 没币了，额，up主加油[doge]
97494851: 首页警告
11319124: 流皮啊兄弟！
297222599: 谁卖的果冻[doge]
660016225: 看见薇尔莉特，反手就一个赞[微笑]
498473691: 首页通知书！
2897770: 能别起这样的标题吗？ 真够难看的
523457766: [热词系列_爱了爱了]
503204033: 首页通知，奉上三联[doge][doge][doge]
385313967: 虽然感觉白嫖了有几回了，[热词系列_这次一定]
496953728: 厉害厉害[热词系列_爱了爱了][热词系列_神仙UP]
351620443: 很好看[热词系列_三连][热词系列_三连][热词系列_三连][热词系列_吹爆]喜欢币给了
34088173: [热词系列_可以][热词系列_三连][热词系列_吹爆]
476442104: 想要封面[doge][doge][doge]
456607066: 我的硬币     你赔我[酸了]
291903850: [热词系列_三连]
325854581: https://b23.tv/5xJz36目测会火  超棒 up加油
434018880: 给币不是我性格，不给又上不了热评，思来想去，[热词系列_三连]，热评，懂？
507655854: 确认过眼神，up和动漫制作组有情况，这画质[笑哭][笑哭][笑哭]，快把我感动死了
88939840: 好是好 就是有点晃眼
111164718: 为啥不火呢？
273166594: 强强强强强！！！！
43229722: 好强
447488082: 我来的早了
544435983: 神仙大大[热词系列_知识增加][热词系列_爱了爱了][热词系列_DNA][热词系列_吹爆][热词系列_可以][热词系列_三连][热词系列_这次一定][热词系列_神仙UP][热词系列_你币有了][热词系列_镇站之宝][doge]
351492593: 火钳刘明
602368744: 前面真心不错[热词系列_爱了爱了]
470098611: 来了来了
14491668: 说实话，帧数太高看着晕乎乎的[笑哭]
333056468: 目测会火[星星眼][星星眼][星星眼][哦呼][哦呼]
421762616: 首页通知书
38989602: 已三连！好强的渲染，爱了爱了，就是进入高潮那一段感觉以君名男女主起身来进入总觉得少了点感觉，本来以为会更有冲击力和高能点的，个人感觉而已啦。up真的棒！[打call]
171417054: [热词系列_三连]
346238011: 最后两个硬币给你了[doge]
497267419: 100个小时是一张一张批的吗[疑惑][疑惑]
306144006: 插个旗子[doge][doge]
498876110: 我爱你
518383854: 封面叫出来[滑稽][滑稽][滑稽]
161303276: 想入二次元
486386907: 画质好，歌废
511904777: [热词系列_三连]
233512357: 我他妈直接[热词系列_三连]
525584460: 已[热词系列_三连][tv_斜眼笑][tv_斜眼笑]
352657783: 哇，1080P60都这么好看，这画质已经接近4K了[星星眼][星星眼][星星眼]
672751950: 首页通知书
        尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
496823927: 2分零9秒是哪个动漫?求番名
405694476: 为什么我不是大会员也感觉很丝滑，
472624410: i了i了[微笑]没白嫖
474287434: [热词系列_三连][doge]
33084792: 我还纳闷我不是三连过了吗？
545839331: 币=封面=私信=你懂的
385429333: 这 不 得 百 万 播 放 ？
403314104: 这个真的优秀[热词系列_三连]
301743318: up看我给你送什么来啦！！！！！
┏┳━━━━━━━━┓
┃┃████████┃
┣┫███┏━━┓█┃
┃┃███┃ 首 ┃█┃
┣┫███┃ 页 ┃█┃
┃┃███┃ 通 ┃█┃
┣┫███┃ 知 ┃█┃
┃┃███┗━━┛█┃
┣┫████████┃
┃┃████████┃ 
┗┻━━━━━━━━┛
341176046: 哇塞，我关注的[热词系列_神仙UP]
385038264: ↑
56868550: 好家伙  20w假粉
360215933: 我好像说过一遍：Seven Lions / Wooli / Trivecta 他们仨是做歌的，Nevve才是歌手
542222173: 两枚币[打call][打call][打call]
346576245: 百万开场[拥抱][拥抱][拥抱]
346576245: 热门预定
276602381: 全屏太震撼了，这是我看过最好的mad之一，i了i了[热词系列_你币有了]
548242889: 火，踹，血肉模糊，懂？
7435683: [捂眼]想要圆圆的那个[捂眼]
点赞和收藏也可以啊[酸了]拜托啦！这对我太重要了！[小电视_害羞]
20336914: 是我来早了还是凉了[微笑]
482161355: 高产似母猪，给up主三连了
225148901: 火钳刘明[doge][doge][doge]
521329086: https://b23.tv/cyRll5
471253311: 我去，太爱了吧，就冲最后的四谎，[热词系列_三连]了，对了，火了踹我一下，这视频不火天理不容啊
415390819: 课代表来啦！
BGM：Island
歌：Seven Lions / Wooli / Trivecta / Nevve
悲伤与释怀！
结局只是想象，是美好。（其实是悲伤，是孤独）[doge][doge][doge]
477837050: 看不懂英文又没觉得有什么主题。大概是唯美吧。有点一头雾水。
392403002: 太多了，出的太快了，总感觉有点少了些什么
16032522: up收徒吗？ 我真心想学您这技术，我技术太不成熟了[大哭]
66448095: 无恶意，想说一句，这种标题真的看吐了，甚至已经激起了我的逆反心理……
479204104: 刚开始先点了个赞，然后开头吓得我一哆嗦又把赞点了一下[捂脸][doge]，明天三连[热词系列_吹爆]
97105110: 这画质i了i了
400677328: 我永远喜欢薇尔莉特伊芙加登
283319743: 封面画师是谁啊？
415185267: 这不火我当场嫁给xz[doge]
415185267: 火钳刘明! 啊啊啊啊啊好棒!
391605692: 前排，首页通知书
26222430: 必火！
400117179: [热词系列_吹爆][热词系列_爱了爱了][热词系列_三连][热词系列_可以][热词系列_秀][热词系列_神仙UP][热词系列_你币有了]
348897345: [热词系列_打卡]
626971262: [喜极而泣]
21385383: 这期质量挺高的，三连给了[热词系列_知识增加]
476562254: 什么情况，我关注的几个动漫剪辑大佬怎么都同一时间更新了[疑惑][疑惑][疑惑][疑惑]
471790632: 这，太强了
397196368: 这也太可了
228461791: 这不给三连[doge]
226323714: 来了[doge]
130953877: 硬币不足，送上两连，
唉，我什么时候才能攒出50硬币啊，我还想买那那什么的，可以免答题的送人呢
希望，up加油吧，现在B站也就混个MAD了，虽然也有一堆垃圾，连番都很没意思了，老番各种和谐，删减。
295511520: 天更up主ililil
384086903: up：好家伙！[热词系列_锤]你敢评论我就敢点赞！ 今天就住B站了[doge]
473701461: 紫罗兰永恒花园
玉子市场
声之形
四月是你的谎言
境界的彼方
我想吃掉你的胰脏
你的名字
天气之子
想哭的我戴上了猫的面具
秒速五厘米
言叶之庭
国家队
化物语
烟花
神的笔记本
未闻花名
羁绊者
可塑性记忆
冰菓
欢迎补充[捂眼]
507113839: 叶月：希望大家能支持一下[大哭]希望大家可以点赞收藏一下 有条件的可以丢俩硬币
点赞收藏对我现阶段来说很重要 几天后丢出来也没关系我要置顶懂？
351230050: [七海_贴贴]
351117152: 太高产了，以至于感觉不太正常
46760289: [辣眼睛]
35212170: 前排[doge]
508250109: 震惊某粉丝，颈然第一次来这么早，而想上楼[doge]
335761248: i了i了[蛆音娘_滑稽]
417439197: 课代表来了：
1.00:00 开始
2.2：28结束
第一次当课代表，希望大家多多支持，真是不易当呢！[doge]
498120856: 全屏好评[热词系列_三连]
67917216: 2
19133730: 前排[妙啊]
