35313278: 各位可以看一下我的投稿https://b23.tv/tH3Dkh[滑稽][吃瓜]
501328461: 不得了不得了一毛一样
238222693: 不愧是还原神作[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]（这么多应该不会死了吧）
25660331: 最后那段音乐让我想起了小时候的一个夏天[滑稽]
629174679: 我 上 我自己[doge]
18406977: 草
43055617: 啊这，你为什么骗我脱裤子，又把我裤子穿上了
184760158: [热词系列_知识增加]
356431499: 右上角有三个点，点开可以看见举报[doge]
273382070: 《在树干上》
乱码：1Qgfza151oqTyort1LSij2Q 
提取：7k2h
密码：sanlian
11777526: 好僵硬但是好搞笑[吃瓜][吃瓜]
23266691: 我在I站刚看到原之空，18x，太顶级了
196840088: 你们——都是开服当天就看见内视频了？[热词系列_知识增加]
79590108: 《双子在旅馆贴贴，我和派蒙在隔壁》
63478304: 可惜原神雪山地图没开放
96983821: 太草了
381663649: 就离谱[doge]
53521363: 啊   这
7780200: 你不对劲?????
21575: 我在外面吃饭点开的视频，你这两声啊差点把我送走了，现在我贼尴尬。Orz
4557382: 在？把玄关换鞋处忘记了关门的剧情也做下呗？
402620363: 艹
536374: 我看的那个不是在树上吗[doge]
16244494: 原之空[蛆音娘_吃惊]
90055875: 艹
41088014: 哈哈哈哈哈哈
76764922: 卧槽
10046281: 祝宁天天抽武器嗷
40055151: 某网站第一天就出了视频[doge]
37397330: 你们都是什么群，为什么我群里什么都没？[doge]
26362910: 一芥草生，过于生草[崩坏3_微笑]
342026626: 乌拉！[大笑]
15315419: [吃瓜]
20282598: 《 萤 × 空 》  指正
220023902: 艸，我怎么想到群里转发的图片了？[doge]
10341685: [哦呼]
24857455: 艹[滑稽][吃瓜]
17274448: 团长卡池全保底，团长副本零掉落。
团长卡池全保底，团长副本零掉落。
团长卡池全保底，团长副本零掉落。
(ಡωಡ)hiahiahia
23093953: 我差这点流量？原片，请[妙啊]
90364752: 啊这，该来的还是来了[doge][吃瓜][微笑]
8596589: 后面十几秒呢？
3033470: 阿这
37274154: UP后台这么硬 建议加大力度[doge]
20981358: 后面的流星是紫色[doge]
34885808: 那句危险(日语)我听成老妹了
289915240: 再过几天，本都要出了
867679: 草
89658166: 后面是不是要到树干上做了[歪嘴]
425357422: 啊这。。。。
22117791: 草
129405210: [热词系列_知识增加][热词系列_梦幻联动][热词系列_你可真星]
