101010581: 博士一米六[doge]
23284359: 日常自恋[doge]
10506095: 终于来了[打call][打call][打call][打call]
147114872: 那啥，自己犯法吗[doge]
372275424: 哇塞，更了
淦，没了
277606766: 真是最高大的战士啊，燧石[doge]
10573797: 老子真可爱，得想个办法娶了我自己[tv_目瞪口呆][tv_目瞪口呆][tv_目瞪口呆]
19232405: 300
439226268: [doge]来了
650928005: 我们怎么打特米米的尾巴呢，因为她上面特别坚硬所以我们要从下面，找到柔软处，然后[歪嘴]
111372233: 好耶
62508300: 来啦来啦～
373867699: 希望把整合也带上[蛆音娘_吃瓜群众]
204839872: 哈，你们真可爱（雾）
157258047: 今天有幸在P站看见太太画的r18图，真是让我大开眼界[doge]
123945866: 啊太太更新了！哼~哼啊啊啊啊啊啊啊啊啊啊啊。啊啊啊啊啊啊啊哈哈啊啊啊！啊~啊
512501355: 好大
85246021: 2:07的时候不行！太懒了，居然只画了鼻孔！举报了[doge]
52235334: 老夫真是可爱啊
385999951: 变短了呢，朴秀珍
407867: 煌猫猫狂喜
31724072: 男博士：银灰，速来与我击剑[加油]
281186030: 啊，来啦来啦
88575747: 那些弹幕里说想办法娶了我自己的(´-ω-`)，你们就没有把握住本质，我直接把太太娶了，这不就相当于娶了全岛了吗？
89429061: 不行了，得像个办法上了我自己
352245279: 👴青回
49641403: OP可得老陈的奇怪XP
4836451: 老子针可爱[doge]
382322444: 热乎的！！！！！第一次这么靠前呜呜呜（？喂你很靠前吗）
484365323: 得想个办法娶了自己[doge]
37448490: 我冲我自己[doge]
404665622: @红[doge]
100528924: 这尾巴，一看就知道是特米米的
434879346: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
23358255: 哥斯拉（无端联想）[doge]
12998102: 煌：第一次遇到温柔善良的刀客塔，又收到了可爱粘人的小跟班，（……）为什么会这样呢[doge]
289502937: 不错，除了干员，爷以后又多了一个老婆[doge]
9041297: 万雌王万岁万岁万万岁[doge]
368009301: 来了来了来了
5935585: 老娘也太可爱了吧[热词系列_吹爆]
344832065: [热词系列_AWSL]
80631175: 好可爱
19937262: 劳资真可爱
430434358: 总之美少女博士和我贴贴
！！！！看美少女贴贴再来点！！
多来点！！
245773830: （关于我被自己可爱死了这件事情，到底有没有搞错？）
25338383: 日   本   人    [蛆音娘_滑稽][洛天依_滑稽]
36123564: 呜呜~~没人记得艾丝戴尔了
3845538: 特米米·卡门
3199569: [热词系列_爱了爱了]
388444685: 8小时之前，真不错[doge]
399929724: 大大是中国人吗？
232559678: 宝藏 up[明日方舟_哭了]
35485658: ... 这门，修好了吗[doge][笑哭]
380174738: 日 本 人 [热词系列_知识增加]
15323529: 卡门了？不要紧，让小公举鳄人上[滑稽]
2550343: 壁……尻
111802127: 这特米米和艾斯戴尔破坏门的速度……[无语]
228184087: 特蕾西娅：“老娘刚tm修好的门......”
210893177: [热词系列_AWSL]
282274111: 来了
282274111: [热词系列_不愧是你][热词系列_秀]
202303979: 你好短啊[doge]
368222461: 昨天的动态！居然被我猜中了。源石虫果然是用来赛跑的。
278442365: 狂吃三大碗
3056970: neji对燧石干员剧情的灵感
来源于信赖触摸语音: 嗯？蹲在这里做什么 要我摸摸你的头吗？ 
neji:被治愈了
友人a: 诶？被👊🏻吗
8750253: 太太之前一次更新车都飞到轨道了[OK]
393924895: 没有酸液源石虫吗？
402211397: 破  門  而  入
11667789: 特米米超级可爱[傲娇][傲娇][傲娇]
91504883: [无语]碎石的双马尾呢？你不要骗我，我有干员的
403324708: 老子真可爱[歪嘴]
353404714: 那个尾巴…应该是最上方最宽，越到末端越细才对。那样话像是多毛的尾巴，反正鳄鱼肯定不是这样的就是了…但是好像按真实的来剧情就推进不了啦…
456808146: 不就是个尾巴吗，看我把她推回去[doge]
6500266: 还热乎呢[doge]
387143351: 拿棍戳源石虫，搁这斗蛐蛐呢[doge]
355871935: 就我看见煌猫猫的睡衣了吗[doge]
393300494: 你们阿达克利斯是不是对我罗德岛的门有意见啊喂？前有艾斯黛尔带走我办公室的门后有特米米挤爆宿舍的门。
104367580: 门上挂一活字
432426268: 请问我上我自己犯法么，严重的话要判几年？在线等  急！[滑稽]
272351110: 六个小时，热一热还能吃
344499661: 完全不够看啊[doge]
10523128: 碎石帽子后面应该有两个孔穿出头发
178767484: 好耶[doge]
37505958: 可可爱哎
386361070: 我先来，刚才睡着了[doge]
266623292: 啊这，我刚睡着就更新了？淦！
430514797: 看这个系列之前我一直以为我是异性恋，现在发现我只是喜欢可爱的东西[doge][笑哭]
275226319: 群里的小面包来了[OK]
12354336: 蜂鸟特攻×
蜂鸟特受✓[OK]
482176671: 这该死的温柔
30083916: 早起的博士有虫吃[doge]
331162536: 其实燧石的绘画有些问题，燧石其实是留着双马尾的，兜帽后脑勺那里还专门开了两个洞放双马尾(非挑刺，只是想提一下)
470878741: 早起党发现是熬夜党的胜利，蹲的视频没了（悲）
8675900: 前有小鳄鱼角卡门，后有小鳄鱼尾巴卡门
35182736: 让门记住特米米的形状[妙啊]（指尾巴）
33751339: MOFUMOFU
225323437: 好耶！
375291380: 他来了他来了，他终于来了，用于锻炼我脸部肌肉的视频他来了[doge]
442866551: 已经到了早上吗[热词系列_知识增加]
9451331: 画的越来越随意了[喜极而泣]
25250561: 鳄鱼克门 众所周知[阴险]
嘉维尔暴力入侵
特米米如图所示
大角鳄二本贯角
233213856: 我不但要投币、点赞、收藏，我还要下载缓存就问你气不气[tv_生气]
34175673: 前排！前排！
35211818: 壁ka……壁尾
98738030: 干员可不止是好看而已!不就是一个尾巴嘛，看我把它推进去!.jpg [tv_doge]
290297217: 万雌王登场[歪嘴]
341306780: 好肥的尾巴[doge]好想摸摸看
340416740: 感觉这期好像好赶的亚子[热词系列_知识盲区]
28622371: 猛然惊醒[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
243664933: 熬夜党大胜利哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊(ノ=Д=)ノ┻━┻
398609223: 熬夜博士的胜禾
357197120: [热词系列_打卡]
3850753: 猝死党胜利
32627632: 半夜更新2333
88249854: 太短了[滑稽]
354979859: 祈祷（nia）[tv_doge]
259443453: 等了好久终于等到今天
350230238: 瞧不起我们啊，再晚俩小时[doge]
24465277: 熬夜党大胜禾
8443973: shebao！[明日方舟_喷喷]
394021525: 你不能因为你的尾巴不符合门的形状就用你的尾巴改变门的形状[笑哭][笑哭][笑哭]
319159318: 我先来！老子真可爱[蛆音娘_滑稽]
347405639: 猝死党大胜利[歪嘴]
24804979: 看来大家都对特米米尾巴有执念啊[抠鼻]
89363078: 如果能加一些斯卡蒂的戏份，我就会更开心了
943897: 好
457450764: 来了来了
424041: 不行，一定要想办法把老子娶到手。
33181668: 好耶
351615149: 不睡觉的面包有粮吃[doge]
477709470: 如今，三年之期已到，up更新了！
477709470: 热乎的！
381543615: 熬夜党大胜利！才不会犭
14909152: 原石虫赛跑：
所有其他的虫子都被一名路过的女博吃掉了，你押注的虫虫大难不死完成了比赛，你获得了一份纪念奖。

【获得收藏品“neji太太的更新”】
[doge]
14909318: 修仙党大胜利！
31948317: 老子真可爱[歪嘴]
277468147: 哈哈，刚准备睡随手一刷结果发现了好东西
3872811: 太太好可爱啊啊啊啊啊啊啊啊!!!!!!!!!!!!!!!!
117525430: 熬夜党の胜利
122052174: 终于碰上热乎的[doge]
477953347: 熬夜党福利！
8202698: 是你，万雌王
26887983: 来早了
484774973: 撞上了诶嘿[OK]
500770: 不愧是老子！还是这么可爱！[tv_doge]
357175550: 结尾没了！！！
609933814: 垂死病中惊坐起[热词系列_知识增加]
453640112: 熬夜党的胜利！
443401929: 好家伙，直接给我更了个出其不意[tv_doge]
272915395: 老子真可爱[大笑]
37189623: [热词系列_可以][热词系列_三连]
5075243: 夜深人静，正是太太发糖之时
310240947: 前排看日常
272915395: 猝死党大胜利[星星眼]
33945264: 瞧不起谁啊，你有本事再晚点![doge][doge][doge]
252701284: 传统艺能，半夜更新[doge]
87632425: 好可爱啊啊啊啊啊啊啊啊啊
15209755: 还好我在肝原神，熬夜党大胜利[抠鼻]
305922957: 万雌王！
500384151: 失眠了却碰上更新[喜极而泣]
329396907: 热乎的
442825709: 这么晚发太太辛苦了
451558294: 你知道熬夜熬到流鼻血是什么操作吗？
430247224: 前排
291035944: 熬夜党的胜
7954732: 半夜出奇迹么，勇敢点删了两小时后再发
150362019: 又是没有小马哥的一集[难过]
454130068: 哦哦哦，前排
95286415: 晚睡的博士有糖吃
477568069: 我i熬夜[星星眼]
472571746: 熬夜党的胜利
473885258: 好家伙
177261177: 猝
390854091: 我就再看亿分钟就去睡
太太更新了[热词系列_知识增加]
睡什么觉？冲冲冲[热词系列_锤]
521584129: 特米米的大尾巴，吆西～吆西～吆西～[tv_斜眼笑]
476197859: 好耶！熬夜党的胜禾
286619413: 好耶！
110926386: 老子好可爱
223899115: 各位在B站都有几套房啊
7895791: 可恶，这个尾巴也太大了，这摸头杀也太可爱了，我完全——没法拒绝啊！💢
41312293: 深夜的奇迹啊喂
86917839: 守夜人不请自来[doge]
379237539: 我还能熬！
23658818: 先三连再看[明日方舟_嘿嘿]
16458144: 熬夜党の大胜利[碧蓝航线2020_心动]
37458530: 尿素过多[妙啊]
27246330: 终于更新了！！！！ohhhhh
99590721: 万雌王驾到！！！
19918206: 肥肥的大尾巴23333
110926386: [热词系列_爷关更]
472552571: 修仙党的胜利[妙啊]
165666175: 好，很欢乐
250683576: 抢前排[打call]
358282381: 在？为什么不把p站上的发过来[doge]
36583236: 熬夜党の大胜利
8221326: 我先来，万雌王[妙啊]
13241404: lei了lei了
291381677: 前排
396816535: 三年了，你知道我三年是怎么过来的吗！
87745671: [OK]
37449348: 万磁王！（
3072795: 来了来了
39684626: 热乎乎的[星星眼][星星眼][星星眼]
263186314: 第一个点赞！
11380916: 第一！！！！！！！！！
432133610: 第一
62981581: 第一！！！[打call][打call][打call][打call]
8120070: 刚刚
