271394830: (º﹃º )
599993215: [热词系列_打卡]
10054967: [打call][打call][打call]
74372817: 人活着就是为了初音老婆，弱音老婆和天依老婆[喜欢]
361472566: [爱心]
327749758: [打call][打call][打call]
1484333: 三倍的快乐~~
356825622: 三倍快乐
355113213: 77T出品，必属精品
5049224: 有弱音的地方就有我[OK]
77351930: 所有的弱音都是我哒[大笑]亲亲抱抱举高高[打call][打call]
353757292: 这衣服应该搞其他的歌和动作，必火，这都老歌了，听都听腻了
14292379: 人活着是为了弱音小姐姐[热词系列_爱了爱了][小电视_太太喜欢][小电视_太太喜欢]
274347574: 人活着就为了弱音小姐姐[小A和小B_应援][小A和小B_应援]
298446892: @斑杰冥
弱音小姐姐美若天仙[喜欢]
350077318: 好看好看
496964655: 有老婆的地方就有我[洛天依_打尻][洛天依_打尻][乐正绫_爱上了][乐正绫_爱上了]
2282319: 🌟⸜[喜欢]⸝👍
233658963: 有老婆的地方就有我(=・ω・=)
29790826: ヽ(‘ ∇‘ )ノ
190027196: 没跳完[洛天依_傲娇]，不舒服
866436: ✿ヽ(°▽°)ノ✿
22109070: [喜欢]
498434841: [喜欢][加油]
108099766: 好康[老鼠][老鼠][老鼠]
35877969: 抱走老婆们！！[妙啊]
14644050: 人活着就是为了弱音姐姐[爱心]
24860486: 好家伙，三个老婆都跑出去跳舞了。竟然瞒着我！[思考]
68001737: 可以[热词系列_三连]
38016829: &gt;﹏&lt;
161895806: 这个弱音总给我一种吾王的感觉[笑哭]
171774: 弱音美美哒
8636227: 4K感觉码率不够  是B站的问题吗
435694470: 三倍射速[歪嘴]
44737985: 有此等技术，自制取乐之片岂不是尚可之事！！？[doge]
8261238: 哧溜_(≧∇≦」∠)_
26175486: 梦幻共演[妙啊]
35325685: 三倍的快乐[doge]
11388101: 人活着就是为了弱音初音天依[洛天依_前排][初音未来_喜欢][初音未来_nice]
169859545: [打call]
