2170287: 要是联机的时候主角兄妹带上眼镜就好了。
3681429: 手游还是有好处的 它能让一些不属于自身智商的钱再次流入市场
360126619: 老娘可爱到穿模[doge]
73441166: 我想说，七七真的可爱[吃瓜]
450289558: 我要看哥哥的[doge][doge]
40206429: 你成功的让我决定选妹妹了。
359582: 为什么穿模成这样的MMD都能上的了首页..
3016094: 会发现出了新老婆[doge]
11633908: 选了哥哥的我哭了
16082725: 只要见到莹，心情就会变好！[呲牙]
5412523: 这林克好可爱。
76092887: 氪多了，安全裤就会消失[热词系列_知识增加]
50162643: 为什么这么多原神mmd都没凯亚，连丘丘人都有了
442476620: 什么时候搞个哥哥的视频[滑稽][滑稽][滑稽][滑稽][滑稽]
186674690: 你们都已经玩上了吗，在哪玩的[思考]
1512382: 我来告诉你会发生什么，你的钱包会变扁
184032840: 氪金开启VIP体验[滑稽]
25515450: 好，很有精神
39091883: 芭芭拉：你是不是不给我面子
498535659: nb[doge]
454689631: 我看到了浅粉色[doge]
204401: 看见弹幕说没有安全裤，还特意下了下了，结果发现还是有的，模型根本没有胖次。。。
591976222: 背景是啥[doge][doge]
354381551: up这个做的是真的好，表情感觉比游戏里的要自然[OK]而且很流畅
109302400: 突然感觉可以在游戏里加个舞蹈模式[吃瓜]
147062999: 啊我死了
13083282: 荧妹太可爱了[tv_流鼻血]
174094916: 会交智商税，会变韭菜
4387441: 1.氪不动
2.氪不动
3.氪不动
4.氪不动
5.氪不动
[囧]
23768220: 官方建模?
4315555: [tv_doge] 4连支持~
397575892: 从我的电脑里滚出去. jpg[妙啊]
667401745: [哦呼][喜欢]
1555028: 所以会发生什么呢？
53971923: 为什么不用哥哥跳这个舞
4850149: 哦！！！你也是凹酱？！
168839: 米忽悠用原神的模型素材整个番剧算了，感觉会比游戏有趣[doge]
239774541: 手游倒是清一色的以氪金为荣嘛。
286720168: 这是我老婆（大声）
131744676: 丽莎，日语，爬墙，空格       懂？
455302005: 在？丽莎整一个[tv_斜眼笑]
408979: 这就是二次元吗，好喜欢呀
6448786: 总之先缓存一下吧[doge]
4965427: 我想看卢姥爷跳[doge]
430060627: 抱歉我选的哥哥，麻花辫是真的带劲。[滑稽][滑稽]
113727016: 解锁付费内容？[歪嘴]
11476742: 芭芭拉效果更好吧 [吃瓜]
275732961: 就我觉得原神对眼睛和眼神的刻画非常好吗，看别的mmd都是人家跳人家的我冲我的，看了这个感觉跟观众有互动，冲的更__。
93628999: 老夫真可爱！
1525885: 可爱
11419157: 爷真可爱[惊喜]
147062999: 啦啦啦
251534019: 爷妹妹真可爱
251534019: 爷真可爱
2208392: 我想看卢姥爷跳这个。。。
25559071: 当你在原神氪的足够多的时候，才能成为真正的后浪
24010250: 氪的足够多，就会跳舞。是这样吗？
34431730: 请问这要氪多少?[doge]
22727812: 顺便再出个刻晴的舞蹈[滑稽]
156723997: 氪3k会有《塞尔达传说：荒野之息》的体验哦～
730569: 没氪金，玩得挺开心的，我觉得氪了反而不开心了
40164224: 无限循环
23027531: [墨镜][墨镜][墨镜][墨镜][墨镜]
34811111: 刚冲隔壁过来[妙啊]
13001486: 脑子打铁的我什么要选男主 啊！
662732885: 我看到了付费两个字，吓的我赶紧跑了[doge][doge]
33914156: 妈妈我想重来  我要选妹妹[大哭]
234138081: 这得40w啊，反正4w没有这内容
8136822: 温蒂：不知道是什么样的人物能短时间变成深渊教团的【公主】？
妹妹：啊，我当时就跳了支舞[doge]
25893298: 我就说这歌怎么这么耳熟，这不是偶像大师里星梨花的角色曲吗[笑哭]
2151810: 玩到吃饭的时候我挂在那边去吃饭 妹妹一直在打哈欠 ， 我舍友说怎么你电脑老是有奇怪的声音传出[tv_笑哭]
4419226: 哥哥可以跳吗
391672905: 会发现氪的钱够我买塞尔达了[doge]
145944061: 我后悔了兄弟们（
46000358: 一千评论我的了
4867023: 爷真的是太可爱了！
291238312: 《关于我的哥哥变成了我的大舅子这档事》
12856127: [热词系列_知识增加]请问大佬如何提取模型
111605182: bgm是箱崎星梨花的角色歌トキメキの音符になって
被凝神看着怎么办？噗通噗通是为何？请告诉我，耀目的阳光下 兴奋雀跃的信号，预备－！地飞奔而出 是全景幅的未来喔，发掘出的感情 在笔记本上记下来，真正的笑容 其美妙我想要看到，化成心跳的音符，灵活轻快的舞动在台上，期望著憧憬著的旋律在此奏响而出，全力去梦想的话 总有某天也会恋爱上吗？还仅仅只是成长中的说！的说！在开始了的那个前方，想要一起笑著，噗通噗通的到底是怎麼了？如果是命运怎麼办？忐忑不安的真难为情…，传达至内心 新的季节，无论怎样我都会奔驰而出，拚尽全力 无论何时都挑战着，遵守规则 努力享受，乘跃上轻快的节律，自由地展开的故事里，将期望化作言语的感受传达而出，这是最美好的相遇 想试着在某天说出口，相信着名为我的这个未来前进！前进！在自己发现的感受着的这世界，再一步 向着那前方，能成为特别的（二个人）吗？不自觉想像着，全力去梦想的话 总有某天希望恋爱上，还仅仅只是成长中的说！的说！在开始了的那个前方，想要一起笑着，噗通噗通的是你的错吗？目光交逢就会高兴？我不知道 所以，请告诉我吧 拜托了，
111605182: 超喜欢dokidoki心跳音符这首歌，up主在出芭芭拉的呗[OK]
45026503: 猪脚不是面瘫吗？
11215897: 后排寻找百万p
174433226: 各位大舅哥，你妹妹在我这很好。是吧老婆们。
24311275: 爷真可爱[新科娘_得意][新科娘_得意][新科娘_得意]
2155620: 游戏开发商会笑得很欢
285104580: 你会发现多了一个和你名字一样的看门npc
86678163: 爷的妹妹太可爱了
176097542: 不信谣，不传谣
8305371: 这个BGM是什么
17348288: 我脑子里全是砂糖[tv_流鼻血]
45584653: 选哥哥的人后悔了吗[doge][doge][doge]
37741966: 我就想问问有人选了哥哥的吗
12828114: 原神mmd摩多摩多
85394033: 很可爱，已暴揍[吃瓜]
9267684: 荧真可爱
33709430: 你的包会满
668058507: 看来云上城就是抄袭原神的
10543591: 我很好奇那行选男角色的是这么想的
89500: 这游戏还能氪金？
12773769: 主要我单推女主 那我就永远不需要抽角色
18515870: 多好的美工啊，摊上了这样的NT策划和游戏玩法
9102101: 哦呼~
23176741: 来个刻晴 芭芭拉
417542305: 。。。。。原神要是可以改mod那倒不错
高清r18限定[滑稽]
1472275: 真的有这么丝滑吗~
12016036: 好康[喜欢]
20282764: 为什么你的妹妹面部表情这么丰富
24391061: 对自己产生了奇怪的想法……[笑哭]
34424384: 老子真可爱[doge]
14209101: 爷真可爱
245189550: 这边想问一下有没有自己日自己的法子[doge]
245189550: 爷是真的可爱
272859316: 爷的妹妹真好看
39231607: 为什么我做了mmd阴影太重，完全没有这样的效果，女主反而比不上游戏可爱里了
32823987: 让我康康多少人选妹妹
23426042: 实话实说妹妹是我玩原神的动力[热词系列_吹爆]
30780685: upup主，米哈游的模型哪里下载呢
14195219: 公测选谁知道了吧[doge]
14949146: 妹妹天下第一[tv_流鼻血]
593085: 我就说这模型那么逼真，原来又是神宇帝大佬
229890114: 不太行这个模型怎么没有安全裤啊（恼
21711341: 正经人谁选男的啊[doge]
53251044: 哈，听个前奏就知道这是啥歌了[doge]
502362: 看来得想办法办了我自己[歪嘴]
33891259: 这是什么歌呀[2233娘_困惑]
86665606: 为什么我选了男的，因为我要当可爱妹妹的哥哥[doge]
132263925: 老子真他娘的可爱！！
445114093: 洒家真可爱
284180392: 我只想说一句话：在座的各位一定都是我老婆[doge][doge]
263250635: 双卡双待，双倍快乐[doge]
40449827: 偷偷说一句:“蒸汽平台动态壁纸创意工坊不来一个？”[doge][doge]
10073081: 想到之前看到的评论， 撅个屁股 扭个腰 让他在多氪点 实在不行就说我爱你
32245471: 其实👴觉得女角色里就👴最可爱了
71832134: 丝般顺滑[打call][打call][打call]
629174679: 今天劳资也是一只可可爱爱的荧[doge]
81848715: 有木有模型地址。？？？
2719052: 冲冲冲
222775036: 米哈游给爷死
1484333: 老子真可爱
407467350: 想到我给这可爱的妹子取名叫狗头，我就觉得自己厉害👍🏻[妙啊][妙啊]
415960896: 别问，问就是二刺猿
10407764: 真正的丝滑~
292660220: 等一个W开头壁纸软件版本的[doge]
17274448: 派蒙：“团长卡池全保底，团长副本零掉落。
              团长卡池全保底，团长副本零掉落。
              团长卡池全保底，团长副本零掉落。
            ｸﾞｯ!(๑•̀ㅂ•́)و✧”
           (ಡωಡ)hiahiahia
172614325: 就我注意到，有个镜头，穿模了？
672613615: 之前有人说原神一个亿一大半用来宣传了，我不信
现在，我觉得他说的有点保守了
7695105: 为了在原神世界找到哥哥，妹妹决定出道成为偶像！
17608419: 以前玩天刀时觉得女角色好看所以练的女号。然后在帮会yy语音时，其他人听见是个男声，说了句又是个练女号的伪娘。可以听出没有恶意，但我心里很别扭。打那以后，我就玩游戏基本都选男角色。虽然这次原神妹妹真的好漂亮，但我还是几经挣扎选了哥哥。[笑哭]
34348512: 老子真可爱
327693382: 喝酒不能骂我我沈女神
1600720: 爷真可爱
86594592: 爷真可爱
1344413: 你会没钱
19977021: 太可爱了，不愧是我[doge][doge][doge]
10550168: 懂了，这就去氪648个648
48970: 这是用了动态捕捉吗[tv_doge]
107920159: 👴真可爱
98010866: 开服两发十连出了俩五星这开局顺吗？
194093358: 你做的明明是MMD，标题又不带mmd，我还以为你真的充钱了呢。
125863408: 没意思，玩了10个小时，越打越空虚，没事丝毫成就感。没装备没人物，甚至等级压制都打不出伤害。连剧情都不行
918661: 会从劣质韭菜变成高级韭菜[热词系列_希望没事]
33774881: 为什么选妹妹，因为大老爷们能当回妹子体验这不爽嘛[doge]
66391320: 将会发生------右键-----打开文件位置------双击 uninstall000.exe
128973194: 会员专享
2271905: 标题党~~
18873666: 妹妹太可爱了！！[热词系列_三连]
407426501: 好看
87422633: 我爱这个妈妈[doge]
32535121: 氪的足够多会被人人当智障看[笑哭]
147062999: 大林，斯大林，爱我苏联
14852399: 可可爱爱
13881804: 怎么没有抽卡？标题党，举报了[doge]
397200947: ？？？？衣服这么多，说明氪得还不够[妙啊]
1679528: 闺女啊啊啊啊啊啊啊啊！！！！！！！！！这是我闺女星梨花的歌我闺女（双重）好可爱呜呜呜
7824889: 直接套的mltd的舞步啊
80683581: 不愧是我     妹儿
111461632: 草。标题和内容没一点关联。
482680026: 求bgm
29294628: 我怎么会这么可爱呢[微笑]
1723796: 不愧是爷的妹妹，欸？我妹妹呢？我妹妹呢[大哭]
266411596: 标题与视频内容无关
226783370: 太可爱了吧
76563704: 在画了在画了
48372155: 美工拯救游戏
173574633: 爷真可爱也太草了[热词系列_AWSL]
22867037: 这是官模吗？！米哈游nb啊，直接拎出来做都可[笑哭]
548300865: 真的很像大姨妈，这角色太像大姨妈了[翻白眼]
26407026: 妹妹真可爱[Cat_heart]
4355668: 原神的角色模型和场景在哪能下载啊up
1666430: 为啥我家的没跳舞。
318700: 还是老子可爱（）
49285811: 荧，永远滴神[打call]
14412661: 总感觉很多粉键的亚子[doge]
121890219: 嗯不错[doge]
4797468: 想求一个模型啊 [酸了]
30261242: 我怎么就选了哥哥。。。。[大哭]
30261242: 付费内容不应该是2分多钟一直重复一个动作那段视频么[doge]
29640004: 挪挪无敌[doge]
2506761: 哥哥好看，所以...........我选了哥哥（没有反转,惊不惊喜意不意外）[doge]
390272632: 没有足够多，只有无限多[doge][doge][doge]
40116896: 我有她ghser出道兄妹运动[doge]
501003: 不会是官方背景吧！做的质量好高
7621428: 这是什么歌呀？
7085068: 要是有人白送我一台ns估计短时间也是吃灰的，]更何况还要花钱买，买一台自己注定用不上的游戏机，想必这就是大城市的后浪吧[偷笑] 
    真不知道这些主机党的优越感从何而来，一副以为手游玩家没玩过3a的样子，殊不知有相当一部分玩家都是单机玩腻了，才选择手游的[偷笑]
354333553: 有人问我氪3k能不能有荒野之息的体验
我答：有3k就行，不用氪原神，ns主机2400+350=2750，剩下250买六个核桃补补脑子
30212471: 不 愧 是 我[滑稽]
24969086: 会发生什么呢？
        –原之空，莹×空[滑稽]
26673650: 👴真可爱[doge]
338221831: 本来不想三连的，但是做的实在是太棒了[tv_流鼻血][tv_流鼻血]
42479472: 所以我选择了男性哦。
22300359: 以上内容均不会在游戏内出现
17457055: 我真可爱
96983821: 妹妹真棒啊，，
1995255: 会发现像个沙口[难过]
2660438: 爷真萌，爱了爱了
272728778: 我看到了借物表里那个熟悉的名字（神帝宇yyds）
85856854: 会没钱
96930236: 你在骗氪[黑洞]
25453633: 会不出货然后当场气死
7709386: 有没有哥哥版的[思考]
12761235: 高清链接来了/s/1-4PTEWxQIpkQBLkHXwe3XA 
提取码：t0qd
大家一定要给我投票呀！感谢！
2214888: 那麼問題來了，大家氪了多少？[tv_doge]
9529733: 付费内容有这好看？
25192322: 你得要投个盘我好当视频桌面
3394201: 爷真可爱[doge]
7958625: 这也泰丝滑了
92078500: 丘丘人表示很淦
13334561: wallpaper在哪找
41141117: 关掉声音满奈子都是_(:з」∠)_
门前大桥下游过一群鸭..........................
8676892: 开幕雷击，星梨花solo好评[tv_点赞]
30552619: 从现在开始
荧天下第一[打call][打call][打call]
32411348: 这妹妹，不可爱吗？
102476596: 某些主机人上人来这里秀优越真没必要，人家这是二创，单从做mmd视频的角度人家视频做的挺不错，要喷去官号不行吗？
32490683: 第648条评论
派蒙或者可莉安排一下秋梨膏
369554165: 竟然还有人纠结初始角色选谁？
297798415: 付费？痴心妄想
14747980: 官模官场太牛了
86007289: 虽然很可爱，但标题还是会招来主机人上人[doge]
109658774: 妹妹女主真的超超超超级可爱！！！
2911831: 氪那么多还在玩主角[doge]真黑呀
4445859: 氪的多你就会发现，你氪的钱可以买个塞尔达了
11665100: bgm？
414487914: 会上b站跳舞
18629362: 纯萌新，已经每档加月卡都买了，为什么我没有这个动作[doge]
270908318: 斯巴拉西(｀・ω・´)
145382: 角色是真可爱，游戏是真肝不动
628965041: 早知道就选妹妹了
4220750: 熟悉的动作
222316365: 这不是我的高冷妹妹
28653206: [热词系列_保护][热词系列_三连]
21870444: 只要氪的够多 衣服就会消失不见[doge]
20584744: 可以把安全裤脱了嘛？
400133900: 作为一个3级号，改怎么骗赞[阴险]
20160886: 这次我真的死了
261162: 氪的足够多就要女装还债？
2803219: 会发现你需要氪的更多
434036115: 不知道为什么看到这种摇头晃脑的可爱妹子就想一巴掌拍她的头，可能这就是传说中的《摸头杀》吧[喜极而泣]
6002086: ？？？？/
6948767: 妹妹太可爱了呜呜呜呜呜[大哭]
48246233: 男主呢？没人选男主么[跪了]
6039114: 你说，做成音乐游戏该多好，非要整活，整成3不像。[doge]
133575042: 创了两个小号，本来想选个男主换换感觉，结果还是都选了女主
73268784: 有谁萌派蒙吗，超级可爱啊！！！
208102096: 好，这就再氪4万
5963424: 信我，舞蹈区的备用舞蹈，等待UP更新[OK]
272411981: 可爱ớ ₃ờ
12627276: 我到底是为了什么选了个男角色呢[捂脸]
43767352: 如果原神出动作了怎么办氪金还是免费，
21381480: 東方快递 使命必达！有老婆的地方就有我 为了老婆 不对为了祖国 冲呀！！！[doge]
34134506: 原之空
5810794: 是星梨花，双厨狂喜，awsl
394471403: 他哥哥一出来就无了。真可怜[doge][doge]
11109298: 是我的错觉么这大腿有点粗哇[抠鼻]
503158: BGM是骗钱大师里面的吧
4406059: 下ti战士不请自来[妙啊]
640706290: 模型在哪下载？
8382676: 你们这些妹妹们真可爱[吃瓜]
61451858: 👴真可爱[doge]
379014091: 不行得想个办法，把自己给娶了[doge]
9104369: 大家别相信up主，氪金了，里面的妹子也不会跳舞给我看[doge]
14454380: 我：这是欧尼酱捕捉器哦。[蛆音娘_滑稽]
14454380: 我怎么可以这么可爱[妙啊]
186057049: 玩哥哥的朋友们，你们知道你们妹妹到后面会恶堕吗？[doge]
1789830: 你不对劲？？？
95815648: [热词系列_爱了爱了]
7088895: 3D qu已经更新了
11647451: 等等，妹妹叫啥名？我只记得有个食物叫派蒙[歪嘴]
278132844: 爷真可爱.
6359095: 氪足够多？六位数吗？
276002520: [吃瓜]
3168449: 会跟没氪一样
165570550: 啥时候出新剧情去草之国 我想要草妹妹[doge]
29073135: 希望有大佬能做个把把裙子下面安全裤去掉的mod[doge]
14460458: 原什么空？
4119406: 说实话，在原神刚开服的时候，我是不打算玩的，因为个人不喜欢跟风，然而后来我在别人直播中无意间看到……卧槽原神这个女主角长的那么可爱的吗？光速下载并玩了一整天（尬笑）
472344287: 爷真可爱[吃瓜]
516434793: 可恶，我选了哥哥
25530904: 我擦，这才是真正的原神[doge]    要是官方加个跳舞功能就好了[歪嘴]
11767122: 啊啊啊啊，爷真可爱[doge]
35781008: 能不能让我看点在游戏里看不到的东西，比如[doge]
40101817: 哇！弹幕和评论区一堆变性人！等等我好像也是！[doge]
46552702: 知道吗，木子已经出了哦[doge]
65111483: 选哥哥还是选妹妹不用我说了吧[doge]
350270860: 我最喜欢妹妹了[tv_害羞]
161201017: 妹妹天下第一！
144401850: 先给up三连道歉，mod很棒，下载了。
67995850: 氪金真的能看到这个吗  我钱少，你不要骗我
35376333: 花了350带双倍，开出来清一色蓝
40831718: 求竖屏[打call][打call][打call]
310938490: 好多次感到游戏无聊，但当我把视角转到正前方，看到荧，我就有动力继续玩下去了
14018830: 技能少的可怜 角色获得方式恶心 不管开什么箱子出现的最多的永远是绿色装备  四星武器永远不会在你开的箱子里面出现乖乖的十连  任务被等级限制被逼去拼命支线跟副本 升级慢各种累死累活 副本跟幼儿园一样不去还不行 真是无能狂怒啊[生病][生病][生病] 唯独游戏里场景音乐是最棒的 反复听都OK[支持]
1844340: Bgm：トキメキの音符になって
8548431: トキメキの音符になって，producer+原神玩家过来点赞[支持]
33019526: 得想个办法泡了自己[滑稽]
101507840: 妹妹很可爱，所以已经有另一个站的MMD里面网盘了[doge]
2522390: 你们砸钱，我们白嫖[OK]
486313662: BGM是什么啊
106641118: 殊不知另外两个站更刺激
11419157: 爷真可爱[tv_抓狂]
298058139: 妹妹啊我可以[doge]
5783955: 不错👍
197592857: 看了这个还有什么理由不选妹妹？！！！[初音未来_喜欢][泠鸢yousa_awsl]
4974576: 👴也太可爱了 哥哥已经被派蒙吃了
180017765: 妹妹真可爱，是吧，各位妹妹[tv_斜眼笑]
400659941: 不对，有bug，这种衣服怎么能那么q弹[热词系列_知识增加]
23220618: 哥哥就没有这待遇吗，气抖冷，哥哥何时才能站起来[doge]
400831433: 深渊法师：殿下，您的仆人又……殿下！您怎么了殿下！
283723531: 这真。可爱了
32498370: 呜呜呜呜太可爱了
83810899: 好强啊，已投票
176432884: 不信谣不传谣[OK]
43490142: 那问题来了，要氪多少妹妹才能跳舞呢[思考]
172949530: 原 之 空
383066666: 永远活在借物表的@神帝宇
34211873: 莹:要不是猜拳输给了空 我现在就是姐姐了（￣へ￣）
414741695: 米哈游：限定舞蹈（两千保底）
21219349: 把嘴给我闭上！我说俩词！立马给我搜去！i站！咕嘿嘿！下单！！！“嘟嘟嘟嘟嘟嘟嘟嘟嘟嘟～～！！”
3871724: 该怎么说呢。一般来说看mmd都会有很多狙击手，但是对原神的mmd早就对裙下风光没有了兴趣[撇嘴]
20513391: 官方建模？可是，这个妹妹感觉没穿安全裤啊？
546114: 原 之 空
5513585: 好活，赏香香鸡
367772686: 好活
93388134: 还好👴🏻选了妹妹，哥哥洗内
249610904: 全面屏看起来真舒服
500960: 应急食物呢！？难道！！
81435522: 阔爱
182785950: 太快了！
746338: 看完视频当场加入深渊教团[hanser_流啤][hanser_流啤][hanser_流啤]
10090257: 劳资真可爱
11827274: 把屏幕关了，看看屏幕上那张傻笑的脸，你还有脸说“我真可爱”？
哦我也选的妹妹，我真可爱[doge]
31141383: 这不比i站的原神好看dor了[吃瓜]
153072623: 我很好奇这个mmd在那下的……
19199051: 足够多是多跑？[吃瓜][吃瓜]
32945126: 渲染好还原啊
294229517: 原之空:4k画质[doge]:欢迎购买
603984: 选哥哥的是不是特后悔，噗
308801448: 啊啊啊啊啊啊啊啊好可爱啊啊啊
291659272: 给没看过莹之空的安利一下，steam，车车[doge]懂得都懂
34336055: 妹妹真可爱
347723065: 各位猛男大家开局会选妹妹吗？[doge]
233980651: 我记得刚开始妹妹会说话，不知道为什么后面就不说了，整个全程都是蒙派说[笑哭][笑哭]
11853757: 老子真可爱
26394109: 说吧 有多少人选女主的 [doge]
375711497: 我老婆。真美，还有一票弃权
282121917: 当你氪的足够多，除了原来的白送角色，什么其他角色一个也不会出[tv_doge]
70681107: 老娘真可爱[doge]
8064784: 正经人谁选哥哥啊[doge]
7212259: 做个小艾咪吧[委屈]
329261567: 让我看看在座有多少个选择妹妹的猛男[doge]
271850235: 今天自己也很可爱呢[OK]
279061: 医学奇迹，沉默寡言的主角变活泼好动了
3077747: 上一次2k原神视频还是原之空
347526845: 练妹妹只是因为我是lsp，我真的没想那么多啊[崩坏3_口水]
402656455: 别他n盯着老子看，怪不好意思的。[doge]
293792113: 老子真可爱
10714861: 最大败笔是安全裤啊，看看人家氪情[蛆音娘_吃瓜群众][蛆音娘_吃瓜群众][蛆音娘_吃瓜群众][蛆音娘_吃瓜群众][蛆音娘_吃瓜群众]
232718576: 求bgm
250921105: 这衣服老是穿模，up就不能换个方法让它不穿模吗？比如不穿衣服
39410186: 足够多的话是可以抱走荧吗？
268978700: 我的某个朋友三测氪了三千万了...对没错三千万，我流下了穷人的眼泪[蛆音娘_扶额]
160744828: 老子真可爱[doge]
95054429: 游戏的可玩性，就让它一边去吧，反正我是冲着妹妹才要下这个游戏的
196527981: 👴真可爱
10918607: [doge]老子跳舞可爱吧
492019: 不愧是我的妹妹
365768427: 好 像 没 有 安 全 裤！！！
爷爱了(ಡωಡ)
393401151: [滑稽][滑稽][滑稽]
40420334: 可爱，看的我都想去玩了[吃瓜]
16146542: 原之空[笑哭][doge]
25382232: 话说这游戏有没有反和谐补丁，比如去安全裤啥的[doge]
209433532: 任务系统搞半天才明白
78627150: 我的妹妹真可爱[妙啊]
22122820: 她哥叫空
227161668: 氪多了，最后发现自己是nc,但已经来不及了。这是这个游戏的特点
6930170: 明示氪金
6930170: 温迪：嗯？砸我场子？
13636363: 老夫真可爱！！！
42442713: 自 己 曰 自 己
19647322: 这游戏咋样，涩不涩？
16082725: 爷真可爱[doge]
111812863: 这歌曲和舞蹈好熟悉，突然想起来了，是偶像大师百万现场里的[星星眼][星星眼][星星眼]
37812760: 我好可爱
12684524: 啊。妹妹不是反派吗？[doge]
17485801: 由于她长的跟走路跑步都像德丽莎，所以我给她取名德里傻[doge]
174682006: 懂了，哥哥是免费内容，妹妹是付费内容[doge]
170645931: 往烂了冲
24857455: 不错不错(*๓´╰╯`๓)♡
17807595: 臭妹妹不去找我还在这跳舞[tv_发怒][tv_发怒][tv_发怒]
14008140: 除了有点穿模外，其它都厉害的[doge]
28813610: 我为了找妹妹，到处开宝箱升级，到处打怪，翻山越岭，你到好被你拉到这里来跳舞[呆][呆][呆]
34378353: 原之空[doge][doge][doge][doge][doge]
（谁有解压密码给我下[doge][doge]）
28025945: 练妹妹的理由：“爷最可爱(๑• . •๑)”
练哥哥的理由：“大家都是我妹妹[doge]”
28394088: 台下的深渊魔法师们在打call
16611160: 在？还有没有付更多费的内容[doge]
12717049: 你的氪晴会出现[doge]
38112935: 神帝宇真的是活在借物表里的大神[喜极而泣]
271962194: 神帝宇不会是内鬼吧，总是活在借物表里[崩坏3_疑问]
505505800: 可爱[打call]
13309870: 如果全是这样，还不如买一个桌面萌娘
87676969: 不愧是我，又可爱又会跳舞
141546327: 三连了，bgm是什么挺好听的
73791482: 不，你们是原神黑粉啊，怎么不喷了，快喷它
27785269: 听女主日文Cv 凹酱声音是凹酱以后这个“幕后”boss的感觉让我特别想笑 大概凹酱太多谐星角色了
4185271: 快出一头身！！！！！！[打call]
12758298: 老子够萌
5351285: 本人来了[doge]
397638057: 看完之后总有些人想着 日 本 人[囧]
43856509: 哥哥狂喜，等我手机端见面，好妹妹！
1667403: 不会真的有人选哥哥的把[滑稽][滑稽][滑稽][滑稽]大家都秉承着男的不练，爷很开心[妙啊]
77335572: 老子是真的可爱[doge]
35115198: 3连了，莹妹多来点![泠鸢yousa_好人卡][泠鸢yousa_好人卡][泠鸢yousa_好人卡]
16346979: 双厨狂喜[新科娘_点赞]
4344539: 派蒙安排一下?
32189343: 莹太可爱了，不过我还是喜欢刻晴[OK]
20836087: 原之空[doge]
1931148: 建模是我对这个游戏唯一满足的地方了
50058167: 不会全世界就我选的哥哥吧
24458501: 草看了后突然想选男主看黑化妹妹了
502693227: 三连了[喜欢]
10366735: 你的钱包会空[doge]
10484847: 天理救世人
260650122: 爷要看哥哥![大哭]
12046226: 妹妹单推人来啦[doge]
192384776: 昨天在群里就传出有模型了   今天就看到你视频了   至于什么群  懂的都懂偶[doge][doge]
615589134: [大哭]好看的，也就只有角色了吧。
33412468: 所以钱会消失吗
2152982: 我选了哥哥，现在已经后悔了，请问可以删号重来吗？[热词系列_知识增加]
9579400: 氪的足够多我会被女朋友打死，哈哈哈……哈……我没有女朋友[热词系列_知识增加]
101681007: 女主单推人来了[hanser_滑稽]
11582781: 会发现钱包瘪了[doge]
4214513: 为什么我的是哑巴人
39683638: 我已经看过原之空了[doge][doge]
40763507: 好好看
263028097: 原之(  )
107118466: 卡哇伊
8481880: 哑巴开口了！
265432522: 付费DLC[doge]
49509634: [打call]
20733651: 米哈游除了建模一无是处.jpg[doge]
86588135: 掉帧教堂
14178712: 我我我我，这太可爱了我好了
9025149: 金钱会消失
6599057: 太可爱了！！！！！！
2816576: 小哑巴会唱歌了[doge]
29405796: 新恐怕得氪好几百
97157586: 老子真可。。哦。。我选的男主啊。。那没事了
433992664: 别想了，她穿安全裤了[歪嘴][歪嘴][歪嘴][doge][doge][doge]
14969569: 自 攻 自 受
108147070: 厉害
43495515: 感谢大舅子送来的火箭[doge][doge]
350620990: 啊？付费内容就这？我R18呢[doge]
12913284: 神帝宇天下第一！
58773123: 不是，这味道也太对了吧，简直就像量身定做的一样[鼓掌]
11183661: awsl
27778343: 进来之前：艹，充再多跟我有什么关系！
进来以后：妹妹党yyds！[doge]
283287475: 萤妹i了i了
20068: 原之空~~~
2956617: 已经投了，这就氪金[doge]
7211085: 妹妹最棒了![小A和小B_哈哈哈哈][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援][小A和小B_应援]
7244728: 老子有这么可爱吗[OK][OK]
319353261: [辣眼睛]震惊
21794988: 我直接氪给up可以mua（
126207: 后悔了。。。我不该选哥哥
351975843: 活在借物表的男人[doge]
10881307: 老子真可爱
327568384: 老子真可爱[doge]
20423363: 总所周知
原神只有女主
女主哥哥不知道什么下场 但是就当献给女王的礼物啦[滑稽][滑稽][滑稽]
2781725: mltd[哦呼]
11218227: 爷真可爱，要想个办法把爷娶了
288618086: 抱走妹妹
37121281: 这声音太配了，有妹妹的感觉[支持]
31477297: 甜死老夫了
261129435: 气抖冷，哥哥什么时候才能站起来[doge]
39191798: 可爱
503433423: 啊这付费内容，太黑暗了，不玩了不玩了[doge]
34816092: 法律没有规定自己上自己是犯法的[doge]
33557192: 老子真可爱
37689280: 看见教堂我就想起温迪糊弄我去偷天空之琴的日子[笑哭]
329232723: 老 子 真 可 爱 [doge]
65711945: 谁敢动我的妹妹？递上镜子，是我自己啊？那没事了！[滑稽]
37018320: 喜欢听妹妹爬墙喘气和待机打哈欠_(:3」∠)_
225368077: [热词系列_爱了爱了]
437545244: 这就是选妹妹的快乐[doge]
17743636: 哥哥什么时候才能站起来？气冷抖[妙啊][doge]
85734189: 应该会发生手机收到“尊敬的土豪客户您已氪金9999”的短信的情况，应该吧，应该吧
76770011: 妹妹太可爱了！所以我选的哥哥[doge]
171200706: 太强了[热词系列_三连][热词系列_吹爆]
8418964: 老子最可爱了
8212384: [热词系列_知识增加][热词系列_可以]
8371900: 荧妹妹呜呜[泠鸢yousa_大哭]
32454753: 大舅哥们好[doge][doge][doge]
我泡我自己
93655563: 可爱
13452477: 学废了，这就订10单648
2878587: 可以
355021785: [热词系列_AWSL]
225336825: 活在借物表的男人
8803756: 彦祖，别看评论了，看视频吧
14897804: 这 这也太可爱了呜呜呜呜呜呜呜
11593821: [热词系列_吹爆]
27906557: 不要男妹妹[doge]
313568267: 在下已经完全变成莹妹单推人了[星星眼]
1640741: [tv_斜眼笑]氪的够多妹妹就会跟哥哥骨科嘛
18163615: 我的对面大反派原来天天在教堂跳舞
229831076: 太可爱了…
168432780: 可...可我选的是哥哥呀[doge]
29055862: 妹妹，你在干什么啊！[热词系列_你可真星]
22943441: 老子真可爱[doge]可恶，得想办法泡了自己
4415491: 我好了
272829751: 该怎么说呢，针不戳
88471106: 歌好听
39442829: 肆无忌惮的穿模飘带
6478437: 模型换成德莉莎也毫不违和[妙啊]
81695772: 好看!!!所以我选哥哥
65590980: 女主单推人来了[tv_doge]
294091835: 模型不错[热词系列_爱了爱了]好康[doge]
337779: [笑哭][doge][公主连结_不错]
349144925: 阔爱
73785355: 哦豁[doge]
18174143: 天啊
2909365: 氪太多钱
你就会没钱[doge]
40164224: 在，为什么要我老婆跳舞[热词系列_知识增加]
3828864: [热词系列_爱了爱了]这么可爱
1414167: 老婆[doge]
56595141: 这么顺畅吗？
38016829: &gt;﹏&lt;
18426097: 为什么我的女主是面瘫还不会跳舞[大哭]
259660213: 白嫖玩家来了[滑稽]
66635982: 好
306316982: 神帝宇，永远的神
5687511: 这巨还原啊
10827853: 模型哪里弄得
275354387: 你这样这得氪多少啊
19084858: 爷真可爱
277736687: 莹妹太可爱了
94916402: 那么要氪多少呢[滑稽]
12462684: 一口老血喷屏幕上 你赔我显示器
444936: 官模太美好了
9192913: 为啥挪挪不火呢
35693260: 挪挪tql！[打call][打call]好可爱～
204461289: 这么快？[灵魂出窍]
15515061: 来了来了
1452273: 付费会员来了[妙啊]
