27390701: 菊又惊[doge]
320936694: DNMD 半个月没在首页见到你了 你是不是不行了[歪嘴]
384675578: ◢◣
◥ ▓◣
     ◥ ▓◣
           ◥◤                                        
                                                     
                                                                                   
 
            ◥                 ◢◣
                                  ◥▓◣
                                       ◥▓◣
                                            ◥◤
~注入灵魂
1945635: 开始了开始了
349483186: 老八竟然在？
22366391: 这么一看派蒙腿好长[doge]
14273433: 后备粮
19799700: 每次都能骗我进来
21477348: 我要透的让派蒙一星期下不了床，
422727234: ▓▓▓▓                ▓▓▓▓             
       
                      ▲
注入灵魂
400329521: [doge]
11781872: 坐等油炸派蒙[吃瓜]
38453374: 大小食材，阴阳结合
13535738: 意识流
40055151: 以前没注意到绯玉丸这大尾巴，[热词系列_爱了爱了]
283516313: 派蒙：我跟你什么仇什么怨[doge]
33886017: 炸飞鱼丸，水煮包菜。碳烤派萌[蛆音娘_滑稽]真香
33668178: 本是同根生相煎何太急
66608525: ▓▓▓▓                ▓▓▓▓             
       
                   ▲
14412661: 没有关注你，看到封面也知道是什么，但老刷到你，老点进去看[doge]
381869962: ┏┳━━━━━━━━━┓
┃┃█████████┃
┣┫████┏━━┓█┃
┃┃████┃ 首  ┃█┃
┣┫████┃ 页  ┃█┃
┃┃████┃ 通  ┃█┃
┣┫████┃ 知  ┃█┃
┃┃████┃ 书  ┃█┃
┣┫████┗━━┛█┃
┃┃█████████┃
┗┻━━━━━━━━━┛
24263641: 看封面就知道是啥了2333
30453606: ▓▓▓▓                ▓▓▓▓             
       
                      ▲
23192215: 这派蒙不吃也……我tm吃定了[歪嘴]
401528385: 熟悉的废旧工厂，想到这里，气氛瞬间回来了，我感受到了!那种感觉!热泪缓缓的顺过我的脸颊，我哭了，简直是编不下来了
85645200: 整活达人
64923186: 经典动作
11350562: 又是你！！！！
16966660: 派蒙大长腿！？
9094331: 该阿婆主如此单调的视频明明没有关注却为何频频出现在在推荐里。这其中究竟有何秘密。是系统的故障还是神秘的异能。今天我将带领大家一探究竟。欢迎收看探索与发现之菊菊与B站不得不说的故事第一期如何成功的达成PY交易[歪嘴]
186538014: 两大食材的会面[doge]
2262628: 又是你[吃瓜]
46914062: 都是可油炸的食品
414140644: 事实证明，这个up主不用关注，随便刷刷就能刷到[doge]
1949433: 来了来了
323702504: 伙伴！好吃！
379006134: 果然原神也不能放过[tv_doge][tv_doge][tv_点赞]
310455879: 最喜欢的丸子。。
345269266: ▓▓▓▓                ▓▓▓▓             
       
                   ▲
注入灵魂
105541644: 食材组
686121917: 该来的还是来了[2233娘_喝水]
19503076: 派蒙腿真长
18267576: 我看了个啥
383444537: ▓▓▓▓                ▓▓▓▓             
       
                     ▲
注入樱魂
87640813: 派蒙，最好的伙食[doge]
15968826: 派蒙:腿长的苦恼[歪嘴]
10527453: 备用口粮[OK]
35371251: 好家伙手游还没开始公测就已经迫不及待了[偷笑]
341962900: ▓▓▓▓                ▓▓▓▓
                           

                       ▲
258449958: 我就猜到是你[捂脸]
615851876: ▓▓▓▓                ▓▓▓▓             
       
                                                       ▲
注入灵魂
213237299: 老感觉BGM有点奇怪
1585111: 萌萌哒～
167345008: 好馋人[崩坏3_吃]
22984535: 俩应急食品[崩坏3_危险][崩坏3_口水]
367974702: 派蒙的蛋白质是牛肉的六倍，嘎嘣脆，鸡肉味！[tv_doge]
437726606: 这这这，我第一次看这个up的视频是7.7万粉丝，到现在还是……
351353298: 菊菊好可爱[tv_目瞪口呆]
4650584: 所以什么品种？鸽子吗
3728770: 大半年不见，突然又出现了[翻白眼]
26596343: 我也来：
这个up主的mmd有几个神奇的地方。
1.明明没关注，但首页老是能刷到。
2.刷到了，你明知道里面是什么内容，但你还是点开了。
3.不知为何一定会看完整个视频。
4.看的过程中一定会跑去看评论。
5.有时候会像我一样留下一条评论。
6.下次你还会复读以上操作。甚至注入灵魂
32364471: 新的食材增加了[热词系列_知识增加]
478508545: 老是刷到你，这回就不白嫖了
478508545: 我再来：
这个up主的mmd有几个神奇的地方。
1.明明没关注，但首页老是能刷到。
2.刷到了，你明知道里面是什么内容，但你还是点开了。
3.不知为何一定会看完整个视频。
4.看的过程中一定会跑去看评论。
5.有时候会像我一样留下一条评论。
6.下次你还会复读以上操作。甚至注入灵魂
22811012: 派蒙还挺长的[tv_害羞]
167909180: 关于蒙派和飞鱼丸：
是真挚的伙伴（×）
是应急的事物（✓）
[崩坏3_快乐]
21245768: 柱入灵魂，灵魂觉醒[偷笑]
19838508: ▓▓▓▓                ▓▓▓▓
           
          
                      ▲
363149105: 油炸飞鱼丸和应急食品[热词系列_知识增加]
359328: 超巨大
476652534: ▓▓▓▓                ▓▓▓▓
                     
                      ▲
31683343: [吃瓜][吃瓜]
65842800: 开始迫害原神[doge]
93830506: “还在考虑这件事情，我是哪里让你不满意了吗”
489011430: [思考]
298111907: 真是中了你的邪，只要刷到就会点进去[吃瓜]
1789830: 尼玛的，为什么，我明明没关注你，特喵天天首页看的到你[捂脸]
355367857: ▓▓▓▓                ▓▓▓▓             
       
                ▲
注入灵魂
673428403: 真------------------一招鲜吃遍天
416288701: 铁锅炖派蒙，油炸飞鱼丸[hanser_流啤]
472354179: ▓▓▓▓                ▓▓▓▓             
       
                   ▲
注入灵魂
11388101: 没有赤鸢老师和爱酱[doge]
284876684: ▓▓▓▓                ▓▓▓▓             
       
                    ▲
注入灵魂
24031164: 是应急食品[星星眼]
486945993: 两个食物在跳舞[doge]
1697746: 派蒙好吃还是飞鱼丸好吃？请嘤嘤怪作答。[歪嘴]
87346102: 派蒙腿可没那么长[doge]
21662501: 菊菊的灵魂宇宙原神篇
37418305: 派蒙终究也走向了和绯玉丸同样的道路
177222493: 坐在沙发上的我，看着桌面上的飞鱼丸火锅，豪不犹豫的付了两个硬币。[吃瓜][吃瓜]
452208463: 我先来：
这个up主的nmd有几个神奇的地方。
1.明明没关注，但首页老是能刷到。
2.刷到了，你明知道里面是什么内容，但你还是点开了。
3.不知为何一定会看完整个视频。
4.看的过程中一定会跑去看评论。
5.有时候会像我一样留下一条评论。
6.下次你还会复读以上操作。甚至注入灵魂
486081918: ▓▓▓▓                ▓▓▓▓             
       
                   ▲
注入灵魂
441297893: ◢◣
◥ ▓◣
     ◥ ▓◣
           ◥◤                                        
                                                     
                                                                                   
 
            ◥                 ◢◣
                                  ◥▓◣
                                       ◥▓◣
                                            ◥◤
~注入灵魂
23056924: 紧跟时事
11010538: ▓▓▓▓                ▓▓▓▓             
       
                   ▲
注入灵魂
367166255: ▓▓▓▓                ▓▓▓▓             
       
                ▲
注入灵魂
176993438: ▓▓            ▓▓
       
            ▲
15295609: 那后面的小八呢，吃派蒙的？[抠鼻]
342993155: 啊哈，前排
309553068: ▓▓▓▓                ▓▓▓▓             
       
                ▲
又是你
