24565789: 这个皇后让我想到了郭德纲相声里的钟离无颜娘娘[跪了]
27269988: 好可爱啊哈哈哈哈哈
从上个视频追过来的，现在关注以后我就是老粉啦[热词系列_爱了爱了]
39013748: 大清早的在床上笑出猪叫🐷
51810845: 笑死了
427033992: 是我的问题还是什么，昨天我看只有5000多粉，今天怎么变成两万多了？？？[思考]
470604439: 快更快更快更快更！[抓狂][抓狂][抓狂]
48142974: 很不错关注了，加油
13611771: 大ne
5982866: 我觉得能火
6532899: 关注了关注了 我也是老粉了[Cat_hightouch]
648658: 哈哈哈哈哈笑出鹅叫
27018373: hhhhhhhh太有意思了[笑哭]
17404459: 我宣布，你多了一个粉[热词系列_爱了爱了]
35386077: 呜呜呜呜，帝后官配对吗？[大哭][大哭][大哭]我瞌这种cp
2978485: 好厉害呀
311784138: [热词系列_三连]，少有的三连投币，up主快点更[热词系列_锤]
2914040: 呜呜呜呜呜呜呜呜呜催更
442957061: up我觉得你的作品很好，希望你多多更新，不要不识抬举。不然我就嘤嘤嘤加跪下来求你[热词系列_三连]
303667301: 感觉皇后有点把皇帝当儿子
15324153: 好好玩，关注了[笑哭]
26113405: 默默等大火
15509906: 啊我爱皇后！我也想吃锅包you，大ne[崩坏3_注入灵魂]
95925135: 有点可爱
15818263: 笑死了，发现了宝藏UP
415962355: 画风让人觉得好舒服，好可爱呀(/ω＼)
106411338: 哈哈哈哈哈哈，快更快更，硬币还有
11559681: 这就是皇后吗！爱了爱了！
299936048: 后续呢！催更催更！还想看皇后！（啊啊啊这口音就跟看相声似的[星星眼][星星眼][doge][热词系列_三连]）
646091704: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
39667546: 哇
46872562: 设定太有趣了哈哈哈，好活，赏[热词系列_三连]
32815784: 投币了，我什么时候能成为5级号？
20582656: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
33655472: 嗦你还真不如去砍穿越者得劲[滑稽]
161844853: 好看！好有意思，爱了爱了
387419521: 宝藏up主！！！！！这么早就发现了的我不亏！！！！！
376413979: 一口气看完了up所有的视频[热词系列_吹爆]
4339126: 这个视频为啥会出现在我首页
358319980: 哈哈
351898785: [热词系列_三连]up主，务必gkd，希望你不要不识抬举。
不然。。。不然我。。。我就嘤嘤嘤
31797452: 挺喜欢这种风格的动画，东北话很有趣[热词系列_你币有了][热词系列_三连]
33509237: 哈哈哈哈哈哈哈他们这么还不火哈哈哈哈哈哈哈
174049781: 我宣布我是老粉了[doge]
49872269: 我警告你，快点更，多更点，你不要不识好歹，如果你非不更的话，你别逼我...跪下求你更[doge]。
332569905: 趁还没到四级先欺负欺负[doge]
332569905: 为什么只有1级？[热词系列_知识增加]
266477066: 还是俩字，爱了
22732792: 新up主？才两个视频，我来了。我要见证历史[打call]
6118164: 太好笑了
516878335: 我三连了，快更新[doge]
124632324: 这个up是个潜力股嗷
289012742: 这就是那个“绝对领域”“双马尾”“辣条”的穿越者吗
491161624: 有意思[OK]
350022767: 好玩
396893383: 大蛇丸我可以，小时候萝莉长大御姐生完少妇
16385516: 关注[鼓掌]
93851445: 一看就是我大东北的，咋滴，瞅我咋滴！不服奥(;｀O´)o[微笑]
216036017: ？？？这神仙up主才一级？吼吼吼[歪嘴]
550962728: 我爱皇后！！
493691031: 好看
42869408: 加油💪UP很好看
13726296: 笑死我了
25994948: 好奇皇上的贵妃，嫔，佳丽三千都是啥[doge]
383238362: 满心欢喜的点进了up的专栏里，看着只有两个视频的列表，笑容消失了[呆][呆]
18849601: 哈哈哈哈
381541787: 卿本佳人，奈何长嘴
17423226: 皇后，忠勇啊[微笑]
238746453: 果断关注
303011399: 大家快来呀，这里有个1级号快趁他年轻来欺负他[doge]
89356296: 一级up，看我拿硬币欺负你[歪嘴]
87827519: 其实你们可以搞一个追番键，黑白动态漫也是番啊（大概？）[doge][doge][doge]
200919876: 爱死这个了，希望以后能多更点皇上和皇后的，，粉了粉了！！！
15219658: 啊啊啊啊啊更！给爷更！
15297738: 我要当老粉，我来了奥利给
73196776: 这就是皇弟吗？
见到皇后，终于明白为啥没人勾搭皇上了[滑稽]
344313452: 无限循环
34663955: 哈哈哈哈哈哈好可爱
348851873: 催更
10951379: 那句&#34;我看你像大鹅&#34;简直点睛之笔哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
12701116: 首页通知书[doge][doge]
11161745: 可以的，投币关注了[歪嘴]
13156816: 不错，关注了，以后我就是老粉了
15654452: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈也太好玩了吧
12187783: 我还以为皇后是辣条菇凉呢！[笑哭]
11237315: 关注了，加油
412744894: 我看你像大鹅[doge]
471282302: 一级号[热词系列_知识增加]
76835107: 我喜欢皇后~多来点皇上和皇后的日常吧，这个皇后太可爱了
437494456: 她好……她大😏😏😏
35248574: 皇上好可爱hhhhhhhhh
650542073: 献上三连
4880547: 铁栏杆好，甜的[笑]
237185561: 东北皇后之好，让你忽视其外貌年龄乃至性别[doge]
6401390: 经典日和
38415287: 好活关注了
355217977: 啊啊皇上皇后好有趣啊！突然想看文！
33964162: 皇后赛高哈哈哈哈！！！
65673270: gkd还想看[doge]
13757913: 想看皇后跟我的日常生活，快画[歪嘴][doge][妙啊]
35973196: 点了个关注想看下一集发现没了[doge]
396400696: 趁UP主才一级，抓紧欺负
10021149: 配的很棒（￣▽￣）
282465572: 恕我直言，这皇后，是东北那旮瘩的吧[doge]ps：冬天嗦铁栏杆真的香！一股腥甜味儿~
259814614: 还有吗还有吗还有吗！！！？！搞快点！！！！好喜欢！！！！三连已到位！！！！[星星眼]
96989274: 这个阿婆真的绝了。继续这个速度做下去百大轻轻松松。
23034243: 草，太绝了，四天1.6万粉[热词系列_知识增加]爷的老粉梦破灭了[热词系列_泪目]
23034243: 笑飞了鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅鹅
9075761: [鼓掌][鼓掌]
641591444: 哈哈哈哈这个皇后真的太好笑了，关注了[大笑][大笑]
95202937: 好活关了
474235330: ಠ_ಠ我有一个特异功能！！
ಠ_ರೃ取下眼睛~
ಠ_ಠ再装上去~
ರೃ_ಠ再取下另一只~
ಠ_ಠ再装上去~
ರೃ_ರೃ都取下来~
ರೃ∀ರೃ装不上去了！！！
7933550: 哦 ，这太监的声音简直太生动形象了！[热词系列_爱了爱了]
144023556: 好看！
56726676: 宋丹丹【雾视】
27093138: 感觉很有意思，还想多看看，结果点开头像发现就两个，嘻嘻，催更[doge]
35295395: 皇上皇后绝配！
437086710: 关注了！爱了爱了！
4049887: 哈哈哈哈哈哈皇上的声音我可以qwq
28994: 哈哈哈不错啊
11731672: 占据老粉位置[OK]
15876912: 小鸟依人。。。。自从成为lsp以后已经不能直视把这个词套在男性身上了
51094559: 太好玩儿了，坐等更新
172926194: 啊，催个更，刚从首页点进来，非常有趣，看得津津有味，然后点进主页一看只有两个，雪～花～飘～飘～[捂脸]
283725449: 有点变月文化的感觉
39472591: 啊啊啊好喜欢，想看下一期
375183527: upup快更新哪！！！！！每天的开心就靠你了！！！！[打call][打call][打call]
340125235: 来了老弟[吃瓜]
26056395: 老粉报道[tv_doge]
106182871: 这皇后我可[doge]
292919635: 哈哈哈哈哈哈哈哈哈哈
82974238: woc！发现了宝藏！
282851868: 可爱死了哈哈哈哈哈哈哈哈哈
507321568: 两个又大又圆的东西请求交易[打call][打call][打call]
109097366: 可! ! !
106853904: 从皇上翻牌子及皇后的情况来看，第一集勾引皇上的应该是女装大佬了！好惨！！
877572: 这皇后不要请给我好吗求求你了！[大哭]
296708422: 好！很有趣！三连加关注了！
319053371: 哈哈哈哈哈哈哈哈哈哈哈
327251570: 这有这两集吗？被种草一点进去只有两集，是有其他号吗？[微笑]
76813439: (*°▽°*)八(*°▽°*)♪好看
199740792: 笑死我了
21994896: 好好的皇后怎么长了最
18977154: 话不多说 关注了 一口气看完了所有投稿 累死我了
421933425: 自来也有x，wc
15099740: 加大力度，更新不要停！这番我追定了！
458120766: 女a男o[妙啊][妙啊][妙啊]
23187447: 皇上咋想的，最强战斗力全安排进后宫了
265973986: 催更催更催更
645905091: 哈哈哈哈哈哈喜欢
325529607: 好活当赏！
494382464: up，我看好你哦，三连支持，希望你火起来啊[热词系列_三连][doge]
34661845: 哈哈哈哈，好可爱啊
148192820: 这怕不是妇好皇后。
365158647: 爱了爱了hhhh上一个双马尾少女怎么样了
499705358: 只、只有两个视频
3295849: 首页通知书！
12428568: 这啥啊好好看，有漫画吗
432586422: 侍寝就像选盲盒，你永远不知道今天和什么生物睡在一起
279365539: 有弗利萨就离谱[滑稽]
20115389: 哈哈哈哈哈这个皇后爱了爱了
519836534: 我现在关注以后就是老粉了[doge]
7997520: 皇后可爱哈哈哈哈
12273678: 我看   这动画组也像大鹅，来人，给我炖了[OK]
86901238: 三连支持一下
1682300: 这个皇后太可以了哈哈哈哈哈哈哈
434046635: 涨粉神速[打call][打call][打call]
3151798: 这皇帝也是穿越来的吧
271624636: 像继续看啊啊啊啊
53237357: 怎么感觉皇后灵魂是个男人，不会是男穿女吧？
382875029: 爱了爱了，关注了
362878330: 钟离无艳......
12560551: 皇后多可爱的！！
476111984: 哈哈哈哈哈哈可爱
10669610: 我想看有皇后的后续[鼓掌]
325930684: 只要我关注得够早，我就是老粉了，趁up还是一级哒，欺负欺负
16221079: 好喜欢皇后
10669610: 我…能说我很喜欢这皇后嘛！多有安全感，多实在[OK][doge]
368746921: 妹妹别傻啦妹妹！他是皇帝，他会找很多妃子，等到他有其他女人他就不要你啦，醒醒吧妹妹...啊已经是皇后啦，那没事了，去下一家[doge]
34300812: 太可爱了哈哈哈哈哈哈
500145865: 你老寻思你那大鹅噶哈玩意
487198375: 好家伙，我总共用了三分钟不到，看完了他所有视频。（只算看视频的时间）
611111671: [tv_doge]
550224510: 预计会火（淦！为什么不在五万的时候留？！！）
386823230: 为什么只有，两个视频还有吗？看不够啊！
494879369: 悄悄爱了
419066001: 这动画水平，这配音水平，前途无量呀，关注三连，怎么说也得来一波吧，火了我就是老粉了呀
26826863: 皇后其实是皇叔假扮的?😏😏😏
14513730: 看完这个视频，该说一下皇后的故事了。[吃瓜][吃瓜][吃瓜]
438747702: 我来了
8249351: hhhhh好可爱，现在关注以后爷就是老粉[doge]
20396414: up真的不把配音标注一下吗，还有上一期的，都挺好听的，不会是自己配的吧😄
616269877: 发现了宝藏up！[热词系列_吹爆][热词系列_三连][热词系列_这次一定]
2796985: 蛇叔勉强能冲[歪嘴]
500733168: 我不行了，为啥up你就俩视频，我现在好想看更多这类型的视频，这俩视频我已经来来回回看了好几遍了[笑哭]
437547036: 加油啊！虽然要素过多，律师函警告。
29130618: 太有趣了~~~~看不够啊，就两集[大哭]
259215994: 俺也是铁粉了
645342: 嗦铁栏杆什么意思[呆]
72182586: 不错啊，我喜欢
24228736: 这是什么沙雕关注了[吃瓜]
422540569: nise啊[tv_doge][热词系列_可以][热词系列_你币有了]
397706736: 只要我现在关注up主，以后我就是老粉了！
11334384: 哈哈哈哈哈哈太可爱了 我喜欢大鹅 ！
395228445: 关注了顺便蹲一蹲皇上皇后整治穿越者的日常[OK]
57200220: 给爷冲
150170576: 完了完了……我前几个星期开的新书就是天道杀穿越者的文……看样子以后有竞争对手了阿
271291104: 三连交换下一集皇后主场，我就喜欢这种单纯不做作的皇后[doge][doge]
271570359: 快更！每个视频都将拥有我的三连嘤嘤嘤
32173373: up棒棒的！
13913209: 哈哈哈哈哈哈哈哈哈哈哈哈
27239911: 芜湖
20590199: 好可爱哈哈哈哈哈哈哈哈皇后爱了爱了啊
410935346: 现在我关注了你，我就是老粉了！！！0硬币收好~
397006612: 来整点锅包又啊老弟！！！
157642188: 哈哈哈哈哈哈
20579034: 啊哈哈哈哈哈哈哈哈
3659004: 有这皇后还怕江山不稳吗？就是皇帝有点受？[大笑]
413277513: 啊哈哈关注了
521790608: 史上最惨的皇上[doge][doge][喜极而泣][喜极而泣]
25192077: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
395356526: 催更[呲牙]
14907673: (ಡωಡ)hiahiahia[热词系列_爱了爱了][热词系列_三连]
344177230: 熟悉的东北音。[支持]
142582405: [热词系列_三连][热词系列_三连][热词系列_三连]
19910703: 不错诶感觉好有意思，爱了
19022526: 好看
3286105: 一级号 欺负它[打call]
想看天津贵妃 太后也行[热词系列_爱了爱了]
286158609: 好好看
18668386: 真好看！九月神番预定！[2233娘_第一]
85369176: 以后我就是老粉了啊！快更[tv_思考]
22825257: 公公的声线最逼真[歪嘴][支持]
516981614: 东北人有的真这样[妙啊]（好像在照镜啊）
286401301: 趁还没大火前留名
39705098: 催更[热词系列_妙啊]
56309516: 方便以后考古
23714642: 这个皇后真可爱[打call]
22568443: 差点笑死在手机跟前儿
22298821: 好看啊！多来点皇后和皇帝的互动呗[笑哭][笑哭][笑哭][笑哭]
501021848: ！！！
32967109: 好看耶，日更就好了[热词系列_害]
362888926: 哈哈哈哈好爱皇后，求多多的皇后日常
33820107: 现在关注以后我就是老粉了！
225957370: 这个皇后我爱了(=・ω・=)
10488676: 。。。？？？
8301306: 我爱这个皇后_(:_」∠)_红红火火恍恍惚惚
13551955: 这个皇后好可爱啊[大笑][大笑]
24923922: 这皇后我爱了，厚实的安全感[加油]。投币期待后续
431789157: 我特么直接笑死
397549781: 我也以后成老粉了
583481081: 这皇后说的话一股东北大碴子味[辣眼睛]
39064869: 这对太好了
287005990: 含笑塞了两枚硬币[OK]
372714431: 入了个好坑！果断关注！期待！
4781981: 出现了！东北经典反击：我看你像xx！
14942551: 动画组加油啊！！！！！
22133349: 加油
285096380: 皇后要是御姐音的话，我就🉑了[委屈]
37472871: 啊喜欢！
21237102: 好家伙[支持]
142797136: 十年老粉，不请自来[doge]
522058230: 救命，这个up是个宝藏啊，我关注了就是老粉了是吧是吧是吧[星星眼]
477844939: 皇后我挺喜欢的，真好
265973986: 新粉报道，太可爱啦~哈哈哈哈哈同情皇上一秒~~~[鼓掌][OK][OK][妙啊][妙啊][妙啊]
399320241: 现在关注你我就是老粉了[doge]
185428486: 关注了[OK]
581589852: 既以容貌惊天人，何必开口乱芳华。[doge][doge]
38895946: 两大ne
152090525: 皇后╳皇上的cp好棒
82994406: 好可爱好可爱
13446280: 这个up必火的好吧
20498595: 好可爱哈哈哈哈哈哈
24503007: 我还以为是小孩开大车[doge]
15882452: [视频卫星]怕是第一个穿越来的所以是皇后
21811625: [热词系列_爱了爱了]
89363943: 爱了爱了
6747001: 哈哈，好喜欢皇后呀
262086029: 加油啊啊啊啊
11554903: 太可爱了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈喜欢
349535439: 所以，双马尾呢[辣眼睛][偷笑]
483862225: 我们仍不知那年皇上的后宫到底有什么[doge]
2846357: 好可爱。
15146646: 我也想吃大鹅QAQQQQQ皇后你回来嘤嘤嘤
24204893: 爱了爱了 两个圆圆的东西奉上
396495779: 哈哈哈哈哈哈哈哈
3224925: 火钳刘明！！！！真的好有意思哈哈哈哈哈哈哈有一说一皇后形象我好喜欢 [doge][doge][doge][doge]我女神也这个性格
43900092: [热词系列_神仙UP]
28575140: 看完了up的所有视频，希望up快点更新，不要不识抬举，不然我就跪下来求你[doge]
240672314: 嘿嘿，可爱
2149333: 让皇后看看这个皇宫是谁嗦了蒜
43858584: 皇后这配音太逗了，就冲这皇后的配音给投俩硬币
30832701: 皇后很不错啊，为啥声音那么像男生[喜极而泣]
12637149: 吃了六个大ne皇上胃口真好
352651282: [歪嘴]这黄桑不做也罢
17947349: 我要吃炖大鹅
934070: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈首页刷到的也太可爱了哈哈哈哈哈哈哈哈
51130187: 😂以前看过一个也差不多，一组人开发了时空机，反派占据了时空机拿来卖钱让穿越者来玩，无法获得皇帝的喜爱就会出局然后游戏结束，不过穿越者不感知疼痛所以作天作地，研究出时空机的男博士失忆成为了皇帝，一直都认为自己是皇帝，来找博士的男特种兵穿成了皇后，一直怀疑皇上但是没有证据，皇帝就一直纠结皇后比自己高比自己壮，文能治后宫，武能安天下，各色穿越人士穿成了妃子，太监，官宦等等，有男有女，大家的目标都是皇上的爱，感觉挺有意思的哈哈。有个妃子献舞跳的广播体操，皇上怀疑她脑子有问题，哈哈哈。
233646563: 等up火我就是老粉
376788905: 哈哈哈哈哈这皇后太可爱了！
86396461: 好家伙 点开投稿吓一跳 关注了 更快点[鸡腿][doge]
580551490: 我要当老粉！我要！要！要……！
131693897: 朕甚悦，三连给定了[2233娘_耶]
2427470: 皇后不会是第一集的小萝莉变得吧
274947778: 哈哈哈哈，真的让人欲罢不能，这是什么奇特的cp，要是能出个续集就更好了哈哈哈
41336844: 你这更的有点慢[doge][doge][doge]
48246233: 现在关注就是老粉了嗷，这早晚要火啊[妙啊]
644339529: 第一个是阿笠博士吗
379713251: 欺负一下，才一级啊
272843888: 快点更快点更[tv_调侃]看完就催更是我没错了[tv_偷笑]
389976229: 翻牌是什么？
（我什么都不懂）[doge]
35727915: 悄咪咪问一句:这种暴躁又可爱，美貌又霸气的皇后去哪里领？[doge]
357783549: 现在关注以后就是老粉啦[妙啊]
8757529: 我发现个好玩的，按住点赞然后进度条快满的时候松手，进度条会缩回去。如此反复又好玩又刺激。
322280861: 皇上和皇后，好可爱啊
15954391: 大鹅，好吃么
274947778: 哈哈哈哈哈
190689147: 噗~哈哈哈哈鹅鹅鹅鹅鹅鹅鹅鹅[笑哭][笑哭]
19944151: 坐等更新
456556472: 哈哈哈哈哈哈，好可爱，喜欢
433964488: 啊是新人UP！趁现在关注以后我就是老粉了！
630422267: 跪求赶紧紧紧更新嗷
95924798: up加油(ง •̀_•́)ง支持你，币已投[歪嘴]
3534891: 好有意思呀～
159443873: 皇后妹出现之前，我寻思皇上最虎。皇后一出来，我觉得皇上也就是活泛
436708901: 我觉得你们会火，先关注了[热词系列_吹爆]
画风好爱!
20373169: 哈哈哈哈哈哈哈哈哈
290360929: 皇后霸气！
33485079: 我一口气看完了up主的全部视频[doge]
284478278: up，up 真是短小精干又有趣[doge]
317443699: 关注了关注了。好有趣。
50399443: 哈哈坐等成为老粉[tv_doge]
429452: 迷惑
108105989: 跨。。。跨越年代的交流[尴尬]
13677937: 大呢[doge]
215197631: 哈哈哈哈好可爱
94028377: 皇后好有魅力！爱辽爱辽[惊喜]
472613066: 辣条小萝莉长大了吗？
353146096: 催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更催更
7472971: 喔吼喔吼，来了来了，喜欢皇后和皇上，这皇上和之前那个是一个吗[笑哭]
80906652: 现在我关注了以后就是老粉了（欺负一下一级号[doge]）
527163845: 看我发现了什么，是宝藏up。[热词系列_爱了爱了]
80906652: 老粉预定
527707: 好玩哈哈哈哈加油加油，多更新一点
15950605: 有亿点可爱、关注了关注了
37713547: 哈哈哈哈哈哈哈哈哈哈哈哈哈
13027127: 论皇上的后宫里有什么[Cat_pressure]
33898676: 啊快点更新呀，什么宝藏up
14360771: ！宝材，b站捡到鬼了。希望你们可以快点更新，最好日更，不要不识抬举[doge]要不我就跪下来求你
350513198: 啊这…看标题我以为是那样，结果是这样[歪嘴]
590267980: [歪嘴]
11342756: 现在关注就是老粉了吧
35395721: 催更[打call]
13225340: 笑死我了[呲牙]
14836742: 发现了宝藏啊，这也太可爱了～
91537798: 好看！！[打call][打call][打call][打call]
23350335: 为了皇后，[热词系列_三连]了！
405083224: 啥时候更新把我的币接走[吃瓜]
38352387: 有趣[歪嘴]
471258126: 2247个粉丝[doge]
380574010: 哈哈哈哈太可爱了
22219090: 剧组加油
299377255: 这好有意思啊，啥时候更啊？[惊喜][惊喜][惊喜]
67157300: 哈哈哈哈这个好好玩呀
302440487: [tv_皱眉]可怜啊这黄尚
438757481: 好好看！！！以后我就是老粉了！！[妙啊]
85737025: 还好你后宫没有那个无敌的十七岁少……女[doge][doge][doge]
258002438: 整得挺好，赏[热词系列_三连]
164057703: 崽子硬币接好了，快更新！
341469192: up的id好好笑哈哈哈哈哈哈也好可爱哈哈哈哈哈视频做的蛮好的加油呀！
86253380: 更啦更啦，下了夜班刷到真的好令人开心呀
ヽ(○^㉨^)ﾉ♪
55935860: 皇后和皇上锁了！
637635319: 看我发现了什么神仙up[热词系列_爱了爱了]
8997608: 催更
23596645: 有点上头！！
24506641: 现在关注 以后我就是老粉了！
20371292: 哈哈哈哈哈哈大ne
294798907: 怎么对皇后这个角色有点幻想呢[笑哭]
163989740: up我觉得你的作品很好，希望你多多更新，不要不识抬举。不然我就嘤嘤嘤加跪下来求你[微笑]
163989740: 有趣[OK][热词系列_三连]
5065381: 期待后续，现在投币入股还来得及当十年老粉吗！
239816081: 哈哈哈哈，好好看啊，以后就是老粉了[打call][热词系列_三连]
350593659: 可以，很久没看到这种正经（shadiao）而又有趣的作品了，希望你们可以包圆我的硬币[doge]
15618173: 皇后好可爱啊哈哈哈哈哈哈哈哈哈哈
60679429: 哈哈哈哈哈哈
哈哈哈哈哈哈
286147689: 有点意思。关注了期待后续更新[吃瓜]
334611790: 一级号，有吼吼吼吼，来，让姐姐骚扰一下
51510400: 小太监：概不退换啊
3151798: 这皇后娶的不错啊，能文能武，上得厅堂下得厨房还能解决各种穿越者，这皇上扮演的是皇后的角色吧
3548075: 好活→_→关注了
521019623: 真不错，这动漫真不错[OK]
7851871: 一级号?!可以欺负的官方!
22333484: 嗦铁栏杆就太草了[doge]
443837854: 现在关注了，以后我就是老粉了。up主必火，看好你呦[打call][呲牙]
291622038: 番名：《关于我带着辣条穿越这件事》[doge]
3276567: 哈哈哈哈好好的皇后可惜了一张嘴
165794721: 关注了，鬼才up
49886541: 皇后绝美。😃
389233152: [OK]你火了我就是老粉了已三连
387937282: 皇后安静时岁月静好，一张口天地诛灭[doge]
397255597: 你短了
389833783: 以后我就是老粉了[doge]
20332649: 皇上和皇后锁死我好喜欢这对哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
362686653: 关注了
362686653: 过气up主不敢贪心，只求大家能点个收藏，过两天取消都行，或者点个赞也行啊！反正也不要钱，可以嘛【小电视_害羞】【小电视_害羞】
20332649: 好可爱哈哈哈哈哈哈哈哈哈
4262311: 来啦老弟儿～发现宝藏了[doge][OK]
496883547: [热词系列_知识增加][热词系列_可以]
602412096: 哇，up主你的那个穿越者好真实啊，包括上一期也一样，👴i了，现在我就是你未来的百万粉丝的老粉之一了[滑稽]
29693554: 锅包肉内香捏儿
1592808: 整点啊？
12899048: 现在关注以后我是不是就是老粉了[歪嘴]
617766750: 有这皇后，想必陛下是饿不死了
180359821: 感觉这个会火
106440650: 东北皇后好爱啊[抠鼻][抠鼻][抠鼻][抠鼻]我是发现了啥神仙up，催更催更[打call][打call][打call][打call]
482195132: 加油加油(ง •̀_•́)ง等你百大！
23633782: 多好的皇后啊，就是长了嘴[doge][doge]
17419555: 我爱皇后！反了天了娶皇后不亏呀[歪嘴]勾引皇帝干啥呢？想吃皇后的铁锅炖大鹅！
244860886: 太艹了，宝藏up[Cat_coffeebath]
431123578: 啊，这发现宝藏啦！
398715295: 这个配音好好玩
398715295: 我们入冬了，up存心冻死人[偷笑]
36554281: [热词系列_你币有了]
406088222: 整个正常后宫[滑稽]
243767587: 想看第一集那个小萝莉和皇上之间的日常
94762455: 哈哈哈哈哈哈哈咱也算这个up的粉丝元老了
299987608: 画风好看啊
353353040: 高产？昨天刚刚关注的[妙啊]
3700717: 你嗦了两个铁栏杆吧[喜极而泣][喜极而泣]
180181442: 二个硬币支持一下，不要嫌少[OK]
260178791: 现在关注了，以后就是老粉了！[OK]
412127984: 一度怀疑自己有没有开弹幕[doge][doge]
33533482: 好看
830043: 早点关注当老粉
2799253: emmm，所以，我好想念双马尾啊！
3219675: 我看你像大ne[妙啊]
621719506: 唉，我还以为皇后是内个用辣条勾引的，没想到[喜极而泣]
333583431: 全程要素过多，有人来列个梗表吗[妙啊]
22016905: 爱了，三连了[OK][OK][OK]
14475621: 依然穷
588613758: 嗯，什么时候关注这么个奇奇怪怪的up[抠鼻]
245856930: 朕又来了
31698196: 果然昨天才关注今天就有惊喜嗷
91526715: 宝藏up
99509037: 现在关注，以后就是老粉了[tv_doge]
226997069: [热词系列_三连]拿去
636231693: 硬币收好，一直等着更新呢。这个画风好可爱(^-^)
22672150: 皇上也不容易啊
22420080: 大ne哈哈哈哈哈哈
274321819: 哈哈哈信我的，嗦冰棍不如嗦冬天的铁栏杆
536373107: 明明在前排，却想不出什么骚话[tv_皱眉]
35023194: 大声告诉我，我是不是前排！！！！！
485421633: 说真的，这漫画真他妈的。。。。。让我无语太好看了。😍😍😍😍😍
397207539: 动画剧情不错！关注了，火了以后我就是老粉了[吃瓜]
652661837: 哎呀呀，宝藏阿婆必须关注，1228个粉丝[doge]
289793394: 我刚关注就更新了，这么巧的吗[喜极而泣]
12137556: 啊～依然是穷穷的动画组[doge]没有钱买颜料上色呢[doge]硬币收好[doge]
489933623: 后宫佳丽三千，奇形怪状。
40782270: hahahahahahahah
602323350: 艹
2599730: 吹就完了hhh
2599730: 我是第一个hh我好紧张hh不知道该说些什么hhh
