65244976: E哥大叔那个组合叫什么呢？不灭之骸吗[吃瓜]
24716167: 永恒骷髅那个有点像游戏王的那个hero融合卡[笑哭]
482677528: 大叔和E哥那个真的很帅啊，可惜两个都是金接口，吃设定了
403102138: 撒～让地狱的我清算你的罪恶吧
351388882: 有E點帥，帥骷了，一定是我或人
444782330: 龙女：哎呀，公共场所不能骑龙进唉……
龙女的龙：合二为一不就行了?[doge]
179857253: 对极英雄 混沌侠[滑稽][妙啊]
511603988: 路过
181901380: 这肯定不行，大叔是T1一个是T2不可能的
398964208: 我有想过E跟S记忆体插一起，然后结果是E哥的角刺破骷髅叔的帽子
话说永恒记忆体当初设计就是一整套装甲吗?
不是像W那样剖半边的
87639076: 骷髅的特征的话，带帽子吧，不然头部看起来就只是颜色不一样而已
501316408: [热词系列_知识增加][热词系列_三连]
95578169: 菲利普：但是，翔太郎，这部电影的资料我已经在图书馆看过了。说出来你可能不信，现在地球图书馆的书自带二维码自带逐帧图片。[OK]
267582584: 艹，这下谁打的过e哥加大叔的骷髅w没出来直接完结[滑稽]应该叫es还是se？
看电影不需要吧？菲利普地球图书馆里应该有很多装有电影的记忆体吧[滑稽][doge]
还有崇皇你叫月读给你做手术怕是肾有问题！儿科医生和无证医生呢？
88460324: up，就用这个bgm吧！！！
351673831: 大叔加E哥感觉一股昭和味[doge]
351388882: 感覺還是讓鳴海叔的原搭檔來變雙騎好
186465153: 永恒+骷髅=不死者=安兹乌尔恭[doge][doge]
325102909: /nbtedit me ChakraPlayer:【TagCompounf】
323562483: 最后的BGM是什么
385050725: woc，帅啊
71259835: 不闪屏就好了
49704677: 称呼大道克己可能会称呼小子[吃瓜]
253014935: 先E起手废对面记忆体，再靠着骷髅的无痛觉上去莽[doge]
7358300: 按设定来说永恒不能和骷髅放在一起因为记忆体接口都是银色的。不过画的还是蛮帅的
71566804: 太帅了吧，[热词系列_三连]
392540518: 帅是帅，但按大叔的硬汉侦探性格是不会称呼大道克己e哥的，不过也不用那么较真。[吃瓜][吃瓜][吃瓜]
474037983: 整点小猪🐷佩奇好嘛
27884: 永远打不死的骨头架子
609931176: 有最后那个永恒骷髅的那个原图没有，我想拿去收藏
396743073: 菲利浦的头发怎么绿了？
31768723: 可以w就是省钱[笑哭]
209805358: 帅炸了！
456108633: 补充:桃子在附身人间体时，也十分小心使用人间体身体比如小野寺不小心弄伤了还为他清理伤口，小明哥后面也自愿被桃子给附身子，桃子也附身过比奈他的哥[抠鼻]
在平成时代里再叫了良太郎一声时，泪目了
桃子:笨蛋我们怎么可能会忘记你了，良太郎电王前期虽然很搞笑，但是后面真的想让人哭了
668159295: 没嘴怎么吃[doge]头好像可以退出变身状态
593750247: 好帅！
456108633: 反正变了W2人合体，就可以少花点钱
菲利普和翔太郎:事务所经费也是很紧张的，省钱大法[吃瓜]
电王让小明和沃兹，盖茨都留下阴影了，果然平成毒瘤[抠鼻]
哎，大叔和e哥都是一个好人，都是一个悲据英雄
543857178: 投币了
543857178: 来了
319000464: 要币有何用  投了
3678914: 高产似……
195601081: 赞已点，币已投，日常任务已完成
195601081: 感觉永痕骷髅e哥比较多大叔那边除了配色，感觉没多少骷髅的感觉(个人感觉，不要喷我)
214356169: woc，大叔和E哥那个帅啊，好看
323719815: w你居然逃票。
678932752: 可能直接成仙了。[tv_doge]
20174154: 应该要戴一半帽子[doge]
48973371: ES/SE
4364539: [OK]这个手势你们懂的[OK][热词系列_三连]
364239025: 可以
357923134: 高产似那啥[doge][doge]
350617238: 帅啊不过估计是不太想筷子，指廋
472161386: woc有点帅
472161386: 斯巴拉西
502833956: 平成毒瘤[偷笑]
502833956: 少买一个人的票
354827335: E/S    [打call]
544338394: [吃瓜]
