490377570: 有钱才能玩的游戏
1794239: 舰长找的不是实质的东西，是一条时间线，大家都活着的时间线
28121953: 讲道理，不是舰长不想说！而是我tm都不知道啊！！[doge][doge][doge]
13969493: 编剧：什么？我是这么想的吗？不愧是我。
[视频卫星]
97904890: 等等，为什么我感觉丽塔最后拿的那个东西像是原神里面的神之心?
230100580: 哦嘞弄DCD！！！！
173944533: 暴风雪山庄模式？
219516912: 所以说这不是扯蛋吗[疑惑]
2690791: 主线剧情这么拉跨还是别说了吧
252921076: 《根 本 没 有 舰 长，或 者 人 人 都 是 舰 长》
488625345: 爺爺，你關注的系列更新了
44139410: 灵魂转移，奥拓羡慕死了[doge]
44139410: 大梦几千秋，今夕是何年，看来舰长有以梦穿越时空的能力[doge]
224592084: 穿越世界泡当然是找姬子阿......姐啦，不过到现在为止在任何世界泡都没有关于姬子的信息就离谱（完全没看到它字）[doge]    不过，我先哭会[大哭][大哭]
157638750: 我真nb[doge]
30874572: 我擦 头有点晕
258867297: 崩三美工yyds
223224646: 别进主线就行
1535322: mwb泛式[doge]
39592905: 熟悉的变身音效又在dna里面起了反应[妙啊]
73732134: 为世界上所有的美好而战
37441575: 可能最后是把终焉拉上舰[doge]
14610906: 摘取的唯一一段战斗场景就是我被亡灵胖揍的时候。。。。。
4675010: 哇 如果舰长真的是在更高的位面在寻找平行时空的话…
盲猜一波真琪亚娜是终焉律者，终焉律者给世界带来消亡无法避免，舰长在寻找一个真琪亚娜不会诞生的世界（悲痛）诶等等，如果要使得永恒的不存在琪亚娜的话，那一切的故事都不能开始，所有我们在游戏里认识的角色岂不是都必须永恒的不存在吗，毕竟世界线会收束，只要有了崩坏，就会产生故事，连上个纪元的凯文mei他们也…这…岂不是要舰长寻找一个只有他一个人存在着的，并且完全不存在崩坏的世界…这，这不就是现实世界吗？！？！
19327549: 我是感觉如今在量子之海中行驶的休伯利安很可能是崩坏三世界线的一个未来分支，而且是全灭结局只活下来的舰长和休伯利安的部分工作人员，所以这一次舰长需要扮演先行者，执行恒沙计划，至于把各个世界线中被抛弃的人带回来，一方面是睹人思人，一方面是刻在骨子里的老好人性格。
27289769: 舰长在寻找黑暗剑22
189092332: 泛酱，我是你的粉丝啊！！！（最终降临）
15715521: 不是空气提款机吗[doge]
11274913: 懂了，我是凤凰院凶真
173824949: 。。。我在这里插一个眼，莽一波舰长是类似崩二真琪那样想改变痛苦结局的，恢复自我意思的终焉一只
40783531: 做一个大胆的猜测，失落迷迭的丽塔和崩坏国纪是同一个人[doge]
14971144: 策划狂欢。。[嘘声]
351647: 活动剧情比主线好玩
1961087: 寻找一些kirakira的，能让人dokidoki的东西[doge][doge]
22275830: 我都穿越到提瓦特大陆了[doge]
2291349: 剧情里艾琳是脱了浴袍的，但cg里仍穿着，所以我就截了个图，打开了sai，把该没有的去掉，该有的画上，然后，然后这图就成了没法往群里发的r18图
404119584: 舰长的这个能力怎么那么像是12神之键地藏御魂的能力呢？难道说第12神之键的持有者就是舰长(玩家)吗？毕竟无论是在主线剧情还是在开放世界剧情里地藏御魂最后的下落都是不明的。
44478578: 我觉得事实上完全没有舰长这个角色，至少在主线里是没有的，加入以后在主线里加入舰长的话感觉会对整个世界观都有影响  所以舰长只能存在于活动剧情里而不能出现在主线里，本质上来说就是用来给玩家增加代入感的罢了，所以舰长到底是什么样的人其实无所谓，而且我也不希望把舰长弄得太真实以至于成了另一个角色
19693598: 舰长找的是一个没有末日的完美世界吧、应该
333180693: 别问，问就是奇迹
742033: 说白了舰长操作休伯利安在量子之海旅行，量子之海之上 是虚数空间，虚数空间长者世界树，所有的世界都长在世界树之上，每片叶子都是一个世界，崩坏世界是片叶子，迷迭丽塔的世界也是一片叶子，世界崩坏之后就像是落叶一般掉入量子之海，变成世界泡，观星的世界就是世界泡。所以舰长和迷迭的存在比世界泡的观星的存在更为高级。按照这种设定走下去的话，感觉舰长遇到迷失在虚数空间里的姬子估计都会变成可能，然后可能就会有那么一天以姬子作为契机接触崩坏的世界。
32663119: 我真的忘记了
46692571: 空！！！萤呢？？？
75006958: 笑看傻逼云玩家们说剧情
180219062: 其实不能说是舰长宇宙，应该说是米哈游宇宙，应为在一定程度上这次的原神也是同一个世界观下的游戏，一定会有联动活动的
341952800: 舰长的上司是奥托，舰长要寻找的东西十有八九和奥托有关，甚至是奥托的指令都有可能……比如说卡莲，或者是复活卡莲的方法。
375711497: 如果是。是舰长，之海找到可以世界和平的方法。代价是牺牲舰长本人
449258653: 十月新番呢？
169146858: 经典满满的致敬[偷笑]
16043153: 越看越懵逼，米忽悠到底讲了个啥
280233383: 泛式，我是你的粉丝啊！！
437763592: 最强鸽王回归
35999417: 猜测舰长在穿梭时空打完美结局，等将来崩坏三完结了如果我猜对了大家来找我[doge]
427371800: 我直接疑惑我要干什么？推倒女武神它不香吗？
379871344: 希望舰长找的是姬子阿姨吧[大哭]
105101160: 如果舰长是在各个平行宇宙寻找对抗崩坏的办法。。。。那他后面是不是还会在量子之海跟呆鹅玩角色扮演？[doge]
105101160: 好了，现在舰长变成了会意识映射和空中劈叉的休伯利安顶级甲板清洁工了[doge]
25359575: 感觉，现在搞舰长的故事完全是补票行为。已经不抱期望以及“就这儿？”
要知道主线里完全没有舰长这一角色的事情，米哈游从一开始就没有在意过。看看方舟（被封存的巴别塔亡灵 博士）还有万象（被反叛的创世神龙 斯多利卡）里的主视角身份完全没得说啊。
6055215: 贱贱的奇妙冒险[doge]
30122467: 手动艾特一波，打越钢太郎，AI：梦境档案
476213163: 好
69911482: 三蹦子真是眉宅百合cp三把抓，挺啥比的。说到底舰长这角色我敢说一定是官方为了安抚玩家设定的，你看以前把舰长当过人？而且这次活动最后才揭示柯南道尔是舰长，前期没有铺垫暗示还给舰长配音，我觉得不行。
131277485: 舰长可以在不同世界中穿梭，还可以在战斗中切换各种不同世界的女武神形象，所以舰长就是帝骑哥[doge]
89024355: [热词系列_知识增加]
56859008: 有没有可能舰长最后对抗终焉律者失败了，女武神们保护舰长让他登上了被改造成量子穿梭机的休伯利安，然后舰长在各个平行世界中寻找一个可以重置世界并且能对付终焉律者的方法，在平行世界中骗上船的人可能会成为对付终焉律者的战力，最后成功重置世界了，但是舰长在量子之海中待的太久了，再也不能长时间驻留任何一个世界，于是在现在的主线中，女武神们经历了一遍没有舰长的时光，到最后终焉律者出现后，舰长带着从平行世界中带来的女武神和主世界的女武神一起击败了终焉律者，让主世界迎来了一个好结局。[doge]
25359575: 身份啥的不感兴趣，现在已经晚了，我的兴趣全部集中到了万象物语和明日方舟的玩家身份上[微笑]
7709636: 这剧情有股万华镜的感觉[Cat_chips]
172934510: 等等，所以为什么希儿会这么强啊?
20507235: 跪求一波朔夜观星
386569: 你确定不是致敬崩二让人泪目的徽章吗
27783594: 劳资在找没有人受伤的世界，老亚撒西了[doge]
31683343: [吃瓜][吃瓜]
270908318: 斯巴拉西(｀・ω・´)
232673963: 某种意义上来讲，休伯利安才是最大的一个组织。[doge]
20704842: 能不能讲讲阴阳师的
36411123: 不是说了“身为观众的我们”吗？[doge]
600115: “叙诡”指的是故事中角色的集体和读者之间的信息差，这里柯南道尔刚开始也不知道灵魂交换的信息，所以不算叙诡
51535712: 终焉神之键我觉得不可能
漫画里有说过崩坏是整个宇宙都存在的筛选机制
而后崩里的天上之人很明显就是通过了崩坏的筛选机制的文明（不排除他们的崩坏没有“律者”的设定），然后出来掠夺其他星球的崩坏能。
既然他们已经通过了筛选，怎么会没有终焉律者的核心呢？
宇宙中有那么多文明，这终焉核心不是遍地都是吗。
舰长何必穿梭各个平行宇宙寻找“终焉神之键”甚至怀疑它不存在呢？
200737384: 我觉得应该是寻找复活月下的东西，而月下只是个实验体，目前所有皮肤唯一一个没出现过剧情的，好像只有月下的花嫁，花嫁的介绍里有提到过，在未来等着，可能就是等着舰长找的那样东西。
以上是我的个人观点[doge][doge][doge]
15428799: 舰长王小明说[doge]
131689047: woc，晚上看这个细思极恐，不看了
48984968: 哇难道舰长是量子之海的大佬，虚空大君[滑稽][doge]
486621670: 我很好奇，有哪款网络游戏是把剧情讲完了的，或者，坑填完，一直走主线的。
赛尔号应该算吧，因为它一直在找无尽能源。
503313775: 我不玩崩三，我听会了半句
41036170: 意识映射到泰拉世界又失忆了[辣眼睛]
486621670: 这游戏关服的时候，会把一切都说出来吗？
422205: 我在给符华找丰胸药啊
512185: 回去看泛式讲符华的剧情发现主线里面也有符华和柯南道尔的合影，这波啊，这波是提前预言剧情[滑稽]
41036170: 希儿，我的布加拉提
37681399: 谁能告诉我后崩坏书跟主线剧情有什么关系吗？
349405630: 瓦尔特又死了
353867809: 舰长身上可以挖的剧情已经不逊色奥托凯文他们了
88479736: 现在没时间玩，这次活动剧情的CG活动结束了还能不能看的到啊，我想截丽塔的图[妙啊]
438416685: 我有点后悔没玩这次活动了，关键是开学没时间玩，每天就上线刷个活跃度，活动拿了板鸭皮肤就再也没碰过……[喜极而泣]
455756523: 某路过的decade直呼内行
4133500: 能做期关于丽塔的节目吗 就是那种(吃桃的)内容特别多的那种[滑稽]
384721027: [hanser_难以置信][hanser_难以置信][hanser_难以置信]
15294378: 生日剧情和活动剧情有联系，而且生日剧情和主线剧情也有联系，所以活动剧情和主线剧情就有了联系，舰长在世界泡穿梭的原因就在以后的主线剧情里？
25284080: 喷这次活动剧情的我只能说你没看懂，还tm说这是硬推理，我裂开了，人物和剧情的设定你们都没看懂吧？这个剧情本来就是环环相扣，视频里面还跳了很多，所以光看了这么一个视频你就觉得自己都懂了？
35975788: 万一是想找无限能源呢，舰长其实是赛尔号人
2725321: [喜极而泣]观星 八重霞 丽塔都上舰了，所以我月下呢？把人家给忘了吗[doge]
179325323: 怎么没有抄fz那段？[呲牙]
486300441: 那女武神的设定是什么啊[笑哭]
290808994: 这次剧情作为活动剧情而言非常优秀（碾压主线几百倍），但是就推理的层面远远不如同类作品fgo的虚月馆（灵魂交换啥的…远不及fgo一开始的误导高明）可以看出很明显的借鉴虚月馆，但是待遇远比只能当人肉摄像机的御主强，我很舒服[歪嘴][歪嘴]
435032: 这活动剧情在这玩剧本杀呢
43003625: 等量子穿完了，那就该去虚数潜航了[doge]
9879252: 舰长的真实身份是迦勒底的御主[doge]
17052144: 我先盲猜一波，舰长想寻找到的是“所有人都能获得幸福结局”的世界线[歪嘴]
3626696: 你说舰长去找姬子了我都信......
101162930: 也就是说。。。舰长也是人类最后的master（卑微版）？[doge]
95819103: 确实，主线剧情这两章节真的是给玩家喂“shi”，让泛式去讲主线真的是为难他
4563842: 看了这期，我感觉最后舰长找的是时空回溯的道具，他观测到平行宇宙的琪亚娜一队灭世的结局，可能最后bd舰长会跳出来开启回溯
595911: 主线越发黑深病，毒死ch和cp党争们( ´_ゝ｀)让你们知道没有舰长存在的世界是什么样的
332901188: 那个第二次死人现场地上的死人的姿势致敬了团长[doge][doge][doge]
13693111: 打了一个年头，原来身为航长的我大有来头[热词系列_知识增加]
583911: 布洛妮娅：哼哼哼，丽塔，向我发起反叛之牙的惩罚，现在我就要断绝你的希望！
丽塔：！
布洛妮娅：舰↗长↘！！为什么你能刚一上舰就担任舰长？！为什么你能在舰桥劈叉不受惩罚？舰↗长↘！！那是因为——
符华：住嘴！（一号选手起步开跑）
希儿：不要啊！（二号选手起步开跑）
丽塔：！（三号号选手起步开跑）
布洛妮娅：那是因为——你就是迦勒底的御主啊！！！啊哈哈哈哈！
符华：……（一号选手停下脚步）
希儿：……（二号选手停下脚步）
丽塔：……（三号选手揪起布洛妮娅的衣领）
舰长：不可能，不可能的！我怎么会是迦勒底的御主，肯定是骗人的……呃啊啊啊啊啊啊！！
39662972: [热词系列_咕咕][热词系列_咕咕][热词系列_咕咕]
447653090: 泛式，下一次能不能跟我讲讲？明日方舟的博士到底是谁？
11245247: 丽塔的动作和身后的红月等就暗示丽塔是当年夏活那个丽塔
610270961: 你是谁？你是我弟弟，我是你哥哥[滑稽]
627329309: 泛式、我不是你粉丝(伪)
275677502: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
1404938: 懂了，原来本舰长就是帝骑哥本骑
为了找寻逢遗失的驱动器再次踏上无尽的旅途
……

“通りすがりの仮面ライダーだ! 覚えておけ!”
“我只是一个路过的假面骑士，给我记好了！”

“変身！”
“变身！”[doge]
400268034: 这BGM放的我头皮发麻[tv_目瞪口呆][tv_doge]
23368147: 我明白了！舰长的真实身份是前迦勒底御主！[doge]
3262161: 其实是在寻找天理[doge]
32183774: 有人说这次活动剧情差因为本格推理故事里却出现了灵魂互换这种异能，但我想问，难道这次活动剧情开始前就宣称了自己是本格推理故事吗？并没有，只是他们自己将柯南道尔强行等同于福尔摩斯，然后因为《福尔摩斯探案集》是本格推理，就咬定了这个故事就必须是本格推理而已，然而他们忘了这个故事本身就是发生在崩坏的世界，崩坏本身就是一种异能，这个世界观就已经不本格推理了，举个例子，柯南道尔吐槽传统的推理小说里就不该有符华这样能一拳打碎一面墙的人物，你说这里柯南道尔要是真的遇到了“墙是怎么破坏的”这样的迷题，在本格推理故事里他就不可能会去考虑“墙是一个人直接徒手打碎的”这种可能性，然而事实就是他身边就有这样的人物这怎么说，在本身就有异能的世界观里，为什么要限定推理故事不能涉及异能？这也太为难人家侦探了吧[笑哭]
674004937: 泛式，油管（youtube）账号还管不管了，好久都没有更新了
25802667: 舰长你去扮清洁工。
15149245: 好你个泛式，竟然更新了
23650546: 泛式，我是你的粉丝啊
泛哥哥
今天没硬币了
后天一定给你补上俩个
296561874: 感觉失落迷迭像崩坏主线结束多年大家都成为NB的存在，而舰长不在了，丽塔穿越找舰长
22990245: 我个人真的跟喜欢这次活动的剧情，因为在看之前就已经很清楚编剧不会真的老老实实搞推理的，所以最后揭露真相的时候也没觉得特别有突兀，甚至还很惊喜。最后板鸭那个绝美落泪和希儿的笑真的看的我又心动又难过，甚至想去抽黑鸭扩充了[tv_doge]老杨的选择也让我很感动，感觉这里的形象和主线里面不谋而合了，会为了自己所爱的人毫不犹豫的付出自己的生命的男人真的太戳我了，那个致敬变形计的小乔变成龙虾的间章也能让人看的有点脊背发凉（话说不管在哪个活动里天命都好恶心啊）所以在我心中这次活动的精彩程度和之前的八重霞那个活动不分上下了。最后，渡鸦上舰gkd！那个垂死的cg真的美到我了！
5420010: 编剧：原来活动剧情我是这么想的
14106275: 《刀舰神域》
301608591: 我是s，b[微笑]
32059950: 其实剧情迷迭香没那么难理解，如果认认真真看了剧情的话并且梳理了，就知道是怎么回事了。
32770958: 老剧本杀了
495275744: 想看其他活动剧情讲解[微笑]刚入坑的萌新一枚[呲牙]
171352222: 可以这么理解，舰长在主线一开始就被天命派到量子之海里执行任务（或许任务就是所谓的不能说的目的？），于是主线剧情里就从来没有出现过舰长，但舰长和主线还是在同一条时间线上
99719244: 姬子
26525214: 穿越各种时空，寻找宇宙的结局。
懂了，👴是VEX。
马上就去黑暗花园请黑暗老祖去把崩坏扬了。
63942717: 舰长剧情：
主线剧情（×）
活动剧情（√）[捂脸]
97025020: 泛式泛式，你知道吗，我们数学老师关注你了[热词系列_知识增加][热词系列_梦幻联动]
35977932: 他寻找的应该是，一条能够打败终焉，拯救所有女武神的大团圆结局的世界线
11104303: 这次这个活动剧情比之前的活动都要烧脑和杂乱，感觉不够完美
39471106: 是不是该吹一波没落要塞[doge][doge]
43873964: 等待新番导视[OK]
30212471: 舰长在找绿托的血条
86489585: 这年头不懂点文学都不敢来玩游戏了[妙啊]
43938592: 我摊牌了，我不装了，我是decade
41235367: 范式说的太乱了……游戏内剧情还是蛮精彩的，只是不无聊
34048782: 那种东西连存不存在都需要时间去证明，难道……要找的是女朋友！？
326561777: 看完反式视频难道舰长在终焉？或者找拯救终焉的方法[吃瓜]
7566628: 泛式队长，突然恰饭
96835419: 舰长：我想要的是……是那个可以穿越回过去的最终神之键，这样我终于可以把她们救回来了
4182311: 记得最早的仲夏夜活动中说过活动舰长是受绿托委托去寻找让卡莲活下来的办法。说起来剑客芽衣，王符华和月下初拥也陪跑好几个活动了也没上船，八重霞上船后就隐身了，也就观星戏份多。
24518942: [doge]意思是桃子吃太多了，在虚拟世界把自己代入角色太久，太多了，会失去自我意识（忘了自己在现实中是个单身屌丝的事实）[doge][doge][doge]
24854270: 超高校的角色扮演。[热词系列_知识增加]mhy 有点nb呀。[热词系列_你可真星]
382203288: 世界破坏者 舰长（玩家），他（她）会在不同的世界看到什么
5603496: 真物
4442357: 这还推理个jb
2535146: 艹，活动没打完，就差最后一幕，本来以为和之前活动没有联系，而且刚好领完所有奖励，就没打了，没想到最后还是连上了[tv_大哭]
318592169: 时而肉身穿越
时而意识映射
穿梭与量子之海
探险各个平行世界
寻找着“某样东西”
同时又与各色本地美少女
或者同穿越者美女发生各种其妙非常的故事
原来舰长我这么NB的嘛
又博爱又专情
好潇洒哦[热词系列_知识增加]
有点开心呢[热词系列_知识增加]
16036126: 原来本舰长是假面骑士decade[吃瓜][吃瓜][吃瓜]
2476350: 仲夏夜里面最后有一段奥拓对舰长的对话。也是关于映射的描述。。所以不知道奥拓与舰长是什么关系。
再联想到剧情目前刚出的神之键，
细思极恐
319414975: 提到大灾变我居然想到了重装机兵[笑哭][笑哭]
478473111: 我是巴别塔的幽灵[滑稽]
145489463: 崩坏3剧情讲解第8期：失落迷迭解析，舰长身份揭秘！
（ 游戏录屏by 穷困潦倒乐乐酱 BV12W411h76f ）

往期回顾：
第1期：av31701267
第2期：av38227030
第3期：av63841740
第4期：av68388559
第5期：BV1q7411v7Aq
第6期：BV1KZ4y147L5
第7期：BV1ap4y1S7YY
29166647: 明明是超高校级的cosplay[Cat_chips]
36887521: 在各个世界穿梭……似李！fgo的武藏[doge]
14184734: 然后找到神之键的舰长也没能打败终焉律者，世界再毁灭然后有了崩坏4[doge][doge]
693424: 舰长后宫逐渐壮大，弱气吸血鬼痴情正宫月下，强势管家婆二老婆观星，情商高会撩人能和二奶奶打好关系的三老婆迷迭，还有个忠犬“我只是个打手你收留我我给你卖命”的电驴
34236214: 好的，我就是帝骑哥，不装了，摊牌了，很行
10455347: 话说舰长会不会就是是休伯利安号本身吧？
作为超级ai，不仅维持休伯利安本体的稳定，还一直化身无数穿越平行宇宙寻找关键性道具。。。
不然无法解释为什么这艘船发生过这么多事，身为舰长却从来没有出场战斗过，因为祂就是这艘船，一艘化身无数的船，主线剧情的那艘船只是化身之一，真正的本体则处于更高级的地方，那里可以将主线剧情里从来没有上过舰的女武神人格收容进休伯利安号本体，甚至同一个人的不同人生阶段的人格都可以在同一个宿舍谈笑风生，不同时代的，已经死去的，还活着的，甚至不同人生阶段的女武神都在这里。。。
204162761: 崩坏三居然已经有四年了。这么算来我居然还是第一批玩家。一六年用自己的奖学金买了第一部手机是吧，玩的第一个游戏就是崩坏三。哎，时光啊！
21938233: 泛式的崩坏三剧情解析我是期期都看
14768430: 好家伙，以后的剧情关不用打了，就等更新了[OK]
399851153: 提一嘴，泛式说真相时，有些真相并不是直接由柯南道尔推理出来的
43788613: 舰长应该是来自于未来，不知道出于什么原因然后就骑着穿梭机到处跑。而舰桥的人可能都来自不同的时空，却都是再原本的世界里有联系的那种，和观星大概一样。至于主线就应该是舰长所在的世界的历史，但是无法干涉。而且舰长和爱因斯坦、特斯拉关系很好，所以一直都有她们的帮助。至于这个打扫夹板的我们应该是结束了旅行的我们（这是我的一些临时想法，我挺想看看更多人的想法的）[微笑]
13377532: 失落迷迭和仲夏幻夜、生日剧情的丽塔是同一个人 ，迷迭有四句台词是来自生日丽塔和仲夏幻夜的。[响指][阴险]而且真要说的话，仲夏幻夜时期的舰长其实就因为投影太多已经有一些石乐志了，不过当时有丽塔陪着所以其实还好，后边没丽塔看着就投着投着石乐志变成了其他人。
156543: 醒醒 终律无敌谁能拿她核心做神之键[疑惑]
42880066: 封魔舰长[doge][滑稽]
397187659: 不是奧托要艦長去找卡蓮活下來的世界線嗎？
38215561: 休伯利安号舰长是谁这个问题可以在隔壁星际争霸里找到答案：马特·霍纳
220898343: 我想知道我什么时候能从舰桥上下来，风挺大的[doge][doge][doge]
3500775: 盲猜一波，舰长不会也是五万年前的融合战士吧，接受了梅博士的某个任务，可能是寻找能打败终焉律者的“东西”。
可能是道具，能力，武器，或者干脆就是这些sp角色…
集齐七龙珠（x）,所有角色sp以后，估计会穿越回主线世界，一起打败终焉律者…[思考]
452248124: 说不定主线就是量子之海的一个世界泡呢
28021363: 穿越无数世界，只为追寻那唯一的希望，老奇异博士了，估计主线可能打不过然后集体发刀子了吧哈哈哈哈哈哈哈哈哈哈哈[呆]
31477297: 泛式老子爱你啊！！！[爱心][爱心][爱心]
556160757: 可以
401132789: 爷青回[doge]
13377532: 之前测试服圣诞狂想曲有一段呆鹅乱入的DLC剧情，暗示了舰长是平行世界的没有战斗力的男版呆鹅，从呆鹅台词里发现的关键证据：跟我一样的存在、你身体里的那个东西。
189111930: 世界的破坏者，舰长，在巡游各世界的经历中他看到了什么
4203572: 祝崩坏 34 周年快乐[喜极而泣]
4013831: 我正在呼叫休伯利安号[doge]
439802360: 爷真牛[歪嘴][歪嘴][歪嘴]
228793: 从活动剧情和舰桥对话来看，舰长特别有钱，就算被德莉傻拖欠工资也能随时给琪亚娜发零花钱；舰长身强体健，能跟仙人比拳脚，能和芽衣论剑道；舰长见多识广，懂民俗、懂哲学、懂品酒、懂美食可以说什么都懂；舰长意志坚定，就算死一万次也不达目的不罢休。综上，舰长是个特别有钱、什么都懂、目标坚定、老婆换了好几个的男人，所以舰长的真实身份是[偷笑]
43828045: 突然感觉崩坏3又挖了一个深不见底的坑
5193301: 不知不觉都拖4年地了。。。[思考][笑哭]
33522966: 懂了，可恶的decade
143006438: 我尼玛直接疑问
62012129: 崩坏三主线有舰长什么事？这游戏不都是看老婆门百合吗[doge]
32694257: 懂了，我应该是原神世界的神明[doge]
398425305: 我在寻找什么东西?! 欧罗巴大洲!!!!
11012644: 我只是个路过的甲板清洁工罢了。
16847: 休伯利安的舰长不是吉姆雷诺/杨利伟吗？
400479042: 我可能找的是“爱情”[滑稽][滑稽][滑稽]
34700050: 我咋感觉活动剧情更加吸引人[doge][doge]
3039086: 舰长好惨一工具人
356892279: 其实我感觉不可能和主线没关系特别是19年夏活闪过的片段，现在生日剧情貌似也和活动剧情有些联系而且从虫的生日剧情看说和主线没关系我绝对不信[doge][doge]
32812636: 舰长decade说
39454711: 好家伙，有够慢的
178494975: 快穿的休伯利安舰长[吃瓜]
340626847: 编剧：是什么呢，我也在寻找这个答案啊[doge]
409852298: 奥托：我看了看一个黑锅和绿帽，我本来只想背黑锅，结果……你妹呀，两个都给我戴
6554848: 明白了，现在的我是意识映射中，那我在这个世界的时间流逝速度和舰上一样吗，寿终正寝不碍事吧[doge]
3089419: 又想骗我回去玩崩3，我是不会上当的！
125456781: 泛式酱，我是你的粉丝啊！！！
10803893: 艹，这剧情让我想起了e17[喜极而泣][喜极而泣]
9560716: 几年没玩了原来老子这么nb么
8407989: 所以丽塔才是真老婆嘛[歪嘴]
414164311: [哦呼]舰长
21809955: 穿越世界的舰长难道舰长的真名是雷日天吉姆雷诺[歪嘴][歪嘴][歪嘴]
18561193: 泛式酱，我是你的粉丝啊！！！
449275947: 玩这玩意儿卡的要死，原来剧情是这样。
20007124: 你醒啦，手术很成功，你已经是猫耳女孩子了。
8283937: 这很夏洛特。
夏洛特的男主的技能可不就是和灵魂映射一样吗？
14992040: 舰长就是玩家，相对于游戏中的角色是高维的观察者，所以能做到像胸针那样保留量子之海中各个世界泡的记忆，舰长观察哪个世界泡，这个世界泡就是事实，不观察的则是泡影
18155542: 视频毕竟篇幅不够，说的毕竟笼统，还是要自己玩了才知道，而且泛式解说的多少带点搞笑元素，听起来就很扯，其实活动剧情还是挺不错的，至少吊打冰律主线
48474832: 突然好奇主线和舰长宇宙的时间关系，丽塔从小配呆鹅长大，她这能一起穿越的能力是咋回事，看剧情里的丽塔貌似一直在天命，那看来可以理解为其实整个崩三主线是一点点在回忆过去发生的事，最后大家都好好的在舰上，没错，每个活动大家都出来了，实锤！！就按这个来，完美了
1877244: 主线现在我都是跳过剧情莽一波，拿完水晶就不管了
38626480: 实际上，有没有可能本清洁工所在的维度是终焉灭世后的量子之海呢，目前的主线全是往事，而我本清洁工是拥有特殊能力的拟似律者，在量子之海中寻找摆脱灭亡轮回的办法，但受量子之海影响，能力不受控制的发动着。[热词系列_知识增加]
我猜的[吃瓜]
5423045: 无聊是真的无聊
287911980: 失落迷迭剧情过了之后我发现……每一次生日都不是糖，全是刀，全是舰长投影到其他世界泡里看到的，而这也意味着舰长见不到现实世界的她们，同时每一次都冒着迷失自我的风险[大哭]
14964213: 舰长找的是大伟哥的黑金卡[doge]
18325755: 居然连一个小小的清洁工都有如此经历，休伯利安号果然卧虎藏龙[蛆音娘_滑稽]
164819399: 来了来了
24808789: 这舰长我怎么想起了ever17的第三视点[doge]
1452858: 这么说，丽塔是官方钦点的老婆
1931757: 艹，当成本格推理认真思考的我是个ZZ
89304095: 那亚当是不是也是舰长扮演的？
71934514: 以前觉得温蒂很弱堂堂一律者干不过三个B级，现在看来是我错怪她了一个人同时对抗三名律者还能打平手已经很强了！
22678736: 逼格极高？难道是！水晶[歪嘴]
26492351: 啊这
229092553: 终于更了
5612382: 崩坏三不喜欢玩，但就喜欢云下剧情[doge]
39525950: 舰长不就是帝骑哥吗,不停的穿越各种平行世界[doge]
42954974: 泛式，你终于更新了
而且还是我最喜欢的崩3讲解！[妙啊]
10872534: 舰长这能力，还有休伯利安号
咕哒直呼内行！！！[doge]
72509207: 不是一直给我说主线无舰吗[思考]
23680422: 舰长是decade太草了，门矢士，是你！
881378: 主线剧情我唯唯诺诺，活动剧情我重拳出击[滑稽]
39637134: 不就是清洁工吗[doge]
443084057: 我就是要单推观星。[喜欢]
306123065: 意识映射？惊悚乐园？
168187965: 我懂了
难道？你是世界的毁灭者
假面骑士DDDDDK多
[崩坏3_注入灵魂][崩坏3_注入灵魂][崩坏3_注入灵魂]
3724609: 舰长在寻找姬子阿姐
192473131: 活动剧情就是在证明一个论点，证明灵魂具有唯一性，无论你制造多少复制体克隆人什么的灵魂始终只有一个，仲夏幻夜里奥托成功复活卡莲，结果只是一个拥有卡莲记忆的躯壳。霞隐散华抄里卡莲步了奥托的后尘，为八重樱做灵魂转移实验而创造出了八重霞，卡莲以为实验失败了，结果呢，玩了活动的都知道。就连主线里奥托也是为了找复活卡莲的方法创造了四百多个琪亚娜复制体，都是那种没有意识的空壳，只有植入空之律者核心的k423成功产生了主观意识。就连这次迷迭香的话语活动，里面的那些角色灵魂互相套娃，人都给绕晕来，也只是灵魂互换，灵魂转移，没有那个复制出一个灵魂来吧。（个人观点，不喜勿喷[妙啊]）
1452858: 《我是谁》
332867919: 哈哈
3292653: 懂了，舰长的真实身份是丽塔的老公
在找的东西是绿托的血条
这样就和主线串起来了[吃瓜]
2054177: 还有个我作为书迷和崩3舰长看到就很激动的彩蛋——原作里，福尔摩斯一直称呼艾琳为“那个女人”。而在这里，符华一直称呼艾琳，也就是丽塔为“那个女人”。
哎呀！符华丽塔贴贴呀！！！
18416616: 空中劈叉的意义是什么，答案是什么
345459762: 兄弟萌点一下秋泥膏好人一生平安  不点也平安https://www.bilibili.com/blackboard/redpack/power_share.html?&amp;233&amp;token=ecfdcf4707974915340c822e41d4114a&amp;channel=pic
帮我点一下 我也会回点 想要评论发助力教程的可以看我动态 包教包会
这是b站活动 不是广告不是广告不是广告
每个我发助力的视频 我都有点赞
 骗人我开学军训踏步必顺拐
 哔哩哔哩万岁
蹦蹦蹦冲冲冲
32266005: 三年前的舰长：毫无情商智商，异常猥琐，一无是处，只会空中劈叉的舔狗睿智扫地清洁工

三年后的舰长：能抗犹大能开天火，智商情商双爆表，精通各种剑术，通晓古老秘法，穿越无数个世界泡，拯救所爱之人，改变世界轨迹的帝骑哥
这我能说什么呢，我只能告诉你:
三年之期已到✓
29138639: 舰长好像还挺nb？
630409413: 今天几点直播
178514567: emmmm该不会舰长就是主世界的人为了消灭崩坏所以在量子之海你寻找能彻底消灭崩坏重启世界的道具吧[doge]
5119126: 舰长，所求何物?

真正的宝物。

舰长，何处求之?

仅在此身之内。

舰长，所向何方？

明知故问，便在这崩坏的世界，量子之海的尽头。
145042: 刚才还有个四周年电话，里面舰长舰长的喊，也听不清是丽塔还是包菜，反正是一个配音
12332570: 今天给我打电话了
9072565: 不，舰长要找到的是大伟哥的银行卡密码
34793229: 我也喜欢ntr[妙啊]
85941262: 话说，丽塔的那件衣服在女武神的餐桌的漫画第九话里出现过。但这个丽塔应该不是失落迷迭吧
8049549: ohhhhhh泛式更新啦！！还更新的是崩坏3！！！[打call]
262383326: 盲猜一手舰长在找完美结局
4841507: 米哈游根本就没有剧情大纲，还没见过哪个手游吃书这么严重的
137965038: 举个不太恰当的例子，这个活动剧情可以说是和虚构推理同类型，你以为是推理番，其实是奇幻番[抠鼻]搞清楚后就不用纠结什么推理逻辑了，反正能自圆其说就很好了
35915910: 编剧看完后：哦，还可以这样写啊[OK][OK]
10688300: 找无尽能源[doge]
519468250: 泛式终于更新了
39695029: 虽然听泛式讲的很无厘头，但这次的活动剧情确实可以，不是本格推理可能会导致有一点迷惑，但通过合理的叙事节奏也使推理过程很有內味（主线要是有这么好的叙事节奏也不会这么烂[笑哭]）
157006084: 这破剧情也有大up讲解，米忽悠还是钱多。[呆][呆]
49973648: 《舰长联盟:无限平行世界》确信✔
终焉重启后，去寻找唯一可能的宇宙世界[doge]
313591879: mwbnb
8038748: 终焉律者核心？终焉律者有被打败过吗？[tv_呆]
471414135: 怎么说？我觉得吧，这次剧情跟往期比是挺精彩的，最起码代入感还不错，但有一个缺点，那就是关于灵魂互换这东西，我觉得说实话挺突兀的总感觉好像突然就蹦出来这东西，主要原因就是之前并没有给观众们留下关于灵魂置换的细节以及悬念，导致转折过于生硬，如果之前很早就有那个关于灵魂互换埋下细节与一些线索就可以了，例如侦探从某个地方发现一些奇怪的东西，然后又从某人的日记里发现出一些奇怪的关于灵魂互换的东西，中间再设置几场为了不让侦探探求真相的袭击就可以了，还有那个说人体实验的，如果按照上面的思路改下去的话，也可以改成侦探，在层层逼问下，逼出人体实验这个背景故事的，我相信这样或许会精彩很多[思考][思考][思考][思考](我不知道你们有没有看过福尔摩斯，但我敢打赌文案的人在写这篇文案的时候肯定看过福尔摩斯最起码是一个字，一个字的读了，但可惜并没有学到福尔摩斯的精髓希望好好打磨吧！)
484562712: 可以把泛式的名字倒过来念
144922679: 感觉可以设定成舰长就是一个可以通过量子之海穿梭平行世界的人，在崩坏三这个世界观所有平行世界里“舰长”是唯一的。然后主线的舰长一直躺在主线的休伯利安里睡觉，等到后期东西找完了直接睡醒回到主线，编剧玩得开点甚至可以让舰长带着活动人物回来正面对打天命和世界蛇[思考][思考]
11646151: 原来崩坏三还有舰长的吗[doge]
1312014: 遇事不决  量子之海
34015278: 崩三编剧老骑士迷了，这个设定也是帝骑哥的设定[呆]
36228690: 泛式泛式，讲讲病娇啊
1427869: 然鹅实际上这个剧情也是菜的一比，整个推理最后搞出个玄幻剧情，把原本推理小说的禁忌踩了个遍[笑哭]，一般的推理小说还是柯南道尔题材的，即便是有“亡灵”的存在，但是最后的推理一定是合乎常理的，迷迭香这个我感觉编剧写到后面是在没办法圆回来干脆就搞个怪力乱神糊弄过去了，咱也不知道这剧情还有人大呼脑洞大的[笑哭]，真正的脑洞大目前为止还是看鸽子兵器星辰降临里一方用非常隐晦的方法杀掉另一方势力从而规避死手（灭世）系统（这个现实里真有），这个才算是脑洞大，用我们认知的，知道的东西作为解答，只能希望崩三以后的编剧写剧情能用心下吧，反正侦探活动我是看的一脸懵逼，啥都推给亡灵还不如让舰长魂穿到林正英身上呢[doge]
11609647: 姬子不是说过休伯利安的舰长本来是她的吗？
269553984: 泛式队长，您的十月奶番呢[热词系列_递话筒]
85219304: 那那个世界的符华就真的只是同位体咯？
254533: 想想能女装，想不想起来都没所谓了呢。[doge]
21769903: 感 恩 戴 德就完事了[OK]
8528485: 这BGM太灵魂了[喜极而泣]不玩崩坏3的我仿佛看了一集柯南
241680557: 好想法，结合星与你消失之日以及仲夏幻夜，加上许愿机灵魂互换等东西，舰长真正想要找的东西极有可能是不会使结局走向悲剧的『可能性』，而不是单纯的物品。从仲夏幻夜开始活动剧情就不是乱写的，但主线最近怎么看都是瞎鸡er写
348572055: 星期天晚上才结算啊混蛋[热词系列_锤]
8367784: 泛式，我是你的粉丝啊（飞扑）
253232725: 感谢泛式让我完整看了一遍活动剧情，当初没时间肝全都跳过了[捂脸]
7486729: 舰长：我想要的肯定是真物啊[doge]
438321273: 我知道舰长在找什么了，自动扫甲板机[doge]
1674434: 合着舰长原来跟我这个迦勒底的打工仔是一样的呀[doge]
13243983: 舰长想找的，会不会是一个没有战争与悲伤，没有牺牲和流血，完美的，美好的世界
20382473: 柯南道尔女性化真没法接受 真受不了这种明星伟人成女性的风格，溜了溜了
29595227: 恰烂钱
16908199: 一个连是否存在都不知道的东西？我知道了！是三连
12648035: ？第八期？之前讲过吗？
372649672: 芜湖
603325611: 新番gkd[doge]
358478248: 假面骑士味太重了，建议改成假面骑士亚极陀帝骑哥的奇妙冒险
9295158: 看完以后只想说这剧情什么玩意儿[辣眼睛]
20841677: 你们见长真牛逼
34145814: 等春物完结了做一期春物吧好兄弟[OK]
10951380: 搞了半天这还是没捋清楚啊，舰长到底啥啊
6474314: 原神剧情什么时候说一说[抠鼻]
44919470: 月下的花嫁的介绍中：等待那个跨越时间之海前来寻找她的人。 
很有可能舰长就是在量子之海里寻找某个能跨越时间之海的道具 。
13870743: 前文明的方舟计划是舰长执行的吗
1427869: 然而主线罪人挽歌只是让大家看一出空降二人组表演琼瑶剧[笑哭]，剧情已经快没啥逻辑了，下版本好像要拉上仙出来撑排面，在塑造毁了这破剧情就真的没救了
153080622: 我真的佛了，自从某神事件后，某泛为了拜托mwb的帽子，不惜在恰饭视频中吐槽甲方
3286495: 我懂了，我们舰长就是decade
12509811: [doge]你这封面丽塔好像是没改过那版
340461012: 这种事情见得多了，我只想说懂得都懂，不懂的我也不多解释，毕竟自己知道就好，细细品吧。你们也别来问我怎么了，利益牵扯太大，说了对你我都没好处，当不知道就行了，其余的我只能说这里面水很深，牵扯到很多东西。详细情况你们自己是很难找的，网上大部分已经删除干净了，所以我只能说懂得都懂。懂的人已经基本都获利上岸什么的了，不懂的人永远不懂，关键懂的人都是自己悟的，你也不知道谁是懂的人也没法请教，大家都藏着掖着生怕别人知道自己懂事，懂了就能收割不懂的，你甚至都不知道自己不懂。只是在有些时候，某些人对某些事情不懂装懂，还以为别人不懂。其实自己才是不懂的,别人懂的够多了，不仅懂，还懂的超越了这个范围，但是某些不懂的人让这个懂的人完全教不懂，所以不懂的人永远不懂，只能不懂装懂，别人说懂的都懂，只要点点头就行了，其实你懂的我也懂,谁让我们都懂呢,不懂的话也没必要装懂,毕竟里面牵扣扯到很多懂不了的事。这种事懂的人也没必要访出来，不懂的人看见又来问七问八，最后跟他说了他也不一定能懂就算懂了以后也对他不好，毕竟懂的太多了不是好事。所以大家最好是不懂就不要去了解,懂太多不好。[doge]
250610467: 舰长要找的东西，按照无厘头不讲道理来搞啊肯定，毕竟逼格肯定很高[doge][doge]
18357819: 结合后崩的剧情，我觉得舰长找的是女武神[滑稽]
173973735: 泛式，我是你的粉丝啊！！[tv_doge]
22781635: 狗文案：你说的我自己都不知道
14037866: 我是你粉丝
352737208: 粉丝！我是你的泛式啊[歪嘴]
64283896: 最好能把所有活动剧情都梳理一下，再串联一下时间线，
每次看到丽塔都在想，她是从哪个活动剧情来到这个活动剧情的，观星也是，还有那个吸血鬼被丢到哪去了，和观星有什么联系
253500692: 萌新来瞎猜一番，舰长会不会是崩坏意志同源的呢？或者是崩坏的另一面。后崩坏书诗歌里提到过过类似天使的高阶生物，所以猜测崩坏意志是这些天使的创造者或者领袖。低阶的天使就是律者，而终焉是其中一位高阶天使所以力量比其他律者都强。现在资料里只有第十三律者没有任何信息，所以猜一波舰长是第十三律者能力是控制时间。我们知道星座有十二星座一年十二月，但律者有十四位。不妨假设下要来毁灭地球的一共十三个天使，舰长不满这样的行为于是设法干涉终焉的到来并去帮助人类，但被崩坏意志发现。于是与崩坏打了一架结果自身力量以及灵魂被打散，流落到各个平行世界里。但因为自身的特殊性崩坏无法杀死只能散去其力量，舰长本体沉睡失忆直到现在苏醒过来。加入天命作为休伯利安舰长活动着。由于某些原因记忆恢复一点点（可能是参加奥托的神之键映射），开始前往平行世界寻找自己的灵魂碎片（观星说过舰长有好多个）。现在主线的故事可能都在舰长的计划中，估计后面奥托要翻车（如果后期舰长加入主线剧情的话）。至于舰长要找的是什么，有可能是自己恢复的重要东西也有可能是未来让御三家蜕变的因素，总之期待后面的发展。
ps:以上纯属个人瞎猜[doge]
14485922: 舰长的肉身穿越技能记得是被双子吐槽过，记得是说：舰长的蜜汁被动穿越！说白了就是走路的时候走着走着就穿越进去了，就是不知道会不会在洗澡的时候穿越进去女澡堂呢[吃瓜]
12861137: 老文盲了，今天才知道不是圣方舟
318914245: 这就是小天使吗
4069050: 说起来，外道六法里的六种能力其实都是对应某六个律者，但只有饿鬼道是真的，其他五个都是仿制品，实际目的是为了掩盖唯一的真货。
400301349: 你是空中劈叉的睿智清洁工啊！[支持][doge]
431441363: 别问 问就是找姬子[doge]
27094388: 所有活动剧情里特殊人都是舰长本人，每到一个世界就会有一个新的身份，舰长走过无数世界，对于那些世界来说舰长只是世界的过客。对于每位和我有交集本世界人我都会留下一句:我过路一下的休伯利安舰长没有必要去记。
349982797: 在，懂？[热词系列_三连][tv_doge]
141216383: 那么问题来了，上个纪元的终焉清洗完地表后去哪了，祂不可能被做成神之键了因为就连侵蚀之键都是本纪元才完成的，也没有人有能力将祂斩杀

那么，终焉是在五万年前消散了，还是“祂”一直“活着”从未远去

那么是不是五万年来，人类只经历了一次“崩坏”

大胆假设，五万年前的崩坏尚未结束，终焉存活了五万年，现在，祂已逐渐苏醒了
167294380: 舰长探索的脚步不可能就此停息，就算最后就连自己都不知自己为何人
328316381: [热词系列_知识增加]
74169641: 我有个猜测，舰长其实是崩坏主线里的前文明人，前文明的恒沙计划（好像是）就是在量子之海的世界泡里寻找打败崩坏方法。
250987908: 感谢泛式  让我找到了玩下去的动力   当时看到这个活动的主角不是舰长时就没有打下去的动力  没想到有这一出
22338528: 所以支线剧情真的是比主线好看，不要喷我说的没错[吃瓜][吃瓜]
160097035: 终焉神之键过分了！[笑哭][笑哭][笑哭]
286739357: 要么是在其他宇宙寻找卡莲不会死的方法，要么就像奇异博士那样在平行宇宙中寻找打败敌人的方法
372327419: 不讲讲原神的剧情吗
69801892: 吓我一跳，我还以为经典复刻，记吃不记打，又掺和一回大战
7406982: 玩原神了吗？什么时候播啊？
45326419: 在，你画我猜第二期呢？？？
6936171: 周年上去抽个卡就下线了，等明年
15086761: 泛鸽鸽猜的终焉神之键其实蛮有道理的，因为是反证是否“存在”任何战胜并利用崩坏能的“可能”。当初夏活的那个奥拓要求的寻找卡莲存活的“可能”。后崩坏书里跟虚空万藏主动接触的天上之人似乎是通过崩坏能间接实现三力统一的外星文明。而奥拓和虚空万藏存在一定程度信息共享。不过崩3编剧最近从挤牙膏一转超展开然后草草结束的创作状态，哎。
11771246: 我 想 看 你 画 我 猜 第 二 期 [doge]
298560493: 泛式，我是你的。。。直接飞踹[doge]
35839818: 本舰长究竟在找什么，本舰长自己也不知道，emm估计再找老婆吧嘿嘿嘿
81252636: 提起舰长都来气，现在开始圆回来了？[尴尬]
2768711: 啊，这，老崩学家了
176335661: “可恶，你究竟是谁？”
“我只是个路过的摄像头而已，给我记好了。”
556160757: 可以
23697668: 我都跳过了
196059200: 懂了，舰长是帝骑哥
374698526: 那么说，姬子老师还有机会[滑稽]
268767758: 我玩过这个剧情，肝不动
2910461: 舰长变成柯南道尔，这何尝不是一种ntr[doge]
2822021: [doge]谁和我一样这次活动肝到一半就没肝下去的？
692808: 小说无限流，并没有什么新意……
132780263: 穿越在银河中的火箭队
356277818: 妈妈粉来了
499545408: 懂了，舰长是Decade
180973991: 由于主线剧情太过拉胯所以在四周年讲了活动剧情的泛式是。。。鉴[doge]
52020715: 前方滑铲教学[doge]
81249375: 范式   我不是你的粉丝啊ฅ[doge]ฅ
347341938: 在米哈游想说属于你的剑桥上的老婆不是百合时，我已经退坑了。[OK]
436923848: 旋风游侠更新了，就挺突然的
4143208: 所以，舰长是帝骑哥咯[doge]
9275104: 最近主线不是挺好的吗，万年老处男(大概)通过诱导，改造等方式，献祭一对相处时长不到24小时的异性恋，成功获取两个律者核心，还让老婆转世获得了战斗经验，习得新技能，完全就是计划通啊。
170650234: 泛宝，妈妈爱你啊!!!
62132: 阿泛不恰原神吗，来个原神剧情蹭热度啊
87607936: 在全篇中泛式都称舰长为柯南道尔，唯独在揭露真相的时候，称舰长为柯南并说去柯南的名台词“真相只有一个”所以舰长的身份不是柯南道尔
老子是江户川柯南[热词系列_知识增加]
180973991: 讲真，活动剧情比主线好十倍
291034435: 丽塔我老婆[OK][OK]
7572434: 泛舰[微笑]
49104: 米哈游对你是真爱啊
400241650: [歪嘴]
474173796: 没有🔪，没有🔪（流口水）
234765112: 我猜找的是能够战胜崩坏的世界，也就是现在的主线世界，盲猜舰长会在之后的主线出现[歪嘴]
301855760: 用心了！
24909833: 198-158-138
159410027: 其实，柯南道尔真的办过案[doge]
12459: 其实所谓的舰长就是虚空万藏幻化出来的奥托克隆体，因为脑子还没发育好，所以主线里指挥权还是由大姨妈掌管，包括轰炸蚩尤那一炮和突袭天命第三空港，都是大姨妈下的命令。舰长的使命就是进入虚数空间招兵买马对抗崩坏，因为舰长本身就是虚空万藏，所以在虚数空间里的舰长可以超越时空和主线里的奥托手上的虚空万藏建立联系，主线里也是通过这个联系，奥托发现了迷迭[滑稽] 这也解释了为什么后崩坏书里没有舰长，因为虚空万藏变身成奥托亲自出场了[doge] 上面这些都是瞎编的，不会有人真信吧[喜极而泣]
32706790: 这这剧情略像AI梦境档案
244764646: [热词系列_三连]＋置换反应＝↑[doge]
223230027: 结果还是不知道我是谁
33797716: 嗯。。有一个脑洞。。舰长的剧情会不会在主线时间后和后崩坏书前，主线剧情是舰长利用能力来回溯历史扮演其中的人，然后从主线剧情里寻找某种东西的线索，然后在各个世界寻找东西来为崩坏后的世界做清扫什么的。。。
132948916: 依照活动剧情这么发展，很可能崩坏3原剧情坑彻底挖完后，舰长的剧情会代替这游戏的剧情，变成这个游戏的主线剧情的...
完了，感觉会比现在的主线剧情还有趣啊[滑稽]
34887918: 乔弗利·乔伊斯
替身名：噬日之影
属性：力量B  速度B  射程D  精准D  成长E  持续  C
替身能力：被A希乱杀900分
8675816: 云玩家表示，不对啊！大乔是被灰蛇杀了后灵魂附体到小乔身上？那小乔这么多年一直是个空壳？？？这么多年没有人发现这个小乔不对劲？？？
129831459: 我猜要找复活姬子的道具
240822699: 终于讲舰长了，你知道我们等了多久吗？多少活动啊，知道这些活动我们怎么等过来的，不说了，白嫖都对不起我的守望了
132948916: 崩坏宇宙的世界构造是一颗凝结着众多平行宇宙的叶子的虚数之树，它与散落着无数结构残缺的世界泡的量子之海相互依存又相互竞争，在这两尊庞然大物的互相蚕食中，无数的平行世界被卷入这场残酷的竞争，淘汰的平行世界则会被竞争产生的“崩坏”所侵蚀毁灭，最后残留下世界泡掉入量子之海。
而另一款游戏原神似乎也是在这么一个体系之下，其实是和崩坏3世界在同一个世界观里的。
2007749: 我终于看懂了剧情[热词系列_知识增加]
2813552: 最喜欢看泛式解说崩坏三了[小电视_太太喜欢]
4456941: 没玩过崩三，听了泛式的解说感觉舰长人设真的好有趣啊我天，这个意识映射的概念感觉有好多能拓展的空间，而且好适合写悬疑推理向的剧情！！！！我好兴奋啊x可惜我对崩三主线完全提不起兴趣orz，nmd为什么，这个游戏能不能出一个只玩活动副本的dlc(不是
2393969: 没点意思
51183401: 所以说之前的惩罚视频你是不是忘了[滑稽]
2560064: 神特么穿越是为了找水晶…
108130822: 动漫高手第二集搞快点[星星眼]
76807766: 不愧是我[OK]
34127618: 这就是小天使吗？爱了爱了[奸笑]
1646902: 这个版本也就活动剧情能看了。主线剧情看得我人都傻了。问卷调查直接不满意点了上去
892787: 舰长在找8088
3063699: 前阵子太忙没看剧情，正好来补一补
32666741: 给你个一键[热词系列_三连]，快更
3506751: 说个题外话xxx我个人其实对本体丽塔的人设没啥兴趣但是迷迭真的太香了第一天我就疯狂拆家把她的专属弄到手了xxx（角色肝了一星期多一点）
1554507: 当然更想吐槽的是 侦探故事里出现玄幻要素以后推理就完全是娱乐项目了，和，不要打破第四面墙，你这个小傻瓜
20559366: 哎呀，活动我就肝了材料没看剧情。正好补上[微笑]
107842739: 其实我感觉，这个“舰长”就是策划为了弥补游戏之初的错误而诞生的。一开始崩坏三为了让自己看上去不那么媚宅，就选了百合这一条路，但后面发现，这挣不到钱，怎么办呢？加入玩家戏份不就行了？但主线是肯定加不进去了，那就只能放在活动里，后面不知道是哪个鬼才编剧想出量子之海这一出，居然还真忽悠住不少玩家。现在策划根本就是骑虎难下，怎么改都会被玩家们有理有据的喷炸
111197335: 小天使这次不买手脚了直接下刀了[囧]
132948916: 补充纠正一下，舰长穿越的活动世界并不是平行世界，在崩坏世界观中这些都是世界泡，一些残缺不全的小世界而已，而观星和其他船员是从世界泡里捞出来的。舰长和迷迭是比世界泡更高等级的人类。
17026508: 这剧情真的有意思[妙啊]
11306501: 不去谈原神了？这时候给这碗饭恰，公关看起来还是有脑子的
357324653: 舰长:我在找老婆[doge][doge][doge][doge]
258867297: 崩三的剧情有点中二
43003974: 我只知道，我要刀了侧滑它嗎
34085305: 是大伟哥黑金卡[鸡腿]
38096900: 泛式 我是你的粉丝啊！（张口闭眼）
65433912: 或许是在为崩坏世界寻找一个完美的不发刀的结局，至于意识映射的副作用，可能是被主线剧情发刀刀傻了。
151062056: mhy开始推人出来分散火力了[辣眼睛][辣眼睛][辣眼睛]
98878: 什？这游戏里有舰长？
11909761: 本来就是奥托的锅好嘛，又不看看他的每次实验都够毁灭世界几次了，一直有人给他擦屁股，完事后顺手把人买了，这套路都玩了几次了奥托自己都不会厌[笑哭]
353408760: 泛式桑，我是你的粉丝啊！（飞扑）
55499517: 泛式，我是你的粉丝啊！[doge][doge]
129831459: 盲猜有人骂恰饭
24485888: 舰长的能力是超高校级的角色扮演，盲猜是最后主谋[doge]
340537241: 泛泛放心恰 妈妈永相随[doge]
泛式酱！我是你的粉丝啊（飞扑）[doge]
66649801: 所以丽塔是真女主[热词系列_知识增加]
258918781: 封面一点也没少[doge]
229563159: 泛式的蹦蹦蹦剧情解说一直都很棒，出一期给一期硬币
341371605: 我是哔哩哔哩五级号，是来监管你们的， 我们五级号是你们最好的 老大哥！ 你们有不懂的事 可以问我们 我们会亲切的告诉你们！现在 请大家做自我介绍 从这层 开始！[滑稽]
344544142: 你到底是谁？[囧]
我只是个路过的舰长，给我记好了[歪嘴]
111197335: 活动剧情比主线强多了
304732490: 大乔可还行[妙啊]
125423653: 所以这就是丽塔 偷拍绿托女装 脱离天命的原因
20358676: 这波是恰饭？[doge]
320289040: 在找无尽能源[doge]
1646902: 泛式酱！我是你的粉丝啊！！
412512412: 范式，我是你的粉丝啊
407025644: 寻找的水晶啊！！！那种东西就是虚幻的！！
7731081: 我也不知道自己找什么，都是大伟哥的任务罢了[doge]
277975088: (=・ω・=)
393879438: ohhhhhhhhhh来了来了
60712045: 在寻找什么  虚数之树的种子  或者某样原初之物  或者是能够逃避或者制止终焉律者造成的灾难的道具
96858805: 谢谢你喜欢我妹妹的视频[doge]
30087792: 啊，这.......视频的bgm也太应景了吧[笑哭]
14669819: 快进到舰长和女武神的愉快后宫生活
1554507: 在大活动剧情前的小剧情，阿波卡利斯丑闻直接neta福尔摩斯波西米亚丑闻（有一说一整个剧情基本一致，编剧你也太懒了），丽塔直接对接“那个女人”，艾琳·艾德勒，在原著探案集里少数能和福尔摩斯打成平手甚至能识破福尔摩斯的伪装的人，真是可惜她结婚了（福尔摩斯还阴差阳错的当了她的证婚人），不然她真应该和福尔摩斯凑成一对，真的太可惜了，也许他两就能抓住五个橘核的真凶了
106210857: 经 典 老 番
11674024: [热词系列_知识增加]
325617090: [哦呼][哦呼]泛鸽鸽更新辣[哦呼][哦呼]
11301755: 明白了，我原来是海王啊！
28635148: 泛式，我是你的粉丝啊！！
529734388: 遇事不决，灵魂换学[歪嘴]
2337845: 我的身份重要吗，我不还是个船夫，知道了能改变吗，还是个船夫，难道不用打扫甲板了？
383799324: 舰长身份终于揭秘？！崩坏3新剧情福利全梳理！「崩坏3剧情讲堂#08
崩坏3剧情讲解第8期：失落迷迭解析，舰长身份揭秘！
（ 游戏录屏by 穷困潦倒乐乐酱 BV12W411h76f ）

往期回顾：
第1期：av31701267
第2期：av38227030
第3期：av63841740
第4期：av68388559
第5期：BV1q7411v7Aq
第6期：BV1KZ4y147L5
第7期：BV1ap4y1S7YY
[tv_doge]
33653150: 讲真，这次活动剧情三个乔伊斯我压根没搞懂最后谁是谁
16034639: 艾琳酱…（飞踢）
23613840: 丽塔是锚点？
17495372: 崩坏三，一个让我又爱又恨的游戏，我喜欢这个游戏的剧情（当然还有你们的老婆），但是又对抽卡恨之入骨。好不容易攒了好久的石头外加月卡外加杂七杂八的氪金，你次次给我保底出我已经不开心了，你还角色迭代这么快。我忍了三周年之后，退游了。（但是你们的老婆我还是喜欢的[doge]）
144749773: 这就是为了让舰长过劳死才把舰长拉回来吧！[热词系列_知识增加][热词系列_害怕]
284832059: 来了来了
1539872: 搞快点！我想知道我是谁
盲猜一波主线最后是走完平行世界的舰长来救场
31342829: 我是谁？我是我老婆的老公啊[OK]
383847099: 但活动里的舰长很有可能在主线中也存在,但只能见证这一切的发生.
292006931: 找的东西极有可能是虚数之树
13867795: 好早
26117295: 泛式更新了[哦呼][哦呼][哦呼]
30087792: 啊，这........我不就是一个在休伯利安的甲板上天天空中劈叉清理甲板的清洁工吗？
18411395: 泛舰队长，突然更新！[doge]
302282905: 最终，只有符华还是符华
16827643: 实话实说，和舰长扯上关系的剧情都是在放屁[doge]导致狗屎一样的生日剧情恶心人[doge]
8641774: 唉 希望这游戏能越来越好吧
162089461: 泛哥哥，我是你的粉丝啊！【符华级崩坏兽的撞击.jpg】[热词系列_知识增加]
205036559: 泛式酱，我是你的粉丝啊！
84843669: 粉丝酱，我是你的泛式啊（）
36569189: 我玩了一遍都没看懂，看你的视频才看懂了
25511731: 泛式酱，我是你的粉丝啊！
4522658: 泛式！我是你的粉丝啊（雷欧飞踢）
34066301: 泛式酱，我系你的粉希啊（飞扑）[doge]
7657677: 啊这
66612327: 这个新剧情真心不大行
1293983: 我知道了 舰长是呆鹅[doge]
3037827: 依稀记得活动刚开一堆人裱主角不是舰长的
248954805: 泛式不打算把崩三剧情视频放到一个系列里面吗？[tv_腼腆]
22747261: 米哈游：你说的对，就这么设定
92710711: 舰长老谜语人了
81013661: 泛式鸽鸽原神考虑入坑讲解下[吃瓜][吃瓜][吃瓜]
8469526: 泛式，我是你的粉丝啊！！
6763052: 希望后期官方能弄个外传之类的整合一下活动剧情……新人真的很混乱
216626518: 舰长：观星、月下，你们以后不要再来找我了，我怕丽塔她误会[doge][doge]
144749773: BGM很有那味了。舰长，你就是柯南转生吗？哪里有你哪死人[热词系列_知识增加][热词系列_危]
637779587: 又是奥托，在干好事，他怎么就没死呢？
341856159: 小 心 迷 迭 香[doge]
160024562: 主线剧情讲不了，太垃圾了，只能讲活动剧情了[歪嘴]
1871461: 这个灵魂互换第一时间想到ai梦境档案……
40469311: 哟，这次还挺早的
46090710: 你是有多喜欢崩崩崩？还是崩崩崩有多喜欢你？[doge]
262277141: 圣方丹别墅杀人事件[doge]
7829854: 泛式酱!我是你的粉丝啊!（扑倒）
95522850: 哈哈哈
170784973: 第一次走进自己的世界[热词系列_知识增加]
8367507: 穿梭于平行世界的舰长，想到了帝骑哥
12898153: 咱们舰长就是个在量子之海开着休伯利安到处穿越到各种世界泡捞妹子的一介船夫[doge][doge]
650540838: 如果我足够狗的话，多少氵能出上仙的花嫁
69722711: 吕轻侯：我是谁？
10956332: 该讲原神的剧情了[doge]
14669819: 元芳你怎么看可真是老梗了，你们也在网上冲浪啊
175555367: 我现在已经是第200W+名冒险者了[滑稽][滑稽][滑稽]
21671937: 泛鸽鸽浅谈蹦蹦蹦
2465927: 这是长远恰饭还是真就整一个系列啊[tv_doge]
295960039: 泛鸽鸽新番导视gkd
11910002: 这次活动的剧情是真的很棒
35028785: 突然更新不知所措！
71145047: 泛哥哥 三蹦子没看头了 做原神吧[doge]
112442281: 这个视频开头突然觉得肝有点疼[hanser_毛怪惊吓]
352663426: 白嫖泛式100年终于六级了
52708585: 我想看泛式剪剪
411681081: 沙发！[doge]
450588244: 真成连续剧了[捂脸]
83599066: 泛鸽鸽以后会做原神的视频吗，崩崩崩已经过气了[doge]
9971628: 不不不，我现在是西风骑士了[妙啊]
34135280: 泛式: 四年！四年！
你知道我这四年是怎么过的吗，你知道吗？
每天都在玩崩坏3！
但我到现在，都不知道我是谁？
41364397: 这批发闪电的，能给我一个不😏
9966547: [偷笑]舰长不就是lsp吗？
388181107: 管你听没听懂，看就完事了[doge]
332842782: 不知道崩3还依然看视频的我[doge]
35261427: 谁杀了我?！！！我又杀了谁!！！！
229485168: 哇塞第一次来这么早
31874871: 我是谁？（神奇宝贝过场）[doge]
3231861: 蹦蹦蹦这都第几回了啊泛[哦呼]
50041813: 泛式酱!我是你的粉丝啊!（飞扑）
8367507: 我老婆丽塔真好看[doge]
225180091: 剧情还是一样拉跨
89398333: 主线发刀子，支线…你以为是糖，其实是刀哒[doge]
286946104: 阿泛，冲冲冲！！！
34135280: 我说为什么会讲舰长清洁工，原来是活动剧情啊，那我带我老婆观星去玩了[滑稽][吃瓜]
43242734: 一秒三连？身体受不了呀[妙啊][妙啊][妙啊]
87145113: 范氏，我是你的粉丝啊！
383443933: 你画我猜还有没有第二期啊
516999573: 来了
11734748: 谁还玩bh3啊[怪我咯][怪我咯][怪我咯]
343585538: 第一次这么早~
104264349: 崩三剧情到处都是刀[酸了]
107915400: 我就感觉舰长这角色好没存在，[捂脸]
593709052: 我永远喜欢失落迷迭
我坐在床上如是说道
97070216: 原神启动！崩三卸载！
348405733: 《崩坏三探案集》–《血字的研究》
377664548: 崩 坏 3❌
肝 坏 3✔
[doge]
24709933: 泛宝 新番导视gkd
16307650: 泛鸽鸽奶番节目有在做了吗？想听你读日记了[doge]
102700054: 原来我这个舰长是有身份的啊[热词系列_知识增加]
真的不是甲板工吗[捂脸]
9102430: [小电视_哭泣]
498858581: 终于更了[doge][doge][doge]
513084239: 催更，十月新番，大春物完结向！
36595369: 符尔摩斯
347689677: [doge]
36769604: 来了来了
30833746: 在某些人刷之前我先说了
恰饭警告.[doge]
355340663: 好家伙，拖了这久的我还看不懂[大哭]
28658124: 在这发评论的一定没考六级吧
78859863: 芜湖~
385670494: 泛式，我是你的粉丝啊！（骑士踢）
13482949: 原神肝到吐
4127725: 就……挺凸然的[吃瓜]
30217821: 老复制粘贴简介怪[doge]
第1期：av31701267
第2期：av38227030
第3期：av63841740
第4期：av68388559
第5期：BV1q7411v7Aq
第6期：BV1KZ4y147L5
第7期：BV1ap4y1S7YY
26606953: 崩 坏 3❌
肝 坏 3✔
[doge]
47297155: 嗝
438385631: 盲猜某人用盲猜上热评[doge]
77602484: 活动剧情我都没看直接跳的。。
161832646: 休伯利安的舰长不是一个戴绿帽会空中劈叉的清洁工？[OK]
388570861: 懂的都懂[OK][OK]
37187486: 剧情，那是什么，能吃嘛，阿巴阿巴阿巴
145795154: 哇再次联动[歪嘴]
442488789: 热乎着
401866598: 芜湖
123179465: 扫甲板拉[打call][打call][打call]
51103015: [哦呼][哦呼][哦呼]
323668040: 啊啊啊啊
35808682: 四年，你知道我这四年都是怎么过得吗！我每天都在隐忍！我到现在都不知道我是谁！但现在，我终于知道了！我是[歪嘴]
23021248: 正题来了
382535905: 四年了，我不知道我是谁！！！
2265394: 来了[双生视界_二胡爱豆]
12728761: 没错，我就是丽塔观星和月下的老公ԅ(¯ㅂ¯ԅ)
90377891: [热词系列_有生之年]但为什么是我不想看的崩坏3啊[热词系列_害]
90304849: 活在支线剧情的舰长
87804584: 范式队长，当场N…NB！[doge]
100997201: 我想看奶番[doge][doge]
400662653: 崩崩崩崩了
20580858: 恰饱饱
453036606: 在？新番毒奶安排一下？
5836321: 来了！
84047322: 。。。。
100785182: 丽塔
424647851: 泛式，妈妈爱你！（抢夺热评错别字）
12699771: 活动结尾观星吃醋真是太棒了[doge]
375283457: 这波啊，这波是崩三和各种东西的奇怪联动
286880223: [doge]
393996555: 饭式老用爱发电啦
356500214: 没错我就是舰长
20935071: 来啦
150563012: 我刚刚睡醒[笑哭][笑哭]
298511247: 老舰长了
8043080: 泛宝，妈妈👩爱你❤️
30217821: 泛鸽鸽你终于更新了[妙啊][妙啊][妙啊]
353452614: 蹦蹦蹦四周年快乐
38362011: 催更牛头人[doge]
429774632: 舰长！舰长！
这么小声还想玩崩坏3？听不见！[doge]
453036606: 突然更新[热词系列_不愧是你]
87145113: 活动剧情还挺好的[思考]
286720208: 你在教我梳理？？？？
377664548: 来了来了
107031354: 措不及防[doge]
312736482: 一播放十三评论，b站特色
5975825: 麻烦梳理一下春物  人均谜语人能把我看疯
424647851: [惊喜]
600331934: 往期回顾：
第1期：av31701267
第2期：av38227030
第3期：av63841740
第4期：av68388559
第5期：BV1q7411v7Aq
第6期：BV1KZ4y147L5
第7期：BV1ap4y1S7YY
番外：BV1kx411c7Lc
475083782: 往期回顾：
第1期：av31701267
第2期：av38227030
第3期：av63841740
第4期：av68388559
第5期：BV1q7411v7Aq
第6期：BV1KZ4y147L5
第7期：BV1ap4y1S7YY
376466267: 来了
345241016: [tv_调侃][tv_调侃][tv_调侃][tv_调侃][tv_调侃][tv_调侃]
3025460: 空中劈叉王
352115289: 崩坏三萌新报道[tv_doge][tv_doge]
101301794: 骚话想不出来
22769621: [热词系列_知识增加]
244292238: 哦[哦呼]
253500692: 来了
293960652: 刚刚
327366394: 四年之期已到！
527573060: [哦呼]
102527688: 终于更了！！
470174246: 来了
262256945: ，，，
175399634: 活动剧情我都没有看
20812529: [视频卫星]
375283457: 第一！
283716315: [哦呼]
351518461: 前排！！
285856107: 我给大家劈个叉[妙啊]
12918982: 范式，妈妈爱你
18237235: 我醒了，我没上舰呢[吃瓜]
365869896: [doge][doge][doge]
398003254: 前排！！
554625795: 来了
226730191: 第一[doge]
90569296: 真早
2611330: 1
23265485: 骚话想不出[大哭]
13515155: 失落迷迭解析，舰长身份揭秘
333852377: 来了
600331934: [OK]
396079545: 早
