105359664: 感觉气氛越做越有感觉加油
10835364: 克苏鲁？你币有了
17855383: 有没有告诉我里面的老头是啥电影
74092613: san值[阴险]
50558471: 爱手艺大神真的牛逼，劳姐也演艺的很好。
274409246: 劳姐也讲克苏鲁了
147837871: 听不见，这么小声还想开军舰[笑]
222079391: 凌晨3点在网吧看的 现在不敢回去了[囧]
19507164: [少前小剧场_打call]
493623105: 之前发现鲁迅先生写的《狂人日记》散文《白光》读起来都有克苏鲁的感觉。
4464668: 我是一千
34605021: 我滴妈耶，终于更新克苏鲁了！你币有了[doge]
52835044: 阴乐鬼才－李原截？？？
5106279: 优秀
42823576: 我这就带着唢呐去对线
223330339: 害怕
634575985: 跟初中时看的恐怖短篇小说一样的，现在不感兴趣了
321977227: 啊我死了
187202891: 求漫画资源，或者搜索用的关键词也行，想看[笑哭]
97530874: 阿撒托斯的吹笛人
432878456: 终于！[热词系列_我哭了]
516384223: 我12点半刷到的 羡慕吧[歪嘴]
94253429: 现在看到克苏鲁我脑子里都是“光之巨人伫立在大地之上，驱散了黑暗”[捂脸]
252583888: 半夜看后面那段差点把我送走
354697454: 劳瑞有没有兴趣解说一下各大恐怖小说大师致敬洛夫克拉夫特的文章集合起来的恐怖人间啊
386945813: 其实把耳朵盖住，世界就是这样
51969701: 来了
166321818: 来了来了，分散实习，伤感的夜里，突然的更新惊喜[拥抱][热词系列_打卡][热词系列_可以][热词系列_三连][热词系列_吹爆][热词系列_爱了爱了]
26323280: 想要这个封面
412361657: 我还是爱那个德国军官，精神力极强
15821209: 本来挺恐怖的，突然想到如果那位音乐家换成胖虎，希望窗外的声音没事
65844820: 5:30秒开始的那段小提琴在哪哪里可以找到原作哇
32079190: 小提琴挡不住或者可以试试唢呐，二胡，大鼓啥的
11095852: 漫画的画风表现力和色彩好漂亮！
9669052: 蜕変 ~transformation~
44003079: 晚上11号多看完了吓得转头就打开了亮剑
37427439: 好耶！
13278005: [支持]
272696590: 就我一人血书求土丘吗，土丘真的是我看的最入魔了一篇了
431077495: bgm是什么？
441124700: 爷青回
449591950: 不可名状的伟大主宰从未离去
85699282: 太棒了
192298294: 终于等到了
2925228: 特鲁宁布拉
34145496: 太城中村了
377663223: 小说读了感觉没那么深入，所以死灵之书值得买?
164860333: 最后的音乐是什么啊。
12662166: 拿出我的唢呐！让我来跟他碰一碰！看看谁才是音乐之王！
23008888: 求最后的bgm
475777291: 我懂了，看来窗外是一位中提琴手（手动狗头）
63472179: 你能想象到我是在下着大暴雨，雨水打在窗户上的情况下听这玩意吗？太TM有代入感了
22756819: 我6级了哈哈哈哈[热词系列_三连]
34455663: 所以结局居然没疯也没死[点赞]
521085426: 克鲁苏外神 ？打的过otto吗？
14827993: [委屈]来点阳间的东西吧，太吓人了！！！
2876647: 那如果那种玩重金属的去，是不是比较无敌
243101169: 有没有和我一样没看懂但还是想看的那种？
391670573: 捞姐最近勤快了呀……
418508241: 有一说一，这小提琴确实蛮好听
390967351: 害死人的拥有是好奇心
591903569: 催更！！先看的Lorre解说，后看的原著，感觉还没有Lorre气氛营造的好，已经投币了
647753568: 本作登场的特鲁宁布拉(Tru&#39;Nembra)是美国小说家霍华德·菲利普·洛夫克拉夫特创造的克苏鲁神话中的外神之一，初登场于《埃里奇·赞之曲》。它是阿撒托斯的吹笛人，一位永远居住在阿撒托斯宫殿的外神。这位外神完全由声波构成。它产生的声波可以穿透一切屏障，当面对它的时候，即使把耳朵堵上也无效，哪怕聋子也不能幸免。一些出众的音乐家可能会引起它的兴趣。一旦某个音乐天才受到特鲁宁布拉的注意，它就会去拜访此人，在他的头脑中唱歌。随着特鲁宁布拉的每次到访，这个人会获得更进一步的音乐知识和技能，同时会逐渐丧失理智，并且还会对这位音乐天使和它的歌声无比着迷。最终，音乐家会被带往阿撒托斯的宫廷，在那里永恒地为阿撒托斯和它的廷臣们奏乐。特鲁宁布拉通常只会把牺牲者的灵魂带往混沌的宫廷，当灵魂出壳后，已死的身体会继续演奏他生前的音乐。大多数学者声称特鲁宁布拉从未过离开阿撒托斯的宫殿，但仍有一些证据表明它偶尔会不时离开，并出现于宇宙的其他地方(就是一个摸鱼的上班族)。以上资料来自百度
291250997: 催更催更
474578203: 窗外是lingling么[嘘声]
1557093: 最后字幕的声波效果传神的演示了本身就是声音的外神的形态，传神的故事！
266712792: 战鼓配唢呐，神鬼来了也不怕
472126618: 真人那段吓死我了╯﹏╰
8386937: 求 11:55 的BGM
95251102: 这东西真的不能晚上看[喜极而泣]
38229631: 这个视频的文案和配乐太棒了
282274111: [热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了]
3075223: 我的乖乖
6492710: lorre越来越棒了！！配音是无敌好，配乐也非常用心！！！！三连奉上！！
423601717: 怕了怕了，但还想看[灵魂出窍]
37147909: 下午的时候看完睡了个午觉，梦到了用手机搜约翰列侬（也不知道为啥）然后列侬的图片就慢慢变成了克苏鲁式不可名状的怪物，然后手机开始不受控制，最后屏幕上出现了一句列侬会找到你的，在然后就吓醒了🌿
300686142: 来点死亡山脉
204841644: 要是找到了，我当场放一首HOP[阴险]
66831128: 背景是什么电影？？？？
36887521: 来人，把我的皇家唢呐拿上来吹上一曲告白之夜[doge]
19500883: NB，这人到结尾还能活下来
47388475: 先收藏在看
522057848: 吹唢呐的悍匪硬刚外神不成问题[doge]
99655131: 一曲肝肠断，天涯何处觅知音。天残地缺两位专业人士，表示不服
332772067: 来了
351826005: 终于缓过神来，发了这条评论，这来自地狱的靡靡之音响彻我的小房间。
不多说，直接催更，我先去喘气回复下san值先
596965645: 啊哈
164860333: 最后的bgm是什么啊
347403568: [热词系列_害怕]
396378184: 不可听，不可说，不可看
31441913: 鸡你太美！鸡你实在是太美！（抵御魔音中）
226232999: 卧槽！！！！
415499449: 带耳机看真tm带劲
98904525: “日耳曼人是最伟大的民族，即便有着未知的文明，那第一个认识他们的，也定是日耳曼人”
44229392: 终于来了
31495031: 这个漫画到底是哪里找到的？我找不到这个资源
23667212: 最后一段阴乐把我吓到了！san瞬间没了一半[捂脸]
161135891: 更新了，更新了！
515530: 这个看过原版小说，绝了[热词系列_保护]
350058276: 求求lorre再多做一点克苏鲁吧[大哭][大哭][大哭]，或者类似的，真的太爽了这种[打call][打call][打call]
125095291: 啊啊啊啊吓死我了
171682130: 克苏鲁系列终于更新了
28601736: 完了完了捞姐配音太棒了，鸡皮疙瘩全起，比墙中之鼠还要让我掉san[跪了]
432328600: 当地球上最后一人孤独的坐在椅子上，突然，门外响起了敲门声，他极其恐惧，因为他不确定门外是谁......
是动物吗？
......
是外星人吗？
......
是人类吗？
......
他不确定世界是不是真的只剩下了他一个
.......
这时，门外又传来响声，似乎是什么重物放下的声音..
他很惊恐…
我是乐迪，每时每刻，准时送达[滑稽][滑稽][滑稽]
49703829: 是你西格玛！
196972032: 好有感觉
42315: 这一期我真的害怕了
195187357: 主角小姐姐有点好看（lsp）[doge]
14981792: 投币催更
13684592: 换封面了？
26317919: 我曾听到过这样一个乐器，它若不带来什么便会带走点什么，他的名字叫 唢 呐
53007164: 你终于更新了
386354221: 破800
28522859: 这是，什么旋律？
282274111: 来了
282274111: [热词系列_不愧是你][热词系列_秀]
1956927: 要是能疯狂的进步我的演奏水平，我愿意最终归于A总的乐团，这大概也是宇宙最强的铁饭碗了吧[妙啊]
432478543: 别总整入门的，给咱们来个入门后的。[辣眼睛]
601780: 来自洛老一设的克苏鲁体系小说不到20篇，其中还有不少是短篇，网上谈着克苏鲁的人却大部分都没看过[无语]
12096454: 赞：你吼辣么大声干嘛[doge]
11010354: 终于有合集了哈哈哈哈，不过这算哪门子的都市民生？
17944857: 哦，原来up主家奥斯尔路，拖更就去去那里查水表！[妙啊][妙啊][妙啊][妙啊]
484110648: 换做10年前的我估计会被吓得不轻，可惜多年被生活压弯了腰，这些故事连下饭都觉得无味，因为严重偏离现实感让我无法代入
30949335: 我那年第一次听活结也是这个感觉[OK]
3216011: 今天才发现我没关注您耶[辣眼睛] 别整天上首页好不好 都以为早就关注了
571792934: 我们生活在名为无知的小岛上，我们本不该远航……
155671239: [doge]
 [保佑]希望不更克苏鲁的lorre没事
32346783: 狂喜[打call]
22719400: 这讲的也太精彩了
240904: 好奇那阁楼里发生了啥[酸了]
265640012: Lorre的克苏鲁系列让人意犹未尽啊!!!虽然我刚刚接触克苏鲁，但我真的能感受到Lorre讲的很精彩!
364752788: 小提琴专业瑟瑟发抖
19703162: 吓死了
3709117: 结尾这潜伏电影中的诡异恐怖的小提琴曲让我san值狂掉(话说是不是潜伏里的)
356877090: 可以求问背景音乐吗？[星星眼]
168248047: 我看过克苏鲁神话三部也没见这个章节呀，这集是出自哪里的求指教
240904: 总算来了
13480474: 吓死我了[tv_笑哭]
42450566: 哑巴会尖叫没问题啊，只要不是从物理上彻底摧毁声带都会尖叫的啊，那是本能层面的，甚至没了声带也会有那个动作（如果说错了请大佬指点）
18068837: 多更更这个系列吧[打call]
262942459: 有意思
473264315: 有哪位知道封面图吗？找不到[大哭]
501166817: 一人血书天国降临。
9311836: 求解析《正义联盟》导演剪辑版预告！
13753027: 每当看到这种“欺负”普通人的神神鬼鬼，我就总想派几个其他体系的强力角色过去，让它们尝尝什么叫修真者，什么叫轮回者，什么叫穿越者，什么叫日本高中生。。。让它们学习学习什么叫想象力。。
95144228: 这作者估计是没听过厉害的唢呐
12406238: 我一看到up克苏鲁更新了，立刻进来三连再看。[微笑]
14514078: 阴间艺术家[doge]
491763626: 三连，三连
67347662: 我想知道如果吹唢呐会怎样[吃瓜][吃瓜][吃瓜]
454722601: 评论区里的人都挺有意思的，捞姐更漫威或DC时有催克苏鲁的，更克苏鲁时有催那两个的
284091358: 超级喜欢克苏鲁漫画的，有没有其他的啥推荐的，最好有实体书。
9016806: 有没有人能指个路在哪能看克苏鲁相关漫画？看完捞姐的介绍想看看原漫画，生肉熟肉都行
440194067: 希望多来点这种克苏鲁神话故事！
1907797: 但凡有个唢呐，我还没在死灵之书中看到这个故事，之前的故事都有看过原著。
28990555: ohhhhhhhh！是我最喜欢的克苏鲁系列！先三连再看[打call][热词系列_三连]
2363217: 第二天楼顶的房间住进一位唢呐手
特鲁宁布拉：？？？
27114658: 第一次这前，爸爸们，你们懂得[doge][doge]
2055543: 犹格索托斯吗？
56327308: 吹唢呐嘟嘟嘟嘟给窗外的古神愉悦送走
399557899: 👴最爱的克苏鲁大章鱼来了
443091812: 那个德国人是上次的军官吧
356944398: 好想好想喜欢喜欢喜欢
356944398: 4246446464646446
2156649: 有人知道封面出自哪里吗？[小电视_哭泣]谢谢！
25069160: [微笑][微笑][微笑][微笑]
1723796: 为什么这里的居民不走
66884909: 这时候你需要，钢铁洪流进行曲
19874145: 多整点阴间的玩意儿[微笑]
505537219: 捞姐，能不能把超越时间之影安排一下，秋梨膏[大哭]
12610739: 催更
250612741: 录个音然后再放回去[doge]
62925976: 下一集克苏鲁CD减少秒数
↓
253501044: 爷 青 回
92723558: 这个系列我现在不敢半夜看[热词系列_害怕]
281829274: 然后呢
44728199: up你终于更新了[大哭]等了好久
474125013: 这个克苏鲁的漫画在哪可以看啊
345042617: 神乎其技
369335227: ＯＨ！
170195599: 阴间的新娘玩意。。。
63004419: 晚上睡觉又有的听了，爱了爱了
23776200: 来了来了他来了
484498127: 这是德意志潜艇的那位舰长吗
31376140: 配乐是啥啊
409706: 捞姐更新克苏鲁了，爷青回，晚上又有睡前故事可以听了
18946745: 让我用《国际歌》来会会他。
5127626: [tv_斜眼笑]埃里奇投币，埃里奇点赞，埃里奇收藏和埃里奇关注
83608783: 我怀疑富坚创造旋律这个角色借鉴了这一篇故事
43980755: 每次看见头像想取关，看见ID又想起是谁……总觉得这个头像不配up主的，只有我一个么？换个更屌的可好？
34239048: 很有感觉[支持]
390293: 好家伙，新时代说书人
397849666: 爷爷，你追的up更新了
336104192: (。•ˇxˇ•。)
30544740: 天体之音格赫罗斯？
35672429: [捂脸]为什么我完全不害怕
21097914: 可怕，我睡午觉前不是这个封面啊[doge]
123072210: 先三连为敬[吃瓜]
108475496: 我没有币了QAQ先欠两个
159600482: 死歌
344938950: 额……能用妹子吗？
1305390: 机核最近跑团摇滚对抗的就是这货嘛
10851970: 有本事和唢呐对线
439189375: 感觉洛老有点精德啊
104263462: 一人血书求克苏鲁系列加大力度。lorre太强了，真的克苏鲁这几个故事讲的非常非常非常入味。
28059735: 你需要一把唢呐[OK]
23363121: 开头的bgm是啥
37296017: 热乎的。
5976288: 唢呐，请求出战
381716607: 熟悉的抬棺乐[doge]
59332828: 把卢本伟的“得得得得瑟得得得得得得得得”放一遍，对面立马崩溃！或着是抬棺进行曲，把对面抬走
180360245: 如果真的是那位德意志船长估计会：大声点听不见，很没精神！重来！
174904517: 小白提问，这油画是up画的吗
58789487: 啥时候更不朽浩克啊[tv_思考]
6971130: 死后不是应该吹唢呐吗[微笑]
515730389: 3小时还热乎[歪嘴]
9609322: 学校
40220529: 这个漫画的风格真的太棒了，这个怪异的画风与精彩的剧情，再加上这个深情的解说，啧啧啧
402776179: 克苏鲁更了！
8342869: 来了来了[doge]
328561694: 阴乐（le）
288123544: 鬼拉提琴那段视频是出自哪个电影么
91659649: 话说女主被赞推出门外的时候她不是没看到赞的歉意吗，那她怎么知道的
34909624: 金刚狼不更了？
6981773: 作者是不是被无调性音乐吓到过？[大笑][大笑]
93918353: 捞瑞是学过播音吗？
401979079: 来了
23116118: 精彩
85908135: 主播不会吹唢呐，没法把外神送走。
525672563: 有人知道窗外的存在是哪位大神吗
525672563: 下一期催更人数
▼
525672563: 上期视频（BV13K411n75E）我们跟随着两个盗墓贼，来到了那座封印着异界魔犬的荷兰坟场。而本期视频，我们将追随着一位“饥不择室”的穷学生，一同走进“奥斯尔路”这条根本不存在的鬼街死巷。
听！这条街上最高处的老屋里，是谁用一把琴拉出了万鬼嘶嚎的地狱交响？
345593689: 封面挺帅的
260613752: 求封面图片[微笑]
413981381: 可爱
377421140: 大音乐（le）家
36841757: 太牛了！尤其是配乐和演说，气氛越来越浓厚了！希望可以一直做下去！[点赞][点赞][点赞]
107943967: 如果他有一个唢呐
10360410: 哦豁 又到了我最喜欢得克苏鲁专场
[小电视_赞]
178824231: 怎么感觉说话反而会出什么事,赞就是全程不敢说话
79722830: 卡夫卡也是写恐怖故事的吗？
29232260: 求BGM
407018: 这篇和船长那篇是一个画师么，感觉人物画的很像。
老爷子也不容易啊，硬是支撑了那么久，话说女主居然没受影响，是这位神只对音乐家动手么？
26029869: 最后的bgm是什么
272379582: 等的太久了，终于来了[打call][打call][打call]
286108921: 捞姐下次可以讲讲《奈亚拉托提普》吗，我觉得漫画版的很适合讲
487835408: 跟我一起。保持理智，步入疯狂。
14965530: lorre咋这么久才更新一次克苏鲁的？万人血书求更新
327873829: 您已成仙，快乐齐天
347442372: 三小时前 热
351133235: 捞姐讲克苏鲁太有感觉了，搞多点搞多点
153889350: 怎么换封面了
23872441: [OK]来咯
631222439: 爷青会
4723654: 太赞了
111042779: 哪怕有一把唢呐...
71324918: 为什么不搬走
12716652: woc今天午睡做了类似克苏鲁的梦可我忘的差不多了，反正就很精彩[笑哭]
286108921: 刚把《无名之城》的漫画小说看完就看到这个了！埃里奇赞之曲漫画里画的真的很有感觉，谢谢捞姐
28847605: 我想看异乡人[OK][OK][OK] 我感觉洛老就这个给我的代入感最强
21733721: 耳机党san值狂掉
76359984: 开头请不断按左键[抠鼻]
278495144: 三连了！然后！催更[OK]
147133: 这要是一群广场舞大妈住楼上我看能把窗外的废物外神和楼下的奥斯尔路给震没了[热词系列_希望没事]
354801103: 结束的时候讲bgm的bgm是啥啊，搜不到啊[doge]
278035486: 百鸟朝凤 请求一战
23106787: 来了嗷
16522128: 你把爷吓尿了！
17874393: 怎么拉个小提琴就把自己抽干了？？[疑惑][疑惑]
25423640: 吼吼吼，更新啦，更新啦
59975608: 《关于我穿越到没有电子音乐的世界，演奏电子乐的那件事》
169327576: 2:20秒开始的交响乐（应该是吧）叫啥？挺好听的[doge]
266685887: 唯有唢呐可以和此一战[doge]
663781: 用什么小提琴啊，用唢呐啊
11136244: 我会唢呐我不怕，来了我把它送走[OK]
354242887: 故事很棒，讲的很有感觉，我看的也挺害怕的
84554356: 最后的“我”半边脸上是啥东西啊?
357657749: 如果是二胡会是什么样的？
151656957: 魔鬼的颤音
478743082: 我想问一下san值狂掉是什么意思[思考]
3151076: Ohhhhhhhhhhhhhhhhhhhhhh
12506681: 🎶🎶🎶
🎶😭🎶
🎶🎶🎶
375538144: 破解方法：来中国寻找唢呐和葬礼乐团[OK]让窗外的东西了解一下什么叫做噩梦。你们应该已经能想到葬礼狂想曲了[doge]旧神走得很安详，唢呐吹的很响
17827166: 多来点克苏鲁
5750895: 你说要是改成吹唢呐怎么样？[滑稽]
399826621: 最近一直晚上跑到各种山里锻炼san值 争取早日干翻外神嗷xdm[doge]
101033099: 我宁可直视恶灵骑士的审判之眼，也不愿意望向这扇窗外
400703087: 在？👴🏻的日本猎魔人呢？
345459762: 兄弟萌点一下秋泥膏好人一生平安  不点也平安https://www.bilibili.com/blackboard/redpack/power_share.html?&amp;233&amp;token=ecfdcf4707974915340c822e41d4114a&amp;channel=pic
帮我点一下 我也会回点 想要评论发助力教程的可以看我动态 包教包会
这是b站活动 不是广告不是广告不是广告
每个我发助力的视频 我都有点赞
 骗人我开学军训踏步必顺拐
 哔哩哔哩万岁
449412489: 不要失去理智
86518989: 我觉得一支唢呐就可以对抗这些黑暗势力............
21504686: 好久不见的克苏鲁，开心[星星眼]
3197870: 终于！克苏鲁！
277304235: 日常操作，先投币点赞[微笑]
446801639: 中间是不是穿插了电影版的视频？
7617369: 老埃利奇顶不住了，快去中东请唢呐悍匪！
442358732: 快乐快乐 克苏鲁搞快点
63016896: 封面换了吗？
15722394: 如果他演奏的不是小提琴是唢呐会怎么样[笑哭][笑哭][笑哭]
111051239: [鼓掌]
22609716: 这时候就需要一个抖音
11138038: 真好[笑]
73436492: do you hear the people sing?
49890722: 洛大师的作画真的绝了
344865124: bgm是什么
524549: 是克苏鲁，有那味了！
4877266: Zahn是牙齿的意思…不知道为什么德国人会取这样的名字，也不清楚爱手艺大人有没有什么想要表达的其他意思…我还在书上见到过一个叫Auslander（外国人）的德国数学家
360982290: 奏响大悲咒，佛祖坐身后。[OK]
51786366: 这期好评！！！过瘾[2233娘_大笑]
6194628: BGM是什么
197796428: 主人公说的那三个音符是：深渊结。。。
3390554: 所以说，这是两个音乐大佬在中门对狙天天斗歌？[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
326349964: 拿分
96947897: 我还是会想起那个德国潜艇舰长，意志力如此坚定
41015813: 好活！
359176445: 来早了，中间那个真人短篇没有高能警告和弹幕护体，差点把我送走[笑哭]
34246602: 地狱交响的克星——燕小六[doge]
178535927: San值为负
15640735: 请问老人演奏的《埃里奇·赞之曲》是哪首曲子  酷狗搜不到
6442584: 克苏鲁系列就是最屌的
3506751: 中间那段配乐是什么名字啊？
293783443: 克苏鲁神话入门，“阴乐”鬼才，死后拉琴《埃里奇·赞之曲》
22435771: 直接三连
13768534: 精彩
46309933: 精彩！
586864242: 太精彩了！期待下一期克苏鲁
456817774: 科普一下克苏鲁神话的阿卡姆镇

阿卡姆是洛夫克拉夫特笔下虚构的港口城镇，阿卡姆位于美国的马萨诸塞州的密斯卡托尼克河谷，跟阿卡姆同属一条河系的是东边港口城镇金斯波特，阿卡姆建立于17世纪年半，由厌恶改革派教会的压迫手段和追求自由信仰的波士顿或者塞勒姆镇迁居的居众建立，克苏鲁神话原本的名字是叫“阿卡姆故事合集”或者“犹格.索托斯故事″

很多克苏鲁神话的主角都是阿卡姆人或者是阿卡姆的密斯卡托尼克大学毕业的，有很多的故事都是在阿卡姆附近的村子或小镇发生，比如在阿卡姆的西面的敦威治村、北面的印斯茅斯镇、南面是塞勒姆。

历史:在1678年的塞勒姆女巫审判事件时，阿卡姆的居民接纳了此事事件的逃亡者和其家属，将他们藏在自家的阁楼里，在此事件中也有一些魔女和清教徒逃亡到阿卡姆。

在后来阿卡姆的魔女们建立了一个魔女结社，她们的总部位于密斯卡托尼克大学的对面名为魔女之屋的房子里，她们于居住在阿卡姆下水道的食尸鬼们进行了交易，雇佣食尸鬼绑架阿卡姆的居民，用于她们的实验，因此导致阿卡姆经常出现一些超自然现象以及人口失踪事件，因此在美国大多数人认为阿卡姆人是一群食人魔以及使用黑魔法的巫师。

在18世纪以来，阿卡姆镇作为印度尼西亚群岛贸易活动的据点之一，邻近的金斯波特也有相当的蓬勃发展。

1776年塞勒姆学院迁至阿卡姆，改名为密斯卡托尼克自由学院。

在19世纪以来，阿卡姆把主要产业转为工业，成为马萨诸塞州首屈一指的纺织工业重镇。

1861年密斯塔托尼克自由学院和长者信仰学院合并为密斯卡托尼克大学。

  阿卡姆主要的报社包括1806年创刊传统的《阿卡姆时报》和题材轻松、大众取向的《阿卡姆新闻报》
358576404: 贯穿全篇的bgm的名字是啥
3621452: 什么时候才能再讲伊藤润二的漫画故事呀，期待～
404110758: &#34;阴乐″的力量[doge]
16789836: Lorre的san值不会最后也清空了把[阴险]
4679761: @浑元Rysn[妙啊]
16098897: nb
323952835: 换封面了？
9165022: 最喜欢lorry的克鲁苏神话
35786090: 来了
33075362: 考完六级回来听[OK][OK][OK]
24053417: 这个不错，希望连载
3272126: 妈耶这期好吓人！[大哭]
49718412: 《关于某音成为克苏鲁那挡子事》
25770820: 是我的错觉吗，感觉封面从骷髅头换成现在这个了
364762497: 我已经买了本克苏鲁小说全集了[吃瓜]
374274878: 终于来了
470504054: ohhhhhhhhh
22725977: lorre牛逼！！！[点赞][热词系列_三连]
6401390: lorre这音效师傅是哪请的 很强啊
9148270: 十几分钟前封面还是骷髅头，好健康啊，好健康
38631117: 大佬用心了
102392203: 关注的lorre和龙崎都更了克苏鲁
273207903: 哇！！我前天才说啥时候更新 这么快就来了，up超级宠粉[OK]爱了爱了
146898406: 封面是不是换了，我记得我第一次看的时候是个骷颅头啊
43980953: Lorre解说的这些漫画从哪能买到啊，求大佬告知[微笑]
51637471: 我是马萨诸塞州 密斯卡托尼克大学四年级学生天尊杨戬[doge]
36981752: 我读的时候主人公视角怎么给我的感觉是个男人而不是女人？[捂眼]
233953031: 来了来了
78366826: 那段古典乐的曲子名是什么，很有感觉
149342476: 哦！！太可怕了封面居然会动，我刚才看到了他面具后的面容，我是不是疯了[热词系列_保护]
5389403: 说实话这个故事我没有听懂 谁能给我科普一下吗？
16119297: 封面怎么突然变了？吓我一跳
85809859: 自动脑补黑人抬棺bgm
241141500: 好家伙，我TM要去和他对线，每天晚上给他放lost rivers
6401390: 我听见过但没看见过
7355379: 封面是不是改了，为什么我第一次看的时候是一个鼻子是两个洞的人在拉小提琴[思考]
30146820: 克苏鲁克苏鲁！个人感觉比超英好看！
97166560: 帝国时代2初始菜单就是奥斯儿路吗？
67060362: 先三连再观看已成习惯[热词系列_skr]
4310350: 害怕害怕害怕害怕害怕害怕
337279814: 结尾那里的是电影还是电视剧啊？有没有hxd能指一下路的？[小电视_嘟嘴]
11766493: 有没有人知道，最后几秒钟的黑屏那段时间的曲子是啥，我很想听[tv_冷漠]
22954763: 诶，真的是我投票的那个封面诶，i了i了
12927645: 这套漫画哪里能买到
19060273: 什么时候讲疯狂山脉啊[酸了]
761503: 终于来啦[2233娘_大笑]
273343428: 热乎的[大笑]
8354705: 劳姐的克苏鲁说的太有感觉了！！！每次听完再看一遍原版小说 绝了 啥也不说了劳姐牛批[OK]（ps：克苏鲁催更2333）
193496871: 妙
454740502: 亿人血书疯狂山脉
150339068: 求BGM啊，开篇的八音盒太可了
285920082: 奥利给
34963544: 中间用的真人片段来自哪？
393912964: 刚好饭点，妙哇
257247148: 贝多芬表示无所谓[doge]
295685048: 谁知道最后结尾那段bgm是什么？
22573147: 害怕
24124837: 好家伙，正好拿来下饭
13328283: 爷青回，期待已久的克苏鲁系列他来辣[热词系列_爱了爱了]
13546385: 我认为那个黑嗓的老婆婆能吓走这位外神[doge]
354165127: 我看了死灵之书，里边好像没这个？
2472260: 阁楼（×）克苏鲁的音乐盒（√）
22640010: B站最强说书
1377672: 这期的配乐好棒
13122034: 视频了的真人出自哪里啊，电影吗？
43480229: 太小声，这么小的声音还想演奏阴乐？？？
6498671: 终于更新了，关注点上
43265832: 我知道这个事，是真的！
那个窗外的神明在遥远的古代拜访过地球，他会用地狱之声将一切埋葬！
就在地球即将灭亡之时，一位来自遥远东方的神秘演奏者与其展开了一场惊天动地的大战！
最终那名神败北，发誓一生都不会再踏足地球，
而那位来自东方的神秘演奏者也在决战后消失了，只留下他曾经对抗外神使用过的那把乐器
后世的人们将那个乐器称之为
——唢呐

直到现在这把乐器的仿制品依然流传于现代中国，
那声音不可名状，却依然撩动心弦，
有着令人着迷，却仿佛要将聆听者送走了一样
[doge]
1602954: 这期画风和配色很妙啊
6493423: 遇见奥斯尔陆，上唢呐，吹春风，看是你魔音厉害，还是我唢呐厉害
14218666: 年迈老人被邻居噪音逼疯[doge]
29159312: 希望可以一周一更虽然不可能[害羞]
13961687: 催更每个月杀死一个恶人
Ⅴ
403422609: 啊啊啊啊啊克苏鲁
105600388: 这画风好棒啊
29159312: 催更催更
432328600: 捞姐，什么时候讲一讲黄衣之王？[星星眼]
261496117: 我想在阁楼放广场舞音乐与其对波[妙啊]
230219891: 终于来了！！！克苏鲁系列
21500671: 我想他要拿的是唢呐估计，就不会有事[呲牙][呲牙]
64662609: 诸葛琴魔请求一战[doge]
482073415: 求BGM[保佑]
173338364: 克苏鲁神话入门，“阴乐”鬼才，死后拉琴《埃里奇·赞之曲》
343923261: 睡前故事克鲁斯神话[doge][热词系列_三连]
934863: 我怎么感觉克苏鲁神话就没有正能量的？
351121973: 太棒了！！！！！！！！！！
507701893: （舰长）卡尔是你吗？
392158538: 这么小声还想拉提琴？！[doge]
46863606: 害怕[热词系列_害怕][热词系列_害怕][热词系列_害怕]
178664234: 能不能来点阳间的音乐
179662486: 求异形啊！
31642843: 好希望Lorre不要忘了他的DC粉[tv_流泪]
157229640: 女主是不是全职猎人里的旋律呀[滑稽][滑稽]
384477703: 呦吼吼吼吼吼吼吼
253378888: 绝妙，极好！
82054722: 赞也是为数不多能在过程中残存理智的音乐家了，可惜人类没有能抵御外神的音乐…
877 011
362449563: 来了[热词系列_打卡]
454553851: 克苏鲁！我tm直接[热词系列_三连]
431889916: 音乐的力量[灵魂出窍]
1315864: 阴乐人，阴了人。
36974270: 像这种东西，一般我看都不看，先点个赞再说。
17496540: 给阿撒托斯演奏去了？
35405310: 这更像是两种语言不同的种族之间的交流。。
8761460: 好耶
266669764: 我早不早！！！
32300752: 来了来了
343585684: 我想起了不更文的薄暮之国
7430029: 《关于身为潜艇船长的我转世成为小提琴家的事》[热词系列_知识增加]
22933610: 只要你还能发出声响，获取就能苟活下去...
一个提琴手一边演奏着疯狂而又无章的乐曲一边咆哮着对峙深渊
哼嗯
哼嗯
额啊啊啊啊啊
喝啊啊啊啊啊啊
27387245: 各位，还真搜到了提琴版的《埃利奇。赞之曲》https://www.youtube.com/watch?v=iMiZeL0w4cg
110926609: 不愧是你，老过瘾了[热词系列_爱了爱了][热词系列_三连]
5297856: 催更下一期克苏鲁
397147320: 电影片段是哪的
84115946: 死亡之吻
206183626: 热乎的
2149444: 为什么缓存这个视频的时候，可以缓存以前所有视频
74380654: 催更催更
4752906: 又到了我最喜欢的克苏鲁环节
522516582: 催暮狼
18269361: 一人血书超越时间之影
9518598: 午睡正好听这个，nice！[打call]
50994863: 终于更了，克苏鲁神话[大哭]
102698410: 封面让我想到布鲁克[疑惑]
66964786: 里面的电影片段出自哪里啊
176908638: 又到了最喜欢的克苏鲁环节
399589045: [热词系列_猛男必看]
4384935: 精彩
89589068: 催更催更！
4796332: 真人演出好评[OK]
23355016: 深红之王挑战克鲁苏，可以吗
285478601: 大中午的看得我冒冷汗，害怕😨[热词系列_害怕]
149575454: 那个视频里出现的拉小提琴的真人(或者是鬼？)出自什么地方？麻烦赞我让lorre看到[保佑]
11336076: 66666666666
453956056: “接着我听到了一个更加尖锐，更加雄浑的音符。那并不是低音提琴发出来的声音，而是从西面的远处传来的声音。比起低音提琴那疯狂的曲调，它显得更加镇定、更加从容、目的明确，同时又充满了嘲弄与不屑。”

——H.P.洛夫克拉夫特《埃里奇·赞之曲》

特鲁宁布拉(Tru&#39;Nembra)是一位外神，也是环绕阿撒托斯宫殿的无形舞者之一。在那里它为阿撒托斯演奏各种极其令人难忘的音乐，那些外神在它的伴奏下围绕阿撒托斯翩翩起舞。活声波特鲁宁布拉没有实际的躯体，以声波的形式存在。它产生的声波可以穿透一切屏障，当面对它的时候，即使把耳朵堵上也无效，哪怕聋子也不能幸免。一些出众的音乐家可能会引起它的兴趣。一旦某个音乐天才受到特鲁宁布拉的注意，它就会去拜访此人，在他的头脑中唱歌。随着特鲁宁布拉的每次到访，这个人会获得更进一步的音乐知识和技能，同时会逐渐丧失理智，并且还会对这位音乐天使和它的歌声无比着迷。最终，音乐家会被带往阿撒托斯的宫廷，在那里永恒地为阿撒托斯和它的廷臣们奏乐。特鲁宁布拉通常只会把牺牲者的灵魂带往混沌的宫廷，当灵魂出壳后，已死的身体会继续演奏他生前的音乐。
35232709: 穿插的真人片段是什么视频的啊
51667969: 阴乐太秀
22687278: up解说克苏鲁的才是最中二的，才是最克苏鲁的。
41628034: 下饭啊
152271506: 这个配乐太神了！太入神了！[捂眼]
2346123: 求电影片段的电影名字[星星眼][星星眼][星星眼]
270828543: 俺想看夜魔[微笑]
53316498: 我已经啊吧 啊吧 啊吧了
51757358: 刚好吃饭
240376914: 视频中有一些真人演奏的片段，有没有人知道出自哪里
280546292: 开始催更
15840690: 要不要考虑开死亡金属的坑[doge]
9397779: 牛牛牛牛！！！！
104531934: [热词系列_三连][热词系列_三连][热词系列_三连]
358531269: 卧槽   终于来了
13185344: 埃尔德里奇之曲[doge]
10971303: 你好，我叫艾理奇·三连[妙啊]
99947333: 来了，来了，它终于来了
1375009: 最后那一段听得起鸡皮
24025785: 看不懂……
22719400: 考六级前看一眼克苏鲁[doge]
245585640: 来了，发个评论充数，给捞姐增加人气
10081081: 万人血书《疯狂山脉》
65942485: 这窗户是连上阿撒托斯身边的合唱团了吗
207838011: 太顶啦[热词系列_skr]
25411595: 我以前就听过阴乐，《宾克斯的美酒》[doge]
57738971: 最后那段真人是什么电影啊
247684016: 能告诉我哪个不是入门吗？[大笑]
286107108: 草，牛逼
105693663: 捞姐真适合播音悬疑
32979470: 一个人（猫）的交响乐，我想到了Tom[捂脸]抱歉，在7分55秒笑出了声
4512987: md，来点阳间的音乐
661199: 求整点阳间的活[doge]
479239304: 观看漫画肯定是一脸懵逼，但是这个样子是真有感觉[热词系列_吹爆]
239678536: 老网抑云阴乐了
106674420: &#34;只要能拨动整个世界的旋律，安东尼奥不在意是谁操控自己的身体&#34;
529281321: 有人知道窗外的存在是哪位大神吗
31488222: 一人血书伊藤润二
313022457: 老上头了
94934755: A总发来音乐会邀请
219739951: 太棒了[打call]
39241167: 太棒了，我正在吃饭！
6500909: 彦祖，你还是那么喜欢看评论啊
10069794: 发出声响=活下去 大师，我悟了。睡觉打呼噜原来是抵御异域魔音的手段！
434726424: 也就是说这个老人一直以来都在用自己天才的琴音抵挡邪神的力量?
127353: 这音乐盒坏了
269631884: 只要lorry可以发出声响，我就可以苟活下去[doge]
205028192: 芜湖！克苏鲁！
223533628: [热词系列_害怕]
573829374: 终于更新了
39408902: 努力的克苏鲁[doge][妙啊]
617746067: 前排！
398570522: [热词系列_知识增加]
34089042: [海国之境_暗中观察]
23838237: 即将考六级的我丝毫不慌[doge]
39999562: 克苏鲁大爱
328041206: [热词系列_害怕][热词系列_害怕]
475850149: 终于
359228646: ￼

目录

克苏鲁神话的真相是什么？它是如何摄人心魄发自内心恐惧20万 2&#39;52&#34;

 &gt;

克苏鲁神话

小说家

该体系的核心部分，就是旧日支配者(Great Old Ones)。它们是恐怖的、拥有伟大力量的古老存在，在亿万年前曾支配一切，但结果却被古神封印，在如死亡般的睡梦中安眠。它们之中最有名的就是克苏鲁(Cthulhu)，它沉睡在南太平洋的海底都市拉莱耶(R&#39;lyeh)。当繁星的位置正确之时，拉莱耶将从海底浮上，克苏鲁将醒来，为地球带来浩劫。

阿撒托斯

尽管克苏鲁非常著名，以至于整个神话体系都以它来命名，但它并不是旧日支配者中最强大的，也不是故事的中心。占据这一系统中心位置的，是魔神之首阿撒托斯(Azathoth)，而奈亚拉托提普(Nyarlathotep)则与人类世界接触得更加频繁，而且，和其它的旧日支配者相比，它更喜欢欺骗、诱惑人类。

宇宙诞生之初，只有阿撒托斯存在。从阿撒托斯生出了“黑暗”、“无名之雾”和“混沌”。一说无名之雾和阿撒托斯并列。

盲目痴愚的阿撒托斯最初生出的是“黑暗”，而“黑暗”产生出了“至高母神”莎布·尼古拉丝(Shub-Niggurath)，她拥有很强的生育能力。传说她生出了包括克苏鲁在内的几乎所有旧日支配者，乃至一切生命。

“无名之雾”产生出了“门之钥”犹格·索托斯(Yog-Sothoth)，知晓一切的时间和空间，是银之门钥匙的存在。而“混沌”就是奈亚拉托提普，常被称为“信使”，是嘲笑与矛盾的象征。他经常使用的人类形态化身是一个皮肤黝黑，表情愉悦的瘦高男子，曾经在埃及受到崇拜，传说是他推动了原子弹的发明，目的是让人类更快的自我灭绝，完成“大清扫”的任务。
16169083: 热乎[笑]
387145769: 留在晚上听[OK]建议下次也在晚上上传
10872408: 👴的克苏鲁来辣！
178848146: 看着捞姐的视频吃章鱼小丸子，针不戳
33681291: 冲冲冲
45707831: 一人血书超越时光之影
1871931: 热乎的捞姐
387511: 真棒👍
415354802: [喜欢][喜欢][喜欢][喜欢]
32964752: lorre姐，超人后续安排下[doge]
387098496: 终于不用点下一个视频了！[打call][打call][打call][打call][打call][打call][打call]L姐万岁！
38440933: 一人血书梦寻未知卡达斯和过门记
16178755: 哇哦
291650089: 又到了克苏鲁时间了
149575454: 噢噢噢噢噢噢! 👴的克苏鲁又更新了! ! !
10037304: [偷笑]
54262753: 不戳，帧不搓
28739709: 前排
269515587: 昨天看完了克苏鲁的视频今天就更新了！！！！[打call][打call][打call][打call]
386764156: 赶紧找厕所
57421395: 本想睡觉的这下睡不着了！
346094292: 下一期催更人数
▼
84408650: 血书疯狂山脉
290810659: 热乎
327621294: 坐等科普君
85087823: [热词系列_害怕]
292731639: 又到了掉san值的克苏鲁时间[doge]
215211854: 终于来了
141270057: 建议改为：阴   乐   劫
35914478: 投票成功[吃瓜]
441356126: [doge]
34135280: 克苏鲁神话——漫画《埃里奇·赞之曲》
《The temple 神殿》这个COC漫画合集里一共有五篇由HP Lovecraft的短篇小说改编的漫画，分别是《陌客》, 《埃里奇·赞之曲》，《奈亚拉托提普》，《无名之城》和《神殿》。
原著创作于1921年12月，最初发表在1922年3月刊的《全国业余作家刊物》上。洛夫克拉夫特本人非常喜欢这个故事，这也是他创作过的唯一一个发生在法国的故事。文中所提到的“奥斯尔路”中的“奥斯尔”实际上是个法语词，意思是“在门槛上”。
25896528: 好！更克苏鲁！
251320630: 克总万岁
378984277: 眼睁睁看着视频变凉就是想不出骚话
92210700: 前排[OK][OK]
301144617: [doge]
260439196: 终于等到你还好我没放弃
301144617: [热词系列_知识增加][热词系列_可以]
502937574: 不懂就问B站特色什么意思
29216941: 来了
42842713: 害怕
544237480: 趁热，下饭
41258407: 来了
94934755: 芜湖起飞
38924358: 好听 但是得换成我们解放军的曲子
351617100: 好耶！[打call]
421387959: 来了来了！[热词系列_泪目]
470390859: 先码着，等弹幕多了再看
479914689: [热词系列_知识增加]
75006958: 真.阴乐 鬼 才
302164305: 下个月能再来一期吗？没有劲！根本不够看！
406921801: 只要来得早，热评跑不了[OK]
385509879: 我立马[热词系列_三连]
19439747: 好耶
38924358: 好听，但是得换成我们解放军的曲子
37486080: 人是阳间人，音是阴间音，阴阳相吸，合情合理！
这就是你专挑阴间东西看的理由？[滑稽]
7344126: 疯狂山脉秋梨膏
375722908: 我们跟随着两个盗墓贼，来到了那座封印着异界魔犬的荷兰坟场。而本期视频，我们将追随着一位“饥不择室”的穷学生，一同走进“奥斯尔路”这条根本不存在的鬼街死巷。
听！这条街上最高处的老屋里，是谁用一把琴拉出了万鬼嘶嚎的地狱交响？
43748893: 终于更克苏鲁了！！三连支持！
44042016: 来了嗷
195293095: 催更下一集克苏鲁[害羞]
359371924: [热词系列_吹爆][热词系列_有生之年]
153376876: 1观看，54评论[doge]
3127734: 是你布鲁克
17341732: 晚上12点发，岂不是更刺激
386330759: 开冲
1989988: 先投币再看
159492706: 淦[妙啊]
357802961: 1播放11弹幕 184人在看b站特色[doge]
23480557: 孙 笑 川 录 新 歌
386753001: 真 阴间的东西
27623363: 来啦~
383768922: 我住b站
87415024: 终于到了我最喜欢的克苏鲁时间了[呲牙]
510323927: ￣分钟热乎
413658935: 一播放220赞？？？
236903286: 害怕但兴奋！[捂眼]
34367715: 一人血书求dc英雄死劫!
431685246: 爷青回
504561878: 烫死我了
433403237: 一播放，266赞就离谱
49900989: 最爱的克苏鲁来了[打call]
382222490: 来了来了
228956155: [喜欢][喜欢][喜欢][喜欢]
343788213: 嗯哼哼啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
7487399: 上期视频（BV13K411n75E）我们跟随着两个盗墓贼，来到了那座封印着异界魔犬的荷兰坟场。而本期视频，我们将追随着一位“饥不择室”的穷学生，一同走进“奥斯尔路”这条根本不存在的鬼街死巷。
听！这条街上最高处的老屋里，是谁用一把琴拉出了万鬼嘶嚎的地狱交响？
395997658: 来了来了，等了好久。[喜欢][喜欢][喜欢]
15102195: 我青回
36971799: 下午六级前看
76055959: 第一
348482309: 头牌[妙啊]
78020415: 才发现播放量第一
397435828: 被来，一起睡吗，哥哥们
275169824: 啊这
504791393: 来了
37486080: ！！！！
343788213: 第一
4923009: 一刷一个新评论[滑稽]
94554858: 来啦～
25458478: 刚刚
279743105: 来了
351538103: 好巧
51315190: 第一
383768922: 芜湖
37854980: wow
289431813: 只有一个人在播放。[笑][歪嘴]
17358246: 终于更了[星星眼][星星眼]
482464111: 都是刚刚
267749133: 漂亮，终于更新了
321941002: 前排
432305989: 太棒了，终于发了
24933032: 来力来力
13732345: 好
396203430: 一观看97个赞，这就是b站吗？爱了爱了。[doge][doge]
535922071: 来了来了
13808523: 克苏鲁还得捞姐[支持]
343788213: 帕秋莉♂go
21350412: 哦，刚刚好
399810222: gang  hao
50042735: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
3051256: 终于等到ni
321827572: [OK][OK][OK][OK]
328524402: 又到了愉快的克苏鲁时间[tv_doge]
480529887: ohhhh克苏鲁
15125121: 来了
449291302: 克苏鲁！
266874120: 哇哦！一切创造的事物都是人观念加工出来的！
279337801: 刚刚
236435802: 热乎
[墨镜][墨镜][墨镜]
125446284: 👴来了
13528809: 哈哈哈哈哈哈哈哈哈哈哈哈哈哈
384833233: ohhhhh
400184160: 芜湖
8806044: 来了 来了[tv_doge]
499156316: 太巧了
17358246: 1
679358271: 来了
289431813: [笑]，你们太快了吧。
13456947: 来了来了[OK]
359404319: 刚刚
13124786: 前排看克苏鲁
343909817: [支持]
393903789: 头一次第一
317733953: 克苏鲁神话入门，“阴乐”鬼才，死后拉琴《埃里奇·赞之曲》[doge]
129335152: wow
375722908: b站特色 ，一播放十点赞
498804390: 克苏鲁终于来了
492909274: 一播放8点赞，B站特色[doge]
482149459: 第一[热词系列_爱了爱了][热词系列_AWSL]
452575754: 前排
23505178: 来了
112912382: 前排
4081734: 前排
362386597: e
91148412: 来了[tv_点赞]
97931126: 哇，我来了。
71289766: 终于出了
26268042: 有克苏鲁有我（哈斯塔狂信徒！）
11927878: ohhhhh!
297789545: 11111
286635664: ohhhhh！
4934033: 第一？
19274085: 终于来了
