34162020: 终于从七夕的阴影走出来啦？[doge]
6707250: 上头上头上头[抠鼻]
33693189: 回来了，回来了，爷的青春真的回来了
13647207: B站几年好多up都改变了风格 只有F不变 爷青回[热词系列_泪目]
805141: 我浅薄的日语听力告诉我歌词也不正经[妙啊]
4796251: 请问今年是201几年[doge]
太怀念了吧，这个风格，真的找回当初在b站的快乐[大哭]
110184303: 你好毒，你好毒，你好毒毒毒毒毒
13479202: 有那味了
38729982: 有味道了
2531844: (＾◡＾)っ✂╰⋃╯
385528419: up主终于更了！本来刚刚想取关的[害羞]
522307253: 好耶！强的吔批！[doge]
38384405: 电脑端首页通知书
171985193: 本来我是不知道UP是做什么的，然后听到结尾的蓝领猴，我就想起了:哦~UP做沙雕广告的[妙啊]
282929220: 蜡笔小新
游戏三人娘
珈百璃的堕落
JOJO第五季
慎勇
龙珠（其实是银魂哒！）
幻想嘉年华
野良神
刀剑神域
another
在下逼王（坂本）有何贵干
男子高中生的日常
火影忍者
幻（血）界战线
天降之物
埃罗芒阿老师
我的妹妹最近有点奇怪
中二病不可能谈恋爱
荒川爆笑团
宇琪学妹想要玩
为美好的世界献上祝福
某科学的超电磁炮
地下城寻找邂逅是否搞错了啥
月刊少年野琦君
游戏人生
工作细胞
free游泳部（好像叫这个）
甲铁城的卡巴内瑞
小林家的龙女仆
机巧少女不会受伤
笨女孩
辉夜大小姐
魔法禁书目录
干物妹小埋
幸运星
啾咪宝贝
游戏部
东亚舞王
轻音少女
15905439: [热词系列_skr][热词系列_不愧是你]
16636130: [doge]看你鸽了这么久，那只好下次一定了
29094659: 一分二十秒打兵乓球那个是什么番，求
19387233: 属实是有毒都
32297803: 最后的人鱼歌笑出声
3274526: 伊莉雅的巴萨car是哪一部的？我看了幻想嘉年华好像没这个镜头
1886642: 怀念
7341565: （￣▽￣）熟悉的味道
1906905: [小电视_笑]还是那个味道 还是那个蓝灵猴
32019153: 为啥不是数码宝贝的主题曲？我觉得合适
36275195: 每周必看栏目现在全是生活区在霸榜，兄弟姐妹们，冲冲冲，让我们把这个宝藏推送上去，再次让更多的人感受二次元的魅力。
336780787: 有毒有毒有毒有毒有毒有毒有毒有毒
3853566: 熟悉的
36275195: 这种视频太难得了，B站现在都变味成啥样了，每周必看栏目几乎全是生活区的，难有鬼畜和动漫上榜。
630724: 嗦就完了
1939640: [初音未来_nice]  是熟悉的配方 熟悉的味道
9049038: 这bgm是什么？
647596035: 这名字[滑稽]
36870166: 高人竟在我身边？
97520488: up
我喜欢你很久了
从你的第一个初投稿开始
就一直喜欢你
从那时开始
我就一直在关注你的视频
每一期我都会点赞投币
你开心的时候我在评论里和你一起2333
你不开心的时候我在弹幕里为你加油鼓劲
夸你的话我疯狂复读
骂你的人我重拳出击
你和我一起在互联网上走过了这么多的风风雨雨
我想我们应该有一个完美的结局
虽然我知道现在的我有很多的不足
但是我相信
只要我们两个人在一起
未来就会有无限可能
所以UP
做我儿子吧
[doge][doge]
37150819: 爷回青系列[蛆音娘_OK]
97458492: 漫长的两分钟。（褒义）
236969144: 3W留影
14870744: （￣▽￣）
412577950: 高手竟在我身边[滑稽]
8331504: 属性的配方[tv_doge]
396310245: 见银滚[支持]
68572414: 今天没币你就来了……
7381410: 哈哈哈
432458299: 熟悉的味道，b站一股清流啊[热词系列_知识增加]
6839489: 666
26347931: 有味道的视频。。。[囧]
477423621: 求知甩奶罩那个动漫[doge]
145306986: 1分34是什么番啊
26315089: 我的币也要半年才能提交成功，我真是太理解你了
20540024: 刚刚在吃饭，看到开头还以为是放p锦集，全程放p，吓得我立马切掉[蛆音娘_害怕]现在看原来不是啊[蛆音娘_无语]
7306628: 这播放这点赞收藏，我还以为我看到同名up主了，现在混这么惨的吗，三连支持
289200529: [doge]
4085459: 您的视频一如既往地味道，真厉害
295595329: 传统沙雕[热词系列_三连]
15894184: 还是一如既往的骚气[doge][doge]
7168403: 还是原来的滋味
4293943: 别想萌混过关[奸笑]
12560846: 魔笛那个镜头好美！
89207697: 这上传网速怕不是2G
4004240: 捏脸那里太可爱了
87596621: 好评
241564258: 巧了，我家网速也不好，一个硬币要投好几个月，还不一定投成功[doge]
2070143: 我可以证明，这半个月我和up天天打游戏，总是输，他网络差的很。[doge]
37048031: 讲真！火影忍者跳舞得是哪集啊！700多集懒得一集集去翻阿[灵魂出窍]
291424143: 回来了[妙啊]
572076856: 味好冲[奸笑]
36392150: 他这个情况持续多久了？（严肃脸）
241677194: 你觉得我们人民警察会相信你的鬼话吗？[微笑]
17112778: 好家伙，这是谁？我为什么要关注你？你的肾宝舒婷呢[哦呼][哦呼][哦呼]
648334154: 3级号是一种可爱的猫科生物，它会用头蹭蹭所有路过点赞的人，并发出软乎乎的喵喵声
(=・ω・=)（每日乞讨0/1）
up看过来  
没错我是复制粘贴怪[滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽][滑稽]点个赞吧？
161658263: 血书求课代表
379449460: 80多万假粉[调皮]
107845589: 男人穿胸罩崩飞是啥番啊
4588189: 还是熟悉的配方还是熟悉的味道[doge]
32939626: 你怎么又从精神病院里跑出来做视频了，快跟我回去[doge][doge]
9816866: 好久不见！家里网速太慢了，一个币投了大半个月，简直无奈~๑乛◡乛๑
13442110: 废萌日常什么的最有爱了，模型姐妹是真滴好看，可惜太短了，现在好像有MAD大赛来着，炮姐不去整活吗[滑稽]
227447182: 终于更了
18397209: 还有人认识这位up主么？
9327348: 魔鬼
6072908: 顶上去[洛天依_打尻]不能就我一个人傻笑[洛天依_滑稽]
15829501: [热词系列_吹爆]
6539372: 终于有这首歌了，，，之前的都被下架了。。
126130187: 传统艺能![doge]
18396610: 臭豆腐类型？？
238241665: 太草了
141521071: 还是一如既往的丝滑啊[OK]
555923481: 敢问这网速是1g的吗?座机电话[doge]
217872921: 天翼2G真是太快啦！[哦呼]
178785339: 这个up从没让我失望过
351117152: 🌿
9357684: up用的长城宽带吧[微笑]
334553113: 有谁总结一下片名吗，有好多我都没看过？
52920916: 过于生草
400389276: [热词系列_知识增加]
17577921: 我从未见过如此厚颜无耻之人
350666324: 你谁？
33721607: 熟悉的味道[热词系列_知识增加]
6359095: 大清亡了？
113196226: 什么居然更新了
661975930: 来了来了
37386722: 漫长的三分钟
478177: 一个视频上传了大半个月，住口[热词系列_battle]
7898640: 打尻之日
12814252: 这BGM总觉得在哪里听过，或者以前看过类似的？一下想不起来了……[捂脸]
41737674: 一小时7000播放，up凉了
39630719: 哈哈哈哈哈哈哈哈
12078060: 突如其来的舞祭组
123672015: 厉害
34978500: 👴🏻⭕⚖️[响指]为绝活。
62509822: 鬼畜一律三连！！！！[星星眼][星星眼][星星眼]
40736063: up村里刚连上3G网，大家见谅[tv_doge]
258060912: 过于沙雕，还有3g真的是太快了三连都要点半年[doge]
334958497: UP主辛苦了[笑]
129305444: 好久不见！家里网速太慢了，一个视频上传了大半个月，简直无奈~๑乛◡乛๑
我信你个鬼啊!
18438641: 还是熟悉的配方，还是熟悉的味道
24919678: 8=====D～
9041580: 爷 青 回[doge]
17412055: 爷关更
19220167: 我跟你嗦，看完之后我就一张脸一个表情
“神经病啊哈哈哈哈”
14889343: 那么请问，下次更新是什么时候呢？
4912385: ohhhhhhh
32220999: 有内味了，当初就是看到拉链崩开了那个视频于是关注的up
32867554: saber lion那段是哪里的，幻想嘉年华里不记得有这段啊？
33441916: [热词系列_skr][热词系列_skr][热词系列_skr]
388293159: 真的不能给你三连

因为啥呢
因为：
三连=2个硬币1个赞还有收藏，且收藏不提
2个硬币=2天时间
三连=3秒
那么
三连=2天03秒
时间=金钱
金钱=生命
得出结论
时间=生命
三连=浪费时间
浪费时间=浪费生命
浪费生命=杀人
杀人=犯法
犯法=犯罪
犯罪=蹲监狱
那么
up猪
我给你三连=蹲监狱
我可不想蹲监狱[doge][doge]

换言之
蹲监狱=犯罪的人
犯罪的人=杀人等罪
杀人等罪=不是人做的
不是人做的=不是人
那么
up猪
我给你三连=我不是好人
我是好人[doge][doge]
所以我不给三连[热词系列_妙啊]
如果给我置顶の话我能考虑考虑
388293159: 真不愧是你啊！不愧是你呀，真不愧是你啊，不愧是你啊，真不愧是你啊！
16651085: 我要放了~~
433164805: bgm好评
107887223: 有内味儿了[辣眼睛]
11984192: 视频里的fate是哪一部阿？
14053791: 我的网太慢了，up半个月之前的视频现在才收到[doge]
7408062: 蓝灵猴~~
17632214: 那个大哥蹦飞胸罩的是那部番[tv_疑问]
35721968: 爷青回
27541225: 呜呜呜没化灰的p姐
9635454: 你该不会是又失恋了吧
325220986: 啊，这熟悉的味道
15420736: 好活[笑哭]
22535961: 你家里是2G网吗？
6323033: 惊了，境界线也有
396256521: caO
34035023: 雷打不动的萌妹子里塞猛男[捂脸]
39093895: 在？为什么没有肾宝？
689753: [歪嘴] 好活
6780291: 居然还有RWBY
5872878: 我正打算看视频下饭...
2964453: 全程都是：哈哈哈哈哈哈神经病啊哈哈哈哈哈哈[蛆音娘_大笑]
1738034: 我三连甚至要百年[吃瓜]
66438585: 老婆又更新了[呲牙]
34135280: 有味道的开头，让我下意识以为整个视频都有味道？[滑稽][吃瓜]
138207674: 拿2g网传，它也用不了大半个月。[热词系列_咕咕][热词系列_咕咕][热词系列_咕咕]
7169447: [tv_点赞]
10188511: 永远不会让我失望的UP主！[OK]
32340889: 好活[抠鼻]
1923016: 终于…
7495626: 爷青回
24910823: 也许这就是声泪俱下吧[辣眼睛]
7178957: 开头吃蘑菇那个是啥[冷]
70909111: 爷青回
23237679: 想着终于更新了，深吸了一口气。。。。[囧]
21693432: 我也是，点个三个连都要大半年[哦呼]
452283232: 你的作品永远不会让我失望[doge]
39649358: 您特别关注的up更新了[星星眼]
178091937: 臀  股  拉  面
49528321: 想不出骚话的我只能嘤嘤嘤
589694013: ，(这个逗号觉对能火！)
350256336: 爷爷你关注的up更新啦
4645229: ケツケツケツケツケツケツケツ
19387233: 带宽一纳米
2317400: 真·家里通网了
853519: 我不做人啦~
4588062: 这就是老UP主的实力嘛，太震撼了
1939319: (＾◡＾)っ✂╰⋃╯
343750905: 有那味了[热词系列_知识增加]
444954956: 你又回来了
102496348: [热词系列_你细品][热词系列_真香]
32664954: 前排啊[OK]
20550218: Hentai extreme hentai[捂眼]
454815402: 首次前排[doge]
4588062: (´▽｀)ノ？？？
35045619: 建议亲这边打电话给村村通呢[歪嘴]
122684404: 三连再看，
342817745: 这是个有味道的视频，我怀疑up上厕所都在肝
280546980: [妙啊]
1479154: 上传一个月是在用拨号上网吗[囧]
13349130: 股掌之间
516543918: nb啊，怎么早
404433631: 这是个有气味的开头[doge]
102463812: 爷爷你关注的up更新啦[tv_大哭][tv_大哭]
524001883: 刚刚
43863575: 我的快乐源泉回来了[Cat_hightouch][Cat_hightouch]
3002419: [doge]
389375509: up，人类的硬币是有极限的，我从b站中学到的一件事，人越是想要硬币，反而越容易陷入意想不到的困境，前功尽弃，除非超过人类的极限
我不投币了，up[妙啊]
358562514: 你谁啊？
13980918: [tv_doge][tv_doge][蛆音娘_吃瓜群众]
8407703: 你是？
34391397: 来了来了
31472914: 熟悉的味道回来了[傲娇]
26361755: 回到正业
395412989: 第二
349285586: 第一
