19527363: 爷童回[大哭]
13132833: 这个可是一定要追的，以前的都看了好几遍了，其实有点喜欢反派，毕竟还是挺帅的，男主性格不错，女主也不是那种很拖沓的，也不错，期待一下吧
387069139: 厉害了
401233206: [打call][打call][打call][打call][打call][打call]
67078460: 童年啊
516700: 怀念阿弥陀丸[doge]
15578046: 什么！！！！？？我有点快乐！！！
342264348: 爷青回
367023490: 是的，麻仓叶王，当之无愧的通灵王
没错，麻仓叶    ，当之无愧的人生赢家
7534718: 卧槽！好大人！我爱你！
12115952: 这个pv都刷烂了。。。好想偷跑啊！！！或者带我去明年四月啊喂！！
2865589: 以前的时候，麻仓叶的老婆在我眼里是非常新奇的存在，帅的一笔。[tv_发怒]
69581: 直接到叶王这里了？前面的剧情难道直接跳掉麽？
34532706: 还是小时候在点播台看的[星星眼]
7399906: 这个我小时候买了第二季的全套dvd，确实挺好看的
106941738: 大boss不是主角爷爷吗，这部动画小时候很喜欢啊
12543598: 求阿B买，给跪了。[跪了][跪了][跪了]
256746930: 老青结工了，信仰翻，[小电视_赞]
232565826: 阿弥陀流大刀光刃
25332852: 牛逼
320567907: 这是我看过中文配音最有感觉的日漫
5689319: 我的天呐
285212350: 表白cv 太赞了！
256894290: 听说麻仓叶王还是高山南配音，恐山安娜还是林原惠美，
15307941: 啊啊啊啊啊爷青回
103864691: 太渺小了
46074814: op呢，我喜欢原来的op[星星眼][星星眼]
27788932: 唯一看过的热血漫啊[星星眼][星星眼][星星眼]
14743151: 瞳孔终于还原漫画了[doge]旧版瞳孔没用漫画的配色
13746132: 卧槽，阿弥陀丸
28822884: 我等了十五年！
2299710: 爷青回啊啊啊啊啊啊啊啊啊啊！！！！！！好叶赛高！！！！！
289028418: 今年各种重置，感觉回到了小学。
2814965: 爷青回！梦回初中！把旧的也买了吧！！
32290418: 爷青回
237592773: 老版的通灵王那里可以看呀！我找不到资源啊😱！
32290418: 爷青回
14018830: 请问一下 是接着原版出 还是纯粹的翻新啊？
10315395: 阿弥陀丸不是组长了[崩坏3_惊]
4941237: 爷青回
21188500: 叶王!
88667717: [热词系列_有生之年]
2229540: 就没有人喜欢我霍洛霍洛和小水坝的吗腰斩把他俩的神仙爱情都斩没了超级遗憾！！！！
27584460: NB
12287666: 啊啊啊啊发出尖叫，坐等家教初代篇
11932415: 烂尾了不是吗，漫画
32320623: 阿b，如果是你的话，一定会买的吧，呐呐呐呐
386421207: 以前的日本动漫真的很多中国元素
164121820: 漫画多久没更了
1704051: 话说看到结尾安娜的台词，是要做与恐山会面篇嘛！！！激动！[tv_大哭]
60342306: 等候已久
839196: 还有那个叫啥驱魔少年的动画呢，还能看到吗
122815345: 最喜欢的就是咱们中国的僵尸家族那个剧情，捏他李小龙，感觉和揍敌客家族一样
1294580: 让我想起了自己的ID是怎么来的了...
26392315: 通灵王我还是小时候在奥拉星上看的，现在想想就奇怪，在游戏里看动漫[doge]
19258105: 我看过但忘了剧情系列
484622570: 卧槽！！卧槽！！卧槽！！！
50046434: 会有轰隆轰隆和小水坝那段吗[星星眼]
12483885: 99年的没看过
4874490: 现在知道爷爷为什么要长命百岁了[doge]
2676665: 等等！叶的cv换成搞笑艺人了。[大哭]
47279793: 卧槽 诈尸了～
29819437: wc！！！！
10512066: 这个画风我爱了
526628037: 倒计时了
772397: 我他妈吹到原地爆炸[视频卫星]
4858591: 要是像漫画后期一样那就没必要看了 挨个死了再复活就能提升好几倍   漫画都看不下去了
3347947: 我爱法斯特那对
34424224: 通灵王里最厉害的BOSS不是麻仓叶的老婆吗?
21423081: 阿弥陀丸印春雨印布都御魂之剑。冲啊！
14308782: 通灵王这么好玩的体系都没有改变游戏的吗？为啥呀
84503682: 这么强的吗，真正的续集被动漫化了。。。开心啊。。。
14840975: 活久见
1805350: 通灵王印象最深的就是轰隆轰隆的屁把阿叶崩晕了[呲牙]
8437160: ？葉的cv换人了？还是cv老了？
91915483: 22岁的我前几年一直在找这个，小时候看的很模糊
489101100: 终于要回了。小时候买碟看了好几遍。
1381701: ？？？？。爷 青 回
348324: 叶王在叶遇到危险出来救场，还说了句:不要动我重要的半身。[妙啊]导致我当年就腐了
21442551: 一个个都跟小时候一样 忘了道莲姐姐[歪嘴]
36899587: 叶王大人，我第一个喜欢的反派角色
882207: 我当时第一次见到，连作者都没法圆回来的最强大BOSS[妙啊]
7869294: (;´༎ຶٹ༎ຶ`)等了十几年了，烂尾是动画烂了。作画和剧情就谜一样。
22144474: 当初看漫画，看到叶跟好在便利店里见面，两人喝茶聊天，还登自行车散步的时候，就觉着：啊，哪怕结局洗白烂尾也认了，毕竟是双胞胎兄弟啊。
37425794: 👴爷青回
20205386: 光速假面21也可以，顺便把漫画结局补了
15326950: 我从上古回来了
20571206: 卧槽(*｀へ´*)
[热词系列_知识增加]
52906166: 配上龙王赘婿的BGM更带感
471974551: 通灵王，音乐牛逼！[doge]
31858750: 小学时候看的，十多年了
51999380: 马孙，巨大超灵体。
1110697: 啊不是，阿叶手上这国宝还没还回去啊，另外叶王设定是真的强
348996452: 等了多少年了  唯一一个看四五遍的动漫  yeyeyeyeye
5188353: 终于完全按漫画了，甲缚式超灵体超帅，白鹄都出现了，黑雏叶王不远了，说实话漫画后面打十祭司我觉得超好看的！十祭司没你们想象的那么弱，还有霍洛霍洛最终形态简直帅爆，最爱通灵王
11588702: 日漫翻新质量还是可以的
285503656: 哦，当年漫画借同学的早看完了，现在才出动漫！小评价一下，boos魅力高过主角的动漫！[偷笑][调皮]
328564816: 只看了漫画，不知道为什么动画没有看的欲望，不过重置的应该可以期待一下。
8533397: 卧槽卧槽，林原女王还能原味配！爷青回！！
17133980: 华娱台的过来签个到[doge]
570358: 安娜嫁我~~~！
9151421: 我靠，青春
1615905: 发奋丘谁最能打？当然我啊，难道麻仓叶啊？[歪嘴]
1615905: 音乐负责林友树[tv_鼓掌]
1845631: 个人感觉安娜巫力是比男主强的，可惜是个辅助，全剧唯一天赋和叶王持平的人
12235335: 买啊啊啊啊啊啊啊啊啊啊！！！！
12235335: 卧槽通灵王？！！！！
2034101: 卧槽？？
175102222: 爷青回，除了数码宝贝，最爱的一部动漫了，以前放学回来第一件事就是打开电视看通灵王，看完在做作业[doge][doge][吃瓜]
11914723: 不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧不会吧
27216406: ？？？？？草！！爷青回！！！
23126210: 眼睛怪怪的
15396519: 神作！！！！神作！！！！！！！
280798: 快进到叶公主
10662981: 梦回十几年前的初中。  没想到 在而立之年还能再次遇见你。
247218458: 挖槽 我小时候听的还是台配版[滑稽]
390798858: 买买买，旧版，新版，还有漫画也买吧Σ_(꒪ཀ꒪」∠)_
22442963: 露琪亚的声线耶
415418525: 重置吗!
15517524: 买它！！旧版一起买！！
1514227: 爷青回，这新作画风太棒了
510326097: 我冲着火影来的，一看卧槽？[惊讶][惊讶]
396890515: 芜湖！👴的中二之魂又雄起了
156292578: 希望到时候没人刷火影和jojo
1753041: 当时租的碟看的！！！
16316409: Woc  👴🏻青回
2509163: [笑哭]要是植木的法则也能重制就好了
161996: 吹爆通灵王！！
3873746: 爷青回！！！！！
42553839: 我还真看过
1781354: 首页看到激动的不行
26172487: 正儿八经的童年
52141749: 知道很久了
16911836: 卧槽
18516061: 这波感觉要忠于原著，想看，小破站快买
25107486: 爷青回！！！！！
36979265: 真是不可思议
41749761: 是重制版吗？[疑惑]
69829: 安娜真的，拿现在的话说就是，我想嫁个有钱人，但不是去找个有钱人，而是鞭策自己老公成为有钱人，大爱。
10940703: 我的童年又回来了
12704630: 船到桥头自然直（￣▽￣）
2418016: ！！！！我青回
16011980: 李[大哭]赛[大哭]路[大哭]
呼呼呼~[翻白眼]
1532795: 道莲加贞德能被个小屁孩秒了 看个屁 我恰里加塞
866762: 安娜大姐头我爱你(ღ♡‿♡ღ)[喜欢]
430469710: 当年我最喜欢叶王，他那个造型拉风的不行，超灵体也是，其他的都不在一个水平，关键是能让别人变强就离谱！（那时候星空卫视和华娱卫视播放过好多动漫，对内地来说，真的是很好的渠道了）
1489923: 啊啊啊啊啊啊啊啊啊啊啊啊爷青回！！！！！！！！！还记得以前在华娱卫视追通灵王的日子
500220: 啊安娜
645850: 其实吧，千年前叫麻仓叶王，这次是叫麻仓好的
4433297: 爷青回[打call][打call][打call][打call][打call][打call]
30002269: 看看，老子发现了什么，至今还记得他那句：船到桥头自然直
105108817: 当年看了这部动画，每天幻想召唤，哈哈哈
3871815: 爷青回。
903951: 画风比一些重置好多了，小当家我都看吐了
165007044: 卧槽我的青春回来了！
9357909: 噢耶耶耶
640608444: 哈哈哈哈叶王美如画哈哈哈哈
87470484: 天啊……终于等到了[大哭][大哭][大哭]
17327940: 真人真事 通灵王治好了我怕鬼的毛病。。
640608444: 主题曲也好听！！！
640608444: 这个漫画的封面图特好看！！我当年截了可多图！！！
640608444: 爷！！青！！回！！！
472659167: 通灵王的剧情快忘完了。先是少爷家的剧情然后是去比武。修炼。修炼后每个人的通灵都变大了。然后又变小了。结局是啥忘了。
512211: 二十年了！！！！！！爷青回！！！！[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
7396018: 看过的第一个boss强到无法打败的动漫
232698839: 看通灵王开头还不错，直到李小龙那里，太膈应人，直接弃了，很好奇那种情节为什么没禁播
2055761: 安娜的那句，是恐山篇的对白啊[大哭]
15213380: 疯了，好喜欢的一部番！！！！
24183683: [热词系列_可以]
23516082: 叶王！叶王！！！[热词系列_吹爆]
245023809: 弱爆了你内[呲牙]
323638123: 柯哀党 继续狂喜？
33580325: 麻仓叶王，动漫史上少数作者难以掌控而被剧情杀的反派[doge]
216952982: [大笑][大笑]来了来了
26816889: 爷青回！
154065655: 爷青回
3772184: [doge]这个都来了  我感觉我可以等到G胖数三了
6990753: 船到桥头自然直，声优还是原先的好。[呲牙]
2048878: 叶王！！！终于！！！
28765943: 真正的👴青回
22789984: 爷青回
51000685: 真的，现在不如把好多以前的番重制一下，真的很多神番因为画质画风问题被好多新人错过，好可惜的
19114562: 通灵王！！！爷青回
208177437: 当初讲的啥来着，太久远了都忘了[捂脸]真的是爷青回
8623118: 爷的青春真的回来了
36202317: 我tm吹爆
426284780: 漫画恐山篇真的超神[大哭]猫又股宗那里把我看哭了[大哭]是一部热血中不失人情味 幽默与感动的动漫
111651550: [微笑][微笑][微笑]
46937949: 看过这动画的至少都二十好几了吧[呲牙]
1765833: 林原女王!!!
89977097: 只有我在纠结这里是啥剧情吗？难道是叶王逼安娜露出真面目，然后叶赶来救场那里？后续就是哥俩一起喝咖啡吗？好像说cv换了，对我倒是没啥影响，毕竟小时候看得是中文版，但是剧情希望是漫画版，然后不要太多续作，到花和二代安娜初见那里差不多吧，后续花篇总感觉怪怪的
7337514: 爷青回嗷嗷嗷嗷嗷嗷嗷嗷嗷
10273254: 当初起了个我是鬼人的id被朋友们耻笑了好久23333好怀念看的漫画[喜极而泣]
16571294: 麻仓叶啊，安娜女王啊
35158960: 爷青回
40791481: 小西克幸！！！原版的阿弥陀丸！！！！
39505260: 叶王
20869344: 妈的 2012年看完动漫就去追漫画了 看了主角儿子装逼 就很欣慰，老父亲露出姨母笑[高兴]
16308220: 啊啊啊啊啊啊啊啊，爷青回。
33435703: 船到桥头自然直
72012057: 我青回
25568480: 我擦嘞，我家里还有碟呢
28708268: 犬夜叉续集都回来了，通灵王也来了，那么我的死神还会远吗？
451022232: 通灵王确实可以有 死神也可以 多搞几个长篇好看的 天天看十几集的没啥剧情 我现在就想看点长长的
299439: 当年很喜欢贞德的人设，道莲真是人生赢家。。
1427869: 道莲的头发还是能武器用吗？说实话通灵王角色其实都挺有魅力，当初完结虽然感觉有些仓促，但是也算有一个完整的解答，还有安娜…女王系太戳我XP了[笑哭]
25303285: 啊啊啊啊，我的青春回来啦！！！《通灵王》，永远的白月光！！！[打call][打call][打call]
2994178: 中国元素肯定不少新人说[吃瓜]，李白龙
354504597: 你跟通灵妃啥关系[喜极而泣]
13313322: 阿b仔不打算来一套通灵王预热一下？[热词系列_有生之年]
1845631: 烂尾是肯定的，续作开头更烂，可惜了爷的青春
102721424: 太渺小了[doge]
2136355: 真爷青回了
9873983: 卧槽卧槽卧槽卧槽卧槽  我的青春[大哭]
1413654: 当真爷青回，连人生观都被影响到的作品，希望是全系列重置，想看恐山篇[星星眼]
292788302: 卧槽牛逼呀！
6696850: 我行了[tv_点赞]
23055386: 阿弥陀丸 in春雨[doge]
10123618: 通灵王都重置了
僵尸舞王和天降之物啥时候出新作啊[大哭]
247695984: 我是1990年出生，我对日漫爱情开始的地方就是《通灵王》
282424128: 这漫不知道治好了多少小屁孩晚上怕黑怕鬼的毛病。相当出我看的时候晚上回家爬楼梯都是不喊声控灯的[歪嘴]
421787: 通灵王里面的战力水平有点乱觉不觉得   有些角色会摆出很高的逼格说很深奥的话然后很潦草的退场
37025142: 别太杀马特就行。
32861537: 爷青回
229667654: 是重作还是继续以前剧情
52057973: ！！！！！！！！！！！！！！！我的妈！！！！
2088014: 为啥没找佐藤优子来配叶啊
75172887: 新剧情吗还是重新做旧版改画质？
288667990: 当年漫画没有买全很难受
7036148: ？？？爷青回
8912478: 当年这个是我看的第一个主角拥有40米长的大刀的动漫！
386486998: 我的天[星星眼]真正的爷青回
8912478: 看的不多，喜欢巨剑和图腾炮[doge]
8912478: 终于
38738214: 这是什么动漫
37112716: 我擦，难道就我一个是因为当时看到飞机头那夸张的发型和蜥蜴郎的猥琐而看的吗？记得那会好像还流行杀马特，葬爱家族什么的！所以感觉这动画好时髦[滑稽]
37136701: 叶的声优变了，可惜啊[大哭]
9042361: 啊啊啊啊啊阿弥陀流in春雨in布都御魂之剑！！！大后光刃(小时候看的台版[大哭][大哭][大哭][大哭])
9154024: 好怀恋以前的动漫[微笑]
587123: 每年都会刷一遍的通灵王！！！[大哭][大哭][大哭]我青回[大哭][大哭][大哭][大哭][热词系列_吹爆][热词系列_吹爆]
19861524: 终于  重制版出现了！！
11180694: 业界药丸
12328275: [暗中观察]叶王
344065482: 安娜打脸.gif 安娜浴袍.jpg念念不忘
380459160: 这次应该会有恐山篇了吧[笑]
36776059: 啊喔哦～[热词系列_有生之年]
38808828: 爷青回
415405944: md叶王当时真的是我的男神啊 现在看见了还是好心动55
21139703: 能看见幽灵的人都不是坏人＝＞我是坏人
32444257: 一定要买啊！！！！
376185238: 激动死了，浑身鸡皮疙瘩的，明年真是要爽死的一年无论游戏还是动画都有我最爱[点赞][点赞][点赞]
73749815: 卧槽～～我小时候看了五六遍通灵王～～以前PS上还有通灵王的格斗游戏～～
342683577: 啊啊啊啊啊啊啊啊我的叶王大人！！！！[打call][打call][打call][打call][打call][打call]
7672369: 画风变得更好看了，不过cv阳子来实在违和了点，，虽然挺喜欢阳子[喜极而泣]
337446776: 这个可以说是影响我一生的动漫了
3315374: 爷青回
6361103: 真·爷青结啊[喜极而泣]
4013673: 爷青回
20418139: 葉王是真帅，初一第一次看通灵王就喜欢葉王，到现在大学都毕业四年了，没想到还能等来重制版。果然是活的久的好处
26251400: 我的天啊
3192696: 看到米村正二这厮，我两眼一黑，透心凉
20418139: 葉王啊
32444257: 40米长的大刀[微笑]
37110880: 买了吗
32444257: 多半又看不了了
32444257: 靠!我得赶紧去某家看一看，我下载的还在不
2601604: 分辨率360p就是这个味！
33417764: 最爱的动画片没有之一
35726469: 有生之年[捂眼]我居然能看见通灵王的新番？！
安娜(不是)和林檎要不要考虑再来合作出首歌[doge]
500494: 第一反应熊猫太太你看到了吗[大哭]
20807531: 妈啊 我看到了什么！？
1534250: 卧槽(#ﾟДﾟ)[tv_大哭]
4691455: 小破站快买它！！！这个真的是爷青回，小学看的，里面好多角色都好喜欢当时最喜欢是莲哈哈哈
11337754: 冲冲冲
1603019: 爷青回
14362239: 一定要看！阿弥陀丸，第一个教会我用木棍砍油菜花的大师！[呲牙]
5373199: 2020年这么惨原来是在准备在2021年享福吗[大哭]
1359776: 叶和安娜16岁就生娃了，我很好奇，谁先动手的[doge]
862706: 爷青回
14741224: 只玩过gba的通灵王，游戏玩着挺有意思的
1745327: [笑哭]我不求别的，就只把第一部做完就好，做·完，做到原作作者本来设定的那个结局——

[捂脸]其实我很好奇，通灵王怎么每部都被腰斩了......
111577839: 那个沙漠里找一颗米的情节至今都忘不了
57093788: 好！嗷嗷嗷你回来了！
23218460: 青春啊…
59525742: TV动画通灵王将于2021年4月开播[tv_点赞]
【CAST】
麻仓叶：日笠阳子
阿弥陀丸：小西克幸
恐山安娜：林原惠美
叶王：高山南
【STAFF】【初音未来_期待】
原作：武井宏之
监督：古田丈司
系列构成：米村正二
角色设计：佐野聪彦
音乐：林友树
音响监督：三间雅文
音乐制作：KingRecords
动画制作：Bridge
178577081: 阿弥陀丸in春雨，超灵体！
18248541: [doge]我要看熊猫，我知道里面有
2716634: 终于来了 吹爆!
15649374: 通灵王的设定，我觉得fate参考过
797438: 求求别阑尾了！！！
195477532: 爷青回
833234: 我惊呆了…这这这这这也太爷青回了吧？当年我好迷安娜和道莲来着！
1631524: 啊？？？我是在做梦吗？？？
909153: 只要你活得久，一定会有奇迹系列。
154397: 这是真的童年
17813081: 家教第二季安排一下呗[吃瓜]
1971158: 👀青春真的回来了
6545070: 我的天？！天！！！
26461153: 啊啊啊啊啊，叶王
12253426: 爷青回
4382224: 日笠阳子跟男性配音还是很帅的
9344715: 卧槽。卧槽？
14465254: 卧槽卧槽？？？爷回青！！[大哭][大哭][大哭]
7587325: 牛批，童年
97009624: 想看叶！叶王！叶是动画圈粉，叶王漫画爱上的！这俩超棒！以及小破站你懂的[滑稽]
97009624: 爷青回！
414408183: 咋听这配音跟以前不一样了啊
244441: 爷青回[打call]
2057721: 爷青回
2886862: 通灵王最后结局是不是主角融合了大家的力量然后把反派打败了的故事
41914764: 麻仓叶的性格最喜欢了。
29381159: 这都完结了咋还能新作？
403978847: 叶王不是呗劈城俩半啦
787240: 我的妈我的童年[微笑]
341143280: 爷青回
14737324: 我去……最近炒冷饭是真的上瘾了啊？？！小学天天看点播台，凑完了第一部，第二部买的碟子╮(╯▽╰)╭漫画也补完了……
这次是重制动画版呀？还是按漫画来一次呀？？！[惊讶]
27988012: 阿弥陀丸in春雨in布都御魂之剑，不行了，这次真是👴青回了，小时候一起和同学用大脑袋电视➕DVD看的，哭了
317860: 爷青回！
38130823: 安娜！！
9129248: 这可真是爷青回
17773604: 不多说，吹爆[热词系列_吹爆][热词系列_吹爆]
1830007: 妈咪！！！！！！爷青回了！！！！！！！！！！！！
387088614: 船到桥头自然直
35183395: 重制版吗？还是续作。。。[怪我咯]
25061190: 浮士德会是子安吗？
73831610: 阿弥陀丸
89749280: 当年在陕西4把通灵王看完了，随后在网上找的资源不是模糊就是剌耳[doge]
3832017: ？？？？！！！！
6789418: 究竟是青回，还是业内已经拿不出像样的原创，开始回头重置吃老本了，以后你还能看到北斗神拳，猫眼三姐妹重置
544527: 这已经不是青春系列了根本是追梦系列啊我看通灵王的时候还是小学生
4256188: 爷青回
107962373: 林原女王！[喜欢]
401233206: 叶王[鼓掌][鼓掌][鼓掌]
5893845: 泪流满面！！！安娜大人，叶大人，等不及再次和你们相遇了。希望能看到宗股！
16733756: 儿时光盘回忆
25204264: 我当时看通灵王的时候注意力全在安娜身上  10多岁就有未婚妻一起生活 还那么好看优秀 还能培养自己  真羡慕
259918203: 现在在哪里有旧版看啊，想重温
22995819: ！！！我！要！看！四月要是看不见我鲨了你！
506585: 希望不要和封神演义仙界篇一样 删那么多
350814: ？？？？？？？
299310198: 还能见到安娜的梦幻左手，那才是真正的爷青回
181072537: 啊啊啊國小的回憶瞬間湧上心頭了[大哭] 那時候超喜歡葉王的！
2770307: 2020原来什么神奇的事情都会发生[支持]
18693731: 啊啊啊  小学最喜欢看的
108838896: 叶神
37793841: 可惜烂尾
2639523: 入宅作阿，爷的青春回来了
2639523: 入宅作 哭了
51583451: 这还是我看的第一部日漫呢，那时候好像才小学二年级？
43958215: 阿弥陀丸in春雨[偷笑]通灵合体
48620403: 日笠阳子？米撒噶哇米撒噶哇？
397780: 小学的时候看的。后来看漫画才知道动画后面全魔改了。这是按漫画剧情来的重制版吧。
2874208: 入宅作！！！！
12219473: 看的时候是小学，中间反反复复看了不下五遍动漫漫画，现在已经大四了要准备国考了，小破站你买了我大会员起码还能续十年
26468668: 小破站求求你买下来，我愿意给你充一辈子的会员
27329679: 6年级看的 现在大学毕业了都
92122675: 我是通灵人，连接阴阳两界的通灵人！
6210087: 叶王  我的男人
6210087: 真的最最喜欢叶王   动画那个时候买碟看的  不太记得结局  叶王好像被打败了  我可太恨了
40396874: 哇...希望结局改好一点...
6207284: 千万别换两个主题曲。千万不要[大哭][大哭][大哭][大哭]
671835: 买买买！买了大会员还能再续一年[tv_doge]
15785007: 葉青回
14624999: 不知道还有多少人记得驭龙少年
260732378: 漫画剧情？
46677976: 真的假的…我还是8岁 ~十多年了
8677703: 太感动了
10150134: 爷青回
10017661: 啊啊啊啊啊啊啊啊啊我青回！！！
9599027: 爷青回！！！啊啊啊啊啊啊啊啊啊啊啊童年啊！我的妈！太激动了！B站万岁！！！
4515952: 爷青回[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭]
66347921: 以前小时候天天在电视机追通灵王，爱了爱了
456308956: 通灵王？ ？ ？叶王！我的童年！
8097214: 九天应雷普华原始天尊
72842460: 爷青回
22323332: 童回
12697278: 卧槽卧槽？！
140277673: 我好开心啊啊啊啊啊啊！
3328805: 明年太爽了！通灵王犬夜叉死神都出新片了
770987: 我入宅的契机啊（然而还在纠结莲和贞德怎么在一起）
21409370: 我看通灵王的时候看的是光盘版的[喜极而泣]
45550713: 那离 家庭教师还远吗？
9645203: [doge]啊这，快进到叶王一个打一群
50299558: 真·爷青回～
8955338: 我的初恋！！！！叶王大人！！！
8955338: 叶王大人
11649549: 零几年的时候买了通灵王的光碟，结果全部都只有下半集，没有上半集。看得我一脸懵逼
11706928: 我惊了
4347144: 来啦来啦
57946063: 买过碟片来看，那会结局不怎么样
22640328: 爷青回[委屈]
1654292: 童年回忆！！！！两首op的歌至今在歌单里！
1469104: 除了通灵王就没见过哪部漫画结局主角爆完种实力不到boss百分之一的
32992818: 时光机？[热词系列_知识增加]
53551134: in天羽羽斩in布都御魂之剑
34074318: @七煌唯一水军
13344923: 有生之年，第一次看的时候是小学[呆]现在
362251587: 叶王
388240: 最初版本的漫画烂尾在十祭司卡利姆关卡，但是作者在08年用全新的画风把通灵王漫画完全又来了一遍甚至还补完了，现在看到的动画画风是按照08年漫画来的，所有包括人物外传的画风也都是这样所以不用纠结[吃瓜]另外这次的动画重制就是按照漫画来的，只是不会卡在初版漫画结尾那而是一直到重制漫画的结局，另外纠结叶王像女生的可以看看重制版画风，而且从最初漫画就已经有了“叶王公主”这个梗[吃瓜]
1587502: 附身合体 in 春雨
[蛆音娘_机智]
16281531: 是我太想念以前的配音吗？感觉新的啊叶配音不太对的样子。虽然是会看，但总有一点别扭[喜极而泣]
8505882: 啊这？是重制还是新故事？
4085402: 叶凡[妙啊]
85527873: 为什么东洋国的人放大招会喊招式的名字？
11555273: 卧槽卧槽卧槽
3337868: 这是出第2部还是重置
136952: 啊啊  “好”女王啊[喜欢]   
自从看了通灵王，“好”女王就是我最喜欢的男性角色[害羞]
178676480: 这个画风还有这个人物塑造，我觉得和双星阴阳师很像，嗯，勿喷勿喷，我就说一下
322306336: 上吧，阿弥陀丸！
204174662: 我的青春啊！！！！！！
26589775: 二段媒介！！！！！
241629774: 我靠爷青回！
3916646: 马孙！黄金中华斩舞！！！我还记得这个
400494: 十几年了，木想到我能看到会动的甲缚式超灵体[热词系列_知识增加]
296128013: wocao wocao
487079676: 啊啊啊啊我好爱叶和好，还有安娜
457148481: 卧槽，这真的是爷青回！小时候在星空卫视看的，没看完
66916987: 今年有犬夜叉，明年通灵王，安排上[OK][OK]
18361732: 甲缚式超灵体 漫画补全还是自创剧情？
16860793: 叶王太强了。没得看
15595169: 知道这个的应该都二十好几了吧
5899588: 入宅番！泪目[阿库娅_哭了]
482920809: 这画风和双星阴阳师好像啊
400787715: 所以，b站会买下来吗？我只想在b站和大家一起看，b站范围好[微笑]
5804155: 阿弥陀丸in春雨in布都御魂之剑[歪嘴]
1357332: [小A和小B_喝茶]新op和ed是林原惠美演唱吗？剧情内容这次到漫画后面大结局没有，如果单单画面提升，剧情内容没进展和旧版一样还看个ji儿，听不见！听不见！这么小声还想开军舰
123653342: 安娜最强的
53181755: 画风不错，通灵王以前好过很多遍
3795768: 爷青回
12845965: 刚刚突然想起童年的通灵王，来B站一搜，没想到居然有新作了
1625842: 这岂止是青回啊，这妥妥的童回了
222851558: 爷青回
290941792: 哈？誰說第一版動畫爛尾來著？第一版動畫結尾簡直神了，留白直接給了葉王超大面子，我不知道當時是不是動畫進度又超過了漫畫進度，但動畫那邊的葉王已經沒人可以阻止了，難不成又要主角開掛不成，那特麼就沒意思了。可以認為是聖靈最終沒有承認葉王，因為葉王沒有通過正式比賽而是強行越出規則找聖靈
9634210: 我哭了，叶！安娜！叶王！！！！通灵王是我童年最爱的动漫了[打call]
45352568: 彻底变成武井现在的画风了[笑哭]
4700580: 童年的都忘没了[呆][呆]
54315588: 只要活得久  啥都能见到
450467910: 诸君 我好兴奋
2803740: 爷青回！！[打call][打call]
1290353: 哈哈哈哈林原女王还有吗
11795115: 刚想重温就看到这个消息，今晚注定是个不眠夜[委屈]
25187371: 唯一一部买碟重温的[抠鼻][抠鼻]
10752290: ！！！！爷青回啊啊啊啊啊啊啊啊啊，我记得漫画都没画完吧。
11237137: 星空卫视的犬夜叉和通灵王都有新的了 那结界师呢！？
1730092: 爱了爱了，恐山安娜
402885068: 期待[打call]
108873337: 爷青回
32597878: 以前华娱卫视星空卫视下午5点半 阿弥陀丸真空浮伦斩[害羞]
1315980: 这还不是青回了，童年回忆了，小学5，6年级去一角书屋租的漫画，然后家里本来是卖碟的，去成都进货的时候又看到了动画，连哄带骗的叫家里人进了一套回来
2380971: 通灵王？就是那个把反派搞的太厉害，导致按照逻辑主角打不过而自我崩溃的漫画嘛[doge]
3385647: 哇，真是爷青回来，07年初中在土豆上看的
16422194: 天啊！！！！！有生之年啊！！我太喜欢这个了！
那时候都是热血的主角，就阿叶性格懒洋洋的！然后女主特别刚！阿弥陀丸整天哭唧唧！天啊！！！
661199: 后继无人，开始炒冷饭了[doge]
23983829: 卧槽 老子的童年啊啊啊啊啊啊啊啊真的激动到不行
243728391: 被腰斩了之后还可以捡起下半身再接上的吗？变魔术？好活！
347142415: 太赞了
21706855: 我的童年蛮男神啊[大哭]终于等到了
11587928: 回来了，而我已是👴🏻
28888232: 卧槽尼玛的！这这这…是继续的故事？！不是重置！？太几儿震撼了！（别举报我，我只是太开心[doge]）
10260440: 麻仓叶是我最喜欢的角色了！虽然声优换了很可惜，但还是超鸡冻啊[OK]
487906205: 爷青回
237274735: 能把最后那个长得跟超时空要塞似的通灵王整出来吗？
24706868: 爷青回
10889159: 旧版应该快上了
1778114: 爷青回
429775: 我现在满脑子都是安娜的“我还有左手呢！”[笑哭]
39124958: 这招是漫画里的？
102416793: 看到恐山安娜还是林原惠美配音我就放心了，其他人你们随便换
1787312: 叶王啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
2249738: 叶王我真的太爱了
2249738: 卧槽我的童年
1841110: 卧槽？  逗我？
101376964: 安娜:我要做通灵界第一夫人，叶你去做通灵王
156543: 真•爷青回
303612: cv和pv看了都很感动，然后看到了系构：米村正二
49641655: 甲缚式超灵体.白鹄！！！
123330572: 爷青回
63256375: 终于要出新的？
11467494: 爷的青春回来啦
259452552: 四王的时代就剩下海贼王和半死不活的游戏王了
119780368: 啊啊啊啊啊啊啊啊！
20091494: 哈哈以前在书店看过，居然出新的了
1295194: 哔哩哔哩啥时候能把老的通灵王买回来，98e还剩多少
241712608: ooooooooohhhhhhhhh
14456766: 船到桥头自然直
14132129: 为恐山安娜打call！！[打call]
9332269: 等
98983390: 爷青回
1368301: 虽然刷梗不好但是看到男主新cv后我第一反应是三个超高校级的侦探(哪里不对
5067117: 终于等到了。童年回忆
31951728: [热词系列_有生之年]
90209881: 阿弥陀丸in春雨in布都御魂之剑[doge]
10030824: 安娜大姐！！
396399933: 老夫就是摸头村扛把子通灵王[doge][doge][doge]
424249877: 👴🏻青回
325700430: 真·爷青回
244934516: 爷青回
471814534: 通灵王重作了，我奥兹还会远吗[滑稽]
316307576: 炒冷饭，其实我觉得金童卡修会更好看
3130145: 先把旧版买了吧[doge]
8590196: 系列构成：米村正二
我t....骂不动了，怎么哪都能看到这玩意，你是想学小太刀把我们喜欢的都祸害个遍吗
4018756: 没看过，但感觉很精彩？所以b站买不买呢？想看！！！
428402768: 6666666666我记得通灵王是设定非常不错 ，小时记忆尤深
179947308: 什么时候能出个通灵王的rpg游戏[鼓掌]好想玩哥哥[害羞]
17313626: 这是真爷青回了[委屈]
20130924: 关于通灵王 @疯狂老爹 他把漫画动画讲解地非常好，大家对通灵王感兴趣的可以去他空间看看
9699917: 我靠 通灵王
11755016: b站买它阿[大哭]
12896615: 以前看叶王更像主人公
485807515: 总算来了
13118369: 我最喜欢里面的[支持]姿势
320790023: 是續集還是重製？
25416813: 阿弥陀丸 in 村雨！！小时候我真的中二地喊过这句话[笑哭]
37011601: 哦哦都忘记内容了…
203332036: 我挺喜欢叶的小师妹的，叫玉绪，不知道有人记得不
251385387: 我的童年！！！！！！！
6408432: 姐青回
2161355: 爷青回
255836869: 泪，拉了出来
70323263: 阿弥陀丸，超灵附体！！！！！！！！！！！！！
17821319: 叶王！！！我的青春回来了[打call]
14294848: 看过这个的，基本都是97年以前的老人了。    因为零几年电视很少播，都是光碟，网络也没普及。   老人们，记得刷个9.9评分！  另外《死神》千年血战还要等多久
14294848: 死神呢
7171856: 小时候看碟片的 超喜欢！
474429217: 什么须佐能乎，什么镇魂街，看见这不叫爸爸吗？
40763300: 通灵王？你看我不反你三，然后摸头点赞拒绝再战[doge]
432211248: 动画版有结局吗？
742898: 童年麽
18527499: 搞🥢点
284540052: 看过的都是当初租光盘看的吧[热词系列_有生之年]
19954917: 知道声优没换的时候眼泪掉了下来
15785092: 叶王sama!!![打call][打call][打call]
14570509: 天啊！！！小时候最爱的动漫！
14366927: 白鹞诶。原版动画没有的技能，这回准备出叶王大胜利的漫画剧情了吗[打call]
8746768: 这只火灵不好看呀，还是喜欢原来那只粉粉的亮晶晶的
608364: 船到桥头自然直！！！
5848044: 我记得后面连外星人都有了。。。
289935976: 火灵！os白鹄！无无明亦无！这才是我想要的通灵王！而不是当年那个魔改的[喜欢]
12802: 卧槽有林原女王！
12760671: 爷青回，小学看的
221765397: 通灵王是我唯一看完的日本长集数动画。
477465: 真·爷青回。快20年了啊。当年疯狂喜欢通灵王还是小学，转眼都马上30了。
94923576: 来了来了，叶王！叶王！
12245349: 麻仓叶声优虽然换成日笠阳子了，但还是很期待[歪嘴]
14603077: 叶王太帅了[2233娘_大哭]
1493712: 爷青回！！
39705278: 期待，期待，小时候看的作品，终于于新动作了[星星眼]
39259525: 童年
7667942: 安娜好帅！一直觉得叶和叶王是同一个人，毕竟太像了。
101980366: 中华斩舞！[打call][打call][打call]
3213366: 爷青回
3213366: 爷青回[tv_点赞]老通灵人了
1629468: 我佛了。。。
39347426: 这次真的是爷青回了
22343872: 上一次动画剧情的后期有点水，不过op ed是真的好听。希望这次的op ed能有点料。
7166609: 别砍与安娜相遇篇！别砍与安娜相遇篇！别砍与安娜相遇篇！
8656727: 哔哩哔哩放这个是不是暗示要买通灵王动漫了
16858405: 我看见了什么 叶王啊啊啊啊啊
17361556: 五灵争夺战不是叶王赢家吗？
9082558: 啊啊啊啊啊啊啊啊啊啊啊啊！！！！[大哭][大哭]
5818339: 妈呀！！！！爷青回！！！
12775067: 麻仓花不出，你什么都是白说，我要看通灵王SS不是这个
526179460: 果然现在都流行炒冷饭[吃瓜]
442381: 小时候没看懂，但感觉很叼
771530: 精了，真的是爷青回[热词系列_知识增加]
10720158: 卧槽擦擦擦擦擦擦真正的爷青回
397842860: 啊啊啊啊啊啊啊啊！！我沸腾了！！！
303861: 看过这番还玩过gameboy上的游戏（暴露年龄）
1348965: 预告居然没叶王语音？？？？？这不科学
89286155: 我看这个漫画的时候还是在上小学[喜极而泣]
73696320: 叶的声优居然换了，爷青结
1934165: 爷青回[大哭]
9155501: 嘛～ 船到墙头自然直嘛 自然会有办法的。 这句话让我记住好多年 [doge]
14782958: 换声优我能理解，但为什么会是日笠阳子啊！你让我这个通过战姬绝唱了解到她的人，怎么继续直视叶啊，太出戏了啊啊啊[笑哭]
也不是说什么她配得就不好，但真的不看pv画面的话，脑子里直接出现的就是那位粉毛巨ru吃瘪大姐姐啊[笑哭]
470648912: 一把三通灵的那种通灵王吗
1646503: 这是重制版吗
1606863: 爷的青春结束了
10804601: 终于等到
7049024: 应该是小学第一部自己买的动漫吧，虽然可能是盗版[大哭]
24898097: 挖槽
20878997: 我感觉得到，都回来了。
34892081: 期待霍洛霍洛！童年的第一个男神！[星星眼]
370352463: 求上架通灵王旧版呜呜呜！！！
394651166: 挖槽！！
6546055: 雾草，我叶王
26737805: 卧槽，爷青回
22802455: 就没有人记得木刀之龙和巧克力爱情马
111198211: 莫名其妙想到通灵妃……
3173536: ！！哇哇真的吗
90403614: “船到桥头自然直”
33978307: 完全新作。。
66471092: 小学看的通灵王，还没看完
12095792: 我小学时候在碟片上看的冻鳗[Cat_slip]船到桥头自然直！当时挺喜欢叶这样莫名散漫又认真的主角
42445143: 这回真的是爷青回了。[笑哭]
49897013: 小时候看的时候觉得打斗挺敷衍的，看得我眼睛疼
252926360: 终于又能看见我的童年女神安娜了，爷的春天回来了，希望是长篇联在的动漫
916470: 说实话这番给我的感动远大于数码宝贝，这才是真正的入坑作啊[星星眼][星星眼][星星眼]
476597557: [打call]
11990257: 小时候看的还是中文版
14569769: 小时候在电视机上看的，我记得还是个音乐频道，经常放动画片
10095489: 啊啊啊啊啊啊看看我发现了什么
23637562: 我……我好想剧透，看red criminal son 看得我胃疼╯▂╰。想胃疼的去看看。
444170955: 超喜欢男女主性格，一股清流，还有叶王超帅！家里还有碟呢
2893442: 麻仓好是我的初恋[害羞]
2825109: 船到桥头自然直
1280816: [歪嘴]加群：1124472815
36629740: 白鹄出来啦
476142: 股宗~~~
[打call]
291762137: 爷青回啊啊啊啊啊啊，超期待，我爱叶和叶王，还有可以请林原女王再唱一回northern lights吗！血书一封呜呜呜呜那首歌永远是我的梦！为了northern lights！为了叶王！我可以拥有一个热评吗！！！
325686284: 吼吼吼
10917903: 百度云还存着老版呢（￣▽￣）
10917903: 爷青回!!!
95175346: 你倒是上架通灵王啊，漫画
449393125: 这是真，爷青回～
9118502: 阿弥陀丸·真空佛陀斩！   应该是这个吧？太久远了
1493831: 通灵王结局是什么来着？
1324826: 经费不足会很难看
168199832: 真的👴青回[打call]
65192472: 卧槽这次是真的青回了
24101810: 买！买！买！
25408728: 卧槽
14032187: 我从12岁一直等到现在，今年都22了[大哭]
2306438: 啊啊啊啊真的是我的第一部动漫
1542756: 😂为啥只有葉的声优换了…
110511599: 出新版了吗
257211: 爱了爱了
34753340: 看脸还是老画风啊，
24374037: 我的青春回来了！
14410286: 童年回
96621020: 火影玩家成功被番名吸引[doge]
7428273: 我记得我小时候看着觉得安娜和小山田万太也很对路来着[笑哭]
276174930: 是铃鹿御前的声线[滑稽][滑稽][doge][doge]
1621953: 啊啊啊啊啊啊啊啊啊啊，叶王声优没换！！！！太开心了！！！！[喜欢]
6583814: 都快忘了啥剧情了 真是太古老了
831755: 卧槽，爷青回
2654804: 知道我的ID怎么来的吗？[doge][doge]
2825441: 当年追华娱卫视看的啊，那时候某港迪斯尼还没建成，真青回。
49237958: 爷青回
1937057: 主角原声优退休了吗？不过阳子太太配叶还挺不错的
612751: 去年持续关注，总算等来重置了。爷青回
13389370: 我超喜欢叶王啊啊啊啊！大本命！
44725057: 真的青回啊！八才的声优好像也没换！
1805248: 这™也能回魂，是恐怖故事吗?[笑哭]
8968112: 刷了无数次了，白鹄！！真的是白鹄啊！！会动的！！
10941960: 女王又要献声op ed了吗！？[打call]
1274299: 叶王声优没换，一脸满足
275697546: 终于重置
415271924: 姐的青春啊！
11608414: 有那味儿了
276206414: 通灵王，是什么卫视来着[笑哭]
12389616: 求求啊b了。买漫画吧。。我愿意全套掏钱
265340631: 星际牛仔也来波翻新吧。。。
19521544: 通灵王诶，，喂这什么操作
161455178: 赶紧把第旧的买来，刷了好多遍都是自己去找的资源
420927555: 叶王结局能不能按漫画，漫画挺好的
32852697: 这真的是爷青回了
28382684: 哇，真童年，我都快忘了我当年看这部漫画多迷了，主角脸还有印象不过情节快忘光了，当时我好喜欢安娜啊（女主应该是叫安娜吧[喜极而泣]）
15454866: 爷青回！
12530326: 爷青回！！！！！
25182529: 恐山安娜！！！
275310379: 葉王超帅啊，童年男神
21617726: 啊啊啊啊啊啊 我的童年回来了 通灵王是我除了数码宝贝之外反复刷的一步经典动漫 我到现在还记得里面的人物和台词 阿叶 安娜 万太 玉绪 木刀之龙 道莲 道润 轰隆轰隆 巧克力爱情 啊啊啊啊啊 爷青回
52810016: 光这个pv来看叶的cv差点儿意思，唉，不知道b站什么时候买原版
22353873: 道莲天下第一！！！
331384639: [星星眼][星星眼][星星眼][星星眼]期待
32184585: 童年来了！！！
21442985: 我去！！！！真的爷青回啊啊啊啊！！！而且还不是他儿子女儿的故事！！！！！
470972499: 只有我一个人是点播台看的吗[笑哭]天天守着电视白嫖[doge]
这个pv的画风更接近漫画啊，漫画就是这种比较纤细秀丽的画风
88173056: 噢噢噢噢噢噢噢噢噢噢噢噢
6611273: 买买买
5718460: 爷青回！
79442493: 火灵霸气啊[奋斗]
783262: ？？？？？？？
6643251: 不是吧呜呜呜呜呜呜我真的哭了！！！！
12133327: 完了居然是米村
5822474: 买它！
448863309: 爷青回
314577: 挺突然的[热词系列_知识增加]
2965287: 👴青回，大爱朱古力爱情和法斯特
29378928: 我只想抢男主老婆。。。
75652572: 希望新版的别在召唤灵脚下面加轮子跑了，毫无违和感。
44769074: 啥！？
34203945: 主角真是那个热血漫时代的一股清流，太佛了，当时特别喜欢他那懒散的模样
17088737: 敢买就敢开十年大会员[doge]
10117092: 爷青回！
1529832: 注意吃相
17408839: 激动的鸡皮疙瘩都起来了[大哭]
10181773: 80后哭了一会[喜极而泣]
1923810: 我猜有年轻人刷jojo[疑惑]
4051295: 好家伙 童年神作也是
32992052: 卧槽
35367662: 哭了  麻仓叶永远是男神没有之一
2320008: 好——————！爷青回[笑哭]不知几刷了，和游戏王一起陪我走过我的童年
6518063: B站该把通灵王买下了
7884363: 阿弥陀丸！！！！
29098550: 爷青回
626091: 我没看过，可以追了
391369206: 爷青回
6165513: 爷青回
57876936: 虽然对于是我来说是爷青回，但是还是可以看出来本子的王道热血好作品越来越少，轻小说改和卖肉番越来越多。[思考][思考][思考][思考]
290054: 有白鹄看来是要走完整原版漫画剧情了呀，通灵王当年被腰斩，但是后来又把结尾补完了，也算完整作品吧，完全重置就很舒服了，当年看动画最大的遗憾就是没按照漫画走，结果剧情人物设定都跑偏了。。。我好想哪天井上同意把灌篮高手完全重置，然后加上全国大赛篇，就圆满了
43381027: 哦哦哦，是全新的火灵
24801144: 冲冲冲！！！
24719334: 可以的话op希望也是以前的曲子
9040239: 啊啊啊啊安娜姐嫁我！！（发出鸡叫）
255753423: 编剧：米村正二，等着烂活吧
901539: 安娜还是林原惠美就行，灵魂还在
99072426: 请务必抢到B站里来
1618425: 爷青回啊啊啊啊啊啊！旧版TV根本没表现出安娜为什么非叶不嫁 新TV给我冲冲冲啊
12368051: 最近几年炒冷饭有点厉害啊
283192706: 买它买它买它！！！
10511617: 超喜欢超喜欢！！
312674926: 马孙！
3257657: 期待[OK]
67394: 我的青春战斗漫画果然没问题
12560566: 童年
38116904: 真.爷青回
31927855: 恐山安娜我老婆！！！[喜欢][喜欢][喜欢]
1845373: 这次是准备走完结版漫画的剧情了吗
40049697: 爷青回[热词系列_吹爆]
4650804: 啊，我死了，好大人回来了。最喜欢的反派角色。
11828291: 最开始萌起反派的第一位  就是好了哈哈哈
16571614: 我印象最深的就是安娜女王的巴掌
12057501: 流眼泪了[大哭]
50047975: 爷青回
499339274: 通灵王里面和主角长得一样还超厉害的是什么身份[微笑]
130000035: 真.爷青回
363114620: [tv_笑哭]我还以为是通灵妃的2。。。。
16571614: 哈哈哈哈安娜还是林原女王
1369706: 爷青回[大哭][大哭][大哭]
1583021: ！！！回来了！！
374581076: 明明是烂尾王
239920692: 之前的确实是好看，flowers和现在连载的superstar是真的烂，当年flowers把麻仓花的持有灵设定为二战日军飞行员就很走偏，别提啥战争里的人都很可悲，我肯定不会贱到把二战日军飞行员当成战争受害者，整个flowers后面几本就是很浓烈的为战争中日本士兵罪行的开脱的感觉，看得头皮发麻，之后又看到superstar继续沿用这个设定我真的就是窒息，赶紧把刚下单的《猫原》取消订单了，武井宏之的漫画我是真不敢看了，鬼晓得他能整出啥幺蛾子。很久以前我觉得武井宏之的漫画有反战思想，现在我才意识到，他根本不是反战，他是反战败
28521439: 最初的时候是小时候点播台看的，后来有电脑了，把通灵王补全了，对我来说它和龙珠一样到现在也是少数我反复补的番
2560491: 犹记当年漫画突然完结。还是初中生的我和同学一脸懵逼
4675593: 我永远喜欢法斯特八世
10866973: 这是续集，还是重制，最好重制吧，受不了老版动画，童年归童年，但偏离原著十万八千里也是事实，希望能有个还原的，音乐歌曲配音不要换，尤其是配音
28521439: 通灵王的歌是真的经典，到现在我还在听
7781733: 安娜和叶王还是原声优啊，阳子姐姐的叶主公……或许可以期待一下？
51009183: 卧槽 我先重看前面的 都忘差不多了
11148116: 这是我最后一部在电视上看的日本动画，后面因为上初中寄宿和国家政策改变，就再没在电视上看过了，怀念小时候每天下午5,6点的追动画时光
21314212: ？？？通灵王？
3312678: 文艺复兴
12408440: 爷青回[打call]
300547961: 日本动漫是真没新东西了，大空翼，水果篮子，数码宝贝大冒险，加上这部，都是在炒冷饭。
262383371: 随口说出一句爷青回，忽然间觉得自己真的老了
98678517: 小时候男神叶王
89584903: 安娜我婆
19218188: 爷青回
32072986: 这是要买吗！！买！！
239920692: 通灵王flowers和ss让人相当不适，多希望就完结在本篇
5785670: 我青回！
11185693: ohhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh爷青回
8231423: 当初说好的因为叶的声优退圈了，所以拒绝了重制[吃瓜]，现在武井老贼还是真香了。
武井:要恰饭的吗。
29994327: 证明新番不行了[歪嘴]
33293776: 原作说过如果不按之前的声优阵容和剧伴还不如不做的，我想这次的重制如无意外声优阵容是原班人马吧（只换了小叶）
481837418: 叶王真迷人
91540644: 希望能动画化的有，（包括续作，重制，全新）鬼眼狂刀，会长是女仆大人，结界师，不可思议游戏之玄武开传，妖怪绯扇，黑鸟恋人，今天的吉良同学，昼行闪耀的流星，交响情人梦，噬魂师，风之圣痕，极道鲜师，爱丽丝学园
18139909: 麻仓叶:日笠阳子[热词系列_知识增加]
329857: 我的童年女神贞德小姐要回来了吗，x-laws全员集合
516015527: 超黄金中华斩舞吓死主角[抠鼻]
516015527: 重置？
153868147: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊（没有营养就是开心）
12914859: 爷的童年回来了！！！
86949529: 记忆犹新啊，我那时候刚用上3g手机，还有根笔用来点的那种，蹲在马桶上，两块钱一集点播看的通灵王，然后手机就欠费了。
36568868: 妈呀，这次我的青春真的又回来了
244775455: 这部动画给我唯一印象最深的是五大精灵之一的火灵，霸气侧漏[滑稽]
146927518: 啊啊啊啊啊啊啊爷青回
25571612: 爷直接青回
33409134: 👴青回啊啊啊啊啊啊啊啊啊啊啊 我的童年男神
8849691: 所以初版动画里的超灵体大剑是原创的吗，我还是觉得大剑比较好看
345037043: 麻仓叶的声优换成日笠阳子了，佐藤已经神隐了，还是喜欢叶那种懒懒散散的声音，还是蛮期待日笠阳子的配音的
1658412: 除了叶的cv佐藤佑子，其他都一样吗？我哭了[大哭]
1919421: 爷青回
1660886: 爷青回
336534941: 啊啊啊啊，竟然开新的pv了，叶王和好都全部吹爆！
15212140: 期待阿
13905560: 我还记得老一版的安娜配音贼经典
71497682: 哟！！！！！！！！
308194283: 叶王[大笑]
279979755: 通灵王漫画后半段太拉了
17216217: 爷青回[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
463311: 卧槽……
没什么能说的
就   想听安娜唱ed[微笑]
44213: 爷青回[点赞]初中时跑去网吧追番的剧啊
32091951: 卧槽？？童年？？
65606938: 我的青春回来了
349130778: 留下脚印
6470094: woc
409173679: 我以为是火影呢[doge]
11586563: 叶王：看，一群搓澡工在燃烧经费[doge]
251231203: 买他！
9269397: 当年我看的是中文.
325341: 所以啥时候把漫画和动画的版权买过来呢[doge]
3288611: 漫画版！
2114167: 死神续集+同世界观新作，新作通灵王，重置版寒蝉
目测明年掀起一波青春回归热潮。
9873370: 说出来你可能不信，我看到这个动漫用的电视机还是那种只有十多个台的，其中还有几个频道是没有的。
11624958: 别吓我[热词系列_知识增加][热词系列_知识增加]
73204132: 这鸡皮疙瘩掉一地
119199988: 我御灵体之剑呢？
388240: 说漫画腰斩的大概不知道早就重制了
9711491: 通灵王都来了 [星星眼] 结界师什么时候安排下[doge]
68585636: 想看安娜，玉绪[喜极而泣]
15100238: 👴青回啊啊啊啊啊啊啊啊啊啊啊啊啊
11353947: 终于来了，一直想看通灵王
35259998: 入坑作！！！！！
2810104: 新版应该会是走漫画结局吧？
7307740: 完全新作就是说跟以前剧情不一样？还是说重置？
2305991: 阿弥陀丸in春雨in布都御魂之剑，这很快吗？！[doge]
1839719: 希望能有恐山篇啊[大哭]
37436577: 啊啊啊，真的爷青回，小学四年级看的了，现在大二了，真的青春啊[热词系列_泪目]
6330092: 漫画小时候看了不下10遍
33317132: 爷青回[打call][打call][打call][打call]
15239367: 阿弥陀流——无无明亦无
25015240: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我的初恋好大人回来啦！！！！！！！
14040062: 安娜还是林原女王，这就足够了
有白鹄登场，那么是不是可以期待一下与恐山再会篇和地狱修行篇？希望股宗也是原声优（读过广播剧恐山revoir的）
29331209: 一眼看有点双星的感觉
38147172: 爷青回
12436440: 哇。通灵王哈哈哈哈哈。我要看
7331125: 爷青回
32556233: 道莲少爷！[星星眼][星星眼][星星眼]
3264353: ！！！龟龟，我青回
150246904: 卧槽，真的激动
216085340: 通灵王？你是说火影忍者手游里通灵狗的别名吗？[doge]
8260291: 爷青回[tv_大哭]
4402680: 安娜老婆
233349: 我爱了！！！
56619053: 爷童回[星星眼]
8835431: 爷青回！！！
13068849: 大家都只记得阿弥陀丸忘了股宗[大哭]
7099173: 卧槽爷青回！！
2557569: 旧版预热 旧版预热
2902513: 小学最爱的动画。还有童年女神安娜
74522045: 爷青回
4476548: 啊！！我要看！还要等到明年！
21471963: 热搜第十警告！我通灵王没成过去式！！！
38402377: 小学看的漫画，记得里边有个中国角色，武将叫“马孙”[喜极而泣]
87148537: 追番链接？[doge]
7405241: 看眼睛，画风应该是漫画后期画风？坐等。希望少受点疫情影响，按计划搞好
768722: 我艹！！！！真爷青回！！！
21471963: 我真的超级期待了这里面大部分人都喜欢超喜欢安娜！！巴掌流！！！！很喜欢啊叶当时一度以为叶王是女的结果上半身光着的时候[囧]话说还有人记得飞轮少年吗[喜极而泣]
1679717: 千万别是跟中华一番重置那样节奏跟赶着投胎一样的屎作了😂
25014148: 其实麻仓叶和麻仓好我都很喜欢，而且这番女主也特别好[喜欢]
934342: 旧版通灵王也是经典啊 真青回[大哭]
3750320: 因为以前的 大锅盖天线 能接收华娱跟星空卫视 开启了我的日漫之路 我记得 刚开始看是 魔法咪路咪路 然后闪灵二人组 通灵王 还有 魔兵传奇
597777: wtf？真正的爷青回？[惊讶]
14802504: [热词系列_知识增加]通灵王！！！？爷青回？
10897844: 看这个的没30也有23了吧[大哭]，感觉真的越来越老了
565207432: 中国的通灵妃日本的通灵王，我真tm服…………
5592814: [星星眼]
36567373: 卧槽
86286134: 真特么爷春会哭了T﹏T[大哭]
220989038: 剧情都忘差不多了
220989038: 泪目
15554463: 爷青回
1549879: 这……爷青回？我记得这个漫画后面太拖沓了，腰斩了，后来是重新画了吗？
1450597: 噢噢，我回到了小学！
67952637: 爷青回
901875: 爷青回！顺便，光速跑者21和闪灵二人组能不能也安排一下重置，好歹，好歹做到完结啊.....画风怎样都无所谓，就想看到最后，HxH出新版的时候就算画风突变只要有蚂蚁篇我也觉得真香啊......
107338802: 然而并不是叶王的对手
31918039: 船到桥头自然直[呲牙]
645850: 声音有点不习惯……
25014148: 这番人设都很好，我小时候看的，记得有个长得像女孩子的人我很不喜欢，主角性格真的很喜欢，不像热血男主
7157733: 爷青回，不过不知道这次做的结局和老版会不会一样的[大哭]
2825109: 这是重置么[星星眼] 还是接着以前的动画啊
1458936: 最好按漫画剧情走吧，虽然都烂尾，但是感觉漫画后来能好点，动画感觉就像是提前交卷一样，sof绿油油的就离谱
24104760: 阿弥陀丸！
2903068: 哇哇哇第一次看的日本动漫！
207983882: 太渺小了
16285476: 光发pv有什么用！重要的是买不买？
37536624: 有生之年期待
13972177: 我的青春回来了。叶
138043459: 👴🏻的青春又回来了[doge]
22576333: 爷青回！还记得在华娱的一堆综艺里看到别的动漫！超棒！啊啊啊啊啊
37488855: 爷青回[热词系列_泪目]
35891846: 我小时候就有个疑问，主角是男的还是女的
5044513: 爷的童年！
97454983: 爷的青春真的回来了[tv_点赞]
317000: 泪目
18556563: 就叶的声优换了吗。。
11699754: 童年啊！好大人！
1817477: 四个人只有叶的声优换了啊，还在想要是声优都是以前的人就太青春了，真的是小时候超喜欢的动画了呜呜呜
18556563: 👴青回
116163054: 啊啊啊啊啊啊我的童年！
1675773: 小时候在电视上看的了，还有幽游白书最游记游戏王那些，不过在我这里最后都不了了之了，再后来之后通灵王被腰斩还挺难过的，因为我觉得挺好看的怎么就会被腰斩了呢(*¯ㅿ¯*;)
96261748: 我的青春又回来了。
2185997: 卧槽！
281208: 又一部经典要被毁了[嫌弃]
341657082: 希望中文还是原来的配音
31399392: 青回
21362302: 爷青回，不不不，也童回，哎也不对，爷幼回吧[笑哭]
58614213: 我看通灵王的时候还是小学6年级，现在都大学毕业了[大哭]
14149734: [热词系列_吹爆]
202657474: 哇哇，阿弥陀丸撸
162843901: [热词系列_泪目]是真的好想哭呀，这三人真的各有各的魅力
17996075: 爷回青
1544264: 战姬里的姐姐组能以这种方式共演我是没想到hhhh
而且我记得原声优阵容里有77啊
这不是更有趣了吗哈哈哈
104636631: 当年对麻仓叶当通灵王的理由笑噗了！安娜也算是少有我喜欢的女主角了！当然最喜欢的还是叶王，又惨又好看的人就是我的最爱[笑哭]
9235870: 买他！
68004078: [哦呼]我nm！这东西已经20年来吧，当年看到结局真的气死了，莫名其妙一刀劈
482577131: 啊这。。。这啥动漫
2701977: 叶换人配的了……挺可惜的，但是恭喜重制啊！！这真的是爷青[笑哭][笑哭]那么跟星空台隔壁的在华娱放的结界师在什么时候也能继续制作啊[大哭][大哭]
6585156: 爷青回！
15035469: 看样子是想回归漫画结局，旧版结局太遗憾了
348664907: 我的妈 爷童年回[妙啊]
454892174: 麻了，还以为是通灵妃[喜极而泣][喜极而泣]
330681664: 七龙珠全王位置要不保了吗...漫画叶王世上最强反派没有之一
1908283: 这回是真的👴🏻青回！爱了爱了
382990006: 都爛尾了還能出新作？
14211324: 安娜！！！！！！！！！！！！！！！
35725018: 爷青回
214642087: 通灵王不是腰斩了么。
73441431: 你们以前不是看国语版的吗？呵弥陀丸&amp;春雨&amp;布都御魂之剑，啊啊啊，这样的吗[吃瓜]
474899274: 开心
1890415: 阿弥陀丸 in 春雨 超灵体！
9414257: 爷青回
15336854: 我擦，我看到了什么
14547182: [大哭]2006年，华娱卫视，每晚7点！！！
33452330: 02年点歌台看的， 18年过去了，  当年男孩子喜欢安娜， 女孩子喜欢麻苍叶，呵呵呵  [辣眼睛]如今已不是青少年[无语]
825407: 啊这
1525485: [Cat_fight][Cat_fight][Cat_fight]爷青回！！！
10020592: 👨🏻‍🦳青回了
60691938: 爷童回。
31449511: 爷青回，安娜yyds
1870309: 这真的👴🏻青回了
9179687: 爷童回
28719530: 論活的久的重要性
10615607: 还是漫画版的灵体帅
1702438: 我想了想还有追的几部神坑还没填，有生之年的作品，五星无语，强殖装甲，全职猎人。。。[灵魂出窍]
我看好些作品都是很坑的，后期月更年更。。。
29352332: 想看滑头鬼之孙[酸了]
57796442: [辣眼睛]小心米村正二这 b
4203469: 爷青正的回了.... 通灵王动漫我起码看了五遍
10957425: 我要严肃的讲。通灵王没有烂尾。在初版腰斩之后，又补全了结局。很多人都在质疑叶王那么强怎么打败。作者给出的答案，就是无法打败。叶王是当之无愧的通灵王。没看过真的大结局的，建议你们看看。我从没见过如此全面的大团圆。在如今的眼光来看，大团圆可能很俗。但是，我觉得着算不上烂尾。[歪嘴]
6849915: 卧槽！！！！！！！！！！
25744126: 卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽卧槽
26888431: 妈蛋，看成武田弘光了[喜极而泣]
3555800: 这是按照漫画剧情的新作吗 还是重制老版的
5663295: cv是不是变了？
25283374: 就问一下当年漫画不是被腰斩了吗？
4878491: 啊啊啊啊啊啊啊啊爷青回
237865921: 通灵王应该是我少有看了至少三遍的作品
2516017: 这都不配个字幕。。。
8985857: [doge][doge][doge]想起那天b漫发的通灵王放送决定，那是我逝去的青春
604368: 建议题目我改成爷[滑稽]要不没内味儿[doge]
7307740: 好大人，我的初恋嗷
2843296: 真-爷清回[热词系列_爱了爱了]
270081634: 通灵王新作期待，但看到构系是米村，心凉了半截，这毒瘤写啥啥不行
18669473: 爷青回！！！！！
412222: 爷的青春回来辣[星星眼]
68031: 看的我浑身起鸡皮疙瘩。。前天还在想通灵王会不会有个剧场版啥的，
25957818: 这官方翻译 不会拉跨把[tv_目瞪口呆]
11398153: 卧槽这是真正意义上看的第一部日漫
25995572: 👴青回
9067844: 强悍的叶王跟悠哉悠哉的麻仓叶 真的印象深刻
11346702: 好[doge]
152957651: 不是吧，你确定？
1710396: 小学一年级入宅作！！！！现在都工作了[大哭]
388629954: 我玩火影，我朋友也说我是通灵王[tv_doge]
3111183: 麻仓叶王，我童年时的偶像
205968820: 卧槽。[热词系列_泪目][热词系列_爱了爱了][热词系列_吹爆]
1300372: 动画画风好棒！！！！！！！！！！
433180270: 这是童年的回忆啊[中国绊爱_星星眼]
12459955: 阿B一定要买到手啊啊啊啊啊！！
47736642: 林原和高山都还在，太好了[打call][打call]
142624608: 家教什么时候回来
283799: 太好了 童年男神好sama还有安娜阿叶 希望声优没变 有个好结局
14395603: 我是要成为通灵王的男人的女人！
8843285: 叶王真的帅
923846: 好哥哥好哥哥好哥哥我可以！！！！
105516205: 这真的是青回
26591215: 我靠我的童年[哦呼]
77991004: 想起来了，怪不的看火影佐助的外骨骼叫什么来着，感觉那么在哪看过类似，但剧情都忘光了。
326134374: 阿弥陀丸 in春雨 in布都御魂之剑！[tv_白眼]
336144778: [小A和小B_应援]梦幻的左手
29960461: 上啊，巧克力爱情！使用地球的肚脐！！！
火灵被笑得解除了融合
安娜使用巴掌、二刀流
叶王被打到在地
麻仓叶成为了通灵王！
1449986: 漫画都烂尾了，动画会弄个原创结局吗？
30917365: 爷青回
16464973: 阿弥陀丸in春雨in御神体之剑！！！！！！！！[大哭]
4090380: 就愛正太
27198196: 爷青回！！！
15698303: 安娜好好看！
13504436: 快20年了吧，当年看到道润的旗袍，受不了[星星眼]
9881284: 爷青回！！！
44265931: 啊啊啊啊啊今年咋回事？这么多老神番？犬夜叉好像也要出？
33854079: 希望到时候别冒出来一些刷jojo、替身的人[笑哭]
6319232: 当初动画烂尾了。希望这次能按原著拍
4820339: 哇 以前看的国语配音版
3089575: 好看归好看，就是总觉得结尾剧情突然变得很赶，有点烂尾的感觉
6001025: 啊啊啊啊啊啊我来了！！！
12528736: 爷的童年回来啦
142593209: 爷青回，我沿用至今的网名，霍洛霍洛的甲缚式os真的是太帅了
13389022: 跟老版画风差不多耶，开心了qwq希望能播到结局！！我的叶王sama！[星星眼]
18920589: 天呐，这个也回来了
205259584: 一回合3个通灵的那种吗[doge]
29960461: 终于有消息了！！！！阿b买快点！！！！
62472: 这部是打输叫兄弟前世的👩来打兄弟？
2934121: 麻仓叶我老婆[妙啊]
35965782: 我真是特么的c啦！！！！！！二十多年了竟然还能能等到麻仓叶和安娜！
265418: 虽然我小时候看的国语配音，但仍然很期待这次重制
1425366: 啊啊啊啊啊买它!!!
2520023: 完全新作是什么意思啊？我记得老版烂尾了。。。
401475919: 看这一部我就想起安娜的那一巴掌，真的是帅哭我
5915009: [热词系列_有生之年]把旧的一起搞来吧
29138541: 啊啊啊啊啊啊通灵王啊
19499252: [热词系列_知识增加]真的爷青回了
11133094: 叶王！！！
8563938: 爷青回啊啊啊啊啊啊啊
10909198: 这个是真的爷青回了小学看的
27479169: 又炒冷饭
265724657: 前排警报⚠️：还未通灵王没下载的快去下↓
30293570: 爷青回？
21433383: 爷青回[打call][热词系列_battle]
10005939: 好像还是林女王的配的？
320032571: 莫名想起了《镇魂街》
50076686: 哇哇哇哦！！！！[喜欢][喜欢][喜欢]
77637427: wc？通灵王？
3200189: 卧槽 20年了
2329880: 可能是先入为主，阳子的声音和叶有点不搭[笑哭]
2554: 这个动画播的时候b站现在主要的年龄层应该还没生下来[doge]
159100488: [2020拜年祭_期待]好久之前看的了
33333839: 旧版反派帅爆了！
我还画过他……
好像有本漫画吧我忘了……
新版反派有点过于女性化了……
旧版的反派虽然也很漂亮，
但是更多的是帅！霸气[星星眼]
167394245: 我都忘了原来的剧情是啥了
105770658: 我去，期待，那个中二回来了[偷笑]
6208190: 爷青回！！叶王！！
26837704: 夜王！天下第一！！！  只要长的帅，三观跟五官！！！[歪嘴][歪嘴][歪嘴]
2031063: 老版通灵王的OP太燃了，印象深刻[微笑]
392506203: 炒饭还是得隔夜饭才香 [doge]
33333839: 小时候看的动漫，
我觉得反派好孤独……
也不觉得他可怕，
好像是他想杀光不通灵的人？
我记得他对男主挺好的，
还有他跟男主的关系……
我挺希望男主被反派咳咳的[doge]
回想起来，
我对男主的好感还不如反派
14901374: 漫画烂尾了就意味着我不会看第二次，无论翻不翻新
858240: 最想的三大动漫重制其中一个通灵王等到了，圣石小子和噬魂师有机会吗[tv_难过][tv_难过]
345510377: 爷青回
21059098: 哦吼！童年！
407306226: 爷青回
147814514: 爷青回
4480010: 爷青回
450694331: 马孙，黄金斩舞
2477106: 爷青回
35818229: 我艹？
40762142: 这是一个反派boss成功实现理想的励志故事[doge]
1784203: 啊啊啊啊啊啊入宅番！
13896104: 家教也安排一下。
376306: 起飞啊 安娜整容成功
66766979: 爷的青春回来了。
7047555: 爷青回！！[大哭]
3915238: 安娜还是林原，太好了。
7963917: 这是唯一一个我小时候看了全版漫画但是连主人公名字都回忆不起来的作品[笑哭][笑哭][笑哭][笑哭]
5718675: 爷青回，不过叶的声优是换了吗
107134464: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊童年
5419315: 买啊啊啊啊啊
28278636: 爷青回
2394775: !!!![热词系列_猛男必看]
44141694: 爷青回，买它！
400496774: 小破站买吗
3263642: 当初旧版动画的原创结局让我不爽好久，现在终于能有按原作展开的后续了[笑哭]
毕竟白鸽，武神鱼翅啥的都很帅
107610590: 好
14509253: 爷青回回回回[热词系列_有生之年]
58409114: 卧槽，👴青回
4357738: 这回真的爷青回了，安娜，阿叶！！这声音一出来浑身鸡皮疙瘩都出来了
11147590: 叶的声优是换了吗。。
383725391: 爷青回[妙啊]
2759120: 爷青回
84463272: 就是因为安娜，我才喜欢强势的女人。
28294740: 买它买它
11800578: 爷青回
1954429: 真空佛陀斩！
910693: 啊啊啊啊啊啊啊啊啊
16558926: 台配版才是真童年啊！
371235: 我的妈 童年最爱
21760474: 叶王帅啊
23037536: 系构米村正二[笑]
3059414: 啊啊啊啊啊啊啊啊快买他！！！！
23962351: 这是我的童年啊
20796911: 又能看黄金中华斩舞了。
19923398: ？？？？他回来了！
23361297: 附身，合体
10360471: [支持]我艹···老子梦的开始······················
8497727: 没有我道莲，差评[doge]
89898372: 林原女王！！！
1762803: [OK][OK][OK]
1271076: 我记得漫画烂尾了？这个能原创其实也行的
340058869: 我青回
15329663: 爷青回
6064717: 不知道猫又股宗的章节能不能做出来，期待ing
3444397: 我第一次看还是在录像店里里。如今录像店没了，放录像店机子家里没了，连光盘都要没了[笑哭]
1879207: 👴🏻儿回
21617636: 道莲！
34459398: 叶王UPUPup[打call][打call][打call][打call]
6495783: 今年是那一年？？？？
13905560: 我青回
17063670: 爷青回omg
15005434: 啊啊啊啊我的初代女神，我就是孔山安娜的脑残粉，[热词系列_有生之年]
13229788: 猜猜我微信头像是谁[doge]
248825: 什么时候来个飞轮少年也翻炒？
34293477: 哭了
229675027: 啊来了来了期待一手。。话说。。叶的声优换了呀。不过安娜叶王的声优没换真好
2774637: 小破站，买买买！
64503748: 没看过
21996760: 爷青回啊啊啊啊啊啊啊啊啊啊啊之前还是光盘看的！！[大哭][大哭][大哭]
113264764: 我草[星星眼][星星眼][星星眼]
327663376: 是重制还是全新作呀 想看重制哈哈哈
28016002: 阿尼陀丸，爷青回[大哭]
63966297: 听了恐山安娜入坑，这一入就是好多年
28102000: [热词系列_知识增加]
664960: 爷青回！！！安娜安娜安娜！
6368664: 这次能看到五大元素吗？
10820111: 这个时候安娜已经怀孕三个月了
1616569: 有配音的来了～遗憾的是叶的配音换了。
21766276: 也请会
25992261: 啊啊啊啊啊啊啊啊爷青回！！！
3159386: 买他！一定买！
19165884: 华娱卫视！爷青回！！！
1914253: 道莲！！！童年男神啊啊
67228625: 针粗了，针不戳[鼓掌]
319216150: 我的通灵王啊，麻仓叶
3866313: [doge]爷童回，阿弥陀丸in春雨，in布都御魂之剑！
4059263: 脸感觉偏向少女漫，还是更喜欢原漫画的风格[热词系列_锤]
17819445: 爷青回！！！
91197872: 好大人真帅！爱了爱了
8933256: 叶，阿弥陀丸，安娜，万太，莲，马孙，道润，李白龙，阿龙，蜥蜴郎，轰隆轰隆，可乐波古，李塞鲁，摩尔菲，朱古力爱情，米克，叶王，憨批五人组
11130889: 我青回~~~~~~~~~~~~~~~~~~~~
298177: 这真的是我的青春！！！！！
50751288: 这。。。暴露年龄啊[热词系列_泪目]
44928376: 这都是我小学时候看的了，真就爷青回啊。。
257943810: 我看过光盘的！！！全部集数，还以为没多少人记得了呢！！！
1541427: [热词系列_泪目][热词系列_泪目]
37595180: 啊啊啊！ AAA到爆炸[打call][打call][打call][打call]
330271288: 相信不久的将来，就能看旧的了
36984514: 旧版的遗憾是太多动画原创了，希望新版能照漫画出
14697749: 又青回了
40399170: 看看看看，什么叫热血少年漫啊（战术后仰）
6572198: 搭便车大拇指[支持]
118262: 换声优了[热词系列_知识增加]
8968112: 白鹄！官方果然知道最遗憾的是什么
99428050: 不是吧 这都能回来[大哭]
912725: 爷青回
243856457: 天啊，小时候超爱看
4051062: 初中看的现在工作了当时特别想看后续
14076810: 来了来了！叫老婆的通通出来决斗啊啊啊啊啊，安娜和叶才是最般配的！！！！
12069933: 黄金中华斩舞[打call]
932614: 没记错的话，这个所谓的续作漫画也被腰斩了，之后作者不死心又双出了续作
14891247: 啊啊啊啊啊爷青回
1807174: 布都御魂剑
13724378: 爷青回！！
37566766: 当年看的国语版[呲牙]
39990716: 👴🏻童回。
926862: 阿B，买！
25783734: 旧版我都看了四五遍了  最喜欢道莲[doge]
15306682: 好耶
3243166: 如果op还是林园惠唱就好了，虽然不太可能
19507498: 爷青....爷童回！！！
92860761: 叶主公，安娜娘娘。我当年看的可是星空卫视的国语版，那是我逝去的青春啊！！！！！！！
12196670: 👴青回
11574598: 我踏马都忘了剧情是啥了，好像就是叶王还是啥[微笑]
111023: 哇塞   阿弥陀丸 阿弥陀丸~
35037122: 要哭了[大哭]
5124501: 欧巴所录
43789487: 啊啊啊啊啊啊！
284939094: 叶王：爷又回来装逼啦[歪嘴]
22796049: 今年我的青春，还要回来几次，犬夜叉，死神，还有通灵王
2578051: 结印：通灵之术！
8795675: 爷的青春又回来啦！[热词系列_泪目]
277022552: 大佬带废物....诶不是是自己发的[doge]
7324458: 爷青回
395061: 安娜！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
23164816: 真真是爷青回[热词系列_妙啊]
28713057: 这剧情是要漫画原版吗
1558103: 买他！买他！！买他！！！
先把旧的买来预热！！！[doge]
324529566: 芜湖芜湖芜湖芜湖[打call][打call][打call][打call]
8118390: 爷的青春啊！！！！！！！
390356640: 爷青回
16261518: 爷青回回回回，那时候就老想有个守护灵喊自己主公[高兴]
26992605: 李小龙
17210938: 我记得那谁的姐姐带的是李小龙(原型)~ [疑惑]
287278973: 啊啊啊啊啊啊啊啊啊啊啊啊麻仓叶王啊啊啊啊啊啊啊啊
86425336: 阿弥陀丸-印 春雨
308783358: 在？漫画啥时候买？
7229576: 是重制版么？！！！[喜欢][喜欢][喜欢][喜欢][喜欢]
11634432: 👴🏻的青春回来辣
5563640: 爷青回！！！！[打call]
11646831: 感觉现在很多的动画制作不如把以前出过的动画重制一遍也比较好，以前很多大作因为年代所限，都很一般，想看鬼眼狂刀和闪灵二人组重制啊
11146848: 现在动漫可以做多少集
27940811: |･ω･｀)好大人还是一如既往帅！
6628385: 恐山安娜我lp
11634432: ohhhhhhhh
580889: 卧槽！爷青回！
79558507: 牛逼啊，爷青回
586907: 爷青回！[热词系列_知识增加]
303030342: 十多年了  这是又更了？？？？？？？我的叶王 啊[跪了]
50005533: 爷的四十米长大砍刀呢
19420609: 小学2年级看的？... 太久远了忘了... 应该是没看多少，有这么个印象...
13189693: 我竟然看过
8045334: 阿b官方不靠谱啊 cv表是写的好/叶王的声优是高山南 不是莲啊[无语]
20623745: 小时候最喜欢的动漫！最喜欢里面那个玩滑板的轰隆轰隆！！
7200183: 爷青回！
144715892: 这个画质，妙啊
26095590: 哥哥太强了，强到天花板（应该是这个吧，好久以前看的记不太清了）
89574097: 11岁看的，有吗
22782879: 重制版？
3906505: 爷青回，入坑作
32777277: ohhhhhhhhhhhhhhhhhh
12076713: 燃起来了！！！！
7116601: 林原女王，俺的青春[喜欢]
5124501: 爷青回
2152982: 刚坐时光机回来，请问今年是几几年？[热词系列_知识增加]
59253366: ！！！！
22537325: 爷青回！以前天天蹲粤台看👀
5945882: 这个片子原来这么老的么，为什么这么多人没听过[捂脸]
204405240: 我直接摸头[doge]
44249753: 讲道理虽然是小时候的经典作品，但是放到现在不一定能激起多少人兴趣。毕竟经典只留在那个时代了（我们的回忆中）！
2142433: [呆]最后的通灵王不是男主
269823457: 好看吗⊙▽⊙
108240446: 爷青回[热词系列_知识增加]
32036658: 爷青回？
31506559: 我：儿子你在看…啥？？？？
儿子：通灵王😯
119840532: 阿弥陀丸in春雨in布都御魂之剑[OK][OK]
124806809: [tv_大哭]
3584316: 阿弥陀丸 in春雨 in—御灵体之剑！
24703149: 爷青回
14272033: 通灵王！！！！[热词系列_知识增加]
1320322: 夜王：没想到吧，我又来了
370166698: 基友sei 外道魔像
6741575: 真青回啊
6930016: 话说……这个漫画不是被腰斩了吗，因为画了偏激的内容
519455: 我要看！
17404602: 机甲版替身？
8045334: 画面好漂亮！！！
221491883: [doge]剧情是完全按照漫画来吗
110893514: 燃起来了[喜欢]
30981819: 现在还记得大拇哥摇车
244886: 船到桥头自然直，当年是多么流行的一句话～～
16713341: 童年啊
6376885: 爷清回[滑稽]
94391807: 啥，我不在做梦！！！当年实在是太可惜了
168089937: 等啊等[微笑]
21394454: 叶王大人！！！[大哭][大哭][大哭]
33597997: 爷青回
13159831: [Cat_congrats]
2715185: 上来就白鹄，那没多少内容就要生娃了啊
97389686: 一辈子悠悠哉哉的生活
1551857: 这是，爷的童年回来啦
1649244: 反派人气最高系列
85348501: 好家伙，第一眼看成炭之郎[笑哭][笑哭]
2193186: 不是，这个到底只是把之前的TV高清化，还是要把漫画的后续拍完啊.....
23697454: 👴青回[神楽Mea_哭给你看]
333064053: [tv_白眼]
2504626: 天辣！！！！
13665235: 阿弥陀丸 in 春雨，爷青回
2450749: 阿弥陀丸in春雨in布都御魂之剑
4776918: 爷青回
614459271: 你终于自己发了
405352198: 爷青……哎不对，我好像没看过[doge]
298739071: 这名字总感觉在哪个国漫上见过 [doge][妙啊]
85746104: 叶王！
42034315: 爷青回！我[热词系列_吹爆]
350016270: wo oo p
560199739: [热词系列_知识增加]
10349728: 爷青回[囧][囧][囧]
24085574: 我去！！！！
648133: 卧槽！
12904324: 爷青回！！叶王啊啊啊啊！！
3487665: 爷青回
4690629: 我在做梦吗？[大哭]
2082500: 阿弥陀丸-in！！！
316319461: 爷青回[热词系列_知识增加][热词系列_知识增加]
16612416: ????
167862802: 这感觉，，[星星眼][星星眼][星星眼]
45855612: what?
28291622: 爷青回
8383322: 卧槽爷青回!!!
85131938: 通灵王=开局三通灵[吃瓜][吃瓜]
81149014: 爷青回
2998995: 我爷青回
8328161: ！！！！爷青回！！
14062054: 爷青回！
323375738: 火影通灵王？
39524736: ？？？？？？
