12264911: 奥特曼的导演之前怕不是拍恐怖片的[辣眼睛]
415179578: 我小时候的是迪迦奥特曼里面有一集是一个怪兽，好像是万圣节那天变成一个巫婆，给人类吃糖果，吃了的人就会没有意识，好像丽娜也吃了，而且大古还被关在一个玻璃罩里了，最恐怖的是，有一个小孩子，脸画的特惨白，戴一个小丑的帽子骑在木马上唱歌（时间太久了，大概是七八岁时看的）[妙啊]
17760496: 现在看我也害怕[笑哭]
7873222: 害怕[灵魂出窍]
199967966: 谢谢你，泰罗奥特曼[doge]
28862933: 第二集我要吓死了.... 梦见家里人全是这东西
391785664: 在？下期雷欧可以吗
14913632: 但是赛文比其他奥特曼勇敢坚毅
352214271: 催更倒放系列
16708223: 这期是真恐怖啊，让人不敢背对空间
313763462: 第二集堪比低配版生化危机[doge]
18362083: 为什么奥特曼都在迫害女性，气抖冷👊
255816639: 尸变那集……是我的童年阴影
5022741: 赛文和昭和其他奥有很大的区别
392052046: 不 现在是青年阴影了
489588612: 真.好东西[笑]
81142865: 结尾是什么歌来着
498824018: 害怕😨
13877695: 奥特曼四大高危职业:警察，司机，工厂夜班巡检员，各种能源站员工
189753790: 你好长哦[doge]
297131405: 泽纳前辈：我都把萌亚娶回家了，咋还能成童年阴影？[doge]
429998621: 异常的现象出现在世界各地，就连十代冥王也开始更新了
388700598: 8万的播放，4000的点赞
291297912: 小时候我看奥特曼，以至于我天天做噩梦，梦到巨型怪兽追我。真的，那个时候的奥特曼挺吓人的，我记得就是那个游泳池还是什么，然后去里面洗澡的孩子就会失去肚脐，还有。。。。。总之真的挺吓人阿，童年阴影
505158520: 还是雷欧的最吓人！[灵魂出窍]
24472404: 求结尾bgm！
349654376: 透明抓人，马克思号请回答，安德罗泽罗旺计划里的模特和玩具，模拟空间的虫也挺有趣的[打call][打call][打call]动感阿梅互关互粉
521204: 泽纳你在干什么啊泽纳？！
521204: 瓦伊亚尔星人最强的能力是同化，即(绑架)地球人变为同类，如果它后面不主动出击的话估计可以同化全地球
521204: 植物人？植物人不是应该躺床上吗？(凯洛尼亚震怒)
8630279: 走过路过点个赞吧，这题材还是很有意思的
7475739: 咨询一下大家，小时候看过一个有赛文的片子，男主是个大叔，和一个年轻妹子出游(好像是出海了？)，半夜妹子看到里面男主的影子变形，很恐怖的样子。
整个片子的感觉很奇怪，男女主都像是隐藏着心事，我当时不知道这是演的啥，后面男主拿出眼镜变身我才知道是赛文。之前一直因为影子以为男主是怪物之类的。

因为影子印象深刻，所以问下大家有没有人知道，感谢!
587929402: 绿的？难道在暗示。。。。。[doge]
146158624: 童年阴影是噶次
66719833: 我记得是杰克奥特曼吧，有一集是变身计时器被怪兽抠了，奥特曼就像充气娃娃一样焉了，那怪还把计时器还装在自己身上，那是哪一集啊
12596829: 一直感觉等身大小杀人最恐怖，变大都是aoe也没啥了，除非阿里蓬塔这种把人化成白骨的
501396118: 听不见，根本听不见！这么小声还想吓我们？[滑稽]
7370225: 能不能整点阳间滤镜
110089655: 戴拿那一集在月球还是火星的那一集也是童年阴影啊，好像是拿了个棺材回地球的？
47522428: 怕怕
497056588: 你是谁
433576743: 我在上厕所卧槽
379364: 封面看久了略瘆人，点进来再被吓一跳吧[阴险]
242080753: 看这个视频的时候我正在阴森的小巷子里面散步……我TM树叶动了我不看了[笑哭]
20172633: 下一期就是致敬奥特曼了吧
11528611: 牛大了，支持
253616882: 我童年阴影最多的就是泰罗了（BGM也特恐怖），那个吸血的花（不过回去看后那女的身材真好[doge]）杀人的自动贩卖机和巴顿。艾斯印象最深的是石化女。还有一个是在湖边把人包成球吃掉的迷雾怪兽也是阴阴[撇嘴]
7971277: 衰仔害怕了
651191845: up猪的声音真好听(ง •̀_•́)ง
80665231: 奥特害怕[吃瓜]
123982979: 那个屁股头星人把我送走了好几次
168053254: 我依稀记得昭和奥有一集开头有一个小男孩在乱坟岗里面跑，然后就出现了有个宇宙人，但是我忘记具体哪一部了[大哭][大哭][大哭]想看，求解答
100457390: 大铁块那部，一直蛮压抑的
13668509: 问一下，结尾的bgm是什么啊，以前好像在哪个奥特曼光碟里听过
399043180: 没有嘎次星人吗，这集当初可把我吓坏了
403224393: 安奴为啥这么好看，当年我咋没注意
91462821: 买买提大叔啊，又让我想起奥特鬼畜大排行了，不知不觉就是5年老粉了
475783128: 小时候因为盗版碟和资源少，赛文很多集到看不到，结果上面这些童年影阴全TM的看到了[大哭]
65576815: 感觉十代的声音没以前盘点的时候正经了
18595982: 要说害怕还得是我雷欧，所以什么时候安排
470306323: 十代冥王，醒一醒，我是沙弗林，是M78星球的宇宙警备队队员[doge][doge][doge]
677138162: 迪迦奥特曼的伊路德人也很恐怖d(ŐдŐ๑)
243389367: 赛文的童年阴影我表示无压力 到艾斯奥特曼的童年阴影 我肯定不敢点 因为艾斯里的童年阴影真的让人毛骨悚然
159277134: 喝油那个、没钱硬嘬笑死我了[喜极而泣][喜极而泣][喜极而泣]
141665674: 喝汽油的宇宙囚犯是我第一次看赛文，也是第一次看奥特曼（其实那集团根本没有变身，最后喝汽油的自爆了），那时候真的是童年阴影
6748234: 期待艾斯
25552465: 不愧是冥王，就搞阴间的东西
91263372: 赛文我记得是67年的，而丧尸片鼻祖《活死人之夜》是68年的，绿色恐怖那集“能把人同化成怪物的病原体”说不定是最早的丧尸概念?
651428400: 赛文里美女外星人倒是挺多，而且有的很性感，我倒是挺喜欢的[doge]
384033894: 安奴这么漂亮的吗？我第一次看到是在雷欧里面，没什么感觉，赛文里面才是青春期啊
314511154: 小时候被第四集吓得不敢睡觉
675323986: [doge][笑哭]
5646549: up主终于想起来他是做什么的
34616932: 害怕
33505434: 害怕
252205: 请问最后的bgm是啥，小时候看奥特曼都会放，但一直不知道是啥歌
10483248: 破案了，十代的童年是穿越到原始森林度过的[doge]
258484: 你的声音跟小时候听的那个旁白真是一模一样…
24950750: 一小时前！
11635693: 艾斯雷欧gkd[doge]
235545843: 恐惧，吓人。
321626183: 我的第一张也是唯一一张奥特曼光碟就是这集，我记得那个盒子里就两张光碟一张是这个另一张是光战队[无语]
244367645: 催更催更
280596166: 你打算可以做一个奥特曼的dame dane吧
6927351: 建议解说归曼甲虫砂仁事件
471463921: 时代大大，下一期奥特倒放我想看雷欧奥特曼为布莱克星难民建造新家园，布莱克恩多前来感谢[doge][doge][doge]
95063314: 酒杯比头大[doge]
676956: 太稳定了
418314: 孩怕孩怕孩怕
6974742: 昭和除了雷欧艾斯就是赛文恐怖了……主要是各种宇宙人“噌”的一下冒出来是真的吓人(还配上诡异的bgm)
25335212: 好奇雷欧篇要做多长时间[滑稽]
10228858: 哇赛文奥特曼绿色恐怖这集里穿黄衣服的漂亮阿姨竟然和迪迦奥特曼里鼓励少年野瑞笑一个的老奶奶是同一个演员啊，真是从年轻漂亮到老[星星眼]
6811281: 诸 星 团 的 正 能 量 语 录
https://www.bilibili.com/video/BV1yh411R7wo/
353717883: 推背兔觉得很赞[doge]
23758879: 至今清楚的记得第二集的植物。那是一个明媚的午后，在小学食堂里，老师给我们放了赛文第二集的碟片。于是午后就不明媚了……
272825151: 赛文是我第一部奥特曼。
29133834: 很多时候怪兽巨大化我都不觉得恐怖，变成人形大小我反而觉得很恐怖
86209466: 七爷的童年阴影我记得就是那个恐怖猿人那集，把人和猿猴的大脑互换[热词系列_害怕][热词系列_害怕][热词系列_害怕]
83138176: 感觉初代鱼人那一集也很吓人
357242525: 第二期  赛文篇！
异常的勇敢出现在世界各地
听说你们变得很勇哦
是时候认清残酷无情的现实了！
点赞过1万 马上更新下一期！
复制
189873660: 说实话，好多时候某个怪兽或者宇宙人造型是否恐怖和印象确实有很大联系的，比如小时候看赛文，第6集的佩盖萨星人瞪个那么大的眼睛，气氛实在诡异，长大后看完了捷德突然觉得这样的造型还挺萌的
4722584: 童年阴影=欺负凡人我重拳出击、对付七爷我唯唯诺诺撑不过两分钟。啊，奥特曼太强了，我打不过。有个叫7x的，表示去撑个两秒吧[滑稽]
19708827: 赛文的童年阴影比艾斯不差。
第二集的绿色植物。后面的帝王星人。
赛文很多都是半夜剧情，恐怖的音乐，灯光效果。
伴随着响声出现的夏德星人。。。嘎次星人。
而且赛文里面大多都是高智慧外星人，更多人型外星人半夜出现看着确实吓人。
至今想起夏德星人充斥在商店，电话亭，警察厅还是瘆得慌。。。赛文的恐怖片效果超赞！
278456322: 那个男人的计划
278456322: 大声点，听不见
278456322: 异常的现象出现在世界各地，地球又开始倒转了
348506076: 我们遇到什么困难，也不要怕，微笑着面对他，消除恐惧的最好方法就是面对恐惧，坚持，才是胜利，加油，奥利给！
11175549: 巴德星人袭击博士女友的那一段音乐（噔噔噔噔噔噔噔—咚！！！）在配合突然从门后出现的宇宙人的镜头，当时我心脏都要被吓出来了[辣眼睛]
167326341: 终于等到了
489149293: 最快的一次
1790370: 害怕[tv_流泪]
11020801: 奥利给
343554046: 来力
