291236028: 上次更新8月5号！你有点逼数吧
41136704: 同样是龙以上，大蛇和龙卷差距居然那么大，还和赛克斯合体了都被吊打，那么没排面的吗，还是说重制版的英雄加强的太多了？
67262369: 节操社：wdnmd
548592193: 没了？没了！
479580978: 赛克斯说了你只是给老师拖时间的主角总是追后一个出现下一章光头出来发现家没了直接生气╰_╯必杀超认真拳游戏结束又是一击然后超人协会发现光头这么强直接T0给他安排他该有个一切[呲牙][呲牙][呲牙]纯属自己想的
347864606: 快百万了。我也是老粉了[微笑]
26547913: 啥也没有，日本更新真慢。
415854089: [喜极而泣]别人解说一拳超人热血，你这解说一拳超人全程开车，我的右手又要。。
42521206: 看视频解说❌
看up主飙车√
347104972: up你。快到百万分了哎[doge]
42521206: 看视频解说❌
看up主飙车√
25641534: 驱动骑士我感觉是不属于怪人和人类的的立场，他只想收集强大的数据
249594289: 快100万了
412646149: 99万了
160885391: 为什么赛克斯可以当龙级
99945530: 两个币催更
237332463: 重制版改得真多，我还是更喜欢原版[tv_大哭]
10832286: 赛克斯:王牌飞行员，申请出战
432098267: 务必三连，我先了
371882924: 妈的(ノ=Д=)ノ┻━┻，看了这么久琦玉怎么还没有一拳
4016592: 看UP的视频像极了小时候爷爷带我去听说书
65932354: 琦玉呢？
381611793: 我记得king觉醒了能力来着
4471837: 龙卷的手，看起来好舒服的感觉
4262939: 重置的那几集会做吗
16606021: 能不能少来点擦边球？？？
232303894: 大眼怪的男朋友给我点赞[抠鼻]
489643943: 神风没了刀以后就是渣渣[doge][doge][doge]
478810620: 张大仙解说吗？声音好像
38519919: 冒泡
82928255: ...擦边球搞太多有点喧宾夺主了
273777980: 没人能摧毁杰诺斯的头部
39286859: 投币催更鬼灭
281036730: 内鬼驱动
或者千层套。
金属和驱动都有鬼
275314334: 得得得得得得得得得得，龙卷当主角吧，感觉菠萝都打不过她[吃瓜]
87870155: 彦祖，你又来了啊
263334552: 6666
38308695: 還想要[doge]
73380886: 秃头都没有上场的机会
99702753: 上期巨人虐惨了，这次来个鲜明的
455386328: 快百万粉了，点赞呀[打call]
95259872: 总感觉驱动骑士后面会有事儿，搜集前期各大boss，将不准后面会反水变成boss
373621634: 这龙卷设定强的有些离谱了，这么看比波罗斯都强了
323646642: [热词系列_打卡][热词系列_吹爆][热词系列_三连][热词系列_爱了爱了]
56731521: 一拳光头的女朋友给我点赞[呲牙]
346304846: 鸭吼
504231103: 推荐几部神作
1新闻联播（强推）
2焦点访谈（个人最喜欢）
3海峡两岸（男主贼帅）
4农经财政（贼好看）
5中国地理（剧情紧凑）
6 开学第一课（女主好看）
7感动中国（很感动）
8今日说法（这个必须看）
9法制在线（剧情张弛有度）
10朝闻天下（情节跌宕起伏）
11走近科学 （很恐怖的鬼片）
12动物世界 （生存哲理） 
13人与自然  （开启新世界的篇章）
483216185: 看我头像：《勉强能冲》
609014434: 说琦玉龙卷的恐怕不是真粉，人家老师不贪恋女色好不好，老师和超市大减价才是一对[doge]
609014434: 一次的什么玩具[doge]
513559445: 氪金战士真是强👍从来没赢过
23394159: 真长，爱了[热词系列_三连]
32941913: 178好像都更新一个礼拜多了[滑稽]
笔墨看起来很忙啊[滑稽][滑稽]
418347472: 这尼玛打了几期了该结束了吧。日漫的致命弱点，拖节奏。瞎胡懒
515981987: 上热门了[打call]
285472782: 一集太不过瘾啊啊啊啊
1483028: [OK][OK][OK]
9055529: 什么时候更新下一集哇
298150881: 终于等到了
2421638: 今天是和新女朋友认识在一起的第七天 希望可以和她步入婚姻殿堂  正好笔墨更新  双喜临门
281700440: 重制版好像都加强了，期待饿狼出现，主角戏份太少了[滑稽]
177777609: 赛大蛇看样子打不过波罗斯吧[吃瓜]
402172467: 别老开车求你了，认认真真做视频吧[大哭][大哭][大哭]
16294923: 吹雪的姐夫给我点赞[翻白眼]
491587551: 我已经不知道这漫画在讲什么了，放飞自我了？
18230783: 加油破万呀
429732573: 天天等更新，终于出来了
545584928: 驱动骑士铁内鬼
477193392: [热词系列_爷关更]
235095836: 饿狼不会被龙卷挤死了吧[囧]
398422443: 终于来了
32776640: 爷关更
2854704: 终于等到你
48526576: 有大佬剧透一下老师最后跟龙卷在一起了吗？
14409339: 这次够长了，点赞3连
626091: king就是行运超人
381480919: 亚索蒙多喜欢你
100685209: 下期见
401450033: 慢了
362098950: 我本来以为龙卷和大蛇是五五看，看完这几话我才知道她能吊打王大蛇
27836056: 先赞后看，已成习惯
227816439: 十一分钟，不短了[滑稽]
34628410: 有些词是正常的，硬是理解为开车的话，那么你的大脑里都装的是什么东西哦[蛆音娘_吃瓜群众]
434195: 一百万粉丝！冲！
360340035: 笔墨加油
317377494: 在哪里看的漫画？？
167237430: 终于等到你[吃瓜]
22429182: 这架可以打一年[吃瓜]
87490932: 来了[热词系列_打卡]
229789747: 果然啊，还是长一点比较好看
攒了那么多天一次性射.....啊不对，制作出来的精...
精...精......精致的视频
才对观众胃口啊！[歪嘴]
123799991: 感觉琦玉的戏份越来越少了，大概这就是一拳超人吧
436579412: 今天我过生日诶[惊喜]
129271957: 变长了呐笔墨[阴险]
14708337: [黑洞]
500751057: 等得好辛苦
244164726: 我的鬼灭啊[大哭][大哭]   马上结局了为什么还没有
143763418: 讲的针不戳，三连一定[热词系列_爱了爱了]
50362637: 每日一黄
163913756: 有生之年
168867753: 来了
498871484: 内鬼啊驱动
376243089: 鬼灭鬼灭鬼灭
289688773: 听说后面黄精干掉了龙卷？？那岂不是黄精要强过赛克斯和大蛇很多很多，为什么心甘情愿当小弟呢？？
104187952: 旅行团[笑哭][笑哭]
197796428: 上次看见评论区在撕饿狼战力，我就寻思，饿狼是谁？新角色？[doge][doge][doge]
431192811: 空战了
509685534: 饿狼篇，忍者篇，机器人篇！
3005646: 果然妹控是最可怕的！
98414449: 真长啊
8914946: (=・ω・=)
18489394: 怎么感觉看过了呀
398816947: 有光头必投币
100796383: 我真的赢了[大哭]
325749787: 请问鬼灭最后一集还做吗[微笑]
351887825: 闪光孙悟空，比压在五指山下500年之后，被路过的秃头披风侠，唐僧所救[doge]
42963721: 没看先三连，最爱光头强[呲牙][呲牙]
39660907: 催更啊
440194067: 赛克斯真好康！[大笑]
48633458: 来了！
38993464: 我很纳闷 明明快100万的up  出这么多的人喜欢的作品 怎么点赞投币那么少 [歪嘴]
11305456: 鬼灭[吃瓜]
51891463: 说实话还是想看光头披风侠，龙卷和赛克斯打的真的没意思
314133936: 鬼灭鬼灭鬼灭！！！！！！
291475859: 说一个up没提到的细节，龙卷好几次吃瘪乃至吐血的时候，漫画都给了一个月亮的特写，我怀疑是光头的那一脚把月亮上的什么唤醒了，设计让龙卷出事，或者是神明搞的鬼
594990785: 塞克斯的男朋友给我点赞[doge][doge]
430278510: 甭管塞克斯有多强，到最后估计也是被秃头一拳秒的
202014469: 驱动骑士内鬼吧
401703608: 下一期怕不是飞机大战[doge]
454282900: 如果笔墨在一周内跟出鬼灭[热词系列_我哭了]，我把所有的硬币都给他，绝不食言
33199052: 驱动又来捡人头？
453881098: 太短了太短了
269319344: 本条留言会实时更换，大家有想留言的可以另开一条，或者私信我。
爱你们..
由于口腔溃疡导致这期视频拖了很久，基本读重音就是血~周末会更新鬼灭。
最新章节：42集BV1Fy4y1y7X6
往期视频链接如下：
41集BV1b5411a7S4
40集BV1Mk4y1B7vr
39集BV1De411s7JR
38集BV1Zk4y197HZ
37集BV1g7411C7Ro
36集av95680153
35集av91129883
34集av87825971
33集av85000463
32集av81001662
31集av79327544
30集av77722002
29集av74423041
28集av71851826
27集av70633247
26集av66928849
25集av65175431
24集av61159896
23集av59200460
22集av57768063
21集av56464153
20集av53660661
19集av48603602
18集av47227248
17集 BV1cb41187xr   【146章】重制：BV1mV41127Xs
16集 BV1sb411U7EW   【145章】重制：BV1s54y1D7r9
15集 BV1zt41187hQ
14集 BV1vt41167bo   【142章】重制：BV1ok4y127sK
13集 BV1dt411Y77j   【141章】重制：BV1G54y1z78q
12集 av37214502     【140章】重制：BV1Pg4y1v7vB 
11集 av35306084
10章av34317312
09集av33351818
08集 av32506380
07集 av31567953
06集 av29165162
05集 av27387757
04集 av26828411
03集 av26329438
02集 av25865508
01集 av25422809
316840079: 不是叫一拳超人吗？怎么我老婆是主角[doge]
116265: 屏障那里的说明感觉有些问题
赛克斯有一招屏障翻转之术
能够将屏障防御转向，龙卷之前吃过这一招的苦头
才把屏障做成双向的
以保证屏障被翻转后依然能够发挥作用
6407490: 催更催更
178533420: 好看好看
252494286: 金属骑士好不好不知道，但驱动骑士肯定不是好东西
385184800: 第二季主角是饿狼，第三季都看不出来主角是谁
29634041: 再快点就百万粉了[doge]
32915414: 来了！！！
12289131: 催更鬼灭啊！！
133555798: 你好短啊
75810346: 捡漏王，驱动骑士
302157281: 24分钟
431358065: 龙卷和杰诺斯[吃瓜]
124523037: 嗯好看
87104345: 第三季明年或者后年有希望吗？求懂哥分析一下
37864197: 欧皇king，大家最后的王牌。
36774739: 《关于明明是主角却几乎不出场这件事》
211272165: 小杰不亏
263244555: 我都快忘记我当初是因为一拳超人关注你的了。
344158502: 鬼灭鬼灭鬼灭，笔墨做的好看，其他老子看不上
2081142: 一拳超人的更新，不要停下来啊！（bo ki 之花～～）
75211980: 龙卷好强啊，还有分身术
383300630: 感觉后面琦玉老师没什么戏份了[大哭]
422342235: UP主啥时候更新鬼灭[喜极而泣]
14033515: 来了来了
671294015: 后续我记得饿狼进化了，战斗恶狼兽，吊打众s英雄，，结果被赶来的闪光爆山打野一掌打回原形，从此饿狼被爆山打野的强大实力震撼放弃了英雄狩猎。
488997803: 意料之外的驱动
87850516: 今天过生日，笔墨还更新一拳了真好[爱心]
351440874: 请龙卷男朋友我点赞[微笑]
15770083: 吹雪的男朋友给我点赞[妙啊]
362491888: 嘟嘟嘟
62011985: 驱动骑士肯定打不过塞大蛇的。
260883881: 这是谁  我什么时候关注了up主？
79926565: 你醒啦
436503810: 来了
434325759: 第206
38535712: 笔墨的形容词emm
456631671: 可以哟[doge]
60173344: 龙卷的超能力之一是不是总能用一点点布料把关键地方挡住[阴险]
41985344: 不少人觉得驱动骑士是个二五仔啊。。。
30404109: 终于来了[星星眼]
41003050: 七窍流电可还行
35920687: 龙卷是我的（超大声）[OK][doge]
52391824: 鬼灭啊啊啊啊
28690648: 多久了，一拳终于更新一章了[呆]
392905877: 杰诺斯，你坐啊
17725335: 最喜欢的一拳终于更了
385415000: 驱动骑士感觉动机不纯啊.....
213896974: 前面
383300630: 第一次这么靠前[微笑]
33885001: 龙卷的男朋友给我点赞[doge]
380928404: 阅
14014234: 点赞获取一个龙卷👉
266663071: 第4[呲牙]
112330753: 滴滴
18780231: 啊
