238277518: 他支持港独
313062324: 新冠病毒在和恶魔的战斗中牺牲了[大哭]
3114418: 没关系，毕竟我们要的只是皮套[doge]
37903837: 不正当组织是啥啊
37903837: 给他个台阶下，让大河演
412696193: 希望我梦不出事[笑哭]
1568684: 这货现在活脱脱一个人渣
214032237: 人老了，看不出原来的飞鸟了 所以我自动将两人区分开了
431565829: 这家伙可是没救了[生病]
96263074: 飞鸟一直都是我的网名，我隔段时间都会用戴拿当头像，我最喜欢的奥特曼是戴拿，最喜欢的剧情也是戴拿，最喜欢的音乐，最喜欢的女主，良。最讨厌的男主也是他了，鉴于我对戴拿的情感，将不再是他为飞鸟了，他不配
53446898: 反正园谷现在设定戴拿是一马和飞鸟一体化的，那还不如找个人来演一马算了，以后一马变戴拿[思考]
102788656: 顺便点进来看一看这个视频可好？BV1Ff4y1Q77J
271933384: 对赶紧换了啊或者重新拍个
243851328: 我喜欢的是飞鸟信，又不是什么hygs
292949042: 可以加个剧情，戴拿和飞鸟最后分开了，以后的飞鸟形象都是戴拿想象的（顺便换个人）[吃瓜]
7776243: 又是rh又是xj，不愧是你啊鹤野狗屎，就你还配演英雄特摄剧？[抠鼻]
554693820: 我喜欢的不是鹤野刚士，也不是飞鸟信，只是戴拿本奥，我希望戴拿能作为被借的力量在以后的新生代奥特曼中出场，最好还能像在泽塔中那样当幻象代打
471594680: bgm这么喜庆是过年了吗？[滑稽]
471594680: 正.道.的.光
363989524: 飞鸟不是有两个人间体么，这个扔了一直就另一个不就可以了[嫌弃]
375271879: 一定的必要性是病句啊[无语]
21906340: 岛国人注重个人隐私不喜欢讨论别人的个人事情，演员是演员，角色是角色而已。人间体和皮套演员都不是同一个人。瞎带。
38998482: 小白不懂发生什么事了？
329866586: md，看见hygs穿超级胜利队队服就tm恶心，他不配
14856761: 已经不是那个，守护人们梦想的形象了
413428828: 换？你们觉得扮演了几年的戴拿专业演员随便换？
402786747: 有的人活着，他已经死了[笑][生气][吐]
33117575: 不懂就问...什么不正当组织啊？邪教？还是啥？
419316752: 什么不正当组织啊？没听懂？
8305940: 大病初愈？tnd谁把他治好的？！我一定要让上帝命令二营长用意大利炮发射大葱b了他的菊花[doge]
542192588: BGM好评！[支持][打call]
390703430: 新奥剧里看见戴拿就可以了。人间体就算了
30016501: 真搞不懂你们这些人老黑人家干嘛，真的没必要，人家怎么说也演过不少作品，给很多人带来过欢乐，我就觉得他人蛮不错的，至少他生前还是个体面人[doge]
259940603: 哈哈，自己作，结果圆古不带他玩了
32166793: 小时候买这么多dvd奥特曼全集看，戴拿也就内样吧看完都没盖亚来的回味无穷，他爱咋咋吧关我屁事呢[辣眼睛]
11093460: 信邪教在圆谷是真的没得洗了以后都不可能见到他了[滑稽]
31999900: 飞鸟只是倒了血霉和这个闸种长得相像[笑]
36284818: 鹤野刚士，就你TM也配当英雄，也配当奥特曼？也配当我们的回忆？你配吗你？赶快回家滚犊子（｀Δ´）！
355198454: 或者拍飞鸟人间体死亡，戴拿换人间体的剧情镜头只有3分钟左右。
353867809: 我小时候觉得他超级帅......
455756523: 把回归剧情改成飞鸟浪久了想回火星和良一起了，然后飞鸟主动和他老爸分离，让他继续找继承戴拿的力量的人不就完了
591559999: 鹤野刚士应该学广岛长崎
247839: [保佑][保佑]希望人有事
282274111: 哈啊哈哈哈哈
95096674: 这次希望他有事[OK]
92169733: 我们不能随便诅咒别人，听好了是人。[阴险]
1471213: 学学泰罗纯CV不需要人间体得了。强行找个剧情（第一视角）说他和他爸相遇了，戴拿分离
28045692: 晦气
243389367: 反正鹤野刚士给爷爬
18054177: 多花点钱把博妈多请回来几次吧
400067074: [支持][歪嘴]
160061017: *冲一也、苇原凉、东光太郎抱了抱飞鸟信
489980738: 给他来个ddddc（平行飞鸟）
34897941: 最近只要是关于戴拿及人间体的视频弹幕里全是“晦气”，我是真不希望看到这种弹幕，我已经尽力将演员和角色区分开了，但一到满屏幕晦气一秒破功，我呼吁只是在这种专门挂鹤野刚士的视频刷就好了，我也跟着刷（这种b为什么不刷？），其他奥或者戴拿的视频里就尽量克制一点吧
333007660: 让戴拿附身到另一个人那
2473610: 换人出重制版吧，煞笔毁了老子最喜欢的戴拿
3092562: 啊？
551033712: 这人渣
248598462: 我本人觉得，戴拿人间体完全有理由换演员但是戴拿的格斗音效还是使用鹤野刚士配信的TV原版格斗音效， 就是说人不可以露面，但是声音可以继续使用。
107974309: 反正戴拿里的飞鸟热血自信，和这个b一点都不一样，都不是两个人
355645680: 现在看往期的作品看到这b客串热情降一半[微笑]
185465313: 希望人有事
67642771: hygs不是古雷格尔星人吗？[微笑]
15943547: 建议圆谷跟东映合作一下，把e总借过去整个容
2004925: 虽然圆谷说过和圆谷没关系，但我还是希望圆谷在选人的时候慎重慎重再慎重！！！
38819778: 鹤野刚士怎么还活着呀？[无语]
454691625: 晦气
443192061: 可惜了 我看的第一部奥就是戴拿 小时候我妈还跟我一块看 我妈甚至记得戴拿里的那只小怪兽 小羽次郎 戴拿这事 唉
6430361: 是中国要求换还是日本要求换的？
14881750: 换人不换名就行了
110205411: 加大力度
76748963: 特摄迷还可以喜欢戴拿这部剧和里面热情激昂的飞鸟吗
76748963: 喜欢飞鸟的人设和喜欢看戴拿的人怎么办啊，就算是现在我也挺喜欢看戴拿里的飞鸟说出的慷慨激昂的台词
5465948: 大难不死必有补刀[妙啊]
167046112: 中国宗教自由与外国不同
379427265: up能不能别放尸体的照片[吐]晦气[笑]
509039145: 这回hygs再也不可能参演奥特曼了吧，这就很nice
396144201: 就像迪迦一样只有皮套出场就行了（呜呜我真的好想看见博妈再变成迪迦啊啊啊啊X﹏X万恶的杰尼龟[辣眼睛][doge]）
299400121: nmd，怎么老是出事，博眼球？
695196: 圆谷：鹤野刚士给我翻译翻译什么叫飞鸟信！翻译翻译，什么叫戴拿！给我翻译翻译，什么叫特么的星光战士！！！
2221680: 幸福科学 吊了 怪不得这个家伙会变成这个样子
392806555: 怎么换呢 我假象了一个：飞鸟一马 飞鸟他爸爸 十年后感受到儿子有危险与儿子融为一体 如果后面写剧本说飞鸟也有个儿（但是飞鸟4浪客整天飞这飞那基本不可能）然后又融为一体了[doge]
344938950: 农场被盗？
471000573: 不行换一个新的人间体，或者只用个不知名的人给皮套子配音吧[捂眼][捂脸]圆谷啊我代表奥迷们求求你……
431307136: hygs不得好死
149084619: 要是换人间体的话挺希望让奥特曼传奇的大河演
32234865: 太好了，接下来这货在日本也社会性死亡了[呲牙]
66779463: 换人间体我完全赞成，因为我怕他再演下去会教坏小朋友，而且他的道德也和飞鸟以及戴拿的形象完全不符了
281425821: 黑再黑试试 警告没用就行动
374745186: 没事皮套在就行，人gun
80658961: 难怪TV最后一集死主角圆谷预言帝
556204297: 这狗还没死嘛？[辣眼睛]
24537150: 幸福科学是啥？
379364: 持续关注[吃瓜]
40068051: hygs给爷爪巴，建议换演员
289812282: 鹤g爬
303137860: 希望太阳赶快好起来，鹤野刚士出事的时候都希望病毒没事，那杉浦太阳出事呢
3369581: 以后皮套回归就可以，不要人
95952649: 有朝一日，要让它清出特摄界
113873720: 幸福科学不是四仔女主加入的？
113873720: 以后就是平行时间的飞鸟了
14181499: hygs赶紧给爷死
