231317838: 抖音点赞，b站投币
13743525: 我也想像鸡哥一样无敌
26366901: 鸡哥：老子好歹也是龙的后裔啊[滑稽]
371439316: 短短的40秒看了一个番剧 爽
385542195: 想不到吧 我是一只战斗鸡！
230491010: 一拳下去会坐牢的，成人社会哪来那么多热暴力
11481159: 建议改成：菜虚鲲大战黑猩猩[doge]
549789553: 上头，看了一遍又一遍
434275900: 作者该加强一下狮子了吧?
30708422: 呆 若 木 鸡
10718513: 哇越看越上头
388796804: 刚才有个up主发了一波去水印的
2997075: 流批，关注了
96150319: 鸡哥牛逼！
3369718: 🦁拍🦍这个音效一听就是好🥩
358553218: 鸡哥，爷可是恐龙的后裔[doge]
49968165: 真解气
10768528: 紧跟时事？尼苟插队？[吃瓜]
171263392: 这只鸡才是战力天花板
8108288: 鸡哥，永远的神[热词系列_爱了爱了]
30280832: up能不能加强一下狮子[妙啊]
1643899: 看着真节气
248870562: 鸡小龙
399114117: 卧槽昨晚40玩粉丝，现在42.9一晚上2.9万粉丝！
18972745: 这是个带着鸡头套的霸王龙（确信）
200358741: 前几天刚被被人插队了，真解气
348949053: 下期鸡哥队友：大猩猩
105319132: 小老弟，哥们混街溜子的时候你还没出生呢[歪嘴]
491648762: 猩猩老乔尼了
383471507: 黑人插队！打它！
180011559: 🦍素质本来如此，想不懂为啥国籍一换评论过W是为啥
340579796: 鸡哥还是你鸡哥
12712577: 我竟然才发现这么有才的up
50127665: T H I S I S T R U E M U Z I K .
123172260: 鸡哥干他丫的
403956037: 什么时候加强一波狮子？[歪嘴]
397593993: 0:22
21267940: 要不是鸡冠是红色的，我真寻思他是霸王龙
330212056: 插队根本就没人管的，抱紧也没用的，打人定性互殴，成本太大
76670074: 大快人心
152132089: 这是我见过最帅的鸡
[喜极而泣]
21357626: 下蛋公鸡公鸡中的战斗鸡 欧耶[热词系列_知识增加]
444428843: 这帧率不知道还以为看动漫，追番键呢[doge]
38132520: up整的活我好爱[妙啊]
76566728: 🦍像极了疫情期间某些不要脸的外国人，
最后被送进局子[OK]
32301128: 小时候多想有这么一个鸡哥帮忙啊[喜极而泣]
19586799: 从头看到尾，太棒了！
674576014: 是不是被某阴盗了 昨天看同学发了 有水印
409475075: 鸡哥:跟谁俩呢？
40123380: 这个小胖鸽子好可爱啊
244417071: 鸡哥NB
86635622: 想到了当年初中有人插队，我心不平，先开始说理 最后动手打架的事[呆]
22897674: 鸡哥     永远滴神
12230279: 虽然狮子又被揍了，但其实仔细想想，当你遭遇这种情况，你的朋友被撞了，一般人都是会先观察，判断，然后再去考虑怎么办，大部分人都是只会口头喊两下吧？毕竟身材差距显而易见，但这里！狮子直接就上去准备给兔子报仇(虽然被揍了）但其实这里看出狮子虽然人不好，但作为一个朋友绝对靠谱！[OK]
602605815: 视频终于更新了，在别的视频软件上也见到你的视频了[doge]
383382011: 鬼知道我看了几遍[笑哭]
297970859: 鸡哥牛B
399435343: 哟好久不见，狮子老弟跟着鸡哥混了[doge]
313711026: 鸽子：woc[囧]
442117161: 太骚了
319516575: 炸！猪排？[doge]
203209488: 卧槽，热门了
171213629: 唉 想到自己插队的时候了，好尴尬[无语]
13470125: 我连着看了七八遍，是不是有毒[微笑]
70931793: 扎飞镖吗 五元十次 送两次
🎯🎯🎯🎯🎯🎯🎯🎯
🎯🎯🎯🎯🎯🎯🎯🎯
274358098: 腻不腻害你坤哥[doge]
23395704: 狮子从良了
481720220: 猩猩饰：典韦
狮子饰：小卤蛋
鸡哥饰：凯
75577829: 鸡哥，算了算了
111270207: 我看完了还是不知道哪个叫队
448747568: 看了up的很多视频，想投币，但是又想到了一些什么，回去翻了翻，果然，这是up投稿的第9个视频。今天我的幸运数字不是9，运势占卜上说今日不宜和与9有关的事物发生过多的交集。所以币就先不投了。
11916592: 最后面的那只鸟拿了一把枪呀！！！[疼]
285931989: 真的怀疑up以前混过社会[喜极而泣]这动作太细节了，直接对着下巴就是一记重拳，一般人被打非死即残，之前的视频看着也是痞气十足[妙啊]
446292761: 正义执行！
398286665: “下次一定”
你们知道这是对于一个up主多大的伤害吗？
人家辛辛苦苦找素材，找音源，用心剪辑视频，努力做出优秀视频
结果视频发出来了
播放量有了
结果发现投币和点赞寥寥无几
满评论区和弹幕刷着
“下次一定”
这完全打击了up主的创作热情，会让up主感到伤心
所以，从今天起
别再发 下次一定
跟我一起发
“上次给了”[doge]
446292761: 辛苦了，dy第一条和b站首页连着看到你[微笑][微笑]
31864836: 为什么一只公鸡战斗力这么强啊？
31864836: 狮子洗白了这是
1931526: 鸡哥，yyds！
51661: 鸡哥！鸡哥！
7941413: 鸡哥：我可爱吗？(我勒喔阔哇伊诺嘎)
106386670: 看鸡毛看啊！！！[歪嘴]
172815231: 猩猩怎么敢的呀[疼]
38515204: 手无缚鸡之力
20298352: 猩猩还是那个猩猩，鸡哥还是那个鸡哥[doge]
46002826: 星有野牛逼！吹爆
335938314: 鸡：耽误我兔子小老弟请客吃乌冬面，想死是不是。
282830762: 昨天在某音也看到这个视频了[doge]
394054067: 鸡哥威武
182326737: [热词系列_三连]
452081002: [歪嘴]
560169069: 看了50遍了
363290356: 最终，鸡哥因为动手打人，拘留十日！
38350859: 太爽了[鼓掌][鼓掌][鼓掌][鼓掌]
520135202: 狮子竟然从良了[抠鼻]
46093880: 弹幕里那个“霸王龙的后裔”是真的鬼才
228345350: 鸡哥，永远的神！
曾经我也有一个鸡哥这样的大哥，直到他去外地打拼了。可能今年回来？
278082980: 鸡在N年前是恐龙，自行想象霸王龙打大猩猩[支持]
2235444: 鸡哥还是算了吧！
449550554: 抖音的你对我爱答不理
B站的我让你高攀不起[歪嘴][歪嘴]
160224699: 黑猩猩这里暗含的是那些素质低下的黑人吧，这种事现在挺常见的
526142069: 鸡哥那一拳帧数高的离谱！up辛苦了
627333589: 弹幕神tm后面up还拿着枪
660052265: 这就是手无缚鸡之力吗[doge]
106364899: 玩归玩闹归闹，大哥给你脸，你得要。
11736501: 不知道up是不是玩过迈阿密热线啊哈哈哈哈
20958397: 天哪！我竟然刷到了这个短视频的原作者，还有一整个系列！开心！！！果断关注了！
28717408: 帅啊这[星星眼]
294753310: ？？？
57756527: BGM是啥鸭求一下啦[热词系列_锤]
372792925: 众所周知，山鸡是百兽之王[笑哭[歪嘴]
122428313: 能不能来点鱼人
285797777: 狮子明白了谁才是大哥[doge]
20958397: 鸡哥这么狠的吗哈哈哈哈哈哈
308855590: 0:02
258855630: [大哭][大哭][大哭]
415456088: 求bgm
391556720: 后面还有只up抄枪[妙啊]
302291745: 青岛插队黑猩猩
26699364: 一群up主鸽了
173838026: 帅炸
433421448: 狮哥:还是跟着鸡哥混才有安全感！
223920771: 手无缚鸡之力的猩猩
445029570: 鸡哥：我那狮子小弟当年都没这么狂
111053995: 鸡哥太帅了[打call]
391580798: 作为天使 是时候给你们看下我的翅膀了
 
 
 
 
 
 
 
 
ʚ[doge]ɞ
39015323: 鸡哥鸡哥  那是我好大哥
470288098: 小本解说的那个……
79919852: 旁边的鸡都惊到没颜色了
39345868: 动作真的很真实！！超喜欢这种有生活气的!！
283363621: 鸡哥nb
33708879: 鸡哥：我到现在也没想明白他为啥这么拽
30166346: 你也没拿我鸡爷当回事儿啊！
299342523: 真的太棒了啊，up的动画，流畅丝滑，画面张力超级棒，每一帧都超级认真对待
27211934: 上首页啦！！
15352041: 开头的小可爱的奶声太可爱了
484999544: 鸡你太狠[doge]
11350416: 音乐选的太好了，节奏也不错，画面冲击感也不错，关注了。期待后续作品。[支持]
403330203: 你我本无缘，全因一只鸡打了一只狮子
475717727: 滑
483543339: 啊你的视频看着好爽
331981484: 狮子:打不只能加入咯[doge]
12754905: 后面为啥没有声音了？
11870110: 鸡哥牛逼
18293532: 狮子这是改邪归正了吗，知道打抱不平了哈哈哈哈哈[doge]好！不错！有精神！[大笑]
158729023: 给鸡哥的拉面里加个鸡腿！
87999870: 我是来催更的[打call][打call][打call]
333303336: 爱了爱了
26937675: 兔子中国人，猩猩是黑人。鸡是中国人在网上的形象具象化。毕竟黑人在超市骂了二十多分钟一个敢放屁的兔子都没有，到网上就都鸡了。
27145975: 是你吗胸大鸡[哦呼]
16889098: 短而超酷啊！！
732930: 这鸡哥让咱想起了迈阿密热线里的夹克男[笑哭]
5831360: bgm是什么呀
87432426: up上一次见还是10万粉，现在都42万粉了艹[热词系列_你可真星]
37142909: 我晚上八点半的时候看了一次，38w粉，六点半起床二刷，42.3w粉，太猛了这涨粉速度[鼓掌]
375054361: 好家伙，昨天看30万粉丝今天看40万了[热词系列_知识增加]
24360503: 更新日志1.90
在此次更新中，我们暂时移除了一些人物添加了新的出场人物和新的地图以及新的冲突事件并优化了帧数让整个视频看起来更加流畅，更加详细的更新内容将在下面详细列出
1.优化了帧数，使其更加流畅。
2.新增地图：馆子
3.新增出场人物：黑猩猩、小鸽子
4.添加了新的冲突事件：插队
5.该溜子狮子变更为队友
6.暂时移除杜宾犬、猫哥、美女羊小姐姐
434097089: 狗哥呢，是不是去外面看场子了[doge]
12126740: 鸡哥：看我？
247728697: 又收一个小弟
416848649: 太慢了你太慢了
25460944: 🐤  🦁
🐦  🐰
🐦  🐦

     🐤   🦁
🐦🐰   🐵
      🐦  🐦
🐦：😣
🐰：😰🙇🏻
🐦:🙍🏻‍♂️

🐤👀 🦁👀
🐦🐰
🐤😠 🦁😠 
            🐵

🦁🤚🐵
🐵：🤨
🦁：😢   
🐵🦵     🦁

 🐤🐵
🐤：😒
🐵：😎
🐤：😡
🐤🤜🐵

🐤🤜        🐵😵
30768617: 撞完狮子狗还敢歪头看鸡哥？

鸡哥：头不给你打歪？
545822473: 好！
370504782: 快升级，3年了，为什么还是三级
433455559: b站有号！！！是一只鸡揍了狮子和狗让我们相识[偷笑]
392467489: 为什么这只鸡这么强壮?
45237786: 8问了，能把食物链顶端的人类追一村的生物，那必然是战斗中的佼佼者
7696265: 投币啦
382674253: @星有野什么时候让小狮子硬气一点
335313049: 热血是热血，不过按照罗老师的说法鸡哥这一拳至少一年以上三年以下起步了，意思就是明年再说了[抠鼻][抠鼻][抠鼻][抠鼻]
17892051: 鸡哥：老子刚教育好一个小弟，猩猩你又来搞事
238224336: 鸡哥：路走窄了呀小猩猩[笑]
513398537: 火焰鸡
93804243: 劳斯！！！
407584620: 酒吧礼宾部表示很爱看[doge]
14670980: 画面冲击力十足，太强了
16222411: 卧槽！ 鸡哥老大哥啊！
9046897: 我狗子哪去了！？
22325814: 哈哈，整挺好
254162525: 来根华子？
354079479: 鸡在极度愤怒的情况下，会动(｀・ω・´)
25342526: 这次感觉不够震撼，下次建议来个鸡爪爪脑瓜子，加个几个死亡凝视特写[doge]
383869765: 最后那个鸽子里面的手枪是啥意思[疑惑]
237746925: 这部作品的内涵很深，总之看着很流畅，百看不厌。
75059196: 你小心我期期三连
49641030: [歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴]
10919577: 鸡哥流批！！！！！！！
32601356: 鸡哥
12049944: 这种力量感的表现好喜欢啊
41764594: 帅啊[微笑][支持]
12787362: 鸡哥：嗯？你怎么敢的啊
355447880: 帅帅帅帅帅
13450957: 一拳超鸡？
41046733: 今天在抖音上看到这个视频 是up视频让盗了吗
8804562: 什么都不说了JGNB
6070895: 猩猩讲的是黑皮吗
485885174: 真战斗鸡
193203494: 额，没看懂，我觉得一般人就算是插队也不至于会把前面的人推倒，况且你礼貌的提醒下绝大多数人都会不好意思的回去排队的。其实很多人只是看见有时候两个人间隔较大就习惯性的补了进去，这种动画看着是挺爽，但核心思想出了点问题。
6126353: 我爱鸡哥！[墨镜]
4203007: 一 拳 鸡 哥
15238425: 看这个时候抖Y140W+赞
300522543: 狮子：哈哈哈哈哈哈哈哈哈哈哈
331828751: 真的很酷
12388711: 这就是恐龙后裔的战斗力，我祖上统治中生代的时候还没你灵长类呢[吃瓜]
42291019: 真鸡霸牛13
70877809: 有被帅到
38812185: 鸡哥，永远滴神
87897579: 欢迎收看你感觉你又行了系列
17718847: 现实中可没有鸡哥这种人替你出头啊。
20132294: 哈哈哈哈我想起了一个经典表情包，就是一个狗拦在鸡前面那个，不知道作者是不是也是看到那个有了灵感
49408749: 鸡中霸王[OK]
11557002: 是只狼鸡
56870168: B站动画版DY KS内容？
说实话，很多人说正道的光土味，甚至有点呆，什么把自己的身体放到水面上让人踩过去。
这个视频呢，宣扬以打架的方式解决插队？ 也没比正道的光多高级。

自打网抑云事件后，我越看热门，就越觉得，果然....
479340474: ▬▬.◙.▬▬▬
    ▂▄▄▓▄▄▂
◢◤ █▀▀████▄▄▄▄◢◤
█  白嫖使我快乐  █▀……╬
    ◥██████◤ 
  ══╩══╩═══
白嫖党专属逃离机[滑稽]
点赞上机，0硬币专用
13497220: 宝藏up
644108841: 老狮被驯化了？[喜极而泣]
24881087: up我觉得您有成为中国one老师的潜质，希望能看到您出的长篇漫画
7605696: [微笑][歪嘴]现实中的鸡哥，牢饭拉满
2536616: 这鸡打激素了吧
560728: 看得我好爽，鸡哥牛逼！
351277507: 狮子：打不过就加入[doge]
23162900: 目前版本最强:鸡哥
40018259: 七月开始做视频的。现在50万粉，真的牛批！
11571995: 拉面35？黑店石锤[doge]下棋是不是鸡哥锤黑店
11364977: 要是我也能这么对插我队的人这么做就好了[tv_鼓掌][tv_点赞][tv_大哭]
33902200: 终于更了
305203249: 爽
345779912: 好活，三联支持
447079957: 爽[歪嘴]
32397958: 鸡哥设定 琦玉老师 小狮子设定是那个king 然后兔哥哥是那个杰诺斯 哈哈哈
21106081: 哈哈，挺好看的
105184743: 让自己变得更强是为了让别人能跟我好好说话
396809422: 狮子被教育好了[doge]
11918018: 宝藏up
269470529: 一  击  鸡[歪嘴]
16872892: 为什么越看越上头
52275624: @中国BOY超级大猩猩 在？为什么插队？[tv_doge]
18151136: 这也太tm帅了叭！
153449112: 看他视频比看爽漫还爽[奸笑]
12454713: 下集来个猩群报复鸡哥不在场，最后鸡哥赶到干爬一群[辣眼睛]
33937432: 这是他最后一次睁眼吧
32184461: 要打出去打[doge]
11061165: 吉(鸡)~~~格(哥)！！！！！！！！！！！！
255823041: 鸡哥=中国 兔子=老百姓 很好理解[OK]
402129448: 在？拆摄像头
3077970: 这两个币是给狮子狗的。
87719547: 两点多了还有七百多个人在看就离谱
17535682: 甭说了   鸡哥nb
44998310: bgm：Angetenar (Original Mix)（视频的好像不是mix版本的）
37657522: 这么久了，还没人发现鸡哥指的是中国吗[OK]狮子狗猩猩都代表谁呢
72645244: [热词系列_泪目]，纯路人，第一次看B站，怎么会有这么好看的视频（
3358495: 感觉兔子就像现在的韭菜一样，善良普通而无力，没有选择的权力。[tv_皱眉]
339756215: 众所周知 鸟是恐龙直系
639093: 鸡哥真就人狠话不多呗哈哈
88118391: 一击鸡
56866935: 公鸡哥就是战力天花板[热词系列_知识增加]
488433306: 鸡哥有多一个小弟[歪嘴]
27114658: 你敢歪头瞪我鸡哥？你怕是有两个脑袋都不够！！！！！！
14382: 这鸡肉肯定柴。
256860743: 敢惹我又鸟哥？活腻歪了[歪嘴]
378842: 每次都不会让我失望的UP主
74259094: 艹，迟到了
25166397: 鸡哥:尝龟！
405216179: 不愧是鸡哥轻轻松松就做到了我们想做却做不到的事情，真是让人崇拜，为其折服啊
483302487: 看见鸡哥了么，这是我好大哥
406942143: 我关注你才10000
406942143: 你这涨粉 有点夸张了吧
148140098: 鸡哥NB
396809422: 这猩猩好像一拳超人里进化之家那只啊
483127854: 鸡哥牛b！（破音）
24391174: 被一只鸡帅到了 明天就去吃肯德基[支持]
583525114: 鸡哥有爪气[doge]（绿色的气体）
4459124: 这播放一会涨几万[哦呼]太牛了
332911118: 帅到了
315997033: 宝藏UP主石锤了
29061900: 猩猩就像现实那些野蛮的胖子，而鸡哥嘿嘿嘿嘿嘿嘿[doge]
265932671: 想要鸡哥高清立绘，做手机桌面[歪嘴]
519176800: 两个字“找死”
22755283: 循环一百遍了
9132109: 鸡哥牛逼！！！
394242924: 鸡哥，永远滴神！
10926799: 好帅（
9699917: 舒服啊 我靠
15208815: 鸡哥好帅哦~[tv_亲亲]
378375672: 更了
738190: 这都是哪儿找来的神仙BGM
11700890: 后面猴也跟鸡混了
158145924: 鸡哥作为作者建造这个世界观里面的一个人物个人认为不能作为一个其中兔兔的臆想存在，可能是我更喜欢浪漫又美好的设定，但是更希望是真的守卫美好而存在的对任何”恶”都绝对压制的“鸡哥”[崩坏3_开心]
7416070: 想起来前两天那个新闻了，黑人在便利店里起纠纷
236075882: 手无缚鸡之力[doge]
243975916: 大哥给脸你得要，大哥生气你别笑[歪嘴]
19783214: 鸡哥都慢动作让你看见他出手了，你怎么还躲不过[doge]
39289666: 好大哥
1745458: 查理德，查理德
30586051: 妈的 跟我鸡哥在这装瘪犊子呢？
280139699: 强
104223967: 卧槽，每次高潮部分都会被爽到
234437131: 还是上次适合发正义执行
这次不适合[辣眼睛]
614919659: 是我们小破站留不住他们吗？[tv_无奈][tv_皱眉]没想到竟然在，抖音火了，你们有什么看法？
599531366: 真就霸王龙的后裔呗。
256902149: 呵，真希望发生在崂山。
672402151: 快更新，没有鸡哥看我要死了
6460024: 鸡哥就是硬！
12162483: 狗哥混不下去了？
46028832: 大哥给脸你得要[doge]
17540676: 百兽之王，鸡霸
24282656: 加油
310779940: 这bgm怎么像快手抖音一样要人命啊
11766232: [doge]黑猩猩不能呼吸了[doge]
424246165: 舒服啊[热词系列_可以]
283753934: ᥬ[辣眼睛]᭄
57809027: 1小时10w＋播放量，真的NB
22783538: 鸡：我这一拳下去我怕ICU都抢救不回来了[辣眼睛]
39314286: 超赞啊！
94177253: 鸡哥，不能算不能算
513511: 鸡哥:你跟谁这臭nb呢？
817057: 你说你惹他干什么啊
35562196: 这什么玩意，我怎么看的津津有味的停不下来[笑哭]
50002526: 看得好爽啊[hanser_流啤]
351403529: 上一个插队的腿废了，基友最后也没了(刀子)。
81205559: 我决定追番
82212027: 再来亿遍
58662884: 第2020
153422929: 鸡：打我小弟的小弟还打我小弟还想打我？
75560817: 这也太爽了
3061464: 鸡哥牛逼
88033950: “传说中的暴力美学吗？”[OK]
27724621: 鸡哥nb
325868087: 有野的作品很好啊，怎么在抖音上会有人骂他呢？
13690265: 舒服
421051182: 不是  你打他就打他  你特么瞅我干哈？
276979758: 求BGM
33463234: 插队没什么，如果是遇到这种把我挤出去的，一拳干他鼻子上，就跑
347419651: up能不能给我们几个桌面壁纸啥的
8903765: 这期怎么没有帅气的配字截图呀
189781897: 盲猜下一个视频鸡哥的小老弟又多了一个猩猩[吃瓜][吃瓜]
176936104: BGM是什么
25201212: 鸡哥：你TM跟谁俩呢？
346085385: 霸王龙的后裔[doge]
489163567: 不知道是不是我乱想的，视频中的角色设定和故事情节没那么简单，仿佛在映射什么，或是在讽刺某些事件
275054392: 估计又要收小弟了哈哈
382575977: 帅
37749869: 鸡哥：你脖子断了吗？弄这么响?
110026462: 动物版古惑仔吗？
457223764: 几十万粉丝，就这么水视频的吗
16223865: 好帅啊[蛆音娘_卖萌]
367996902: 鸡哥小弟+1
47242212: 音乐配得好哇
106407840: 卧槽，这个系列的视频太有魔性了
454373029: 狮弟是跟着鸡哥混了吗
57239211: 涨粉有点快
35840016: BGM：Angetenar (Original Mix)
630082366: 你视频质量也太高了吧
365151177: 这只鸡是穷奇吧[打call]
27277404: 太传神了！
30349270: 已经看十遍了，还是停不下来
12406238: 什么都好，三连了，就是太短了。[微笑]     
   哎[doge]  UP 没有说你短，我是说视频又短了一些。
510695464: 鸡哥：啊？[歪嘴]
149288410: 好爽[微笑]
514948971: 好家伙一乐拉面
1543724: 然而这样做会被拘留[囧]
297611015: 插队必司马！
350907475: 小弟+1
28699914: up用的什么软件啊
789289: 请问是 天际省的鸡哥吗？
365151177: 帅！
3994471: 根据山东大学真实情况改编（稍加修饰）
9041560: 众所周知，大部分国人都喜欢爽文.gif
17008297: 鸡哥牛皮[海国之境_爱你哦][海国之境_爱你哦][海国之境_爱你哦]
260182310: 老子没文化！老子叫某海柱！老子***（爱你）
45884656: 🐵
🐤 🌝  🐰 🐦
🐦🐦🐦🐦🐦

🐤 🌝  🐵 🐦
🐦🐦🐦🐰🐦
            🐦
🐰 🙏 🐦
🌝🖐️🐵
🐵 ✊ 🌝
🐤 ✊ 🐵
17276317: 鸡哥：你搁着装锤子呢
19570264: 虽然短，我好爱[OK]（怎么听起来怪怪的[囧]）
82413400: 社会我鸡哥，让你打了我小弟是给你面子，还不收手，猴头都给你锤歪[热词系列_锤]
14043490: 好喜欢！！
19570264: 百看不腻[OK]百万阿婆冲冲冲
33415192: 怎么敢的呀[微笑][微笑]
39893659: 蟹蟹有被爽到
501721381: 快使用神奇的猩猩冲鸡
244501519: 反派这么黑，我知道是哪件事了👍
294967393: 狮子从良了，爷的青春结束了
171496295: 这么前，爱了爱了[OK]
14215853: 鸡哥yyds!
395841690: 求狗哥个人秀
253193848: 鸡哥算了算了~[抠鼻]
9754256: 作者用的bgm都好带感，有网易云关注吗
176800909: 币先欠着[热词系列_爱了爱了]
278814320: 尴尬！！！鸡皮疙瘩起来了（doge保命
33419669: 雄鸡
黑猩猩
兔子
这隐喻什么还要解释吗
49982272: 你跟鸡哥谁俩。活着不好吗[doge]
26121394: 手动@一下罗老师，来说说我鸡哥犯法了吗
445115384: 不愧为是霸王龙的直系后裔[歪嘴]
188956352: 我以为鸡哥会用嘴刺死它[大笑][大笑][大笑]
10402191: 本来都燃起来了，“怎么不啄他”这个弹幕给我整笑了[喜极而泣]
323930008: 币给上赞点上
366613831: 鸡凶猛进
17209670: 算了，鸡哥，算了[妙啊]
2359267: 痞
345945473: [打call]
544333359: 我太爱看这个系列了
7853777: 有颜色的都不是善茬 嘿嘿嘿
68508373: 然后鸡哥赔了医药费并且被拘留了七天[doge]
222173291: 这个视频是怎么上热门的？[怪我咯]能和我说说吗。
278364301: 战斗鸡
30699558: 鸡哥 永远的神
61982789: 只在b站看你 关注你 催更
12807089: 求BGM
342921152: 我觉得这个up值得我下个抖音，能不能给一个抖音号啥的（没用过不清楚）
220498867: 道理我都懂 可是为毛这只鸡这么厉害？[热词系列_问号]
22667942: 第一次玩鸡哥，这就是b站吗，好刺激[tv_doge][tv_doge]
5150386: 这就是一般不更新，更新必热门吗？
256413999: 肉眼可见的播放量(=・ω・=)
415108: 梦里我也是英雄，I want something just like this
6081426: 太帅了
1636831: 进化之家猩猩
163858143: 鸡哥永远滴神！
23580678: 鸡哥：你瞅你吗呢？！
95110168: 狮哥不要狗哥了吗[辣眼睛]
319281046: 能不能让狮哥也起来一次，好不容易转正了，别真就洗白弱三分，求狮哥站起来[大哭]
304680507: 太帅了，兄弟
7136480: 鸡哥威武，鸡哥NB
470283234: 明理的人都能看出，鸡哥的形象，是极端的表现，是不理智的，这种表现是不计后果的，我希望大家以后，多多学习这种，不服就得揍丫两拳让大黑猩猩知道，谁才是扛把子&lt;(｀^´)&gt;的优良行为[抠鼻][抠鼻][抠鼻]
59723906: 迈阿密热线？
11552762: 摆拳起手下掉，鸡哥这波有漏洞
337083520: 右面墙上有诗，春眠不觉晓，处处闻啼鸟[呲牙]
8825536: 被推的兔子暗示推背兔，这波广告打的好[doge]
438193951: nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnb
317118140: 内个内个内个[胜利][滑稽][支持]
397582937: 无瞳孔很棒
399902666: 鸡哥，从未见过如此要求
20093574: 鸡哥牛逼
424407264: 我鸡哥NB[热词系列_吹爆]
98613045: 为什么鸡哥这么猛[妙啊]
527190787: 狮子已经成小弟了
8309056: 你说你惹他干嘛[喜极而泣]
99503647: 小老弟怎么想的敢惹我鸡哥[妙啊]
102373535: 太短了，下次长点呗
476413269: 鲁班:牛毕
178184629: 给远洋而来的黑猩猩一个面子吧[呲牙]
325655208: 正义执行
29236413: 你很勇哦[doge]指大猩猩
50679863: 三连走起来
4679979: 三连了，你的视频看的有瘾了[热词系列_吹爆]
7816105: 很有意思
490629984: 好几把帅啊[doge]
33883911: 牛还是鸡哥牛
6490617: 好作品三连支持下
20206575: 太特么帅了
17568102: 差点把我也送走了，但是爽啊
17568102: 爽到
81511365: 好酷！
346730620: 鸡哥威武啊
108632535: 狮子实在人，知道跟谁混[鼓掌]
21402026: 要真能这样就好了，现实还真拿不讲理的人没有办法，鸡哥是要赔猩猩钱的，说不定还得进去
320876149: 4小时前还热乎
330884682: 1
24332051: 可以哦
168858090: 小本太草了
33115731: 这作画确实张力十足
234403819: 太有范了
8087203: 今天六级了发个评论纪念下[热词系列_打卡]
434541371: 视频结尾加一段鸡哥被警察👮叔叔教育的片段会不会更生动一点（毕竟打人不提倡（[OK]
166482247: 作者啥时候搞个动物园啊[doge]
257084350: 上校鸡翅
29095439: 鸡哥“拳头能讲明白的理，我一个字都不会跟你多bb”[2233娘_喝水]
40181050: 帅狗呢？三官不跟五官走嘛？这样很难火啊[滑稽]
404426302: 更新啦！
277611945: 大哥给脸你得要！大哥生气你别笑[doge]      －（复制于抖音）
397716812: 其实啊狗子不是为兔子出气，他肯定也不能接受别人插队在他前面说。
493421664: 既然都站到了鸡哥面前，
169428212: 求求了，拉投资排动漫吧[呲牙][呲牙]
283474141: 哟好久不见，狮子老弟跟鸡哥混了[歪嘴]
70902254: 不管你们怎么说，我看完第一感觉就是，老子爽到了！
350717119: 莫名地有张力
439330495: 最讨厌别人插队了，就因为前面有认识的人，懒得排，就插队可恶啊啊啊[热词系列_battle]啊啊（愤怒嘶吼）给他一拳才解气[加油][生气][热词系列_battle]
163811909: 优秀！！
20020341: 鸡哥nb！不接受任何反驳！！！
7270473: 所以，你们以为鸡哥在替🦁哥出气？
38514246: 热门第一！！
25959250: 只想说一句！我鸡哥永远是我鸡哥 ！ 鸡哥牛逼！
582914591: 鸡哥必定会每期视频都要被拘留一段时间，所以不要催更[doge]
105427769: 我5级了兄弟萌
41654121: 小弟+1[笑哭][笑哭]
3679927: 山鸡哥的队也敢插[歪嘴]
33398078: 封面还以为在斗地主
249257670: 现实当中要是真能给插队的人迎脸一拳的话 那这个世界该多美好[跪了]
9026288: 解锁新角色黑猩猩
2654952: 鸽子可爱[热词系列_咕咕]
39327299: CBA某外援
37266843: 来将可留姓名？
38385068: 太爱了！！！[tv_色][tv_色][tv_色]
382148103: https://b23.tv/YWLOvY不喜勿喷
35168284: 鸡你太帅
11580367: 让我想到迈阿密热线的夹克鸡
22984896: 鸡哥NB
225509491: 这么小力气还敢插队？！[doge]
508570106: 热门奥
170100600: 给力
4654367: 鸡哥永远滴神
288679737: 币已经投了，啥时候更新[doge]
38709501: 论好动猿与火焰鸡[思考]
37600136: 还得是我鸡哥
82231346: 这也太帅了吧
10970892: 除了帅全是帅[OK]
18673542: 真特娘的帅
376883897: 最开始我点了个赞，看完后，我果断取消点赞然后长按三连[doge]
95422284: 太爱了[热词系列_可以][热词系列_打卡]
32180139: 猴子要被收下来当小弟了。
346430369: 热乎[doge]
669849848: 有点意思。
437754249: UP主，爱你！！！[星星眼][星星眼]
29598252: 总是这么短
49074060: 乖乖，扛把子！！！拽！
228177874: 这算什么，我一个滑铲他就。。。。。。[doge]
446944294: 谁是队啊[doge]
8215823: 建议静音观看 
观感翻倍[OK]
677894836: 这歌还好听有人知道吗
407743317: 狮子也太拉了吧，就这以前还该溜子呢
16319331: 其实我挺想知道兔子为什么一边的耳朵是黑的呢
18247697: 鸡哥: ？
36097043: Angetenar
44909887: (⊙o⊙)哇，up我非常喜欢你做的动画
25725302: 兄弟，热门了，4小时，加油
351989070: 帅帅，有被谢到
163651988: 鸡哥：你条粉肠，唔想捞啊？！
101313583: BGM 是啥啊…我听起来像“喔猴哥猴哥，喔猴哥猴哥…”[doge]以为主角是猴…猩猩哥呢[笑哭]
42870892: 鸡哥还是那么强啊
2614496: 只有狮子才能欺负鸽子
331876: 一拳超鸡，鸡哥永远滴神！！！
11933581: bgm
369335227: ＯＨ！
431479680: 非常舒服
25341083: 头像用鸡哥，人狠话不多[热词系列_危]
349311563: up本来一开始就是抖音过来的啊，这么每个视频都刷抖音已盗？人家有官方号啊
281019528: 肉眼可见的涨粉速度
2614496: 狮哥：只有我才能欺负鸽子，你谁啊
305741715: 有被爽到谢谢
28454: 卧槽，看得有点儿上头
357036698: 偷袭，没有武德
521526088: 好家伙，下次就是医院插队了
351983722: 狮子的华子都没了  唉
253828797: 鸡哥牛逼
299601670: 牛逼完事
453869825: 我狮子座，属鸡——无敌！
409781297: 看见那鸡哥没，那我好大哥
9300341: 狮子：“我的人只能我欺负，你算怎么回事啊？”
12657422: 想吃吃马冬面
20439551: 鸡你太美[doge]
1636342: 鸡哥永远滴神！
479500600: 渾身都熱血起來了！這部徹底火起來[妙啊]
329350829: 好燃[热词系列_泪目]
113371494: 鸡哥NP
344998656: 进化之家的🐵
21385383: 爽！
430061145: 最后一幕那个大鸽子，好像拿着枪[喜极而泣]
146887062: 兔子没眼睛因为懒得画
6106369: 真不错[妙啊]
33847589: 好带感
14998984: 狮子：仿佛看到了我之前的下场
550230710: 不愧是我鸡哥[歪嘴]
346923975: 《 一 击 鸡 》
15834995: 狗子呢？👴🏻青结[阴险]
40942242: 牛
100383754: 鸡哥：啊？
22493543: 跪求星有野下次长一亿丢丢…40s看不过够鸡哥的威武啊啊啊啊啊，鸡哥太帅了！啊啊啊
341405915: 啊？
333122482: 超喜欢up的动画，超解气超治愈
445029570: 鸡哥永远的神
26741758: [怪我咯]我竟然爱上一只鸡，离谱
58446340: 草，除了罗老师，就没见过这么涨粉的，刚刷完视频没十分钟，粉丝涨了一万多
153057543: 可以啦，好多偷视频的，我还是先投个币吧
14037629: 鸡哥，永远滴神！
430168169: 太帅了啊出不去了
35089251: 翻着前面作品投了一圈的硬币 希望up加油啊[奋斗]
1595871: 虽然很短，但就是好帅啊
13424111: 更新好慢啊，up主加油，百大指日可待
36567442: 你这鸡哥老让我想起迈阿密热线来
99074295: 鸡哥一出手就知有没有
9018776: 这期刻画没原来好了 感觉 地铁那波实在是太难超越了[呆]
331188639: 抖音点完赞，就来b站了[OK]
20321949: hhh其实我也觉得好像空知英秋啊哈哈哈哈老魂淡了
20321949: 啊，这就是一拳鸡哥？
324012669: 鸡哥牛逼
37440337: 刚开始几秒，哦，一般作画简洁画风而已，应该是靠创意火的，30秒后，，，，！！！鸡哥帅啊！
14311510: 狮子跟鸡哥混了？
437643875: 一直搞不懂为什么这只鸡这么厉害[疑惑]
35477070: 这狮子改邪归正了？
40635600: 哇你突然在b站变得好火呀
386926631: 太帅了吧
2333269: 鸡哥牛逼[抱拳]
232069795: 注意，up主在抖音也有账号，除非不是本人发的，不然有也正常
357624762: 每次都得给你投币 真的是  好讨厌
287565833: 好家伙十分钟涨了一千粉，就离谱
25344721: 真的很棒 气势拿捏的挺死啊   前途光明 祝好！[鼓掌]
53948567: 鸡哥我的好大哥[tv_doge]
21400341: 看上瘾了，可惜就是有点短
441467062: 好大哥
4111888: 内嘎
10693811: 有趣的up主
198514585: 新人物猩猩（×）新小弟猩猩（√）
57680651: 舒服哦
40272079: 爷，您能更新快些吗?天天都在期待鸡爷的拳头，眼神，霸气。[吃瓜]
415171203: 狮子：打不过，就加入[doge]
252549081: 狮哥🦁：我起来了，我又下去了。
432872534: 狮哥好帅啊
97586006: 帅帅帅
12989689: UP主的暴躁正能量我喜欢。
101068582: 我以为黑哥会再用头槌然后插鸡哥嘴上
12548114: 热门了热门了！
44560966: 队 友 + 1
436778132: 牛批！！！ 眼神的刻画淋漓尽致的展现了情绪
118608064: bgm是啥
325881893: 。。。发现宝藏up一只，关注走起
321789307: 大哥给你脸你不要，也就别怪大哥生气了[doge]
547165879: 我靠太酷了吧
37256367: 进化之家的猩猩哥？
19159476: 狮子已经不当街溜子了哈哈哈哈哈哈哈
挺好的哈哈哈哈哈哈
79596541: 想当老粉，还有机会吗？
398721931: 又一个新的小弟到手了
491593210: 沃德天！这是什么[热词系列_神仙UP] 看得我鸡皮疙瘩都起来了，太帅了吧…
28326151: 40万粉啦！！！！
280315: 大鸡霸系列
66808413: 狮子狗永远在挨打
21143302: 爽啊！
13836646: 黑人？
228453339: 宝藏up
476216022: 666
54775601: 爽
295740609: [热词系列_爱了爱了][热词系列_吹爆][热词系列_这次一定][热词系列_三连][热词系列_神仙UP]
339264962: 恭喜你增加了一个新粉丝。
94738292: 恭喜，粉丝+1[热词系列_三连][热词系列_三连]
413120114: 40万喝彩[doge]
19573574: gay中霸王
254726358: 空知英秋哈哈哈笑死我了[doge]
405831632: 雞哥牛批
474005489: 太tm劲爆了，音乐一响，鸡哥白眼一翻，一拳上去，爽啊！[tv_点赞]
393594508: 确实仔细看能看出含义，兔子很可能代表作者本人，其他特殊人物代表着一些对于生活上的想法，这一期的有人解析了，我就说上一期的狮子收保护费吧，每个人在生活中挣钱不容易，兔子可能代表本人，而狮子收保护费代表着一些人可能因为工资不如意会产生一些邪念，通过一些手段获取非法利益，而鸡哥就是去打消这一邪念而存在的，说明非法获取财务会有非常严重的后果，这就是为什么狮子看见鸡哥就出冷汗的原因，因为不想为钱出了事，上一视频告诉我们踏踏实实做事才能有好的生活，那些邪念就不要想了，差不多就是这样吧
26758778: 鸡哥还是那么猛！！[热词系列_爱了爱了]
196161298: 鸡哥是真的帅啊，我淦
45001183: 粉丝为什么这么少
185618652: 带劲
103054132: 别说了 三联走起
351261162: 这这这……这不是鸡霸大人吗
33604361: 狮子洗白后这么弱鸡的吗
500816771: 这波直接三连！
7202278: 太强了
316369219: 加油，继续，期待新故事
19508353: 啊啊啊啊啊鸡哥太帅，小狮子这是被鸡哥教育之后从良了么(๑•̀ㅂ•́)و✧
23872082: 拉面。。。35元
章鱼烧。。15元
炸猪排。。32元
天妇罗。。20元
乌冬面。。18元
[OK]
21094514: 我[微笑]
73828322: 我狮子哥 咋老被踢 哈哈哈哈哈哈哈好好
388337419: 鸡哥,永远的神
176014443: 《关于因为怀疑对面很强就全点攻击力了这件事》[doge][doge]
86682996: 果不其然！狮子跟着鸡哥混了
273959682: 帅死了 完了  我爱了
8927020: 鸡哥nb（破音）
20335850: 我特么关注这个up是来听歌的你们信？[滑稽][滑稽][滑稽]
29352592: 三小时播放32万，牛皮
66069108: 快更新快更新快更新快更新快更新快更新快更新快更新快更新快更新
381977333: 鸡哥牛批
318088027: 作者：我就是懒[doge]
40212587: 三小时点赞4.3万，投币2.3万，鸡哥nb
395640683: 鸡哥流弊
341090945: 啊叭啊叭啊叭
1412119: up小心肝 注意休息
71953864: 好燃！！！[点赞][点赞][打call]
449248470: 耳朵，耳朵，我的耳朵!
声音突然这么大，你这是想报复社会吗?[doge]
439031975: 好看，可惜有点短，看不够，不过这种制作确实也难，up加油，想看更多的，两个币奉上[OK]
37114065: 如果我没记错的话，中国地图就是一只鸡，那么横行霸道的猩猩是谁呢[妙啊]
258656578: 啥啊
81585900: 。。
77577791: 这，这，这他喵的就是鸡霸啊！！！[囧]
515389979: 兔哥是吧，以后是您的视频，小爷赴死抵达
108076025: 🦍真没素质
34656835: 鸡在黑话里面是鸡头，也就是混混头子的意思，哪怕是狮子老虎再凶狠，当然也是鸡头的小弟[doge][doge][doge]
4781981: 鸡哥好帅好帅~小西几🦁这次也帅了哦
412955374: 这是我见过最能打的鸡，，
313550069: 别看这短短的40妙，都是up的不容易，一集动漫20多分钟，一群人做，可up只有一个人，up真的很棒，希望up蓄力放个大招，[热词系列_咕咕]一段时间没事的
16499556: 来了来了
412955374: 这只鸡会跳舞吗
243162938: 这视频有什么意义
412955374: 这个鸡怎么叫？
163669885: 这狮子面黄肌瘦的，一看就是营养不良[妙啊]
11707638: 建议日更
412955374: 耳机党牺牲了，你挑的嘛up
450799972: 来了来了
431860722: 黑猩猩素质真差，跟黑人一样
106511910: 帅气
38350859: 这粉丝数[惊讶][惊讶]
108643944: 更新太慢了，在这么慢就白嫖
11757773: 视频不长，只一个字，爽！
262298065: 严重怀疑作者属鸡
391969597: 这故事告诉我们，千万别惹山鸡哥
243956739: 真的太帅了。
277368929: 狮子帮兔子啦！
90115360: 鸡哥真狠啊
38350859: 哈哈[无语]
35760415: 兄弟你插队，我差你[doge]
389459463: 你不该插队，我不该爱她[大哭]
389459463: 你不该插队，我不该爱她[大哭]
14564151: 帅啊
283016053: 我他妈爽死了
32180139: 杜宾：我考六级呢！？等我结束一块吃饭啊！
8303865: 鸡哥牛逼
516212979: 0.5倍真的很流畅
80274143: 关注下
354726326: 鸡哥永远滴神
12815052: 兔爷日后有没有暴走的一天[思考]
6594354: 鸡哥牛逼
19398391: 我觉得猩猩不至于一拳倒吧
24864825: 黑猩猩[doge]
397676581: 不知道为啥突然想起鸡小龙了[笑哭]
95460546: 我来的不晚吧[微笑]
37106126: 帅帅有被谢到
13178976: 你惹谁不好
350994493: 鸽子萌萌
73692241: 前面是狮子，中间是猩猩，后面是老虎
连起来就是狮猩虎[滑稽][滑稽]
5871699: 鸡哥太帅了[热词系列_知识增加][热词系列_知识增加]
2113471: 鸡哥太帅了鸡哥！
531031107: 很有精神
1990143: 这狮子也太菜了吧。
除了主角，谁都打不过的样子。
还能装。[2233娘_大笑]
27955741: 不错，嫖了
627654605: 主播月更一次
34555948: 老意淫啦
286416799: 插队是屡见不鲜的事，我去打过暑假工，下班的饭堂里排着长队，然后总那么一堆人直接挤到窗口去，然后就乱哄哄了。
53327543: 建 议 改 成 “兄弟，这是你最后一次排队了”
495121059: 鸡王称霸
111795670: 我爆音了[doge]
350696111: 狗子呢[辣眼睛]
65580953: 坤哥帅啊！
490573934: 音乐好，鸡这么猛有看头
286655168: 鸡哥威武
364651699: 预言以后星星是鸡哥的小弟。
481312497: 这画风很棒呐[打call]
387470604: 想看狮子牛逼一次……
404884510: 狮哥怎么变成兄弟了[doge]
389152036: 鸡哥 哥 懂？
170707838: 太强了
26165034: 新角色登场！你把你的追番键给爷交了！
350183524: 老板 来个32块钱的炸猪排 这场面 下饭[妙啊]
393594508: 这个作者的视频中的人物代表作者及作者的想法，看来作者的生活经历也很多，人生百态啊
11527604: 刚准备叫出声就完了[笑哭]
246311697: 我怀疑你暗示黑人，只能三连了。
101370545: 鸡哥都排队，你还敢插队
35493697: 鸡哥牛批
290938194: 鸡哥威武！
286945054: 狮子日常吃瘪[tv_doge]
178432733: 大家都看到了啊，是他把脸伸过来给我扁的啊，这种要求我一辈子都没见过。
83522445: 兔子的眼眶里，是我的眼睛啊。
170014373: 看见那鸡哥没有?那我好大哥
227837476: 华子我跟一根！
212448940: 战斗鸡[热词系列_知识增加]。
403510136: 鸡哥：我给你，正义一拳！
狮子：我也来，正义执行！
[支持][OK]
170014373: 来了来了
43463075: 在更新快点，加油，
455920117: 牛逼啊这个鸡，有操作的呀[tv_doge]
1799270: 不要在鸡霸面前逞能[加油]
282552823: 狮子：打不过就加入…可我为什么还是在挨打[大哭]
4560760: 天知道我看了多少遍，动作和音乐的卡点太准确了！
393886840: 碗中的烧鸡突然让我产生了恐惧
27094616: woc，mad，燃就一个字i了[热词系列_爱了爱了]
315891956: 想当年鸡哥在道上混的时候，你丫还在玩泥巴呢[奸笑]
323378197: 你瞅啥
496235021: 啥也不说，鸡哥牛逼
390812797: 还得看我鸡哥，看别的我难受。[妙啊]
425453604: 小本:“干吊啊你！？”
猩猩:“嗯哼？”
小本，猝
鸡哥:“就TM你叫中国boy啊？”
[doge]
168668526: 想学想学画风
18942469: 更新太慢啦！！！不够看
177996334: 到目前没有一次失望，泪点笑点爽点全部戳中，三连什么的拿去拿去
126175455: 鸡哥！那我好大哥！
586752991: 鸡哥牛批，我TM直接三连
358663360: 鸡哥牛逼！
220326432: 这不是上海么？
400751083: 什么时候让狮哥和狗哥站起来一次？[doge][doge][doge]
3799575: 我叫山鸡  鸡把的鸡
39221086: 狮子哥成鸡哥小弟了哈哈哈哈哈哈
11588745: 太帅辣[热词系列_AWSL][热词系列_三连]
244219402: 狮子还是一如既往的捞。[尴尬]
797159: up应该是属鸡的 有个狮子座的仇人[滑稽]
396093324: 看10遍都不够[喜欢]
38514191: 帅炸了
24855615: 啊啊啊啊啊啊太帅了
400751083: 鸡哥nb
64167512: 帅
340491272: 头一次见把脸伸过去让人打的
455148154: 别人一拳15天，我今天让你知道什么叫一拳15年[doge][doge]
66076125: 四个大字，短小精悍
491413940: 开头那个菜单上的拉面....35元？？！
39175529: 我TM是不是惯着你了？
87571038: 太有才了，，哈哈哈牛皮给你点赞
275407517: 跪求bgm[doge]
2133: 鸡哥教会你一件事，就是狮子应该在猩猩背后直接一闷砖拍个脑浆四溢，所以要想着只要有人欺负你，那就只有他死了你才睡得着。
11257127: 鸡哥牛逼！！！！！！！！！！！！（破音）
425331660: 我刚被人插队，就推荐这个[囧]是想让我重拳出击然后被处分吗[无语]
34656245: 大鸡霸[doge]
288633941: 紧跟时事
280342769: 有被爽到[OK]
475877937: 不应该把眼珠子啄掉吗？[doge]
173792597: 鸡哥：没有台中线！
10280787: 我鸡哥威武各种不惯毛病
267207667: 谢谢，有被帅到[热词系列_爱了爱了]
397283069: 国  漫  之  光
321494134: 这就是鸡 霸！[OK]
487551294: 3连了，up主牛批[打call]
328473137: 先动手你就输了
194715331: 更新啦[抠鼻]
327409169: up主的视频又被tiktok盗了，好多人盗。[囧][囧][囧][囧]
37153026: 中国boy超级大鸡ji[doge][doge]
4019043: 乌冬面35 章鱼烧14 炸猪排32 天妇罗20 乌冬面18
20929235: 太短了呀太短了呀
9972803: 结束之后：正道的光~
131000058: 牛逼
104121022: 老白嫖党看见鸡哥，已经一键三连了
23440952: 为什么这么短！！！刚刚打了舍友一拳都没死透！
392776797: 你好我叫山鸡，鸡※的鸡
321593496: 问下，bgm是什么
436372185: 哦？黑猩猩？黑，猩猩。
474661684: [抠鼻][抠鼻][抠鼻]鸡哥还是一如既往的牛逼
34999389: 真的太帅了！看得热血沸腾，一脚把自己家的老牛踢飞五米，自己犁了十里地
35172839: 那一拳以及各种小细节真不错真不错
11803764: 完了晚了[老鼠]
18611510: 0.75起飞
12751250: 你为什么这么勇啊[尴尬]
2227702: 鸡哥还是当年的鸡哥，超凶[微笑]
210087043: 帅
221555402: 我好不容易白嫖的10几硬币怕是保不住了。爽点拿捏的死死的。
31654462: 欧拉！力速双A
382021166: 狮子狗真就底层小混混呗[喜极而泣]太惨了
435343190: 热门了，up
171411613: 有点帅
4560760: 越来越细致了！
19408843: 群里一遍，某音一遍，看点一遍，破站再来一遍[洛天依_打尻]
352929990: 得劲[doge]
371035828: 狗弟呢，没有狗弟不给三连的
202427672: 背景的音乐有些吵闹呢
352929990: 啊啊啊啊啊啊啊
160016398: 狮子从良了，👴青结
11623853: 鸡哥：下辈子注意点儿吧
316957903: 狮哥：眼神装备，卧槽没了
鸡哥：上去就是一拳
卧槽
340491272: 没有什么事是一拳和或一脚解决不了的，如果有，那就再加个我[OK]
14626513: 我觉得视频好看的原因有以下几点：
.
.
.
.
[doge]不皮了
1、是踩点很ok 2、是动画很流畅 3、作者总是能为我们献上对待不公的最爽快的处理方法（但然现实也可以这么做但没有那么粗暴） 4、鸡哥永远的神！
11939915: 太帅了
18018540: 三刷了   这一拳真tm帅
35091382: 鸡霸
27647685: 没有华子了[辣眼睛]
2165933: 我们都是兔子，想要变成鸡哥
40835678: 你才刚发 皮皮虾的兄弟们就先帮你上热评了[歪嘴][歪嘴]
13924398: 剧情简单但精细，不需要大段台词只需要表情，肢体动作和简单的语气词就准确表达了深刻的信息，配乐也是准确踩点，各个人物的形象几乎是一眼就能轻松准确看出，主旨表达也是准确而深刻，动画表现流畅。
太强了up[doge]
35844900: 莫名其妙的～帅→_→
32755274: 星有野老师的作品充满了美感，生动得可以和天体运行相媲美，我值得庆幸此刻还活着只因为我的生命中能看到如此有趣的东西。[支持]
381840315: 迈阿密？鸡公头[doge]
485379535: 五分钟涨了两千粉了[点赞]
22226733: 你的视频不用看，先给两币
291089504: 拉面有点儿贵啊！还是乌冬面＋章鱼烧实惠[星星眼]
353022388: 草泥马燃起来了！
404369606: 排面王鸡哥
438471306: 爷清洁
106836809: 太短了，每回都得看几遍[呆]
407668297: 新小弟预定[doge]
73752514: 叫什么鸡哥，鸡王呀的，简单点，叫鸡雨䩗[滑稽]
103753978: 这次怎么没有经典大字了
381530726: 太帅了啊啊啊[打call][打call][打call]
15370049: 鸡哥，永远滴神[OK]
23485925: [歪嘴][歪嘴][歪嘴][歪嘴]
11434735: 太短辣！我已经三连了，下次能不能长一点[微笑][微笑][微笑]
199441029: 求更[保佑][保佑][保佑]
28558889: 为啥鸡哥这么勇啊，有没有兄弟解释一下
104673553: 点了个赞，再刷一遍觉得不过瘾又投了俩硬币
35823786: 正义执行
34562580: 鸡哥要收新小弟了吗[歪嘴]
377654739: 非常切合时事[doge]
398411797: 我不知道刷了多少遍
157271948: 打不过就加入[doge]
426033972: 🐤 🌝 🐵 🐰 🐦
🐰 🙏 🐦
🐵 ✊ 🌝
🐤 ✊ 🐵
鸡笑猴兔鸟（不知道为啥要笑），
兔拍死了鸟，
猴子伸手打了笑脸人，
鸡看不下去打了猴，
因为伸手不打笑脸人！
👴最后一句才是精髓！[doge]
26535483: 山鸡哥，永远的好大哥
398411797: 狮子又被踹了
415207929: 猩猩：滚开 你个鸽子 就只会鸽视频鸽图
（后面剧情请看本视频）[doge]
415317795: 为什么总是我抖音刷到你后B站又来[笑哭][笑哭]
15853553: [打call][热词系列_三连][热词系列_可以][热词系列_妙啊][热词系列_神仙UP]
157619045: 鸡哥哥
2822505: 有生之年
[呆]
265644419: 加油，我知道一帧一帧很不容易，画多就等多久
39203786: 简介说明了一切
315257409: 这难道又要再收一个小弟了吗？[星星眼]
1291801: 鸡哥这一拳如此流畅，舒服
12766140: 在现实中，遇到插队，打对方，自己可能进局子……这就是恶人多的原因，因为善良的人没人保护
102053791: 👴懂了，下期收了这🦍
626524194: 建议改成《街溜子之间的战斗》[歪嘴]
237568384: 宝藏up，[热词系列_爱了爱了]
43896739: 鸡哥牛逼
485954687: 谁和我一样想起了那个童年动画片《小鸡不好惹》？
275061439: 鸡你太……，对不起，走错台了。
23221541: 果然不管在哪鸡神就是鸡神
92997936: 鸡哥进去了，下次更新15日后
235546672: 看了三遍
34058716: 那是我好大哥[点赞][点赞][点赞]
14626513: 太帅了！
385610777: 鸡哥心里变化
在我面前插队？还撞我同学？要教训一下！
（狮子狗上去）
不错，这个小弟收的值，不用每次都叫我了。
（狮子狗被撞飞）
插队，不听劝，还打我小弟，你完了！
（猩猩向自己挑衅）
诶呀我去！给你TM脸了！
给老子死！！！
93994765: 我咋觉得是黑色高级人才的时事呢。。。。
426826767: up下次能把bgm放在简介咩蟹蟹
34785441: 鸡哥威武
10722305: 鸡哥，算了算了[妙啊]
282274111: 2333
282274111: [热词系列_妙啊][热词系列_妙啊][热词系列_妙啊][热词系列_妙啊]
282274111: 来了
282274111: [热词系列_不愧是你][热词系列_秀]
38202604: 没看见我好大哥吗？
85357443: 我大喊鸡哥nb
178159664: 你好短[doge]
505314005: [吃瓜]看完up的满分视频，我深有感触，总结了以下六点:

……
54670135: 鸡哥天下第一[喜欢]
3571314: 这个up涨粉好快
34195493: 求bgm
383310471: 一拳超鸡
34246499: 短而精
35172839: 帅
442288159: 虽然感觉比没电车巅峰差太多，但花这么短时间赶出来这么流畅的动画，辛苦了
（鸡哥封神一腿哪里气质是很足的，全程高能，动漫区才发几个视频就能达到这个成就已经很难了，加油）
373848173: 老是看到有人搬你视频，真的烦
3227111: 催更催更！！！
390039487: 社会我鸡哥，人狠话不多
408467101: 看到小鸽子站起来的一脸无辜样让我产生了一种保护欲[点赞]
23209331: 大哥给脸你得要，大哥生气你别笑
87821769: 说实话，你是不是看了十遍[doge]
64451: 我知道这猩猩是谁，好像叫 空知英秋  来着？？？[思考]
8254614: 帅死了帅死了啊啊啊
325553300: 鸡哥，算了算了[OK]
227607995: 鸡——哥——！通——宵——啊！
485775745: 还不快说一声多谢山鸡哥喽？！
38871171: 这表情好棒啊啊啊啊啊第一次觉得狮子这么帅
177820585: 兔哥 才是永远的真神 [吃瓜]
375233907: 既然你喜欢插队，那么我让你的人生也插个队。
105118599: 真tm爽[阴险]
341719642: 狮子已经改邪归正跟鸡哥混子[墨镜]
171585412: 不愧是鸡哥
676388128: NB
30351801: 🦍 + 插队  懂了[OK][OK]
237549078: 鸡狠话不多
228339456: 鸡哥：你怎么敢的啊[微笑]
68137466: 1000个读者眼里就有1000个哈利波特。[妙啊]
148143523: 终于更新啦，[大哭][大哭][大哭]
332999434: [视频卫星]
16092593: 鸡哥   nb
567042997: 大爱星野野[热词系列_三连][热词系列_吹爆][2233娘_卖萌]
227447182: 你还给我整黑白闪呀？[吃瓜]
32124288: 爱了爱了
370572501: 鸡哥为什么这么强
177819972: 有野终于更新了，爷青回[doge]
28700588: 真🐤儿爽
325919004: 狮子：想当年我也是这么惹鸡哥的
28647741: 鸡哥，永远的神
436447786: 拉面35，太贵了
35723223: 自以为：
鸽子：是吃瓜群众，是生活的受害者，对于暴行只能忍受
兔子：是唐僧，友善却无力。
狮子：是八戒，虽小恶多行（贪色贪财，怂鸡哥），但也看不惯过分的霸行，实力不足，纸狮子（以大欺小）
鸡哥：十足的实力者，悟空。
狗哥：帅就完事了😎
猩猩：估摸着，会不会是下一个狮子？
目前都实力排行 鸽子》兔子》狗哥》狮子》猩猩》鸡哥 
自己带入理解的勿喷
66698379: 卧槽
95879167: 啊，可恶，闭着眼睛看视频还是会给他增加播放量的，下次只要投屏观看就不会给他增加播放量啦，白嫖真的是太爽啦[歪嘴]
305732323: 插队④嗎
486042746: 没想到你也是火影迷[doge]
349523216: 打架就是这样谁先给对方脸上来一下谁就赢了
360400173: 官方什么时候增强下狮子呀[doge]
18984741: 鸡哥老有魅力了嗷姐妹们
442971945: 强烈推荐戴耳机食用[热词系列_吹爆][热词系列_吹爆]
492837722: 哈哈
56495177: 鸡哥力速双S
306985849: Rompasso-Angetenar (Club Mix)（Uzller remix）
471492625: 纯度好高！
102538415: 卧槽 起飞～
293088541: 🦁：我大哥在这你敢打我。
393014389: 问个问题:现实生活碰到这种你怎么破[doge]
286944856: 中国boy都来参演了，👴清洁
286483176: 猩猩基本没了，但没准做小弟了[doge]
12962560: 拉      章      炸      天       乌
 面      鱼      猪      妇       冬
 ●      烧      排      罗       面
 ●      ●      ●      ●       ●
 ●      ●      ●      ●       ●
35元  14元  32元  20元  18元
652282715: 太有才了
425517570: 鸡哥，永远滴神
65384107: 鸡哥的普通一拳[doge]
218879477: 鸡哥！鸡哥！鸡哥！尖叫[喜欢]
66603368: 狮子跟着鸡哥混了！！！爱了爱了 太喜欢大大了[打call][打call][打call]
35119494: 求bgm
396102277: 今天抓鸭鸭，被鸡哥把手臂干肿了hhh
194397381: 🦍是黑的，懂得都懂[笑]
22291080: [妙啊]鸡哥yyds
18137024: 感觉up的作品真的很用心，角色人设个性鲜明的，作画流畅，剧情简短有趣，bgm富有张力和节奏感，尤其配音挺有特色的，几乎没有直接的文字语言大都是人物的哼声啧声和动作声但却能让观看者很好的理解人物的意思，再加上较小的音量凸显bgm使整个动画流畅又紧凑，真的很喜欢up
158272777: 星有野NB
363799723: 我TM居然会被一只鸡撩到[笑哭]
23917468: 失踪人口回归
52389582: 哇哦
107845605: 打狮子可以，但你盯着我鸡哥看还挑衅我就不行[doge][doge]
215263905: 拘留15天[OK]
173230399: 首页通知书[歪嘴]
300400761: 我只能说爽
12185115: 大佬的视频就一个字“爽”
299720354: 0.5倍速太震撼了
33209333: 狗哥呢
59778299: 鸡哥救我！[OK]
28399223: 鸡哥，淦
439920764: wc，更新了！
24922135: 正 义 执 法
8031016: 不愧是我鸡哥[妙啊]
17590063: 没人觉得被撞倒的小鸽子超级可爱吗！！！！！！[喜欢]
303931740: 这黑猩猩不就是前段时间的山东黑人嘛[抠鼻]
447569744: 暗示内个
47248327: 太帅了吧
351893721: 鸡哥:我是——四年级鸡下下蛋，是来监管你们的[doge]
38836621: 鸡哥nb
408650100: 果然你B站也有[大笑][大笑]
660836394: 一拳干碎狂野猩👍[饿了]
233964704: 呐呐呐 666
360217948: 艹，太帅了，真心喜欢这种龙傲天[doge]
143333902: 热门了热门了！！！
71779026: 真牛啊真不戳[热词系列_battle][热词系列_三连]
414629215: [热词系列_三连]
15236220: 耳刀！耳刀瞎了！
454404854: 爽歪歪[呲牙][呲牙][打call][打call]
144564523: 太晒了 鸡哥[打call][打call][打call]
263142909: 大哥给脸你得要，大哥生气你别笑
318549416: 百大预定[打call]
5164759: 鸡哥牛逼（说起来这头像我用了6年[doge]）
28278180: 这也太帅了吧
38088132: 哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥哥!![大哭]
585186328: 根据我国刑法...恩...好像是刑法...诶呀不按这里，反正瞅鸡哥的这出拳速度加力度直接造成故意伤人罪，不得儿赖好判个几天，这要是警察来了......警察不得儿连忙扭头把正在抢救了猩猩氧气管拔了，众所周知，大难不死必有补刀[doge][doge]
199491006: 狮子改邪归正了
25976609: 咋还上首页了呢真有你的刚在抖音看玩
65238518: 就感觉看的时候很爽，就跟爽文一样
488827172: 一拳鸡哥
409716425: 呦呵，装机猿插队被教训了？[doge]
174083839: 卧槽，神仙UP，这三连必须给[热词系列_三连]
299610332: 耳机党直接去世
321958711: 《来自阴间的猩猩》
21635493: 这鸡哥怕不是嫌弃五六七那边的片酬少、当不了主角，跑这里当主角了[tv_doge]
62234692: 脖子弄的这么响，是想被鸡哥打断吗？[歪嘴]
179588901: 黑人。事件
173401716: 帅爆
36198476: 狗兄呢
259445943: 我蛮希望有一集狮子关键时候能站出来  威风一回   体现狮子其实人不坏的那种[跪了][跪了]
178743764: 新人物（X）鸡哥的新沙包（✔）[歪嘴][歪嘴]
11909451: 来颗华子？[热词系列_希望没事]
6470864: 回回上热门，回回没闪电
497890549: 太牛了
398534883: 太帅了哈哈哈哈期待一手
390259846: 星爹牛逼
85351333: 人狠话不多
351618752: 还是鸡哥牛逼
395204232: 只有我注意到这是一乐拉面吗？[星星眼]
247216203: 认识鸡哥不……插次队认识鸡哥不亏
407398086: 苏伟苏伟，彦祖怎么回事？又来翻评论了？
404580261: 这一波叫肉蛋 葱鸡[歪嘴]
313225626: 我每次看你做的东西都贼有感觉，太秀了，希望能一直做下去
272254135: 鸡哥：你怎么敢的呀
67640112: 最帅的杜宾呢
24268793: 热乎的！
39735728: 鸡霸，帅啊！[歪嘴]
481290667: @秋彧不吃鱼
334074378: 笔者属鸡实锤
35716405: 被撞到的小鸡好可爱
266888115: 这次结尾怎么没有了文字壁纸了啊，最喜欢那个专场了
16942449: 我一个人最起码看了20遍，草
26023030: 没看多少遍，也就十几次吧[歪嘴]
504686521: 狮子：我在帮你啊，猩猩老弟[奸笑]
65843424: 拘留十五天
237791282: 卵生果然比哺乳强[doge]
435276569: [歪嘴]
437320193: 空知英秋哈哈哈
511599241: 厉害厉害
53518328: 这这这是，一拳超鸡[doge][doge][doge]
254682606: 真的好帅啊这点卡的
355766126: 鸡哥和小兔子啥关系捏
5330194: [吃瓜]这原声的哎，好听！能不能多说两句
29477243: 快点出番👴要看爆[doge]
352913057: 棒棒
12251236: 莫名的想循环！
452748194: 兄弟们，帮帮忙给个币，俺想看下一集[doge][doge][doge][doge]
28838391: 可恶兔子扶鸽鸽好可爱啊，鸡哥帅的一匹，没词汇量了，毕生所学在此
620899156: 真不戳 被鸡哥打了一拳 真不戳
18940064: 很好，很正义。那么我就赠你20万警告和15天牢！[doge]
356429532: 是人是鬼都在秀，只有狮子在挨揍
108505143: 鸡哥是本剧的战力天花板[doge]
6761530: 为什么鸡哥强，因为鸡哥一身鸡肉[doge]
56819599: 刚刚才在抖音刷到
397847963: 不多逼逼，直接糊你脸上[歪嘴]
2063403: 你们这啥地方这么乱
23169418: 太短了！[热词系列_AWSL]
266718193: 鸡曾在极端愤怒的情况下
248031270: woc！怎么这么爽呢！！
45992730: 鸡哥又要收小弟了
11784429: 鸡哥:说起来 你可能不信 我有古龙血统【霸王龙警告】[doge]
15169218: 爽爽爽
13071386: 从动物世界想到奥威尔，从奥威尔想到拘留十五天[呲牙]
5496327: 下次大猩猩🦍也得跟着鸡哥了
43445650: 不懂就问，问啥不出番，或者搞个电影，不够看啊，还有up辛苦了
430307967: 鸡哥永远那么靠谱[吃瓜]
403546878: 当自己是美队？随便插？
22261170: 原曲 angetenar[歪嘴][歪嘴]
316294969: 鸡好大，哥懂[热词系列_知识增加]
101369491: 被鸡哥燃到，UP主，以后多做这种正能量视频[doge]
631700248: 鸡
356315081: 要么排后面，要么..... 进医院。
34209722: 鸡队哥也敢插？啥猩啊？
386633774: 感觉这个小鸽子好可爱啊
334042976: 插队的全拉去让鸡哥欧拉一顿
404050735: 暴力美学
[doge]
349736660: 狮子跟鸡哥在一起，是不是可以画个狮子被人欺负，让鸡哥撞见并帮助了他，认鸡哥当大哥的啊 [滑稽]这样就有首了
346092517: [热词系列_希望没事]可怜的狮子  发型不错
36004587: 爱了爱了
84339574: 爽就完了
12871497: 洪兴鸡哥认识吗？我好大哥
50029297: 鸡哥，永远滴神！
603183036: 一屋子up[热词系列_咕咕]
14042418: 看看我发现了什么，鸡哥牛逼[抠鼻]
482116663: 鸡哥收狮子做小弟了 👴的青春结束了
20919949: 鸡哥好，再来亿遍
523412120: ks一千多万粉
35322395: 打不过就加入？真有你的，杜兰狮
291210873: 鸡哥：你tm跟谁俩呢？
73494968: 黑猩猩插队素质，这不言而喻啊[doge]
520238311: 这家店店主相当识货，不敢卖鸡肉
252570131: Up选鸡哥当老大哥是因为迈阿密热线吗
[微笑]
171420521: 又收一个小弟！
5491183: 鸡哥，永远滴神[热词系列_爱了爱了]
34075969: 鸡哥！永远的神！！
44298224: 打不过，就加入[doge]
101666109: 好的  主角团又多一个猩猩了[doge][doge][doge]
435034935: 打架就好好打，站着摆姿势装酷不就摆明了找打么
250048831: 出道即巅峰
346092517: 正义鸡拳！[打call]
217155043: 联系最近的新闻，够隐喻的。[doge]
48948982: 但凡有一粒花生米[doge]
94199927: 鸡哥牛逼[热词系列_吹爆]
35908973: up主浙传高材生啊[微笑]
45298245: 帅啊卧槽
11482496: 得劲。
32797771: 草这么几分钟就是能，点到我的爽点
421251076: 怎么，不爱吃乌冬面吗？
238178800: 这个系列动画叫什么
397077496: 我感觉我可以磕
154181703: 暗示某黑[OK]色人种真实素质[OK]
391810920: 希望鸡哥手没事
65444409: 互殴，都已拘留。——当地警方
234972772: 又看了1000遍！！！
106903216: 喜欢你作品
345680579: 敢惹我鸡哥？八要命了？[笑]
273868044: 鸡哥好鸡哥好
11386632: 有点前
4459124: [doge]啥时候有这个拳力，在外面就不慌了
620899156: 来的晚了
486620616: 小呆鸽太可爱了吧[星星眼]鸡哥太帅了吧[打call]
26023030: 投币啊，愣着干嘛
416037020: BGM好燃啊
15923987: 加油！
393274974: 鸡哥：还真有不怕四的贴脸上来？？
11391911: 卧槽，真踏马牛批[歪嘴]
151275467: 画的很爽[OK]
381183752: 终于更新了我的妈妈
20542404: 那么请问   同学们  鸡哥犯了什么罪[doge]
有这事   揍他[doge]日的
415492854: 已经看了五六遍了 完全停不下来
[喜极而泣]
473989995: 盲猜：盲猜有人用鸡，好大哥，懂？上热评[doge][doge][doge]
101377572: 好解压啊[歪嘴]
363297902: 鸡哥成功感化了狮子让其改邪归正（物理上）[doge]
408057744: up怎么这么短啊 看不过瘾啊
424663775: 狮哥上了，狮哥倒了[doge]
13611787: 这是夹带私货吗[doge]
398082186: 先赞后看，已成习惯[doge]（懂？）
207224156: 哈哈哈哈哈来了
45273431: 鸡哥，算了鸡哥，鸡哥
88460504: 这别说插队了，以后都不敢排队了[doge]
15495298: 既然都站到鸡哥面前，拔刀吧
325327574: 友情破颜拳
296708422: 更新快点吧[大哭][大哭][大哭]
26023030: 鸡哥牛逼
396685104: 鸡:你瞅啥？
猴:我瞅你咋地！
[生气]
173876548: 众所周知，狮子啥都打不过[吃瓜]
300302891: 来评论区找大神解读[妙啊]
175536162: 正义必须给👴执行
353464042: 啊啊啊！这就是鸡哥吗[热词系列_爱了爱了]
4568081: 鸡哥算了算了，再打人死了
357205360: 忙猜有人用好大哥上热评[OK]
12574430: 狮子狗已经被驯服了，鸡哥还是鸡哥
197610687: 来一次狮子的正义执行，改邪归正那种，说不定效果会很好
27228266: 三连后看，已成习惯
23412425: 猩猩是映射黑人么
286999554: 三连，鸡哥，yyds，懂？[doge]
12094054: 大鸡霸yyds[鸡腿]
201298986: 为什么了一只猩猩都打不过鸡？？？？
摸不着头脑·[疑惑][疑惑][疑惑]
278106734: 不是混的真不敢出手…成本太高了[笑哭]
409917539: 给你脸你得要
401031498: 终于更新了！
39158260: 狮子狗改邪归正
12044212: 鸡哥  无敌
16441821: 鸡哥成功感化了狮子啊
431945113: 鸡，我哥，懂？[doge]
278833: 鸡哥实在是牛
166219833: 就冲这拳，直接三连
122995878: 能不能做一个鸡哥和猫哥的小故事，一个鸡哥这样的人能与憨厚的猫哥成为朋友，一定发生了很多[鼓掌]
105141642: 哇我直接关注了
368814206: 鸡。好兄弟
357908068: 鸡霸nb
390472171: 有野视频，先赞后康，鸡我大哥，热评我上，懂？[歪嘴]
75638590: 鸡哥nb
319363426: 我靠最后意犹未尽啊👍
286970281: 终于更新了
19172438: 鸡哥，yyds
22972954: 停，我说个数，24小时一百万，懂？[doge]
26554116: 搞毛啊！这么好看的嘛？！
15324420: 啊 鸡哥，懂了鸡哥
232683292: 一只鸡居然这么牛，一只鸡居然让我浑身颤抖emmm
157642101: 狮：是我不被揍飞影响你发挥吗[doge]
45025253: 我真的好爱up！！！！( •̥́ ˍ •̀ू )太帅了！！
522604546: 所以这个故事告诉我们“鸡”是最强的动物所以以后都不要吃鸡[doge]了
22511289: 前排
23366804: 鸡哥牛逼[墨镜]
206126653: 不应该请兵长吗[doge]
38202112: 等大佬好久了 i了
1275018: 鸡哥yyds
18429848: 有野哥作品必[热词系列_三连]
199693853: 插队的黑猩猩🦍是谁我就不了吧[抠鼻]
39881823: 暢快
539263767: 拘留十五天
522844220: 每一个视频都是精华[鼓掌]
571940479: 好大哥嗷，家有[doge]
21945667: 太尼玛爽了！！[热词系列_锤]
184591091: 你瞅啥？那只鸡，我好大哥[歪嘴]
51582865: 鸡哥：狮弟也是你配打的？嗯？[阴险][阴险][阴险]
31419800: up，你有一个关于抗疫情的作品真的超级热血，什么时候能传上bilibili[呲牙][视频卫星]
385349815: 你问我为什么没有猪的出现？因为.....看菜单
50946451: #肖战插队欺负鸡哥小弟被鸡哥一拳打飞#
60459541: 鸡哥从没让我失望[点赞]
527369627: 好家伙，看完我就知道当初关注这个up没错[doge][抠鼻]
494299302: 既然都站到了鸡哥面前
318942119: 盲猜之后几集猩猩也变成小弟了[笑哭]
22667174: 鸡哥可是战力天花板  敢惹他？？？[阴险]
385349815: 真以为nm我鸡哥好惹啊？
62361537: 鸡哥：我的小弟都敢动，外地来的？？
51219016: 鸡哥：给你脸你得要
26242400: 哈哈哈真是爱了
628218137: 这卡点真不错[鼓掌]
285728908: 鸡好大，哥，懂？[doge]
434628683: 鸡好大，哥，懂[思考]
24101955: 我叫山鸡
149249075: 爽～
474722177: 《下辈子注意点》
352578751: Angetenar (Emre Kabak Remix)
268910267: 星铭大大，什么时候放火神山的视频，想看b友们的评论[歪嘴]
13123983: 我草 这视频我看得都没反应过来
88401313: 爱了爱了
73404387: 两小时前更新，七百多条评论，你们住up家呢？
346618197: 你怎么敢的呀「正义执行」[气愤]
34443895: [惊讶]
381858785: nm帅的一匹，我燃起来啦，我要去找插队的麻烦
102761595: 卧槽鸡哥nb
251805561: 不得了，up的动画有毒，看着莫名的爽[大笑]
181502788: 梦幻连动
258897668: 太帅了[喜欢]
407398861: 盲猜盲猜有人用鸡，好大哥，懂？上热评
616612293: 火火火火火[doge][doge][doge][doge][doge][doge]
19611327: 鸡哥都敢惹 ？
170926266: 狮哥已经不行了[笑哭]
202231894: 这个距离建议肘击
286996394: 我最快速三连的up主 真爱啊
40991962: 鸡哥永远滴神~
477072751: 众所周知，靓仔都会自动自觉来到这里报道！[doge]鸡哥说的！！！
673729442: 跪求bgm
37607006: 投币投币，up视频质量一直很高[微笑]
偷偷问一句鸡哥是不是山鸡的鸡[tv_斜眼笑]
303024883: 狮子狗：👴的认只有👴能欺负
鸡哥：敢打我狮子弟？这块谁是大哥没清楚？
44225607: 太爽了
50442135: 你是我唯一投过硬币的，画的太棒了
162676177: 狮子：我太难了[无语]
17770543: 太帅了
鸭子好可爱。。。
383223910: 没有黑喂狗和小母羊？[热词系列_危]
281207983: 鸡哥面前，人人平等[doge]
1598054: 火钳刘明！！！
47179458: 鸡哥NB
3054245: 战力天花板就是我好大哥
507560018: 是你，鸡哥！[doge]
181646905: [热词系列_妙啊]
284934906: 期待新角色[歪嘴]
317489756: 这个动画真好看 微博搜不到星有野 为什么
11099604: 你说你招他干啥
224027108: 鸡哥：“你插我老弟的队？还打我小老弟？还在我弟弟们面前装逼？”[doge]
70459973: 会不会有人刷黑命贵啊[doge]
14397892: 鸡=C
猩=A
178690881: 前排
89364926: 鸡哥六批
13737822: up加油(ง •̀_•́)ง
23565933: 鸡， b。懂得都懂[doge]
42516564: 什么时候出动画，太赞了吧[doge]
76678423: 下辈子注意点
32489311: 卧槽好帅
12833523: 鸡哥：狮子现在是我小弟，只能我打？懂？
383223910: 属鸡的表示:卧槽很淦！！！
属🦍的表示:我也很淦？？？？？
57696910: 鸡好大，哥懂？
678907249: 这鸡什么品种？野生的还是家养的？给我来十只!!!!!!!
107747577: 鸡哥天下第一[doge]
226716281: 害 就都住在B站呗 这热评不要也罢[歪嘴]
11428403: 鸡哥nb
294409693: 来了来了[呲牙]
246290555: 预测下集
鸡哥:啊？
94028377: 鸡哥！[热词系列_吹爆]
16127451: 这鸡的胳膊粗的有点东西[囧]
451538204: 你们都住在b站吗
437276527: 鸡中 霸王[偷笑]
674761279: 当代孔乙己[doge][tv_doge][妙啊][热词系列_吹爆]
15495298: 我就想问问还有谁？这色儿的我要打十个
15495298: 我就想问问还有谁？这色儿的我要打十个
395674031: 我总感觉即是中国是鸡哥，黑猩猩外国人才，然后你懂吧？
268910267: 大哥给脸你得要，大哥生气你得笑
摘抄之抖音
360182305: 这个大猩猩是不是赶着买北京烤鸭或者茅台！[歪嘴]
593596883: 我杜宾哥呢？[doge]
28437985: 鸡哥nb[热词系列_爱了爱了]
12316306: 呀呀呀呀好帅啊[打call][打call][打call]
4100004: 屏幕前的我笑得像个傻子，内心：卧槽
455213249: 盲猜有人用火了记得喊我上热评[滑稽]
325954357: 鸡哥是我们最好的老大哥！
618307189: 不错，我是俄罗斯人。
8412681: 真不错，每个视频做的都很牛逼，我挺喜欢这种画风的，而且还是传播正能量的，很棒！！！就是更新有点慢，一天一集就好了
406874320: 卧槽，这UP主藏私，他有个关于抵抗疫情的视频，燃的我到处打滚！！强烈要求UP发到小破站[喜欢]
19192378: 我怎么感觉狮子这么惨，还不容易走正了一集本来以为有发光时刻，结果还是被踹了[笑哭]
86204595: 带耳机的，下辈子注意点就行了
348851873: 正义执行！
434084718: 愣着啊，投币干啥啊[歪嘴]
254831081: 鸡霸[墨镜]
475190431: 支持
500391975: 鸡哥，永远的强大后盾
346977905: 鸡哥牛批
288600470: 不亏是坤坤赞美的对象，强是真的强[doge]
27499853: 猩猩:人生太长我抄个捷径
12509073: 鸡哥牛逼 鸡哥nb
227670832: 狮子转正了，👴🏻青结
37178484: 鸡哥 永远滴神
637474: 谢谢，有被爽到
3240028: 有人还记得崂山方言么
36746522: 鸡哥好[打call][打call]
19266159: 牛逼啊这个鸡
236697188: 摇头晃脑还想插队？下一个！
15516591: 很过瘾的作品 就是太短了
34932389: 猩猩：以后鸡哥就是我好大哥了[doge]
323414529: 道理我懂，狮子怎么辣么菜[辣眼睛]
4308381: 狮子：鸡，是，我们的，好大哥！
408246354: 狮子：就我每回不行呗[doge]
456893426: 那个兔子的猫朋友呢，不是看着挺壮的吗？来亮个相[星星眼]
226788251: 鸡哥：给脸就接着，别给脸不要[doge]
171679568: 鸡哥威武
295476421: 百万预定[歪嘴][热词系列_爱了爱了][热词系列_三连]
295476421: 百万预定[歪嘴][热词系列_爱了爱了][热词系列_三连]
8937458: 这我看都不看直接三连
27645415: 小猩猩路走窄了
137946244: 现实不可取[笑哭]
73154826: 三连呈上
33467032: 正义执行！
3024225: 鸡哥牛逼
668237309: 坐等up大火
[tv_doge]
84058153: 我要练多少年才能像鸡哥这样为民除害
226788251: 看到那鸡哥没，那是我好大哥[歪嘴]
101502758: 来 都让让[tv_doge]
乌冬面…………18元
天妇罗…………20元
炸猪排…………32元
章鱼烧…………14元
拉面……………35元
403348267: 唉，又有一个杂食性动物沦陷了
401382978: 鸡哥永远滴神[doge]
235629626: 你瞅啥?再抽凎你[热词系列_锤][热词系列_锤]
450216808: 希望up主能做些自己喜欢的视频[呲牙]
54954233: 一身鸡皮疙瘩哟[星星眼]
8074154: 狮哥又拉了
47182026: 需要鸡哥的周边，给自己一点“危鸡感”
102350363: 看了亿遍
47191583: 反了，反了，鸡能锤猩猩了[热词系列_危]
250990148: 鸡哥nb啊
476186603: 星有野总能把现实中我们想做却又不敢的事画出来，这是看的最开心的爽动画
273126280: 鸡哥，永远的好大哥。
385451708: 所以......狮好废啊
382298162: 鸡哥流啤
340347932: 猩猩：没个80万起不来[歪嘴]
387013979: 这不华子鸡嘛？[doge]
12717263: 鸡哥永远的神
382945546: 三连了[热词系列_三连]
176904259: 小猩猩吃了豹子胆了[蛆音娘_滑稽][蛆音娘_滑稽]
510902384: 太 猛 了！
516346072: 为什么兔子的眼睛始终没有瞳孔啊....
黑猩猩是生活中的“不如意”，是坎坷，是压力。是必有的。
而被推的兔子可能指的是作者自身，兔子旁的小鸽子则是任意的，用来衬托兔子的行人处事上的忍耐和性格上的善良等。
然后是狮子和鸡：抛开“前文”单看本期内容，我认为狮子代表兔子其中的一个想法，而这种想法是一开始就想到的，也就是最现实的——心有余而力不足，占理却成了自讨苦吃；
而鸡哥则是兔子后而产生的一种臆想，代表自己有能力之后的作为，而从中便可表现出兔子对生活的乐观心态和不爱计较，侧面中写出了兔子生活中这样的“不如意”时有发生，而兔子却已经基本习惯了，并依旧抱着乐观的心态海阔天空，启发于读者，升华主题。
而这又不紧让我想起了一句话：“不把问题当成问题，就永远不会是问题。”
每个人都有每个人的生活方式，生活也正是因为不完美才完美。
476196566: 让我狮哥嗯下个好吗，秋梨膏！！！[抓狂]
397343165: 真的牛逼太爱了。
300913716: 给点面子 [doge]
316924652: 很好鸡哥又多一个小弟了[OK]
387536944: 学会了，这就去实践
3197957: 三连了
34932389: 啥时候让狮子和杜宾帅一把[doge]
3197957: 好棒啊！！！可是为什么这么短啊[大哭]
3197957: 好棒啊！！！可是为什么这么短啊[大哭]
628620342: 这没进化的猩猩咋那么像砖家口中引入的尼个
868240: 这拉面什么做的? 35元???
868240: BGM是啥啊
37988282: gay霸
357517441: 加油＾０＾~我投币  千万别停更啊！ 千万别停更啊！ 千万别停更啊！
63576426: 空调鸡太郎[doge]
16501948: 小狮子这是从良了吗[妙啊]
675121308: 拉面35元？跟我们学校食堂有得一拼[doge]
251064144: 鸡哥，永远的神。
40670688: 鸡哥爆帅！[热词系列_battle]
409639659: 背景一乐拉面
3258410: 鸡哥消消气 别杀人
1723796: 狮子彻底成鸡哥跟班了
252528816: 燃
102558636: 战斗鸡[歪嘴]
302432101: 就喜欢你这样的视频
5859648: 鸡哥 星有野宇宙最强战力[热词系列_知识增加]
446009200: 老板拉面，章鱼烧，炸猪排，天妇罗，乌冬面全给我上一份[妙啊]我一个人注意到后面的餐牌了吗？[害羞][害羞]
380921309: 为什么这么短[doge]
31791030: 没币了先二连明天再来投币[热词系列_吹爆][热词系列_三连]
434541371: 兔哥好像身体变好点了，没那么矮小的感觉（
335247358: 正 义 执 行
402888015: 鸡哥：你TM谁呀！[抠鼻][喜极而泣]
167271746: nb
93634085: 鸡哥小弟加一
10720467: 霸王龙
81614168: 没币了  两天后补
103584536: 来了来了！[热词系列_打卡]
74167107: 鸡哥：你们有不懂的事，可以问我们，我们会亲切的告诉你们！[doge]
87658743: 鸡哥无敌！
353337840: 哔站更新比QQ看点早俩分钟，好评[doge][doge]
10865449: 棒棒棒
4388460: 插队可是不文明行为哟，记不住吗？那就用拳头吧
8556073: 抖音过来给鸡哥投个币
477929898: [热词系列_可以]
3098793: 鸡哥无敌
258786063: 盲猜下集猩猩跟鸡哥混了对吗，这样下去公鸡将撼动人类在食物链的地位呀[doge]
413101582: 鸡哥：一拳打屎你女马[doge]
23581909: 求求bgm[微笑]
28436822: 抖音过来点赞投币的[歪嘴]
359055182: 狮子来给鸡哥当小弟了哈哈哈哈哈[tv_doge]
13515700: 鸡哥还是强的啊
8655084: 鸡哥永远滴神
34192273: 鸡哥太帅了啊啊啊啊啊啊啊啊[爱心][爱心][爱心][爱心]
251561671: 鸡哥:你说你装傻哔呢？
34727082: 还是b站好，某音这个up主的视频下面一堆弱智评论
493333144: 狮子：打不过就加入[doge]
4672746: 中国boy你怎么敢的呀
25261524: 气抖冷！🦁哥什么时候加强
18499954: 这就是鸡  鸡神拳么 懂了 懂了
33314078: 鸡哥太牛逼了
382853969: 鸡哥就是鸡哥
21961071: 求多更,超喜欢,三连py
260189126: 让我想想这次怎么干过一楼[doge][doge][doge]
24332956: 挥拳的时候 音乐0.75听更带劲[支持]
357743520: 鸡哥，永远滴神
495021693: 难怪老家的鸡这么凶
679433987: 一拳超鸡[歪嘴]
350937503: 好家伙直接热门[囧]
426080609: 火钳赶紧刘明
450459770: 鸡哥：一拳解决   现实中的我：一拳被解绝[跪了]
440306719: 紧跟实事[热词系列_知识增加]
10430038: 战力衡量器 狮子狗[热词系列_知识增加]
330932064: 你看尼玛呢？
262891223: 好家伙直接热门[微笑]
32245686: 鸡哥：哈？！
285946725: 鸡哥牛逼
99035691: 插队？还动我朋友和新收的小老弟？？？[doge]
76058202: 我是，四  年  级 学   生  森下鸡霸，我是你们最好的(  )
16654842: 鬼泣：鸡哥～～～
43264524: 无[热词系列_危][热词系列_危][热词系列_危]敌[热词系列_危][热词系列_危][热词系列_危]
385511701: 求BGM！
2408416: 咋滴，这狮子是被招安了昂
35115820: 这么小力气还想插队？重来！[Cat_fight][Cat_fight][Cat_fight][Cat_fight][Cat_fight][Cat_fight][Cat_fight]
328872369: 鸡哥为啥这么牛p[热词系列_爱了爱了]
168881633: 看见那狮子狗没，那我小老弟
400766927: 好上头啊
168881633: 看见那鸡哥没，那我好大哥！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
383750834: 玩了一个小时，真是抱歉[doge]
267031918: 狗子是被打死了吗[doge][doge]
364727615: 看见那狮子没 哪我老大哥
102293168: 既然你都站在我面前了，不打你一拳显得我不太行
40897326: 解锁人物:  中国猩猩超级大boy
454775696: 不能投四个币吗，气抖冷
2734044: 颈椎康复，鸡哥正骨
1311756: 一拳超鸡！！[笑哭]
229750459: 黑，上海，插队，我只能说这么多
169452401: 鸡哥：你在我面前晃悠啥[阴险]
435990538: 鸡我的好兄弟，懂？
13357690: 舒服了
381496141: 畸（鸡）形（猩）的爱恋
17471382: 求bgm
22166399: 鸡：冲？  躺 ！  懂  。
293028925: 鸡哥太帅了吧[害羞][害羞]
455148154: 原来是猩猩今天睡落枕了鸡哥帮他治疗啊，真是个好人[doge]
247904106: 前排，宝藏u🐷
39796332: 鸡好大，哥懂！[doge]
327409169: 好帅
197241014: 正义执行
394287694: bgm是啥求求
1456442: 鸡哥NB！
378819425: 等会儿，我的狗哥呢[妙啊]
140335598: BGM是啥，有知道的吗
16407193: 【面馆】      
X X 
鸡狮
鸽兔 猩
X X
【面馆】      
    X X 
    鸡狮
鸽 兔猩[呆]     
    X X
【面馆】      
    X X 
    鸡狮
       [翻白眼]
鸽 兔猩     
    X X
【面馆】      
    X 狮
    鸡  [疼]
鸽 兔猩     
    X X
【面馆】      
    X 狮
    鸡 [阴险]
鸽 兔猩     
    X X
【面馆】      
    X 狮
    鸡[加油] 
鸽 兔          猩[灵魂出窍]     
    X X
268069426: 宝藏up加油加油(ง •̀_•́)ง
649371055: 真的强
476105356: 你好短，我好喜欢[doge]
4396157: 来了来了！！！
57761251: 是真刺激，
125301092: 牛逼
503183047: 本集更新：1新增人物：黑猩猩，战力比狮子强，比鸡哥弱。
                    2新增技能：普通一拳，伤害极高；bug：鸡哥使用时会白眼
24156966: 短小精干[歪嘴]
322212625: 从抖音来投币了[doge]
35973321: 0：30
88255708: 你鸡哥还是你鸡哥
9165846: 太爽了！洗脑循环！
无内鬼！再来点鸡哥！
2397437: 猩猩:不好意思，那是你兄弟？
鸡哥:没事儿，下辈子注意点就行
195658529: 重拳除黑
351596056: 啥背景啊？鸡哥都敢插[doge]
176974507: 不错不错[OK]
13829879: 猩猩成功挨揍并加入了鸡哥正道光小队。[微笑]
395739374: 大哥给脸你得要，大哥生气你别笑[妙啊]
2877901: 太帅了
171213629: 一乐[吃瓜]
31668019: 鸡哥永远滴神
338372054: 鸡哥太帅了[滑稽]
18618252: 酷
16065114: 狮子:看见没，这鸡哥，是我好大哥[doge]
49726747: 狮子狗弃暗投明了吗，你把我的杜宾放哪了[tv_发怒][tv_发怒]
117454238: 狮子:wdnmd刚愈合的伤口又来一脚我tm裂开
62011113: 想知道鸡哥和兔子咋认识的
25137730: 狗哥呢，鸡狮狗组合得劲儿
20787778: 看见这个鸡哥没，那我老大哥[OK]
12631265: 好家伙，看得我热血沸腾的
40897326: 我是杜宾，我来的时候除了鸡哥都躺地上了，有没有告诉我怎么回事？主要我也不敢问鸡哥啊[囧]
352042194: 哼，b站的你对我爱搭不理，快手上的你我高攀不起[doge]
424195471: 这黑猩猩被打的叫声好像当年地铁上鸡哥踹狮子的声音[doge]
29382988: 和解赔钱不，要不拘留十五天
1775469: 现实里的黑猩猩也很不讲道理的，我说的是动物世界
316922460: 众筹出四分钟的吧[妙啊]
675194924: 下一期猩猩带人找鸡哥[吃瓜][支持]
62428474: 鸡哥:给你脸了？
513365605: 好 很有精神
356019924: 鸡哥：就这？
35310816: 牛逼
455148154: 插鸡哥队？那没关系了下辈子注意点[doge]
49461: 我是山鸡，鸡8️⃣的鸡
277913494: 为何如此上头
500077576: 要火，火了叫我
34238365: 鬼知道我重播了多少次
9142436: wdnmd给我看嗯了
586674709: 打开这个视频，我的眼神突然呆住了，不，是死死盯住了下面那稀少的播放量
——我知道，机会来了！热评，是梦寐以求的热评啊！！
当我激动地刚把手放在键盘上时，我又突然停住了
是啊，即便来的早又如何？我，一个平平无奇的3级号，说不出骚话，讲不了段子，凭什么与评论区那些恐怖的魔鬼争抢热评？
我失魂落魄地低下头，差点从椅子上摔落，视频里有趣的内容也不再吸引我
三连，然后离开，这是我唯一能突显价值和意义的方式了吧。
我，注定与热评无缘了吗？
或许，这就是命吧
生无热评，我很无奈
老复读机了[doge]
439113058: 鸡哥真是太猛了啊哈哈哈哈哈哈
169419190: 热乎的
26219875: 怪不得银魂完结了，原来被打死了
100389925: 狮子，森林之王！X
鸡哥，永远的神！√
291622038: 鸡哥：这是你最后一次插队，也是你最后一次排队
736085: 鸡哥，永远的神
241674508: 牛牛牛
348640438: 帅
404758264: 既然都站到了鸡哥面前[doge]
410263043: 咋滴啊？还想猩球崛起啊
356309758: 惹我鸡哥，你怎么敢的呀
10835811: 优秀！！！bgm是啥？？
544341405: 气抖冷，小狮子什么时候才能完整的欺负一次人[doge]
287431344: 帅帅帅，三连再看，已成习惯
275649338: 解锁新人物：猩猩
2796543: 好爽
104709066: 鸡哥：你平时都这么勇敢的？
21235900: 山鸡哥！今天我阿西吧就跟你混了[星星眼]
413068174: 每次看你这类视频都感觉好爽[歪嘴]（正义执行）
72034386: 鸡哥，yyds！
431126816: 狮子：沃日，鸡哥是我老大哥……（靠，又被打了）
18136003: 鸡哥:插你的队，干嘛
288987461: 鸡哥：上一个挑衅我的，坟头草已经跟你一样高了
31471293: 鸡哥：👴老祖宗是霸王龙
381727873: 你跟谁俩呐
475720502: 🐦    🐦                      🐦            
🐦    🐦                       🐦                     😵
 🐤   🦁                       🦁             🐤   😡✊        
企鹅 🐰    企鹅😭 🐰💪🐵                    
🐦    🐦
510840834: 狮哥：看见鸡哥没，那我好大哥[doge]
398595820: 插队？你很勇啊？[热词系列_害怕]
482770005: 大哥，以后币都有了，从不缺[OK]
315257785: 再来亿遍[热词系列_爱了爱了]
605425287: 鸡哥：跟谁俩捂捂咂咂呢？
290785884: 没有字幕了，爷青结（无敌）[doge]
305759339: 什么拉面啊？35块？[doge][doge]
332837900: 妈咪！我出息了
16629632: 前排[OK]
160245612: 狮子：这段我特熟[歪嘴][歪嘴]
50370268: 黑猩猩bi.ss
393304978: 一乐[doge]
197640000: 鸡哥牛逼
286416799: 看的舒服啊！up真是短小精悍
488450717: 鸡哥都敢插，哪个葱啊？[歪嘴]
23429523: 发际线狮子即日起正式加入鸡哥豪华宇宙[歪嘴]
102818991: f**k ni g g er
15268746: 鸡哥一直可以的
471135812: 像极了初中拉插队的我[OK]
34821799: 狮子从良了？
21067481: 卧槽好帅啊
9444947: @七哥撩车鸡哥是这一位。可猛了
349641198: 酒喝多了？
348856558: 小小猩猩也敢在此放肆，看我大威天龙！[歪嘴]
192911171: 帅[热词系列_锤]
179375651: 那个浑身鸡肉的男人又回来了[tv_doge]
33151959: 🦍💪🐰
🐰🙌🦆
🦁✋🦍
🦍✊🦁
🐥👊👊👊🦍
395847909: 得劲
328316381: 看见那鸡哥没，那我好大哥[tv_doge]
480954797: 来了
399636423: 其实从某种意义上来讲，兔子比狮子还要勇
39776845: 刚在抖音刷了一遍[doge]
34459398: 鸡哥太强啦
295224067: 鸡哥六啊！[妙啊]
36938277: 盲猜有人用鸡哥上热评
26555694: 认真一拳
7426253: 鸡哥 yyds
616590572: 鸡就是哥，哥就是鸡
387168947: 又多一个工具人[doge]
183623887: 帅！
538445083: up
我喜欢你很久了
从你的第一个初投稿开始
就一直喜欢你
从那时开始
我就一直在关注你的视频
每一期我都会点赞投币
你开心的时候我在评论里和你一起2333
你不开心的时候我在弹幕里为你加油鼓劲
夸你的话我疯狂复读
骂你的人我重拳出击
你和我一起在互联网上走过了这么多的风风雨雨
我想我们应该有一个完美的结局
虽然我知道现在的我有很多的不足
但是我相信
只要我们两个人在一起
未来就会有无限可能
所以UP
做我儿子吧
[doge][doge][妙啊][妙啊]
49376972: 啊这分镜，啊这设计，啊这人体，啊这帧数
15396658: Elbow rocket, now[热词系列_锤]
91771467: 鸡哥帅的一批[doge]
249976226: BGMBGMBGM
11165324: 黑猩猩？ 有点政治不正确啊
409675307: 抖音的星有野我高攀不起
b站的星有野我爱搭不理[doge]
35570252: 大哥给脸你得要，大哥生气你别笑[歪嘴]
8503554: 攒劲！
454241900: 看到哪鸡了吗？那我好大哥[doge]
268419921: 从抖音过来的，点个赞吧[妙啊]
33267498: 《你永远也不知道鸡哥有多强》
29650339: 自古洗白弱三分，不过狮子洗白前也挺弱的[歪嘴]
123922707: 盲猜有人用盲猜有人用鸡，好大哥，懂？上热评上热评
29764590: 啊，我正拉屎呢。给我整激动的，夹断了都
507769027: 好家伙！刚重温一遍，你的视频就更新了！[doge]
317951232: 鸡哥是我永远的光
381471529: 突然觉的呆鸽子挺可爱的[妙啊]
454241900: 大哥给脸你得要，大哥生气你别笑！
109209851: 狮子又被踹，太惨了[doge]
17046624: 鸡哥：啊？
190025399: 四个字形容星有野的作品就是:短 小 精 悍[热词系列_吹爆]
483860859: 这个🦍好像一拳超人里的那个
103753978: 好耶
357736198: 所以，屑老虎跟鸡哥混了？？？
348565807: 鸡哥:你丫是不是彪[笑]
2189345: 鸡哥帅！！！
873759: 就是这味儿！
19246862: 但是你把他打坏了是要承担法律责任的呀
443649369: 盲猜有人用鸡，好大哥，懂？上热评
上热评
457231161: 上瘾
81394634: 鸡哥，懂？
296837724: 鸡哥，yyds[打call]
73478167: [热词系列_爱了爱了][热词系列_三连][热词系列_吹爆]
347053661: 正义执行，爱了爱了
6427939: 再来一次，上头
25871667: 现实里我唯唯诺诺，网络上我重拳出击！[热词系列_保护]
9073796: 我觉得十二生肖的顺序得重新排下了[抠鼻]
20323795: 太短了！！！
328177522: 卧槽，趁热趁热
436478201: 绝了 这期播放量肯定过一千万
397064809: 鸡哥有小弟了！[星星眼][doge]
12779904: 有点帅
227443038: 来了来了
485138242: 我看到了作者的内心的痞气（狮子）内心的勇气（公鸡）和内心深处的自己（兔子）。[doge][doge][doge]
25864383: 耳机党炸裂
179877732: 我刚在恰鸡翅[热词系列_害怕]
294106542: 狮子:那啥 这鸡哥 我一好大哥 来根华子？扒迁了，家有
291572523: 鸡哥，还是牛[歪嘴]
93811020: [热词系列_妙啊]
7163445: 循环刷啊哈哈哈好爽啊鸡哥[妙啊]
259236769: 鸡哥nb！[打call]
482889150: 帅
281457513: 鸡 霸[歪嘴][歪嘴][歪嘴]
25864383: 公鸡中的战斗机
197698182: 狮子：鸡，永远滴神！【柴犬】
57441343: 不是，我有点搞不懂，这个号的求生欲了。
以前还行，就掺点类社会寓言，和反土味笑话。
现在，怎么越来越透露骨的表现起了暴力元素啊？？？这不是把自己号，往绝路上逼吗？
858764: 被兔子撞飞的是鸽子吗？有点可爱
166739964: 突然想起迈阿密的鸡哥[喜极而泣]
171342948: 花花世界迷人眼~没有实力别赛脸！
27905281: 👊🦍
436147624: 鸡哥的实力上限＝琦玉
662194222: 所以，那只鸡为什么这么厉害？是疯狂健身会武术，还是家庭背景特别硬？
171342948: 别跟我硬碰硬，我受的是伤，你丢的是命
204481051: 为啥鸡是无敌的嘞，难不成因为中国地图？
36259185: 鸡哥最厉害的设定是不是因为中国地图是一只大公鸡呢？主角又刚好是只兔子[思考]
11758205: 雕虫小技，也敢在鸡哥面前班门弄斧？[阴险]
9073796: 敢 打 我 的 人！？[阴险]
20736608: 我好考前[歪嘴][歪嘴]
14286128: 为啥大哥是只鸡呢[思考]
46504020: 这我新认得小弟，你也敢？？？脑袋给你打穿
171342948: 鸡哥牛逼！！！！
23196043: 我还是先从抖音上面看到的[doge][响指]
399834914: 好快。
7447727: 帅！
312177243: 大哥给脸你得要，大哥生气你别笑[doge]
4075027: 鸡哥都排队，你小子敢插队？[歪嘴]
38538310: 什么时候让狮哥，站起来一次，老是被欺负[tv_doge]
25442475: 肥宅看的热血澎湃，只能在这里过过眼瘾了[doge]
81131831: 打我小弟？
455193727: 爱了，鸡哥！！！[喜欢]
171342948: 大哥给脸你得要！大哥生气你别笑[阴险]
298787569: 帅，鸡哥nb！！！
471306196: 三连必有
177327474: 狮子哥洗白了[doge]
195480165: 好爱啊
509677588: 鸡哥yyds
323499183: 道理我都懂，但是我还是不明白鸡为啥那么牛逼[doge]
288248959: 猩猩:这面不吃也罢[歪嘴]
35296485: 在？为什么你的视频这么上头？
15284481: 鸡哥可以的[鼓掌]帅
515634947: 看见那鸡哥没？那是我好大哥[doge]
44356112: 我鸡哥，牛逼
354697454: 新的反派已经出现
35900272: 既然都站到了鸡哥面前
311787815: 鸡哥牛逼！[打call]
494961207: 在我山鸡面前动手，不想混了[歪嘴]
400498484: 建议改成：“兄弟，这是你最后一次插队”[妙啊]
476086724: 2分钟来的，才6分钟就两百评论了，先留个足迹吧[傲娇]
76586909: 狮子:又是我被踹？
488312068: 没币了，投不了了[大哭][大哭]
437688347: 我特么直接三连
11838023: 好帅啊啊啊不过你好短哈哈哈「手动狗头」
15822881: 看见没，那鸡我老大哥[doge]
383608550: 鸡哥永远滴神
418875618: 视频是不是越来越短了？[doge]
19302812: 没有文字少了点味道
84519479: 好帅帅好帅！！！
32490223: 妈的这视觉效果离谱……
15431665: 还是鸡哥帅
16647000: 还是那么解压[热词系列_猛男必看]
19512197: 鸡哥nb
686694: 鸡哥,我好大哥
45779389: 好大哥来啊啊，快来跟华子
387525325: 🐤 🌝 🐵 🐰 🐦
🐰 🙏 🐦
🐵 ✊ 🌝
🐤 ✊ 🐵
199271089: 帅
520072540: 還喊什麽牛逼啊，直接喊臥槽了[doge][doge]
176954833: 这是比谁社会吗？[墨镜]
37701557: 鸡哥：来鸡拳？[热词系列_锤]
354361182: 内我鸡哥，是我好大哥
571839142: 你谁？你谁？你是谁！！！！！
76717102: 这次为什么没有狗哥了，差评，没有三连了[doge]
35874334: 带猩猩（星星）的都喜欢在我大鸡面前装逼
183876713: 这个大猩猩几个菜啊，喝成这样[小电视_汗][小电视_汗]
401805664: ohhhhhhhhh[OK]
251617460: 坤哥，你看看人家，怎么就不多学学[doge]
410994658: 鸡哥:啊？
7047951: 哈哈哈
383382011: woc尼玛太帅了
22344654: 听不见，声音这么小还想插队？
369025507: 万全现状
373154713: 赞！！！！！
168822083: 前排！
8787034: 鸡哥牛逼！
255335404: 怎么我觉得这次少了点什么。
409776180: 真不戳
38355661: 解锁新角色
404602124: 什么时候up能帅一把[doge]
32985018: 狮子：识时务者为俊杰[歪嘴]
32823572: 天气干脾气躁，鸡哥不笑你别闹
446268948: 鸡哥怒锤中国拜[doge][doge]
423499730: 鸡哥：你敢插队？等一会你就得加如我[doge]
52057456: 鸡中霸王
55074676: 狮子洗白现场
433300876: 手上有脚气[doge]
268881457: 安排一下时间 ，把这个人埋了
614273266: 鸡哥：你在老子眼里就是个屁！[歪嘴]
243871712: 你说你惹谁不行，惹只鸡
437295037: 鸡哥：好家伙！
357426: 鸡哥！
332207397: 狮子bgm没起来[2233娘_大笑]
390285112: 狮哥这是……改邪归正了？[热词系列_知识增加]
21842699: 解锁新人物（挨打的）[Cat_congrats]
16516557: 这可是鸡哥啊 本漫里最强的人物
172984764: 鸡哥yyds
36282372: 这猩猩，怎么敢的啊[神楽Mea_嘲讽]
601487908: 狮子变了
622513137: 恭喜鸡哥又收一员小弟[OK]
614273266: 狮子：我又被踹了
95723956: 这视频也太爽了吧[歪嘴]
471723540: 火了记得喊我[妙啊]
475192058: 鸡哥早啊
445771077: 我他妈直接就三连
95712724: 鸡哥永远滴神[歪嘴][歪嘴][歪嘴][歪嘴][歪嘴]
67291835: 鸡爸真nb[呲牙]
389861714: 这一拳得好几万吧
415411282: 狮兄又又又又又又又又被踹了[笑哭]
133059508: 鸡。。。。鸡霸[doge]
21687143: 如果是个母猩猩咋办。。[歪嘴]
167475163: 真的看着很爽[阴险]
9598438: 我投币了 两个[热词系列_不愧是你]
7026195: 街溜子狮子怕不是成了鸡哥小弟[doge]
412975371: 狮子你变了，变成小弟了[doge]
194409143: 在？插个队？
12928215: 吃我一击拳鸡
353560567: 哈哈哈每次看鸡哥都是无敌，啥时候出个鸡哥吃瘪的视频hh
8893538: 所以下一集鸡哥就多了个猩猩跟班？
383812025: 惊！cxk暴打xz[doge]
9851859: 鸡，永远滴神
347510190: 鸡哥∶这么爱插队啊？在路上插队吧[doge]
401904891: 永远不要跟你鸡哥比谁硬[妙啊]
87719547: 终于等到你
305763032: 偶的 偶的 偶的偶的 偶的偶偶偶的偶偶偶的~
365992662: 这队，不插也罢[歪嘴]
417338950: “兄弟，这是我最后一次白嫖”
20641514: 鸡哥太猛了[歪嘴]
432241734: 社会我鸡哥，鸡狠话不多[歪嘴]
437162387: 既然都站到了鸡哥面前，
478881398: 我鸡nb[doge]
336861019: 跟着鸡哥混，一天吃九顿！
7724905: 鸡哥NB
133059508: 鸡霸名不虚传
31822282: 正是回顾一下啥不说挣钱和来根华子，突然就更新了[星星眼]
22859482: 鸡哥我好大哥！
393473203: 特效有点。。。算了鸡哥yyds
39609431: 新人物，大猩猩。
407179080: 哇糙 给鸡哥来一杯卡布奇诺！
419701907: 敢在鸡哥面前插？[tv_doge]
446387847: 鸡哥nb！
483380903: 永远抢不到第一的视频
436326908: 鸡哥给脸你得要 鸡哥生气你别闹
483314394: 鸡哥：你在教我做事啊？
453125151: 翻我[doge]
353560567: 鸡哥牛逼
614273266: 社会鸡友正式上线
480144888: 鸡哥，永远滴神！
2481498: 社会我鸡哥！人狠话不多！
345883793: 大哥给脸你得要[阴险]
251754603: 恭喜鸡哥又收了一个小弟[doge]
42515005: 一拳超人鸡哥版
17851899: 新人物 狒狒[doge]
8771782: 看见鸡哥和狮子哥站一起好喜感（虽然最后还是狮子哥挨揍[公主连结_不错]）
273321215: 盲猜有人用鸡，好大哥，懂？上热评
167341694: 鸡哥就是鸡哥[OK]
337476975: 听说只要来的早，狗都能上热评。。。[doge]
310649053: 鸡哥牛逼
404660285: [doge][doge]一播放量，几百赞，B站特色
551349605: 还热乎
359880057: 前排
109339654: 鸡哥永远滴神
474010838: [热词系列_打卡]
29373043: 鸡哥，惹不起，懂？[doge]
473243078: 好看好看。。。
18165559: 鸡哥为什么这么猛
479871635: 鸡哥yyds！
477582372: 提前鸡哥nb！
614273266: 狮子：你爷爷的爷出来混的时候你还没出生呢！[doge]
507132265: 社会我鸡哥[歪嘴][歪嘴][歪嘴]
173060525: 狮子已经跟鸡哥混了，还是我鸡哥厉害[热词系列_battle]
401011545: 不愧是鸡哥！
294084172: wc，鸡哥帮狮子狗了，👴🏻青结
430293776: 一分钟前，难怪没弹幕
5495394: 鸡哥：卧槽，来了个送脸的
5515215: 鸡哥 战力巅峰
65371406: 鸡哥队也敢插？几个菜啊？[滑稽]
18603322: 大哥给脸得注意点[doge]
407179080: 阿婆猪！我来啦我来啦！我来看你视频啦！
400906452: 超级热乎[热词系列_知识增加][热词系列_可以]
238208756: 卧槽一分钟前！
325626095: 鸡哥，我好大哥。没事我喜欢和鸡哥一起溜达。
382747964: 鸡：我是你们最好的老大哥
27207331: 鸡哥NB
628310: 很好看
8699027: 鸡哥yyds
454865828: 鸡哥年轻的时候外号鸡浩南
409217004: 嘿嘿，来咯[热词系列_打卡]
322209631: 鸡哥威武[歪嘴]
84897777: 根据真实动物事件改编[doge][doge][doge]
148708036: 看到抖音发了就过来蹲了[歪嘴]
21424566: 太猛了
13058636: 鸡哥nb
37145233: 解锁新人物
78543328: 战力天花板！
107774063: 我好大哥，明白
323708741: 前排[歪嘴]
294961457: 看到那个鸡哥了嘛，他是👴的老大哥！！！！（破音）
471325161: 鸡哥NB！
52821043: 带劲
439244634: 来啦来啦
87478154: 热乎的
[OK]
470202702: 狮子:鸡哥NB[doge]
404433631: 鸡哥:你敢插队，那你在我眼里就成了队[doge]
476086724: 沙发
12788106: 『关于好不容易抢到前排但是想不出骚话这件事』
167341694: 来啦来啦
317497619: [热词系列_打卡]i了i了
517310791: 我先来，鸡哥牛逼
39784388: 新英雄
96835722: 大哥
36057043: 社会我鸡哥
390149394: 我好早。
389670375: 真不错
25167343: 则么前排啊
213995492: 么西么西
1561056: 来了来了
好大哥来了[歪嘴]
13849367: 前排前排
20163047: 来了来了
444421443: 第一[热词系列_知识增加]
21971422: 鸡哥鸡哥！！！
510803447: [歪嘴]
