6482101: 我之所以答100题申请B站会员，当时就是为了看IS的OVA，这一下子都签到到六级好久了。
153758856: 我当时看的时候被第一集开头银色福音吸引了，觉得帅。全是冲着机体去看的，再后来就是冲着香菜配音。剧情根本不关注[呲牙][呲牙][笑]
335347897: 俗就行[doge]
1631136: 看到满屏幕的“这题材在十年前很新奇”属实给我整笑了，这都不是阅历问题，这是个简单的逻辑问题，能写出这种垃圾小说的作者，他能整出什么新活？[辣眼睛]
333997235: u咩！u咩！u咩！u咩！u咩！u咩！u咩！u咩！u咩！u咩！u咩！“u咩！过敏了”
96150319: 文艺复兴啊！文艺复兴！
351361164: 👴的奥特曼呢？
80898: 我是看天箭战队xIS的mad才好气去看的[doge]现在一想都tm过去9年了
299883757: 然后这种套路整到盾娘就开始出现图一乐的声音了，盾男不行，盾娘，行，我们萌妹子当主角实在是太厉害了[点赞]
3192836: 👴青回
8045350: 好活瓶皇，这期有以前那味儿了
90676158: 🉑️
286508: up没少去抗压吧
14601393: 梦回2017
76748963: 太恐怖了
8610211: 瓶子这期吐槽做的挺好的，不过除了理性讨论也可以从其他评论看出来有些时候人说死宅真恶心也不是没有道理的（……）
41733: 名作之壁的动画制作质量放现在，吊打各种厕纸轻改没有一点压力
350656122: 以前小学看的时候看着还挺欢乐的，现在看着肯定无聊啊[辣眼睛][辣眼睛]
23540089: 对我来说  看作品就是为了爽和开心   如果是为了虐  现实中已经够虐了  为什么还要去虚拟世界找虐  其实人嘛  有时候就是想不带脑子的爽一下  所以我的好作品和坏作品的标准可能跟大部分人不同吧   对我来说  能给我带来快乐和舒服的作品就能算上是好作品  即便没有任何剧情  但是快乐就完事啊[吃瓜]
23050179: 这番当年看完感觉没啥，然后越想越气越想越难受越想越质疑自我。
432083354: 看的第一部番就是IS，当时挺觉得新鲜的，看得快乐就完事了
27696242: [热词系列_知识增加][喜极而泣][喜极而泣][喜极而泣][喜极而泣]
391460004: 反正看这种番一般懒得带脑子，当时看的真的挺爽[笑哭][笑哭][doge]
36355534: up说这番全是套路其实不对，这番是创造套路的人，而不是使用套路的
470772203: 感觉很像魔装学园啊
4593708: U1s1那个时候我记得这个设定还是挺新颖的[抠鼻][抠鼻]福利+流畅的机甲对战[囧]
5684530: [妙啊]这玩意的ntr小说还是看的蛮爽的
28137056: 我是真喜欢这个呢，虽说男主家务全能吧，可惜就是男主太迟吨（对，是这个吨），搞得我看本子老带劲[滑稽]
5301601: 不可以,什么鬼玩意
342146318: 这番，我只记得ed很好听，其他都没印象了[喜极而泣][喜极而泣]
40359977: 我看完之后，感想就是，这群人一个个自诩各国天才，怎么一个个这么菜，反派各种跳，记得最后开光环都没打过对面，真铁five
485329477: 我感觉还可以呀，没有那么烂，只不过不想再看第二遍罢了，不过真的可以
35194046: 当年好像就有一段时间讨论名作之壁为什么这么销量这么高，最后大家都说是制作组的功劳，因为那是后大家看完第一季都去看小说了，然后回来都在骂原著连厕纸都不如[嫌弃]而且IS命还贼好，遇上了刚成立不久的8Bit，听说那时候8Bit为了有一部压箱底的动漫把吃奶的劲都用上了！！这种运气可以比伏见司了[歪嘴]
237227423: 所以壁吧和这个番有什么关系吗？
528083613: 瓶子，你01结局吐槽呢。[滑稽][滑稽][滑稽]
20629943: 我记得男主技能是百分百破防
442627897: 问:那么这个成了壁的动画是个什么动画呢
答:是个壁动画[doge]
49951161: 作为我的入宅作，我还是挺喜欢的，给个三联了[热词系列_三连]前几天肝游戏还在看，缺点主要在是个烂俗后宫，但我就是喜欢看。
其实番剧就是这样的，有时候赚钱与口碑并不可以兼得，全都要需要太多条件，天时地利人和缺一不可
4591688: 瓶皇，你做的好，你做的好啊
129247: 第二季也很值得吐槽[妙啊]
9853325: 别的不知道，我就知道12年的时候我刚开始看动漫，看这玩意看的挺开心的
11412300: 不知道是男女审美差异还是我个人口味独特，IS的画风我真的看不出哪里好看，人设感觉也就那样啊……
507636041: 要是这兄弟是男的，我有可能去看这部番。是个女的扫兴啊。（我不是gay，我只是喜欢好看的可爱的）
361194404: 瓶皇现在是动画区唯二的神
12820268: 当时看的时候就蛮惊讶的，这么烂的剧情，这么无脑的设定，这么没有逻辑的作品，居然制作得这么精美。当年这部作品的前后两年都没一部制作比它更精美的了，怎么暂停都不崩。
16668494: 这番我就是来看打戏的……
502986: 我当年初中看的 那么美型制作精良的动画是真的少
214128859: 有些人别吹的太过了，这真的就是一模板无脑后宫漫。只不过制作精良+人设好+出的早赶上了。这三点哪怕缺了一点都没有现在的这个销量。还开创了一个时代？好家伙eva都不敢这么吹[笑哭][吃瓜]
1469535: 男主能开机体也是女主姐姐给开的权限[笑哭]
322888663: 很烂吗？反正我是看的挺开心的
8279471: 除了夜q病d外第一个
1393814: 当时在大学和舍友看，开场机甲战斗那么精致让我们大为震惊
1469535: 我记着作者是台独[笑哭]
44630983: 当时还算是乐在其中 现在就很没意思
146790922: 入宅之后看的都是罪恶王冠，东京吃货，巨人，夏洛特，看完is很长一段时间都不想再看动漫了，剧情太降智，反胃。
834841: 名作之壁岂是浪得虚名？
35797: ，，，，，，
39012039: 当时入坑喜欢看这种无脑后宫动漫，当时看的还挺乐呵[Cat_lonely]
19545677: 老套路了[doge]
17545262: 我入坑时期看的还是蛮开心的[喜极而泣][笑哭][笑哭]
208803922: 好耶！
523388774: 无限斯特拉托斯？ 看的时候好像叫这个
347779558: 瓶皇yyds
259389841: 这么说吧，这动画销量实在太高了，业界出产几千部，只有不到50部作品比他卖的好。轻改动画销量里只有物语3季，凉宫2季，fz2季，加刀剑第一季卖过了它。
27335537: 纳尼？对你也很重...重要吗[doge]
14801087: 初中看的
2496431: 怎么说呢……比它好的多的是，比它烂的也多的是，就算不论销量论故事论观感，它也确实是一道墙壁一道分界线
520610: 这货成为名作之壁不是因为nc作者么[吃瓜]
10102397: IS第一季是真的挺好的，剧情流畅，角色塑造得不粗。制作也不错。整部看下来真的很舒服。第二部就8行了，你总感觉看得很无聊，剧情单薄，而且描述得很流水账，看得真的睡着。
515279: 2020年了，我竟然开始庆幸，没有毒点的番真难得。
660598797: 我想问一下动漫区三幻神是谁呀[doge]
3196780: 什么？要三联还这么小声？
大声点！我们6级号说没听见就是没听见！
40176096: IS成功完全是因为抱着了个牛批插画师和良心制作组的大腿，作者唯一的贡献就是写出了这个拉下限的小说，就是因为IS的这次成功导致之后这类动画爆发式的增长，说实话，这个作者当年我是真的被恶心到了，把成功的功劳安在自己头上，不牵根绳都不知道飘哪去了，怼读者，怼同行，好像现在还加个支持td
299403428: IS到底多少季？我15年在一个星期内连看了三季（不跳过  不快进）
381527915: 求大佬们推荐些漫改动画，最近看的散华礼弥、黄昏少女、维度战记感觉还挺不错的[tv_调皮]
2448177: is这部后宫动画还是优秀的，至少吸引到人去看，男主就真的太废，还以为是什么天选之人，结果他娘的只是那个搞事女背后放权，从头到尾就是吃软饭的，，亚撒西也不过是主人的任务，踢掉男主都不影响动画制作
30053752: 简单来说就是无脑冲就完事了 谁还深挖剧情人设啊 反正我当初看的时候挺喜欢的[doge]
6369987: 其实这番当年看得特别开心，无他，机甲战斗真特么帅，妹子真特么可爱，剧情？人设？逻辑？不存在滴，爽就完了。
1907709: 居然讲名作之壁了，有一说一，第一季还是有趣的，第二季就不知道在干啥了
10066987: 这部番妹子塑造的还行，男主是绝对不行，给人一种怪怪的感觉，特别是第二季，有时候都看不懂想表达什么(´･_･`)
39269409: 我没关注瓶子，在手机推荐看到标题就知道是瓶子的视频，[doge]
366070357: 很喜欢瓶子君说的一句话：你想和人击剑，他却只带了剑鞘[doge]
360366461: 男主铁废+1
383343471: 很多人只看到了这是个后宫没剧情没内涵的爽文类的老套路动漫  真正在is刚出接触到的那个时代 这部作品就像刀剑神域 SAO刚出来一样火的一塌糊涂 在当时可以说是后宫漫的最具代表的作品 所以说这个是名作之壁的说法其实一点都不成立 有人喜欢看妹子 有人喜欢重注剧情 有人喜欢猎奇的 现在年轻人对is的看法就好比FGO一样 不理解为啥能有这么多销量  这就是当时的影响力啊  就拿is这制作依旧吊打现在绝大多数制作差又套路的爽文动漫 你就会知道在当时是有多么的恐怖  不能光听别人说这凭什么这么多销量就跟风黑 要学会理性的思考 法国香菜这个以前那么火的梗现在也没人再提及了  互联网人群更新换代真是太快了
17029037: 有没有什么比较好的轻改动画，求推荐[热词系列_咕咕]
6725311: 隔着科普呢吗
535847: 我说咋看过的即视感那么严重，噢隔壁大幻神那看过，那没事了[tv_doge]
34799535: 好了好了，我没看过IS，但看了视频2分钟我就知道这番是肯定真烂了。行了行了，没兴趣往下看了，还有9分钟简直浪费时间。嗯👴贡献播放量了也点赞了，不算白票了。告辞。
6277395: 我……我竟然在当年网盘看过[笑哭]
1431793: high school dxd表示烂俗界扛把子也有我一份[滑稽]
366871057: 马化腾告诉我们，只要不要脸，坚持不要脸就能成功
30737939: IS虽然主线剧情拉胯，但是作画好机战部分流畅，还有后宫剧情看得爽，名作之壁还是有名作之壁的理由的，何况拿销量判断质量也是个不明智的行为[doge]
2920254: 不不不 走前人的路很简单 但开创却是另外一回事
这部番之前这些要素都是没用的
是因为这部番火了这些要素才火的 
这个编剧 多厉害 大到凉宫春日 小到盾娘傲天[妙啊][妙啊]
4024483: 以前看过  贼烂  居然成名作啦？[疑惑]
9187169: mgj 瓶子，IS剧情确实烂俗，但在当年人设好战斗好，后宫也是块没被开发烂的地方，你这个标题我冲进来就是给你一个踩加举报标题党，都唯一指定名作之壁起码也是个优良水平的动画
102578263: 刚刚看动漫那会看过很多这种番，没办法那时候就是喜欢这种番，但番剧看多了有鉴赏能力之后真的觉得这种番真的无脑睿智，对番剧的要求也越来越高，以致真的找不到什么好的番来看，现在看的番除了新番几乎都是岁数比我大的，前几天看完星际牛仔真的感觉上一辈那种认真用心做动画的时代真棒
87057197: 最难受的是现在国漫也有这种发展趋势了。这个人家日本有资本造。但我们中国动漫界没有这个资本，这样一透不知道又要出什么事。但愿不要太麻烦就好。
387958911: 五年级的时候看过[tv_鬼脸]
172654: 瓶子讲讲落第骑士吧 真的是当年轻改的一股清流
391142: 别吧，当年就被这烂俗的剧情劝退了，现在还有人喜欢这个嘛？
253044789: 继续，人血馒头好吃吗？[疑惑]
8927365: 以前刚入宅的时候看还觉得有点意思吧，换现在可能看一集不到就关了，龙傲天后宫之类的，看一两部还好，看多了味同嚼蜡
22514786: 刚入宅喜欢看后宫番，但这番尬的头皮发麻，看了两集看不下去。
15320683: 作为比较少见的机娘题材，人设好看、机设好看、战斗惊艳，以上就够了。还要什么自行车？剧情？只要不反人类就行
IS的人设和机设本身就值钱，哪怕就是把剧情完全扔掉，像女神装置那样直接拿着设定出胶都能大卖
遗憾的是那时狗屋还没开始搞机娘系列，这作的胶也只有万代的拉胯AGP
1943698: 機甲＋漂亮妹子 就是香
12203170: 说到底就是2011年当时欣赏水平就那样，看小说都还是斗破苍穹，斗罗大陆这类的小说。有部无脑爽没喂屎而且妹子类型全的番能火也正常。
57906750: 感觉近年废萌后宫卖肉啥的概念也都没人提了，啥都是媚宅，不过这类番近年好像也不多了。哎果然是落伍了吗，看不懂现在的新人了。
2044842: 最气的是ova居然没有圣光，就是那种完全不需要圣光的ova，太气了
437565536: 感觉像各种卡莎皮肤
1817811: 这么久远的番应该不会再得罪人了吧 不会吧? 不会吧?!
551455288: Is是我的入坑番
16258858: 爷青回
1332455: 现在已经到了需要科普名作之壁的时代了吗[笑哭]好怀念啊
10504307: 这个最离谱的是第二部也有上万销量[辣眼睛]
1742430: 还买过红色女主机甲的手办，好大一只
21046849: 有种那个时代的网文的感觉草
294163: 然后时到今日IS第一季依然是巅峰制作代表作...这真让人唏嘘
546531: 瓶子放心飞 有事自己背
13214636: 这啊，唤起了我的回忆。
348705883: 瓶皇真的拉跨了，没以前生猛了
99182622: 熟悉的吐槽……啊。
473277357: 像瓶子这种杂谈越来越少了，且看且珍惜吧
209777: Infinite Stratos。天降之物。这俩简直LSP入门番。。
356159226: 不多逼逼，这样的番剧吐槽我好像有段时间没看过了[OK][OK]
9998379: 这作品是个好作品，但是作者人不咋样
21569666: 11年的番也要拉出来批斗吗
768803: op还是不错的
2517084: 有一说一，它的op的确好听[OK]
2517084: 当年看IS谁TM会奔着它的剧情去看的！？懂得都懂[捂眼]
11980421: 一说这番是11年的，我才发现我已经看了十几年番了。。
9410261: 屏保，这波冲了可就别怂了，我那个时候最喜欢看后宫番，结果看了所谓的名作之壁is感觉我自己可能脑子有问题，然后就不看了，后来发现和我没有关系，有问题的是…，所以我只能说，迷作之壁，该冲
32612619: 这番确实是名作之壁了，直到现在还有无数番的销量被拿出来和它做对比鞭尸哈哈哈哈哈哈哈
400552: 讲道理当年看还觉得挺好看的，没觉得人设剧情有啥问题，就跟看龙傲天一样，我就无脑看后宫了
23944268: 这番我看过内啥真人版的，女角色基本都还原完了[吃瓜] 不知道还在以前的盘里找到不[抠鼻]
78977011: 哈哈哈，乐死我了，up每一个包袱都戳中我笑点[热词系列_爱了爱了]
3591289: 别拿IS的销量说事 建议看看碧蓝幻想
28319094: 笑死
27925293: 一句anime is trash ，and so am I就解释完了的事评论区bb赖赖半天。
3591289: 上来一耳光 打的理由是 这种男人居然是 男主姐姐的弟弟 我不能认可
这句话差点给我送走了
3969797: 赶在了互联网信息高速起步的作品，虽然套路但是不可否认的给观众带来了乐趣，高质量的作画更是对作品的认真负责，因为这部作品让很多人真正接触到了后宫轻改无脑爽文对人们的乐趣提升。
在大时代的前提下这部作品和某些启蒙作算是同一级，经典的套路模板成了很多后续小说动画的模仿对象，三万三名副其实。倘若整体剧情在深入一点恐怕销量还会更高，但奈何会与作品的无脑爽快基调冲突故此三万三也只能是极限了。
故此名作之壁吧也成立用以专门研究作品销量和与之相关联的东西用以更好的诠释业界大环境的变化。
3591289: 看到转学生的时候我半夜躺在床上就纳闷 这搁着吃包子呢左一个右一个的 然后我饿了 这番该死 我也就看了四遍
801396: [doge]那时候就很讨厌看后宫了 ·但是架不住战斗还可以啊[喜极而泣]
20444248: 讲道理身为一个老宅我想说现在去看确实难看下去（）可能是老了.但是在以前11-12那个时候看这个是真的香[tv_doge]那时候还是萌豚的我看这个简直不要太爽[tv_doge]
4538841: 讲实话当年真觉得挺好看的
26094121: 就是因为有这种动漫，才让喜欢看动漫的人都背上了猥琐YY的标签，毕竟各有所好，不知道从什么时候开始，周围每当有新认识的人问我平时喜欢干什么，我说喜欢看动漫，他（她）们就会露出一副略微猥琐或者尴尬的表情看着我，我就tmd傻了，我喜欢看动漫，是喜欢动漫的画面表现力，例如血腥悬疑类动漫，那是一种我看了还不觉得恐怖，也不会做噩梦，还能好好看剧情的打发时间的用处，要我直接看那些特效电视，电影演的恐怖悬疑血腥类我还真看不下去，什么时候这个世界才能变成喜欢看动漫≠宅男，猥琐处男，yy男，不是所有人都喜欢看无脑动漫，卖肉，玩暧昧的后宫动漫，我，只是一个喜欢看悬疑猎奇致郁类动画的人，就像你喜欢看韩剧，看电影一样。请不要用有色眼镜看我，就像玩游戏就会有开外挂的人，而不是开外挂的人就一定是中国人一样。
45555010: 别的不说，我永远喜欢法国香菜，那时候的香菜是真迪香，awsl！！！（滑稽）ε=ε=(ノ≧∇≦)ノ
21317263: 这部番是我的入宅番之一啊，记得特别清楚。当时在暴风看完恶魔高校以后，我的小sp之心无法被满足然后在相关推荐里面。。。[吃瓜]
152634335: 啊，看视频封面下意识以为是《竞女》[吃瓜]
550057527: 那个时候的烂俗后宫就跟现在的异世界一样，烂俗后宫没看过的人觉得可能还不错，但经历过那个时代的表示真的快吐出来了。
352371874: 越来越喜欢瓶子了[doge]
11174818: 一部作品的销量离不开自身的质量，但也要考虑历史的进程
33727927: IS是我二次元入坑作[OK]
17682449: 瓶皇的视频真是太好笑了哈哈哈哈哈哈哈哈，也太好笑了吧哈哈哈哈哈哈哈哈，这梗简直紧跟时事无缝衔接哈哈哈哈哈哈
179372733: 2011年，日本9级?以上大地震引发海啸，然后很多人在家，干嘛呢？就是看动漫好像，然后那年小圆火了，名作之壁也火了好像
50679016: 我到现在还在等IS的后续[笑哭]
11300781: 这个视频怎么感觉那么眼熟，我点进来之前以为是
1819年的[热词系列_知识增加]然后看到了u咩
2337845: IS你别说在那个年代由于画师的精美人设和8bit的优秀制作可真的是后宫动画独一档的作品，销量高是可以预见的就是没想到会这么高，而且这种后宫作品大多数也没人真的在意主线，都是去看妹子的[歪嘴]
179372733: 销量这么高的原因之一不是因为日本9级大地震吗？
31059288: 当年看着其实还行，不过近些年这些题材逐渐烂大街了
85514794: 首先说一下，is动漫部分内容被改过了，因为一开始销量好，所以打算一直做下去，但是作者作死啊，导致人家出版社的解约了，小说腰斩了，但是续作第二季已经定档了，作者最后为了动画提高销量，亲自上场了都，而且我记得作者原来是个做galgame的所以对买肉特别在行，所以小说才能以机甲的幌子走后宫校园。第二季和第一季的制作目的不一样了，纯买肉第二季就是。动漫我们一般把自己默认为主角，主角就是自己，谁都不能对主角坏对他坏就是对我们坏。后宫白给加爽文加世界万众瞩目再加女校中自己万花丛中一点绿加机甲再加众多福利环节以及精良制作没人能扛得住，作为我入坑番之二，直接给我上了一课[妙啊]原来后宫番如此之爽[妙啊]然后直到我看了出包[辣眼睛]境界更上一层楼好不，一开始我只是为了看一个故事（看动画动漫的初衷，有意思就行）然后到后宫番（爽文一个，女的白给得劲[doge]）看了出包后的我发现我就是一个lsp啊[妙啊]原来我就是馋身子[妙啊][doge]
627417: 当年全寝室追着看，每出一集讨论一晚，以前是真觉得好看。
58174691: 名作之壁，不得不说，这个“壁”字儿用的是真的好
535719: 讲道理，U1S1，名作之壁的制作质量，放到现在还真的没几个能比的
771747: 我个人反倒觉得加入“异世界奥尔加”元素的IO观感反倒好不少，大概是把原作后宫拆掉分配了三对感觉不错的CP（剩下的败犬无需在乎）吧
266933135: 白毛好看
4711471: 我当初也觉得这部烂作，可是当时居然有人在吹，一俩懵逼
595741310: 说少了，得百分之九十往上
25670686: 原小说挺好用的，毕竟除了插画就剩厕纸。
2203047: 全程跑题
3933496: 这番当年就是被开头的机战吸引了，后来一路看下来除了机战啥都没记住，不过第一季节奏是真的挺好的，后面的看着很微妙
19971443: 。。。时代变了嘛[doge]还是我们老了  当年都喜欢看啊  咋现在很多人都说俗  is套路祖 还有个房东女友还是啥来着 后宫祖[doge]现在要求这么高了嘛  当年有的番看就不错了
15288777: 销量高就说明还是很多男的都妄想有个后宫的吧？虽然个人觉得不管男后宫还是女后宫都比较反感，个人观念，不喜勿喷
9059053: 瓶子，你什么时候开原神的团啊？想看了
8745751: 用20年的眼光看11年的番，那确实。就好像现在回头看什么土三番，能看的脑壳疼。观众的审美能力是在不断上升的，9年足够让所有东西翻新一轮了。
7797354: 歌挺好听的
1458936: u1s1，那时候上大学就因为看了这个番，不顾室友的异样眼光，我买了人生的第一个等身抱枕，夏洛特的[doge]
551245965: 不懂就问，销量30000很高吗？
4547959: 原作在拉胯，碰上给力的制作组，还是有救的。当然这里说的给力不是无脑贴经费，而是知道合理改编的制作组
175835457: 刚开始和魔装学园一样的嘛
350852: is的本子是我的启蒙老师了（贴吧喷水）
2139887: 本lsp就是喜欢这个调调[doge]
14799726: 很多人对媚宅后宫觉得恶心反感，所以觉得is就是个垃圾，那我想说一句，我本人很讨厌同性恋和卖腐内容（我相信不止我一个人是这样），那诸如free，冰上的尤里，黑子的篮球是不是也全是垃圾呢？is销量高是因为宅男恶心？那冰上的尤里和阿松销量高又是为啥呢？男人喜欢妹子，不行！男人喜欢男人，行！我们二次元真是太厉害啦[无语][无语]
169292603: 后宫番。约战的人设一直是我觉得神奇的
388359020: 俗吗？俗，但香吗？也香，你说网文烂俗，但就是有看头，都市后宫也好，玄幻爽文也罢，就这么说吧，当你有欲望时，哪怕最烂的a片，你也完全能冲，因为人的本能中，是有这种原式需求的，追求高雅那是后天培养，但再高贵的人也会被本能影响，所以有人看不是非常正常么。
6960118: 我个人感觉，从无脑后宫番的角度评价，这动画各方面都不如约会大作战，尤其是人设。约战的角色常年在萌战有着突出表现，IS看完没啥印象深刻的妹子。
370364330: 现在，再看is就费劲。妹子是漂亮，机甲很炫酷，就是这男主看着恶心。现在都不看这种太监男主的后宫漫了。[笑]
15072949: 我对这部番的印象是…看到过它的奥尔加改编版[笑哭]
19843752: 原作不咋滴，这剧好就好在有一个好的制作组，要是换成刀剑目前的制作组系列去做做IS动画化[吃瓜]。
32351226: 嘿嘿(º﹃º )，这个动漫的手办我都有
32206915: 我记得is和小圆是同期的番，当年因为小圆太火了我都没怎么注意这番
149465241: 好看，当年看这个还是初中生[辣眼睛]
288768100: 经过你这一吐槽，我觉得我几刷的IS是假的，被up吐槽剧情好多都和我记忆里冲突很大，不知道为什么[笑][笑]
16337122: 法国香菜，香的不行
6965758: 我记得当年我是追完is动画的，然而我只记得前面男主一个个收后宫的剧情，完全记不起收完后宫后的剧情
84136: 说白了就是超级科学家的帚姐姐为了帮自己妹妹找老公顺便帮好友弟弟开后宫的自导自演的故事。
204503607: 瓶子每期吐槽我都能笑的胃疼哈哈哈
31637: 我记得好像有个周边手游叫什么Archtype Breaker（限界破除者）的，然后和FGO几乎同时发售，还是页手双端，结果嘛，一年之后就扑街了。
8323041: 下回去九年前说
32815859: 好家伙这动画我高中追连载的，知道会有第二季还很高兴，是我看的最津津有味的后宫番了
82093188: [笑哭]我看完小说以后，这动漫就出了，再然后我看过的小说，都动漫化了
29203956: 这尼玛声音咋这么大
34849892: 其實吧 大部分人還是沒有看透這個的
27011230: 这个的话，主要是早，在别人拉不下脸的时候，直接拉低下限，开启无脑意淫流的先河
29174712: [笑哭][笑哭][笑哭][笑哭][喜极而泣][打call]
25165384: 感觉还好啊，类似的动漫不少啊
2240665: 好久没有无王之力破壁的东西了，所以说业界早就完了
12067993: 开创了先河且成功的前辈，在被后人借鉴了无数次后，又遭到后人吐槽。[初音未来_嫌弃]
4700840: 我要给吐槽笑死
24184408: 这机甲半个身子露外头，就告诉人瞄准脑袋打呗
8222245: LLX第二季GKD[tv_doge]
901918: 说实话这期瓶子好多地方都是为了吐槽而吐槽，有些剧情真的是在误导。。。而且忽略时代背景和剧情逻辑。其实第一部剧情还是挺紧凑的，设定当时是算新颖的了。如果11年之前有这种设定的番剧请多推荐一点让我看看是有多泛滥？当然第二部就水了。
6622246: 女主是谁啊[辣眼睛]
2113010: 我记得这个番剧当年也是里程碑的存在，但是，，，原作作者太骚，自爆毁了作品。
87098679: （￣▽￣）
7428581: 看番为什么就一定要带脑子呢，只要妹子够萌，福利够多，那就是神作啊，就像当年苍老师的艺术片，有没有剧情真的重要吗？[doge]
4215479: 入宅的时候看的，，，当初还看得津津有味，现在嘛，咳咳咳，后宫番真的看都看不下去。。。
20697510: 我看过日了
3541463: 这动漫在当时可厉害了，我在动感新势力看的介绍，然后一直追番着，下到mp4里看了好几遍。当时后宫番是很多，但是这番当时的噱头是一个学校的后宫。。而且初中时候刚接触动漫的原因吧并没有觉得剧情有什么问题哈哈。顺带一提op真的很好听
33621597: 老说不要拿现在眼光看以前的
说它是始祖就完了呗，还真当有多大积极意义开创伟大时代呢
文学评价里都是按现代视角来的，该表扬就表扬，该批判也没少批判，动画不行咯
2819153: 光这种标题的讲IS的视频我都看了两次了
4099710: 要是现在同类型的都能做出IS的质量我做梦都能笑醒[笑哭]
171443871: 这番的本子多[笑哭]
2699450: 当初为了看这个借了同学的平板然后搞坏了。。。赔偿了我的dvd[笑哭][笑哭][笑哭]。淦
3716539: 我看的第一部机战番吧，算是把我对机甲的定位确立了。
553588928: 色批是这样的 哦我也是啊 那没事了
2067030: @名作之壁吧 [doge]
487990333: 魔装学园怕不是灵感来自于此
599637316: 最喜欢看瓶子发这种视频了，币来！
23311877: 说实话IS真的挺好看的……更烂俗还无聊的无脑后宫番海了去了
27888154: 名作之壁IS
12776799: 单凭制作来说，这水平放在今天都很能打，各个女主也挺好看，剧情方面......我看了几遍都没搞清楚讲了啥...
453530: 隔壁最弱无败龙机都比他好看了
1583874: 什么时候开01,GKDGKD
31728611: 充能那段呢[歪嘴]
12808549: 第二季也一起说说呀
362830889: 我记得当初看IS时只记得它叫无限斯特拉托斯，感觉妹子好看，机甲特帅，反正就是爽啊，op没啥感觉，可能是因为当时看的番不多吧，看完全季后无感，我当时一个小学生愣是一脸平静的看完了，嘛，可能因为我的入坑番是七人魔法使的缘故吧[tv_鬼脸]
6564405: 永远喜欢法国香菜[doge]
4330142: 放在当年确实挺不错的
155551185: 一男多女……我初中时候看的那个什么，被绑架到贵族学校当庶民的好像也是吧，这种一男多女后宫好像都没什么新意，还是机战有意思
43602859: @名作之壁
25976370: 其实最恶心的倒不是原作，毕竟作者摊上了个好画师和好制作组。但作者非以为自己多牛逼都是自己的功劳还发表些自大言论
1910814: 我初一时候看的is 当时觉得打斗真的帅 没太注意感情线 现在再回去看不下去了
2544434: 为啥这种辣鸡玩意还能卖这么多？
1996723: 现在的人都蛮高贵的嘛，看个动漫还有优越感的么，后宫就是烂俗，乙女恋爱那些就不是烂俗？[妙啊]
229489571: 梦回三幻神还在更新番吐槽的时代，唉，俱往矣
284832059: 来了来了
21357382: 这就是，瓶黄!
417021808: 我应该能猜到瓶子他的大概想什么  主要是几百万级up，基本上都不会做这种番 的吐槽 所以就有了差异，实际上瓶子跟is一样[doge]
109944230: 我缓存过…看了3集，删了[OK]
505100199: 番还行，原作不兴，众多摊上不好制作公司的优秀原作哭了
88381138: 这番有第二季，建议瓶子也出续集吐槽[蛆音娘_OK]
25976370: 西八这nt动画好像还是我的入宅番，嘛玩意没看懂（确实也⑧是正常人看得懂的）只记得妹子漂亮机战可以了，当年无脑的我啊
273708469: 狂笑之蝠：我来毁灭世界
观察完后
对不起我是弱智，哦对这里没有DC爸爸的挂
79715476: 太沙雕了，太搞笑了，哈哈哈哈哈哈哈哈哈！[微笑]老单口相声了【雅俗共赏】[妙啊]
32588979: 虽然是很烂俗的剧情，但当年就是好看没治，事实证明就算是烂套路，你好好制作也可以是成功的。虽然弓弦逸鹤是个杀 b...
316938203: TEN⺕丄
3786442: 当时看第一季是挺爽的，全程傻笑总之看得也挺开心的，然后第二季我直接我特马
122431280: 这番没看完感觉跟魔法学院的那什么生一样，爽文番。以前高中同学喜欢看经常夜里开黑，现在看不下去了。
2676665: 不愧是名作之壁，就算是瓶皇做的评析我都无聊的看不下去了。
35289304: 不要以现在的标准评论过去的事
7962390: 快别打女拳了，B站现在就是个反女拳反到失智的地方[吐]
277898192: 自古真情留不住，唯有套路得人心。
5757732: 这剧本身挺正常，但第一个剧场版还不第二个剧场版居然有露点镜头。这我是没想到的不过剧感觉还挺好的。
26169745: 用现在的眼光来看，这是不是最早的流量番剧
567457: 初中用mp5在被窝偷偷看，好怀念
5424874: 在当年算是新颖的套路＋好看优秀的人设＋当时标准下的爽番＋稳定且不错的制作水平＋迷之运气
235048011: 不。。是百分之90以上机战番没有这番打斗质量高，对，还是现在
85715435: 感觉吧，别拿现在的眼观看十年前的动画，要是能超脱时间线的都可以称得上神作了。。有时候放松放松把思想回到十年前看这番，其实还是不错的
8042600: 好家伙，不愧是你[喜极而泣]
394062663: 秒啊~
2312258: is刚出正好是中二的年纪，看这个还真的很喜欢看，还买了盗版蓝光盘，比当时普通的480p盗版盘贵5倍呢[tv_白眼]
198685697: 真是妙蛙种子吃着妙脆角妙进了米奇妙妙屋妙到家了[OK][OK]
7569923: 虽然剧情套路备受诟病，但这个题材在11年也确实少见，加上8bit的作画和挺好听的op，以至于现在时不时都有复刷的行为
但基于此套路诞生的四大名著可就没这么好运气了，对我的印象也就留下了铳皇和绝对双刃的op，无奈好曲配烂番
22666586: 我记得，我好像有个这个戴发箍妹子的黄油的来着？
11112675: 好活 这种吐槽在多来点 我爱看
142269624: 听说过这部小说，我记得不都说是买插画送厕纸吗[笑哭][笑哭][笑哭]
15610169: 当年看的时候还挺喜欢的 英国妹塞西莉亚 够顶！
196050: [doge]别看不起文豪，业内九成九的人都打不过文豪，所以轻小说厕纸化什么的…
21037829: 好家伙 冲这吐槽 我直接关注[OK]
7807413: 异世界的圣机师物语？？？？
5601386: 说实话，这番我一集没看，但本子是真的好看[tv_斜眼笑]
43672822: 厉害👍
2944973: 感谢瓶子帮我补完了当年弃掉的剧情。
哦原来没剧情啊，那我把谢谢收回来，没事了[大笑]

我看有弹幕说现在看来是套路，当年是开创了先河，其实也不然。这部番只是印证了销量很大程度上作画比剧情重要而已。
43395564: 当年上初中的时候看的还挺好[吃瓜]
56403648: 我想到另一部动漫：刺客守则
6731959: 喜死我了
82422123: 看了几年的无限斯特拉托斯，现在还没看完[doge]
1636831: 我不管[调皮] 当年看的贼爽[辣眼睛]
7575263: 我艹这番我居然看过=△=等我看完了就完全不知道我为毛要去看的后宫番。啊我记起来了，从这部番开始，我对一切不讲道理的扇巴掌发脾气角色定位极为反感，这大概是它给我留下的唯一印象吧。
129269290: 所以为啥当年我会把光盘，漫画，小说都买了？当年的我就这么二？[思考]
165513: 8bit前身是做超时空要塞的。机甲AC做的好是必须的。
14014651: 在当时足够好看，我看了不止一遍[吃瓜]
41892479: 王者农药:不会真有人以为口碑，质量和营收有关吧?不会吧不会吧?
418130: 我本来以为是个分析是视频，分析一下，怎么改变了业内，前后对比，剖析线索等等。结果全程吐槽，最后来了句未解之谜。很失望。
34568178: 妹子好看是真的 我一个女的都觉得很可
2450857: 这玩意儿可真是回忆，你基本找不出第二部这种动画不知道讲了啥，小说讲的还他妈不如动画，但销量就TM离谱的不行的动画。。当年我为啥看这个呢，因为我是LSP，剧情基本没关心，就记住福利发的挺勤快。，
424651248: 这年头硬核番剧都冷门，看看隔壁高达，大伙都喜欢看这种不用带脑子轻松娱乐番剧
314935196: 搞不懂日本人审美，好像一辈子没见过欧派一样，什么动漫都有大派🥧[doge][笑哭]
438283: 只要一提到哆啦A梦就刷小夫的人脑子绝对有点问题的
2715757: 上星期检查出甲亢，被瓶皇冒犯了，妈的yyp给爷爬[doge]
35176934: 我跟你讲，当我中二的时候我看这部番绝对没问题，但是，我看的时候成年了，我看男主就特别欠你懂吧。糊里糊涂进的学校，走的关系户，姐姐还得给他厚厚一摞书补习。最让我奇怪的是，咋一见面就甩脸子的，这个是不是后宫番的套路，如果是那没事了，甩脸子是真的不行。而且我觉得男主也是不行，是真的不行，说不上原因，但是看着他我觉得不行
425634753: [吃瓜]
40656803: 弹幕里说is套路在当时非常新奇的是认真的吗？这种后宫烂套路早就烂大街了好吧，怎么成了is引领后宫潮流?真就不带脑子乱几把说
95893850: ？？
32718326: 绝了,梗密集的我嘴笑歪了
376962724: [热词系列_知识增加][热词系列_可以]三连支持
13529238: 这年头为啥没有做逆后宫的
1609700: 这玩意我当年就看不懂，感觉就是垃圾，一度怀疑自己的审美
15452737: 这期笑点密集的我老得暂停先笑一会儿[喜极而泣]
191309: 举个例子就是，整条街都在卖类似的产品，这店的商品在同行衬托下还算可以，有点特色但也没到大火的程度，但是它居然成功上市了，就这感觉。
至于那些剧情上的各种缺点，比如无脑倒贴之类的，这个算时代审美的不同吧，毕竟那会儿还是后宫番火热阶段，它无脑倒贴得让人看爽了呗。就像网文圈一样，当初不也是一堆女主么，然后现在很多老书虫看到多女主的就开始烦了_(:3」∠)_
280507445: 瓶子阴阳怪气我最喜欢了[doge][doge]
11090262: 为什么？原因很简单：因为，爽。
爽之一字，可以说是人生终极追求，还有什么比爽更开心的吗？
就是这样。
34522164: 我的入宅番
640635: 你想想这番可是11年的。当年能有这个画风可是很讨喜的。我当时追这个番纯属看妹子。完了，暴露年龄了[doge]
32513251: 我那会初中看的，不带脑看，真特么好看
570499: 轻改套路番几年前都基本死绝了，怎么还能把is拿出来鞭，意义在哪，赤壁怀古？[喜极而泣]
216888: 这个和小圆正好是一个季度的，当时小圆是现象级作品，也许是致郁太厉害，所以比较轻松的故事就卖得好一些呗[doge]
362709830: 刀？机娘？还有相似制服？牌佬要素察觉[滑稽][滑稽]
317041880: 回回撞见洗澡
野比大雄（×）
上条当麻/一方通行（√）[doge]
132549741: 虽然is作者烂，剧情烂，但是架不住人设机设好看呀，当年入宅看的几部番之一，前几话就被塞西莉亚的机体帅到了，那时候也没想那么多，也不知道作者相关的一些东西，就是觉得好看，当时还盼望着出第三季咧，现在想想有些丢人[笑哭]
626089980: 挺好看的，没那么烂
2228931: 2020年了你还真就用今年的眼光来批判那年的动画，前两分钟的吐槽我听着像是微博女拳打过来了一样，当年这番更的时候b站就一几千人小破站，后宫番遍地走。咋？自打女拳意识觉醒，后宫番的吐槽就是十恶不赦的语气了？
400993224: 这部作品还是挺好的，在当时，并太多和这个题材类似的。所以大家不要把现在的作品和以前的作品比，因为有很多元素都差不多。而且这部作品就是无脑流，看着爽就完事了。里面的很多解释阿婆主也没有说全，毕竟阿婆主也是人，他也是从主观方面来讲的。不要因为阿婆主这一个视频就对某个物品或者某个东西产生误解，最好是自己去看一遍。至于为什么他能卖的这么好，也是有他自己的道理。阿婆主对这个视频也做的不太严谨，弹幕里也有在说:“阿婆主是不是没看懂设定什么的。″毕竟作者做这个视频也是逗观众老爷们笑一笑，还是要讲求客观。大家最好也做一下文明人，即使这部作品再怎么烂，都应该抱着看一看图一乐的心态。如果你较真了，那你就输了。吓得我连忙点了一下取关[tv_doge]
11917521: 名作之壁啊，当年我好像挺喜欢看来着[2233娘_喝水]
111734: 我喜欢姐姐   御姐气十足[星星眼]
5157850: 以前高达入坑，is算是我第一个看的后宫番了，当时观感还不错，主要是没看过后宫，果然第一次看留下的印象要好点是吧
402254: 公主连接好像因为送游戏道具销量也3w，其他公司是不是也要学到了
363347357: 以前这玩意我能看一个通宵，现在也是，就觉得莫名其妙的好看
103118473: 封面不是后宫，动画始祖吗？(起码是我看过的后宫，动画第一个好像是全校的人都是男主后宫。)
58043405: 俗套番没意思
32673721: 记得这个老蕾以前也讲过[笑]
5717345: is 当时看 是真的好看
3251518: 真正的买厕纸换插画，买垃圾换人设
名作之壁能有这种销量，动画组占大功
322043660: 实话实说，这个番本子有点多。[doge]
400762165: 虽然某些地方有点奇怪，但我就是为了番里面的搞笑与日常去的[doge]，看个番不就是为了放松一下，开心一下吗（个人看法）[抠鼻]
33516045: IS烂俗之极？过分解读了
8240289: 瓶皇吐槽本当上手
7998785: IS是我滴入坑作
机架 后宫 爽~[歪嘴]
26922655: 我妈说的什么叫高雅就是听不懂只有少数人能听懂的就叫高雅，所谓的高雅都是姥爷太太们装逼。她觉得音乐只有好听与不好听没有那么多狗屁事情
85836656: 奥特曼！！！
20911544: 当年看is的时候只觉得一脸懵逼，现在细细想来剧情一塌糊涂，全程都是在看妹子，没妹子早就走了[滑稽]
6106369: [妙啊][妙啊]
18128183: 还有第二部呢
392171065: 名作之壁既壁上皆名作
9861802: 我想到我以前还在is吧写过同人小说呢[tv_doge]原创的主角把夏洛特收了[tv_doge]
247850002: [吃瓜]
22994239: 这部动漫真的作画音乐上我都非常喜欢[捂脸]
2836472: 因为在11区很火啊我们这边评分能算什么？还是对BD有贡献？[吃瓜]
35296603: 我喜欢看。不谁说低俗[歪嘴]
2413512: 主要这番突出一个无聊，更别提放在11年，当时后宫番可以说是百花齐放的，同期的僵尸，笨测
489815958: 这个剧情好像机龙啊[疑惑][疑惑]
14459983: 当时看的还是挺爽的hhhh
97004335: 每个人都有自己的理解，每个人也都有自己的看法，求同存异就好。就像我始终不能理解宇崎学妹，盾娘，史莱姆，re0这类的有多好看，但是人就是b站热门，大家看了都说好，人气也摆在那里。而我跟别人推荐辉夜和鬼灭之刃，我周围的人基本就没看过，都觉得一般般，所以说is能那么nb，也是因为有一大片的受众群体吧。
415294664: 太好笑了哈哈哈哈哈
310542464: 凰玲音   
这个bgm突然没了。
就是这番里的中国女孩出场音乐。（同时也是她的名字。）
有没有知道在哪可以听到的啊。
85270967: 讲的不咋地
26273459: 简单来说，大家都是LSP[滑稽]
170600813: 够犀利，看来是憋了很久了[doge]
29345247: 瓶皇这波吐槽真是太搞了
196631316: 是久违的烂番吐槽啊
73894424: 加油更新啊兄弟，你不更新我都懒得肝视频了
3834174: 当年看的时候真是打开了新世界的大门啊，妹想到动画还真就能狗血到这地步[吃瓜]
5682179: 你这评书比正片好看多了呀
30542469: 老番？扑杀天使来一波？[鼓掌]
20749626: 为什么我一个完全没看过这部番的居然考着吐槽把这部番脑补了出来？
382335032: [2233娘_大笑]
601179: 但是这年头找一个规规矩矩讲好一个故事不整活不恶心人的作品都算是少见了。。。
5951988: 这会设定我好像在哪本小说看到过，只记得女生能看机甲的那个小队叫潘多拉，男主进去了之后干啥忘了，好多年前的小说了，我记得当时还挺火的
8432349: 动画区残党更新了
3337391: 看着一堆小盆友在那居然为名作之壁解释 我就吓得跪下了。还十年前就很新意。。。真就妮马离谱
24184408: 评论区有些人就离谱，因为是你的入宅作就不许说？因为是你的青春就不许说？因为是11年的就不许说？同类作品多就不许说？只要有点优点就不许说？一个个的咋这么难伺候？[吐][吐]
3257207: 后宫漫都这样嘛..小学时就看恶心了
16503312: 瓶子的梗是真的密集[热词系列_知识增加]
2334028: 脱离时代来讲就有点偏了，is这部番说名作差一点，说烂片算不上，说平庸他还有些亮点，讲道理，这作往前放几年被一群质量番吊着打，往后放几年同行一大堆也当不了名作之壁，然而他出场的那年，论剧情不咋样但是节奏非常舒坦，论机设比他强的没他会卖肉，比他能卖的没他炫酷，机设剧情谈恋爱都比他强的画面比他老，is定位非常清晰，不去和石头门魔圆去争剧情因为压根争不过，但是可以弯道超车突出个爽快无脑，不去和梨神比开车因为压根开不过，但是突出个机战炫酷，不去和高达之类的比机设因为根本比不过，但是妹子好看剧情简单愉快，样样都不行，但是样样都拿及格，剧情不好但是没啥大毒点，机设不严谨但是画面够炫酷，恋情不刻骨铭心但是妹子漂亮还会放福利，又赶上好时间，销量那么高，真的不是没道理…………不过原作小说就……虽然看的sf翻译版经过译者再润色了没体会到太多那种小学生文笔，但是也确实没了插图就不咋吸引人就是了……
25845546: 阿瓶讲名作之壁了！
4250715: hitma217[doge]
35148762: 看到有不少对is持有反感的人，那么我是跟着你们一起骂呢？还是为这部即便被骂我如今也依旧喜欢的作品申诉辩护呢？
我想了半天决定把这话送给各位。

“理解自己，理解更多的人。”

虽然看起来很平淡，但我认为这句话值得慢慢回味。
8216133: 真的很不喜欢后宫番，因为感觉这个世界上除了男主，其他男人都是死了
224797159: 大概成功在时代红利加成+8bit和剧本大佬带飞吧
522440269: 这tm是9年前的东西宁搁着说这个？
6469: 当年读看这番时没看过原作，以为是魔炮或者舞hime类型的，结果看到第三集还在讲男主泡妞，也没有什么明确主线后就弃了。
32353824: 现在很多番还不如这个呢
622327: @名作之壁
36955: 8bit是真的厉害
150086427: IS我当年是追着看的，第一集就把我雷成俄罗斯大串儿——标题居然红果果地就叫同学都是女生……其实我就是冲着机娘看的，但我真的是再也无法忍受这制杖玩意儿了，第七集弃了。后续? 机娘没有拼装只有天价成品质量还烂得一批。好在有FAG后总算是有个能看的广告片了。至于四大名著?我看完银河英雄传说后四大名著这些都已经是低于我一个维度的
东西了，不要说感觉了，你还记得你吃过多少面包吗？[歪嘴]另外就是机设真不错。可惜版权在万代手里。
11332539: 想当初这个我竟然是从第一集开始追的[喜极而泣]虽然只看了第一季
338133966: 新鲜感没了，看啥都会腻，但搁9年前这还算挺香的
188006158: 当年第一次看这种套路文还是挺快乐的，可能瓶子这就是跨时空打击吧[嫌弃][嫌弃]
13158478: 除了打戏真的牛。
7769456: 我实际上至今都没有看完第一季，当年刚出的时候瞄了两集感觉不对胃口就没看。后来莫名其妙的就火了，大概剧情基本上靠着那个时候的同人小说才看了个大概。那个时候算刚入宅不久，看的key三部曲入的宅，当时心态就是很炸裂，后宫卖肉类的是真的看不进去。虽然现在就是个LSP。[doge]
435265813: 这期吐槽真的好好笑啊哈哈哈多来点👴喜欢
14351391: 又听到了第一喜欢的瓶子配音环节。多整点！
27648972: 看到up主这么说真的挺难受的，作为一个不太看轻小说和漫画的人，动画方便IS之前出现的好机战基本上就是高达，很少有单体武装的，而且机战效果也不错，巨人的那种单体装备我也很喜欢，但是那已经13年了呀，那些年噬血狂袭也很喜欢也是单体武装比较帅
至于后宫番，是个后宫番不假，但之前的后宫番不是龙傲天式种马，就是三角恋，男主完全谈恋爱无感的很少，几年后的魔劣也是这种。is快十年后up主以现代人的视角去批评把这部作品批评到这种程度，有点无法接受。就拿小说为例子，当年可是斗破苍穹的年代呀，现在看不也就是一个传统爽文套路了？
有点不爽，敬给我逝去的中二吧
23390585: 虽然原作是屑，但是还是是我的入坑作，而且看动画的话，还行
13399692: 这期吐槽的梗好密集，笑傻了
11517668: 初中看的时候感觉很不错
5102118: 这部动画好看不是因为它厕纸一般的原作剧情，而且橘子社的超高质量制作
286517596: 虽然那啥，但是爽是真的爽，现在我还在纠结要选谁[doge]
4374340: 好公司加好人设加好时代，真的是遇到宝了[妙啊]
317112: 虽然我本人也不是很喜欢这部作品，但UP用自己现在看轻改的眼光去评判那时候的轻改 有些过于偏颇
15281033: 吐槽有点强行了，老师教你的唯物史观呢？九年前这套路刚刚兴起IS怎么也算不上烂俗吧，何况这套路还是它“发扬光大”的[doge]
8431813: 其实本子还是很好用的 [doge]以前上学天天营养快线[捂脸]
400993224: 这部动漫是2011年出的里面那位中国女性很像某个游戏里面的，但是农耀公测是在15年。懂得都懂，所以请大家不要无脑喷[tv_doge][tv_doge]
23341236: 其实yysy, IS是当初刚入坑时看的，12，13年的时候吧，觉得挺好看的，妹子也挺令人记忆深刻的，虽然剧情根本记不太得了。。。就记得男主教英国金发妹做寿司，给姐姐按摩💆🏻‍♂️。现在想想，都八年了，还能对这个番的角色有记忆也不枉名作之壁了，或者可以说是童年光环吧。╮(￣▽￣)╭
1460008: 记住一个社会常识 很多时候不就是个  大爷我就好这口 别人怎么评分关我卵事！
14492838: 其实这片的节奏，制作真的相当不错
317112: 逻辑就错了 明明是这部番创造了一堆烂俗的轻改套路，而不是这部番套路烂俗 这番播的时候可都是‘新套路’
6274350: 瓶子回来了（大哭）（狗头）
167412167: 名作之壁第一季真的强啊，放现在看吹雪还是帅
76770040: 我到现在还是不知道为什么Is要叫名作之壁和四大名著到底是什么意思[笑哭]
1274036: 这番女主是壁姐姐的那个头像吧。没穿衣服的那个。
15958427: 德国妹子那套转变吧，怎么跟她cv配的某个角色那么像呢.......你说对吧，十香
12475110: 熊出没，中国电影的名作之壁
5357827: IS虽然底子烂，但是他运气好碰上了个优秀的制作组，一泡屎都能喷上金漆
388983347: 有那么一群人，他们默默的翻着评论区却不写下评语，把自己的故事藏在心里，一个人承受着喜怒哀乐。你好！路过的陌生人，我顶你个肺[doge][doge]
11743737: 一个后宫轻改番能整出这种级别的马戏就nm离谱
19415362: 在这里搁着整五常后宫？我寻思还差个俄罗斯妹一个美国妹
745930: 看标题知大文豪
450934768: 当年入坑作，现在看来[吐][吐]
19388588: 所以业界受到什么影响了？
33312521: 看到更新我还以为瓶子要吐槽01了[doge]
156117508: 没什么好黑的。之前还挺好看。
10959016: 月子2：七天憋出六个字来[抠鼻]
88513621: 百武装战记跟这也差不多
492539184: 我尋思一部動畫製作組傾盡全力在做、3D還有orange來負責、小說我也有買放開腦看著很開心、所有人都付出了心血，為何要不斷打他爛俗、沒內涵?製作組想取悅觀眾製做動畫錯了嗎?看得開心不就得了?我要內涵還不如去imdb排行從第一名往下刷
12853693: [妙啊]看起来这番妹子还不错，哪有看的
3060153: 瓶子开场和结尾的介绍总结不厚道啊多久前的番了，虽然剧情俗套但在当时是很抓眼球的。不过现在喷is不会被骂了。我当时贴吧说了句喜欢看后宫但不喜欢机战还被盖楼喷，当时可是一点其他意见都不能有[蛆音娘_吃瓜群众]
11926070: 哈哈我看的是哪个奥尔加bb剧场版的，还有奥尔加live，那个笑死我了
22928351: 还只看了封面，没有看任何内容，先来评论了
看了封面我就知道是is，我对这部番的映像实在是太深了。这是我作为一个95后看过的第一部后宫番，也是第一部卖肉番，内容在现在来讲很烂俗，但是在那时候确实感觉还不错，作画很精美，内容也完整，算是那时候原创机甲与后宫卖肉题材结合的比较好的一部作品了，一共两季，现在有时候还像再重看一遍，只是没什么时间
23127745: 要素过多[doge]
3561162: 这动画还是很不错的——除了剧本，大鱼海棠销量不是也不错嘛。
21217942: 这都多少年了？你要提名壁，没错！它确实是个笑话但它也是那个占据了天时地利的壁。
6485761: 其实还挺好看的[妙啊]
357628092: 约会大作战等一系列后宫动画基本上都是参照了名作之壁，不过is的作者弓弦逸鹤是真的厚颜无耻，在推特上发推文骂俺妹，发表“AmazonJP的评论都是屎”与“哪个脑子里装粪的人能想出让高中生玩工口游戏这种烂设定啊之类！！
489203550: 祝点赞的，好兄弟姐妹们！
排位连胜，好运不断，永不网卡！
我们是元歌和傀儡哒！
░░░░░／ //  ░░░░░(((ヽ░░
░░░░░(　 ﾉ░░░░░(Ｙ  ）░░
░ ∧_∧ ░|　(＼　(\      /)   ｜    )░░
…(  •̀ω •́  )░ヽ　ヽ` ( ﾟ∀ﾟ ) _ノ   /░░
/⌒　　⌒)░ ＼ |　⌒Ｙ⌒　/  /   ░░
/へ_＿  / /:: ░｜ヽ   · ｜  ·  ﾉ ／ ░░░
(＿＼＼  ﾐ)/ ░＼トー仝ーイ ░░░░
░ ｜ `-イ░░░｜ ミ土彡/░░░░░
　 /ｙ　 )::   ░░ ) \      °   /  ░░░░░
　/／  ／:░░░(     \   y     \░░░░░░
／　／:: ░░░ /       /  \ \    \░░░░░
(　く::: ░░░ /  /     /      \ \   \░░░░░
|＼ ヽ:::    ░░( (    ).          ) ).  )░░░░░
░░░░░░(      ).             ( |    |░░░░░
░░░░░░|    /                 \    |░░░░░
░░░░░( nn.  ).               (  nn.) ░░░░
11284316: 话说中国真的有凰这个姓吗[思考]
461072: 我记得那时候后宫动画很流行的，当时很多后宫动画的。我觉得挺好看的。那会看后宫动画的人很多的，
11734327: 对不起，但这这个番的歌真的不错.jpg
30125461: 说实话我人生唯一一部后宫番就是这个，不说入坑，也是我挺早看得一部了，真的还行
5415585: 名作之壁动画制作可以说是非常好了，要知道，并不是每个观众都想买套BD回家钻研剧情的，看看妹子，放松一下[妙啊]不好吗
11258462: 我觉得刀剑跟名作之壁半斤八两，刀剑第一季卖的比is还好更离谱
520961570: 仿佛最近才看过[酸了]，都快要9年了。
64128993: 我还挺喜欢烂俗后宫的。
74201196: 烂俗？有一说一，当年我看的时候觉得很好看，毕竟连圣剑使的禁咒咏唱都看得津津有味，当年还是太萌新了
472823481: 再看了一遍，回想当初自己觉得是不错的，但是现在觉得自己年纪小的时候似乎没有过很否定什么的时候，很多东西就这样一股脑进了脑袋，现在也很难搞清楚是自己当时傻还是这东西确实不错
18066191: 无限斯特拉托斯
37799782: 完了，看了评论，这年头说is动画不算差有优点就被骂成不受欢迎的死肥宅了，私信骂人，我感觉为什么搞那么极端呢？辩证看待不行吗？老兄你骂我之前能不能先看一遍，然后看看时间啊？这原作小说烂不假，不代表动画就一无是处啊，老哥，再说我也没洗白啊？难道就容不得其他的观点吗？
256135401: 其实好久以前看IS的时候觉得还行，不过看瓶子的吐槽一些点也挺好笑，可我依然觉得IS要是和之后的同类型番比的话也还是不错[喜极而泣]
178397433: 我只想要6:10秒的表情包，谁有的话发我一下，谢谢
111557932: 吐槽×
回忆剧情✓
5903778: 11年的时候也没有什么番能看呀，也不想想，用9年后的眼光看11年的动漫，各种问题，呵呵，
349339856: 你奥特曼入坑指南捏[doge]
7330795: 以前我喜欢看后宫番，现在看的东西多了，更注重剧情而不是爽了[黑洞]
2309867: 有没有鲁路修第二季了
2679797: IS都已经被各路UP讲烂了，烂到我一看到这个视频是关于IS的就直接右上角[捂脸]
60212: 当年最俗套的不是索尼子吗？完全没有一点剧情，去完海边去山上，去完温泉过圣诞
102699620: 这个视频感觉回到了1718年动画区的巅峰时期
214128859: 我一直都认为“名作之壁”这个名号就是个反讽，不仅是对其他那些自诩名作的一种讽刺，另一个方面也是对观众的一种讽刺：劳资做的这个破玩意能买这么好，观众是要负一定责任的[滑稽]。
19063525: 原来以为是恰饭，结果还是错付了，瓶皇果然从来没让我失望[妙啊]
51543406: @名作之壁吧[doge]
23932936: 这玩意就和小英雄一样，，，辅助太nb了。。。给力的插画，给力的动画制作，，，尼玛这。。，。反正我看见这些个妹子的人设。。。我人好了，，，
286231268: yysy妹子是真好看
24455499: 看is我不觉得无聊和恶心。看看妹子和机战就行了，至少动画组没有整些阴间的活[抠鼻]
11804817: 想起了那个小学四，五年级熬夜看IS，啊我的青春[doge]
285636859: 烂俗后宫番的源头其实要追随到2006年的真神作《凉宫春日的忧郁》，问题是几乎所有人学到的就只是叠buff一样加不同属性的女角色，围着男主转，剧情方面随意，和前几年的异世界垃圾轻改井喷一模一样，问题是写好写坏销量都确实好。
107365734: 剧情烂归烂，但是画面精致打斗场面也很流畅，我当初还期待了一下第二季，后来看了两集就弃了。
38247230: 瓶子啥时候能“评价一下”《高校之神》这番的垃圾剧情啊[抱拳]
打斗真的强，剧情真的呕
287510863: 这期视频质量好高啊，不是说之前的质量不高的意思，只是其他人好看的少了[微笑]
285250846: 瓶子之前不还说藤本的电锯人没意思吗？现在剧情比之前更迷惑反而频繁玩起电锯的梗来了？[Cat_pressure]
26325919: 這不就説明這“男主”在生理上是個女的嗎
120942: 感觉自己老了啊. 都能看到做IS的吐槽视频了.
103380526: 女校里面唯一一个男生的设定最近补番看到的有点频繁[热词系列_知识增加][热词系列_skr]
20497562: 这番是5倍数快进都闲浪费时间的玩意 但是 说这话的我就是个酸溜溜的货 我也想那么多妹子啊[喜极而泣]
不过实在话 小学初中那时候希望有这类番看 高中时候有BT了 下来一套 结果 不是这类番有问题是喜欢看这类的我才特么有问题！！！
有次同学聚会 一个同样看ACG的问了我 你对一男多女的番这种看的感觉怎么样？我特么直接就吐糟我以为我喜欢 实际特么看不进去啊！！！！
7799799: 怎么说呢？[微笑]作者写的烂，套路用的早 观众见得少。编剧动的好，公司做的好了，女主画的好。
424713966: 说实在的，魔法禁书目录好像也是这样吧。3，4集换一个妹子。而且后面妹子很少出场。
103380526: 2季都看过了。[热词系列_skr]
10071781: IS 真的是我当年的入宅作之一，看到瓶皇的吐槽才意识到已经是 9 年前了，那会儿追番都是买 8 块钱的那种光碟，每次都是和小伙伴一起去买，然后两个人交换着看，👴🏻的青春啊！
47352940: 第三次世界大战（）
307434186: 真的青回啊，怀念那时候啊
64713675: 有机会看看，不过这种莫名其妙的无脑舔应该是早期后宫番的统一特征
2186566: 瓶子的阴间指数总算是归位了[doge]
513596094: 很久以前看过，说实话设定在那个时候还算新颖，卖的好不奇怪
11497974: IS是我个人的启蒙作品，在当时那个年代，这部作品完全刷新了我的三观。套路怎么了，三十六计大家都看过，把他用好的又有多少？IS就是集大成之作，称之为时代天花板不夸张。全程没有明显崩坏，节奏张弛有度，机甲+萌妹设定人民群众喜闻乐见，xp方面更是一个萝卜一个坑，一般作品真就害没资格嘲讽IS。[tv_白眼][tv_白眼]
20232325: is之下无名作
33580902: 为啥你不火？动画区第一文案，无人能出其右啊
39598741: 当年第一个人吃shi赚了很多流量，后人纷纷模仿，你跟我说是因为模仿吃shi的人多了吃shi才让人恶心？[无语]
2808633: 这打斗，牛逼得一
4100041: ????????????????
7980546: 也就是原作纯厕纸动画制作得好也能圆回来[吃瓜]
102699620: 笑死我了
259494063: 怎么还有刷两个孙尚香的低能啊，恶心人是吧^^
587480: 我是最先从小说开始看的，但是说实话我当时看前4卷都挺开心的，塞西莉亚和凰铃音真的非常可爱真的特别喜欢。
但越往后看就越没意思。动画第一季也是，直到现在我也感觉非常好看（可能我就是这小说针对的人群吧）有时候看到有人说第一季垃圾时我挺难过。但你要是骂小说后几卷和动画第二季 我只能说 带我一个呗[OK]
不过都说IS 低俗 恶心 烂俗 卖肉后宫  剧情稀烂 但从作品上说它是还可以的 毕竟它不无聊。
至于作者....话说这作者是真的恶心（听说辱华和支持台独），没得洗，希望他有事[嫌弃]
150891: 这里跟大家说一件事，如果你当年是一集一集追着IS更新看的，你绝对会记得一件事。IS第一季播到11话后，日本发生了有史以来最大的地震。这件事给我留下特别深刻的印象[呆]
52707308: 这部番是我入坑作[喜极而泣]当时没看过动漫，只记得还挺好看的，有笑点画风不错妹子好看，过了几年再想回去看一遍，看了一两集就顶不住了，剧情真不咋地，可能是刚入坑的萌新不会所谓的带脑子看番吧，就跟小时候看斗罗大陆把它当成神作一样，现在看的番多了，学会了所谓的带脑子看番，需求眼光也越来越高，但是曾经的那种快乐再也一去不复返了
101354714: @名作之壁吧
176478769: 来来了
99443913: 瓶子啊，既然名作之壁都做了，那下回做个大号名作之壁呗，就那个开局没全家结局丢主角的倒霉角色，那个剧情一团迷人设崩成渣作画兼用卡销量8w8的万能动画，说说那个怎么样啊[doge][doge]
20467835: 这番op挺好听的
2337090: 这个好理解，怎么未解之谜了，就是喜欢呗，劳资不看媚宅，难道去看耿美啊，就冲这些人设，冲了
29224146: 旧番吐槽，瓶子之前直播说是节目效果[doge]
6841974: 这期吐槽梦回天使龙，瓶子还是那个瓶子
15278063: 老多本子了
7521173: 第一季就是来看妹子的，看完满足了，后面的给当厕纸都嫌硬了。[妙啊]
417021808: 只能说 有人说is不算差 就应该能明白为什么宅男会被歧视
2270584: 感觉瓶子应该不怎么看机战系列，我觉得很多无意义的槽点都是没有必要提上来的
23176902: 瓶子的吐槽一流！！！！笑的我不行哈哈哈哈哈
7614780: up这么说不怕被不知道谁举报人身攻击吗?
57239508: is当年是真的好看，现在是后辈抄烂才有你这波吐槽的[热词系列_咕咕]
6759178: 同样都是消费女性，日本是啥都让女的来干，边开机甲边生娃，边傲娇还得会卖肉，国内是女的干的啥都抢，“志愿者都是男同志，女同志是不是也该来一个呀”
1836769: 甚善
11448794: [OK]装逼打脸，有后宫妹子，从古至今都是这个套路，没这些套路的东西有，但是想写的好太难了，而大众往往不会多买账，相反俗气的装逼打脸开后宫，各种妹子跟自己好，受大众男性喜欢，谁会不喜欢有漂亮妹子跟自己呢？

另外这东西制作精良，剧情把控合理，剧情俗套也证明这东西他王道啊，不是王道剧情怎么会被人用那么多次用到烂都是能受欢迎的？

就像是现在的各种党争番剧啥的，本质上不也是卖妹子人设，卖妹子好看，卖他们与男主的交集，感情的变化？只不过后宫是全都要，党争逼你选一个从而各种厨撕逼引发流量刺激销量啥的，但是要说制作和剧情把控度可能还不如这作品。

说难听点，大众喜欢的就要应为一部分人的不喜欢而导致被骂才有问题，作为名作之壁确实没啥问题，也可以说确实有些作品很不错但是销量比不过，各种情况都有，但是大部分作品都是在特定时间特定情况才受众高啊，就像后宫09-15年很火，后面后宫就不讨好观众了，制作不行是一回事，人家看腻了09-15的后宫也是一回事，各种因素导致就是后宫不受欢迎，所以销量低迷，但是能在黄金时段打出一片天本身就是牛逼的证明。
2553044: 像后面的法夫纳 神装机龙都是这种套路，但看的时候都还感觉不错啊
162636372: 好家伙，现在没人动漫吐槽了，瓶子开始发起疯狂攻势了
286764176: is，男主业界最弱，输出全靠吼，基本没赢过，但是坐拥五国后宫，让人酸的要死[doge][doge]
20735022: U1s1 这部番的中国妹子至少不是包子头[doge]
85524201: 《它改变了动漫》[tv_doge]
37799782: 其实我觉得瓶子这个说法有失公正，首先，不是is只有烂梗套路，而是它的成功带起了这个模式，is11年的，平心而论我作为一个看了原作小说的观众，不得不说小说确实不行但是番剧不算差，里面的战斗画面不差的，现在很多番都还比不上，除此之外机甲设计也颇有高达味，人设其实也蛮有意思，我们当初吐槽联合国后宫，你用现在批评烂俗的眼光来看并不合适，要考虑时代因素，对比要有参照系，在那个风格的领域is其实很成功，因为它的套路就是成功的，只是后面的跟风者拉跨了，有人说第一个做的是天才，第二个是普通人，第三个是傻子，另外作为入宅番吧，我个人还是比较喜欢的，所以我是真的不希望大家再去差评了，真的，求你们看完再打分吧
1959901: 瓶子，我的超人，你好强大
669773773: 1万多的人在看！
6081519: 随着年龄的增长还有看过的后宫番的增多，很多后宫番的套路都相近了，如果不是新出的动画基本很难看下去
583911: IS就是动画拯救了原作，也是再一次证明了人设和动作设计流畅是可以把原作的厕纸变成所谓的名作。不过当然就算是再给力的制作组，IS的第二季用实力证明了厕纸终究是厕纸，不合逻辑的故事就算配国画也难救。不得不说IS还是创造了一个先河：用尽一切力量媚宅，销量肯定能上去的。这一信条足足影响了轻改动画多年，甚至近几年愣是弄出一堆里番当表番卖的轻改动画，而起点就是这部IS。
14288013: 我记得这部我没看完，似乎就是后面剧情太无聊了😂明明一开始感觉还挺有意思的，可喜欢法国妹子了
66143555: 别开腔自己人
5059601: 原谅我年纪大了 我刚开始还以为说的是桂正和的I`S[热词系列_我裂开了]
88223364: 这动画是真的NB，当然我连四大名著都看的津津有味，就是看不下去IS
18365665: 11年那个时候
日本地震海啸核泄漏
大部分人都只能看电视
憋坏了造成的吧
37834644: 在？吐槽一手01？
687852: 织斑一夏黎恩舒华泽说。
一夏是黑发老亚撒西，是木头，黎恩也是黑发老亚撒西，也是木头。
一夏的cv是内山昂辉，黎恩的cv也是内山昂辉。
一夏进入了is学院学习，是学生，黎恩一开始进入了托尔兹士官学校学习，显然也曾经是学生。
一夏身边有很多头发颜色很丰富的妹子，黎恩身边也有很多头发颜色丰富多彩的妹子。
一夏有一台灰白色高达，黎恩也有一台灰白色高达。
一夏的高达能够进化，黎恩的高达也能够进化。
一夏的主战武器是太刀，黎恩的主战武器也是太刀。
一夏体内有一种神秘的力量，黎恩的体内也有种神秘的力量。
一夏有一个红发基友，黎恩也有一个红发基友，基友还都有一个妹妹。
is里的女性角色都战力爆表，闪之轨迹里也有很多女性角色战力爆表。
Q.E.D
数字论证？没有那个必要！（剑戟怒涛.mp3）
13955146: 感觉热评第一位很多东西都讲清楚了
16673277: 突然发现，“厕纸小说”这个梗的来源就是白云大妈的《月子》吧[笑哭]
13955146: 要知道不是啥番都能成壁的啊[OK]真可惜这么好的动画制作摊上了厕纸小说，动画做的老好了，可惜没框架，但11年那会儿，这部番是真好看
161170683: 已收藏
7614780: 这b站怎么了？为了防止被举报，我骂我自己是那啥都被删评论了？[疑惑]是被举报了吗？
131760735: woc我要笑死了，好活
342516502: 我看了两集我就不想看了，我第二集看完我感觉我都能把第二季写出来
30760384: 第一季还可以，第二季看不下去
34816332: 啊……就是这个味儿！是时候路转粉了！
54995893: 强力推荐异世界的奥尔加IS[滑稽]
67296219: 烂俗至极的视频
5815819: 是真的好看，当年的制作水准放到现在也是可以冠绝一大堆新番的
6423395: 11年的时候满喜欢后宫动漫的，这部妹纸又多画得也很漂亮，照常理会在我的心里留下点什么的，但意外的是当年看到第5集就没看下去了，要说为什么……看完剧情完全没印象，上一星期看完这个星期接下一集的时候就想不起来上集演了什么，完全没在心里留下些痕迹。
19932460: 改变业界......劣币驱逐良币......暗示某神？
276859435: 适合推荐，妹子多，机甲，还没有门槛，欢乐就好
614445170: 好歹你也发个，动漫名字啊
7791770: 魔装学园hxh
3117025: 瓶皇开团辣！
88558335: 今年好像还有公主准则（公主代理人）的剧场版。瓶子什么时候准备把杂谈补上呢？当年看你杂谈时可是说过只要完结了就给它专门做一期的呢？
262001: 妈耶，2020年还有人吐槽is的？这部水归水但是看现在的各种动画，这动画作为标准线不是没道理的
1871931: 祖安瓶~我爱了
1655920: 就这3w3？GIG粉震怒
323049654: 我来了[呲牙]
347566093: 瓶子这解说比动漫好看
1773600: 我当初看的真的很开心啊。。。。最起码没给我喂屎
37239301: 看标题猜一个，无限的托什么拉斯
6514007: 这样说吧，那个时代这样标准龙傲天网文后宫套路的轻小说不是很多，而且爆多，而且大部分都轻改了，比如is，弑神者，亚利亚………超多轻小说超多轻改，然而我那个时候15左右，那个网络时代不发达的时候，真香，天天抱着手机看这些轻小说，贼tm香…现在[喜极而泣][喜极而泣][喜极而泣]太tm羞耻了
3392861: [偷笑]UP主文案也太搞笑了
19297658: 笑死了
88558335: 怎么评价，就像现在用999朵玫瑰去求婚可能让人感觉很俗，但当年第一个这么干的人绝对是个“天才”（某种意义上）。
98812680: 烂倒不至于说她像农药的孙尚香，农批给爷爬[偷笑][偷笑]
33019096: 主要是Is让很多公司觉得，钱是可以躺着挣的并不需要站着用心干活，后续跟风模仿者搞得此类作品名声扫地。
249693: 和爽文一个道理
509564431: 我是傻子
497450835: 吐槽吐槽【噬魂师】番剧吧[呲牙]
356321618: TheShy超话来的，i10谁在开我Shy哥，瓶子是谁[doge]
2458550: 就海边晚上榻榻米那块，金毛妹被发现携带了  秘 密 武 器   ，违反了多方和平竞争的现状。
68144524: 魔装学园？
279377001: 我的入宅作啊，可惜没有第三季了
353284989: 我是因为本子知道的这动漫你能信？
101026561: 毕竟叫好不叫座的作品太多了，而且基于题材问题，很多作品是注定卖不出去的，比如《来自新世界》[小电视_嘟嘴]
8166509: 我还挺喜欢在吃饭的时候看这种番的，扒饭的时候不看也没关系，吃的时候还能收获快乐
7908764: 我的入宅作，虽然原作差劲，但不妨碍当时只有初中的我看的很开心。而且动画做的不错了
86178647: hhhhhhhhhhh
359511102: 梦回17 16
364314106: 我笑死了，不愧是瓶子
2951037: 后来IS第二季卖的更好成了新壁
323768480: 这改变的是业界比起辛苦爆肝，多画几个美少女加几个不同魅宅元素（发色 瞳色变 脸差不多一样）更简单，添一个后宫标签就可以，这不性价比更高，一季就能出几部，挣钱嘛，不寒碜。（吃枣药丸）
26204202: is男主太呆了我都想打他
84398375: 画师太棒了
157289643: 这期视频🎱错
15537754: 11年入宅时期追到动画，现在都成老番了啊，原来我真的老了[hanser_痛哭]
932015: 就是这b作品害得现在市场全是无脑后宫番
12909513: 非常经典的厕纸
20271799: 有没有人还记得这玩意是体育器材
951278: 这不就是龙傲天爽文套路么，只不过把男主锤人环节换成妹子无脑倒贴和ghs罢了
9879252: 一比赛就出事的屑学院[doge]
6850505: 虽然is很无脑 但是却是那时候最火的模板 也成就了一批倒贴模板无脑后宫作 当年我看的还真的多 精灵使的剑舞啊 绝对双刃啊 绯弹啊 一堆这种套路作 这些或多或少都有is的影子 但是也不乏后宫写的有趣的 比如约战之类的 可以说is不好看 但是对轻小说这块影响是真的蛮大的
12932508: 这吐槽6呀不失风雅  斗破 和 斗罗 麻烦也吐槽一下吧
1899282: 一个妹子女扮男装进女子技校窃取军事情报，就离谱。
更离谱的是男主其实就只能启动一台机体。
95432027: 这部动漫本子，剧情比原剧情好看多了[吃瓜][吃瓜][妙啊]
1477893: 这么水的动漫都能大卖，所以大家调侃名作之壁啊，水成这都大卖，我干嘛还要花大力气好好做动画啊。
四大名著直接起飞好吧……
183762829: 弱弱的问一句，为什么看到他就想点举报[嫌弃]
11920142: 很高兴大家能看视频就图一乐，看完能有自己的见解。[蛆音娘_滑稽]
163141: IS卖得好和8bit的精良制作是分不开的，你看这个视频里的画面，有几部烂俗后宫厕纸改动画能有这画面？很少，因为一般烂俗后宫厕纸改没有动画公司会花大力气去认真做的。IS第一季是赶上了8bit想要做一部好动画打响名头的时候，所以才有了up主所说的那个精彩的机战画面。也就是说，题材方面和它撞车的，没它做得精良；做得比它精良的，题材上又往往没冲突，突出一个差异竞争。何况，这片子播出的时候是2011年，那时候盘子的销量还很不错（大多数热门手游那时候还没出生，没办法来抢劫宅男的钱包）。虽然我也没太想明白，同一季《GOSICK》《放浪息子》等动画为啥没卖过这动画，大概是严肃题材的观众全把钱给了《魔法少女小圆》吧。
24626959: 织斑一夏，典型的烂大街后宫亚撒西优柔寡断阳伟系男主，豪无特点，战力拉稀，甚至连能开is的所谓奇迹都是女拳科学家开的后门。
186767369: 我居然还看过两集
291421804: 有一说一，我看的时候觉得挺爽的
96957352: 小破站没有第一季
16289134: 画师救了这个小说
157746691: 想当年我补完，变态王子不笑猫，笨蛋测试召唤兽，约会大作战，日常系的异能战斗，我脑内的恋爱选项等等等等后宫动画之后，我还以为这些都是后宫动画的正常水平，直到看了这个
12932508: 没感觉哪里差 估计是我爱看这种系列的吧
197650535: 当年我看的时候这部番叫无限斯特拉托斯，下B站就是为了看这部番[笑哭][笑哭][笑哭]
327348013: 弹幕5bb什么的，什么东西woc
7614780: 自从这个出了之后一堆抄它的[笑哭]
9075871: 正常 没办法的事
90371693: 所以什么时候出第三季
1386538: 讲原神讲原神讲原神
696448: 架不住他的画师厉害啊，那些女主真滴漂亮
34616947: 剧情我觉得挺好的，至少有连贯故事一个一个让你看的舒服，而且全程不崩，制作顶级，说实话看这种后宫片不会无聊就是极大成功了，不弱智是最大优点
324082817: 哇，是IS！
123880182: 人设是非常好的，然后这货机战居然也不拉胯画面也不崩。所以就成这样了
5633815: 我记得是作者找画师捡了大漏，遇到实力非常强的新人画师，结果小说销量大增，但是好多人买了小说取下插画，剩下的就扔了，真就是买画师作品赠送厕纸。
因为插画销量太好，作品有幸动画化，结果遇到了这个公司，我记得这个公司好像把这个企划很重视（因为是公司初次作品，或者是转型第一次作品的具体记不清了）于是各种认真制作，烧钱，把核心的妹子，机战都做到了业界良心的水准，于是作品大卖，再次带动了厕纸销量。
作者就这样名气大增，结果还经常发表优越感言论，嘲讽这个作者嘲讽那个作者的，素质挺差的，于是就得到了文豪野犬的美名。
24570679: 哈哈哈哈笑死了
3399771: 开创了一个奇怪的时代。。
535598: 这动漫想当年火的时候我在底下吐槽它还被一群无脑小学僧喷了
8572037: 评论区有一句话说的挺对的，不整烂活就是好活[笑哭]
399429392: 热评第二老哥说的太对了[笑哭]
7179845: @名作之壁吧 壁姐姐过来凑凑热闹
497450835: 看过本子[doge]爱上了凤铃音[喜欢]
24239749: 我看过武田老师的同人作品[doge][doge]说实话还不错[doge]
5056604: 现在看着挺烂俗的，当时高中的我看的反而很快乐[tv_笑哭]
38772422: 动画的成功全是制作组的功劳，作者，抱歉那个死胖子文笔稀烂。动画成功后还觉得自己很牛逼。全是自己的功劳，真的够不要脸的。
35643806: 忙猜一手名作之壁
11144071: 像我这种看番不喜欢带脑子的人，IS其实很对我的胃口，妹子萌，机甲帅，男主亚萨西但不是铁废物也不会强行装逼(强行装逼就是我当初没把魔劣最后几集看完的原因，真的，太尬了)，剧情也没有恶心人的成分在，足够了。
225395437: 主要是喜欢妹子啊
12605478: 还真别说，这番小时候确实很好看，只是现在他的设定被别人玩烂了大多数人审美疲劳罢了[微笑]
33324348: 不得不说，自己很多梗都get不到了[笑哭]
111789579: 卖肉
6508375: 只是冲着妹子来的[妙啊]
587700: 但是有一说一这动画观感放现在都比很多动画好...是吧刀剑3[吃瓜]
32071526: 就剩瓶子了，就过去短短两年不到
332744: 这UP主说话怎么这么阴阳怪气
34593714: 可以
88240530: 其实当时我觉得很好看的[哦呼][哦呼][哦呼][哦呼]
4089680: 为什么销量那么高，当然是因为付费观众当时看的时候满乃子想的都是脑汁呗！白嫖党的又一次胜利。
23616333: 当年的四大名著，我全看过，看的还挺欢，是我的回忆，IS也是，当时看的时候，完全没有顾及到剧情，妹子好看就行了[吃瓜][吃瓜][吃瓜]
14415180: 瓶皇？我TM直接三连
2001625: 是不是因为妹子好看…没看过这部动漫，但对里面的女扮男装黄毛有点印象 白毛看上去也不错
加上打戏加分吧
297667741: 看到后面才发现以前看过[抠鼻]
312658227: 老实说已经到了看后宫番会被尬到了的年纪了→_→我还未十八岁
396959103: 关于我看过原动画不想听up带我回忆那件事[微笑]
38837: 瓶子瓶子，快S10了，来一波喷游戏嘛，可想念你的游戏吐槽呢
43853718: 炒冷饭啊
4441159: 确实好看
16226105: 瓶子有几个肝？
442930226: 瓶子老电锯人了[OK]
9368056: 在我心目中这番和少女骑士物语等同，你们懂的。。。而且一直幻想着它能出个18g剧场版。
9040246: 看到这个标题我第一反应是名作之壁[笑哭]
9010166: 我的第一任老婆就是拉芙拉[打call]
254263: 评论好多说IS人设好机甲好，你们别太小瞧11年前的业界啊，印象中什么都有量还不少[喜极而泣]那个时候后宫就烂大街了，当年一集弃番的原因就是人设太模板，真的无法理解[喜极而泣]
22114738: 瓶子没有重点说说名作之壁对业界的影响😂，日漫水平下滑也有is的一份功劳
38550541: 吐槽一直很行，其他，⑧行
297667741: 以前没入坑小破站的时候在360影视里看到了一部和这差不多的番，只记得那部番里的机甲补能量啥的需要男主，补充方法需要肉体合一[抠鼻]后面是一个一个妹子收第二三集一堆妹子进男主宿舍求那啥给自己机甲升级一下的，男主的姐姐也是学校领导，这是第二季？
88534776: u1s1，有生之年我还能看到瓶子吐槽大大大大大河内一楼的公主准则吗？
14598733: 诚实吐槽更新了，爷青回[微笑]
14696953: 我记得这片ova女主露了[tv_doge]
524549: 最恐怖的是，名作之壁的精神内核已经被日轻继承了下来
667940874: lS带动了无脑爽番套路，原神要带动四不像噱头套路，I原贴贴[打call]
21938233: 名作之壁真是有力地证明了gigguk的名言“animate is trash and so am l”，要啥啥没有，就是纯粹的低俗，但是就有人喜欢看，俗就是容易被接受。
46066192: 我还挺喜欢的这部的，当然仅限动画，甚至比现在某些好看[笑哭]
20343291: Lex以前吐槽过
10082274: 我咋记得这剧主线在后面？讲男主为啥能开，还有束和他姐姐的故事来着，我记得有漫画
361431697: 我想看零一完结吐槽……[doge]
668681759: 有一说一，这期瓶子做的真拉
8283394: 说实话11年看的时候蛮好的，放到现在制作也是一流，
现在看剧情就很傻，但是我是冲着妹子去看的[热词系列_可以]
417436442: 瓶皇牛逼
315230857: 无限斯特拉托斯啊当时还挺喜欢呢
687852: 之前不觉得，现在看is老是觉得is有种莫名其妙的即视感，是你，帝国桃花剑！
16214644: 那个。。。泽塔 。。。嗯嗯嗯。。。
399732046: 感觉异世界奥尔加比本篇有趣多了[呲牙]
12799834: 当初第一季还看着挺有意思的，第二季还在卖人设还卖崩了，我就没看了
7204830: 法国香菜！！！
8580961: 好活儿，当赏。
8293182: 这玩意放十年前还没那么烂大街（动画）现在一看全是套路
39495565: 瓶子，作为老粉我真的建议你，不要开那些女拳相关的玩笑，你不知道一旦被闹到她们的大本营微博又会引起什么样的节奏，她们那帮人真的惹不起啊，压根就没道理可讲人又多，我真怕你再出事
5633815: 光看标题，盲猜文豪野狗的无限厕纸
88989: 说实话，十年前我看这玩意也觉得是坨屎……并没有觉得很好看
18863295: 中国妹suki
74189275: [无语]老套的剧情，完全没观看欲望。
14040062: 当年看完第二季后面还想看看小说的。。。。。现在十分后悔当时到处下app找小说版[笑哭]
53849064: 就跟电影一个道理，在票房方面，艺术性总是打不过商业性。
23121416: 好看是好看，垃圾也确实是垃圾
340573956: 这个有第二部的[喜极而泣]
291754: 说这片烂是和当年的作品比 放在现在至少是个高完成度的佳作
28254815: 瓶子哪里人啊？口音好亲切
6292479: 说实话     我觉得比后面出的机龙好看
12701694: 鬼灭之刃，单行本销量破亿。
但它不是名作之壁，是叹息之壁，唉。我真的是不明白了，就好像进击的巨人也参加了捧红鬼灭的那个节目，漫画销量马上疯长。而大卫社几百号动画从业者，辛辛苦苦，干了几年的动画，宣传能力居然不如节目里的一个偶像，唉
86447852: 我看了个视频开头 发现自己多年前看过 于是为了找回青春 决定视频结束去把它补完 然后视频结尾 发现自己早都看完这个动漫了 这玩意 看完了我都没什么印象 溜了溜了 这番 不看也罢[歪嘴]
2552151: 夏露yyds！
44549048: 不知道该说什么，就@名作之壁吧 吧
10272002: 就单说原作，带文豪弓弦的作品，连他爹妈都嫌垃圾
34027434: 当时看完这部番 是一脸懵逼 不知道咋吐槽了[笑哭]
6099000: 可是对十年前来说还是超级好看的
865378: IS的画风和妹子人设挺好的。。反正我是看完了。。喜欢德国妹。。
498368829: lex前几年就吐槽过了你害搁这鞭尸呢
7727753: 十年前的番剧别讲了吧，当时我就很喜欢，情怀吧，天天打开PPTV还是暴风等更新。
2117880: 消失的销量全靠动画做的好 原作真的是厕纸 作者嘴巴还特别臭
23043280: 为啥看这个让我想起一部番 叫什么无线特斯还是什么反正叫无限啥的特斯拉_(:з」∠)_哎呀，忘了
28643025: 其实不带脑子看，这作品蛮有意思的，但是经不起推敲，推敲起来就显得很滑稽
261709: 当年除了DXD和shuffle以外最喜欢的后宫番~IS的画风和质量还是很好的[吃瓜]
2198840: 不愧是轻小说界买插画送擦屁股纸的领导者[热词系列_你可真星]
248818: 我当时还觉得很好看 oped我也很喜欢呢[笑哭] 当然现在我也不觉得差。。
42954974: 爽文是大众刚需
这种俗套路挺有用的，用瓶的一句话说就是
太沙雕了！太搞笑了！哈哈哈哈[妙啊]
386033: 当年这番就是大融合
130955536: 怎么突然开喷十年前的番剧了，这算不算超时空警察?
就像小说，几年前斗破苍穹很火，现在大家看的多了知道小白文和套路了，难道还得喷斗破吗，不应该是对新书提出更高要求吗。[疑惑]
10941569: 作为个女生我当时还挺喜欢这个番的。问就是喜欢世界观和机甲设定。
3071782: 对我来说少有的看完之后到现在没什么印象的后宫套路番，精灵使的剑舞、星刻龙骑士之类的好歹还能记住点剧情。主要还是沾了在同类题材里出的早的光，后边类似题材太多都审美疲劳了
327609551: 作者大文豪现实就逗逼一个
11153506: 可是10年前这动漫是日轻第一部龙傲天后宫流啊，，，以前看确实挺惊艳的
174020362: is奥尔加不香吗[doge]
7023306: 我居然信了是击剑，刚想磕上给我打脸
30270696: 瓶子你不能这么说is！is也是有u咩的！
2499563: 我当时还把IS和万代一起出的那个可动手办系列收集快齐了，结果家里没地方摆，一直在柜子里吃灰，还要一直小心熊孩子gank，迫不得已最后全出了，都是泪啊[热词系列_泪目]
317336483: 无限的斯特拉托斯好像是
758550: 好久没听到瓶子喊雪莉了，有点想念
15289527: 居然讲is，爷青回[歪嘴]
525898701: 这部动画开始了轻改被黑的风潮，但讽刺的是，直到今天，哪怕是四大名著和七英雄以后，轻改也没有死去，反而凭借网文异世界轻改重生，气不气。
[滑稽][滑稽]
轻改就是当年的机战，特别是最近这些年，以re0为标志的网文轻改成熟，让这个类型动画走向了巅峰，剧情的丰富和世界观的成熟，再加上主题的切合当下，成就了轻改动画成为日本动画的支柱，甚至是日本动画没有明显下滑的主要原因。
随着今年的疫情和续作轻改的后劲不足，网文轻改即将成为轻改动画的主流，而在原创疲软，漫改基本式微的今天，网文轻改难以支撑日本动画，特别是缺少大奖和主流重视的情况下，后续轻改动画的发展，值得研究[吃瓜][吃瓜]
13795772: 我觉得的确没什么好看的，毕竟我裤子已经提起来了[doge]
6659114: 瓶子总能让我笑裂小肚子[奸笑]
如今的我已经八块腹肌了[妙啊]
1557683: 然而第二季才叫拉跨[拥抱]
3439709: 好像是从那个年代开始对这类型的后宫动漫就没过什么好感，尬到爆炸的设定和“我是男主我很吊大家都喜欢我”的剧情
687852: 没有那个必要！！！
49715922: 名作之壁第一季还行，普通后宫水准
第二季看了一半就弃了，现在还没看完
85446616: 我就记得这小说作者飘得不行，还是个死肥宅
399932378: 我是看了奥尔加异世界(忘了叫啥)才了解到IS的，个人觉得第一季还不错，就那第二季观感降了好多[辣眼睛]
436766458: 这种剧情的小说起点很多吧
245056923: 当时看了一两集吧，然后里面有个中国妹子也是后宫，突然之间就不想看了[笑哭]
33319151: 我居然看过
13207804: 别的后宫番都是后宫，他这个后宫直接联合国！五常都有几个了？就离谱[蛆音娘_die]
15465443: 我记得我看四大名著还挺开心的
65897781: 哈哈哈哈记忆深刻
85890045: 各位对不起，我没看过动画，但看了塞西莉娅觉得眼熟，盯了一会反应过来，是看过本，我检讨[捂脸]
175488806: 不忘初心的瓶子是人间之鉴[支持]
164819399: 战斗力崩坏
2958120: 怎么那么多人耍孙尚香啊 就离谱。我印象中孙尚香一个是赵薇一个是无双里拿两圈的 [小电视_汗]
21246914: 想知道那个“我逐渐理解一切”是出自哪
16980587: 这期的吐槽为什么感觉特别有味道😂
436369711: 一万多个人在看。。。
336745111: [热词系列_三连]
4548530: 看原版is不如直接看奥尔加版的is，乐子更多
282274111: [热词系列_妙啊][热词系列_妙啊][热词系列_妙啊][热词系列_妙啊]
282274111: [热词系列_镇站之宝][热词系列_镇站之宝][热词系列_镇站之宝][热词系列_镇站之宝]
15710248: 名作之壁也是过去时了，最近一部破壁的作品也是18年了吧？碟片市场萎缩成这样壁线几乎不可触碰了
282274111: 来了
282274111: [热词系列_不愧是你][热词系列_秀]
91407808: 温馨提醒：视频首个类似视频推荐即为瓶子吐槽雷欧队友。这波啊，这波是中国妹致敬赛文，乡秀树狂喜。
66838844: 为什么我脑子里是桂正和的《i&#34;s》不知道有没有人看过这个漫画[歪嘴]
11246907: 不算游戏王的话真的是这番入坑，入后宫坑，当时疯狂找后宫番补，我的中二病高中才犯[阴险]
393635183: 我给你翻译一下：瓶宝暗示原神质量拉胯热度极高和IS一样是cjb
18083662: 跨时空追捕？
60215498: 其实这部番我当初就是看完lex的吐槽加科普去看的，有个心理预期，然后发现不带脑子看番的话，真的还可以。剧情是真的无聊，妹子们是真的很萌。无视掉妹子一个接一个白给自我攻略的部分，日常互动还是很可可爱爱的，想起来就看，几天补完了。然后至此之后就发现心理预期很重要，同期另一部番打着高逼格智斗的旗帜，结果观看体验基本就是 “就这？”[捂脸]
6645208: 看这期的名字就知道是is了[喜极而泣]
6085620: 当年可不是6.5分，而且这种明摆着告诉你不要带脑子看的后宫番的你拿分数说事有意义吗
95930902: is。。。小说是真的难看
73882150: 里面一群女主都戳不到，还是比较喜欢那个路人组的粉毛，好可爱
491395193: is怎么说呢……不堪回首
16072024: 这玩意是不是有第二季，有的话安排上呗
6529840: 第二季才好看呢[doge]
522353478: 你不做零一了吗？
11001186: is啊，我对这番最大的影响是他的战斗还有浮游炮，真的很帅
315877176: 离谱
29083204: 我初中的时候还觉得挺好看的呀
7178594: 太逗了哈哈哈哈哈哈哈哈哈哈或
178744: 最恶心这种擦边球，有本事做成里番
630101885: ，，，，，，，，，
40090955: 奇妙的比喻多来点[歪嘴]
11397987: 怎么说呢，本子挺好看的
95944585: 看过，感觉第一季还好，第二季是真的烂俗。还有，凰妹我的[doge]
216077539: 以前初中看过忘了在哪看了，我觉得挺好看的
1324700: [吃瓜]我能看完的番都不觉得烂，国产现在就一部567是看完的。
886670: IS是我唯一看过的算是萝卜片的动画吧。说到底还是动画做的成功啊，作为11年的1月番，同期4月番的绯弹画质差了不知道几条街。。至于小说，马粪机出产的基本可以定性为买插画送厕纸的。有一说一就弓弦老贼的口碑，我是没想通怎么出的第二季
26277765: 这个本子很棒
237554976: 看着爽就行了!我觉得很好看，入宅作之一，推一下![笑]
3956602: 现在也是我最喜欢的后宫漫，在当年看来确实新颖好看，只是后来这种设定烂大街了，和异世界一样，当年异世界刚刚出也是很好看的，后来多了，质量越来越差也就烂了。
14577333: 我的入宅番[笑哭]
12773769: 我知道 这一定是六个核桃的推广对不对
390319231: 我头次这么早看到瓶子~
179553810: 这番当年剧场版在土豆优酷还来个无圣光，太狠了
405031973: u咩人gkd，再不吐槽就没热度了
89008189: 来了来了[doge]
48059334: 虽然is很烂，但是机甲和女角人设我喜欢啊[笑哭]战斗也不错
39439423: 诚实吐槽 爷青回
351627046: 我好像还玩过这同名的一个游戏来着……（不知道是不是官方?300多M）打击手感真的就好比拿着笔敲橡皮一样……
2109635: 回来了[星星眼][星星眼][星星眼]这才是我最初喜欢的动画区吐槽[喜欢][喜欢][喜欢]瓶子牛逼
13955146: is第一季还是可以去康康试试的[OK]
325465561: 内容总结:舔[OK]
36749718: 瓶子来吐槽一下天使与龙之轮舞呗[doge]
12295490: 瓶皇啥时候做01完结[滑稽]我觉得瓶皇会疯[doge]
370408676: 热乎[热词系列_skr]
3561676: 整活还是得看瓶皇[支持]
2134915: 入宅之作[捂脸]再加上《龙之界点》、《绯弹的亚里亚》当初我真的是把这些后宫番当战斗番+搞笑番看的
472823481: 瓶儿啊，别U咩了，头疼[辣眼睛]
148048692: 诚……诚实吐槽？
7842567: 一个小时前！还热着！！
16621570: 看的第一个后宫番就是这个，然后发现还挺爽的，然后就疯狂找同类型。看着看着就腻了
198277773: 瓶子还是那个瓶子，文采太好了，全是引经据典
14115273: 中国妹天下第一
209299622: 都是时代的眼泪了，好久不见这种番了
52965591: 入坑番[doge][doge]
87977433: 怎么文艺复兴了。
7879794: 这画风欣赏不了
2947407: 可我就是喜欢啊
14036116: Is虽然套路，但是制作真的很顶[doge]
50721363: 瓶子君能不能出一个家庭教师hitman reborn的视频呢？
2757643: 笑死我了 哈哈哈
357215842: IS我以前正传倒是没怎么看过，“外传”倒是看了不少[doge]（ε=ε=ε=┏(゜ロ゜;)┛）
442514496: 原因及其简单，机战打的爽，妹子还好看[妙啊]
5960770: 这个ova我记得很顶，漏乃子不带打码的，我当年还是在乐视上看的给我幼小的心灵带来了极大的震撼
44430230: 名作之壁（）
31697816: 现在数字媒体时代的bd销量已经没有参考价值了，版权收入都占大头了，但在当年就算是is制作精良bd初动这么高实在是离谱，bd的价格可不是一般的贵啊，该说是日本的死宅真的有钱吗，不愧是发达国家嗷
518737936: 快进到被冲烂+我的忏悔
4944321: 这动漫11年出的时候我高二还挺喜欢看的[OK]，到13年出第二季每个礼拜追，看完之后感慨第二季真的太烂了[热词系列_知识增加]
12084873: 我特么竟然看过这玩意儿[笑哭]
53877940: 不是  我寻思杰克那边还说不要跳出作品年代  这开场来一句不新颖？啊这。。。我寻思这也不是0202的作品啊？ 他不新颖、人设不好看 不卖萌能卖3W？ 虽然11区肥宅多少带点nt  但也没那么蠢吧？ 我寻思再怎么说也是第一个拉下脸写这种轻小说的人怎么就不新颖了呢？
353803806: 曾经有一部后宫动漫，男主在一个女校，只有他一个男人可以驾驶机甲，男主是凭借姐姐进去的，这部动漫是[doge]
14459209: 其实，这玩意儿，比现在的大部分同类番，都好看
284593353: 这番还有个剧场版叫世界清洗篇，直接给宁整成里番，但我还是好这口[doge]
16637773: 爷！青！回！
28669307: 应该说原作剧情虽然是很差，但动画确实人设和机设特别突出，甚至放倒今天在“机娘”这一题材里面都是数一数二的（也没几部就是了）
 总之有好有坏吧，我觉得后来同套路的四大名著以及大量后宫番是比不上is的
21688013: 等一个某游玩家来送塔[doge]
8955416: 法国香菜啊
13298627: 我觉得大可不必！
反正不会出第三季！
再说b站的评分不要当真，过去经典老冷门番都掉分。
吐槽归吐槽，lsp爱看！
后宫赛高♥妹子就是漂亮。
43319819: 这破玩意当年我都看得莫名其妙的（本人并不喜欢无脑后宫），凭什么能卖的这么好……真就死宅的好赚啊[笑哭]
16070165: 真就整部番就男主一个男人呗
32777708: 好巧不巧大概12年入宅的时候补了这玩意，那个时候真的喜欢看这种后宫番，现在嘛。。。现在也喜欢[喜极而泣]不过这东西确实模板化，看完了基本一个都记不住，就是图一乐
4247468: 可他画的妹子真的好看啊
256906338: 那你如何评价某几位软黄色up猪那？
618307189: 不错不错，我是俄罗斯人
5019328: 当初追着看的，男主女主的情商智商真的把我整吐了，男主哪怕放后宫男主里情商都是最低档的那一类型，唯一好点就这番不是R级，还没沦为自走炮。女主这性格就不知道怎么说，根本称不上傲娇，就很自我中心的那种，能力不强，闹脾气闹得比谁都凶。
6370200: [怪我咯]当年名作之壁
如今&#34;烂俗至极&#34;
8692417: 你可知道？我已经很久没有见到这么媚宅的新番了，现在出的后宫番都是什么东西？一个个龙傲天，👴不想看龙傲天，👴只想看媚宅后宫番
478142462: 当年我看了一点，啊…太过于无脑而且青梅还贼凶就弃了，脱衣服那段是真的看不下去
11731809: 弓  弦  逸  鹤[doge]
23203983: 哇入宅作！
5708786: 所以为啥有3W3，买bd送无记名灵基？[doge]
912665: 有一说一，这设定起点爽文领先一个世纪
3917488: 老实说  这么多类型的番看过来  发现魔劣这种类型的龙傲天番看的是真的爽  再加上BGM也不错（最近又补了一遍   原因是魔王它太香了  就想起了魔劣）[妙啊]
65357864: 这番好老了吧，当时我还是初中看的，看的可开心了。[doge]
666482: 要求不高的话，这动画很好看。特别是香菜。很有特色(=・ω・=)
399817690: 竟然是这番……
59451920: 这波啊，我想到了最弱无败神装机龙[喜极而泣]，老套，是真的老套，爽，也是真的爽
282631239: 三观不正的人，知识越多越反动，说的就是筱之之束
163039703: 天降啊，我还会等下去的，哪怕，可能没有结局，真心不想看到在鸟笼结局
475187869: 就连在动画中，日本儿子也没胆量把美国女角色画成男主后宫。
359212756: 你这视频晚了3年吧
89101117: 烂归烂但是确实好看
7217706: 最后那段空战做得是真的精彩，可惜第二季制作拉跨。
25800485: 被女同学围观我是很有经历的。
当年大二快放暑假的时候组织社会实践，给我的任务是在一栋女寝室楼当两周的传达室大爷[捂脸]
一楼的那个传达室正面是一个大玻璃窗，每一个路过的女同学都会用看大熊猫的眼神看我。
尤其是女同学屋里如果有什么事来找我解决，那上楼的时候就更尴尬了，晾内衣什么的都是小事。
唯一的好处就是我还算长得有点小帅，收了不少奶茶和饮料。
404605467: 魔劣半年那是不是来访者篇做完后面还有！！四叶继承篇有没有希望做到？
57908508: 这真是许久不见的动漫吐槽
37155251: 不如看Infinate Orphans，IS改编异世界奥尔加神作[2233娘_耶]
30415244: 给你点个赞吧，没币了，先欠着[doge]
456653086: 我，投币，番剧吐槽莫多莫多，OK？(ಡωಡ)
2822021: [doge]我就看你敢不敢吐槽恶魔高校（其实我就想看你喷）
9614325: 你甚至可以再更一下第二季
1474957: 没什么好喷的，is动画第一季在当年的确算不错的，没有明显的崩坏，剧情紧凑，一个妹子撑一集，卖卖肉，最后几集一场打戏。虽然这番原作的确不行，作者也不行，但是这番的确不难看。比如现在魔法和现代武器结合的设定，看起来很平常，但是在奈叶as之前真的很常见么?为了喷而喷真的没意思
2916412: 第一季BD有我的一份，主要是为了角色还有编剧去的，第二季看完后，就取消订单了[蛆音娘_扶额]
611945: 作为一个正在写IS*高达 铁血的异世界奥尔加同人作者，我已经啃完了IS原作小说一到十卷的内容，看完后真是不得不感叹这作者的文笔真是够差的，读这小说就感觉是在核战废土上捡垃圾一样辛苦。设定更是想到什么弄什么，合理性完全没有，光IS核心只有467这个设定我都能吐槽半天，只能说IS给后来者提供了一个不错的题材思路，但它本身的素质就不敢恭维了。
至于动画第一季倒还好，节奏流畅，但到了第二季那就是一场灾难了，基本上第二季到了末尾才开始推进主线，并且还把小说第五卷到第十卷的内容完全压缩在第二季了，删去了小说里为数不多还算精彩的情节光往里添加卖肉福利了，第二季一夏过生日那集就是无底线卖肉了，那一集连IO（无限孤儿）的作者都救不回来，奥尔加团长和三明前半部分就没出来，IO里少有的连奥尔加和三日月都救不回来的集数。
327254545: 祝我23号中考地理生物考满分
7616071: 第一季挺好，大家都看看妹子，剧情也就那样了，第二季不行，来来回回就是那个套路，我如果手机侠放那时候换点好制作，说不定比他弓弦大文豪强，起码后面机甲还可以[滑稽]
145074152: 我们大声喊出:上流![doge][doge][doge]
2848270: 名 作 之 壁
买小说送插画×
买插画送厕纸√
14773378: 我觉得这番真的不行可能这里妹子我get不到点，要么是之前看一部设定类似叫精灵剑啥玩意来着，像打了预防针免疫了
15259703: 名 作 之 壁
385209647: 来了来了
48031454: 裸漂修正机甲意识流？这不就是[doge]
8061903: IS的机战大部分都是橘子社做的，他们承包了苍穹之法芙娜，亡国的阿基德的很多机战部分。后来还做了宝石之国和Beastars
7626527: 瓶皇啥时候做一期泽塔的诚实吐槽啊，感觉泽塔剧情挺不错啊
391393639: 爷的青春回来了! !
4320063: 没想到是说的这么实话的实话，真的不怕粉丝喷吗，虽然我也不知道这玩意除了妹子萌机甲还行以外有什么优点
4025829: 这番当年看的时候还挺欢乐
看完就记住了3样东西：莫名其妙的名字 法国香菜 德国妹（混了个脸熟，干啥忘了）[微笑]
1632409: 有请3万3的勇士谈谈感受
5303854: 2011年我看的第一部番，当时特别喜欢op
412657276: 奥特曼入坑GKD
171280659: 唯一的神
33966212: 哈哈哈哈哈哈哈
79715476: 瓶皇更新了，我™冲了[呲牙]
【诚实吐槽】[喜极而泣]啊，这....爷春回[微笑]
389303121: 瓶子瓶子，既然is第一季说了，那顺便什么时候把第二季也说了呗。
39123907: 盲猜无限的托什么的[doge][doge][doge]
4823792: 真正的万恶之源嘛
256264831: 改变，不也是恶劣的改变吗？
13930173: 期待魔劣[吃瓜]
8710888: 我挺喜欢看第一季的，毕竟那个时候还新鲜，妹子还好看，剧情在那个时候虽然算不上好，但也不算烂，而且他的高质量的机甲一直让我很喜欢，但限第一季到了第二季这种套路见得多了，也就不喜欢了，所有剧情都在预料之内，以及一堆工具人，第一季的高质量打戏也没了，等到第二季以各种各样的番剧也看过不少了，就感觉第二季腻了
152195993: 说到销量我突然想起来了，这季刀剑销量怎么样？
199389: 后排召唤一下 @名作之壁吧
12138999: is啊，老婶畅谈的话题了
3574721: is。。。。。。这可是我入宅的第一部番，当时第一集里打那个无人机体那里可是深深震撼了我。后来还专门去找了原作轻小说看[笑哭]
454477538: IS又名无限斯特拉斯托，这算是我看过的第一部后宫番了，那时每天晚上躲被子里看着这部番在嘿嘿傻笑
159602072: 👴青回
7173001: [tv_doge]我他妈直接我他妈
35661245: 烂活
395944797: IS可以说是第一个进入我们大众视角（想当初360视频，土豆都有）的无脑后宫番单我们这就这样你说在阿宅眼里（我也是）火不火
2018178: 后宫质量不错，战斗也还凑合，也不算差啦，本来看后宫就不带脑子
16561225: xswl
2127747: 我二次元开篇是I&#34;s
作者是桂正和
当时真是看的脸红心热[害羞]
15631919: 这部番怎么说。。。当初看的时候觉得剧情有点屎。。但是就是觉得好看  就是想看 就很怪[囧]一定是妹子吸引了我。。
10979586: 妈妈，十字架和吸血鬼已经没人记得了吗[大哭]我看过的后宫番里算好的了，在我心中仅次于天降，is看过，不过我就冲机甲去的[笑哭]看完也就记得里面有个中国妹子不是包子头，让我记忆犹新
6387530: 不是，这学校不是唯一一个培养驾驶员的学校吗？
那他妈这些转校生是从哪转的？
39435000: 以前17年关注了好多动画区up主，后面全部一一取关了，但唯独留下了瓶子。瓶子果然没让我失望呢[抠鼻]
49196374: 其实IS的成功业界也很懵逼，他们又想复制这种成功，于是最后制作了一大堆无脑轻改后宫动画
1570713: 个人观点是is确实不行，机设难看。战斗片段大多数是不怎么好的3d建模，甚至比不上当时来说好几年前的超时空要塞f。剧情几乎没有主线，机体武器单一，女孩子无脑倒贴。[吃瓜]基本上可以确定的是机战k的剧情设定之类的都比这动画强
165548459: 某种意义上的万恶之源
43728593: 我还记得以前被我哥拉着看完了第一季
然后……如果不是异世界奥尔加我可能就再也没碰过这玩意儿
36081597: 多讲点改变业界啊，最后一句话带过了……
8379583: 我觉得后宫作品应该埋进时代的坟墓
10802731: 我记得初中的时候喜欢这部番喜欢的不行哈哈哈哈[2233娘_大笑]
13955146: 小说乐色，但动画做得好
9718178: 跟辣条一样，毫无营养毫无卖相，让专业品评师评价也是难登大雅之堂，可就是无数吃货停不下来，销量还碾压大部分营养美味价格实惠的食物，你说奇不奇怪[doge]
778618: IS这玩意只要是当时画面好 画风好 机甲戏也好 机甲也挺帅挺新奇的设定不错，剧情水的一笔，但是当时暑假实在没东西看，有没看过的动画就硬塞，各种乱塞，啃的也听欢快的。然后夏洛特我老婆····
318557766: U咩！
13955146: 别说，我当时就是挺喜欢的 当然，现在也喜欢[OK]
3892993: 想想我当年大二的时候，两个月内把IS的第一季看了至少三遍

我也不知道为啥当时会看那么多遍，就觉得这部动画连剧情都没有却莫名的好看[小电视_困惑]
30664547: 然而这部片最好的机战部分还是外包给做了宝石之国和BEASTARS的橘子社
24824212: 哥们就喜欢俗的[tv_doge]
776390: 人设不说，这番机设看着是真的舒服[初音未来_喜欢]
35615645: 我以前最爱的
633076024: 听到IS这个词脑内首先想到的居然是桂正和？是不是暴露了什么？[辣眼睛][笑哭]
9634901: 我说确捷怎么有股既视感，原来搁这了
225382046: 说句不好听这种动画就和流量明星一样是业界毒瘤会把业界搞臭毁掉[撇嘴]
13353046: 万代确实做了全套成品机娘模型
257592493: 评论一堆大佬[热词系列_知识增加]
419777: 给同人18x本子整素材用的
96176164: 联合国委员会开后宫
324057820: 奶奶说过：我只要单手指天，就能骚话连篇[doge]
34891673: 15年4大名著也过去5年多了呀，当初看得我挺开心的，后来才知道名作之壁，四大名著，四大名著精神续作（魔导），劝退万人《魔法战争》这些梗，还有百武装战记啊，最弱无败啊…………
跟现在的异世界潮流一样，以前就是这种校园战斗加后宫向的特别多，不过在国内其实还是小众，真处于当年流量和鄙视链顶端的是“黑深残”类作品，当年只有这种的你在现实生活中才能找到人聊。
这些“媚宅”作品说实话以我现在的眼光看，很多也很蠢，所以说实话我特别怀念那个“萌二”时期，随便看一个套路桥段就能开心个半天，哪部完结了还由衷的感到难过。
还有，以我纯属个人的观点，“成长”并不意味着要回踩自己以前喜欢过的作品，觉得自己的萌二时期很羞耻，正常，但因此你天天阴阳怪气，那并不比你萌二时期“成熟”
2495144: 我第一次知道这动画还是因为看了朝凪老师的本子[微笑]
2911831: 后宫卖肉加机甲战斗，两者做的在当年居然还都不错，所以大卖也正常
36105068: 这番总结就是看妹子！看妹子！！看妹子！！！就完了。
34191693: 高校龙中龙不服！
94389895: 后半段解说的什么东西，一个劲儿问憨不憨啊，动画区真就全体拉胯，快进到废区
14512195: IS最可怕的不是他的动画，而是原作，小说如同小学生作文一样狗屁不通，要不是狗屎运摊上一个好的插画师okiura做出好的人设，（该画师负责的小说人设都大受到好评），   这玩意早凉透了。  买插画送厕纸这个梗是IS发扬光大的。
但是最可怕的不是小说写得烂，而是作者没有B数，在推特上狂怼对他作品提出批评的人，包括他的父母，其他作者，以及读者。。。

但是这个B运气极好，小说遇到好的插画师，动画化后又遇到8bit尽全力做好他独立制作的作品，（IS动画那丝滑的打斗，即使放到现在都馋死一堆机战番），BD销量很高，最终成为了名作之壁。
36414015: 妈的居然让我刷到动画杂谈的视频了 以前我就爱看这，点开视频刷评论 看着各色的人对同一部动画不同的评价和看法 玩着有趣的梗 我能刷一天 现在真太无聊了我操。
45032126: 我印象很清楚的是，我当时在腾讯动漫下载了两季带番外全集IS，然后发现泳装福利回塞西莉亚有露丶，番外帚洗澡的时候也有...现在应该没了[笑哭][doge]
2180493: 这个是诚实吐槽风格？
12276098: 真的超喜欢瓶子出这类视频！！（女粉给你比心❤️
21234932: 这种无脑后宫只要剧情不要太烂，妹子属性多，人设漂亮，作画在线，我就觉得在接受范围内
5045662: y1s1,在当时确实好看，是（不带脑子）的那种
578867: 在IS之前的后宫动画  要么就游戏改的 初音岛 公主恋人 CLANNAD这些人气比较高
要么就漫改轻改的 这是僵尸吗 天降之物 魔禁 化物语  to love 这些比较有代表性
以上所举例的这些都还算角色个性鲜明 剧情也较受众广泛的
而IS能算是把上述那些给集中起来的集大成者  给了后宫类作品一个标准的模板以及各种实用套路
在IS之后的后宫动画的任何角色人设或套路桥段几乎都能在IS中找到类似的地方
所以说它在当时成为名作之壁简直太合理了  毕竟在当时IS所用的人设和桥段可还没变成套路或烂俗呢[笑哭]
361381377: 我约战入宅，刚入的时候就找后宫番看。但是现在看番多了反而不喜欢后宫了，转变为喜欢看鬼灭，钢炼之类的智斗、热血的动画了。人类还真是奇怪（中二发言[妙啊]）
489416653: 这和魔装学园有什么区别？？
6948809: 卖人设最成功应该是约站，可惜约战克制动画公司，恩断义绝
405702: 谁还记得is机甲最初的设定是“只能用于竞技和非军事用途”[doge]
874907: 因为现在连媚宅都不能好好媚了
456485752: 送我上本期视频热评的考试不满分我生吃自行车！[doge]
12827459: 入宅作 超喜欢[喜极而泣]
14943912: 其实动画某些方面不是很差，部分人设和各种机甲挺不错的[doge]
99558625: 好！
422787447: is妹子画的确实赞
19978105: 当初我看is我并不知道这番的名字是什么，但是Ｂ站上面当时给我的名字让我看下去了，当时我看的时候叫：同学都是女生。试问看到这个名字能不看吗？
11586671: 这个lex是不是吐槽过？但是我找不到视频了 有哪位好心人给个bv
11085432: 立华奏：？关我啥事？
399450677: 《信条》好评
36248257: 说白了不就是媚宅呗
299883757: 我们名作之壁没你想的那么简单[傲娇]
12768563: 连IS都卖不过就cjb
401029698: 后宫漫，我心里面的天花板，一直是天降之物，因为，那部番。每每想起戴眼镜的那基友他在男主的梦里捡到了那颗果子，伊卡洛斯经检测后发现和他们那现实中小镇山顶上的那些成分一样？！！！；当进入剧场版，男主问基友，那我是不是真实存在的？！！！！即使问问题的时候，旁边有伊卡洛斯，伊芙，α，β，存在。但是类似于楚门的世界，设定。吓得我现在每每想起都不敢多次回顾那番剧？！！即使是当初夏天看着番，总感觉。背后依旧发凉。，，，反正就是天降之物给我的感觉就是，它根本就不是简单的后宫番这么一回事，背后的一些东西想想就细思极恐！！！！唉，最后给AIC和柏言映画公司上柱香吧，曾经他们也是体面人。
1788549: IS这部番剧情确实不太好，但是妹子人设都非常好，只能说是靠妹子撑起来的一部番
2344923: 其实我觉得BD卖得好一部分原因是BD福利多,各种无圣光
2409960: IS证明了圆盘销量和作品质量不能划等号
8018122: 机战确实nb，剧情也是真的拉稀
49577892: 烂俗至极？那我可太喜欢了
258328591: 一句话，IS是不是比刀剑神域第三季好看[傲娇]
8620761: 15W点赞……你是不是想要当鸽子？
22013445: 神作[滑稽]
400241650: 👴
11468890: 这作品当初都算个俗套作，大家不是认为销量会多差，而是好过头了，就季后赛都未必能进的质量配上了s赛四强及前的销量就离谱。[笑哭]
372308507: 我印象里就是这部开启了辣鸡无脑后宫轻小说时代
49127780: 最喜欢看你吐槽系列 麻烦多出点好吗[阴险][微笑][滑稽]
25716283: 瓶皇这个视频真的，真的是。。。太怀念了啊！这11分钟左右的时长，这从头到尾“专注于吐槽动画本身”，加上经典的瓶式怪叫和“吊人不行，吊图一堆”，各种穿插现实和自身制造的梗无缝衔接。。。这视频我真的感动啊！动画区灵魂在瓶皇？
不行，我被感动到了，我要把他从我的搜索历史记录里转到我的关注里！[doge]
8118845: 我其实觉得这个动漫说不上什么烂俗之极，我甚至觉得在后宫动漫这个动漫分支算是开山鼻祖的级别，看看轻小说的同时代作品同类型差不多都这样甚至更扯淡，比如那啥龙帝，还有那啥绯弹的亚里亚（男主在作品里面让自身突破音速）。
后宫动漫嘛，就是把妹子写的各有特色，吸引男观众的作品，本来就是二次元动漫的一个非常重要的分支。看看现在的作品，很多妹子的特色跟IS差别很远，套路也逃不出以前的套路。现在的大部分作品别说把妹子写好看，甚至连剧情都比不上。
可惜IS作者没继续写了，挖了个大坑到现在都没填不知道有生之年还能不能看见结局
13357401: 当时感觉机甲帅，打起来挺帅的。就看了当时还是太单纯啊。
12479200: 这么说吧，我印象里is动画甚至都有露点。加上那个年代is制作确实算是不错，加上确实是当时吃香的后宫多人设美少女题材，那年头这种标签人设量大管饱的塞也不算很多。整体下来虽然不算优秀但也没啥很烂的东西，最让人想不到的是卖的这么好。
8654645: 虽然我没看过这番，但因为同人本的原因很喜欢里面的角色[小电视_害羞]
107495674: 请务必加大力度（指漫评吐槽），好久没看这么爽的吐槽啦哈哈哈哈哈哈[2233娘_大笑]
279169142: 吐槽归吐槽，这番就适合无聊累了打发时间看，后宫定位不就是看妹子看的爽吗[初音未来_喜欢]而且制作精良，不像现在不蹦就可以了
34713562: 以前看还有点意思，现在看后宫就和看龙傲天的感觉一样，太尬，遭不住
57145167: 动画区的残党
330102165: 只不过，好家伙，中日英法德的妹子都收一遍还是骚啊～[吃瓜]
18059: 这个番最烂的地方在于它作为后宫番其实也不合格，后宫番讲究的是角色多样性，看似给主角选，其实是给观众选
这作品前期，准确的说攻略前确实每一个妹子都是符合自己的模板的，虽然用模板设定角色也不是很高端的事情，但是起码符合套路，但是说实话我横竖看都觉得攻略后所有妹子都一个样，就像同一个人工智能，而且还是情趣用品的AI，套了七八个不同款式的皮肤而已，角色们的背景设定半点都没用上，国籍梗也就用了最最刻板印象的几个烂梗而已
2054177: 说实话，歌也挺好听的……
20579728: 说句实话，这是我的入宅作
49995999: 这番B站是不是只有第二季啊[笑哭]
2368603: 壁吧本体@名作之壁吧
22263940: byd我看你才像沙口了
383607: 这是什么番？看起来很有意思
73442057: 当年先发销量超过它的好像就小圆和fz。
164767645: 怎么感觉说出设定的时候，这么像异世界的圣机师物语啊
8387189: 这应该说是卡莎致敬is才对
20653462: 别说当时我看的整的挺爽了[喜极而泣][喜极而泣]
402481184: 赶的时候好，当时后宫番在中国正是风风火火的时候，再加上当时日漫在中国推广不算太好，人们还没有看到什么好制作水平高的动漫，所以is这种烂俗动漫在当时还是很爽的，再加上制作水平高，自然而然的销量就起来了。
     其实我还预估了一个原因就是当时的无脑龙傲天后宫小说的洗脑导致当时的观众就爱看没内涵但是爽的动漫及其影视作品。。。
     讲白了就是当时的消费者素质不算高导致的。
     纯自己预估以及查找，有错还请见谅，指出，勿喷。[OK]
36887521: 买插图，送厕纸[doge]
152195993: 联合国后宫
22263940: 差不多得了，抗吧的梗都给你用完了
42418254: 斜阳草草，yyds
3574732: is当初是真的喜欢……好像一年内都没那么喜欢的动画了[热词系列_知识增加]
10288140: 设定和炎yun很像啊[doge]
330102165: 其实is我当年看的还是挺开心[吃瓜]不带脑子的前提。。
386281305: 刷王者农药的能不能去死啊，脑瘫农批
393796674: 瓶子企图捡起旧番吐槽，重振动画区。瓶皇，旧时代唯一的残党。
1637313: 这番刚出的时候我刚初三毕业，印象深刻
2852282: 我真心觉得挺好的，对于我这种社畜宅男， 又有机战又有后宫还没有牛头人，看动漫还可以不用带脑子，爽死[热词系列_妙啊]
351201415: 哎，说好的奥特入坑指南呢，又要鸽？？
731060: 第一次知道这番是通过本子[滑稽]
22989071: 怎么能说只带了剑鞘呢……[热词系列_知识增加]
17245675: 36000不就36000个日本死宅买吗[怪我咯]
629021843: 什么时候在吐槽一波第二季[偷笑]对了，蓝毛是真的香[tv_色]
2799097: 好！[妙啊]
8312553: 不带脑子看番是真的放松[tv_目瞪口呆]
399084975: 好家伙，瓶子真忘了奥特曼入坑视频[滑稽]
325726: 确实这番作画不差，所谓俗套在当年也还算能接受，但这个蜜汁销量真的某种程度上助长了后宫烂番大行其道，我认为这个销量大概是多种偶然带来的结果，估计公司自己都不一定能搞懂。
16572955: 没看过，但吐槽要笑疯了[2233娘_大笑]
3975686: 这期属实活好
34705521: 外面走廊有两个公厕，一个是女厕，另一个也是女厕。一开口就知道老鲁迅了[doge][doge]
23603833: 这番我第一季断断续续看了好久终于看完了，现在剧情也早就全忘光了，就记得打耳光和香菜穿男装，第二季看了几集实在看不下去直接弃番了，销量那么高确实挺迷的
379343429: 总结这一句
业界药丸
24641275: 就是IS出的早，大家对这种后宫剧还在好奇阶段(我第一次看的时候，也是一脸“笑容”)。而且画师的人设好看，8bit动画制作拉满，那lsp们必买一份回家冲啊。
5317960: 瓶宝更新好快 妈妈怕
2231769: 当年是因为法国香菜这个梗看的is，只可惜小说作者是个屑。我想is时不时被拿出来鞭尸嘲讽，作者自己要占很大一部分原因。
12231221: 其实……IS实际上做的也不差啊，当初追番时候还是挺好的，毕竟11的时候这番当爽片看一点问题都没，有妹子有萝卜，双重满足。然而后面业界的变化以及N多人的无脑刷梗我觉得才是这番口碑这么差的原因。毕竟从现在来看这番肯定不如各位大佬的法眼，然而11年这种不需要脑子的爽番也算是比较新颖的了吧。瓶子之前评价奥特曼的时候也说过要按照时代评价作品，我觉得对于IS其实也适用。（个人观点）
28116840: is毕竟已经验证过了能赚钱（起码不会亏）的套路，高成本的原创剧本有玩杂被炎上风险，那找一个好画师整点媚宅人设搞一些套路剧本多舒服，偶尔整点骚操作还能带来一波讨论热度，在卖点周边挂画啥的岂不赚爆，现在已经不是星际牛仔的时代了，虽说隔断时间还是会有佳作出现，但不可否认的是现在看番的确没有以前那么关心剧情了，都是沙雕番乐呵乐呵就完了，以前凉宫那种战十年的番不知道接下来还会不会在出现了
205504180: IS主要是之前没有啥作品能把后宫番做的这么厚脸皮这么迎合死宅胃口以至于我当时唯一好几刷的番就是这个，没办法，纯爽啊，看完就组队去百度找这个番本子看
7611253: 我对这部番印象最深的就是op，机战和最终boss
287524039: 后宫番入坑当初就喜欢看后宫番喜欢看各种各样的妹子，现在后宫番看着没当初的感觉了，一个阶段一个阶段的审美观吧，话说这个番的小说好像腰斩了，如果我没记错。
2193186: IS算是后宫（烂俗）番快速崛起的一员大将了，原作可以说是买插画送厕纸的典范（中二时期的我看的还是相当不亦乐乎的，爽文不带脑子看是真的爽），但是奈何妹子的形象太好了也把销量带的起飞，总之，不带脑子看来说属实过瘾，但是，并不建议观看，毕竟，在了解了那个究极脑残的原作者之后，给这样的屑送钱送流量实在是恶心自己
42508286: 文案可以
108048712: 零一完结吐槽可以安排吗[doge]
673536639: 这期活好
4002336: 這部有那麼低嗎，話說對於一個賣插畫的的期望是能多高==，尤其後面還做死
56255: IS第一季还是好看的，当年能做出这种机战戏，真的少之又少。还记得冒头先行版出来的时候，大家惊为天人。就是续集打戏水平下来就开始拉垮了，沦为一般辣鸡轻改。
11559294: 这部番的机战足以高分
7183842: 这切开机甲救妹子的情节感觉被鬼泣5致敬了[妙啊]
3266751: Y1S1，石惠老师的IS本是他的创作巅峰[OK]
558016: 瓶皇，把你奥特曼入坑推荐给我交了啊！！！！
98937612: 好耶
442756829: 三分零六大小姐驾到[滑稽]
66631567: 这是我第一个看的都是女的就一个男的番，所以，那啥，对我来说挺新颖的，而且那时才小学，不带脑子看的，但是我很喜欢看[OK]
352737208: 很好！很有销量！[歪嘴]
143360798: 原神发售的时候 瓶皇出了名作之壁的吐槽视频 瓶皇在内涵什么不用我多说了吧
2296000: 所以第二季就直接灰飞烟灭了。。。。
347782237: [视频卫星][视频卫星][喜极而泣][喜极而泣][视频卫星][视频卫星]
473434632: 那个说兽娘的说了啥呀，评论为啥没了
62037491: 这番妹纸多的真的好看，当然也就只有妹纸做的好看[doge]
346432764: 这个法国香菜让我想起东京暗鸦里面的女主土御门夏目，也是女扮男装，也是香菜配音[热词系列_知识增加][热词系列_知识增加]
2976437: 只看到中国妹子出场就没再看下去...........
1974108: 纯新人，为什么有些作品漫画百万销量，为什么bd卖3w多久很高了，不是同一批粉丝吗
8027438: yysy当年看这个的时候还挺喜欢那个中国妹子觉得里面人设很喜欢，后来才知道原来这就是名作之壁[tv_笑哭]，记得番名翻译的是无限斯特拉特斯。现在看这番着实拉跨，那时候年少刚看动漫没见过好看的[tv_笑哭]
31123236: @名作之壁吧
32741079: 壁姐姐来啦
358507886: 怎么少了一堆评论
12623788: 我是因为有机娘这个主题来的，我还把这几个角色的机娘模型收集了[妙啊]
85621712: 我看这些基本不带脑子的来着，当时也没看出啥来[doge]
14071469: 咋还连业界药丸的评论也删了？
87143342: is 我当年看得可开心了
1948448: 这期实在是离谱，11年的动漫你放到现在一顿乱讲，没看过的都被你带歪了
说实话这番当年看的时候体验是绝对好的，那时就兴这个，你用现在的审美去评价真不合理
44896045: 这么棒的制作，剧情太无趣了，妹子好看都看不下去，这是我看过最差的战斗后宫番[辣眼睛]
89615444: 无限〇世界
4076579: 虽然分低，但是我觉得还是挺好看的啊
496406694: 笑伤了2333
27925293: https://zh.moegirl.org.cn/%E5%90%8D%E4%BD%9C%E4%B9%8B%E5%A3%81
萌百有关名作之壁的介绍，以及你看看有多少动画销量超了名作之壁
35053894: 特喜欢德国妹子[吃瓜]前前后后看了好几遍呢[捂眼]
520501295: 众所周知，看特摄的人也玩高达[吃瓜]
317815296: @名作之壁，不过也别总说劣币驱逐良币，第一季动画的制作水平在当时算高了，至少同类型动画有这种水平的不多，而且一个作家敢这么不要脸难道不值得大家学习吗
139882507: 后宫战斗我只服《学战都市》[doge]
剧情无脑
但是战斗帅！
后宫白给
但是战斗帅！
作画流畅
而且战斗帅！
帅就完事了！
174526851: @名作之壁吧
1508589: 你需要六个核弹补补乃子[歪嘴]
352870061: 农批！不要太过分！
24881701: 路过
44983229: 这玩意当年能超钢炼打死瓶子我都不信[doge]
17764335: 有一说一，IS挺好看的（指带奥尔加三明巧克力的那个
313714866: 居然不是广告
50923823: 后宫番从来不再我的考虑范围内
1498358: 第一季还是中规中矩的
9261923: 瓶子问的为什么第三集的中国妹子的炮威力不行，因为这是打竞技的配置，威力降低了的。

不过，后面bug太多，实在是解释不过来了
8932574: 第一季还是不错的，虽然作者是个烂人
20322445: 节奏有点快，我再看几遍[doge]
49196374: 以前看了动画之后去补原作（写得什么玩意儿），再加上作者那个猥琐的样子，该说不愧是能YY这种作品来的人吗[无语]
266192611: 哇的一声就哭出来，瓶子有多久没做过动漫诚实吐槽[大哭]
182819234: 所以机甲造出来是干嘛的？
317793020: yyp，好！yyp，冲！
23091257: 好，很有精神！
11497649: 名作之壁[笑哭][笑哭][笑哭]某种意义上也是厉害了[笑哭][笑哭][笑哭]
633145433: 其实我当年看的时候没觉得剧情烂俗，因为我完全被法国小姐姐香菜给吸引了[鼓掌]通篇拉进度条找有她的剧情，其他角色看都懒得看。
7496273: 之前说得哆啦A梦好几个月了还没更新啊
16426692: @名作之壁吧
2932508: 以前看很爽，现在看就觉得很烂俗，某种意义的万恶之源
2715757: 时代变了，我感觉如今is不算烂作，妹子好看图一乐了，现在就怕恶心人的屎
43311288: 来了来了[2233娘_大笑]
33053785: 年龄小觉得好看，年龄大还是觉得好看，我可能有问题[笑哭]
19548887: 瓶子01完结吐槽安排啊秋梨膏[呲牙]
103466576: 听吐槽觉得这番还算过得去，就是销量太离谱的
111075471: 我看的时候觉得还不错
21480064: 希望下期是鲁路修第二季的吐槽[tv_难过][tv_难过][tv_难过]
409919461: 然后我发现这部动画之后，后面的后宫番基本这种套路就erm。。。

啥时候能有天降之物，蔷薇少女这种主剧情和后宫的动画？
389457747: 在is之上的番很多，但在is之下的番更多。我觉得“烂俗至极”不合适，up主看番以来没有喜欢的后宫番吗？
11225682: 记得当年的名作之壁嘛
477075116: 那IS2呢？
259830657: 真tm的离谱[笑哭]
5588445: Op很好听
290665924: 不带脑子看这部番确实挺可以的
296420437: 我突然对这番感兴趣了[喜极而泣]
5679898: 啊，没有瓶子新产我要死了[tv_微笑][tv_微笑]
3933572: 我感jio吧，这部番和瓶子的吐槽一模一样
在那个年代了烂俗后宫番看看乐呵就完了
都这个年代了瓶子的吐槽看看乐呵就完了
[热词系列_可以]
404459588: 男主可能胃不太好，不能吃硬的，不然他咳嗽[doge][tv_doge]
89615444: ！！
91843558: 名作之壁入坑作[墨镜]
315216334: 有一说一，大头的手电筒比这个还强。[偷笑]
575190: 我弓弦逸鹤大文豪也能随便黑的，给我逐出B站！[tv_doge]
1475159: IS能火其实是必然，不是偶然。

为什么？当初8bit动画制作公司（简称8社）第一次完全自己制作的动画就是IS。为了打造自己的名气全力投入了这部作品。

证据就是两季下来你看的每次机甲战斗都能看到超高品质，好看的不行。但你如果回去看小说原作就会发现文笔不说小学生，真就是初中生自娱自乐写的黑历史小说，光是对话就各种废话，动画能让你稍微感觉正常也是8社在疯狂简化作者的废话，从垃圾里挑出一些能看懂的部分。

为什么全动画看下来感觉没有主线？因为真没主线，8社再怎么努力也不可能无中生有。

IS能火真的就是因为8社全力制作+女校丢男主的设定。这就好像你让京阿尼做个现代版的女儿国一样，8社会选这个破小说来当处女作也是因为设定而不是看中弓弦逸鹤（煞笔作者）的文笔。弓弦逸鹤这煞笔还觉得IS火是因为自己，各种嘴臭同行，又喷俺妹又喷友少，一点B数没有。
83627241: 斯国一 米娜桑
280152027: 艹
19557730: 11分钟下来，荡气回肠。回来了，都回来了[大哭]
4481348: 这个轻小说作者他妈都吐槽过，自己儿子到底写的是个什么玩意[doge][doge][doge][笑哭]
7746754: 整部剧下来就记得第二季的法国贵宾犬[doge]
8531239: 你们都是我的翅膀 强袭自由 233333
46876822: 我觉得还就人设讨喜，剧情就算了
35403128: 说好的鲁鲁修呢？
20340464: 搁我我也买[doge]因为妹子好看，还有我最喜欢的🇫🇷香菜
11325011: 这期声音怪怪的
27925293: @名作之壁吧
7699863: 记得销量榜第一是高达seed destiny，第二是seed，现在想想也是迷惑剧情
2230824: 别的记不得了，我只知道这里面的男主算是我最厌恶的男主之一。
3627401: 现在不也一样，反正服务好死宅就肯定有钱赚，做好动画？你是不是傻？这跟那些个玛丽苏烂俗电视剧都是一路的货色。
5034666: 迟早在瓶子的视频里听他把01吐槽完
3750233: 别噶黑，当时业界不敢这么无脑的yy，所以某种意义上这片子还挺有新意[笑哭][笑哭]而且我记得以前b战上有个ova海浪漏点了
12144696: 拜托了,这真的对他很重要
4274730: 瓶子不去说相声真是可惜了
283342555: 奥特曼入坑呢，快更啊[阴险]
109132702: 哈哈哈哈哈哈嗨
8042663: 瓶子给我整笑了
2768711: 这动画总而言之别因为“名作之壁”这种哗众取宠的名称去补就对了。本质上就是个半肉不肉的后宫番，要真带着“名作&#34;等于神作或者佳作的想法去的话。那就别意外为何观感体验奇差无比了
310276261: [热词系列_打卡]
8620761: 你的鲁鲁修了？！！
13778784: 我觉得很离谱，这么久远的东西突然拿来说，到底是瓶皇整不了活了，还是拿动画界劣币驱逐良币来冲某游[doge]
32326323: 但是is第一季动画是真的好看啊[笑哭][笑哭][笑哭]
597062: [吃瓜]无脑堆砌商业元素，现在也流行
313714866: 看这标题就猜是IS了，一看封面果然是
53564631: 17年的暑假 lex也发过这部番的吐槽～
349130778: 留下脚印
289033360: 瓶皇瓶皇，瓶皇瓶皇
6188999: 笑死我了
188189607: “外面走廊有两个公厕，一个是女厕，另一个也是女厕。”

「请分别阐述三个“厕”的深层含义。」

答：
62479706: 诚实吐槽？爷青回
223230027: 可惜凉风今晚没更，不然的话就又能看到三幻神在同一天更新了
2083462: 转学生很像人工学院，想转多少都可以
29650774: 很多人不知道，但当时年纪尚小的我还记忆犹新，IS不但人设精美，制作精良，最关键的是，它露X啊，虽然套路但是会玩啊，光盘销量可以理解的😂
1600720: 出色的人设，流畅的机战画面，买个bd收藏向没啥毛病，是能卖出销量的，只是卖的有点多，以至于成了一个槽点，毕竟那数字就算放到现在，一年有个一两部都顶天了
5726481: IS真的可以归于我的入宅作之一......当时倒是没意识到这是部后宫番，不过的确因为女角色们的争风吃醋感受到了愉悦（草）。想了想也没想起来自己为什么爱看这番，可能是因为它虽然不够精彩但足够下饭吧（）
19840679: 瓶子硬是把ls当成现在的新番来吐着 让我感觉有点尴尬 [无语]在吐槽之前就应该稍微注意点时代背景啊 ,这样为了节目效果硬吐是不是有点不好 ？
7123785: 就是这部动画创造了四大名著，这番火了之后，很多公司为了恰烂钱全是这套路，全校就男主一个男生，总有一个青梅竹马喜欢男主，一进学校总有一个金毛想和男主决斗，总有一个女扮男装的兄弟，把人物一换我怀疑他们用的是一个剧本。
26021: 以前听说IS要动画化，还以为是桂正和那个
14269623: 啥时候讲一波电锯人？好耶！[胜利][胜利]
174108507: 第二季评分8.1 我个人觉得这部番观感还好吧，不带着脑子看就是图一乐，反正比什么画风崩坏或者ntr之类的好多了 个人看法[呲牙]
6792476: 看过，没看完，前几集还好，舔妹子，后面直接给我看睡着了
4473270: 瓶子这期有两个点说错了，1、IS动漫塑造的人设真的太好了，第一个吃螃蟹的人是真的nb，而且oped是真的轻快，不可能不抓人。2、IS的机战真的太吊了，在那个年代高达上手很难，像IS这么直观的机甲战斗太少了，说起来被IS和银河美少年这种动漫拉进高达坑也挺神奇了
241713095: 我记得lex也吐槽过这部番
31128217: 很喜欢看瓶子做动画区的内容[热词系列_你币有了]
2207050: 竟然是诚实吐槽！
134162: 其实是正好撞上一个土豪买了3万份。实际销量3000。[笑]
34135280: 瓶子:一个修玛吉亚，突然有了U咩
[热词系列_完结撒花]:求放过01吧，它已经完结了
24271054: 建议去看无限奥尔加(奥尔加异世界作品)，比原作好多了
515590: 我认为，一个作品的好坏，和瓶子以前说过得，品鉴不能脱离时代。
IS登场是什么时代，剧情稀烂确实是不争的事实。但是，这个动画在2011年出现的，这是什么年代，同时期最热门的就是各种烂俗后宫，IS只不过是烂俗后宫的一个，这之中能融合那么好的机甲设计的，只能说，极其少，同时期的机战作品过于苦大仇深不能轻松欣赏，IS在废萌和机甲中间取了一个平衡，他拉着一帮不怎么喜欢机战番的观众尝到了机战的甜头。同时它有很优秀的人设，个个特点鲜明。机甲+萌娘，这种反差萌，确实就是卖座。IS的感觉，就像是贪玩蓝月，完美符合了特定人群的需求，虽然从圈内主流的眼中，是垃圾，但是有一部分人，确实是被戳了点。在11年，IS是很少见的一个题材，所以才成就了他的名作之壁。
226643225: 听瓶子吐槽我连健身都做不下去了，笑到我裂开，然后旁边的人看傻子一样看我[tv_笑哭][tv_笑哭]
41235367: 哎呦卧槽我才想起我这番没看完，算了不看了，笑过了 罢了
19932460: 《我们仍未知道那年IS为何能成为名作之壁》
35824314: 我一个女生看的也很开心[滑稽]
869201: 哈哈哈哈哈哈笑吐了
30757160: 对他使用炎拳吧（即死）
15428799: 虽然离谱，但法国香菜是真的香
255455626: 这番火不是没道理，仔细看看这番阵容就懂了，作画等方面全程在位，不是懂这种财富密码就能卖的多，还是要有硬实力
4001082: 个人实际看过名作之壁后的感觉就是，销量那么高不是没有道理的。

第一季动画12集剧情节奏非常好，作画基本没有崩坏而且角色画的很精致，虽然原作文笔极其辣鸡甚至不如小学生写的作文，但是架不住有个好画师画出来的人设都非常棒。

同时必须要提的一句就是，负责这个动画的编剧，叫志茂文彦，看过许多这兄弟负责的动画后你就会发现，他确实很有东西，如果是很无聊的剧本，他来做改编，也能写的非常有趣，就比如前几个季度的欧皇盾娘

而如果这兄弟，遇见了好剧本，会有怎样的效果？

详情请看《Kanon》《Air》《Clannad》，以及《凉宫春日的忧郁》

虽然这几部都是原作底子特别好的，但动画编剧却是志茂文彦负责的，所以他的功力可见一斑

最为明显的还是，我看完名作之壁第一季，接着去看第二季，忽然就感觉观感掉了N个档次，感觉特别奇怪别扭，但也说不出为什么，直到我看了一眼staff表，动画编剧那一栏，志茂文彦早已不见了
86417954: 又内涵我风暴英雄？
9863883: 还是瓶子的口嗨有意思
5141514: @名作之壁吧
2178186: 当时是人设吸引了我
455954746: [辣眼睛]
98715: 现在碟片销量大多都是王之力，不能和IS相比[微笑]
588674: 同时期还有伪物语 未闻花名 魔法少女小圆 gosick 银魂第二季[笑哭]IS我看两集就弃了
34135280: 男主没受伤，是因为IS的绝对防御，“绝对防御”是每架IS都有的功能，可避免操纵者死亡，可抵御任何攻击。
19840679: 有一说一进女校 这个设定在当时还是很新的
5860942: 架不住女主角好啊
德国人和英国人是我的
54222560: 我居然看过[笑哭]
3921610: IS轻小说出来的那年，这个题材不算新，但也还没烂大街呢，说烂俗过了
274631591: 这玩意我怀疑是不是个个都是lsp全当战斗吧歌姬去单推的
16756755: 这就和这几年烂大街的异世界番一样，质量没一部比得上re0，但观众喜欢看[喜极而泣]
563590: 我记得这个作者恶心的不行，长的贼丑还喜欢意淫，is这玩应通篇充满了无脑yy，好家伙日中英法德的妹子全收一遍，你作为一个写小说的文笔差就算了，还喜欢口嗨嘴臭，甚至支持td，看他照片真的能被恶心到，这种人和这种文笔剧情改出来的动画能这个销量真是未解之谜。
5490765: 以前真的很喜欢看后宫番，现在是真的不喜欢看了。就很奇怪
9040: 当年看完小圆之后就是靠这部治愈的
506531384: 热乎
18135754: [笑哭]真就以前啥也不懂只知道找后宫番看的时候才觉得挺不错
108408490: 俗，但是真的越看越上瘾
18059: 其实说制作好我觉得也不完全是，机设好，人设（外表）好，战斗画面好，但是其次角色画面其实挺次的，角色都不怎么动，就仗着人设不错的一张脸杵在那，喜欢看机战的话可以看看，我是看了几集就觉得太无聊了
34228596: 当初看完IS就感觉没啥优点也没啥缺点
结果新番越来越离谱，业界越来越药丸，没啥缺点已经算是一种优点了……
88509215: 我太喜欢瓶子了，要素爆炸
3075074: 嘤嘤嘤可可爱爱
188189607: 很好，很好，很好啊~
25984447: 。。
1271590: [初音未来_吃惊]从这个番开始就是烂俗套路了
1775469: 李就是动漫区最后的火光[喜极而泣]
483236522: Md，不要提那个😱
106395729: 骂归骂 好看是真的好看[笑哭]
267715635: 艹，从头笑到尾了
11038363: 你的U咩吐槽呢？
1610964: 召唤壁姐姐[doge]
237648724: 有一说一，IS的机战戏简直离谱，这战斗基本吊打后面九成垃圾轻改[笑哭]
398117657: 懂了，我这就去看[doge]
9985643: 我记得二季还有个会长有点特色，就是特色，然后，emmmm，浏览器见？
95201987: 只要你喷这个，我就给你两个圆圆的东西
413141315: 这番就突出一德不配位
53564631: 一看标题就知道是is[OK]
21688013: 此处就该@名作之壁吧 [doge]
839886: 你拿男主跟大雄比就不对了大雄只看静香洗澡，这边可不一样[doge][doge]
283489346: 我以前还很喜欢
7510919: yysy很多人刚入坑的时候 这部还是挺香的
25116411: 一夏：中日英法美我全都要
2339862: 死宅不就喜欢机甲和萌妹子嘛！画风不差，销量不差。你说是不是呀！飞跃巅峰[doge]
39327692: 这作品是纯服务死宅向的，因此被很多人鄙视，偏偏它在服务死宅这个本职工作上表现极为出色，所以BD销量超高。
6672669: [小电视_思索] 我还挺喜欢这部的
2179750: 自古肉番出神曲，由此开始
83514515: 感谢瓶子君的推荐，我去试雷了
172867472: 好耶
[tv_调皮]
37845158: 哈哈哈哈哈哈哈哈
102700054: 这动画b站有[吃瓜][吃瓜]
289855612: 毕竟买插画送厕纸[doge]
371375703: 前排
277036798: 剧情好有什么用？妹子好就行了[doge]
50868586: 瓶子君老U咩ptsd了
22206636: 这也是👴🏻的青春啊，我当年老喜欢这个了
11120386: u1s1这动漫确实不怎样 但是在当年足够有趣 设定还算新颖 那会我才看动漫的时候就喜欢这种动漫[doge]
24971448: 这剧情是真的无聊啊[辣眼睛]
11185276: 看标题就知道是is
204288977: 笑死我了卧槽[doge]
24533031: is没看过 不过魔装学园和这个设定几乎一模一样
519049352: 百式表示mmp
85969889: 简单来说，都是lsp
11252416: 那么请问还有什么番跟着玩意一样烂俗呢
34144454: 谁来艾特一下名作之壁吧？[滑稽]
37331146: 不禁让我想到山本我X先人的那个flag标准
22530401: 这个不是吐槽过了，还是我穿越了[热词系列_知识增加]
11339210: 每次趕早看瓶子視頻都一個彈幕也沒有[辣眼睛]
34135280: 销量排行榜
以下为长篇电视动画卷均&amp;BOX总销量，截至2016年1月25日，破新壁动画共计37部，破旧壁动画共计51部。
203,940　新世纪福音战士
110,502　化物语
100,350　机动战士高达0079
*89,404　机动战士高达SEED DESTINY
*84,256　魔法少女小圆
*83,383　机动战士高达SEED
*77,154　凉宫春日的忧郁
*72,603　叛逆的鲁鲁修
*65,342　星际牛仔
*65,008　Love Live!第二季
*64,610　伪物语
*64,204　叛逆的鲁鲁修 R2
*61,811　Macross F
*59,909　机动战士Z高达
*56,777　轻音少女
*55,266　钢之炼金术师
*53,602　凉宫春日的忧郁2009
*52,923　龙珠GT
*52,133　Fate/Zero First Season
*51,190　进击的巨人
*48,271　轻音少女第二季
*47,860　机动战舰
*45,804　Fate/Zero Second Season
*44,537　机动战士高达00
*43,601　海贼王
*41,770　物语系列 2nd season
*41,241　Angel Beats!（BD-BOX发售中）
*40,864　新机动战记高达W
*40,471　龙珠Z
*40,274　我们仍未知道那天所看见的花的名字。
*39,849　海贼王 第三季 乔巴登场・冬岛篇
*39,803　未来少年柯南
*39,785　高达OO第二季
*39,283　蓝宝石之谜
*39,283　Fate stay night 【Unlimited Blade Works】 First Season
*38,952　少女与战车
*37,670　幸运星
*36,872　Infinite Stratos新壁
*36,664　海贼王 第四季 阿拉巴斯坦・上陆篇
*36,596　海贼王 第二季 伟大航路突入篇
*35,992　Fate stay night 【Unlimited Blade Works】 Second Season
*35,879　刀剑神域
*35,420　Love Live!
*35,304　鲁邦三世
*35,002　歌之王子殿下 真爱革命
*34,726　海贼王 第五季 阿拉巴斯坦・激斗篇
1850183: 标题盲猜名作之壁
413282857: 盲猜is
348603676: 从壁吧的销量榜复制的
16年的数据
排名	中文名	累平
1	新世纪福音战士	203,940
2	化物语	110,502
3	机动战士高达0079	100,350
4	机动战士高达SEED DESTINY	89,404
5	魔法少女小圆	84,256
6	机动战士高达SEED 	83,383
7	凉宫春日的忧郁06	77,154
8	反叛的鲁鲁修	72,603
9	星际牛仔	65,342
10	lovelive第二季	65,008
11	伪物语	64,610
12	反叛的鲁鲁修R2	64,204
13	Macross F	61,811
14	机动战士高达Z	59,909
15	轻音少女	56,777
16	钢之炼金术师	55,266
17	凉宫春日的忧郁09	53,602
18	龙珠GT	52,923
19	Fate/Zero	52,133
20	进击的巨人	51,190
21	轻音少女第二季	48,271
22	机动战舰	47,860
23	Fate/Zero第二季	45,804
24	机动战士高达00	44,537
25	少女与战车	42,913
26	物语系列第二期	41,770
27	Angel Beats！	41,241
28	机动战士高达W	40,864
29	龙珠 Z	40,471
30	未闻花名	40,274
31	未来少年柯南	39,803
32	机动战士高达00第二季	39,785
33	蓝宝石之谜	39,283
33	Fate/stay night ubw	39,283
35	幸运星	37,670
36	IS	36,872
11600077: 我当时因为喜欢机战还真看过几集……
20481657: 机甲也可以叫泛式，擅长白学，妙了妙了
12217516: 瓶宝的玩梗密度真就离谱，牛的
4627590: 讲道理我觉得还行啊，不难看，当年挺喜欢的
60983350: 干得漂亮
52260744: 小说我看着还行
384319953: 等哆啦A梦讲解
183880226: 呜呜呜，诚实吐槽，我青回
170696530: 你绝对想不到，这玩意儿有第二部[doge]
2081021: 有一说一，比现在大部分动画都他妈强多了。
28350010: 不用看完视频看标题就知道是讲名作之壁
业界药丸或许是真的，毕竟这作品除了人设比较出众外就是屑作
然而销量还是能杀穿一堆好番，可能11区死宅并不需要什么优秀作品，能冲就行吧[tv_白眼]
382194544: 奥特曼入坑视频！！！！！！
291317: 还没看，盲猜一个IS先[歪嘴]
12800717: 啊，这吐槽，爷青回
184837990: 女 儿 当 儿 子。儿 子 当 女 儿。感觉我已经举出了大部分卖腐番剧的精髓梗了[抱拳]
10207098: 我说实话，我初中看的时候居然觉得还可以？？然而之后看了各种用心之作的老番新番之后，我开始怀疑人生了。。。怎么比喻呢？就像你从没看过美剧看了“爱X公寓”之后觉得很好看，然后无意间看了老友记+老爸老妈浪漫史+生活大爆炸等等 然后心态崩了[捂脸]。。。我怎么觉得这种东西好看呢？ 我有理由怀疑那个销量一半是坑没见识的新人或者比较喜欢后宫人设题材不在乎剧情的[思考]
28741705: 看到评分6.5，还以为开始吐糟圣刃了
34135280: 名作之壁是对于销量高但卖点不突出作品的称呼和吐槽。
最早出处2ch，但中文宅圈的使用开始于STAGE1论坛，且特指机战后宫动画《无限斯特拉托斯（IS）》
也以《IS》的销量作为对动画商业大成功的标准。
基本简介
IS的情节、内涵、设定都没有太多可取之处，说是烂俗也不为过，是一部很纯粹的卖肉后宫机战片。
　　即使如此，它的销量也是响当当的。
　　现在拍了一部动画，无论有多少“优点”，如果销量不如IS，那这些“优点”就会显得有些尴尬了。
　　IS者，名作之壁也——IS之下无名作。
于是，用动画作品的销量和IS的数字进行比较，从而相对得出市场对该作品的热度。销量超过IS亦称为破壁。
应当指出，名作之壁仅就某作品的销量进行讨论（可能为单卷销量/卷均销量/BOX销量/总销量等），不涉及任何剧情、构成、作画等与内容相关的元素。请注意，单纯从销量来判断一部作品的质量是非常不明智的，销量与作品质量并不成正相关。
350617238: 你鲁鲁修呢
6062877: 不喜欢看后宫漫的很大原因就是，妹子很容易因为男主而人设崩塌，关键是男主大多都跟个yw似的。
350617238: 挖槽突然更新西八
3292653: 其实名作之壁在11年算新颖了？
523450310: 当初销量好像超过了钢炼，震惊了很多人
361764821: 封面给力，剧情喂屎
309878740: 怎么讲这个了？
430535: 要素太多差点给我干碎了
8329755: 不是因为IS之下无名作，而是因为IS之上皆名作[嫌弃]

毕竟还是有不少优秀作品因为各种因素没能超越IS销量[委屈]
18942437: 旧番吐槽的话 复述剧情短点 多点整体评价吧
22496020: 文   艺   复   兴[doge]
10207098: 我说实话，我初中看的时候居然觉得还可以？？然而之后看了各种用心之作的老番新番之后，我开始怀疑人生了。。。怎么比喻呢？就像你从没看过美剧看了“爱X公寓”之后觉得很好看，然后无意间看了老友记+老爸老妈浪漫史+生活大爆炸等等 然后心态崩了[笑哭[灵魂出窍] 我怎么觉得这种东西好看呢？ 我有理由怀疑那个销量一半是坑没见识的新人或者比较喜欢后宫人设题材不在乎剧情的[生病]
38343569: 我还很喜欢这动漫的画风，然后还追完了
20039554: 别的不说，当年就因为这部动画，他的出本量常年霸榜[doge]
84128078: 离谱
520973599: 《关于我听说只要加了书名号就可以上热评所以我加了书名号的那档事》
3467964: [小A和小B_喝茶]啥都不说了，什么时候出第三季。
1676178: 坐等瓶宝来吐槽春物[OK]
78917541: 好
298280541: 你声音怎么这么大！！！
3292653: 盲猜名作之壁
241091084: 这男主像极了进理科班的女生[捂脸]
34135280: 2011年1月开播的日本电视动画《无限斯特拉托斯》改编自弓弦逸鹤著作的轻小说《Infinite Stratos》。动画讲述了“世界上唯一能操纵IS的男性”织斑一夏，在IS学园中与不同性格、不同国籍的少女们之间波澜壮阔恋爱战斗物语。
动画从2011年1月6日开始，陆续在TBS、CBC、SUN电视台、KBS京都等日本各大电视台播出，现已放映结束。
电视动画的第2期《无限斯特拉托斯2》于2013年10月3日开始播放，全12集。
剧情简介
只对女性有反应、世界最强的超级兵器“Infinite Stratos”，通称IS。因为IS的问世，性别平等被破坏，世界变成女尊男卑的社会。
主人公织斑一夏在高中的入学考试时误入IS操纵者育成学校“IS学园”的考试会场，并意外地启动了IS。成为全世界关注的“世界上唯一能操纵IS的男性”的一夏，被政府强制就读向来只有女性的IS学园。
于是，织斑一夏从成为女校中的万红丛中一点绿，从他青梅竹马的剑道少女筱之之帚开始，不同国籍不同性格的少女们围绕着织斑一夏开始了一场波澜壮阔恋爱战斗剧场。
突然侵袭的敌人，IS隐藏的秘密，以及织斑一夏和少女们的恋爱故事究竟将如何发展？
99030491: 动画区站起来！！！！
493772933: 七分钟！！！
483236522: 怎么感觉有点耳熟？
308303: 老公会做迪迦吗？
13066584: 什么时候发视频《原神的十宗罪》
13651188: 瓶皇瓶皇，你为啥直播老任第三方发布会一半就不播了呀
428314328: [热词系列_知识增加]
520973599: 劣币驱逐良币[热词系列_害怕][热词系列_害怕]
7863557: IS之前有男生进女校开后宫的动漫吗？
152195993: 动画区最后的良心
50868586: 男主这么多翅膀，怕不是每根翅膀毛都掉光了[doge]
33247934: 名作之壁，我还是比较喜欢这种龙傲天装逼番的，看的图一乐也是可以不用太较真吧[墨镜]
520973599: 动画吐槽区最后的希望，加油，瓶子君.希望你可以一直做下去[热词系列_泪目][热词系列_泪目]
11003929: 名作之壁
3989554: 诚实吐槽？上一期诚实吐槽我记得都是去年的事了吧
35428723: 真离谱[初音未来_嫌弃]
477477151: 鸽子居然下蛋了[热词系列_知识增加][热词系列_知识增加]
174943467: 感觉能坚守解说区的，就只有瓶子君了，加油(✪▽✪)
7510919: 这部动画我最喜欢塞西莉亚[喜欢]
195306075: 瓶皇老sgjj了[tv_doge]
38241471: ......
313230440: 名作之壁不是白叫的[歪嘴]
518304915: md，我居然看过[微笑]
5491979: 一看标题就知道是这部，其实第一季还挺好看的，我一个女生也看了挺多遍[哦呼]最爱香菜
91466930: 很有精神[阴险]
204789951: 把你鲁路修吐槽给我交了，已[热词系列_三连]
39254835: 好耶
387175611: 啊巴巴
28236861: 虽然现在看觉得套路，但当年确实是挺新颖的
208986507: 冲冲冲
13191579: 求推高达
10187086: 来~~~~~~~~了~~~~~~~~~~！
20623927: 孙悟空到了女儿国[tv_doge]
237562200: 好！很有精神！
430142006: ohhhh，是诚实吐槽
384729308: 这波这牛[doge]
295091004: 我还记得以前在优酷上面看过IS的OVA，成功的让幼小的我登上了大人的阶梯[妙啊]
520973599: 进来了就点个关注再走呀~~~~

还有我的微博：@瓶子君152
和每天八点开播的直播间：42062
29494623: 锁了9999播放
2531791: 这评论速度，还没开看呢，都先评论了
343967439: 《我这辈子当过很多次标题党》
没想到你也知道啊[doge]
520973599: 评分0.0，这个烂俗至极的up主，却改变了整个业界
44608388: 刚好1w播放
107842739: 这么小声还想要[热词系列_三连]？
267647116: @名作之壁吧
294865354: 草草草视频都没看先评论
11691621: 9999播放量
352301717: 成为了动画区唯一的神，哦，老天，多新奇的吐槽，从未见过呢。然后所有二次猿就在那疯狂围观。“啊，是阴阳瓶，活的，活的，还会动呢。”[星星眼][滑稽][吃瓜][doge]
296340925: 今天晚上惊喜不断啊，浪_wave，fancy，瓶子先后更新，央视采又访了散人
238764082: 更新了，好耶
377574145: 男主是国际集邮本
520973599: 爷的清洁工生活回来了[歪嘴][歪嘴][歪嘴]
98606964: 木头男主
480686304: 诚实吐槽？[思考]
354361182: 盲猜雷锋故事[滑稽]
105628577: 这番当年看的挺爽的[吃瓜]
284946876: [星星眼][星星眼]
520973599: 这就你妈的离谱😠
512561878: 感谢避雷[热词系列_知识盲区]
12598562: 第一集的开头确实好看，所以我看了之后当时就入坑了。现在想想里面都是些标准的套路，后宫校园激战卖肉木头男主......
285000422: 也就遇到好画师了，小说本体着实不能顶
348798004: 只有我觉得这番还行吗……（绝对不是lsp哦）
520973599: 好，非常好，值[歪嘴][歪嘴][歪嘴]
11198682: 过了ls这堵墙，你就是名作
36069287: 你别说，当初我看第一季，愣是看不下去，看也是拉着进度条看的[笑哭]即使是阅后宫番无数的我，也要给这部番一个差评[辣眼睛]
18788842: 前30[吃瓜]
225130925: 垃圾归垃圾，但不妨碍我觉得法国香菜可爱[doge]
2871350: 瓶皇我爱你😘
389419069: ウルトラマン入坑推荐呢什么时候更新[tv_流泪]
34135280: 无限斯特拉托斯（IS〈Infinite Stratos〉），虽然它很套路，但看起来还不错，个人接触的最初一作，全是女生 只有一个男生的动漫，当时在想，男主肯定特别爽，全是他后宫？[滑稽][吃瓜]
15736071: 有个我很喜欢的前辈说过
『大众的审美是低俗的』
说白了就是，这种动画确实没啥内涵，而且媚宅，但是，大多数人就是喜欢
39822023: 倪萍更新了好耶！
427489258: 标题看成诚哥吐槽
302035619: 那时候这种番还是吃香的[思考]这也算某些套路的开山老祖之一了
102433215: 学姐，我永远滴老婆[吃瓜]
10696928: 我初中的时候刚入宅 这番和约战 天降什么的是最火的一批
13501101: 男主是我见过木头中的木头男主[笑哭]
4984912: 可我入宅那会儿就好这一口[tv_doge]
503123100: 杀壁
383244963: 好耶
9113492: 我人生中看的第一部番剧就是IS，我依然记得小学的时候同小区的大哥哥拿着mp4每晚给我放IS时脸上那猥琐的笑容，那是👴🏻的青春，也是👴🏻青春的开始[tv_鬼脸]
304234202: 我记得还有一个叫什么最弱鸡笼的和这个差不多
306211751: [热词系列_知识增加]
57405961: 说实话这部番还挺不错的 福利全 妹子好看 机甲帅气
543871143: 抱歉，来晚了，咦，两分钟！不愧是你，瓶皇
354815804: 好耶
339567268: 小学看的，说实话，不知道改没改整个业界，但改变了年少的我
12833676: 话是这么说
可BD也是真的香
[doge][doge][doge]
520973599: 阿巴阿巴听不见[歪嘴][歪嘴][歪嘴]
494926093: 惊了惊了
524871870: 瓶子，你的奥特曼入坑呢[难过]
13501101: 多久没出现破壁了[doge]
15297247: [doge][doge][doge]
下感知己时横流，
次第桃夭及葛覃，
一声警露君能薄，
定将谈笑解兵戈。
57405961: @名作之壁
520973599: 这就和兽娘动物园拯救了他的鬼子一样离谱[歪嘴][歪嘴][歪嘴][歪嘴][歪嘴]
85113285: 这就是前天晚上瓶皇通宵赶出来的稿子吗，只能说血哥哥效率太高了[doge]
15915812: 前排留名
336034040: 网文读者路过并且点了一个赞
141141740: IS...IS？IS-LM-BP！！！
21708330: 无限斯特拉斯[捂脸]
我对这个番和轻小说第一次了解是从某粉色APP上的復八磨直兔画的的无限斯特拉斯的后宫本[捂脸][捂脸]
286946104: 大家都好快
98749408: 我到现在还记得，我之前看了IS的动画然后去买的小说漫画，结果却离谱地买成了另一套Is。。。[笑哭][笑哭][doge]
33705264: 名作之壁，这作品诞生了名作之壁吧[笑哭]
386310291: 求视频封面[tv_doge]
45512422: 虽然都说它烂，但又有很多人忍不住看，为什么？瓶子封面就已经告诉我们了[抠鼻]
275375561: 我还挺喜欢看这个的[doge]
539752574: [doge]
520973599: 好，太小声听不见[歪嘴][歪嘴][歪嘴]
1471213: 没有这个必要！！！！！
37877189: 总之就是非常精神
35966352: 好大好圆……

我说的是我投的硬币
475812612: 靠，好近[doge]
352839102: 根本听不见！
505222834: 淦[阴险][阴险]！！！
91713439: 你在这先不要火，等我去搜几条骚话
520973599: 这就和兽娘动物园拯救了他的鬼子一样离谱[歪嘴]
171385898: 也是唯一一个能开女机师的机师[doge]
118959698: 两分钟 好烫
347751481: 两分钟前
520973599: 这就和兽娘动物园拯救了他的鬼子一样离谱[歪嘴][歪嘴][歪嘴]
4052581: 名作之壁不是白叫的
38925215: 老实说，我第一次看的时候觉得很好看[呲牙][喜极而泣]即使现在也觉得还行，我是不是没救了[无语]
346140993: 应该还没看完吧 这才发了几秒啊
32220204: 名壁之作（贬义）[抠鼻]
38016576: 小学的时候看的。。[喜极而泣]
520973599: 好狠，有动画精神
99416800: 太沙雕了，太好笑了，哈哈哈哈
1585261: 网速拼不过在此集结。
160125453: 瓶宝别骂了，妈妈怕
27549371: 太沙雕了，太好笑了，哈哈哈哈[哦呼][哦呼][哦呼]
13754210: 先赞为敬！
38781309: 盲才名作之壁
22508880: 可是他真的香啊
35028553: 淦！好！
49789920: 啊名作之壁[滑稽]
348798004: 好耶
35462239: 真的吗？我不信[doge]
925556: 看标题就猜是is
520973599: 烫手
436945343: 好！
171255714: 一播放4弹幕什么鬼？
104477103: [哦呼][哦呼]
355400988: 发电厂发过一次，现在你也来鞭尸
149947654: 瓶子啊，你看。。。老麦。。。
180725212: 诸位，我第一次见刚刚
85648658: 草
147575485: 这就是我当初的入坑番[笑哭]
106315083: 名作之壁，完全靠动画救起来的
411363875: 不错
553449881: 瓶皇冲原神吗[doge]
86582879: 高产瓶
4488412: 名作之壁
51562542: 前排留名[吃瓜][吃瓜]
346140993: 好早
359533235: 哇哦哦耶耶⊙ω⊙
8183978: 可以
529272637: 来了
455219244: 就tm你叫龙傲天啊[doge]
11972817: 瓶子，动画区的新神！[doge]
107591145: 刚刚投递，50评论，真有你们的啊!
23180986: woc，动画区的视频
21517837: 终于抢到了，果真会提这番[嫌弃][嫌弃][嫌弃][嫌弃]
50534970: 瓶皇，动画区滴神
233896757: B站特色
44591731: [热词系列_知识增加][热词系列_泪目]
358702143: 好前
34186753: 哇哦！！
40367109: 年轻的时候看过
35008426: 来了来了，牛老师
11442824: 爷青回
4630395: 你夸魔劣我必三连
4712575: 好，又新又好
30218443: 好！
304013: 敢说名作之壁不好，左右给我叉出去[妙啊]
399778485: 好耶
289361457: 瓶宝，妈妈来了！！
26201102: 瓶子×
预言家(？)✓
403321975: 诚实吐槽，爷青回
67955474: 我去我好早！好巧！
171854484: 瓶宝慢慢飞，妈妈看情况随[喜欢][doge]
472877733: 好！
285868971: 瓶子吹醒我的梦想张开天翼去开团
西八火焰熊熊燃烧爆发新团战
爆发新团战浩瀚b站险要极地牛盾也坚固如山
诸葛南北口吐芬芳风雨不阻挡
能阴阳，可嘴臭 开团的战略
要收藏，要硬币 智慧的考验
口吐芬芳的瓶子 碰！碰！碰！
掀起滚滚的飓风
瞬间火花舞动
战况澎湃汹涌
拯救动画区而出动
蓄势待发的视频呀冲！冲！冲！
争夺三联
激斗重重
你的梦
我的梦
开团不落空
哪怕被冲
179015872: 开团咯！[打call][打call][打call]
269444138: 好耶！
9048445: 芜湖
409932483: 我知道你是标题党[doge][doge]
149947654: 沙发
399960125: 瓶子__动画吐槽区最后的希望。
93837827: 好耶
110738949: 点进来第二十五个播放
27429430: 名 作 之 壁
110725511: 剛剛！
445760989: 抓
27549371: 太好笑了，太沙雕了，哈哈哈哈[哦呼][哦呼][哦呼]
11764611: 诚实来了
335084865: 无线斯托拉托斯[doge][doge]
384908554: 名作之壁
374013301: 来了
19355026: 我在前排
407098577: 一播放六评论
52628736: 名作之壁啊
11535075: 只有老虚打败了名作之壁
184370358: 第三
237688972: 这部番是我的后宫番类型入坑做
29353176: 啊？
37671203: 哦豁！
158304530: 评分6.5! 烂俗之极的动画！
[doge]但是封面好H！！
434267202: 奥特曼奥特曼
184370358: 第二
32710644: 开团了大家跟上
307210935: 直播里说的文案真就用上了[喜极而泣]
3870762: 等一个壁姐姐
50019595: 屏保～
23610409: 《他改变了动画》[doge]
365211283: 在？什么时候吐槽一下01[doge]
19237832: 这封面。。
74983979: 卧槽
22705706: 瓶子，那个动画区的男人
456354576: 前排
403465126: 好！
285629149: 👩🏻👩🏻来了
314098089: 绝了
10049814: 雷了雷了
187929547: 来了来了
44789027: 沙发
1826914: 就尼玛离谱
382194544: 来了
101082947: 不是吧不是吧
291143895: 热乎的
359316506: 沙发
96851037: wow
827098: 第一
27210438: 刚刚！
168465229: 沙发
7424616: 6
178729092: 沙发
171385898: 来了
