36186542: 这漫画和动画完全两个画风！
57093788: 少女好颜艺
默默问一下：悲吗
382981638: 我是来蹭up主赞的(/≧▽≦/)
594584295: 牛
94645636: [热词系列_三连]关注辽
276465673: 最喜欢的混剪up+超喜欢的番=我已经开了七个小号给三连了[tv_色][tv_色][tv_色]
244307779: 精灵NB，我吹爆谭雅！！！
349254846: 2020年还有，[热词系列_泪目]
426211976: up还在吗[doge]
176772968: [微笑]
33506658: 动漫是好动漫，就是这个背景……不给过是有原因的
37437383: 封面以为是克天使跟莱恩哈特（
88432522: 让我试试
202659415: 点赞[吃瓜]
511316936: [吃瓜]（看到置顶的那条评论，所以给up增加增加进度[doge][妙啊]）
519927174: i了[热词系列_爱了爱了]
385286591: 好家伙，这不来一个[doge]
493957788: 太神了！！！！！
37619058: 住在b站？这b站、不住也罢[歪嘴]
28686014: 爱了爱了
434808870: 看过谭雅战纪这部番的人
你可能是真萝莉，假汉子[doge]
还可能是假萝莉，真汉子[doge]
382110653: 最喜欢看这个大叔打架了[抠鼻]
34944472: 你们谁还记得谭雅其实是一个中年大叔[辣眼睛]
13055656: up来赞我[歪嘴]
352721095: [热词系列_爱了爱了]
93814504: 我永远爱着谭雅，谭雅即是希望。[热词系列_爱了爱了][热词系列_吹爆][tv_色][tv_色]
382828480: 点赞
37445046: [热词系列_爱了爱了][热词系列_可以]
433924071: 真就住b站了，我试试
66557004: 阿巴阿巴这是个大老爷们啊
150435351: 悠木碧的配音太香了[打call]
364409071: 只要我吃着泡面看这个番，这就是个泡面番[热词系列_知识增加]
29562693: 就内在是个大叔，但还是超级可爱！反差萌棒的一批！
284409309: [热词系列_爱了爱了][热词系列_吹爆][热词系列_神仙UP][热词系列_不愧是你]
33186103: 啊啊啊，是谭雅wsl[hanser_awsl]
37807295: 看见“让神明失业”就知道是谁了[热词系列_知识增加]
180326264: 帅
432055502: [吃瓜]
456004332: 我试试[热词系列_害怕]
351453263: 我们的战场上可没有狗屁神灵的容身之处！
是时候，
让我们来接替神灵的工作了，
就由我等士卒替天行道吧！
让傲慢不逊的神灵，
尝尝失业是何滋味！
397294186: 你以为看谭雅是为了戒萝莉？不，那只会让你萝莉控的范围更广[OK]
111239812: [热词系列_三连]
225548326: 欧叭
11417071: 2020我居然能看到幼女战记155115511551QWQQQQ
32335642: 理想中的超级军人[喜极而泣][喜极而泣][喜极而泣]
26560052: 这个世界的武器很强，可是为什么打的用的有点旧的感觉？
20521025: 嗯？有第二季？那个合众国的妹子也得到了神的力量，那段追逐画面是同人还是续作？[疑惑]
15952679: 谭雅真的是又飒又帅
362830889: 谭雅啊，动漫里那是真狠，但漫画嘛，硬生生给我种魔法少女小谭雅的感觉[捂脸]
346828346: 谭雅! !啊啊啊萝莉控越来越严重了，啧
10603220: 好家伙，直接加重了我的萝莉控（今天我就住这里坐等点赞）
39280450: 好家伙！
39500503: 樱花有的吧[笑哭]
26956968: 披着幼女皮的男人
1851488: 神明神明的，总起这么中二的标题属实_ _
93933931: 这部番一直没时间补[大哭][大哭][大哭]
13680278: 203魔导大队招纳魔导师:
奔赴艰难的战场
微薄的报酬
枪林弹雨的日子
难以忍受的危险
凯旋之时尽享荣耀与赞赏[doge]
323949108: 我操，第一次看见有关于谭雅的视频上热门，这个三连我必须给
13974859: 妙
435499922: 说好的点赞呢？我按时间翻了那么久也没看到啊！
15776260: 我就一直评论，up加油
5759017: 每一个片段都太戳我了[热词系列_三连]
204846464: 刷到这个视频我又连忙通宵去八刷谭雅战记了，真的，每次看这个都想着怎么能这么棒呜呜呜
313632610: 我，就是，存在X[doge]
35162473: 啥时候出第二季啊
294025697: 哦呀
43493466: up主手酸吗[妙啊]
1911999: 可惜还是让神算计了
4882306: 好帅好带感 三连一波
45598562: 我只是单纯的好色罢了
334535872: up剪辑的风格爱了爱了，像lsp被戳xp一样。
32153394: 挺好
13397670: 我倒是因为谭雅对萝莉有了新的认知（开始犯病）
76670806: 听说这个up管赞！三连了三连了
500989215: 我去2020了还有谭雅！
479014555: 真是一个兢兢业业的阿婆主，每个评论几乎都觉得很淦[tv_点赞]
1428410: 谭雅小说结局挺惨的……
404635018: 可以
43704207: 好耶！我爱谭雅！神算个屁！
11775111: ？？？怎么感觉以前看过[笑]
344318812: 求资源！！！！
399454152: up主赞了这条评论。我让在座的各位吃辣条
171412368: 今晚住在B站啊！[初音未来_nice][初音未来_nice]来啊
302079285: 我就不信了[hanser_难以置信]
407287621: 早点睡吧up，别熬夜[拥抱]
10416284: 看到谭雅我就滚进来了[OK]
49845837: 天使发恶魔[doge]有点东西[doge]
401800336: 谭雅！
130022979: 好特别的画风！！！[热词系列_吹爆][热词系列_吹爆]
59688706: 啥时候直播Cosplay一下醉醺醺的EMT啊
260153413: 啥时候换的头像
291851184: 12个小时了，不会up还在吧[doge]
3508761: 我蛮喜欢谭雅的萝莉的身体但是思想成熟最关键是知道男人想要什么[doge]
389137714: 火钳刘明[打call]
86588155: 好家伙[doge]
202403206: 一遍不过瘾， 0：01
399937448: 是谭雅！！！[大哭][热词系列_泪目][热词系列_三连]
237306717: 滑稽[doge]
18997622: [热词系列_爱了爱了][热词系列_爱了爱了]
46070351: 好家伙，还没睡吗？
309317731: 可以的[OK]
404624830: 总有人喜欢玩大叔梗，没认真看就来笑死我了，谭雅好帅！
471808388: 好家伙……给我点个赞[doge][doge]
11110476: 不管看多少遍，看哪个人，我都觉得嘴巴很奇怪。
435721978: 少女，战争，枪神，病娇，suki[视频卫星][hanser_贴贴]
366070357: 可以的啊[热词系列_吹爆][热词系列_吹爆][doge]
9968448: 今天还点赞不
424121: 这bgm搜不到啊，谁来个地址
410182340: 震惊！一社畜大叔竟穿越成异次元战神萝莉，这究竟是道德的沦丧还是人性的泯灭？
31458810: 你敢点赞，咱就敢评论，
291044904: 啊啊啊啊，爱死了(⑉°з°)-♡谭雅是老夫的！[热词系列_爱了爱了]
54898921: 动画画风虽然第一眼有点奇怪，但是谭雅的狂气表现在太好了（悠木碧配的也特好），现在感觉比漫画的美型画风还要好😂
32024425: 我不信up还不睡[doge]
6918641: 大爱谭雅，很喜欢这部动漫。（除了剧场版的反派玛丽）
487703633: 这几句战争听得好耳熟，原来是克鲁鲁女王的声优
288937152: 封面是谭雅和什么角色？
91665673: [支持]
439252916: 我的也有吗？
167531421: 这不得三连一手[OK]
77081852: “她虽然是萝莉，但是内心是大叔啊”“即使内心是萝莉，身体还是萝莉啊”
498611832: 哈哈哈
102579150: 好家伙，up主每个都点赞，不累吗
238611666: https://www.bilibili.com/bangumi/play/ss31887 真是不得了了
39829901: 蹲个攒[doge]
169128582: 樱花有剧场版[妙啊]
290854428: 来试试up住b战了吗[doge][doge][doge]
320852250: 小说全部剧情谭雅还是挺惨的
253695767: 谭雅还是那么可爱又帅啊~[星星眼]
12579102: 异世界四重奏来的，那么谭雅到底是大叔还是幼女？
97307989: [热词系列_知识增加]
435686144: 好家伙，我就不信你能赞到我[doge]
433665099: 你可曾想过绝望的嘴脸勾起了笑容[OK]
52215731: 赞(/≧▽≦/)
597816205: up主好厉害，我爽了我爽了[打call][大笑]
21106557: 爱了爱了
32321774: 见谭雅进[doge]
204969779: 剧场版好像招黑了？貌似听过类似的消息……
16803910: 骗up猪的赞来了[OK]
496975600: 我新来的。希望阿婆主还没睡[doge]
101034960: 哦
38461912: 就是想看看up睡没睡[doge]
谭雅，永远滴神！
178836503: 萝莉控的噩梦。
357419875: san siu da
381480216: 看到谭雅我就进来了顺便看了一眼网盘嗯资源都还在[妙啊]
625301446: 好帅！
171726007: 我关注了，你懂的吧[妙啊][doge]
50257899: 。。。。
404756530: 来迟了，赞还有吗[BW2020_期待]
16673277: 讲真，大老爷们转生成美少女我从生理上接受不了[无语]而且我总觉得这番是在宣扬军国主义……无奈悠木碧她实在是太可爱了[热词系列_真香]
24510480: 🉑️
660101850: 第一次在b站看到谭雅诶
382545963: 赞
15296626: 明明漫画那么好看，为啥动漫，，额
53732357: 有生之年刷到谭雅，太感动了[大哭][大哭][大哭][大哭][Cat_heart][Cat_heart][Cat_heart][Cat_dash][Cat_dash][Cat_agree][Cat_agree][Cat_agree]
652349512: 我康康up赞不赞[doge]
295176552: [热词系列_知识增加]
298003706: 恐人不知怒何来？
惊颜莹面明火剑。
266477066: 啊这
243705991: 斯巴拉西
312101689: 我，，，我白嫖了[doge][doge]
397573395: 以前听到这个音乐就想到有大佬会做一个这样的剪辑[打call]
167270022: [doge]
151407002: 真的吗赞我[doge]
24259667: 好家伙   你就在这小区门口点名呢   [妙啊]
73770687: 谭雅，我的天！！！！这幼女该死的甜美(划掉)A    吹爆谭雅
200502113: 这就是萝莉吗？i了i了[热词系列_爱了爱了]
22846130: 就喜欢谭雅这样的萝莉[吃瓜]
斯哈斯哈斯哈斯哈……
481989398: [热词系列_知识增加][热词系列_爱了爱了]
470465855: 竟然是谭雅[热词系列_知识增加]
328214112: 听说谭雅战记能治疗萝莉控，我就去看了，结果不仅萝莉控没治好，还喜欢上了演艺[笑哭]
37730038: 第一集画风劝退之后真香而且漫画更好看
442250020: 好看！[打call]
66902410: 我的建议是，把音量调到95以上，战斗时的音效爽炸了！！！
35665271: 我就是喜欢这种涩涩的萝莉，据说up会给我点赞[妙啊]
283242677: 我想要谭雅资源可以吗[doge][热词系列_三连]
402626176: 爱了 谭雅
319426640: 听说up住b站了[doge]
86311515: up真的住B战了啊[热词系列_爱了爱了]
19150878: 快！赞！！我！！！
671189509: 测试
329968852: 看到谭雅就进来了
看到up说敢评就赞就发了
支持了
518072702: 这个番名叫啥啊？
172107169: 唉，谭雅，还能出第二季吗[拥抱]
327106394: 下次丕定
421777627: 终于看见有人发谭雅的视频了[热词系列_泪目]好家伙你敢发我就敢三连[热词系列_爱了爱了]有生之年等一个第二季！[妙啊]
361880535: 我爱谭雅！！！！！！！
我希望up能点赞，
希望你不要不识抬举[doge]
400330587: 来晚了课代表来了
1:0ͤ̀҉̷̸͍̺̟̳͔̞̙̳̳͕͖̬̮̳͂̿͆ͯ̋̒̇ͨ́͋̄̃͌̉̈ͮ̿͟͠ ̷͇͚̝̘̞̯̦̾ͬ̋̌̂͑ͤ̓ͭ̀͒̌̑̒̎͊͆ͬͬ҉̶̴̩̥͎͖̻̜̰̪̙̝̺͕͓̹̱͚̪ͦͣ͐́͆̀̀ͪ̍ͫ͂̇ͬ̑̉̓̍̋ͦ͗̌̌̊͊̚͞.̢͔̮̖̠͇̝̳̪̩̩̥͎͔̞̳̣̻͓̐̊̔́̀͛̎̑͌̓͑̿́̏ͭͫ̀͋͋̐̍ͦͦ̀̕̚ͅͅ0ͤ̀҉̷̸̨͍̺̟̳͔̞̙̳̳͕͖̬̮̳̥͖͕͂̿͆ͯ̋̒̇ͨ́͋̄̃͌̉̈ͮ̿͟͠ ̷͇͚̝̘̞̯̦̾ͬ̋̌̂͑ͤ̓ͭ̀͒̌̑̒̎͊͆ͬͬ҉̶̴̩̥͎͖̻̜̰̪̙̝̺͕͓̹̱͚̪̱ͦͣ͐́͆̀̀ͪ̍ͫ͂̇ͬ̑̉̓̍̋ͦ͗̌̌̊͊̊́̚͞.̢͔̮̖̠͇̝̳̪̩̩̥͎͔̞̳̣̻͓̜͍͍̐̊̔́̀͛̎̑͌̓͑̿́̏ͭͫ̀͋͋̐̍ͦͦ̀̄̕̚ͅͅ ̷̦̖̘̤̇ͣ̿͗͆̓.̵̥͈̝͚̘̣̘͍̘͎̟̳̺̗̬̰̤̪̮̞̝̯̣̖̂̿ͫͣ̊̔ͯ́̋̍͞͠҉̴̧̲̗̭̼̩͊ͤ͋͐́̋͡ ̡̛̫͈̺̗̗̭̮͎̗̫̫͉͉͇͚͎͓̦̃͛̔͒̒ͥ̇͂̽̌̈̎̀͆͑͆ͨͬ̽͌̍̚͘͘͡ͅ
̝̦̬̤͖̗͕͎́ͬ̂̕͠ ̛̛̾̒̊̈̈̇ͭ̾҉̱̹͙ ̪̖̠̱͎ͧͬͤͯ̄ͣͨ̚̚͘͠ ͮ ̶̶̸͓̤̩͉̻̩̘͕̠͍̳̳͔̣̬̰̤̺̹͉̞͚̖̲͈̻̪̜̹͇̭̥̼̹ͥͪ̽ͣͪ̒́̀ͤͬ̃̄̆̈́ͭͣ̇̓̊ͦ̍ͭ͂̽͑ͫ́̽͒̇̾͊ͮͪ̑͑̄͘͢͟͡ͅͅ.̢̬̜͇̳̣̮̩̗͈̝̪̭̲̓̆̄̒̈̊ͧ̈́̋ͥͬ̏͑ͨ͗̿ͨ̃ͧ͒͑̈̚̚҉͖̭̦̲̣͎̗̳̾̓̉̂͑͛ͧ̾̕͞ͅ ͆̆̏̋̄ͤ͏̧̨̧̡̛̳͙͙͚̮̥̙̖̞͈̜͖̱̻̪̗̱̠̼͈̠͔̯̺̳̥͔̱̟̱̥̣͎̫̰̣͕͆̀̈̓̃͋̐̓ͥ̀̐̐̽̑ͦ͑͗͑̄ͥ͒̀̚͟͜͜͡͞͞ͅͅ.̷͎̱̫̗̗̹̥̟̬̲̲͉͇͉̦̼̞͆̾͑̓͛̀̒͆͆͑ͯ͋ͭͬͤ̏ͬͮͤ͘͠͏̸͏̵̬̰̹̬̘͍͖̤̮̮̣͇̥͉̹̝̰͕̼̫̣͔͙̫̋ͬ̇̅ͤ̀̚ͅ҉̷̸̨͍̺̟̳͔̞̙̳̳͕͖̬̮̳̥͖͕͂̿͆ͯ̋̒̇ͨ́͋̄̃͌̉̈ͮ̿͟͠ ̷͇͚̝̘̞̯̦̾ͬ̋̌̂͑ͤ̓ͭ̀͒̌̑̒̎͊͆ͬͬ҉̶̴̩̥͎͖̻̜̰̪̙̝̺͕͓̹̱͚̪̱ͦͣ͐́͆̀̀ͪ̍ͫ͂̇ͬ̑̉̓̍̋ͦ͗̌̌̊͊̊́̚͞.̢͔̮̖̠͇̝̳̪̩̩̥͎͔̞̳̣̻͓̐̊̔́̀͛̎̑͌̓͑̿́̏ͭͫ̀͋͋̐̍ͦͦ̀̄̕̚ͅͅ

第一次当课代表，可能有一点乱[doge]
258929799: 她就是一个包着幼女皮的恶魔啊！[妙啊]
455031161: 啊这？
22498970: 这个真的好看
436920806: b站房价挺高的[doge]
187484241: 三连了[热词系列_三连]
398118421: 谭雅，一个让我萝莉控发生了变质的家伙[热词系列_知识增加]
400166682: 还有这种事？[doge]
431295589: [歪嘴][歪嘴]
4677712: 把神切碎成猪饲料吧！[阴险]
280072051: 问题来了，喜欢谭雅是男同吗[doge]
277697783: 哎帅啊，以及评个论看看up点不点赞[doge]
44625584: 牛蛙牛蛙
35308808: 评论！
330144750: 《关于即使灵魂是一个大叔，只要外表是一个萝莉我就可这件事》
180488744: 来来来，B站卖房
11953027: 好家伙听说up今天住b站了[doge]
347798198: 进行交易[热词系列_三连]
391084317: 既然你也看谭雅，拿我们就是同父异母的兄弟
346576245: 火了火了好包包
91284172: 有点帅[喜欢]
310022385: 你说的我到要看看你能熬到几点[滑稽]
51819541: 第444楼表示，很慌
287834520: 管他是男人还是恶魔，我都能冲[doge]
602603057: 嗯
285821992: 来了来了
438983346: 剪的好棒！[OK][歪嘴][歪嘴][歪嘴]
457073284: 占个楼！[滑稽]
286515811: 封面请要一个[OK]
397205975: 哦豁，谭雅[喜欢][喜欢][喜欢][喜欢]
144570952: 我不管！我是萝莉控哒！抗大伊万的萝莉超爱的[滑稽][doge]
262869704: [doge]
39014042: 主页通知书[tv_斜眼笑][tv_斜眼笑]
43689376: 斯巴拉西
1710283: 加油哦up
38247651: 来了来了
509696723: up主厉害了
2776060: 火爆猪儿虫
354853519: 谭雅是真的好看，刚好全在王喜欢的点上，要是能多出一些正片就好了啊[偷笑]
308919152: 只要你喜欢谭雅我们就是好朋友[滑稽]
23302493: 草，双厨狂喜（指bgm（？）
86480116: 什么  我不信[滑稽]我评论了[doge]
375469940: “诸君，我们的任务是什么？ 是歼灭！一个不剩的歼灭掉”
374773583: 在？
365323384: 来嘛来嘛，住嘛，闸种[doge][doge][doge][doge]
280998050: 来了来了
433979145: up
362801697: 这画质，从谭雅脸上扒下来的？[doge][doge][doge]
94823693: 有一说一，她如果不是男人转生，我就可以馋她人了，但现在我只会馋她身子[OK]
14981792: 最可惜的就是番里面没有漫画可爱
295224067: 谭雅永远的神[热词系列_吹爆]
355686963: 好家伙，直接住b站[doge]
21996236: 给 👴 点 个 赞 [doge]
399815387: [热词系列_三连][OK]
86397981: 想问up手酸吗[害羞]
510675594: 好看不火系列~[tv_doge][tv_doge][tv_doge]
455311047: 谭雅我永远的爱
393845110: 我来要赞了[蛆音娘_滑稽]
89607471: 既然up主这么积极，那我也要来参一脚[doge]
10848442: 见谭雅进
385518583: 老实说，第一遍耳目一新，第二遍目一新，第三遍一新……
431586422: 三连了！[热词系列_三连]
319680811: [热词系列_爱了爱了][热词系列_吹爆][热词系列_可以]
254475819: 还在B站住着嘛？[doge]
389557635: 谢谢大家喜欢我老婆
41435273: 喜欢，好看好看
454874519: 说实话，想让你累死。
381441683: 等着up点赞，所以我三连了哎嘿嘿
352929834: 累死你丫的[doge]
608032189: 萝莉控越来越严重了（bushi）
23932186: 是谭雅我就三连，好想和这个疯女人（男人？）一起上战场。
524086064: [歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴][歪嘴]
74363123: 点赞[阴险]
442786376: 啊这
383937337: 不愧是你 每次都是高质量
194471294: 坐等up主点赞[呲牙]
384864823: 你敢住b站，我就敢收房租[doge][歪嘴]
322274011: [热词系列_知识增加]哦呀，帅哦
15924065: 素材：小可爱
271500364: 不应该是象征恶魔的幼女吗[doge]
361412: [热词系列_你可真星]好耶 是我喜欢的猛男番
37621866: 蹲
21975627: 火钳刘明，谭雅真的白月光，小说漫画和动漫都好好看
404434502: 真的吗？[doge]
484913631: 求求封面1/♾️
8159413: 看了这个，我忽然想起来我还有剧场版没看，赶紧去找找资源[吃瓜]
476202155: 箭得真好，小姐姐up
54247114: 芜湖~[doge]
10274977: 他不是大叔吗[doge]
203056827: 悠木碧战绩
538729130: 那女的嘴型是不是这样的[歪嘴]
291360423: [思考]真住这了，守了七小时了[热词系列_可以]
43493732: 真的嘛
51018124: 谭雅什么时候出第二季啊
390266464: 不是幼女战记？？？[微笑]
350192494: 现在还有人剪谭雅混剪，我投爆[OK]
22592756: [翻白眼]
408796461: [OK]
249593386: 我爱UP，所以建议日更
490085729: 赞了立马点赞 还是点两个的那种[doge]
399453051: 怎么有股钉宫的味道。。我听错了嘛。。
399746668: 谭雅——！！！我永远喜欢谭雅！！！！
13555277: 没看过，但为什么就她会飞?[doge]
2648533: 谭雅！
439367992: 我就不信你在这住个半年，半年后踢我[doge]
512857546: 谭雅 可爱但是更帅
161196255: 啊
434034447: 坐等一只碉堡兄
12984988: 这个萝莉真可爱[doge]
399356215: 我不信你会点赞[妙啊]
6158183: Nice
344891019: 真的帅啊！
399654619: 推荐页来的[热词系列_吹爆][热词系列_神仙UP]
166540859: 这个好像被禁了几集，幼女战记，我当时特喜欢
11451014: 没字幕 就不三连啦[泠鸢yousa_滑稽]
25233924: 人活着就是为了谭雅[初音未来_加油][初音未来_加油]
11657359: 封面另一个是谁
47147201: 神呀 我要把你切碎做成猪饲料[阴险][阴险][阴险]
15369430: 借来的猫[doge]
吾友啊，抱歉我背叛了你
50217893: 老夫好萌好可爱[喜欢]
413164644: 真的吗[doge]
524770374: 好家伙，来给我点个赞[doge]
293703174: 六小时，热热还可以吃[泠鸢yousa_真棒]
489051218: 路过
27486900: 谭雅在我就在[视频卫星]
182803724: 这不给三连我良心过意不去[热词系列_你币有了]
40013648: 谁能想象到这部动漫是个反战主题的，虽然说查到很多细节确实有反战因素。这给人的感觉就是一种打第2次世界大战的感觉。[喜极而泣][喜极而泣]
381424129: 颜艺萝莉[doge]
92328885: 竟然有人剪幼女啦[鼓掌]
29331612: 我先说一声，这番剧不错，但。。只！是！一！部！爽番！请勿模仿，因为某种程度上我更多看到的是主角反人类的行为
487763254: 不对劲 [热词系列_知识增加]
381742405: 恭喜各位萝莉控解锁新属性✧(≖ ◡ ≖✿)
350232740: [歪嘴][歪嘴][歪嘴][歪嘴]
334994625: 吓得我直接手动艾特狗牙
518153303: up快来啊[歪嘴]
490563985: 让傲慢的神明彻底失业！
355350509: 把存在Ⅹ做成猪饲料[阴险]
349760095: 还是四重奏里的谭雅可爱些，原版这个颜艺欣赏不来[捂脸]
422727234: 啊这
210010072: 我其实很想知道谭雅被ban的理由（国内）
86617779: up考虑加个字幕吗？没看过少女战记，get不到点啊(｡•́︿•̀｡)
35693264: 主角原来是个男的穿越成萝莉
358350614: 好帅啊[喜欢]
385484797: 喜欢谭雅吗？
她是大叔哦[doge][doge][doge]
348818475: 讲真的，每集的最后几分钟都让我看了入迷。
187467125: 超级喜欢这类番的！！
94744314: 给爷评论好点赞，爷给你五连[歪嘴]
335937769: [doge][doge][doge][doge][doge][doge][doge]
473006358: 谭雅：存在x＝神，阿库娅＝神
所以存在x＝阿库娅
所以老娘要灭了她[doge]
88031588: 来了来了，好看的呀[七海_比心]
475273353: 终于剪我爱看的谭雅啦，[热词系列_三连]
199572621: 首页通知书！
227381702: 给我点赞[嫌弃]
171786088: 没有野生大佬给翻译一下吗？搞的我不上不下的，，都不知道啥时候该热血一下[笑哭]
178471331: 来了来了[蛆音娘_滑稽]
296029846: 帅到爆炸的萝莉少女，我可以！！！！！哦，是个大叔啊，那我也可以！！！！[doge][doge][doge][doge][doge][doge]
352177978: up我的赞呢[歪嘴]
95532306: 吹谭雅，异，兄弟，懂？[tv_doge]
386250187: 呜呜呜呜呜呜恶
389690254: 好家伙，还不快给我点赞[tv_doge]
54311295: 谁会喜欢这种抖s金发萝莉啊[热词系列_真香]（我爱[doge]）
157543915: 等你点赞
172977057: 萝莉的身体里住了一个大叔
71178083: 画质高啊[doge]
300675942: [热词系列_爱了爱了]
285694000: 好家伙我要试试
73904789: 这波啊~这波是基岩后台[doge]
26440206: 点赞[doge]
477813248: 点个赞就好了[doge]各位
373874859: 好家伙我直接好家伙
267061877: 还记得他灵魂是个大叔吗[doge]
329372124: 啦啦啦，还热
28339649: 可惜没有第二季[无语][无语][无语]
11133737: 你要你做谭雅，我们就是好朋友[OK]
148140098: 我就是来骗点赞的[热词系列_打卡]
300416131: 太带感了[热词系列_吹爆]
27961537: 听说敢评论就点赞?
35673248: up给我点赞我就给up三连[tv_doge]
436035315: [热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连]
345934560: 已经[热词系列_DNA]
234055811: 好啊，看我淦死up[歪嘴]
266929150: 好家伙我反手一个评论
565653597: 第两千个赞
392333940: 感觉长了，中间没有巨燃的点
161286376: 披着萝莉皮的变态[滑稽]
13958494: 坐等up
349974208: 虽然没看过这番，但是三连了
107561132: 啊这。。昨天刚开始在别的地方看谭雅战记，今天小破站就把这个视频推荐给我了[热词系列_知识增加][热词系列_可以]
296013997: 看完这个我突然对性转不反感了，淦
500402221: 放着谭雅，我来
33886351: 又是一个买房的
285634690: [热词系列_知识增加]射射
453224443: 谭雅战记中不是因为后面地图有中国所以禁了么？[doge]up主核弹后台[doge]
440092495: 好家伙
319636484: 评论就评论，who怕who[阴险]
32080286: 库所，这也太帅了！
34405672: 首页通知书，一定能火，不火踢我一脚
15776260: [hanser_流啤][hanser_流啤][hanser_流啤]
404249086: 0202年了还有人带谭雅玩，先收藏，硬币明天就给你[热词系列_三连]
179013675: 好看吗？这番悲剧吗？[思考]另外三连了哟
396376849: 姥爷，帅气
588879591: 好家伙，那你给我置顶[打call][滑稽]
手动[热词系列_三连][滑稽][滑稽]
526841095: 小学生？[疑惑](我没看过[doge])
105118479: 嗷嗷嗷嗷好棒嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷嗷
286606819: 绝了，莫名热血沸腾
484628816: [热词系列_可以][热词系列_爱了爱了]
592943656: 确定吗
162092276: 点赞点赞[洛天依_goodjob][洛天依_goodjob]
67214269: 首页通知书
356317062: 有人说过想治萝莉控就去看谭雅，也有的人说过看了谭雅萝莉控只会加重，你们觉得那个对呢？反正我选第二个
103043281: 前来三连支持！
255634428: 好家伙我的热评就这样被你的置顶挤下去了
204420472: 三连你的了
457784543: [热词系列_爱了爱了][热词系列_吹爆]
204420472: 匹马单枪出重围
英风锐气敌胆寒！
350211644: 吹爆，[热词系列_三连]
谭雅赛高
393651003: 我记得这番好像是男主
291240470: 真是不错，有内味了
316597114: 又是一个住在b站的up猪[doge]
616452430: [doge]
508605398: 敢上热评就敢女装[doge]
305296573: [doge][doge]
482958996: up加油！(励志走遍全B站所有有关谭雅视频我收藏为证！)（如果对up您造成困扰可删除）
646522753: ！！！我好爱！杀我！
545414496: 本来是个萝莉控，听说这个番能治，结果更严重了[tv_冷漠][tv_冷漠][tv_冷漠]
435251242: 颜艺战记[doge]
231134590: 今天我就评论了[doge]
15327317: 我就是想浪费up几秒时间[OK]
497797475: 我给你点赞了，所以你也要给我点赞[doge]
620133833: [热词系列_知识增加]
446285696: 好帅
434230169: 啊啊啊啊啊这次的角色好喜欢，准备入坑了
顺带一说
三连了[doge]
81456917: 好家伙我就看你点不点赞
286229735: ´_&gt;`
231947152: 半精灵好棒[doge]
225496838: [热词系列_三连]加转发，up再接再厉！[热词系列_知识增加]
646867224: 好颜艺
11840254: 点点点
49304568: 厉害了
646112075: 谭雅少佐，永远的神！为和平的恶魔谭雅献上头颈！
399457172: 虽然我很想说:“人活着就是为了谭雅！”但是，我忘不了她其实是一个大叔[doge]
295536332: [tv_坏笑][tv_坏笑]
84102200: 没字幕有点难受
286275000: 坐等up猪点赞[初音未来_nice]
509592466: ..
515360834: 什么电视
438518532: 真是关注很久了，怎么就不火呢？[热词系列_泪目]
434454080: 很有感觉，勾起想看动漫的心思[tv_坏笑]
361837796: 啊，竟然有剧场版?这就去补[OK]
361837796: 爱了爱了
521079527: 为什么这个番不能看啊，被封了吗
412772198: 帅就完事了
28950738: 进攻公告那段太棒了
176274534: 现在是蛆蛆时间
383736081: 这孩子除了战斗以外的东西都不懂。
179291603: 狂喜
325721702: 斯巴拉西[热词系列_skr]
455674809: 点赞
109708912: 剧场版那波神仙打架还是挺令人印象深刻的
8377585: 谭雅我[热词系列_吹爆]
162523809: [热词系列_知识增加]
493196034: 针不戳，这个up主针不戳
324008663: 来了来了，来白嫖了。
30582459: 莱茵的恶魔
420474014: 幼女战记，也叫雅谭战记
169544557: 三连啦，很棒！
480147129: 终于刷到未过千的视频了[洛天依_震惊][中国绊爱_点赞]
652661837: Fuck，我就有本事不点赞，咋的着？[doge]
249998357: 要是B站买了再搞个二季   那就[抠鼻]原地升天了
72364553: 有第二季了没啊⊙▽⊙
421460690: [滑稽]
110928370: [热词系列_三连]
433604203: 热乎的前排
476410550: [热词系列_三连][热词系列_爱了爱了]
444751197: [doge]
330434699: 赞
390188683: 有个字幕就更好了感觉
390188683: 精灵高产啊！！！
不管了
精灵出品，必属精品
[doge][妙啊][doge][妙啊]
247892956: 帅啊[支持]
382251223: 汪！峨眉精！！（还没看呢诶嘿）
252447539: 怎么天天有住评论区的我要看看还有几个[doge]
509766907: [打call][打call][打call]
6924407: 看过的动漫里，只有这个大叔一样奸诈的萝莉才是我真正另眼相看的萝莉！以前一直以为萝莉只是一般般的，爱死这个萝莉，大叔又如何，身体是女的就算！
5687194: 好家伙，你们敢评论，我就敢点赞[热词系列_知识增加][热词系列_锤]

今天就住在b站了[蛆音娘_滑稽]
25832784: 爱了爱了
34994117: [tv_点赞]
455273796: 这少女真颜艺[热词系列_危]
474177597: 怎么有陌生的画面呐，明明前些天刚看完谭雅
480182594: 这萝莉我的菜[doge]
30664081: https://b23.tv/jKWtMb 封面提取，不用谢
283477587: 少女好颜艺
383029245: 爷青回
338166208: 魔女娜娜～～
424110352: 只要你喜欢谭雅我们就是好朋友[滑稽]
483931756: 少女好颜艺[妙啊]
477810183: 凉风提到过的谭雅站记[思考]
499793025: 偶吼吼
32257434: up向奇怪的方向发展了[热词系列_知识增加]
389191511: [海国之境_爱你哦]
477810183: [热词系列_三连][热词系列_吹爆]
11448780: 素材：谭雅战记
BGM：少女HOP（饭団子P）
喜欢这个视频的小伙伴们记得三连支持一下up辛苦啦
290043026: 时不时来看看[doge]
5687194: 1
266692: 网易云上听过这个，以为早就有画面了
521010765: [热词系列_可以]
288994821: 热乎
390981236: 盲猜up会置顶他的某些东西，先说一句：我国文明规定不能在公众场合有卖艺乞讨等行为[doge]
405600467: 义无反顾的爱爱❤️
360207668: 人活着就是为了谭雅[doge]
115305650: 帅帅帅
