2030581: 两枚硬币。up主你快吃啊[doge]
402011542: 到了最后形态徽章是还他了，但是武器徽章还在卡内贡肚子里[笑哭][笑哭]
514486154: 迪迦盖亚戴拿：卧槽这小怪崽子在哪我们干死他去
2373215: 硬币点赞都给了，女装吗
275600: 卡拉贡睡袋 这个可以有
286488110: 也许是三杰【顺带着阿古茹】这仨等不急了在卡内贡肚子里搞破坏【又不是没干过】，导致最后被拉了出来
417842295: 这集的主要目的是划水 又看一了集寂寞
2418808: 阿卡，阿卡，哎兹～～redman
219570054: 等等，三个形态联组的吐出来了，那两个技能联组呢[doge][doge][doge]
247899889: [喜极而泣]让人怀念的食钱怪
28276923: 自我安慰一下其实平成三杰是自己炸出来，因为再不做点啥就要被拉出来了。[笑哭]
423819274: 新生化只会借力量，就没几人有一个自己的形态
429567783: 遥辉戴的那块表是卡西欧GBD800-7[OK]
73675088: 这集我感觉gshock植入了[doge][妙啊]
22465234: 硬币怪兽卡内贡有两种起源:
一是哪个贪财的大人或者孩子通过能变出钱的茧变得，属于讽刺拜金主义的寓意。
二是哉阿斯中设定钱星出生的珍兽，是真正和宇宙人一样的怪兽。
这个卡内贡应该是后者，如果是人变得早就说想变回来了，应该是来地球迷路的傻白甜可惜没成为吉祥物（伽古拉:？？？）
后面应该还会有出场？
173296287: 人家是吃硬币的，就算拉屎也是金属碎屑吧
351207239: 可以做奥的一些世界观科普或者科普一些杂志上那些补全剧集内容的设定给我们吗？[吃瓜]
104450260: 明显有涨粉！
400094276: 你这视频时长……真好
282274111: [热词系列_妙啊][热词系列_妙啊][热词系列_妙啊][热词系列_妙啊]
282274111: 特别关注了[滑稽][滑稽][滑稽][滑稽]
487267134: 什么叫做？表演一个吃硬币。[热词系列_危]
218821725: 前有奥特乞讨，后有卡内贡要硬币[doge]
550582752: 一个总集篇文案都这么好，现在我能吹泽塔文戏nb吗？
282274111: 来了
282274111: 2333
282274111: [热词系列_不愧是你][热词系列_秀]
400955840: 淦，我还以为总结机甲那一集是回忆总结篇，跳过了，没想到这一集才是[笑哭]
437276534: [滑稽][滑稽][滑稽]哈哈哈哈哈哈哈哈
32340407: 可以，解读得不错
12614429: 目前看，漫威奥其实就是魔改了一下背景，换成一个现代化的类似黑衣人性质的防卫队。以后可能会魔改七爷经历。
6400614: 中期加入人间体对自身行为的质疑，这个剧情还是很重要的，不然泽塔的身份就不是奥特曼了，而是跟乌音达姆，赛文和金古桥一样的人类打手了，这反而是最可怕。
遥辉是人类士兵，但泽塔可不是人类的一个武器，他和那些机器人是不一样的。
而且伽古拉也没有把自己当做地球人看待，他好像是在有意培养人类势力，但却不是站在地球人角度。
很难说伽古拉的目的是不是以后让这些特攻机和泽塔奥特曼打。现在能表现出的就是人类三台特攻机已经能战胜怪物了，或者说已经是怪物级别了，如果人类去伤害别的物种呢？
与其那时候遥辉自闭，还不如现在认清身份，遥辉不光是特攻队队员，他还是奥特曼。
291241452: 平成三杰有那味了[妙啊]
24626959: 泽塔二愣子一个，欧斯也是二愣子，这叫泽塔怎么开导欧斯
36238876: 时长4分44秒？（要素察觉
479228514: 来啦来啦[打call]
13246393: 这集解说得好棒
1665136: 我什么都会做的，那女装呢？
192942808: up主你说给硬币就什么都做？那我给了你女装吗[滑稽][滑稽][滑稽]
228020211: 逼王：突然有一种保住了晚节的感觉[doge]
53692653: 突然想看奥特曼和人类谈恋爱[doge]
544127554: 结花有没有解剖匹特星人不清楚，但那杯“果汁”确实不是匹特星人的榨汁，叶虎老爷子在推特说那是果汁，别忘了结花还有喜欢调饮料的设定，第一集就给长官做了一杯茶不是吗(ﾟOﾟ)
3207902: BGM是什么🤔
472968041: 他说的是第13集的剧情吗？
238681599: 我挺喜欢看拳皇的 能不能讲讲拳皇 彩画堂的
158937419: 不亏是wyy，竟然轻易就做到了我们想不到的事情[doge](指吐槽合集篇)
35455990: “要硬币吗？”
400718015: 杰克
298035117: 什么叫泽塔曼，这部剧不是欧斯奥特曼和人间体泽塔吗？[妙啊]
298035117: 浪客炒面又在暗示我凯[妙啊]
678264169: UP，卡内贡说他好像见过贝塔冲击，他说的是不是哉阿斯奥特曼啊。
1863299: 他来了他来了
161338685: 其实这一集后面片尾曲片段还有个彩蛋，就是洋子给遥辉的面吃完了，然后遥辉睡着了
161338685: 卡内贡给我的感觉特别像花园宝宝那一对双胞胎[doge]
527820068: 这个视频我拿去下饭用[tv_斜眼笑]
435729964: 你们知道＂下次一定＂对up的心理伤害多大么

对于wyy这种小up来说

没有硬币可能就等于没钱

没钱就等于没饭吃

没饭吃就会被饿死

所以都别说＂下次一定＂了

跟我念＂上次给了＂

[doge]
285059989: 不科普了，卡内贡好像知道红超人2333[吃瓜][喜极而泣]
243801579: 亚瑟王也不懂民心[doge]
126022665: 片尾那个红凯泡面
316004321: 正经人谁加班啊，你也不是什么正经人，所以多肝点视频吧[doge]
100898478: [doge]叶虎老爷子很突兀的在下集预告的最后拿着一条金枪鱼。然后[doge]俄罗斯有一个盛产鲟鱼的城市阿斯特拉罕（Astrakhan）。然后日本那边把鲟鱼叫做金枪鱼。难道圆谷又在暗示astra？[doge]
322019153: 关键这集介绍瘪塔充饥的开头，卡内贡害怕的说了句“是那个红色的家伙。”xswl，红色通行魔罪孽深重啊。
479177412: 真的什么都会做？[滑稽]
30740346: 老实交代，漫威奥什么时候出[doge]
7071268: 加油
225382046: [爱心][支持]
145821209: 卡尼贡打心底害怕那个红色的男人
597700527: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
19708827: 笑点:遥辉都知道解刨星人的存在了，那段有被笑到
伽古拉:我就一本正经的看你胡说。。。
通过叙述故事回忆方式找到羁绊，友情，最起码遥辉和泽塔的羁绊更深了。
这一段泽塔一定熟悉，他没事和星光体遇到这种挫折，老自我调节大师了。
少有的回忆篇自我调节，恢复友情的，真不多见这剧情，不过也不错。
455385432: 别提优信了，太惨了，到最后还是三人小队。。。
533465574: [doge]
34389666: 泽塔TV吐槽
第5集：BV1Ti4y137kW
第6集：BV1dv411i7bL
第7集：BV1v64y1F76H
奥特曼等身战杂谈：BV1wt4y1D77c

第8集：BV18t4y1D7Mr
第9集：BV1i54y1i7h4
第10集：BV1CK4y1Y7m8
机械怪兽杂谈：BV1M5411b73J

第11集：BV17h411R7uA
第12集：BV1Q54y1C7kM
第13集（本视频）：BV1qT4y1A7Um
216979665: 加油啊wyy[tv_点赞]
317759329: 这一集总集篇是真彳艮彳亍
357385804: wyy还会做奥特曼的有关漫画吗？
398623319: 坐等下一集四次元空间一片漆黑[滑稽]
22583670: 刚刚，热乎
32858697: [热词系列_知识增加]
26487550: 芜湖
