225605259: 更新了！真是太棒了，大前天在学校手机还有一格电但还是看完了，然后立刻去操场上一边尖叫大喊卡蜜萨麻一边绕着操场跑了两圈，老师真的太历害了，我20分钟，心率不齐，天体运行，活着真好（失去语言表达能力）[热词系列_吹爆]
563233379: 翻到底就看见一个说了，但是查不到
344413084: 必须支持啊
39881718: 没头脑和不高兴的组合属实经典
20314119: 求BGM！
443089676: 更新了!!!
440336671: 我的妈呀！我好爱啊！
398134302: BV1s741157pv 00：58的时候和这个手书00：34秒的时候对应着啊，之后都遇到了重要的人，最后机械手小姐姐（好像）没了，黄毛小姐姐（好像）也没了
37427793: 好喜欢这个 感觉莫名的治愈又悲伤呢 说不出来 发现貌似是刀后我枯辽
610481894: 第一万个赞（记录一下）
557771556: 背景音乐是什么求
21815651: 缓慢。温柔带着窒息的味道。
430230849: BGM在哪里啊，搜不到[大哭]
527301708: BGM是什么啊啊啊啊啊有人知道了麻烦一定要使劲踹我球球
49864599: bgm是啥啊，查不到哎
379338599: 请告诉我bgm！！！！！[妙啊][妙啊][妙啊][妙啊]
474574048: Koruma 的视频居然在B站看到了！开心
13390931: 飞鸟了  不动明 平行宇宙
38682249: 原来是两个小姐姐，这个作者画风太好看啦
45230181: ！！！这个太太的画风我爱炸了
262356551: BGM:Remember Last
349688601: 前面有多甜后面就多虐(´；ω；`)
602570063: 来了来了
167859025: 音乐一直找不到呜呜呜呜
515070057: 这个太太在哪个软件？
670121632: 来了。
109680646: 这个宝藏怎么没人啊
508239305: 我看了评论不太懂，谁能普及一下吗
473839232: bgm为什么搜不到，好喜欢~
189043377: 是刀[热词系列_危]
189043377: 更了更了！
3295914: 哭了
13055639: 卧槽这个熟悉的画风！是那位韩国太太[小电视_哭泣]
605765377: 求bgm
38351342: 草草草这也太刀了
209539269: 弹幕环境好差……
104427943: 迟来了！
364623857: 这么美好的东西我已经被好多类似的虐到感觉后面不来个究极虐的大反转让我都不适应了[妙啊]
10118734: 在哪里可以找到BGM啊[热词系列_爱了爱了]
397594329: 画面明显提升，剧情也连贯起来了，作者进步了不少啊。
1886091: 啊啊啊啊啊啊啊啊啊啊啊！！！！更新啦
436589501: 支持子
287331873: 更新了呜呜呜呜呜呜呜[抓狂][抓狂][抓狂]
277565041: 来了来了
10259574: 看到最后才发现是两个可爱的女孩子！画风好爱啊啊啊啊
355034923: 更了！
107050785: 靠，难受
10431425: 神仙up[热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了]
259237321: 就是那种，让人想要落泪的美好啊
389437190: 这是一个作者自己画的吗
10070611: 看黑发最后几幕的表情，很痛苦的感觉。应该是刀。。而且应该是金发不在了
471262085: 有生之年阿喂！鬼知道这几天我洗脑循环了多少遍koruma太太的视频
282851868: 太喜欢这个老师了
37789420: 想问下这位老师推特叫啥啊，想去关注
101292529: 太太的动画更精细了qaqaqaq
35095164: QwQ，前天这个太太就发了，终于转载了！！吹爆Koruma!!!又是刀子QwQ
437884113: 今天在心情最差的时候刷到超喜欢的太太终于更新了，心情马上就好起来了！！
28357059: ……555为啥突然发刀
70571367: ！！！！！老师我来辣！！！
29657416: 啊啊啊！！！！！！！！！
95055721: 还有后续么？？！？
441815083: 更新了啊啊啊啊啊啊——————我可以！！！！！
347155889: 好強
291843089: 刷百合的我笑脸一僵
209472604: 终于更新了！！[热词系列_有生之年]
290493234: 感觉结局是刀[大哭]两人的名字都划掉了，另一人脸被花瓣盖住，还有结尾一闪而过像血一样的东西…coma不再是原来的自己了，朋友大概已经…
392886769: ohhhhhhhhhh
290493234: [热词系列_有生之年]！！居然又看到这位太太的作品了[大哭]
328954986: 爷青回
43842266: ！更新了
396387762: 真美好啊，但是联系标题加上最后的花瓣遮脸，我觉得好友大概凉凉了，并且主角进少管所应该也和这事有点关系【当然如果不是的话就当我没说（？）】
385117277: 啊啊啊啊啊靠是刀？；可恶可恶明明这么甜的友谊[大哭]
385117277: 她来了她来了！！！
616371180: ！！！
409853328: （最后花瓣遮脸我直接笑容凝固）
16772875: 过程很美好，结局还是刀
542047227: 啊啊啊啊啊！（鸡叫！）啊啊啊！
5788576: 光与暗。
284007958: 太强了呜呜
7251996: 呜呜呜呜呜呜呜呜
474060159: 嗷！！！
388844458: She looked at me and,without a word,smiled.
304698407: ohhhhhhhhh！！！
329864379: ！有生之年
426265664: 来了！！！
544180765: 一种难以言说的孤寂
190140484: 酷女孩!
431733225: 真美好啊
107503648: 老师是神！！！！！！
180023880: 更了！！！！
314549762: 更了！原作者他/她更了！
62245451: 另。另一种可能性？这样太美好了💧
201413475: 把手搭上去那里真的好棒啊
377654208: sleep..树叶...又是刀吗
377654208: 更新了!!!
250451775: 是这个太太的！视频里的黑发是小姐姐哦她真的超级帅，她超级帅。好像有出现backtoschool的场面耶
442748747: 火前留名[tv_调皮]
357506001: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[Cat_congrats][Cat_congrats]
26028007: 太美好了，sleep，最后的落叶 ，我的天
21850678: 怕了怕了
357016525: [Cat_heart]希望一切都好吧：）
107865794: 太神了！太美好了！
14096434: 可是这么美好为啥要叫sleep嘞。。。树叶也落在好友的脸上像是最后的盖布。。。妈耶已经开始害怕了。
107865794: ！更了！
56733430: 我最爱的系列！！
14096434: 落泪了
279019189: 棒！
253684606: 我骑着我妈的火箭火速赶来
296866140: 有生之年
355925526: 这也太美好了啊啊啊啊
355925526: 啊啊啊啊啊啊啊啊终于更了啊啊啊啊啊啊啊
2429039: 我来了啊啊啊啊啊啊啊！！！！！！！！！
8159381: 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊更了
3743537: 我火速飞来
433266920: [热词系列_AWSL]
4600982: 真美好啊
196804757: 太好看了[Cat_heart]
36967970: 来了！！！！！！！
