646082474: 我早上刷到的你说气人不
521438757: 我喜欢你，妈[doge]
404634216: 这让我哭了，想起我一个朋友被万人辱骂，而我只能看着，帮助不了她
269117382: （想也没想过第一次抑郁竟然是被视频弄得）
269117382: 不行了不行了！心难受，赶紧看不要笑挑战和恐怖片！否则今晚不用睡觉了！抑郁了抑郁了！[大哭][大哭][大哭]
269117382: 鹿哥！这是毒瘤啊，越听越睡不着，给我听抑郁了！越听越清醒！（肯定有人是一样的）[笑哭][笑哭][笑哭]
435512252: 鹿鹿我爱你[害羞]
276535225: 睡不着了！太可爱辽
515543784: 我从没真正见过雪
503753922: 请在公共场所外放
89828018: 电鹿
⊂_ヽ
　 ＼＼
　　 ＼   [歪嘴]
　　　 &gt;　⌒ヽ
　　　/ 　 へ＼
　　 /　　/　＼＼
　　 ﾚ　ノ　　 ヽ_つ
　　/　/
　 /　/|
　(　(ヽ
　|　|、＼
　| 丿 ＼ ⌒)
　| |　　) /
&#39;ノ )　　Lﾉ
89828018: 男孩子馋我明白，我一个女的为什么满脸黄色大喊老婆[热词系列_知识增加]

但是这谁顶得住啊！[跪了]
282419975: 我.....我我我可以..？[doge]
352167753: 昨晚我拿音响外放后，隔壁的妹妹们今早上问我难道你喜欢那个吗[囧][囧]
470208910: 说句正常的话，这个视频对我来说好治愈，想哭，然后…然后就更睡不着了，一整晚都在想这个视频啊啊啊啊啊啊啊[大哭]
641824438: [热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了][热词系列_爱了爱了]
408266199: 谢谢你，我彻底睡不着了[妙啊]
616628668: 40人在看。
34468940: 晚安，电鹿。一起休息吧[doge]
271967789: 铁丝网，细思极恐
590781253: 这是谁是的小鹿，真厉害[doge]
362797600: 不用你们喂，我自己吃🍑🍑🍑🍑🍑🍑🍑
480316212: 嫁给我吧（错乱）
496939934: 桃子🍑我先吃为敬了[tv_doge]
584338918: 电路电路，有人盗你的视频。
534986115: 我要用这个去骚扰我家楼上的[doge][doge]
478288436: 粉丝100w直播吃鹿鞭怎么样？[doge][doge]
670792237: 额额额额额额额额额额额
373138111: 哎呀呀90万粉了是不是应该露个脸什么的
389226773: @赞赞世界第一可爱 为什么有点想为你全文背诵一边[tv_微笑]
291998823: 热评全是男的[热词系列_知识增加]
476378380: 只有我一个人关弹幕吗？[doge]
433509224: 女生哭了
38789731: 过 于 好 受[大理寺日志_发现][大理寺日志_发现]
627074940: 哈哈哈，我从未见过耗言无耻之人。
475077689: 所以一开始黑屏是为了让我看见自己飘荡的嘴角？[doge][doge][doge][妙啊][妙啊][妙啊]
353123274: 太好用了，我睡着了[doge]
416193854: 呜呜呜，希望多出几期这样的视频~
5659864: 我也想去堆雪人✧(≖ ◡ ≖✿)
616466627: 这视频很♂哲学。
616466627: 直男听后，嘻哈呵嘿呃嘶鸣吓咕呢吧吐吃吸啦咖呼啊啪哦呕噢喔，我不会说人话了，嘻呵哈。[热词系列_爱了爱了][热词系列_可以][热词系列_妙啊][热词系列_猛男必看][热词系列_猛男必看][热词系列_猛男必看][热词系列_猛男必看][热词系列_猛男必看][tv_尴尬][tv_抓狂][tv_色][tv_流鼻血]粉丝卒，死因：看完视频后狂喷鼻血，失血过多而亡。
我现在，在阴间看，嘻嘻，“我睡了”，次视频太强了，看完差点魂飞魄散。
508051149: [热词系列_爱了爱了][热词系列_吹爆][热词系列_三连]
618961543: 我刚洗完澡…………
395128902: 《神鹿传》:
    古有一鹿，名电鹿，隐于B之站，
其眼神力滔天，观烂片无数，为取乐众人而乐，所求只为三连，望众看官心生怜惜，赐予此鹿三连也！何为三连？东方世界有一奇树，此树可直达天界，名曰：三连。如在树下画[热词系列_三连]符号，可得果、星、赞三神器，此三物，可驱走邪恶之鸽[热词系列_咕咕]
带来高产圣果[热词系列_高产][doge]
628175057: 呕，我吃完了[doge]
596182888: 得了，刚有点睡意又没了[tv_doge]
437024135: 啊这。。。[囧][囧][囧]
96633695: 没有什么效果，反而感觉内心收到了点刺激，和我最开始接触恐怖片差不多(눈_눈)，算了
442248345: [doge]
442248345: 老婆！！！！！
387133169: 啊这
506787838: 被压的这只狗有点眼熟啊
130126254: 对不起我错了
524255741: 在此种下一株桃子树
215534121: 我晚上听这个我会抑制不住自己[热词系列_泪目]
519247698: https://b23.tv/jKWtMb 复制bv号提取封面[doge]
626819316: 电鹿，你睡觉时穿的睡衣毫无违和感[tv_尴尬][tv_目瞪口呆]
319509236: 不是助眠吗[吃瓜]怎么越看越兴奋[doge]
631627008: 用一辈子的辣条赌电路眼睛小。。。[doge]
634593428: 打开这个视频，我的眼神突然呆住了，不，是死死盯住了下面那稀少的播放量
——我知道，机会来了！热评，是梦寐以求的热评啊！！
当我激动地刚把手放在键盘上时，我又突然停住了
是啊，即便来的早又如何？我，一个平平无奇的3级号，说不出骚话，讲不了段子，凭什么与评论区那些恐怖的魔鬼争抢热评？
我失魂落魄地低下头，差点从椅子上摔落，视频里有趣的内容也不再吸引我
三连，然后离开，这是我唯一能突显价值和意义的方式了吧。
我，注定与热评无缘了吗？
或许，这就是命吧
生无热评，我很无奈
老复读机了[doge]
478110166: 外放毫不畏惧[doge]
400902116: 还没看，比较羞耻是什么意思[doge][doge][doge]
649192110: 我是看着可爱笑呢，还是看着哭呢？
511840268: 我今天直接投屏电视上[doge][保佑]
448515222: cv0
198534997: 没用呀，放着放着瞬间兴奋了起来，在宿舍（）[doge]
522946001: 鹿哥90万了，对面放假君好想还没破200万，这说明不露脸有多重要
[doge][doge]
435457033: 好家伙，我性取向直接180度大转[doge]
408674476: 我的愿望是群星归位
603482388: 太好听了！[支持][崩坏3_点赞]
489076043: 我故意忍到晚上才戴上耳机来慢慢听的🤤
4833779: 确定可以睡着吗？！ [小电视_嘟嘴]
107624595: 看完睡不着了hshs
6775948: 精灵鹿？我想要你的角调和秘药[doge]
6775948: 先吃个刘关张，再吃个王母，完全睡不着了……
280484258: 害，听到电鹿总是被打的那一个有点心酸……向前吧，打不败你的只会让你更强。
74124754: 太热了睡不着[捂脸]
364898017: 超级可爱！！！！
30113141: 行，刚差点睡着最后那声轻吻把我惊醒了（激动的）[初音未来_睡了]
439752491: 啊！太棒了，乌乌
108917516: [奸笑]
486214982: 想rua鹿[捂眼]
79395602: 我好了
40749708: 听你这么说，你很勇啊？
439752491: 这听完谁能睡着啊…芜湖！e站走起！
627332363: 晚上了，我弟弟动了[害羞]
620386441: 我感觉我是被这视频无聊到了才睡着的[doge]
546871053: 为什么我突然觉得一脸尴尬[无语][尴尬]
179905786: 感觉这样更睡不着了[tv_doge]
646954428: 我流鼻血了
517063597: 是哄睡视频啊啊啊啊啊啊！！！
好温暖好甜啊啊啊~
电鹿哥哥可可爱爱，[热词系列_AWSL]
26800310: 初代设定：撒种来地球保持种族延续的幸运儿
二代设定：跑来地球偷学技术的留学生
三代设定：战俘的后代，与自己的同类很少接触
请问这三个毫无关联的版本是怎么想出来的[热词系列_知识增加]
482233369: 福利❌
ghs+搞笑✅
[doge]
513970210: 妈妈...们？？？[热词系列_知识增加]
579965230: 所以什么时候直播恶魔城月下夜想曲？
13166558: 卧槽铁子 没想到你是这种人 我还以为是节目效果呢
393810834: ？！！电鹿电鹿你[热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]啊啊啊啊啊电鹿要注意休息呀吧唧
487058540: 头上用沐浴露？？？？？？
284832017: 诸君，我觉得我听这个视频睡觉会越听越兴奋[妙啊]
518416215: 哄你睡觉    X  叫你起床    √
479288646: 讷，bgm是什么啊（兴奋）
383053766: 听说鹿肉有安眠的效果，大家想不想吃？[滑稽][阴险][滑稽]
667562042: 刀啊
667562042: 啊啊啊啊
630570877: 每天百遍，我肾再见[doge][doge]
456696720: ewe
473971509: 老抖m了[doge]
355078769: 你是天使啊啊啊啊啊啊啊啊
364449417: 快100万粉丝了啊……我决定了！你100万粉丝时必须露脸，不然这期视频我白嫖！[doge]
16759965: 好暖………
272292387: 我看着低音炮里的SD卡
一个大胆的想法冒了出来……
636753130: 组团偷鹿(1/∞)[tv_doge]
541793914: [热词系列_爱了爱了]
13617982: 嗐这大碴子味
479969035: 不知为什么我想起了《你好，陌生人》[滑稽]
34624843: 哇 今天94.4w啦 恭喜鹿鹿[打call]
124516868: 哇~没效果
470270024: 有些东西更着更着就不更了，就比如葫芦娃[doge]
87095216: 我在动物园给你找了个女朋友，叫玛丽连梦鹿，你要不要[热词系列_递话筒]
605065145: 不知道为什么一拉屎就可以看到你的视频。
456979553: 看完泪目了[大哭][大哭][大哭]
321542: 啊啊啊啊啊啊啊啊啊啊啊我要死了！！！！！！！
325800985: wocwocwoc许愿了几个月的哄睡视频终于更了！！！！！
344230597: 完蛋了，被爸爸听到了……要么……我承认吧……这是我老婆[doge]
517841927: 我一男的看得贼起劲
531224549: up我给你2个硬币准备查收
493587178: 我在拉屎[呆]
344247429: 为啥看完我[热词系列_泪目]了
424624642: 害怕[妙啊]
434431288: 一百万粉丝福利预定(｀・ω・´)
486307917: 90万粉女装，中二小鹿哄你写作业，八分钟写不完作业，拔刀！（不是拼刺刀）（划掉）8分钟快速失眠，专制懒惰，建议举报[tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge][tv_doge]
276046189: 哇！！奥数魔刃，我tm阿伟死了阿伟死了！！！！多出一点这样的视频啊，我需要你！
496994934: 母鹿没有角，细节啊！[doge]
418269431: 我是盲人。请问这个视频讲的什么
414678902: 催眠视频  ✘
令人兴奋的视频 ✔
我可了[偷笑]
650459398: 3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连3连
650459398: 我要3连3连3连3连3连
278122837: 看这播放量，凉了
411619572: 好家伙[奸笑]
687978961: 哪有桃子[tv_doge]
511126546: 00:01开头见
170528742: 好尬[妙啊]
31492037: awsl[doge][doge]受受的
353281009: 懂了，这就听，要是八分钟睡不着鹿毛都给你扬了[doge][doge]
389360705: 桃子树上你和我[doge]
646057018: [热词系列_不愧是你]
357248778: 我正在听这这个打杀机，突然出现的护士长差点把我给送走了[doge]
393796752: “从天上往下看，有许多人在祈求着我们的保护”
“从出生，我们就生活在伊甸园”
“一直在默默的用力所能及的力量祝福所有人”
你们编吧[妙啊]
434516012: 蟠 桃 大 会
126110829: ↓电鹿的男粉数量[滑稽][doge]
29118291: 好傢伙94.3萬粉絲 4.3萬播放[doge]不對勁
419564275: 听完爷反而失眠了
29118291: 老婆[喜欢][喜欢]貼貼！！！！
526170120: 女装(0/1000)
319530742: 有没有这个桌面
651701696: 我想睡觉，但我的手不让我睡觉[doge]
589871226: 封面魔鬼
273414667: 好家伙，给你这么搞，我都睡不着了
498491439: 桃子滞销
帮帮我们
480647824: 能只把声音存下来吗，晚上睡觉的时候听，我最近有些失眠
673801573: 危危危
503260333: 首页通知书
        尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
344425030: 🍑🍑🍑🍑🍑
              🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑  
             🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑
             🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑
                      🍑🍑🍑🍑🍑🍑🍑🍑🍑
                            🍑🍑🍑🌴🍑🍑🍑
桃子树来了[doge]
483167950: [doge]我好馋
544553598: 别哄了..越哄越睡不着（你这大中午的发视频，白天收藏..嗯，好活）
524671009: 祝电鹿早日成为百大up主
327436079: 快给我变回来你这样我吃不到烤鹿腿啊[doge]
405325854: 看到封面我真的睡不着了。
527090864: 电鹿说了那么多我还没睡着，好评！[doge][妙啊](努力熬夜)
520971227: 三连，必须的[热词系列_三连]
520971227: 晚上睡前带着耳机听效果更佳[墨镜]
438866943: [doge]我好兴奋啊各位
13925580: 老婆
484582639: 别说专治失眠了，我听完直接就睡不着[doge]
34843956: 声音是很可爱，但一听到这声音就总是会想起电鹿说过的沙雕台词，笑的我硬是睡不着[doge]
390269454: 可耻的收藏量！（其实我也收藏了[捂眼]）
45958239: 这形象是不是因为被rua秃了后 怕被看见 所以才从毛茸茸的兽兽变成光溜溜的人形？（
374244537: awa
480246936: 我在上班啊！为什么在上班的时候刷到啊
332422751: 理解的过程
197593098: 这个时长是我生日[吃瓜]
12854926: 电鹿就是我们的光！！！！！！！
272703545: 话说，你好像泽田九袋面啊
242178163: 大家都是桃饱网会员吧[doge][doge]
156646802: 鹿鹿啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪啾咪
494602632: 电鹿我给你1个赞2个币还还外带一个收藏（没币QAQ以后再攒一攒继续给你币）
316381770: 你好受啊！[doge]
627131796: 睡觉起来才看到这个视频的我表示很淦[doge]
364405775: [热词系列_三连]
381831759: ……你确定看这个能睡着么[doge]
611934730: “对于一个在北平住惯了的人，像我，只要冬天不刮风便觉得是奇迹”[tv_doge][tv_doge]
386468984: 提起电鹿就开跑(天堂之炎)[doge]
543832771: 看，空气！这是谁的小鹿阿？真厉害！[滑稽]
430927469: 好家伙，我完全睡不了[doge][doge]
474525864: [热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连]
483294911: 谢谢，循环三个小时，根本睡不着了
431339296: 懂了，在这个世界观里，电鹿是西伯利亚未解放区猹类原住民，家庭信神。奇特的长相使得外界人认为他们是精灵。若干年后，资本主义英国向白色俄国宣战，而红色俄国也帮助白色俄国抵抗侵略者。后来，英国战败撤军时，顺便劫掠了西伯利亚的村落（包括电鹿所在的），将居民抓为战俘。再后来，由于英国工团运动成功，电鹿在伦敦获得合法公民权。于是就有了这期视频[tv_doge]
446897963: 爱了！
[热词系列_三连]了！可爱的鹿儿！[爱心][爱心]
349037685: 桃子需的请自取
🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑
212733693: 不知道说什么，总之先说一句[doge][doge]
351403529: 小鹿这是怎么了......不做解说改搞助眠？
352092713: 迷之好奇，你怀里抱的是谁[doge]
572779255: 要的自取[妙啊]🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑一个赞一个[doge]
6775948: 想对电鹿做点什么，但姐妹们缺一些东西，有兄弟愿意捐出来吗[tv_doge]
634484423: 原谅我看成了SCP999[doge][笑哭]
44098242: 哇电鹿不知不觉90万粉啦……不知不觉也成老粉了～恭喜～[嘿嘿]uwu wwwwwww awsl
130149091: 我可以！（更睡不着了）
456238180: 鹿哥视频看多了，人就由0转1了[doge]
444786095: 电鹿真可爱！要是可以这个视频可以弄成动态桌面就好了！[热词系列_爱了爱了]
487588833: 边看边紫魏
470710332: 真他妈的绝了有个妹子让我了解女生紫薇[笑哭]
16119238: 电鹿真可爱！下次可以做个混响，声音效果会好听很多的！
19129946: 打雪仗我能给你打哭[doge]
255828948: 如果电鹿真的在我旁边这样说话我应该是等不到8分钟就扑倒了吧[阴险]
433904110: 赤杯告诉我们:喜好千奇百怪[滑稽][滑稽]
508530575: UP：你想听听家乡的故事吗？
老蛇皮：不想！老子只想冲！对了，睡衣不要穿了，挺麻烦的，只穿袜子就行。[doge]
442448286: [tv_doge]
92171552: 聽著聽著就哭了，也不知道為什麼，是因為音樂嗎？
3187267: 英国伦敦飞机票求购！出3倍价格！！[蛆音娘_肥皂]
我要直播吃鹿！！[蛆音娘_肥皂][蛆音娘_肥皂][蛆音娘_肥皂]
12698035: 你想听我讲讲家乡的故事吗？【不想】完结
438621851: 看完我直接兴奋地跑了30公里
353863250: 听着这个写作业[doge][doge]
36219586: 好家伙，更睡不着了[doge]
269132615: 我跟你说再看下去我心脏受不了[笑哭][喜欢]
298765357: 助眠×
老狍讲故事√
346692: ……我说鹿啊，你要不要自告奋勇地去和明日方舟联动一下？我觉得你的颜值和声线完全没问题……战斗力方面的话……当个辅助或医疗也是没问题的嘛，至少我经常被你治愈[害羞]。

等你去了之后一定要给我投简历哦，我会立刻把你精二的（疯魔ing）
22394482: 和我睡觉！希望你不要不知好歹[歪嘴]
628650925: 03:43
小知识
我们看到的星星都是宇宙中的恒星，太阳也是一颗恒星，在宇宙中，恒星的数量很难数清楚，因为宇宙太大，我们的地球是处在太阳系中，我们的太阳系又处于银河系中，我们看到的大部分星星都是银河系里的恒星，有一些则是距我们有几万甚至几亿光年的星系。（光年：长度单位，=光走一年的路程，1光年约=10万亿公里，精确数你自己算：365×24×60×60×300000）用肉眼所能看到的星星的总数仅仅大约为6000颗，通过望远镜看到的星星的数目就大得多了现代最大的天文望远镜能看到10亿颗以上的星星。其实，天上星星的数目还远不止这一些。宇宙是无穷无尽的，现代天文学家所看到的，只不过是宇宙的很小很小的一部分。[doge]
97709687: 突然想学2Dlive…
347427855: 我我我死的很彻底。。。[tv_流鼻血]
186265345: 嘿嘿嘿
455953085: 🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑桃子自取
617585344: 睡不着了，怎么办…
再来一遍吧
……
啊啊啊啊啊啊啊啊快睡着啊明天上课……
完了
215057961: 该来的还是来了  （之前就觉得这声音不做哄睡可惜了）
88966579: 所以在关着灯洗澡
88966579: 我房里有些好康的[doge]
476940594: 一本正经的瞎说啥呢
390251802: 好了，总受实锤[doge]
478873257: 突然兴奋[doge]
665680898: 啊啊啊～*^_^*^O^
393615152: 完了，明天起不来了，（听了更睡不着，电鹿太甜了）[大哭][大哭][大哭][大哭][大哭]
326757268: 专门失眠[笑哭]
49671724: 好家伙，刚听标点符号就睡着了[微笑]
243942494: 果然，听了以后更睡不着觉了
520230253: 我叫吉良吉猪，年级33岁。喜欢收集电路板，并从未留下任何痕迹，警察从来没追查到我，不过现在被胖种那小子暴露了，现在正在躲避jo太狼的追击，所以我一定要忍住，不能把它带走，不然一定会被jo太狼追击到的！
403918663: 可恶！嘴里面！是桃子！什么时候！
104972233: 长得美：精灵  
长得丑：妖怪
399828247: 专治失眠不至于,每次失眠都听这个听多了,不就能背下来了吗？[doge][doge][doge]
403918663: 喊锻炼的都过来，发桃子了🍑         🍑
  🍑          🍑
   🍑           🍑
  🍑          🍑
  🍑          🍑
  🍑            🍑
    🍑            🍑  
     🍑          🍑
  🍑           🍑
    🍑           🍑
  🍑          🍑
   🍑           🍑  
  🍑           🍑
  🍑          🍑
   🍑           🍑
  🍑          🍑
  🍑          🍑
鹿鹿刚从床上下来就去摘得(｀・ω・´)
349702576: 电鹿！你抱着的是鹿野嘛[doge]
所以爱会消失对不对，你在我旁边陪我还抱着鹿野[大哭][大哭]
397430163: 完蛋了更兴奋了睡不着了怎么办[热词系列_知识增加][热词系列_锤]
397430163: 电鹿可不可以把这段音频传到网易云电台上，我保证单曲循环[热词系列_爱了爱了]
476881615: 看完了才发现这是一个有点伤感的故事。
大概就是你收留了这个鹿，然后你们两个睡前唠嗑，能够听出来鹿的身世之类的信息。
你大概率也是个为了生活而忙碌的单身人。
104526396: 电鹿的哭腔好厉害，泪水止不住哇[热词系列_泪目]
108544027: 更新了？
　　　∩∩
　　（´･ω･）
　  ＿|　⊃／(＿＿_
　／ └-(＿＿＿_／
　￣￣￣￣￣￣￣
算了反正没有1楼
　　 ⊂⌒／ヽ-、＿_
　／⊂_/＿＿＿＿ ／
　￣￣￣￣￣￣￣
万一能上热评呐
　　　∩∩
　　（´･ω･）
　  ＿|　⊃／(＿＿_
　／ └-(＿＿＿_／
　￣￣￣￣￣￣￣
算了反正没人点赞
　　 ⊂⌒／ヽ-、＿_
　／⊂_/＿＿＿＿ ／
　￣￣￣￣￣￣￣
不，可能有好心人点赞的
　　　∩∩
　　（´･ω･）
　  ＿|　⊃／(＿＿_
　／ └-(＿＿＿_／
18095100: 啊。。根。。根本睡不着[小电视_太太喜欢]
342368056: 抱歉，我奶狗不落泪（眼皮在打皮）
433642943: 嘴不动，有点不自然
601536144: 大晚上的看这个，就很精神
179311222: 评论区又是👴最爱的蟠桃会现场（一人一p人人有份[doge]
304135337: 没有入睡的想法，倒是很兴奋了[doge][doge]
237283650: 上热门了
612368323: 诸君，为何老娘我睡不着，算了，凌晨见
58856535: 啊鹿哥[热词系列_爱了爱了]
400489309: 石更了[doge]
435949416: 好家伙，刚学完一天躺床上听这玩意儿放松放松，结果更兴奋了，给👴整失眠了，👴还被批评了，特地回来感谢鹿哥[doge]
58826151: 淦好可爱
407396394: 没有骚话可说，就来个🍑吧
255647919: 看见了奶狗子（确信）
479352183: 这一整天的狗血和糟糕都值得了 谢谢电鹿
479352183: 爱了爱了
503996796: 睡不着怎么办[doge]
415588920: 我直接rua
650965628: 蟠桃大会🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑[doge]
1722170: [哦呼]流星大大！！
180143483: 我tm
我差点死在宿舍里
[害羞][害羞][害羞]
10706866: 我老婆[吃瓜]
549326907: 我个人认为，电鹿所说的“铁丝网”应该指的是栖息地以外？？？离开栖息地会被人类发现。然后说的人类与精灵的战争，精灵应该指的是大自然赐予的生物，而人类在不断破坏......个人认为，不喜勿喷
401038723: 怎么硕呢，diao爆了[doge]
388221656: 可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱可爱\(//∇//)\
602108711: 正好待会听听[doge]
526850898: 昏昏欲睡中，晚安啦！
143863145: 我刚在p站看到星大发了这张图就在b站看到被电鹿拿来做封面了[思考]，而且傻狍子的视频发的比星大图发的早，你俩啥关系[明日方舟_怎么回事]
404726472: 标题我看成了八小时╭(°A°`)╮
195157304: 关于快速入睡我不介意被电鹿打昏快速拖走哦[doge]
483466411: 好！很有精神！[doge]
499384369: 不做鹿让人好好rua却偏要当人来卖萌的电鹿是鉴[doge][doge][doge]
392111127: 很好！发给女朋友了！
453510641: 软绵绵的雪里可能包裹着各种奇怪的东西[滑稽]我是说石头仙人掌不是什么♂的东西[doge]怎么也拟人了[tv_流泪]喜欢的早已不是人了[doge]
273071450: 然后:第二天:woc手机忘关没电了[doge]
435364764: 射射，已经谢了[doge][doge][doge]
523001769: 电鹿英语挺好啊，在外国能分得清沐溶露，哎，写错了[热词系列_三连]
662794990: 上[tv_doge]次(｀・ω・´)给[妙啊]了[doge]
517776428: 就不知道为啥，是懒还是啥的，我鼠标点了个赞就没电了[翻白眼]
369335227: ＯＨ！
632299769: [热词系列_skr]
549356520: 本视频建议晚上12点整观看[doge]
96942157: 为鹿做1 ！[热词系列_可以][热词系列_爱了爱了]
514157318: 不仅没催眠反而很伤感[辣眼睛]
7643633: 等等，谁给我科普一下世界观
8551056: 你确定这视频能入睡？我怎么觉得很多人硬是睡不着[doge][doge][doge]
484466010: 一小时，热乎的！[星星眼]
616852789: 谢谢你，我成功的失眠了，我脑子想的都是你！
(我把音乐发在我们的同学交流群，然后我们全班同学都没睡好)[doge][doge][doge]
412806574: 《可爱》
492095152: 好热乎
送出硬币[doge][doge]
485273652: 大家晚安(｀˘ω˘)    ｡ﾟ(ﾟ´Д｀)ﾟ｡
408054470: 我肯定用我的JDM大音箱在半夜炸街外放，希望交警叔叔不要抓到我[doge]
424679400: 小鹿音色真好[拥抱]
477071106: 电鹿今天直播吗？[热词系列_问号]
520924011: 没过几天可能就会有粉丝整活[滑稽]
485874106: 只会睡觉的表示不需要[热词系列_打卡][热词系列_知识增加][热词系列_skr]
36310758: 妈妈来啦！电鹿~[打call][星星眼]
357199356: 凉了
493470832: [热词系列_AWSL]太喜欢了！我直接反手一个[热词系列_三连]
477071106: 今天电鹿和热评，我必须上一个[doge]
502016119: 用力握拳加上强行憋笑
502016119: 能睡得着？
439114994: up录音的时候被人听见了会怎么样呢[doge]
678891338: 大家好欢迎看我老婆的视频来让我老婆给大家上桃子🍑[doge]
36229213: 沐浴露挤头上？
510464256: [热词系列_三连][热词系列_三连][热词系列_三连]
393832628: 开头Ａｓｍｒ？
415387247: 这种童话般的美好
674977361: 这个样子肯定是青少年，赶快去写作业！
424588571: [doge]
470812352: 爷先沖辣
500103400: 喘……我去下厕所[doge]
499451151: 开头ghs，举报了[doge][doge][doge]
21213822: 提前预判：
稳定顶置
收藏＞投币
审核丢工作
[doge]
157377183: [滑稽]
541439461: 我流泪了乌乌
593877875: 妙啊[doge]
478909157: 谢谢up主，更清醒了[doge]
521726776: 为什么听哭了
439300344: 写作业的时候听到这个，好治愈的声音啊，感觉一天的疲惫都消失了
383896656: 哈哈哈哈
544209480: 三连都有了
20140227: 画师大大画得太有感觉了[tv_微笑][热词系列_吹爆]
33581314: 你在想什么，听着这个我能睡着??我被子都顶起来了怎么睡
516475711: 94.3万发90万粉丝特辑，电鹿忽略了至少4万个人，这说明了什么，暗示粉丝不是人[doge]
521726776: 袜！！！！电鹿！！！
455049733: 要哭了。
21213822: 性取向逐渐变态（生物学上）[热词系列_知识增加]
531374277: 啊啊啊嗷呜嗷呜嗷呜（激动到无法表达）
288157336: 想跟电鹿打雪仗
471401991: 太可爱了呜呜呜呜每晚一遍
408246565: 现在有一个严峻问题，我刚刚耳机没得好让我爸听到了怎么办？我要怎…………………………先不说了，我去挨打了[热词系列_希望没事][热词系列_希望没事]
493675765: 我寻思我白天也睡不着啊！？[怪我咯][doge]
604046058: 41分钟，还热乎
628025326: 致命高雅[阴险]
271943545: ASMR!
442530613: 你们在兴奋什么[doge]
408246565: 可以可以此阿婆主如此听话来人三连大法伺候[热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连]
124516868: 日常迫害自己 既然没感觉 那就一直循环播放 自到听到吐
35796539: 赶上了，还热乎
588903027: 让我当你的家人？是爸爸吗？[doge]
100691711: 听了想抱着电鹿睡觉[害羞]
322408251: 越来越想知道小鹿的内裤真的是黄色的吗[doge]老婆快进房让我见识见识[doge]
526850898: 来晚了，音乐和鹿声让我昏昏欲睡，可是听到后面，莫名想流泪是咋回事
610823574: 完蛋，弹幕笑死我了，睡不着了哈哈哈哈哈哈哈哈哈哈
286744380: 有空在这想桃子，还不如努力屯田争取去把电鹿给娶了！还有就是，电鹿是我的！我的！！[doge]
482549326: 我是真的没想到，up你私底下是这种人，真的看错你了，BV17x411w7KC已经曝光了，真的让人很失望[doge]
288605775: 啊叻？
497962488: 34分钟前！
660654592: 热乎
610823574: 还真就这一张图片啊喂！[笑哭]
587892320: 好热。
519201543: 热乎啊啊啊啊啊啊啊，我终于当了一次前排[热词系列_知识增加]
478764354: 老婆[doge]不要喂，我自己吃🍑
610823574: 完了，睡不着了
34684860: 实不相瞒，我家都是用桃木做的，我是不是可以[doge]
521201445: 晚上听这个入睡[doge][doge]
505966767: 桃桃子🍑，一块钱💴四个🍑🍑🍑🍑[doge]
12924966: 太短啦！！
412835631: rua~我睡了
518800256: 我想做你男朋友[doge][doge][doge]
432514849: 老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆嫁給我嫁給我嫁給我嫁給我嫁給我（神志不清）
485693155: 我不要你哄我，我要你[doge][doge]
490934336: 草！我可以！！！哼哼，啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！[doge][doge][doge]
594654379: 上次笑死了，这次哭死了[大哭]
324843344: 你把我掰弯了[doge]
346138427: 热乎的[doge]
552165294: 画风好棒啊，live2d也赞，鹿哥的哄睡更是[热词系列_妙啊]
507675499: 求星星那段的BGM啊啊啊啊！！
513970210: 来晚了
73819488: asmr？
492246824: 鹿哥最可爱！U＾ェ＾U
36957559: 刚好在我不高兴的时间qw 终于可以好好睡着了（摇尾巴！）
482996307: [热词系列_三连]
651362337: 回归本行[doge]
597993046: 盲猜会有绅士想让电鹿与他那啥[doge][doge][doge]
489694430: 戴着耳机听，我感觉很舒适，可是现在还不到睡觉时间[doge]
15306107: 真的可以免费听吗[妙啊]
626851343: 啊啊啊魔鬼吧，十八分钟前209个评论
478654505: 啊，woc，后面有点虐啊qwq
404884446: 其实你来我床上咱们临睡前一起锻炼一下身体绝对秒睡[tv_doge]
483203166: 我为什么看哭了。。。啊这。。。
571606720: 你说我奇不奇怪夏天我想念雪 到了冬天我又想念美丽的春景
431440652: 呀嘞呀嘞，再次激情了我想淦电鹿的内心[滑稽][滑稽]
523434279: 动态壁纸在哪里，GKD GKD[doge]
547377158: 下血本了，两个硬币送你啦～
398333526: 来了hhh
505966767: 我一直都在想，傻狍子是不是落枕了[doge]
500290809: 来了
438360908: 兽区up主✖️
受区up主✔️
[doge][doge][doge]
25695538: 我冲了，有什么好说的?
431282096: 该准备一百万了[doge]
5673581: [热词系列_泪目]有点悲
624958321: 这鹿是我的了！谁也别抢！！！！！！[阴险][阴险][热词系列_这次一定][tv_大佬]
501460264: 棒读的电鹿板好可爱ε=ε=(ノ≧∇≦)ノ
417520427: 卖桃子🍑，卖桃子🍑，三连一个，买一个送一个[doge][doge]
385582430: 外放的快乐[doge]
496299119: 写作业的时候看这个……结果，快睡了……[笑哭]
不过好喜欢电鹿的声音！！！
667657156: 这视频给三连的全是为了小鹿的[歪嘴]
398909583: 你，骗了大家。不是说，哄我们睡觉吗？不是说专治失眠吗？为什么让我那么伤感？反而让我更加难以入睡。不知不觉，不争气的眼泪，却从我眼角流下了……
450874412: 虽然不怎么喜欢这种声音，嘛，但是不讨厌（已三连）
124516868: 完全免疫这种啊！！！融不进去啊
294635385: 啊，这，强行掰弯[doge]
288212622: 勉勉强强能冲
254673567: 光听你洗澡的声音，我就能吃下三碗饭[doge]
360949056: ？？？？？？
614229464: 热乎！
388836388: 这是一棵桃子树🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑🍑
525551866: 这很电鹿[tv_doge]（插个题外话，既然每期烂片解说都说堪比雷锋的故事，要不就做一期雷锋的故事吧[tv_doge]）
487103318: 电鹿100粉是不是该露脸了
505966767: 《关于傻狍子的沙雕日常结果变得很尴尬那档事》[doge]
506191470: [doge]
293752516: 这个视频是和你们答应好的——在这个浮躁的社会，每当夜幕降临，劳累的一天的人们由于各种各样的事情变得难以入眠。所以做了这个视频，希望能帮一些人吧~ 这个视频其实90w粉的时候就开始做了，结果没想到做了一个多月，咕到了现在才做出来，希望大家收藏一下！！！拜托啦~
画师：墨染流行
live2d模型：缘の翼
BGM由α·Pav授权，他的音乐很柔和听着很舒适~
30969612: 每天一遍，每天失眠[tv_doge]
480597257: 就十分钟，140个评论qwq永远都抢不到前排
376584299: 我想...
551088959: 不就是硬币吗 都给你都给你 妈妈的爱接受好
454391917: 在？睡衣链接发一下[doge]（关注点误）[doge]
124516868: （听了视频）......睡意全部木大！ 因为没感觉
628304065: 性感鹿[doge]
582234372: 它是我的，你们都不许动[滑稽]
10283027: 是时候把这种类型的视频顶到首页上了[doge]
417068691: 又tm来晚了！！！！
400671577: 你昨晚真棒[害羞][害羞][害羞]
437033772: ????举报了[tv_doge]
582234372: 熬夜ing
596971661: [tv_流鼻血]
471723540: 不求硬币了，求个收藏就好[委屈]
582234372: 鹿鹿腰好细～腿好细～
414624098: 我觉得更加睡不着（指反复听）[doge]
111631551: 抱枕啥时候开卖啊！
72989296: 这AMSR？
514202472: 94.3万发90万粉丝特辑，电鹿忽略4.3万个人，暗示粉丝不是人[doge]
395128902: 鹿哥有女朋友吗？[doge][doge][doge]
                         来自我的私聊记录
404096957: 如果还睡不着咋办？
609096613: 热乎的，我要上热评![奋斗][奋斗][奋斗]
639930481: 我看这个失眠了[tv_doge]
582234372: 我也亿只陪你哦～[doge]
493653044: 六分钟前的电鹿，真香
632878185: 可恶，还不是第一
397274875: 桃子树我挖一棵走了
582234372: 在被窝流鼻血，嘿嘿[嘘声]
237547153: 电鹿我老婆 我先抱走了 那抱枕你们分吧[歪嘴][doge]
544617409: 哇靠三分钟91条评论，全住在b站吗？
497136895: 之后就可以对新粉说：“之前，你们的老婆哄过我睡觉”了[妙啊][支持]
487402633: 不行，不能只是桃子awa
511203429: 好听
28940932: 听着听着就哭了[捂脸]
409650234: 。。。。
536441889: [tv_doge]我居然没抢上[tv_流泪][tv_doge]
375545981: 完 全 能 冲
451840073: 今天一颗桃子核
明天一楼桃子树[doge]
318607533: 血包我的血包呐
36957559: （暗中观察）
527227114: 快更吐槽[妙啊]
363106396: [doge][doge][doge]
538464349: 种下一棵蟠桃树
2231685: 先让我冲啦！！[呲牙]
582234372: 真是的和鹿野洗澡也不叫我
609604930: 哇哇哇，这次好热[呲牙][呲牙][呲牙]
483203166: 才两分钟呀
403781339: 哇这
596971661: 啊啊啊啊啊啊啊啊，好可爱[热词系列_AWSL]
505966767: 危，即将安详的去世[热词系列_危]
582234372: 啊啊啊，我的鼻血
386566805: 知道了，这就转发给茗总@尊师茗总 [doge]
427505125: 哄我睡有什么用？我一个人睡根本睡不着，我不想一个人睡。。。我想和你一起睡！
535105778: 终于，体验了那种快感[doge][doge][doge]
429776735: ohhhhhhhhhhh
316784085: 老婆 我来了 全程姨母笑 今晚就睡这了[OK]
299654039: lei了！！
428220220: 电鹿前两天那十几秒有感觉了[doge]
435661411: 一播放三转发，一百多个赞[囧]
660836394: 一分钟四十个评论，你们是住在B站
347075913: 好家伙，睡眠终于有保障了[doge]
396156032: 电鹿是我老婆[doge]（想桃子）
525855632: 一分钟……
287509865: 一播放，56赞[doge]
494399622: 我行了
660611071: 热评的机会到了！
478067688: 热乎[doge]
481702090: 蟠桃大会开始了[doge]
556032046: 一观看117赞b站特色
441948871: [星星眼][喜欢]
582234372: 嘿嘿，除了嘿嘿，什么也没[doge]
398909583: 我相信在座的各位都是lsp[滑稽]
484465441: 我会录下来，然后每天晚上听。[抠鼻][抠鼻]
451429763: 鹅鹅，可能电鹿想不到晩上过的审
518694260: 喵？/奇怪的感觉……
400845108: 我好快啊！
318172737: 我家是开桃饱的，有人要桃子嘛[tv_doge]
522774372: 好家伙[害羞]
11069518: 嘛，虽然还没有看完，但是我先睡为敬，晚安啦（￣▽￣）
话说鹿哥如果洗完澡了，麻烦告诉我一声，他预约了我的踩背按摩，我今晚试着来并保证让他预约三个月后的德国骨科(｀・ω・´)
513707744: 94.3万发90万粉丝特辑，电鹿忽略4.3万个人[doge]
426978125: 鹿哥你录的时候的表情可以采访一下吗[doge]
499697353: 来了！
625366957: 沙发
345925021: 哇，电路好厉害！！！什么都会！
454502562: 九十万！！[热词系列_爱了爱了]
506891715: 来了[滑稽]
479123769: 开头是怎么回事？[热词系列_知识增加]
441059531: 一播放九评论16点赞，B站特色[吃瓜]
51116151: 行，今晚我要用我家音箱最大声外放
432009595: 我在这里种下一颗桃子树[doge][doge]
381985528: 好家伙
522848581: [doge]（请仔细品味这个狗头）
484465441: 我钻进被窝里大喊，没想到把电鹿这才是我的逃跑路线。[doge][doge]
384215792: 来了来了，收藏了[doge]
352432661: 第一次这么靠前
652621604: 浓烈的呼吸声，我喜欢
474071144: 嫁给我吧（错乱）
676212551: 啊啊啊啊啊啊我的妈呀爷不行了(▼皿▼#)
330911004: 来啦！！
514202472: 这个视频是和你们答应好的——在这个浮躁的社会，每当夜幕降临，劳累的一天的人们由于各种各样的事情变得难以入眠。所以做了这个视频，希望能帮一些人吧~ 这个视频其实90w粉的时候就开始做了，结果没想到做了一个多月，咕到了现在才做出来，希望大家收藏一下！！！拜托啦~
画师：墨染流行
live2d模型：缘の翼
BGM由α·Pav授权，他的音乐很柔和听着很舒适~
（老复制简介怪了）
441059531: [吃瓜][支持]
397326849: 第一，我爱电鹿[doge]
301922269: 第二
176870313: 1
381857016: NB
