173988806: 八个小时了一个热评都没.
347745618: 听不见，根本听不见，这么小声还想要三连！？
在b战，我们说听不见就是听不见，重来！[doge]
285071139: [傲娇]
285071139: 海绵体软？你不对劲[doge]
525777522: 畢畢啵啵啵叭
322291729: 那个开头像极了坐在屏幕面前的我[热词系列_害怕]
259891741: 这完结的猝不及防
435240847: 打泥泥直呼内行
49930253: 大不如前  大不如前
238661534: 资本---机械
382564111: 年更者，丰兄也[doge]
253838280: 看到我还有159个硬币，我决定后天过来投币（如果我记得的话）这样我就有160个硬币了[微笑]
483474380: [吃瓜][滑稽]
484528370: 奶奶你关注的up更新了
412149272: 给此三连❌
何等憨批在想屁吃✔️
379089942: 这结尾咋回事
430655397: 失踪人口回归[嫌弃]
282147020: 月更up主
30004709: 海底深处八万里，本集还是无珊迪。
丰兄天天都 B B，大星此集亦无戏。
哔哔啵啵 啵哔哔，吾辈观之皆怀疑。
丰兄是否已嗝屁，皆被机器取代之。
398398914: 哈哈哈
91824522: 派大星：海绵宝宝，你知道蟹黄堡的秘方是什么吗？
。。。
。。。
。。。
蟹老板：我能感觉到他就在我肚子里，马上就要出来了！
。。。
。。。
。。。
493613766: [热词系列_知识增加]
515886474: 以前记得我经常看这集，但不知道为什么每次看这集都是在后半段，搞得我都不知道他们在干什么？为什么会被严刑逼供？而说成机器人，真的，不知道为什么，都一脸懵逼[doge]
621031652: 我们是                  up的粉丝
　　/　　　       ／　｜　　＼
ﾟ ∀ﾟ)ノ　　　\( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ

我们喜欢             up主！
　　/　　　  ｜　    ｜　　｜
ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ

我们要       点赞     投币   吃up！       
　　/　　　  ｜　    ｜　　｜
ﾟ ∀ﾟ)ノ　     \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ
　 ......
　　　 
ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ

 
对，吃up，拿刀叉来。   好啊好啊
　|　　　|　　　｜　　　　\
ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ
(别让我上去，我会被up杀的)
455114416: ac882708
207863482: [热词系列_爱了爱了][热词系列_爱了爱了]
324829729: 跑题了[妙啊]
446278761: 丰胸牛批[妙啊]
480955766: 哔哔啵啵哔哔啵，哔啵哔啵啵啵哔[doge]
17004835: 哔你码个头啊，整天就知道哔啵哔啵根部不管人受得了受不了啊你，在哔我一～刀捅死你[生气][doge]
487131943: 能否做海绵宝宝电影
430216364: 好！
263160530: 哦？
8813925: [热词系列_爷关更]
504911659: 吾见封后，大喊吓人，吓到我后，左手甚虚，似乎手断，丰兄何赔矣[doge]
113459012: [热词系列_爷关更]
432139092: 啊 张玉环案？
543345369: [视频卫星][视频卫星][视频卫星]
411220299: [视频卫星]
299941672: 哔哩哔哩，哔哩巴卜，吧里菠萝！😏
478759127: 我我还以为是打泥泥，原来是你啊。[热词系列_知识增加]
286713734: 来了
39670468: 你变了，变得欲求不满了，想当初你只要区区五千赞，现在要七万，是海绵宝宝比品如的衣柜还要骚吗[doge][doge][滑稽][滑稽]
244341528: 我姓丰 up的名字让我感觉有冒犯到[捂脸]
282274111: 2333
282274111: 来了
282274111: [热词系列_有生之年][热词系列_有生之年][热词系列_有生之年][热词系列_有生之年]
282274111: [热词系列_不愧是你][热词系列_秀]
604132142: 丰兄一天一期
那么你能出多少篇文言文？
592317865: 海洋深处八万里，长居一只爪巴鱼[doge][doge]
327693382: 喝酒不能骂我我沈女神
294186569: 派大星，我可是以海星为食的[doge]
168646617: 最后是不是多减了几秒？
147829635: 居然觉得这个类型没意思了[奸笑][吓]
195826763: 何时才能成为六级大佬
516981614: 所以说那个哔哔啵啵的到底是什么曲子[热词系列_知识增加]
516981614: [热词系列_高产][热词系列_高产][热词系列_高产][热词系列_高产][热词系列_高产][热词系列_高产][热词系列_高产]
175381267: 海绵体软。
606589169: 爷青会回[热词系列_有生之年]
413269479: 我喜欢95式
498916044: 热乎
433332878: 首页通知书
    尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
686108844: [热词系列_爷关更]
368242460: 平常文言文一道都不会做 看视频都能看懂 是吧 屏幕前的你
346382124: 爷青回
515981987: 有生之年[doge]
553385522: 点赞点赞！！！啊啊啊啊我真的太喜欢海绵宝宝系列了丰兄搞快点搞快点哈哈哈[doge][doge]
375317440: [歪嘴]
512087902: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔（我复制的）
385315491: [鼓掌]
490399083: 热热还能吃[OK]
397315505: W～R～O～～～[tv_鬼脸]
25316578: 我怎么感觉 这视频 这么眼熟[笑哭]
475645208: 蟹老板老资本家了
179590660: 好家伙，100多万个假粉
622807827: 建议改成：章  鱼  哥  之  死
493535890: [墨镜]
447815432: wro1/2
517165224: 哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
417397735: 爷爷，你关注的up主更新了![doge]
100849182: 小时候就一直想知道那首曲子到底是什么了，现在能听到吗？[热词系列_知识增加]
389141248: wor是什么？缩写？
436328378: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
436328378: 这个人怎么这么久才更新？
291392773: 今日点赞过了一，明早再把新片开[doge][doge]
177747305: 血肉苦弱，机械飞升
422429371: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
630278901: w ro
397658846: [吃瓜][吃瓜][吃瓜][吃瓜][吃瓜]
220840619: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔

丰兄，真人才也！
369335227: ＯＨ！
409549395: 爷爷，你关注的up更新了吗[doge]
634359987: 是不是一个粉丝掉太多所以才更新[doge][doge]
417842635: 看到标题，我还以为打泥泥又更新了[doge][doge][doge]
8049915: 啊这。。。
351804790: 阿巴
37654207: 仓在手，跟我走！！！
628218137: 看着这个封面，我以为是打泥泥
211190857: 第几集
283737136: 汝竟更[2233娘_吃惊]
481273755: 来了
629234774: 这是哪位祖先关注的up主更新了？
482307384: 海绵宝宝带师
186091668: 5万播放1万赞，什么叫高质量粉丝？（战术后仰）
358931178: 看标题还以为是打泥泥
28117795: 老夫差点看成打泥泥又在搞事情呢[笑哭][笑哭][笑哭]
249113191: 我鈤哦
424545117: 歪比巴卜[tv_doge]
276306989: 丰兄者 拖更也
13967910: 铁 血 工 造 [doge]
514571828: 前排……个屁，热乎
的
热
乎
的
395819488: 汝还知回矣？！[doge]
76037303: [初音未来_端碗]
272800716: 哔哔啵啵[doge][吃瓜]
387821997: @戴建业老师
51406934: WRO[doge]
179811581: 9000赞来了
400361977: up，交易？你置顶我一次，我会用我的0粉丝为你赚取更大的流量，希望你不要不识好歹[doge][doge][doge]
34268715: 蟹老板:海绵宝宝！你被开除了！
海绵宝宝:蟹老板！！！
蟹老板:不用谢。
385998411: [吃瓜][吃瓜][吃瓜][吃瓜]
481508364: [热词系列_爷关更]
178989453: 这么小声还想要点赞！
30031464: 哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
玛卡巴卡玛卡巴卡玛卡巴卡玛卡巴卡
396378184: 记得真的有一集是机械屑老板
323897118: 儿童鞋垫[doge][doge][doge]
280606994: 哔哔啵啵波波哔哔
436533461: 非也非也
299682032: 这集是我笑得最厉害的一集
12765453: 哔哔啵啵 哔啵 哔哔歪哔 歪哔 哔啵歪哔 歪啵 请看懂我说说的话的机械伙伴速来联系 赛博铲星球需要你[doge]
474138834: [热词系列_泪目][热词系列_爷关更]
12468614: we are electric[doge]
91248656: 有错别字，若
207187377: 丰兄丰兄 吾有一言 
你脑阔是不是有包[doge]
399666265: 过年好呀
12833144: 标题应该为  章 鱼 哥 之 死
35953539: 最后咋没波完
483019737: 嘶，好不容易一次热评被举报删评了[灵魂出窍][灵魂出窍][灵魂出窍][灵魂出窍]
476001219: 这么小声还想要三连
385596690: [酸了]好像开饭了
524493985: 前排出售瓜子，花生，矿泉水还有丰兄胖次。[酷仔]
545110213: 玛了个巴子
189016494: 哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
366667475: ，。
57477915: https://b23.tv/cIqRDv
这是这一集[doge]
37397056: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
66179035: 哔啵哔啵哔哔啵，啵哔啵哔啵
509774073: 咦？丰兄凉了？
哦没到时间呢[doge]
228895589: 不瞒大家说，我已经被陪我儿子把海绵宝宝看了五六遍了[大哭]
51192357: 建 议 改 为：章 鱼 哥 之 死[doge]
16651085: 唧唧复唧唧~~
411932878: 《关于我想不到骚话吐槽丰胸更新这件事[doge][doge][doge]》
2264948: 惨 章兄 惨
243650872: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔[视频卫星]
28489027: 淬不及防结束
89206236: 过于大佬，tql[初音未来_GKD][初音未来_GKD]
260184973: 哦，我悟了！
讽刺了资本家的无情剥削，冷血无情，不是机器，恰似机器。海绵宝宝作为年青一代，怀着激情努力工作，任凭剥削，对资本家的行为无法理解，觉得蟹公宛如机器。章鱼哥作为老油条，看清了资本家的虚伪，但却任凭剥削，几近麻痹，“海绵宝宝，吾本蟹公之奴，机器至此，又有何用？”。面对蟹公扣其工资，也是面不改色心不跳，毕竟就算资本家再冷血，班也总还是要上的。“要恰饭的嘛。”
151454832: 哔哔波波哔哔哔，歪歪比比巴卜卜
12575367: 声音这么小！还想要三连？！重来！！！
412944543: 什么体？[初音未来_吃惊]
291133836: W~R~O
291133836: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔[doge]
252327989: 骗人又要等好久
543943150: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔[doge][doge][doge]
480100210: 海绵宝宝受恐怖片影响，看谁都像机器。B站存在一种相反的病，有些网友对着机器人叫“老婆”，还有救吗？[捂脸]
20290998: 哔哔啵啵哔啵啵，哔啵哔啵啵啵哔
627903706: 我们是                   UP的好粉丝！
　　/　　　         ／　 ｜　　＼
ﾟ ∀ﾟ)ノ　　　  \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ

我们都是！ 善良！    可爱！  无害的粉丝！
　　/　　　 ｜　        ｜　            ｜
ﾟ ∀ﾟ)ノ　 \( ﾟ∀ﾟ      \( ﾟ∀ﾟ         \( ﾟ∀ﾟ

我们要         点赞 投币 白嫖
　　/　　　 ｜　 ｜　　｜
ﾟ ∀ﾟ)ノ　 \( ﾟ∀ﾟ\( ﾟ∀ﾟ\( ﾟ∀ﾟ
 ..............
  ／  ｜  ＼
ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)　　　(ﾟ∇ﾟ。                                         没错   对白嫖  白嫖好啊  走白嫖去
　|　　　|　　　｜　　　　\
ﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノﾟ ∀ﾟ)ノ　\( ﾟ∀ﾟ
454848948: 来了[打call]
6407490: 大家都听我说！我说一数，一周！四更[doge]
484458918: 我好像看过这个？
44426298: 举报第一什么意思，萌新求解[吃瓜]
34882660: 第98
479897624: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
435595172: 本期点赞过7个，海绵宝宝整新活
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
475346274: 我在前排，可我实在想不出什么骚话[doge]
371589099: 网络视频带人才，
落字成花多艳采。
要是生在隋唐代，
哪有诗仙李太白。
479897624: 今日丰兄，又整新活。
不请自来，吾甚兴奋也[吃瓜]
177846852: 哔哔啵啵啵啵哔哔——
290501364: 爷爷，您关注的up更新了[doge]
518374058: 哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
504731424: 若是没人，我要上了[doge]
433692590: 来早了[doge][doge]
303504614: 来了
367391544: 听不见 这么小声还想要赞
163132806: 哔哔波波波波比比
163132806: 哈哈哈哈哈
454369417: 打泥...对不起走错了[tv_doge]
184439667: 来了来了
379408825: WRO（1/1）
158169862: 看官弱喜，丰兄字幕错了哦[妙啊]
438915276: [doge]（尝试用狗头热评）
536258802: 下一次做章鱼哥之死怎么样，就官方玩梗那集，第十二季的[doge]
57408580: 这集有讽刺什么嘛，想等大神来解读一下[妙啊]
521618201: 莫非丰兄乃机器鸽也？[doge]
33406283: 这三连不给也罢[歪嘴]
74193165: 海洋深处八万里[OK]
457244793: 让我看看蟹老板是怎么死的（高潮）
593043743: 更新太慢，既然如此，吾可三连少发[doge]
13747728: 前排出售瓜子，花生，矿泉水还有丰兄胖次。
602528136: W~r~o
30837424: 我最喜欢的一集[吃瓜]
504850644: 前排表白丰兄
456990632: 来早了，那就和丰胸击剑吧[doge]
222210363: 黄海绵[doge]
601610211: 三连送到[热词系列_三连]
39472041: W～R～O～～～[tv_鬼脸]
91671911: 蟹老板死了，所有人都很伤心，只有丰兄在旁边沉默不语[doge]
475083782: 丰兄之 拖更[doge]
11638003: [视频卫星]
30837424: 卧槽，全民皆b站住户哉！
396915676: 小蜗一股章鱼味[妙啊]
12542172: 海绵  体软
88947565: 前排
507846829: 妙哉
432017113: 机械蟹老板可真好玩
85723615: 来了来了
95147871: 最喜欢UP主视频
295683262: 妙呀
435252766: 妖魔鬼怪快离开妖魔鬼怪快离开
319248729: 赶紧占个位子
94137439: 文言文带师
305625693: 好好笑啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈
511511111: 好
449355112: 爷青回[初音未来_加油]
35423022: 这赞不点也罢[滑稽]
496175899: 丰兄UP之活！[妙啊]
323527352: 我靠，你们都他妈在这儿买房子了吗？为什么我永远也抢不到第一？
335656183: 观看数1 点赞14 b站特色
397854269: 来了来了还是热fufu的
23759538: 小窝速来，鬼怪以致。
16041402: 播放量1[tv_doge]
228105707: 热乎的！！！！！[热词系列_可以]
14006209: 热乎乎[doge]
221031961: 只要来的早，啥都是热评
174959130: 这个标题……差点认错up主……
369288987: 芜湖
435252766: 哎呀，都好快呀[doge]
450587723: 本期点赞过七万，海绵宝宝新篇开
哔哔啵啵哔哔啵，哔啵哔啵啵啵哔
410616082: 好
204929005: 海洋深处八万里～
400922632: QWQ[滑稽]
480911113: 哦哟，来了
