57160850: 48床患者某福，50岁，名字带福但人却并不幸运。今晨接班时，查看他入院记录，硕士，行政人员，原发性肝癌，癌性腹水，肺转移，结肠转移，骨转移，总之肿瘤全身转移。仅仅是一年前发现自己脐周腹痛，
他这学历和条件不是没钱，可有钱也救不了，家属签了放弃抢救同意书，出现任何情况都不用通知医生，只需要他心脏骤停时再通知。
今晨血压58/30，他昏睡状态，但眼角的泪还没干。也许等今晚我接班时，病床就已经换成了另外一个人。
73708759: 后悔估计也不是后悔自己做错了什么
而是白养了这么多年，白受那么多苦
之前我闹自杀的时候我妈总说她改，第二天就跟往常一样了[笑]
457118648: 我在死亡边缘挣扎，你们却还只关心我的排名和未来。
——至我的父母老师
245168156: 但是不是所有父母都会后悔
486210185: 这种视频凭什么只能投两个币[委屈][委屈][委屈]
471256775: 这次tm绝对一定
473109068: 厂长nb！！！
1448044: FGNB
279479322: 要是有勇气的话，我早没了。
313705392: 我前女友有重度抑郁症，吃了两次安眠药割了一次腕，我一哥们的前女友割了两次腕跳过一次河，我一个哥们有过抑郁症靠药物纠正过来了成为了话唠，我曾一度有过轻微的抑郁症，但现在没事了。有时候想想人的思想是很可怕的，情感承受能力也是很有限的，脆弱者很容易受身边环境和事物的影响。悲伤和快乐也会感染人，所以，请大家每天把快乐挂在脸上，你是一个快乐的人╮(￣▽￣)╭
410562714: 穢土轉生
678453238: 我以前也想自杀，因为爸妈根本不懂我，打人，骂人，我真的非常狠她（他）们想过自杀，但是我有朋又，有喜欢的人我不想就此放弃我想跟好朋友共度一生，我想我喜欢的那个人跟我在一起，所以我活着是为了朋友和喜欢的人，和一些虽然不怎么认识但是毕竟大家都有感情了，我比爱情更注重友情，亲情我不需要，我是有希望才活着的。[大哭][tv_大哭]
50738123: 我也想过，我的一生到底有什么意义，我的出生又有什么意义。于是我去百度了一下：意义是一个汉语词语，拼音是yì yì，一指人或事物所包含的思想和道理；二指内容，三指美名、声誉；四指作用；五指价值。事物存在的原因、作用及其价值。出自《谷梁传·襄公二十九年》：“殆其往而喜其反，此致君之意义也。”意义是人对自然或社会事物的认识，是人给对象事物赋予的含义，是人类以符号形式传递和交流的精神内容。人类在传播活动中交流的一切精神内容，包括意向、意思、意图、认识、知识、价值、观念等等，都在意义的范畴之中。
   按照这个说法，我自己觉得，我的出生本来就是没有意义的，因为婴儿出生后后不能意识到”我“的存在，这是很重要的一个点，能够意识到”我“存在于环境之中，代表着”自我意识“的形成，拜此所赐，我们能够分别”自己这一个个体“与他人不同，这就像你在照镜子，你能够知道镜子里的那个人是你自己，而不是其他的同类，这是1970年美国图兰大学心里学家戈登*盖洛普（Gordon G. Gallup，Jr.)发明的一种简单的镜子实验来衡量自我意识。这只是简单的描述了一下”我“与”意义“的概念，既然人出生的时候没有自我意识，自然不可能有”意义“这种有意识才能赋予的东西。
   然而————我们的出生对我们的父母是有意义的，对与我们父母有关的人也具有一定意义，只要我们存在，就对我们自己的父母有意义。虽然我们能出生可能只是他们生理、心里在突然活跃的时候带来的后果，从这一点讲，我们每个人只有在自己意识到自己有意识的时候，才能够去理解自己存在于世界上的意义，了解哲学、生命科学、历史、文学等，了解的越多，越能够理解自己的意义，在这同时，去行走，去工作，去看看这个世界自己没有亲眼见过的事物，去思考，自己就越能够体会到自己的意义。而不只是我们在出生之后父母赋予我们的意义.
  言语不多，只是自己看了up的视频，结合看过的其他的一些论文进行一番对生命、自我、存在、的胡思乱想。最后，狗头保命敬上[doge]
256829021: 无法接受，就努力赚钱，忙起来，什么都不会想，只有工作了，才会知道父母的苦和累，最起码要报答他们生育和养育之恩，而且有一个传说就是自己主动s的，会经过地狱的十八层惩罚哦，无法乱世，永生受苦，报答父母之恩可上天庭享福！
19168216: 说到底就是现在的小孩承受能力太弱了 没吃过苦 动不动就自杀
39367817: 如果每个人都得经历生离死别才能看开，那只有痛苦的过去，没有希望的未来，焦躁不安的当下又要如何对待？不是我不明白生命有多可贵，而是那些可贵的东西，不曾出现在我的生命中。我比普通人已经努力很多了，但结果不太好。别人爬了60米，从0~60别有了60米。我爬了100米，从-50~50米。却只有10米。[大哭][大哭][大哭][大哭][大哭]算了吧，生死也好不强求。
628557743: 想过zs，但是吧，再想想父母投入那么多在我身上，我如果真的那样干了，首先是对自己不负责，也对不起他们花费那么多尽力培养我。父母为什么会给我们压力，因为他们想让我们更好的生活，如果他把你生下来，只是为了给你施加压力，谁会那么无聊。
407751603: 听过一句话，当你感到绝望，觉得活不下去时，去看看ICU的病人们，看看他们有多么想活下去
439786404: 后面bgm是啥[热词系列_知识增加]
358699426: 别让迟来的和解，追悔莫及
592997383: 我，5年级小学生，有无数次想像这样的场景，可是。。。如果说了下场就是：“你就那么想表现吗？！”[笑]再见，世界[笑]
154485566: 看到厂长的视频都想哭 都是为了努力活着[奋斗]
440453153: 谁还不是个被生活磨平棱角的人[微笑]
6965758: 十六七岁的时候是我最不怕死的年纪，时常想着会突发情况让我牺牲，让我死得有意义。后来想到，爸已经走了，要是我也死了，妈怎么办？我便开始觉着我不能这么随便就死了。到现在，我怕死得一批[喜极而泣]
214033954: 小芸？
377997086: 死亡始终都找你，切勿凭自己
2466882: （纯属恶搞，如有雷同纯属巧合。内容不带有任何恶意。）

刚出院

父母：孩子，我们知道错了，你想做什么都随你去吧。

一周后

父母：孩子今天想吃点啥？妈给你做！

父母：孩子今天感觉怎么样？舒服点了吗？

一年后

父母：你看看你隔壁家那XXX，人家都抱孩子了，你看看你！连个对象都没有！还不赶紧出去找对象？？

父母：一天天就知道往出跑，也不知道在家里帮我们做点事情！！！

父母：你看隔壁XXX年薪都上百万了！你再看看你！一天呆在家里啥也不做，一个月才挣几个钱？

虽然这就是平时的爸爸妈妈，但是我还是深爱着你们。

虽然你们平时可能有点唠叨，有点小毛病，但谁不是呢？或许，这就是传承吧。
40468889: 额真搞不懂为啥好多人明明很优越内心却黑暗的不像人，你和那些真正艰苦的人比比算啥？
2605264: 其实有时候和父母没关系，和其他任何人都没关系，是自己和自己没办法和解。整晚整晚挥之不去的噩梦，没有尽头的头痛，失去活力难以找到快乐的那种感觉，还要强行拼凑破碎的自己去应对其他人。像走上岸的小美人鱼，每一步都痛。害怕父母会伤心反而带来更大的压力。怎么办呢，我也想好好活着啊。
40468889: 额是不是说的最近那个学生跳楼的事情啊，打牌被抓，他妈在楼道给了一嘴巴然后就跳楼了死了。
11013015: 只要心死的早，成为一个没有心的人，活着就不会痛苦了
一位18岁心死了
99088335: 一个人也挺好的
512237508: [热词系列_三连]
526433557: 还没有过这个想法
522022827: 人间真好，下次不来了
397454606: 最讽刺的就是“什么都可以改”的前提是不省人事吧
28942222: 想说点什么，我一直想着要不要走了，可是有了老婆孩子，还是就这样先活着吧
397207789: 谁该负这个责任，自杀率
242644682: 要是我的话，我会直接选择魂飞魄散，金厂长的每一期都能把我感动哭[热词系列_这次一定]
179446305: 有站到窗台上过[2233娘_大笑][2233娘_大笑]
94159300: 自杀的人，究竟是想不明白，还是已经想明白了
453161995: 改不了的，你爸妈没你想的那么在乎你，你以为你死了他们会有多大波动，后悔几天来得及继续练个小号，来不及可能是真的后悔，因为没有人养老了，很残酷的，哪有那么多爱（仅代表本人）
282011224: 看完了，并不觉得感动，我抑郁症，原生家庭的原因，要不是有女朋友，她想考研去上海，然后我也想着找上海的工作，我早就自了了，活着没什么希望，没什么目标，用一生治愈童年太痛苦，当父母不需要经过考试，在我们这种家庭，受苦的永远是孩子，并且不要期望她们会理解，生下来就是受苦，意义何在。我也不觉得我能给这个世界带来多少改变，如果能，也无所谓。我也不觉得我的死会给周围的人带来多少影响，如果有，也无所谓。这本不该是我要承受的。
你真觉得那些家长会改吗，为什么要对所有人都要一向劝生呢，其实有时候，解脱才是更好的选择。
14485899: 如果你想死了，请告诉我，我想听听你的一生，真的
16636503: 前几个月刚失恋时也差点一了百了，但仍在坚强的生活着
503931785: 前几个月被关的差点忍不住了[捂脸]
527059854: 兄弟们只有活着才有希望人生只有活着才充满意义
317680: 迟早的事，有什么好泪目的。。。。痛苦的只有活着的人，然后继续下去
317680: 泪目？希望？只是为了活着而活着，没死也只是还没有那么绝望而已
398577724: 活着本身就让人厌烦 
但不能因此而放弃活着
381778300: 说起来很惭愧 当我绝心去买除草剂的时候 半道钱遗失了 准备好钱再去的时候遇见了好久没见到朋友聊了一道就不想了
519656132: 就是前几天那个跳楼的学生吗？哎，
346576245: 金厂长百万冲冲冲！！！[大哭][大哭][拥抱][拥抱]
15779626: 一个看的头皮发麻的视频。硬币不够。二连了
249500556: 人间才是18层地狱[doge]
470173114: 觉得因为自己生病，每次发病父母卑微得虫豸都不如，我看着很难受很想干脆离开我不想折磨他们，但是如果我走了他们会更崩溃……害。
353016928: 没事之前你们还会哭着说后悔?马后炮
586700868: 鲁迅曾经说过，中国人的性情总是调和折中的，如果我想要白嫖up的视频，可能会遭到up的拒绝，但如果我提出要举报up的视频，up可能就会同意我白嫖了[doge]
650928005: 压力虽大，但是还是要背着，这就是生活，无论压力在大，都不能想不开，你要知道，你不可能孤单一个人
403824: oh为何如此煽情
25473614: 没共情，看来我很幸运，生而为人，爽得批爆
19709941: 下次一定
90559703: 小红太难了，大家都是小红
535165053: 鬼知道为什么我看个熊猫头鬼配音视频都能哭
11687798: 特码的，哭出来了！！！！
100662413: 曾经也想过要一了百了，可是我还是坚持下来了，目前的生活也在慢慢变好，但是我的心总是宁静不下来，但是这样已经足够了，比以前好就足够了，所以讨厌网抑云这个烂梗
262843788: 阿弥陀佛
33936554: 其实我早想走了，不过我要存个几十万再走，拿命换钱换完就走。
21667462: 打开这个视频的时候后，我讶异于我竟然没关注金厂长[捂脸]
480273504: 不懂就问，封面是谁？
433974463: 当你在低谷的时候不要气馁，你会发现你的身后有你的还有一群在默默支持你的人，加油不要放弃。
26557227: 死不死的没啥大不了，无所谓
28736735: 这真的很让人无语
619314755: 全给LZ哭
351260935: 人只有在失去了才知道珍惜
479895490: 这个月又没业绩了。[doge]
378881292: 加油吧少年，愿你的世界不会空虚
381938897: 医学奇迹
519549127: 我也曾和你们一样，只要好好做好自己，就可以迎接美好的未来😊
317567698: 以前我也想一了百了。
但是呢，我怕疼，还恐高晕血的，再想想我死了我爸妈怎么办，就这么什么事情都没做就结束这一生我多少有点不甘心。
我有一次在网吧看(心理罪)这部电影，里面有一个画面比较血腥，虽然我知道这是假的，可能是番茄酱或者红色颜料，但是我就是犯晕血症了，我当时就觉得难受就马上去厕所用凉水冲个脸清醒一下，但走到一半我就晕倒了，当时是早上8点左右，整个网吧那么大还没什么人，我也不知道我晕倒在地上多久，我只记得我脑子想的是我想活下去，我从地上惊醒马上就去厕所洗了个脸就回家了。
这应该是我离死亡最近的一次体验了，我的内心里还是不想死，我想活着，并且要好好的活着，至少这个魔幻的世界，我来过。
其实，跟整个宇宙比起来，人的一生不过是尘埃，何必自己跟自己过不去呢。
475993712: 不想点赞了，我累了[doge][doge][doge]要不[热词系列_三连]可好阿婆主[doge][doge]
486387156: 太赞了 做的太好了 [热词系列_三连][热词系列_镇站之宝]
521749196: 在学校里没朋友，家里没说话的
36223430: 今天病了
232075676: 可别死啊 不然哪来廉价劳动力啊[奸笑]
86667671: 生死看淡
502051938: 死其实也挺好的ヾ ^_^♪
422359712: 这不比毒鸡汤好哭？[偷笑]
109485087: 仙人指路
297999965: 唉！又一个骗我眼泪的，三连拿去
20046466: 《曾经我也想过一了百了》——中岛美嘉
407391645: 我也想过，但是我有两个真·好朋友，就没去想了
474820144: [干杯][干杯][干杯]
21178101: 虚假的非自然死亡，真实的放歌给你听
384508669: 我爸爸今天检查出了糖尿病，高血糖，还有胆结石。现在因为血糖高，胆结石手术都做不了[大哭][大哭]
542200208: 我想你了，父
86213329: 我一直都在想要不要一了百了，也许是还有什么牵挂总是下不了决心
473643542: 感人
933140: 引路人：mmp，不带你这么玩的，[大笑]
16166003: 他们伤心不过是走个流程而已，就像做蛋糕总要打破鸡蛋，伤心自己花的时间和金钱都打水漂了，他们会指责世上任何一种东西，除了他们自己[无语][无语]
601181503: 不把孩子逼死，父母永远不知道说的话有多伤人。我都35了，我妈只要不满意，还是随意的侮辱我人格，我老婆孩子都有人，人多人少，越是有外人就越说我的黑历史，加上他的主观臆测。摊上这样的妈，没办法。能活那么大，也是感谢那个年代人都是逆来顺受。
114582944: 我就不一样了生死都不怕   我就想当初他们没生我
269418165: 已三连
87174108: 结尾煽过了
没有开头直接跳到喝农药
那么结尾那句是不是有点牵强
233478370: emmm，为什么结尾的爸妈头的表情包怪怪的
25169290: 自杀的多少带点不负责任
384138175: 最近压力很大，觉得好累，看了这个视频有点心酸
396387991: 当他跳下去的时候是想不开了，还是想不开？
353569607: 真的很孤独
5877330: 人必生活着，爱才有所附丽..
398874515: 人，就是为了活着而活着，除了活着别出它法[保佑]
32691519: 不好意思。，经历过。
363106395: 可是你死了，真就什么斗没了
486799808: 无限接近死亡，方能体会生命的真谛。
4233697: 这点内容也只能给普通人看看，你猜重度抑郁看了会有什么反应？
399633700: 泪目！
19855599: 嗐现实也像这样就好了
250016370: 陌生人，加油啊[加油]
344760892: 世界还有很多美好，不要轻易放弃
94813890: 所以为什么一定要等到人死了再去后悔呢
24878045: 死亡，是第二次生命
498009666: 这不得lemon吗
415319345: 曾经我也想一了百了，后来想想爸妈这么辛苦把我养大，还没好好回报就离开，顿时觉得自己不是人
471020254: 还活着就是人生最幸运的事，自己的人生就是最好的人生，没有哪一个人生是没有砍得，不要老想着别人不理解你的难处，每个人都有很痛苦的时候，即使抓了手最烂的牌，也要继续打下去，尽可能打出最好的结果[笑]
358685415: 到点了到点了。我来看看。是谁开始了
640513955: 高中最不快乐的时候，上课时看到开着的窗户都想跳下去。
微博今天看到跳楼的孩子，看到他毫不犹豫的跳下去，我真的。。有种奇怪的感觉，我反复看了好几遍。原来那就是真正的决绝
4065052: [热词系列_希望没事][热词系列_知识增加][热词系列_skr][热词系列_泪目][热词系列_害怕][热词系列_爱了爱了][热词系列_保护][热词系列_吹爆][热词系列_三连][热词系列_AWSL]
97068576: 众所周知人与人的体质不能一概而论[蛆音娘_机智]人的欢乐并不能同享我只是觉得他们憨憨[蛆音娘_吃瓜群众]
646085345: [热词系列_三连]
510847674: 活着是真难！这年头谁年少时候没有想过自杀？
267946153: 换回那个时候，我可能还是会放弃。头也不回地走
27471449: 差点给老子看哭了……
37046537: 神反转
14520003: 活着比死难，但活着才有希望啊
306330428: 我们这前天一个跟我差不多大的高三学生一个朋友的同桌跳楼了 十几楼的房子上面跳下来的
103521181: 人死如灯灭。死亡就像深度睡眠的时候，没有美丽的梦境。只是再也醒不过来了。
218861307: 置之死地而后生
284814040: 视频结束了 人生在继续
276859435: 可是要是绝大部分压力就是父母给的呢？自己当不好父母去逼儿子做圣母，都他妈的要自杀了还在乎别人，真要在乎谁想死，好玩么，见证这个时代不好么，
38015512: 我觉得很假，人们只会在死者面前说好话罢了，不死他们就永远不会珍惜。推荐一个视频：BV1D4411r77c，这个视频里大家都对爷爷不好，爷爷死了大家却各种怀念后悔哭，爷爷复活了大家十分惊喜对他好了几天又变回原样。
不过我依然认为：人不应该自杀，对于那些成天把你往死里逼巴不得你死的人，你只要多活一天，就是给了他们莫大的侮辱！
388119648: 紧跟时事的金厂长！视频中可以看出那个学生跳楼之前内心的挣扎，那时要是有人上前跟他说说话，肯定不会做出如此决定
87203901: 自杀没死成功的，还会有下一次[笑]
10424690: 每次崩溃的时候我都会望着天上的云朵如果能站在云端，一定是最自由的人吧
873138: 为了父母我也会好好活着，只是等若干年后他们如果不在了，我应该也会跟着走。
100595362: 。。。有来世我肯定重开啊
267255509: 我时常觉得没有人需要我，离开这个世界可能让我在乎的人轻松一点，可是又会想，会不会熬过这一阵子会不一样。
291391471: 为什么我们不会一了百了？因为家人的依靠是我们，生活还需努力，为了家人，更为了自己[tv_抠鼻]
155617430: 可能谁都想过一了百了 最后放不下的还是家人
18717224: 这么烂的制作只要内容是好的，一样可以收获三连，把下次的给你了。
35236262: 然而更多时候，事情已经来不及了
29313774: 太假了
爱不是一天消失的
也不是一下能回来的[微笑]
把我恶心坏了
后悔有用还要警察干什么
有些父母就是不配，处于好心杀人就不是错了？
509227343: 总觉得像家养狗，甚至都不如[捂脸]
342346334: 谁都想／remake，但是／remake造成的后果却是哪个家庭都不能接受的
473367260: 今天，也想过一了百了…我在被前男友甩了后已经一年了。一直在努力的挣扎，一直觉得自己是有着惊人的求生意识才活到了今天。依旧觉得世界没有人爱我，依旧孤独，依旧不被理解，但我很骄傲，我又努力的活过了一天…
238538949: 人间百态，哪一个又是你我
286502367: 戳中泪点，我也有一时冲动产生过自杀的念头，现在我悟到了，活着比什么都好。
6158515: 可是我找不到那唯一的光了。转专业后里外不是人，新专业比原专业晚返校20天，一回来什么事都挤在一起，没有人可以求助，原辅导员也跟变了个人一样。难受到不行 却连心理辅导都预约不上。压力大到一个人在厕所流鼻血，眼泪也忍不住了。活着好累。
23089773: 哭哭啼啼没有出息
474435582: 都是父母惯的，禁不起社会的毒打
40675508: 能活着看到社会改变的那天吗？现在的社会比以前旧社会肯定是强太多了，但人总要有点盼头是吧，哈哈！其实自己一直都挺压抑的，自卑了“一辈子”，用一生来治愈不幸的童年，但生活还得继续呀，又能咋办呢？人还是有牵挂的呀，哪怕他们曾经伤害了你。
101127345: 死了就是死了，哪有那么多医学奇迹。
生命只有一次，无论如何请好好珍惜。
35909361: 或许你出发点是好的，但这依然是避重就轻、变相的说教。
若你不曾真正站在受难者的立场，讲述他的痛苦，那么你的发声只似哗众取宠。何不食肉糜会让苦难中的人更加出离愤怒。
死了的需要尊重，活着的需要理解。
356094304: 因为先天性心脏病进过ICU，做完手术醒来的时候插着管很难受很难受，动弹不得，没过多久就受不了了，一直哭尽我最大的努力摇头，有位好心的护士看到就和医生说，可能是我恢复比较好给我拔掉了，在ICU躺了三天转到普通病房，ICU是不能探视的，只有每天规定的时间段可以问医生情况和送点稀饭水果，ICU期间真的很虚弱伤口也很疼，人的情绪自然会很低落，每天都会注射多巴胺的，可能是防止抑郁吧，我在的icu有一个小女孩很开朗，能和护士聊天，我每天就是听着小女孩那么积极阳光才觉得不能认输，或许是我吃不了苦吧，但真的很难熬！！！
442652765: 我觉得唯一不能经历的不是死亡，而是死亡的经历只能有一次
473376456: 自杀的人比这个要惨得多啊！不是那么简单的道别！
南無阿弥陀佛！
2378196: 网抑云音乐？？
408205056: 这视频拍的，真矫情。现在的年轻人，有吃有喝的，就寻死觅活的。人生于忧患死于安乐。这话说的太他妈哲理了。窝囊废矫情货，死它妈多少都没问题。
86530391: 所以我不会打算要孩子，人间这么难，让孩子来吃这苦？
355895: 其实我是不太想活了，但是我期待的不是生命的结束，而是能有另一个我来取代我。或许是我真的开始改变，或者是第二人格的滋生，或许是穿越者夺舍，我......只是自己太没用了。
313613737: 有心事的不妨找我谈谈，我蛮喜欢和人谈心的
43989927: 没有币了，明天补上
13757694: 网易云 综合征   老子上过天下过地 也没你们这么忧伤？？、？
51784345: 当初。。。唉不提也罢[捂脸]
2880090: 想想我家人、孩子，我不会自杀的，但是要是出意外需要挣扎才能活，我也不想努力了[笑哭]
450675258: 《你为什么没有自杀？》
7084204: 这是啥意思啊？
10760626: ....看了这些心声，我真的很难受，并不能缓解让自己去死的想法。大家都这么难，人生都那么难，（我）又何必苟延残喘....唉。。
32928207: 被迫做一生的工具人，还不如死了
248992831: 这次一定
149203922: 不是绝望到精神崩塌，谁会想这样呢，现在的人已经不像那时的人那样单纯了，因为我们知道的太多了，还有要做的也太多了，反而最基本的太少了，别上头，该干嘛干嘛？擦了眼泪给我干活[调皮]
518069346: 加油
660081260: 昨天看到初三学生跳楼前4分钟视频，今天看到up的视频，我真的控制不住眼泪[大哭][大哭][大哭]
434321686: 不生孩子，屁事没有。一人吃饱，全家不饿。
22282258: 如果不是活不下去，谁会想死，如果能活下去，一定不要死。
169391635: 我觉得这视频给家长看也未尝不可[微笑]
343874493: 死个球啊！去考985啊！
18967801: 大家生活压力都不小啊，唉
393129379: 今天刷到一个新闻:9月17日，武汉江夏区一中，初三男生张某锐被母亲扇耳光后跳楼身亡。据了解，张某锐今年14岁，当天在教室与另两名同学玩扑克牌，班主任请三名学生家长到校配合管教。张某锐在五楼走廊被母亲扇了两耳光，之后便直接从五楼跳下，up主也是看了这个新闻吧
297223433: 中国自古提倡孝道，但不能感性的人为只要为人父母的人一定是好人，往往父母对子女的伤害是最大的。我经历过多次死里逃生后，对家庭的感觉既没有感动，也没有仇恨，只是觉得彻底断绝关系会很麻烦，但保持亲近也绝对做不到。
176544966: 你是想死吗？你只是不想这么活着。
601687475: 支持[初音未来_端碗]
21232512: 我发现吧……越年轻越没什么毛病的越不把命当回事儿……年纪越大，身体越差的人，反而越怕死
343874493: 能上学，能学知识，能赚更多的钱，就开心，与其死亡还是不老不死更好。
477560538: 别怪自己生的不易，只怪自己活得懦弱，人们无非是为了无法选择自己想要的生活而苦恼，对父母如是，对工作如是。
7730753: 这次一定！
297223433: 活着很重要，但是在我看来，最后哪种父母后悔了之类的应该是美好的想象。一般情况下即便是活下来了，后续也还是很难改变。
425338325: 黑暗之门[吃瓜]吗
302613693: 人生十有八九不如意
425338325: 死神自称引路人就尼玛离谱[吃瓜]
429626528: 我在我18岁的时候就一直在寻找一个理由，活下去的理由或者死去的理由。如果一直追寻不到那我将在30岁终结自己。 还有八年
413229140: 害，也不必一棍子打死做父母的，有些孩子是自己脆弱无语，要父母因此后悔，挺不公平的
297223433: 死是肯定不想死的，完全断绝关系又很麻烦，只能虚伪的活着。
244746483: 曾经我也有这样的想法，但是一想到我的🤔
狗肉煲、茄子煲、麻辣兔头、蒸鲈鱼、小炒鱼、各种煮鱼、猪蹄、酸黄瓜炒猪大肠、麻辣猪肝、爆炒猪肺、酸菜炒五花肉、咸鱼茄子、肉沫茄子、酸辣藕片、三鲜汤、各种腰子、各种肉排、各种火锅、鱼头豆腐汤、山椒竹笋、菜头生、鱼肉包[大哭][大哭][大哭]人生不值得[大哭][大哭][大哭]我舍不得啊[大笑]
7947396: 最后的结局有点强行追求happy ending，沿用悲剧会更加突出主题，给人警醒
420324506: 我们村 二十啷当岁  一个白血病 一个羊癫疯  都想活下去 可是没那个命 
还有个三十出头  美滋滋喝顿酒就摔下楼梯 没了  
死很容易 容易到让人不敢相信
活着就是我们的幸运[热词系列_锤]
472759117: 我都不知道我爸妈是谁这句话直接哭了
86904598: 没意思
36832963: 泪目
17013175: 死了之后，连是不是后悔去死都不知道了
388077214: 实际上压力是客观存在的，年轻的时候不压力大些，等步入社会，一样会面临压力，除非社会摒弃那些传统，所有的传统，
包括，
结婚，
生子，
买房，
攀比，
上进，
等等一切你认为应该的生活方式。
这是社会资源不足内卷的被迫情况。
虽然没人希望这样。但毕竟富裕的是少数。
38022026: “surviving is winning, everything else is bullshit ，fairytales spun by people afraid to look life in the eye&#34;

“活着才是胜利，其他的都是狗屎，都是不敢正视人生的人所编织出来的童话”

一一GTA5  Michael De Santa
251617334: 后悔有什么用，这个世界根本没有后悔药
395945849: 世界上只有一种英雄主义,就是看清生活的真相之后依然热爱生活。——罗曼罗兰
11210894: 拥有死的勇气，为什么不敢活下去。报复关心自己的人永远是一种愚蠢的行为。
395945849: 活着没什么意义，但可以做有意义的事。
3319783: 这些资本家又想骗我活着加班[妙啊]
56713932: 活着也是真的不容易，各有各的难[酸了]
444466441: BGM犯规了[大哭]
52741858: 现在终于明白为什么会有人从十几层楼上跳下来，(不是冲动而是真的难以承受)抑郁症的比例越来越多越来越年轻化！当自己走到那一步时 之前所受的跟现在比起来根本不算什么[微笑]在这个世界哪有“容易”二字，每个人都在承受着无形的压力和痛苦，想离去却又害怕离去，然而能做的就是“珍惜现在”“珍惜生命”“珍惜每一天”！
世界这么大，我想去看看！
475785576: 哭了哭了[大哭][大哭]
423519857: 厂长加油
397581843: “这只是生命和你开的一个玩笑，死神也只是在你额头上吻了你一下，你依然活的好好的”—《向死而生》，生命的意义不在于伟大，活着，本身就是一种伟大。
325506109: 最后bgm是啥嘞
2459020: 最后的父母是枫哥过分了[doge]江底别墅一套
39864383: 看到这个视频 不仅没有感觉  甚至有点反感  你根本什么都不懂   自以为是
21700028: 没看完，但是还是想说一句，如果不是面对过自己，面对过真实，面对过内心，谁愿意走到这一步（自杀）？
看到视频中反复提到父母的自责，我希望那些一味打压，指责孩子毫无是处，给孩子绝望压力的父母真的可以反思一下，百年人生刚起步的孩子谁不想去爱这个世界？
 ——来自一名抑郁症患者的想法（曾经我也想过一了百了）。希望大家可以配合治疗坚强的走下去，如果没人爱我们，就自己爱自己。
441635079: 厂长的视频真的越来越棒了[打call]
15153342: 父母总是最爱你的人，却又是最让你觉得烦的人。
74582747: 算了，现实就是，我爸在我病的时候，他朋友叫他带我去医院看下，我爸就说，我这个儿子就是个失败的投资，在他身上花钱没意义
15153342: 人，不是因为有了希望才活着，而是活着才有希望。要坚信，只要以积极向上的精神点燃执着追求的火把,即是再平凡的小人物，也能使自己的人生闪烁出童话般美丽的灵光……
272044230: 对父母而言，应该是过后就忘。别指望太多。他们心里就觉得他们的观念更高级。
39570211: 这期真的泪目了
37081412: “我们所经历的每个平凡的日常，也许就是连续发生的奇迹。”————《日常》[热词系列_我哭了]
436049483: 所以不死一次都很难得到关心
15153342: 人生可以有很多经历，但是唯独不能经历的就是死亡。
493973468: 我还想要是下期看不到小红会不会有新主角呢[吃瓜]
455861627: 我活了20多年才知道我爸有抑郁症，这么多年来，我爸几乎没有笑过，和我的话也不多，而且有时候会莫名其妙的不高兴，失眠是常态，一开始我是真的觉得矫情，后来才知道，有时候他根本控制不住自己的情绪，必须吃药，这是病，很多时候我特烦一些心理素质差的人，一遇到困难和挫折就想一了百了，把自己的不开心当做抑郁症，无病呻吟，一味的将责任推脱给别人，或者嚷嚷着黑化来哗众取宠，就是这么一群渣渣让人们生厌，恶心，以至于对真正的抑郁症患者不关心不了解，仅仅以为是心理素质差，矫情，对于这种人，我们应该极力抵制，对待真正的抑郁症患者还是应该抱以同情
353426778: 投币投币
408159978: 我没有一了百了的想法，我到底是怎么回事？[热词系列_知识增加]
81630412: 再怎么都不会想自杀
活着才有改变的机会啊
死了就什么都没了
37430503: 曾经有这么一段时间，自己也曾想过。自己最喜欢的女孩儿没了，真的很抑郁，很压抑。有点想不开，但是最后乐观一点。
499669365: 厂长的视频质量真的高的离谱
487132794: 你连死都不怕，还怕活着？[大哭]
429959983: 其实很多东西都跟钱和长相有关的，社会就是这么真实
24022599: 医院的墙比教堂的墙见证过更多的祷告，看到一半的时候突然想到这句话
18863437: 不应该倡导自杀，但也不至于这样洗白糊涂的父母。爱惜生命，人生很长，你还有无限可能。世界很大，还有很多有意思的事情去经历去感受。
397521230: [热词系列_泪目]
145707713: 金厂长永别了[OK]
72587081: 要为自己而活，做好自己最重要
352413712: 看的真的太想哭了
525931458: 下次一定（[热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连]）
20163308: 草，我哭了
374727400: 质量怎么就能这么高，我真是服了，
424277208: [热词系列_泪目][热词系列_泪目][热词系列_泪目]
433672291: 人生不易，还请努力
280644111: 以[热词系列_三连]
107078972: 下次一定
416491579: 金厂长的视频总能引起强烈的共鸣，泪奔T﹏T
473058128: 为了希望，努力活下去吧
55094858: [妙啊][干杯][doge]
[妙啊]“ 今天up主更新视频了！”
[doge]“ 你白嫖了吗？”
[妙啊]“ 那是肯定的！”
[妙啊]“ 那你投币了？”
[doge]“ 怎么可能嘛！”
[妙啊]“ 正经人谁看视频投币啊！”
[doge]“ 是啊！”
[妙啊]“ 你投币吗？”
[doge]“ 我不投”
[妙啊]“ 那你发下次一定吗？”
[doge]“ 谁把心里话发在视频里？”
[妙啊]“ 发出来的话那叫心里话吗？”
    [干杯]砰！
[doge]  “  （         下贱~          ）  ”[妙啊]
652607441: 三连这次给了……[跪了]
291157947: 哈哈（苦笑），只是故事罢了。每次受伤（代指一类事），父母总会给我往身上添一道伤疤（应该都懂吧，冷嘲热讽。。）。时间久了，越来越不想和他们沟通，总觉得他们不懂我。特别是今年遇到的一些事，让我有些抑郁，然后他们还是那样，对我冷嘲热讽，总是我自己的错（他们没有错，他们抚养我，供我上学，就是天大的恩情，我现在自己出了这样的事情，是自己的问题，都是我自己的错）。
  最近有时候我也想过算了吧，但是我又不想成为别人家的笑话，也怕说他们会伤心。我现在这样的活着，到底是为了什么，我也说不清。反正，已经习惯了，总是为他人而活。好累，但又不能不活下去。（我不怕死，只是怕死时的疼痛，以及外人的看法吧）[doge]还是先活着吧，死容易，活着难。[doge]
最起码，我还想再看看大好河山，等我这段时期度过了，我一定要去好好的出去玩一趟，然后学学乐器，充实我的生活（只是安慰自己的愿望），疯言疯语，乱说一通。[doge]总之，希望我们都能好好的活下去吧（）。谁不是，拼命的走向生命的结尾呢，加油吧！
431559338: 正如简介一样，我真的也曾想一了百了，和简介同名的歌也长听，生命乃是终结之物，乃是积累无数痛苦的巡礼，但是那绝非死与断绝的故事，而且名为爱与希望的故事……
25555731: 真以为死了就可以从新来过？天下哪有这么好的事
67276815: 别折腾了，离开这种家庭才是正解
16821770: 我只是希望多一点人去关心那些想要自杀的人，他们真的很需要被理解被鼓励被关心。不要说他们自私，他们不想，但他们比谁都难受！
527075118: 我曾经在医院碰到一个患者，才60岁出头，中风了，右边上下肢都不能动了。他是一名军人。我每次给他起针，他都会用左手给我敬个军礼，他就躺在床上，就哭。还和我说，无论遇到什么困难，都要挺过去。还给我讲共产党，讲国家，非常动容。每次我都会被感染，会流泪。但是我知道，这个患者已经中风近三个月了，来回治也不管用了，大概率站不起来了，挺可怜的。每次回想起老一辈那种热情，那种不屈的精神，就会告诉自己，也告诉大家，一定要坚强的活下去，生命因为活着才有意义。
516569600: 哭了⊙﹏⊙很多父母都是这样啊，我的父母从我小时候到初二时一直也这样，只是没那么严重，现在可能好一点吧，有所改变，只是那些伤害还是留在心里了，估计永远记得，无所谓了，过去了，况且我还要中考呢，我还有更重要的人要保护和更重要的事情要完成呢[热词系列_三连][tv_点赞]٩(๛ ˘ ³˘)۶❤
349434102: 额😓自己找死，一点屁事
63596693: 推荐大家去听“曾经我也想过一了百了”
16821770: 就算为了一些人勉强活着，但是痛苦的还是自己啊！你不想让他们伤心？然后呢？你每天还是很痛苦，还是很灰暗，还是对所有事情提不起兴趣，还是没有人能理解你一如往昔的责备你这不好那不好，没有人鼓励你关心你只有你自己默默撑着承受着其他人所不理解也不想去理解的压力和痛苦！这又怎么破？
23649618: 也曾想过死了一了百了，但一想到这世间仍有值得我眷恋之物，我便可无数次地硬撑下去
112411319: 本来还沉浸在情绪中，最后看到峰哥的连绷不住笑傻了
1930845: 看哭了。
5164646: 盲猜有人会说盲猜视频很无聊很无聊
321556974: 太催泪
85439224: 我也想死，太没意思了，毫无用处。但是我又怕疼，我怂。
194492834: 曾经我也想过一了百了  因为被人说是冷血

想要被爱而哭泣  是因为尝到了人的温暖

曾经我也想过一了百了 因为有像你这样的人活在这个世上  我对世界稍微有了期待
651660360: [呲牙]
390770091: 太感人了，最近有年轻人自杀的新闻[撇嘴]
590012479: 蕾姆[热词系列_泪目]
11759957: 无痛的死亡也是一种仁慈
352566779: 可是我真的想知道如果孩子救回去父母真的会改吗？最近的话题很沉重，让我也想到了自己痛苦的曾经。当初的我没有自杀，但是心里已经有了裂痕，和母亲的关系如今和仇人一样，几句话就呛起来，我也不知道为什么那么多虚假的人情世故糟糕的工作环境我都可以忍，为什么和母亲说话的时候自己情绪控制力就那么差，不过，我是不指望母亲会改了，就这样吧，毕竟我的人生也不是为了父母而活着，从7年前我想开了以后，我都知道我活着是因为想出去看看这个世界，是因为对未来有所期待。太沉重了，真的没勇气再看你的视频了，我不想再回忆起那个哭到窒息的深陷于黑暗的自己。
103376643: 这期真的泪目了，三连奉上
403932351: 活着就是勇气，拥有了这样的勇气，还有什么我们改变不了的吗？杀不死你的，只会让你更强大，加油！当你开始萌芽希望的时候，你已经赢了。
470985867: 加油
70417834: 我自己操办我自己，还好最难的时候也坚持下来了，向着更好不断前行，就会到达美好。
232315496: 人总是在失去的时候才会后悔
87725258: 00后的孩子会成为最好的父母
382734820: [热词系列_泪目]
293787090: 新的一期真。泪目忍不住哭了起来咋说我妈妈就是这样我哭是因为那个弹幕也说了父母是令人最爱又最恨的人我昨晚都想哭累但厂长今天就戳中我的心好好挣钱吧，比啥都强，我妈妈现在在卖煎饼，我心里也咋说，她这是为了生活奋斗的样子，但我已经失去她了，毕竟她有新的家庭了，以前我家庭也是有几十万后来离婚分了，一个女人令我又爱又恨又心疼又想掐死，爱是毕竟相处这么久了有感情了；恨是他在我学习期间就通过实际行动告诉我现实；心疼是咋说，就好好一个家庭吧这样了；掐死是她毕竟有自己的家庭了，我咋说心疼我比她还惨我是自己过心疼不是想好的，而是看到那个饼店的直接想法；我去学校动不动就跟同学们说钱钱钱；人人都不理解不合群我跟他们挺不是滋味的；但毕竟也是妈妈自己好高骛远了只能说祝她幸福吧，我现在有自己的责任与事情了，死是绝对不会死了，但小红就是曾经的我，我初三那年有抑郁症，头疼撞墙然后躁动脾气很大，现在我辍学了，因为挣钱可以治愈我，家里人不理解我也没办法，我们伙计们都是天天商量什么车子车子的，我就说我挣钱要买个房子，我想有自己的家，所以我现在每天都攒150  ，攒到二十我就可以首付了，到时候也能有更多收入了，毕竟做销售就是得熬，不过我准备先挣够三万去学维修，我这辈子都不要花家里面的钱了，真的有一份无助感，真的我们家里面的钱你花了就跟借他的一样，就必须得咋，花的也不舒服我上一次也是在QQ搜妈妈然后发现她注册了新的QQ然后发现头像是她新家庭一家四口我以前刚开始理解是因为家庭的确不行，后来恨她是因为她的欺骗，慢慢自己也开始挣钱对她更多的是理解但又是不解与无奈的难受，人各有其路，我算是知道了，有些事情阻止不了，唉，现在一个月四五千大部分都吃花了，毕竟没花过家里面的一分钱了开始，我从十五马上十六就没花了，我爸是十六，这方面我也算比他强么还是，哈哈哈，唉我再看一遍那个新视频，我还想哭，但自从挣过钱，被社会吊打后就没有咋哭过，这一次哭出来好受多了，我真想大声哭啊啊啊！～
432591586: 僕が死のうと思ったのは 中島美嘉
486439241: 真的我看到视频0分17秒救护车声音响起的时候就开始哭了。[热词系列_泪目]
其实抑郁症患者都不想zs，他们理应像正常人一样感受人间美好，只是抑郁症使他们感受不到任何一丝的快乐。一个人没有快乐的生活是索然无味的，更何况还有愤怒、躁狂、抑郁、悲伤、后悔、自责等情绪猛烈地向你袭来，甚至有时候会猝不及防把你打倒。严重者有一段时间内每天都要数次经历这样的痛苦，那段日子真的是暗无天日，没有任何的光明。一些人选择了zc来缓解压力，一些人因为痛苦过于强烈选择了轻生，还有像我这样挺过那段危险期的，都是幸存者。15%的抑郁症患者死于zs，所以，能活下来的，都是勇士。
抑郁症真的不是矫情，不是心里承受能力差，说这些话的人是对他们的二次伤害，你知道他们听了会有多伤心吗。很多人选择默默承受痛苦，他们都是很温柔的人，总是替对方着想所以伤害了自己。
一定要加油！不可以放弃！苦难能毁灭你亦能成就你！所有的负面情绪和不良反应都是你的病态，等你真正好了就什么都没事了。加油加油加油！[热词系列_保护]
我最有感触的话是“你开心活着就好，而不是活出我们的样子。只要你醒过来，爸妈什么都可以改。”希望每个人都能遇上这样的父母。
能引起我泪目的视频，白嫖党必须三连。[热词系列_这次一定]
（PS：仅个人观点，不喜勿喷互相尊重谢谢。）
552151452: [大哭]
364820342: 泪目 优秀的厂长 今年必定百大了[热词系列_爱了爱了]
385794783: 这个视频是不是要传达：只有我伤害我自己才能 脱离现在的困境 让父母悔改？
506260361: 我还想再活五百年[doge]
499348435: 对于我们这些没有抑郁症的，如果是因为所谓生活压力而自杀那真的很不值得。up的视频很好 这期泪目了
96997402: 今天热搜
16265802: 忧郁悲伤时去医院走走，内心就会坦然许多
499348435: 我的朋友真的抑郁症隔离期间自杀了。也许对她是个解脱
235546672: 😈
302411717: 这个小红真的和我一样，我也有和他相同的经历，但是看了这个视频，我想我的父母其实才是最可怜的真的泪目
381557129: 武汉14岁中学生因被母亲扇耳光跳楼，看的是真难受。
26899241: 触泪
我也曾经想过
可我怕失去家
88437689: 父母绝大多数都深爱着孩子，但是他们都用他们以为正确的方式，认为都是为孩子好。但是，这种善意出发点做出的错事对双方的伤害非常大。希望父母们都能多学习吧，吸取教训。
400739492: 可怜之人必有可恨之处
360418385: 能说服自己的只有自己，一般都是有点抑郁然后没有好的开导变本加厉。一定要学会自己释放压力，最好能开导自己。活着可能痛苦但是也有快乐的时候，要是死亡你连感受的资格都没有。
96250799: 感觉治好了也还是原来的样子  虽然我之前离家出走过一次  但是回到家没一个星期  该什么样还是什么样
103320549: 最恐怖的是，你的自杀行为，在他们看来，只是抽疯的一种表现，他们觉得你神经病，根本不会在意你为什么这样……
430290695: 盲猜一波2020百大金厂长
390688092: 唉
314538059: 不要去怨恨埋怨，过好自己也是对旁边的人一种好
7546963: 看了这个视频然后想起来有个视频里讲过人为什么想死是因为大脑在碰到大脑无法解决的问题下就会得出死这个结论  但往往被急救回来的人都说  真正要面临死亡的那一刻理性认知上后悔了  所以陌生人  无论什么情况请不要轻易的放弃  无法解决的事情和朋友多多交流  挺过那段时间  你会发现  世界原来是这么的明亮
213683689: 活着，就还有希望在一起
39625520: 这个故事告诉我们，只有死他们才能改变，那就别做傻事不值得
440023973: 给爷[拥抱]
405662179: 你说他们是想开了还是想不开了呢？
307092082: 如果找不到活着的理由，那就活着找下去
494454480: 结合时事
45273431: 生命不过是一场幻觉
660324280: [视频卫星]
21357626: 既然我们谁都不可能活着离开这个世界，那还有什么过不去与畏惧的呢，成年人的世界哪有那么多的感同身受，牛逼各有各的牛逼，苦逼各有各的苦逼，好好过自己的日子，努力也好混也罢，活成什么样都是自己的选择.[热词系列_你细品]
311331186: 父母生我，养我，育我，抚我，顺我，爱我，疼我，忧我，助我，怎能想着去死。我不但要好好的活着，还要孝敬父母（自带BGM:正道的光....）虽然家穷但我没饿死，冻死。
518931364: 不知道为什么我也想自杀，不是压力大，就是好奇死后的世界是什么样的[灵魂出窍]我是不是思想有障碍[呆][囧]
382318405: [热词系列_泪目]
56165085: 以前我做过一个决定，我不会因为别人放弃自己。
400960466: [大哭][大哭][大哭][大哭][热词系列_三连]
厂长用心了
36765697: 厂长的视频每次都让我想要[热词系列_三连]
286059906: 为什么你们不早一点做出改变，为什么你们见到死亡才会悔改，为什么见到这种事情发生你们才会后悔?如果没有这些事情发生，难道你们知道自己错了，知道悔改吗！知道吗！你应该感谢孩子，是他们给你悔改的机会，让你们知道悔改，让你们知道自己错了！
40860477: 没什么烦恼是睡一觉不能解决的[doge]
486952761: [热词系列_泪目][大哭][热词系列_三连]
649883984: 虽然是虚构的，但是非常感人，人的生命只有一次，不要让自己后悔莫及啊！
265206551: 泪目
384238310: 今年有太多的遗憾了。哎，就说一方面吧，今年两个高中宿舍的好哥们(一个父亲，一个母亲)突然离开了人世。两个哥们都还是今年考研，我真的无法想象他们背后的压力和心痛。真的，我同桌(母亲离开的那个同学)说他就看着家里母亲前两天买的零食，母亲却再也没有了。树欲静而风不止，子欲养而亲不待。记得非常清楚高中时候阿姨对我同学管的非常严厉，时光真神奇，转眼间我们都大四了，也算是经历了半个社会的毒打了，才懂得大多数父母的爱用苦良心啊。可是有的已经晚了，像我同学。可我们大多数人都还是有时间的啊，好好珍惜吧。[拥抱]
407468914: 可你伤好了，父母就当没这回事，跟以往那样逼你，但你走了，父母就会伤心一辈子
172948713: ？今天看微博就一个初中生跳楼了[撇嘴]
496175372: [大哭]
93897654: 三连了，QAQ[2233娘_大哭]
451363449: ”活着本身没有任何意义，不过继续活下去，也许会碰到有意思的人和有意思的事情，就好像你遇到那朵花，而我遇到你。“——大蛇丸
303593459: 泪目[支持]
2602431: 提前雷姆
433820760: 死了是轻松但会有多少人为你哭为你断送生命，好好活着
487977663: [热词系列_你可真星][热词系列_你可真星][热词系列_你可真星][热词系列_你可真星][热词系列_你可真星]
30283259: 生命只有一次，别让迟来的和解
30283259: 现实生活会有这15分钟嘛？
87357472: 币呢
325174794: 我现在才发现 我脸皮是真滴厚[囧]
404292022: 不要那么轻易放弃自己生命，我知道有时真的对这世界觉得无聊，但看看你亲人总有人在乎你的，你舍得你的朋友？舍得那小说？舍得那些游戏？舍得不看b站？？
49885957: 厂长视频来迟了
8716319: 这个视频告诉我们你不死父母就不知道改
384529361: 父母讨厌小孩说谎但不说谎有时候会被打骂得很惨说谎不被发现就没事，每次受伤先安慰后臭骂日后提及也可能会再骂，现如今有多少父母对孩子压力过大导致孩子自己想不开如我初二的时候有一个高中的压力过大直径跳海尸体都没找到父母跑到学校门口哭闹我很好奇这跟学校有什么关系？学校给小孩压力再大只要在家没压力都能得到缓冲，每当孩子出事都是后悔等好了之后过一段时间又回到平常，还有一些就不说了今天高考考试（如果拿不到毕业证我有小概率也会这样[嘘声]
321913970: 死亡是活人的特权
50599992: 今天才看到那个新闻，就昨天一个学生下课玩扑克牌，被班主任惩罚，家长来了当场就在走廊甩巴掌
那个小男孩一回头夸过围栏就跳下去，这就没了
看评论他的同学说平常还挺乐观的
这一上头人就没了
太可惜了
411441908: 谁说死亡不可经历
267180615: 道理谁都懂，做起来真的难。在这个世界上，谁都逃不过执念的束缚啊。
79997603: 厂长每次视频都能做到感同身受包括一些细节都处理的非常好，我是个泪点很高的人，但每次厂长做这种和我处境几乎一样的视频我都会泪崩，我这白嫖之王都给厂长三连了，厂长真的棒！
27075662: 我曾经想过一了百了，也试过：在石头上磨我的手腕（动脉）血磨出来了，然后我爸骑电动车回来看到我了，问我在干嘛，我那时候突然懵了一下，看着自己磨的手腕，我当时就在想，我在做什么，活着不是什么才可能会有吗，我跑回家，翻出来药箱，还跑去浴室往手腕上涂牙膏，我不知道自己干什么，但是当时我只想着我要活下来。现在我手腕上的那道疤已经看不出来了，但是那份活下去的，像是突然顿悟的那种难以忘怀感触，让现在的我为当时的自己不免后怕，如果我爸当时没回来我会怎么样（真实经历）。所以，有这个念头的小盆友，或者大朋友，也许在某一段时间你真的真的万念俱灰，也真的有这种念头，但是，请不要放弃生活，我爸幸亏当时回来了，毕竟生活都心酸，但生活也很美好，它也许并不大，就在朋友、爱人、亲人或者也有可能是一些陌生人之间。但是，请别放弃生命，答应我，好哦[拥抱][拥抱][拥抱][拥抱]
63668443: 那么，人生的意义是什么呢
415465451: 泪目了 三连一定[热词系列_三连][热词系列_吹爆]
11927936: 泪目啊。。。爱了爱了。
444206651: 如果救护车再来慢点…
108013911: 人是为活着本身而活着，而不是为了活着之外的任何事物所活着。——余华《活着》
23395829: 原来那么多人转世，相同的人却在减少的原因竟然是因为道别[doge][doge][doge]
92995034: 时至今日你仍是我的光芒！
2499186: 真希望更多父母能知道孩子的承受力是有限的。。现在我们上班族压力就已经很大了。更何况是孩子呢。。真心希望做父母的是为孩子释放掉心里压力，而不是增加他的心里压力。。。
2629523: 最后结局怎么不是说魂飞魄散[doge][大哭]
2629523: 最后米津玄师音乐一响眼泪掉下来了。
416138335: 哭了
617878406: [热词系列_泪目][热词系列_三连][委屈]
14631802: 我活着是为了打游戏
495694: 我研究生宿友开学前几天自杀了，可惜了，唉
167440705: 我想说，事情都发生了，才知道后悔，有用吗？
297170340: 我曾经无数次想过自杀，无数次坚持不下去看不到生命的意义，可是现在不同了，我有了目标，有了和我一起完成目标的人，我虽然仍就悲观，但我会乐观的走下去，希望看到视频的你们也找到那个努力活下去的理由和陪你一起走出去的朋友[打call][打call][打call][打call]
115520976: 人类的悲欢不尽相同，他人希望与悲伤都只能让你感动一瞬间
186754773: 太高产了吧
9429236: 不希望自己成为后悔的那个人，所以一直很珍惜身边的人，但也总有人和事让我屡次产生成为小红的想法，真的真的很累……我也是一个普通人
15533836: 这个点还在看视频的人。。。。肯定还没睡吧？[保佑][保佑]
524076040: 厂长做的这种视频太棒了！！！[热词系列_三连][热词系列_三连]
525191086: [热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连][热词系列_三连]
66504140: 唉
50914921: 不好意思，我代入不了……
11533217: 这次一定[tv_斜眼笑]
254486629: 已投 还好 我的爸妈在我的成长过程中没有过多的给我压力 也还蛮尊重我
15822457: 刚看了一个新闻，有个学生上课打牌被老师发现叫家长来。妈妈在走廊打了儿子2耳光，然后儿子思考了一会从5楼走廊上跳下，最终不治身亡。唉
396752388: 加油，朋友
71584527: 没有女朋友的我，打算一了百了[吃瓜]
266697253: 喝农药死的，会很痛苦，即使救回来也会生不如死，因为你的消化道全被破坏了，人都不成样子，好好活着别做傻事！
521981702: 这剧有unnatural和miu404那味儿了，已经哭了T﹏TT﹏T
8248843: 人和人的体质不能一概而论
352602922: 特别羡慕聪明的人，希望自己能聪明点，聪明点做什么都快，学的也快，这样不会拖家人还有其他人的后退。[大哭]
44939873: 我只想知道怎么死才能不痛苦一点
407569700: 说真的，要不是爷怂，我就木得了[灵魂出窍]
619435580: 说真的，活着才有希望啊[大哭][大哭][大哭]
389623516: 僕が死のうと思ったのは
473691009: [保佑]
1718777: 悔不当初，为时已晚
329406353: 需要改变的是自己，而不是这个世界。活着是为了自己
349900965: 我知道人生只有一次，但是毕竟有太多的不如意，总会认为这个世界如此黑暗，但没有想到两件事：一、自己的生命也只有一次，不要去做傻事 二、就算全世界抛弃了你，但还有两个人不会抛弃你，他们就是你的父母  希望自己在以后的人生中度过最艰难的关，过上最普通的日子，不求奢侈、不求炫耀，只求温暖，只求关爱，就先说这么多吧
2644740: 金啊~这视频看着费烟啊~你是生产队的驴么？更新这么勤~我硬币都不够给你投的
480461287: 估计是引路人网开一面放他过了。
304251587: 我抑郁了[委屈]
381886365: 剧情的确不怎么好，有点突兀，曾经我也想过一了百了，但是那是曾经，我希望那些想自杀的人也只是曾经，别去实现，到时候再后悔，来不及的，希望能够早点说服自己，千万千万别去尝试。看评论说手机端搜自杀有心理咨询电话，我真的去搜了也真的看到了，是真的有点泪目。没有故事，只是太脆弱了而已，别头脑一热就做傻事！拜托了！
107991420: 点赞投币了，这可能就是我关注金厂长的原因吧[委屈]
35772390: 刚看了那个初中生的新闻.....哎
368765071: 走你[笑]
170195599: 人生是苦。但是我更加想看到世界在燃烧德一天
450179575: 活着才有希望
107972519: 曾经想要一了百了，但是每次这样想的时候总感觉有声音再说“反正要结束了，为什么不带几个人一起”我特么直接就吓回来了，就算只是为了不去在崩溃的时候伤害到其他人，我也要好好的活着
12518410: 漫漫人生路 珍惜眼前人  珍惜当下
10680603: 嫖了这么多  这个不能嫖了
35360641: 今天看到个新闻14岁少年在学校玩扑克，被自己妈妈扇了巴掌，转身就跳楼了[tv_皱眉]啥也没体会呢先走了，多可惜
302070455: 记得以前小学的时候不知道因为什么事，估计是和我妈闹别扭吧，当时就不想活了，默默跑到厨房里，把刀顶在自己肚子上，最后怕疼没下去手[tv_目瞪口呆]
527075118: 好强啊，秒回。
527075118: 刚看了个孩子跳楼的，唉，难受。
393855106: [微笑]
330257441: 为数不多的没白嫖的视频，希望up可以一直不忘初心，加油！
443252077: 生活是苦难的，我又划着断桨出发了。
477533239: 谢谢你的视频
359194728: 我要这币有何用
328458751: [doge]馆长的封面永远是个谜。
184326404: 活着才会有希望啊。
23179952: 今见金厂长更新之，甚喜，作速观之，而其片之内容，甚得吾心，故吾反手即为一赞，愿此阿婆主以此为继，将其发扬光大，即遂吾等粉丝之愿矣
256155518: 在生活中好多人都是一样，要到最后一刻才学会珍惜，要到了再见的时候，才知道挽回，但是做到最后剩下可能只是后悔，所以我们应该学会更加珍惜我们现在所拥有的一切，等他们挥挥手和我们说再见的时候，说再见的那个人不会再成为我们生命中再一次的“后悔”。
570082330: 我今年12，轻度抑郁症患者，主要原因和小红一样，为了缓解，我选择了交虚拟朋友，让自己快乐，虽然我不怕死，但是我希望我是病死的，因为这样我觉得我不会痛苦
85559273: 无聊
402260055: 想过离开
以这种方式存在
是因为 那些旁白 那些姿态 那些伤害
不想离开
也许尝试过被爱
会开始仰望未来
293493610: 突然想起自己今天看那个14岁的男孩因为被母亲当众打骂，最后跳楼的事了
435131472: 每个人都要加油[罗小黑_加油]
352995043: 加油  陌生人  还有我自己
16431013: 你 变 了
398720483: 厂长视频总是那么好
353910383: 天地清明少，人生辛苦多。
38467795: 医药费太贵了，等死吧
59439341: 感谢厂长让我辛辛苦苦攒的硬币又没了[微笑]
489802745: [热词系列_打卡]
451822713: 厂长日常热门[热词系列_三连]
37904048: 不投了，每次都提示我超过投币上限[加油][doge][支持]
3499006: 老想着一了百了，但一想起父母就有放不下，他们就是我世界里唯一的光啊！
436728743: 曾经我也想过一了百了
79913265: 币来[歪嘴]
1482510: 马斯洛理论把需求分成生理需求、安全需求、爱和归属感、尊重和自我实现。现在的人大概只能满足第一种，病是治不起的，没钱是没有爱的，父母都不尊重自己还有谁，前面都没有的人更不可能实现人生价值。
433920727: 以前我也以为我有抑郁症，十八年来开心和不开学的比例起步1：100，大部分时间都不开心，压抑了十八年，成绩一直不好，亲戚只觉得我是fw，一直冷嘲热讽，我妈那头也一直压着我，我很少有朋友，来来回回就那么一两个，跟家里面人也一直没什么交流（因为一说话就吵架），心里话不知道跟谁说，我都挺过来了，18岁那天我跟家里面人吵架，就来到广州，进厂了，自给自足，就从没问家里面要过钱，一个人，现在心情好多了，虽然将来不会有什么作为，但是就这样平平淡淡一个人过一辈子，我觉得挺好的，也没怎么难过伤心了，更不用提抑郁了，一个人就很好[微笑]
29152058: 爱你 厂长[奋斗]
453427235: 打卡，刚放双休
456252048: 众所周知B站是学生的天下，我在厂长的评论区，见识到了很多“意想不到”的想法。我现在每天带娃，真的只希望小家伙能健康快乐成长就好了。我真的不想以后给他太大的学习或者生活上的压力。做好他自己就好。我和他妈妈这个观点一致。每天让自己进步一点点就好了。B站是我学习的地方，尤其是厂长的视频评论区[吃瓜][吃瓜]
227413259: 泪目
513400302: 老夫第一次投B，给你了，白嫖了那么久，加油
108925141: 曾经我也想一了百了。i Ever tried to kill myself
517857478: 2010年高考没有考上，家里人除了我妈都对我冷嘲热讽的，一直想自杀，想了很多种方法。后来我妈带着我去办理复读手续，再到高考我妈跟着我陪考，三天晒的剥皮，当时我还是没考好，我妈说大专也去上，别不上学。成绩下来了我上了一本[拥抱]
662104236: 果然是一个宝藏up，up主视频里的句子都用到作文里了，被老师夸有才[奸笑]
456252048: 《再活一次》
再次触发起始点，
活着才能有所变。
一定莫要去传承，
次次经历变人生。
357393914: bgm选的好啊，选的就是日剧《非自然死亡》的主题曲
17097308: 可是我身上很难受，吃药也不见好，感觉自己完全跟个废人一样
479038070: 看了一半，我三连了
34487819: 老爱玩下次一定这种烂梗的人是不是有病？看看场合行不行，厂长走心的视频大家就应该支持，沙雕视频可以玩玩梗，别做无脑人
71081260: 爸爸妈妈也是第一次当爸爸妈妈，我们都相互体谅一下，也就不会有这么多的悲剧了啊
398266209: 唉 哭了 关注厂长没多久 但视频真得很...惊艳 有的形容 每次看到都很…难以表达 家庭矛盾这件事 真的很难 现在就像是梦魇一样(中二形容) 对此很迷茫 有两回差点成了 事后那两人一句:你就算xx也不一定xx ...就让人既难有迷茫 人究竟该怎么面对怎么想怎么做[笑哭]
419531926: 医药费太贵这个就真实到可怕了。穷人真心病不起，得给病可能拖垮一个家庭，至少家破人亡都是很可能的。哎，愿b站的小伙伴们都健健康康的。愿天下所有的好人都健健康康的。
295541706: 只有在医院你更能体会到生老病死
515253923: 生而为人，我很抱歉。
336540588: 人为了活着而活着而不是为了活着之外的事情而活着
111996414: 刚看到那个新闻。。。
325639816: 厂长加油
291318151: 泪目了，人生总是百态的，不过一定有办法解决的
434874378: 又是抑郁的12点啊[委屈]
65973133: 没有什么比活着更好了
35836926: 真的想这样过 但是越来越大了 责任感只能让你默默忍受爸妈的某些教育 毕竟是独生子女 但是如果有人愿意五千万换我的命给我爸妈 我愿意站上天台 就这么简单吧
473162402: 看完这个视频，感觉过于真实，我何尝不是没有过这样的想法？也曾想过一死百了，对这个世界说再见？确实，冷暴力害死人，可能是我天生心大，一段时间后就不太会记得了，不过这样也好，至少这样冷暴力就伤不了我。既然周围人不给你希望，那就自己给自己希望吧[拥抱][拥抱][拥抱]
152873814: bgm出自哪里
3556241: 有用吗？[无语]
521438757: 曾经我也想过一了百了[doge]
214465236: 本来想白嫖的，但发现这个视频不允许我白嫖，3连了。
252173382: 所以爱是会消失的对吗
498473984: 加油！
389321805: 封面是厂长女朋友吗？[妙啊]
291331474: 现实的社会不会给你很多的后悔的余地
只有在父母的呵护中你可以后悔很多次
498473984: 加油
178664234: 厂长的视频用滑稽脸来表达人生百态，来诉说生活中的点点滴滴，其实里面很多事情离我们生活很近，所以今年也要好好加油，努力活着[打call]
520324657: 开心过完一生啊
146723064: 谢谢你，up主，让我打消了不该有的想法
37152186: [热词系列_泪目]
500304683: 可惜没机会了，我是心死的那个，现在靠着看厂长视频麻痹自己[墨镜][墨镜][墨镜]
598711869: 刚看新闻，我们武汉这边有个学生就因为被家长扇了跳楼死了
30829723: 卧槽卧槽卧槽，厂长真的是太厉害了！
36090578: 一定一定要找到自己的爱好，不然会很痛苦的[打call]
341136736: 我好累啊  活着好累啊😔
678101648: 没有人逃得过悲伤，但世界无论多让多么让人失望，都不能放弃希望.................
586737847: 无数次想到过自杀，，，唉:-(
610581720: 我很幸运有个为我体谅的老师，我也曾想过一了百了，她是我唯一的光，感谢师恩。
471421596: 三联了，这期真的好感动啊[大哭][大哭]
398662363: 武汉14岁男生教室打牌，被母亲在走廊扇了两巴掌，想了两分钟后，跳楼身亡。看完这新闻再看这个，心里不好受啊。这个母亲以后的日子要怎么过啊？
401967385: 太感人了
444188634: 太沉重了
16967629: “无尽深渊，下去也是前程万里”，就算一直孤独地处在深渊里也要成为自己拼命活下去
449080107: 活下去，去看看，这世界上的一切，值得
319172963: 厂长出品  必属精品  先赞后看  已成习惯[热词系列_三连]
124130723: 死，不是没想过。但我不想让父母伤心难过。因为他们是这个世界可能会因为我的死而伤心的人
438894162: 啊！厂长你又赚我的三连又赚我的眼泪
269562028: 好好活着，多和周围沟通。哪有那么多抑郁的事。
101426726: 最后父母用fg的脸也太出戏了啊！！[疑惑][疑惑]
168646617: 医院就是生死场，应该是心理原因，每次去都有不适感，莫名有压抑的气氛。我很怕死，只能好好活了。
431713110: 人人都能拿到厂长的赞
108289779: 厂长的视频真的很棒！！！[打call]
12394995: 感谢厂长，对生活的帮助真的很大
330489190: 经历过病痛，经历过失败，抑郁的每一天，说不出的压力，面对父母的期许，朋友的鼓励，你其实只想做自己，不是自由，只是在自己的小角落，生活下去。别让遗憾的事情给你勇气，让一切变得有爱才要努力
387096902: 我的一位老师这么说过

有人说上天是公平的，拿走一些就必然给予另一些，想一想你拥有哪一些呢？我想能时时想到自己手中握到的，而不是未曾拥有的，一定能感到幸福！
65903191: 好久没来，一次看个够[OK]珍惜生命[爱心]
14752302: [tv_难过]我刚在微博看到那个武汉男学生被叫家长然后被妈妈扇了一巴掌之后转身跳楼的视频[tv_难过]
501377532: [热词系列_三连]我投了两个币
367083169: 有钱难买早知道，下一秒，谁能预料，生与死，一瓶安眠药，爱与恨，一笔勾销。
17155403: 不知道为什么最近老是刷到抑郁症和自杀的内容。很难受，很好的朋友去世了。希望大家都要好好的。
411602100: 活着也许是最幸运的
382240561: 我！怕！死！
411602100: 我还想再陪家人变成守护神
64508780: 很多时候不是看到希望才去坚持
而是因为坚持才会看到希望[打call]
479326176: 灵魂只是人们无限的想象，[热词系列_咕咕]
481352610: 看到我老婆进来的
387253751: 真的一秒十五个赞，我数了整整一分钟[歪嘴]
49816503: 活着是为了啥？活着就是为了活着[呲牙]
392644628: 愿世人学会善良与温柔
289841360: 我爸妈都对我很好，我也没有遇到过厂长视频里出现的那些父母对待小孩的情况。但是我也想和有这些情况的小伙伴们分享罗翔老师在视频中提到过的一些话：我们登上不是自己选择得舞台，演出既定的剧本，过去的一切都无法改变，我们只能演好之后的剧本。希望大家都可以和自己遇到的苦难和解。当然我可能有些站着说话不腰疼，我也没办法去体会大家遇到的事情给你们带来的痛苦，但希望大家都好好的[tv_微笑][tv_微笑]
41153833: 走心了
16092715: 你的视频总是让人感触深
171372612: 😭
442691788: [热词系列_泪目][热词系列_泪目][热词系列_泪目]
19735175: 人的生命只有一次，不要想不开要坚强的活下去，这一辈子没有过不去的坎，如果真的想不开了那为了父母想想，不要因为父母这个那个逼着你想不开，他们也是第一次做父母没有什么是沟通解决不了的，人活着才是希望生命中那么多美好的事物那么多快乐的事情难道就不想自己去亲身体会吗，有句话说得好成功只不过是一时，每天挑战困难才是人这一辈子与其痛苦悲伤的去被打击，不如快乐乐观去面对这一辈子没有过不去的坎。[加油]
931371: 我现在一直坚信活着才有未来，虽然有时候消极的情绪会打击自己，甚至改变自己的想法，让自己逃避现实。但是不要被负能量带偏，给自己时间冷静一下，好好想想，活着生活还是充满能量的
27474870: 这次一定
487988703: 这钢琴曲叫啥名字？
490151872: 泪目了
180174985: 三连了
97651892: 不想说太多，嘴笨，[热词系列_三连]
480170368: 总会好起来的，不是吗？
108859401: 想寻死的时候想想父母，想想世界上那些比自己更不幸的人，他们都还在努力的活着，你又有什么资格放弃自己的生命呢？人生只有一次，且行且珍惜
621947589: [热词系列_三连][热词系列_泪目][热词系列_可以]
6659566: 骗我眼泪有一手的你[大哭]
335489096: 我还以为小红系列全剧终了[热词系列_泪目]
26898532: [热词系列_三连]
482439872: 厂长是我投币最多的一个up和我一样的举个爪子
23663336: [热词系列_泪目][热词系列_三连]
85349312: 那个发永别了牢笼的不要跑我快要笑岔气了
420361769: 死......
282274111: [热词系列_泪目][热词系列_泪目][热词系列_泪目][热词系列_泪目]
69842013: 先投币再看
196147148: 一想到家人，怕他们难过，再怎么着也得活着。现在，有规律的户外活动，隔段时间看到新开的花，看到每一天都不样的夕阳，这也许也算一种动力吧。
37669311: 今年二十，再来五个超级加倍[打call]
8471924: [热词系列_三连]
351426031: 这次给过了
300748199: 不要太极端，你相信也好，不相信也好，路你依然要走，好好的去生活吧，莫要被某些东西蒙蔽了你的眼。有些人表面光鲜亮丽，可能他还不如你，生命只有一次，望君珍惜。
91845297: 人在三和，做日结，有一天没一天的，没有妻儿没有父母，没有社保没有医保，活一天算一天吧[怪我咯]
30404335: 我依稀记得这是个沙雕动画up主来着[大哭]
516832472: 侠客行
（唐）李白
赵客缦胡缨，吴钩霜雪明。
银鞍照白马，飒沓如流星。
十步杀一人，千里不留行。
事了拂衣去，深藏身与名。
闲过信陵饮，脱剑膝前横。
将炙啖朱亥，持觞劝侯嬴。
三杯吐然诺，五岳倒为轻。
眼花耳热后，意气素霓生。
救赵挥金槌，邯郸先震惊。
千秋二壮士，烜赫大梁城。
纵死侠骨香，不惭世上英。
谁能书阁下，白首太玄经。
297209307: 活下去 为了无可替代的人们[拥抱]
38480100: 一百万冲冲冲
411429952: 好好活着，不为自己，也为了家人[热词系列_三连]
298113522: 厂长视频质量是越来越好了，三连了[热词系列_三连]因为学习方面的事情，最近我真的是抑郁，也不好意思说出来，自己也在给自己鼓励，别傻乎乎的像别人那样想不开跳楼，生命只有一次，别被眼前的事情吓倒，要解决问题，而不是逃避，更不能跳楼自杀这种逃避。
628610989: 投币了！
297568778: 生命只有一次，人生不可重来。其实这个世界上哪有什么过不去的坎儿啊？只是有些人提早放弃了而已。“花和人都会遇到各种各样的不幸，但是生命的长河是无止境的。”只要活着，就一定有希望存在，就一定会有一缕光会洒下来的！[奋斗][奋斗]
444731: 我26，我活着是不想让我媳妇伤心，但是真的活够了，要不是为了她……早解决自己了
498888710: 曾经我也想一了百了，但那只是曾经[拥抱][拥抱][拥抱]
432467532: 死都不怕，还怕活下去么，别傻[歪嘴]
255264543: 因为 怕死 这首歌  重新开始喜欢陈奕迅
87933429: [tv_大哭][tv_大哭][tv_大哭]
42372479: 爱会不会消失我不知道，我就好奇三联会消失吗(ಡωಡ)hiahiahia
87933429: 三连了
444209052: 厂长的视频真的很暖[大哭]
15186232: 厂长加油
17138455: 马云有次讲座说人生来就不可能平等，人唯一平等的就是一天的24小时。其实不对，有些人的活了一天都不能为自己而活，人唯一平等的权利就是死亡的权利，为什么中土的精灵的目光如此呆滞，因为众神赐予他们的是永恒而给人类的是死亡，精灵经过无限漫长的岁月所有的痛苦集于一身无法解脱，已经逐渐麻木，而人类因为知道自己大限将至，在有限的生命中为了追求自己的理想才努力拼搏，生命才熠熠生辉，显得格外耀眼。
387859209: 厂长的视频 真是质量越来越高了。这次赏俩
15375490: 我尊重每个人对于自己生命的选择权...但也请慎重[热词系列_害]那一刻心理防线崩盘了，余生存活和离世哪种更苦呢[热词系列_知识盲区]
395181170: 难受，不管如何，我知道爸爸妈妈是爱我的，尽管有矛盾，有吵闹，可最后还是扛不住，妈妈说，来吃饭了！恩怨在那一刻消散，有时候妈妈的话很伤人，但我尽量做到体谅理解她，她这么辛苦供我读书就是希望我不要成为像她这样的人。好好爱这个世界，毕竟大家都还年轻，还没遇见我这样的人呢？[doge]哈哈哈哈哈啊哈哈。
100297472: 点赞了[大哭]
315180024: 前一个月隔壁的隔壁的隔壁的……实验室的一个保研新生偷了实验室的药品自杀了（据说是因为家庭原因）！当我知道的时候已经过去半个多月了！虽然素不相识但是想想，还是后悔！真想在他自杀的那天晚上去开导开导她！真的后悔！
1972141: 厂长应该是个当代青年研究者[tv_微笑]
434999009: 看哭了……
289383521: 但不是父母逼你有多大压力，而是现实压力太大，父母希望你好好生活下去，而不是为了生存四处奔波
277001017: 《曾经我也想过一了百了》这首歌，在我住学校里最难过的时候，一个中专的好朋友和我连麦推荐我的，和他连麦中他看出了我的情绪，当时就是因为玩刚进学生会，里面的学长就发了什么你是不是很迷茫之类的话，我回答是，和我在之前中专的另一个好朋友，就说话比较直，意思就是你不要乱回答行不行，很烦的，当时就觉得很难过，连麦当中也提到了了，还记得当时在帐篷里聊天，我听着好朋友推荐的你首歌，他突然说了一句话，无论你做什么我都愿意站在你这边，我当时就泪崩，因为帐篷全部拉上很黑，好朋友没看见我的脸，我知道他很明白我现在的心情，现在想想真的很好，不止你一个人是这样的，你还有我们！
554617074: 别想不开啊[难过]
511455169: 这评论区有网抑云那味儿了[doge]
470902156: 永远不要放弃希望 就算是为了爱你的家人 也要努力地活下去
真的很推荐这个up主的视频
397202571: 封面的女生是谁呀，好好看呀，见过好多次了
110894833: 很多这种情况都是在青春叛逆期吧，希望他们别被虚假的“自我判断”冲昏了头脑
19956040: 就厂长这更新速度和质量，爱了爱了[妙啊]
12128594: 下午下班回家路上正好看到附近有跳楼的，唉
476928142: 下次一定
631785321: 生而为人，有谁又想死呢 人是个很复杂的动物，无论多大的痛苦，在最后的那一刻总会想起，这世上有着人爱着我们，因为有你，所以，一定要努力活着呀[热词系列_奥力给]
51415690: 真的泪目[大哭]
628680951: 我前天站在楼顶，没敢跳下去，今天就看到了厂长的视频，各位一定要努力活下去啊！我们。。。。下辈子见吧
618903578: 这个世界这么糟糕，有3分之二的人可以坚持下去，有3分之一的人永远也不会在这个世界里幸福，为什么还要鼓励他们活下去呢? 你有知道他们在这个世界有多痛苦吗，他们活着是一种煎熬，煎熬，懂吗？他们所经历的你永远无法理解！
37309705: 死容易，活着难，就是因为活着的时候充满挑战，所以才叫做人生
10103132: 这次一定！白嫖厂长好久了，现在在社会上摸排滚打才体会到父母的不容易，当然他们那个年代比现在要更容易成功，不过我现在真的不敢要孩子了[酸了]
94215090: [doge][doge][妙啊][妙啊]
526162219: [热词系列_泪目][热词系列_泪目]
87671381: 还是热乎的
546655535: [热词系列_三连]
486909552: 存在就是生命意义，找到梦想奋力前行
透明的敞开真心，因为大家都爱着你
[doge][doge]
2195398: 不把孩子逼到死一次，有的父母·是不会改的
6501568: 后面三连太出戏了，建议删掉[doge]
489373127: 泪目
39088462: 开学加油，一起加油啊[打call][打call]
481425807: 这不是厂长的亲身的经历吧！[大哭]
253112738: 要相信人在世上最重要的不是治愈，而是相信未来，并带着伤痛活下去。[热词系列_三连]
116594574: 这期真泪目了[大哭]
409498969: 但你想到自己的好员工，又不想一了百了了[滑稽]
509279314: 想想自己在这世间还有这么多可以留恋的东西，就不会想去自杀，好好珍惜每一天，身处黑暗，但心仍向着光明，曾经我也想一了百了，时至今日你仍是我唯一的光，请你也一定要好好活着啊[打call][拥抱][爱心][爱心]
319879688: 大家一定要好好活着！
96091030: 你，，为什么这么懂我[大哭][大哭][大哭]
490339932: 泪目
346295580: 感动
49675601: 无论是爱他们也好 恨他们也罢 一定要活下去 只有活着才能去爱去恨
481425807: 温暖人间的厂长！！[大哭]
202588230: 有时候，我也想过自杀。
288387155: 两年前我在租的房子里就想过，如果就这么挂了，多久才会有人发现我挂了！！可能要等到有味道了吧
333744019: 我氯化钾溶液还在箱子里呢，一个月前买的[微笑]
282582054: 为什么厂长的视频我看的总是泪目[委屈]
470902156: [热词系列_这次一定]
94531193: 害
470005780: 让孩子自然生长最好，只要别让他们走错路就好，虽然清官难断家务事，可是只要没大事就是好事
258618766: 这期很积极向上
352462605: [热词系列_泪目]
294632637: 来啦，好员工打卡
21144686: 这次一定
197205878: 《活着》——余华
498760970: [热词系列_害]厂长又双叒叕让我好有感触｡ﾟ(ﾟ´Д｀)ﾟ｡
292898580: 谢谢你
20785017: 牛逼，up的视频都很不错，都用一个小故事告诉我们一个深刻的道理，都说到心里去了，真的很棒！[tv_点赞]
35741759: 投币了
437508417: 加油，大家都难
262213805: 不知道为什么   特别喜欢金厂长的视频
514383879: 我爱吃奥力给
12423142: 终于回来了，从地狱的军训中回来了，感动啊，生活真的不容易，珍惜当下吧
476190254: 一杯新的麋鹿[妙啊]
531639804: 我也想一了百了，但是我还发现了我还有许多没做完的事，没完成的心愿，以及还没有投出的硬币，因为这些原因，构成我生活的动力。所以还是好好活着吧。[热词系列_泪目]
480928368: 厂长的结局不是我想要的
646852241: 其实死是一种解脱，活着太累了[大哭][大哭]
182064286: 哭了
92382833: 好死不如赖活着[doge]活着就有概率改变，死了就没了。[doge]
203608553: 想问一下封面是？有些想要
434144670: 俺不管，俺要大佬们摸摸俺的狗头[妙啊][妙啊][妙啊]，并给俺一个赞，不然人家就不吃饭啦[妙啊][妙啊][妙啊][妙啊]
441767067: 因为失去所以明白啊[热词系列_害]
38917400: 活着总会有希望的
279965650: 必须[热词系列_三连]
399962603: [doge]
441767067: 最近学业繁忙啊 厂长更新视频了都没来得及看[热词系列_打卡]
441767067: 最近学业繁忙啊 厂长更新视频了都没来得及看[热词系列_打卡]
223840319: 08年父亲因为心梗半夜突然离世，父亲在世时候希望我能好好学习，可是我却成绩班级垫底，谈恋爱什么的都干过，当时我正在上高三，当我知道这件事时候似乎自己突然就老了10岁，为了父亲的愿望，我几乎每天睡觉时间不超过五个小时，高考我拿到了二本院校的通知书时候（可能有些小朋友觉得二本现在很简单，但是08年河南的数学真的不简单，尤其是对我这种一窍不通的人）  我走在父亲的坟前烧了通知书复印件。如今我也为人父，终于体会到父亲的感受，明天就是您去世的第12年 我回回去再看您
496149094: 失去才懂得珍惜，你可以跟你的父母好好谈谈，当你跟你父母敞开心扉的谈完，你可以感觉开心了很多[doge]
390139734: 这次一定
625231336: 热的
479000652: 不论遇到什么困难，我们每个人都要坚持下去，这就是我们生而为人的根本[加油][加油][加油]
526507451: 虚幻故事
403080869: 人会想死其实根本是失去生命的活力
470742907: 以前不知道珍惜，只有失去了才懂得以前的好，多理解父母吧，他们可能和你的想法不一样，但是！不要嫌烦，至少不要让以后的自己后悔[热词系列_泪目]
519151550: 泪目[大哭][大哭][大哭][大哭][大哭][大哭]
403080869: 我已经要死了
432466546: 总的来说就是疼，心里疼痛身体上的疼痛，看开点吧你的爸妈很爱你你的朋友也很爱你[拥抱]看到我这句话就再坚持一下吧期待明天或许会变好哪怕只是一点点呢...
439920777: 每次看阿婆主的视频都爆哭[大哭]都不敢点开看了
401109390: [热词系列_泪目][热词系列_爱了爱了][热词系列_吹爆][热词系列_三连]
179137070: 已经三连
603261923: 首页通知书
    尊敬的up主，您好，由于您的作品过于出色，现已被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
611458365: 这次一定
368089513: 结局不活过来，成为一个彻底的悲剧。
535103843: [热词系列_泪目]
596881561: 吹爆厂长[OK]
360785560: 这个暑假我什么也没干，就住院陪妈妈了，看这个视频感触挺大的。我在手术室门口等的时候旁边坐了一个14、5岁的男孩，别人做手术都有家属陪着等着，他全程我就见他一个人…
232080747: 小红的配音是谁
72843811: 看了视频，反而有了自杀的理由，哎
151099837: 我看哭了，现在真的很难过
500675895: 百万在即，加油[奋斗]
88998451: [热词系列_可以][热词系列_你币有了]
18412531: 想知道这些动画都是怎么做出来的，角色这些都是自己画的吗还是有资源包还是需要自己组合弄[哦呼]
27974201: 大可不必如此，毕竟还年轻。还没真正的享受呢，都还没活够呢，等你老的动不了时候也不迟。[打call]
671217342: 结尾，好！
601042186: 社会，真的是这样吗？
479394256: 跪求BGM
364644431: 彭于晏你又来了，[歪嘴]
509223442: 唉，都特别的真实，很多时候，特别是在我初中那个时间段，我起了很多次自杀，这样的念头，父母的离异让我受了很大的打击，我很感激当时陪在我身边的朋友与亲人，如果不是他们。。。。。
32850941: 虽然每天都觉得自己深处水深火热中，但是死亡对于我而言还是没有勇气去面对的，宁愿对面头发斑白的父母和破烂不堪的世界
406280454: “所以爱会消失对不对”
“不对。”
“为什么？”
人教版物理课本九年级全一册第二十八页里有一段话：
大量事实证明，能量既不会凭空产生，也不会凭空消失，它只能从一种形式转化为其他形式，或者从一个物体转移
511470964: 人的一生都有许多不顺心的事,我们需要做的,只是勇敢的面对未来
96875886: 五六岁因为乱窜马路差点失去了生命，送医及时才活了下来，差点失去才更加珍惜，哪怕生活不如意，有挫折坎坷，也会跨过去的，生命只有一次，希望大家好好珍惜，也希望大家遇到挫折时能再坚持，黑暗后总会有光明，大家都加油！！！不论什么困难都会过去的，一会会有人在乎你。
厂长的视频真的很贴近生活，希望大家多多支持厂长
32850941: 泪目
173640159: 人生中的每一个阶段都不是永久的，它只是构成你人生中的一部分。等你老了，从头回忆下来就能懂，现在只是当局者迷。
562818226: 人的痛苦产生与梦想的破灭许多都是因温饱奔波
48105948: 这次一定
392524312: 生而为人，我很怕死[抠鼻]
431744453: 一定要好好活着啊！
319255101: 呜呜呜呜真实泪目了
386744181: 泪目……
499952725: 凉了
9553821: 泪目[大哭][大哭][大哭][大哭][大哭][大哭]
527558575: 厂长的视频真的越来越好了，现在的视频风格开始励志，也开始鼓励那一些有抑郁症的人[打call][打call]
339713668: 水[大哭]
34994117: 永别了。金厂长
11527910: 小时候看的迪迦奥特曼，泽井总监在大结局说过一句话：奋斗的前提条件是，你必须活着！
175490451: 人和人之间能少一些不那么好的东西，多一些坦诚和热心，也就不至于会有人自杀了吧。
341481518: 如果这一切都是梦境该有多好，至今仍能与你在梦中相遇，如同取回遗忘之物一般，细细拂去将回忆覆盖的尘埃，最终是你让我懂得了，这世间亦有无法挽回的幸福，那些未对他人提及过的黑暗往事，如果不曾有你的话 它们将永远沉睡在黑暗中，我知道这世上一定没有，比这更令人难过的事情了，那日的悲伤，与那日的痛苦，连同深爱着这一切的你，化作了深深烙印在我心中的，苦涩柠檬的香气，在雨过天晴前都无法归去，时至今日 你仍是我的光芒，在黑暗中追寻着你的身影，那轮廓至今仍鲜明地刻印于心，每当遇到无法承受的苦痛时，总是不禁泪如泉涌，你都经历过什么，又目睹过什么呢，脸上浮现着我不曾见过的神情，如果你正在什么地方，与我一样，终日过着以泪洗面的寂寞生活的话，就请你将我的一切全部遗忘吧，这是我发自内心深处唯一的祈愿，时至今日 你仍是我的光芒，我深深地恋慕着你 甚至超出了我自己的想象，自此每当想起你 都如同窒息般痛苦，你曾亲密伴我身旁 如今却如烟云般消散，唯一能确定的是 我永远都不会将你遗忘，那日的悲伤，与那日的痛苦，连同深爱着这一切的你，化作了深深烙印在我心中的，苦涩柠檬的香气，在雨过天晴前都无法归去，如同被切开的半个柠檬一般，时至今日 你仍是我的光芒。
bgm一出，泪如雨下
据说吃安眠药自杀，人会在中途醒来，这一定很痛苦吧
283673052: ic实验室点赞了
37864197: 有人说自杀者是懦夫有人说自杀者是有勇气，但我要说的是一个情况：有时候围观者把自杀者逼上了绝路，有时候围观者也是凶手。
506467681: 每次看厂长的视频都舍不得白嫖，感觉对不起自己啊，可有时候就是没有币啊！！！
483089164: 来了来了，这次不白嫖了，有种百感交集的感觉
480009990: 祝厂长早日突破1w粉丝
17079816: 别做反面教材，活着 活下去 就算一个人……
11258546: 现实可能不会有那么多像结尾一样的反转
无论有多伤心 
无论有多绝望
答应我
好好活着
384529361: 醒来绝对是先安慰完后一顿臭骂[捂脸]我每次受伤完基本都是这样[捂脸]习惯了[捂脸][热词系列_三连]然后我决定隐瞒受伤[嘘声]
396835836: [热词系列_三连][热词系列_三连][热词系列_三连]
508865026: bgm是什么，
505504075: 我被我兄弟欺负，我告诉老妈，老妈说我开不起玩笑
我心碎了，这人，一定要受到社会的制裁，一直乱羞辱我
他咋这么阴阳怪气呢？我就是开不起玩笑好不好？所以我也想一了百了！
这朋友，烧烤也罢[歪嘴]
383902839: 做人不能太自私，即使不是为祖国为父母活着，自己的中枢系统也不要太独裁（一时冲动），想想身上其他组织器官的意见，比如你的皮肤在你跌倒划伤后也没放弃自我修复。你的消化系统也没在你吃了诸多垃圾食品放弃。你的免疫系统也没在你的细胞进行突变时候放弃清除肿瘤细胞，千万不要自我独裁就给全部细胞下了死亡命令。有时候看看动物的纪录片，有些动物在遭遇了诸多伤害和挫折后依然努力活下去，有时候比人坚强多了
395719075: 太阳会哭 但不会停止散发光芒
84109611: 人活着不仅是为了自己也是为了家人
391790833: 晚期了，还是不告诉女儿了
390139734: 我不在乎自己在别人眼里的看法，我更在乎我在乎的人在别人眼里的看法[笑]
283708046: 要是我在自己房间喝毒药，我敢担保两天之内都不会有人发现[笑]
85611247: 你这个人真的很他妈烦
37741368: 泪目
505504075: 活着就好
508865026: 唉哭了
499978594: [热词系列_这次一定][热词系列_三连]
360355793: 活着就是受罪[大哭][大哭][大哭]
356646767: 关注up主很久了，第一次让我哭了，尤其是lemon响起的一刹那，我很感动，加油up主，我很喜欢你的作品。
225642754: 想起前段时间一个认识的哥们自杀，虽然不是很熟但也满为他感到不值，毕竟生命最可贵
11382114: 那些无法割舍的人，是因为曾经给过在黑暗中的我们光芒，将我们拉出泥泞。这句歌词不仅仅表达了怀念，更像释怀了那个人已不在身边的事实，而现在的那个人依旧是光芒，每当想起他时，都会继续好好地生活下去。而面对那些我们所爱之人以及爱我们的人，唯有珍惜，才是最该做的。
508404359: [热词系列_三连]
521981702: Lemon！！起！！～
87919258: 当我们被黑暗所包裹所围困，那我们不就是唯一的光明吗
548658656: 看哭了n遍，厂长真不容易，每期视频花费了多少时间和心血，希望能够多多支持厂长，并多多三连，毕竟每一期的视频都有深深的教育意义，每期视频给了我们许多道理，让我们更加了解我们自己的人生[支持][支持]
44908580: 曾经也有这样的想过，现在开始好好活着，不会再有这样的想法了，加油
384903562: 看完，自己泪目了，这两天发生的事情，让自己觉得愧对自己的老爹，如果不犯错就好了，就好了，至少人都还在，希望我的错误可以被这个世界原谅，也想过一了百了，人生竟然可以如此的艰难，[大哭][大哭][大哭]
148049798: 封面的小姐姐是谁啊
450132632: 我想过跳河，大冬天的时候，晚上北风呼呼的吹，我坐在桥头冻的跟傻逼似的，心想：算了活着他不香吗。
380484233: 这俩币投的对[微笑]
23108647: 人间本不值，但活着，一切也就有意义了！[大哭]
398611957: 封面让我进来的
319257990: 活在这珍贵的世间，太阳强烈，水波温柔。
506540472: 我才十几岁，我.............还没活够[滑稽]
233969478: 希望你能好好的
590630137: 人生自古谁无死，留取丹心照汗青（厂长加油，冲百大）[doge]
248524845: [热词系列_泪目][热词系列_泪目][热词系列_泪目]
426166051: 谁有没想过死呢，我怕死可是真的被父母逼得想死，一想到死了以后他们的样子还不是好好活着么
104117926: [OK][OK]不知为啥我想起了我不是药神
646323673: 爱不会消失，爱会转移[doge]
593777891: [热词系列_泪目]
522364654: 曾经我也想过一了百了
51179882: 不说了，三联了[妙啊][妙啊]
385677765: [热词系列_泪目][热词系列_三连]
292838547: 白嫖了，我叫雷锋[tv_doge]
390199187: 生命只有一次，别让迟来的和解，追悔莫及。
161153378: 我是一名抑郁症患者，我的父母对我很不好，经常对我打和骂。每次被家暴过后，就觉得没有希望，想要那个，可是怕我的父母伤心，怕关心我的人伤心。但就像上面那位说的一样，人，不是因为有了希望才活着，而是活着才有希望。我也这么想，每次心情平复的时候，总是希望父母哪一天能开窍，重新燃起希望，可是每次燃起的希望，总是把我拖向更深的绝望，很痛苦。
383902839: 经历过当时感觉很多过不去的坎，想要放弃过自己，生病住院过，也在医院工作过见过不少悲欢故事。很多时候，只要不放弃自己，一切也都会逐渐好起来的，当躺在病床上不能动的时候，才知道以前能哭能笑能跑能跳也是一种幸福，这期做的不错，三联了
235660245: [热词系列_三连]
49416258: 老是骗我眼泪！！！
430534144: 红红永远在[爱心]
14307165: 看到这个视频，泪奔了。
2020年5月12日，汶川地震，姥爷走了，可我在美国读书，偏偏赶上疫情，暑假回不了家。从小和姥姥姥爷生活，和他们感情很深。单从学习上讲，出国读研，我算家里最优秀的，我姥爷一直以我为骄傲，但其实我知道，我大学浪费了很多时光，毕业考研+工作+出国，多耗了三年才确定了之后的路，如果之前好好学习，姥爷或许能真正很别人夸夸他研究生的外孙，而不是在读生，甚至能参加一下我的毕业典礼。
确定不了未来，也不敢谈对象，从毕业开始，姥爷就一直絮叨，让我带个女朋友，每年都准备红包。今年终于稳定下来，身边刚刚出现一个或许能在一起的人，没准过年就能带回家，可惜姥爷再也看不到了，呜呜呜，打到这眼泪已经止不住了。
说这么多，或许和up的初衷不同，劝各位珍惜家里的老人，见一次少一次，多和老人待待，别一直低头玩手机也不聊天，希望你们别像我一样，连最后一眼都没见到[大哭][大哭][大哭][大哭][大哭][大哭][大哭]
188063885: [呆]身在光明，心在黑暗
30283259: 生而为人，好好活着。
627555031: 我才20... 出头[tv_doge] ..我不想死
10034579: 又有多少父母在没出事的时候有，如果ta没XX，我以后再也不XX了  的想法……甚至有的在ta没死成的时候说更过分的话，这种话……可以让人真的心死吧
2506437: 曾经我也有想放弃生命的那一刻，后来，慢慢的我想通了，生命就一次，这次没了，下次就不是现在的你，而是另一个人的人生，活着虽然累，会流泪，但是还会笑不是吗，我们还有好多事情没做，怎么就这么放弃了，这是对自己不负责
513920817: 会  会玩？
286884199: 当你想活着的时候，整个世界都想你死，当你想死着的时候，整个世界都在挽留你
450922433: 14分钟前
496225250: 我没有想自杀，我只是做了天下人都会有过的念头[妙啊]
331431033: 祝厂长早日上百万[加油][歪嘴]
593864616: [热词系列_你细品]
9876990: 别等孩子要死后才想到后悔啊
517142321: 根据能量守恒定律，爱是不会消失，但会转移
284832059: 来了来了
489510807: 好
450922433: 有寿命的NPC[撇嘴]
9849853: 曾经我也想一了百了
480317426: 010-82951332
646323673: 我来了惨长[doge]
381958302: 所以JK会消失吗[doge]
418399636: 。啊这
514881638: 刚刚看视频刷到一个学生被家长当面打然后就跳楼了
8129405: 泪目
282523254: [doge][doge][doge]
454379797: 最后的结局和我希望的一样啊
336692591: 这么优秀的视频下面都是什么评论，我服了
8129405: 看完后感动不已
505029493: 我…我[doge]
9239818: 曾经我也想过一了百了
391372832: 我当时也想过...，但仔细想想生命还是宝贵的，请好好活着吧各位[奋斗]
20982162: 未来是迷人的，还不值得现在就草草结束，加油家人们[加油][加油]
353060644: 只要活着就会有希望[大哭]
552555308: 盲猜有人靠与视频无关的话上热评[吃瓜]
324287749: 谁不想一了百了啊，我才二十出头，要不是想到我是独生子女，想到我爸妈，谁想活着受罪啊
220275497: 冲冲冲
504291784: 最后bgm好评[大哭][大哭][大哭]
13475508: 来了来了
20083004: 希望大家都开开心心的，少赚点钱没关系，不在一线城市生活也没事，停下脚步，多陪陪父母。
205056965: 有些人有些事，就是我们没有选择一了百了的理由，他们便是我们继续遭罪的理由。为了谁而活很可怜，可人心都是肉长的，道理谁都懂，我们又都不可避免。
500262124: [大哭]我曾经上过窗台，要不是我妈，现在我…
要相信很多人都需要你，必须努力的活着！
583689983: 哈哈，多么希望我有跳下楼的勇气和活下去的运气。这样等于白嫖了父母的理解吧，不要嫌弃我幼稚[doge]
646296890: 自残等于零，互相伤害就不行！
423529601: 你能不能慢点更新啊。我硬币都快没了
449669205: 所以说为了上热评你们也开始网抑云了？[doge]
630044075: 石原里美是我lp
527587206: 最自然白嫖[歪嘴]
41067510: 我老婆的封面[妙啊]
410268287: 好死不如赖活着，坚强
634114417: 真的[热词系列_泪目]了
282092163: 有的人活着是为了吃饭，而我吃饭是为了活着
519157281: 泪目
496931654: 淦
36319854: 我都还没曹丕，怎么能就这样去死了呢[阴险]
651428400: 父母的爱应该是最不会消失的才对[笑]
219950822: 生活不易，厂长叹气[妙啊]
8729247: 你开心活着就好 ，而不是活出我们的样子
178934915: 热乎[doge]
651428400: 爱是会转移的，根据物质守恒定律[doge]
430997136: 泪目，三连了
6622163: 爱并不会消失只是转移[妙啊]
410581629: 热乎[微笑]
15186599: 生而为人，我很尴尬。
97072693: 时至今日你仍是我唯一的光
345596052: [热词系列_知识增加][热词系列_妙啊]
36304204: 我是傻逼
178469255: 所以爱会消失对吗？.jpg[doge]
518841900: 失去了，才后悔莫及
427414198: 爱不会消失，要自己去体会
34975659: 我不是想死，我只是害怕活着——王亦云
213869857: 可怜的傻孩子
238175330: 本来就没有爱这个东西，何谈消失呢？[笑哭]
360357217: ？？？？
317272591: 哭了
482036750: 曾经真的差一点就走了
433540956: 曾经我也想过一了百了
43194712: 这次故事一般    真的难以共情
11770848: Bgm出来，真的泪目了
27846784: 最后追赶小红的死神心声：卧槽，小红你是真滴虎！[哦呼]
348900911: 各位都要好好活着[拥抱]
223644095: 厂长用心了
292138491: 热乎
608190724: 永别了这个世界[歪嘴]
474132379: 好好活着( ゜- ゜)つロ
292782426: 我是垃圾
517129618: 如果再次得到，他们可能又不会珍惜
409748478: 珍惜生命
429789166: 一观看38赞，B站特色，@陈睿 小陈下次扣你工资[doge]
512337390: 哇哇哇，我头一次来怎么早[星星眼]
514719615: 盲猜有人复制粘贴简介
346661039: 社会性死亡
438550870: 在B站搜索一下自杀，有惊喜哦！[doge]
你不孤独，我们都在！[打call][打call][打call]
442442236: 泪目了
346566643: 自杀，多么自私的人呢
508105298: 都给👴点赞[doge][doge]
290439308: 厂长的细节做的好啊！[支持][支持][支持]
170540703: 头一次这么靠前啊[惊喜]
514719615: 曾经我也想过一了百了
478619546: 有人说自己是傻逼[doge]
101994836: [辣眼睛][笑][笑][酸了][酸了][大哭][大哭][大哭]
171639476: 所以爱是会消失的吗
514719615: [热词系列_知识增加][热词系列_你可真星][热词系列_爱了爱了]
628502713: 热乎
244909843: 非 自 然 白 嫖[doge]
335489096: 泪目[热词系列_泪目]
16383833: 人，不是因为有了希望才活着，而是活着才有希望
265082098: 刚刚[笑][笑][笑]
14663976: 刚刚～金厂长[doge]
21802252: 曾经我也想过一了百了
416337522: 第三哦
639840251: 一播放三十赞
296859428: 够热乎！[妙啊]
474854227: 高产似母猪
315198086: 11111111111
472592471: 板凳
474854227: 来了
36761499: 来了
297629569: 4
