17922621: 是真的流啤
194356914: 我只看过一部战队  但是忘记叫啥名了  好像有12星座  还能合体什么的
210203642: 兄弟们，我有一个朋友超级想看，可以借一部说话吗？
22681416: 这真的是个特色片！！！[惊讶]
416573503: 歌是演員唱的嘛，其實不錯[阴险][doge]
432348948: 这特摄在我迅雷里待了一个月[捂脸][捂脸]
364418799: 我实在不知道有什么特摄能比01差
354584936: 这玩意真的是正经片嘛
522031119: 再见战队拜拜连者
323999767: 这东西吧，不是正经特摄，但是去掉某些东西，当消遣看看也差不离了[妙啊]
16432454: 比捕将好多了
398827278: 我要是没记错这是个片，我甚至还有资源[笑哭][笑哭][笑哭]
32081274: 还真有弹幕说比saber强，尬黑也该有个度吧？要是真的无聊就出去溜达溜达，天天窝在家里捧着电脑手机喷喷喷，saber刚播两集就开始无脑黑，真当是三岁看老啊[疑惑][疑惑][疑惑]
2934139: BGM：爆乳戦隊パイレンジャー（这是另一部特摄的op），网易云有
73265924: 这动作侧面提现了这些人的力气很大，看起来没有劲儿的动作却能打到一群大男人，所以力气很大[tv_doge][tv_doge][tv_doge]
14445155: yysy这个合体武器是真不戳，如今东映都算是江郎才尽多少年没出合体武器和个人专属武器了
325441405: 最烂的特摄？把我大01放哪去了？
4787538: 指日可待.jpg
240758006: giga社感觉财大气粗的亚子，基本每拍一集就撕烂一件皮套，战队套是直接扯烂，美少女战士是用电棍弄烂，就女奥特曼就破个屁屁（果然还是奥特曼皮料太贵舍不得吗[热词系列_知识增加]）哪像隔壁的zen，就打破个头盔，然后取消变身常服出演不过zen比较重口味
2407993: 掰衣连者
35926170: 借一步说话
45798940: 你把张伟大绿尸放在什么位置
57633294: 这种特摄有两大厂商，giga是不能播的那种[doge]zen是可以播但是有明显的某种暗示。。。
240689171: 欺负审核听不懂日语？
71321972: 辣眼睛
91565934: giga
34706927: 所以，up能借一步说话吗
497933883: 拜拜拜拜啦啦啦伊愣加～[歪嘴]
322723927: 这个特摄最后会发展到昏暗的房间里吧！
128776597: 一般般[抠鼻][抠鼻]
25158633: 辣眼睛
31527825: 擦，我竟然看过，最后都s了
386753001: 这不比博人热血.jpg（烂梗）
35520947: yysy，BGM还挺带感的[doge]
87131447: 后面那170分钟你给剪了?
276182567: 武器有出dx吗，或者扭蛋食玩也行[doge][doge][doge]
2542213: [doge]我有个朋友
436752787: 喵的像极了我小时候最喜欢的神兽金刚[无语]
510851338: 皮套有点像魔法战队……
7262504: 好家伙
439330314: 全是女战士？虽然没看过这种全女的，不过我怀疑这是个特色片
346428: 这是av吧
58822075: 今后务必对搬运点
37460657: 还有这题材的AV??真假[囧]这算是什么系列[无语]
14763713: 剑炮，近战弓，特摄该有的都有了
290549115: 说比01好的是nt？
586201917: 无法天女被你吃啦！[疑惑][歪嘴]
12435111: 这个居然上首页了，还没有番号
175029625: 车牌呢
88235200: 真就有小鬼说打斗比零一圣刃好的呗
2554494: 这是av，那一类里很不错了而且还是三部来着，也是怪牛逼的了
14080906: 还挺好看的，真的，尤其是那个穿红衣服的，应该
有D[滑稽]
106680018: 看过
98756094: p站直接搜奥托曼
80157997: 在？？我弟弟想看完整版，麻烦发一下
35635762: 这个视频给我打开了新世界的大门
449021632: bgm是啥
8577029: 我看过
8577029: 皮套看着就很廉价特效很假尤其是那个3d的动物特效，我以为出现在变身过程中的狼、独角兽、菲尼克斯最后会以载具形态出现进行合体，而然并没有。打斗动作一点劲都没有还没小学生打架看着有意思总之很垃圾不明白为什么那么多人推荐我看这个。
445609283: 主演：蓝色的渚光希，红色凛音桃花，白色桐山结羽，导演宇那月，GIGA公司出品
4743303: 封面。。我踏马居然看过[笑哭]
66900954: 那个，我朋友问有没有番号，主要是他热爱特色……呸！特摄[doge]
445609283: GIGA公司，每一部作品都是在凑律师费
37503725: 不会有色色的萝卜吧
498674410: 投自制？你是皮套？
400617000: 看过[doge][doge][doge]被可恶的外星部下欺负
104123156: 留下了黄色的泪水
65317446: 感觉主题曲还挺好听的
329170607: 你不对劲
85894544: 该不会是gret吧[OK]
88450579: 借一步说话
523835288: 打到最后会脱衣服的吗（坏笑）
403894946: 老sp了
4392636: 相信我，一点也不好看
213811009: 看到全是女的以后我就顿悟了，还以为多大的事儿[doge]
29752835: 有三集，不好看，一言难尽，
159422136: 看封面还以为是某国产少女特摄
147677950: 这是啥特摄片
471709977: 这个到底在哪里能看
262880849: giga[doge]
16853477: 红战士不都是男的么[思考]
2286065: 这部我看过[捂眼]
40302590: 求资源[doge]
350855996: 拜拜吧拜拜布连喳
40543259: 这… 我记得没错的话 在那个地下洞穴里面 有点精彩的东西 大概40分钟左右[歪嘴]
40302590: 建议看看迷你特工队真人特摄剧，真的会让人吐血的，我只想说，这个，没那个烂[辣眼睛]
156892: 好吧，有神秘的东西吗
103145269: 大哥们，不要搞错了，这个特么是。。。。额。。。反正就是动作片，多的不要问了，小孩子知道太多不好[doge][doge][doge]
775932: 还有OP？
20041810: 我看过封面
7735096: 很像这首歌，巡音露卡的。ルカルカ★ナイトフィーバー
4324370: [热词系列_知识增加]
434351936: 你说这是高投资av我信
375773411: 谁有完整版的我朋友想看[害羞]
406722337: 真的够哈皮的，和那个舞法天女有的一拼
10065452: 这战队就是av翻拍的 骑神战队骑连者[OK]
102766886: 有没有互传的[吃瓜]
497311586: 说苍月是奥特曼的，我说giga是假面骑士ok？
595309: 是吗，我的xp运行的不错[doge]
13118628: 这bgm是原片的吗
13337280: up也太6了，还一脸认真的点评，不过我在某些地方还真见过不少点评片片的，没想到站居然也能看到。
415261301: 原来女人打架都是这么弱啊[doge]
还好是战队而不是骑士，不然特色文化早就没了[吃瓜]
3222522: BV1DD4y1d7if

这个片子还有OP
267084590: 我看了一下，也联想到不太好的东西，看了评论，果然[歪嘴]
324222754: 这个特摄拍的不好也就算了，女主脱光了都还不好看
291558694: 车牌号火速
14032046: 结局是悲剧，女战士都死了。我和我弟弟看过，弟弟都哭了
22529701: 东映废案[滑稽][滑稽][滑稽]
509604825: 哈努曼奥特曼才是最烂特摄
5949519: 求车牌号[doge]
101984096: 你很勇哦，这个都敢剪[doge][doge]
9699699: 艹，前几天才看过[抠鼻]
3706187: 这是触手怪系列
3222522: 这个社，最新那一部，改的还是忍者战队的鹤姬的皮套，而且改的华丽很多，就是女演员的脸，某些角度很胖
107054281: 我回来啦up猪 看完你的视频我用了几分钟花了十几亿[微笑]
70910850: 红的是凛音桃花，其他2个不好看，不认识
16115694: 这个好像还是g社的纪念作品，看完之后我感觉一般……[捂脸]
295174975: 这个风格我就觉得不对[doge]果然
哪个大佬告诉我一下这个叫啥在哪里看啊
353252952: 老贵了，35rmb
282274111: [热词系列_不愧是你][热词系列_秀]
438477421: giga虽然做那种片子，但是能看出来是花了心思的
26161464: 好像是骑神战队，giga社的
11299128: 爆汝战队。。。
17761116: 留片不留种，up菊花肿[doge]
517302775: 打开浏览器[吃瓜]……五分钟后……[辣眼睛]骂骂咧咧退出浏览器[生气]
1322410: 大概找到了一些资料，不过也只有资料了，少部分有资源，不过看情况最早的也是14年的链接了，在现在的情况下估计早就是死链了。
从我所找到的科普资料来看，基本这种片子都是打个噱头的辣眼睛之作
84775433: 我想看
32211158: 凛音桃花
271214887: 封面的那个特摄，我看过了，真的不好看，大半时间是在搞擦边球，但问题是……她压根就不是正经的特摄，也不怎么搞颜色，就那种不上不下的尴尬（︶︿︶）=凸，最后也没有恶堕。
218979412: 原片不是很好看，没有什么意思[tv_doge]不建议浪费时间找资源
313851: 苍月奥特曼也挺好看的
13226516: 封面这不是一个hs特摄吗[doge][滑稽][滑稽][滑稽][滑稽]
378562451: 估计全篇两小时就这三分钟的打斗其余的过不了审
449294913: 好家伙[doge]骑神战队
349852824: 我还真有这部
80790078: 这一看就不是啥正经特摄，反观这么多战队的女队员，高跟就不多见，就算有也是粗跟的，哪是这种细跟的[崩坏3_吃瓜]根据我的经验，这应该是一小时以上那种[崩坏3_路过][崩坏3_路过]
38586216: 是哪部特摄啊？？拍的这么烂啊。就是变身动作也不行啊。特别业余啊。
35411364: 这片子打到最后应该是没有衣服的吧？
14279521: 这是战队[笑]？
35108320: 只有女性的战队你还想怎样
399807977: 这个我有，这个播放量就离谱
28448486: 各位观众姥爷我是真的没有完整的只有这些打斗画面咱们就单纯的看看特摄
84661636: 我上次看到杰伦老师单挑好几个
424441: 还是做的比较用心的了
360876716: 骑士战队[抠鼻]
44320451: 求个链接啊 我想康康👀
617425998: 这种其实还好，giga系列最刺激的是男战士被女魔王打败调教的剧情，懂得都懂吧？[doge]
4310774: 这评论区比视频有意思耶
12639735: 快进到曹丕
292043343: ghls-70
294367006: 叫啥啊，感觉挺不错的啊，有没有资源啊大伙我想康康
38809709: 没多少钱又想蹭特摄的好处，于是想出了组个女子连者战队来吸睛，那只能搞成这个样，连替身都请不起能有点武器闪光特效不错了，成人影片肯定比这个更省，草草交代前文就是正题
9146493: 有没有蓝色链接？
20536795: 是不是那种前期经费燃烧，后面没经费了就几个人挤一屋，戏服都没得穿那种？
317547614: 我觉得，实在不行就学学香港邵氏套路功夫片，然后加快2倍速也好过这[吃瓜]
229545849: 这tm是打架吗，看起来没有什么力气
232339: 有点东西！
20783490: 这屌皮套是越做越精致了[笑哭][笑哭]
93811810: 这评论区的都不对劲，全给我铐走。
33001281: 你是不把我假面骑士U咩放眼里了？
24988950: 你指望av拍的多好？[妙啊]
28629179: 球球了，给个资源吧，这对我真的很重要[doge]
4157613: 谁有车牌号，带我一个[tv_坏笑]
120337774: zen？
9064410: 这个不是那种一两个小时的那种吗
62619: 就没人表扬这bgm好听的么？
17111786: 我只记得有一次是打触手怪，我正巧看了那里[吃瓜]
412718081: 皮套av？给我，让我康康[歪嘴]
89265958: 皮套不错
1778744: 歌词是 欧派连者?
355860420: 封面我好像看过，就一触手怪，没意思
51804950: 这是不是那种里面的怪人都有一根长长的触手的哪种？[妙啊]
389277572: 就算是冒着被封号的危险，我也喊出有的兄弟借一部
53318082: 确定不是特色片？
351854964: 现在都这么刺激吗[视频卫星][妙啊]
25284080: up还不知道你朋友为什么推荐你看吗？[滑稽]这朋友你不要给我[doge]
323721905: 8年前，我看遍了这些特色片了。如今冲凉了
30969113: 真有那味了
522558962: 这衣服好看啊[星星眼]
480868468: 我还看过更烂的，打到最后superheroione的衣服都没了
6274024: 居然看过完整版
2191925: 在？为什么省略了完整变身过程？[笑]
24530780: 看过了 触手没意思
43882316: 有资源的借一部说话[doge]，求私信
248871814: 这个叫什么名字
3875383: 你听歌词就是奶连者[囧]
356172351: 话说这特摄片名字是什么？
27716457: 后面触手那段啧啧啧啧
25338061: 太敬业了[热词系列_可以]
5718201: 总有人在搞工* 把up逮出去 （务必留下番号）[doge][doge]
140452554: 看过，但感觉冲不起
2529007: giga社 宇那月监督的ghls-70 烂片一部
94395857: 灼热的雄狮，不好意思，走错了
28609522: 所以为什么投自制？
13424111: 我觉得这个比圣刃好看[doge]
29562693: yysy服装皮套设计的倒是不错
13215872: 触手，电击[doge]
17689186: 看评论才知道这是av特摄？？？？
236182764: 音乐的调调好熟悉啊[妙啊]
35623486: 有资源的兄弟务必给我整一个
299400121: 这nm我好像看过，小时候看的某一个特摄作品好像就长这样子的[思考]
8355085: 这部，从某种意义上来讲是业界良心，有特效有打斗还有变身动画[doge]你说是吧，青壮年模式。
23501456: Gkd
19399491: 为什么全员女生[doge]懂的都懂
206843458: 是特色片，不是特摄剧，这种就是看女生被那个的
1483957: 确定不是GIGA？？
7460254: 老特色片了！
374649139: 让我来康康刷到了什么[滑稽][吃瓜][doge]
307220256: 原本心里还在吐槽内容，后来看到全是女的后就觉得事情有点不太对劲，打开评论区一看果然如此[doge][doge][doge]
32447626: 这部啊，一般
204663701: 胸部忍者？
338734389: 别人安利给你的原因是这后面的剧情啊[doge]
232023732: 这视频中间那个怪兽让我一度怀疑是不是那种的[doge]
64590106: 这不会又是一个非公认战队吧？[tv_doge]
284139741: 这？
12315558: 真的很想看特摄  希望有老哥满足我热爱特摄的心 私我迅雷链接[滑稽]
129082312: 好家伙，这不是giga嘛
398874509: [妙啊]
106795515: 成人特摄[tv_doge]
166104064: 卧槽，这不是giga吗，审核连这都能过了？
130198161: 这特效，特色片顶尖了
310652993: 你倒是给个名字啊[笑哭]
11731940: 这个好
327578439: 看哭了，为了保护地球和可爱的人类，牺牲了自己，难道你们不感动吗？
6336946: 自制？
5742468: 作为特色片这效果算不错了[OK]
28509401: 白瞎了这么好的皮套设计
31366313: giga。。。
9525031: 这也是少有的全员变身前后都是同一个演员的特摄[歪嘴][tv_doge]
9525031: 对于特摄厨来说确实烂片对于老色批来说，还可以！
28845516: 找到了，这是（魔进战队煌辉者）
9861623: 我看过她们和怪兽打架的视频[doge]
492651483: giga，具体哪部不记得了，这部确实不咋好看
28845516: 看摩托头盔，应该属于超级战队系列的，但是一般来说战队是3男2女一共五人同时出场的。可是这里只有3个女的。不知道为什么[喜极而泣][喜极而泣][喜极而泣]
8372954: 这是特色片，不是特摄片[doge]
21595513: 东映:给版权费没有，就拿来用[滑稽]
214598288: 这个好像是 某成人公司的 A V 片
27097462: 不如圣心特装队[doge]
295570539: 我感觉他们这个速度太快了，对于我来说，我进去三个我全都可以秒杀，而且还是让他们全身无力。
315741570: 这不渚光希的吗[tv_斜眼笑][tv_斜眼笑][tv_斜眼笑]
519909063: 这是那种片子吗？
402598303: 这不骑神战队吗？
28257376: 骑神战队？
466368: 她们转圈的时候是不是都快摔倒了[捂脸]
357385804: 这是片子，单纯就是看女英雄被人*的[喜极而泣]
131481325: 我看过一个，苍苍什么战士来着[doge]
13229005: 这怕不是那种片子
160309990: 这个是片子,我看过[doge]
287854088: 这[辣眼睛][辣眼睛]
10024061: 这应该是2小时那种吧
38368431: 这不比新出的假面骑士saber好？
46998: [囧]这种风格，为啥我想到另一种
26711207: 我感觉舞法天女比这个还好一点[2233娘_郁闷]
292043343: 拜拜连者？[doge]
27562202: [Cat_congrats]
630362327: 我觉得我也行[tv_doge]
