281454035: 张继科的明明也很大啊[doge]
177955865: 杏 鲍 菇 队 长
12985877: 那两段among us的视频片段在哪里？想看全程
196403564: 外网的好多梗我都对不上电波。。。
392739467: 话说张继科最近也漏了来着[吃瓜]
767622: 狼人杀不说话是玩不了的吗
1486664: #梗百科#有个连声说【NO】的男人(动图&amp;视频?)是出自那里的?[小电视_困惑]
8602264: 小鬼速成
394200612: 我一个人在外网的人，翻墙回国内看国内的节目讨论外网梗
35486596: 食 雪 的 狮 子
412953553: 白种人顶着黄种人画风，很有违和感啊
433567626: 懒癌来吧：AV371268715
35258954: 你队长还是你队长   [辣眼睛][囧]
277043252: 10：07的电影片段出自哪里
171250546: 梗 小 鬼 制 造 机
365263953: among  us＝弹丸论破[doge]
6174623: 相比“不雅”更倾向于“私密”。或许我对body shame太敏感了
384849820: 狮子要是能做一期传说之下的梗百科就好了
29955084: Woc 6:00 的cyr，我还以为是我
33313793: 小鸟电动车是什么梗
14320061: B站黄色闪光 小鸟电动车 321go！
15314512: 粗壮
9834613: 坦白说，我有图[OK]
207224156: [热词系列_知识增加][热词系列_知识增加][热词系列_知识增加][热词系列_知识增加]
397189988: 我们就放4天，还得传两天课，就等同于没有十一假期
512776013: 0+7=4
2012796: 利刃♂出鞘
143703398: 美国的jb 行 
中国的jb不行？
21710195: 好 小鸟电动车 男生女生向前冲 3 2 1 GO!
515206095: 7:13的视频在哪？
1745870: 有人能解释一下那个紫色玩家是怎么利用所谓的粽卒歧视来票走两个敌人的[笑哭]
37363051: 狗子，永远滴神!
35222906: 大
4606645: 不会吧！
671322828: 大，哈哈哈哈
389556930: 套马是铁狼！你来印度的？
2051645: 求6:41至7:05的BGM名字？……
67832459: 沙雕是不分国界的[热词系列_知识增加]
532730825: 所以，第二个梗放错音乐的那首歌是什么，为什么全是黄色问号[辣眼睛]
178400014: 梗百科会不会有第二季？
314053311: Among Us今年火的还有一个原因可能是Herry Stickmin Collection的出现吧……
176602919: 亚洲一号赛道，小鸟电动车，选手准备！
three，two，one，GO！
395962084: among us
519317498: 你三连了吗，儿子？？？？[歪嘴]
131412651: 10:27那个竖大拇指的是什么梗，我以前看过但不知道叫什么[笑哭]
1855971: 啥时科普一下B站黄色闪光？[doge]
275310636: 那个不是dio吧，手上是飞刀，应该是指咲夜（确信）
34602748: 梗百科是谁在配音啊？
6898935: 小鸟电动车是什么梗？
157174590: 毁灭罢，人类哟！（狗啸
443404503: 我差点就要被这些标签气死了，这一天终于要来了
372384636: 小鸟电动车
31898289: get到了(小鸟电动车打钱)[doge]
373160485: 妮可妮可妮～
4695354: 国庆节假期从早到晚上7天课[笑]
382498983: 套马是狼！！！
5108687: 方丈活过了第一轮?先刀了再说!
wtybill:醋僧!
249102468: 但是禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。禁止dssq。
3079779: 歪比巴卜
249102468: 狗子！！！草
318557766: 小鬼制造厂。
320161514: 面包狗来了，不关注一下吗？
41486893: 绝了，先杀一个套马[微笑]
266685887: 不48，这都有fai套马[doge]
386550255: 戌神沁音，永远滴神！ 可爱到爆炸。我
155024096: 巴卡玛卡
44335805: 吼拉迷迭吼拉哟～[阿库娅_Rua！]
313300265: yysy，美队那个size我是真的慕了
349189425: av371268715
38777780: av884243958
197796428: 狼人杀里我经典台词：我是一匹好人[doge]
197796428: 那个狼人杀游戏里的小宠物让我想起了死亡细胞里的蘑菇君[doge]，你让它自爆之前会说一句：为什么
323873266: 昨天我还看到了张继科的…
27777416: 嘤嘤嘤
65967580: 全是欧美梗
30832018: among ud那一段的通过种族歧视找到冒充者有视频吗
5845332: 大？[doge]
22443253: 国庆放一天[无语]
345226000: 怎么一堆印度人[doge][doge]
175548036: BV1jh411X71L
97068576: 这期节目有点快啊，是参加了小鸟电动车吗？[蛆音娘_卖萌]
282274111: [热词系列_不愧是你][热词系列_秀]
68399610: AV371268715
3647343: 美队呢？
359302805: 我不是切朋友，是切有电脑的朋友[doge]
24893802: vanoss狂喜[doge]
1954289: 《美国菩萨》：指美国队长以一鸡之力，为绝望的2020带来新的希望[doge]
151079402: 美队      大        战钢铁侠[doge]
12893086: 大[doge]
27187080: Among us 真的好玩[大笑]
359823338: 我其实一直都想问问每次开头那个女性小人是谁配音的啊[思考]
44737983: 都是些什么烂梗？lbwnb！[呲牙]
5565391: 6:50的bgm是啥啊
501848129: 时间分配啊，别想了，快点爬回去写作业吧
17594617: 现在游戏圈就是主播玩什么就跟着玩什么[辣眼睛]
34460858: 美隊那是真的啊，群裡有人發我還以為是p的呢[惊讶]
23221647: 不玩微博不玩贴吧上哪里去找美队的照片
226014997: av884243958
23840612: PPT太草了
9228374: 那个Among Us看起来也太好玩了
56296039: 说背后是个抠脚大汉的sei母sei啊[傲娇]
427095: 狗皇马上超过狐皇了
280065379: 美国菩萨[滑稽]
263266097: Av884243958
290621: 结尾自己鞭狮自己我是妹想到滴
1422215: 沁音~morning~啊走错了（￣▽￣）
399814916: [热词系列_害]
[热词系列_打卡][热词系列_知识增加][热词系列_可以]
76518386: 国庆就两天假[笑哭]
38414932: 说实话美队这个事件明显看出来大部分双标[doge]
862706: 小鸟电动车[doge][歪嘴][滑稽]
358534878: 美国队长和张继科的谁大？[热词系列_知识增加]
393621729: 又到了我最喜欢的梗小鬼百科
14189127: 简介说的每周“五”更新呢[doge]
502386478: Take care of your brother ！！
398593809: 烂梗小鬼制造器
526664212: 那游戏里说他是弹丸论破，我们都信了。
9907758: 美队的杏鲍菇[2233娘_吃惊]
302440468: [傲娇]
4369799: 最新出的 张继科给中国争光了！！不输美队[OK]
43311288: 来了来了[2233娘_大笑]
6428474: ？今天周五吗
88249196: XBOX?NO[哈欠]
PS5?NO[哈欠]
PS5＋God Of War?YES!YES!YES![歪嘴][歪嘴][歪嘴]
333070151: 炉石传说之疯狂召唤师
13534428: 俺也想要ts套餐啊
438894748: 大！
219804230: 完全get不到笑点
157675104: 国外…还是搞不懂外国人的笑点[tv_冷漠]
592298810: ✌️
390308433: AV884243958
157675104: 那个一卡波卡没搞懂笑点[呆]
358534878: 我有美国队长的照片[热词系列_知识增加]
259223101: ky啥意思
327548445: 我要看狮子落水[doge]
199862435: among us 确实不错，最近ytb大主播基本上都在玩这个，就是可惜国内没啥人玩
42811271: 游戏有点感兴趣，我要去了解一下
438748986: xma
33310623: 科科的也挺嗯的。
637979154: 3分30是什么歌啊？求一波
18684677: 大
5109117: 利刃出鞘
12534125: 难怪最近狗子YouTube涨势又加快了，现在一天涨一万粉[笑哭]
11272481: 国庆不放假[微笑][微笑][微笑]
241836564: 1 2 3
283772943: B站3废！猫神辣椒酱，芒果冰OL，守护茶茶
7527962: 最近成都地铁的宣传片就是吱毛配的吧
899302: 是管人害了外国人[doge]
315472942: 按角色颜色投票结果还对了就尼玛离谱
412135619: 一卡波卡！
354501911: 那个弹幕刷黄色问号的歌曲是什么啊
38806484: 没有美队啊，还是我看漏了
506154489: This is really fucking awesome.
415520858: 张继科的🍉谁吃了？综艺节目那个，是真大。不过也挺给咱亚洲男性争脸
17523754: av371268715
94308032: [doge]
68397927: 现在周六少了世纪大盗的视频，一下子感觉缺了点什么。。。
392196: 狗子牛逼
585079246: 我只知道：玛卡巴卡
13997995: 有套马先杀个套马
集合咯
124657297: 有图要的私你
38525756: 漏牛纸了
396731004: 来了来了[打call]
454806917: 刚想到狮子呢 居然又更新啦～
355591765: 给lit奥
28713546: 美国迪克
179768981: 有生之年在梗百科里见到VTB了
V圈小鬼入侵不可避（悲）
1475005: 大的来了
11177127: 微软和索尼出个主机
玩家:就这？
任天堂登录了新的怪猎
玩家:任天堂就是世界的主宰！！！！！
498584: 其实这个我们挺熟的    请问你想要什么？ 就是那个     明日方舟是吧  嗯   贼TM羞耻 二次元的身份暴露了
35944961: 十月一只放一天的朋友们集合_(:з」∠)_
13030361: 小鸟电动车，男生女生向前冲
195984147: PPT 太草了[笑哭]
8051192: 大司马也重复歪比八布 为什么你们不觉得可爱[doge]
21411408: 国庆节，在学校，出不去。。。。。
3274513: 点餐放成p站音乐xswl
250461899: 什么时候做梗百科的梗百科[doge]
674335908: 小鸟电动车男生女生向前冲请汀口令
4844709: 其实amongUS应该是借鉴了一个星际2的地图。叫寄生虫还是什么来着。然后简化了各种设定。
23882069: 无论何时何地 国人跟风玩游戏 总是那么睿智[doge]
68441467: 美国翘臀✔
美国大弔✔
[歪嘴]
3937778: 美队的迪克就离谱，和假的似的
1570479: 美队杏鲍菇
14450946: [热词系列_知识增加]美队是黑人
671256181: 外币外币
398337930: 小鸟电动车
男生女生向前冲
请听 口令
3 2 1
go以下自行脑补
18694698: 大！！！！
98577559: ubub[doge]
54471108: 能不能做一期B站黄色闪光的[doge]
12356968: 我很开心 因为我是戌神沁音[七海_比心]
583156496: “大”
18191806: 草 有生之年看到banjokazooie梗
27407072: 你把游戏人物的面罩看成鼻子后你就回不去了[doge]
479024336: 这个片头是在致敬男生女生向前冲吗[热词系列_知识增加]
408075651: 我有美队dick照[歪嘴]
85419195: 草(语塞)
225928748: u1s1，看到大家都说美队的j大我就放心了[doge]我的也不错
40844371: 水
23905646: 国庆放一天怎么说
16034333: 狮子，你还是不敢发土味的那个视频么[doge]小仙若等会看不起你了，他赌你下年圣诞发[抠鼻]
176013322: 美利坚大香蕉
43433525: 一卡波卡～
475946035: 能不能讲ut啊
480603200: 嗨
50430570: 打灰 浇砼 爱生活！
1549668: 塞克斯比格迪克
176784303: 有套马先杀个套马[doge]
293813621: 美队那个是还没起来的吧
8262960: 热乎的
122775076: 关注这个up唯一想看的视频只有这个梗系列了，现在不是合作视频就是桌游，拉了拉了
388723545: 网上还有人正经评论美队的弟弟，哈哈哈哈哈[doge]
5127565: 美国大队长[doge]
100771634: 有一说一美队的j是真的大[doge][doge][doge][doge]
678652665: 这么小声还想开军舰[歪嘴][歪嘴]
33388090: 这不是歪比巴卜翻版???
353351166: 散人最近直播玩这个[打call][doge]
6170115: dd狂喜，献上手指！
438830234: 闹钟响起来的时候我虎躯一震！[热词系列_知识增加]
472667940: 美队是真的大[doge][doge][doge]
114425946: 我想上热评[歪嘴][歪嘴]
403679834: 哈哈哈哈哈哈哈哈那个麦当劳点餐好好玩
12655677: 吼拉迷迭吼拉哟
4028196: [doge]vtb是啥  看着挺好看的啊  没见过
4404338: 节假日。。。。。好惊悚的名称。。。我害怕放假。我俩孩子呢。。。。。
476104834: 话说那些不好讲的是什么？[疑惑]
354047938: 美队怎么了？
437162387: 那必然是川普模拟器
279149095: 梗百科【每周五更新】不拖更！！！
上期【药水哥】：BV1L54y1m7G4
18年的游戏，到了今年居然就火了，而且梗还这么多·····

顺便不要忘记关注我们的新浪微博@梗百科天天拖更
负责人群（意见建议）：329377138 梗百科QQ群（聊天吹水 ）：【new群】335842059
11733696: 。。。。。
320496368: [热词系列_知识增加]
321970787: 大[doge]
417241867: 美队牌老冰棍
30139518: 这个游戏不挂vpn会卡到2000多PIN   加我idRick 来玩啊
347761142: 美国队长的照片！我要照片！[生气][生气]（超大声）
146786813: 热评就在眼前，却想不出骚话
495812758: 周五等于周六
483701589: 吃素的！狮子！你！（的视频）好快啊！[doge][doge][doge]
443675619: 我心想今天不是周六吗[doge][doge]
475330974: 沙发[歪嘴]
526977575: 太可怕了，每点一份Travis Scott套餐，就会有一名Travis Scott失去生命[doge]
146786813: B站黄色闪电！小鸟电动车！吃素的！狮子！
217048194: [歪嘴]
38189181: 美队是美国的标杆，
张继科是中国的骄傲！
38839266: 缓存标题：大[OK]
353351166: 主持人：今天的这期节目更新的有点快呀[doge]
25951417: 张继科也很大[doge]
37787369: 李子开骂
261097328: [doge]
224416675: 吴彦祖你又来了[doge]
384022678: 我的机会来了[歪嘴]
630826994: 每周五 指周六[doge]
500029513: 来了[笑]
171972932: 美国纽子[doge]
523309259: 就连你也成了一个梗了呢[doge]
74096925: 狮子变性了？[热词系列_知识增加]
11027271: 我就是想在b站上看图[歪嘴][歪嘴][歪嘴]
383574072: ohooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo我居然是第二[doge]
390292104: 来来来 5477都看
571315503: 美国队长那一天，是欧美圈的过年[doge]
447372098: 美队成了美国菩萨[妙啊]
146786813: 羡慕啊
419339882: 大
11613012: 来啦
476795366: 羡慕啊
264326898: 1播放，188点赞，不愧是b站特色[抠鼻][抠鼻]
43660279: 小鸟电动切
146786813: 小鸟电动车！
172301379: 狗子可爱
354330758: 啊？
11438741: 大  (缓存名)
96951830: .
。。。。。
449532194: thatsgood♂
565502244: 羡慕啊[doge]
58282150: 现在我都是这样念你ID的了：B站黄色闪电！吃素的！狮子！[星梦手记_弃疗][星梦手记_雨照惊吓]
365096866: 美国队长的懒子[辣眼睛]
169486671: 美队的 dxxk！
438902474: 美队，chicken[doge]
8560413: 听一些粉丝说美队有焦虑症，可能是蕉♂虑症吧[doge]
221315229: (=・ω・=)
28622819: 看到美队自动变黄了[歪嘴]
571315503: md美国队长那一天整个欧美圈都是****的d**k，****的钉钉，欧美圈的过年不过如此[doge]
396755633: 三秒真男人[doge]
457235943: [热词系列_知识增加][热词系列_可以]
491464766: 我要上热评[doge]
41020694: 看完美队迪克后  以后都无法直视杏鲍菇了[tv_流泪]
146786813: 黄色闪电更新了[热词系列_知识增加]
4613051: 只要来的早，楼上吃屎都能上热门。。
167903760: 今天晚餐想吃白色蘑菇[妙啊]
6307545: [热词系列_知识增加]
252905520: 来了来了
11883225: 小鸟电动切
1901852: 前排
628473296: 一播放量10点赞b站特色[tv_doge]
38943094: 美国大队长[OK]
105557901: 看成玛卡巴卡[热词系列_知识增加]
574148359: 热乎
30015772: 我想上热评[辣眼睛]
442222834: b站真色
514775779: 前排[酷仔][么么哒][嘿嘿][卖萌]
146786813: 是你！黄色闪电！
503908324: 3秒冲关[doge][doge][doge]
146808537: [doge]
2715544: 想不出骚话，就留个评论吧
408455488: 前排
90979834: 来了来了
441753091: 会
85655759: 0+7dsb
351637321: 77都看[doge]
240754527: 来了嗷[歪嘴]
289600297: 我好快啊[歪嘴][歪嘴]
33928846: 前排
501984549: 前排
151130877: 有1岁1，美队很大[doge]
14138011: 美队，果然出现了吗[吃瓜]
40616511: 我啊
17652213: 嘻嘻
36412065: 现在越来越用心了，加油！
30325878: 羡慕啊[歪嘴]
396093365: 开心(∩_∩)
4667361: 梗百科我是77都不看
25778141: 。。。
205225572: 嘻嘻
402410368: 可以
84609683: 来了
351543896: lei了lei了
85502432: 大
233887510: 你被分心了
50996212: _(:з」∠)_( ゜- ゜)つロ
252239406: 来了来了
407048756: [热词系列_知识增加]
