489643943: 486天下第一
481108869: 希望教主能做出一点从零开始的异世界生活的视频[热词系列_吹爆]
429499196: 我看成了scp486还有救么[笑哭]
276515898: [赞了]
85279737: 求音频
516518003: 突然感觉我的洛天依扭曲了。
402265322: 火钳刘明。[OK][OK]
375233507: 这歌词真的贼契合[支持][支持]
46495447: 好耶
7650425: 486真男人
501863905: 好活儿当赏。
418347855: 我看成了scp－486【不老不死】[笑哭]
164572685: 求个音频版
25842224: 哇哦居然做出这么精彩的视频真是勤勉啊，啊勤勉勤勉勤勉，这是何等的勤勉！
但是，居然一天了都不更新，生产队的驴都不敢这么偷懒，你真是怠惰呢
258466086: 死鱼血亏，啊，不是死鱼调音啊，那没事了[doge][doge]
521373093: 不老不死，四蛋都怕我
24774814: 486这种设定还是会老死的
512439569: 486真男人！[热词系列_吹爆]
589166609: 教主承包了我的三连
412984612: 突然看成scp-486[tv_doge][tv_doge][tv_doge]
354029781: 啥游戏啊？
525873542: 我想知道其他线哪看啊各位
346327643: 百万填词[打call][打call][打call]太棒了
346327643: [打call][打call][打call]
212340519: 486这个是我见识过的最NB的男人，我去追番的时候，发现有些弹幕就说怕什么，反正会回档，我真不知道这些人是怎么想的，这怕什么，你怎么知道下一次的死亡回复不会真的死亡了？生命只有一次，486的每一次死亡回复，都是在赌，赌这一次一定会回来，就算会回档，但死前的痛苦一直保留着，所以486的意志是真的很强，换作一般人敢这么做吗？就算知道自己有死亡回档，但再一次面临死亡的时候，是真的没有很大的勇气去挑战去赌，所以486这个角色是真的牛逼，对感情是很专一的，“我们可以恐惧害怕死亡，但却不能习惯死亡”不然就和一个死人没什么关系。《刀剑神域陨落之时，从零开始成神之日》[doge][doge][doge]
16329182: 绝了[星星眼]
144570952: 教主胸小[doge]
472875544: 教主胸小[doge]
384030350: 封面看成“老不死”[doge]
78027465: 剪的很好，填词也超神了，怎么总感觉差点什么东西呢，先三连了
15492851: 不老不死，屎蛋都怕我
21654160: 教主tql[热词系列_三连]
85279737: 热门啦~！up做的很棒，三连了
228778161: 教主NB[热词系列_爱了爱了][热词系列_爱了爱了]
431234158: 音频啊！[tv_流泪]
229791320: Up神仙啊[惊喜]
24816935: 要是火了，我也是第一百七十七条的前排[doge][doge][doge]
451927880: SCP-486-【不老不死】[doge](看错)
36809797: 486：不老不死，还有四蛋都怕我。wryyyyy阿强：呀萝
3044459: 太棒了！
235318650: 泪目
290884613: 莱月昂，最无能男主却又是最有能男主，最怕死男主，却又是最无畏男主
498199713: up主填词真棒，成功夺走我这个月第一次的币！
39677102: 486＝昂＝我＝486＝轮回[doge]
26231289: 首页通知书
372346279: 其实我早就来了，只是打字比较慢[滑稽]
11948866: 火钳刘明
354965923: 多整活些，最好是486的音，才能体现他的痛[doge]
372346279: 封面
https://b23.tv/jKWtMb
35926152: 比起自传，颂歌好点吧，从零最大的特点就是没人知道他究竟做过什么，比起自我介绍，传唱更易入人心
99460544: [Cat_heart][Cat_congrats][约战_优秀]
471108932: 我是魔女教大罪司教，【傲慢】担当——菜月昴！
是毁灭国家，烧尽世界，杀死英雄然后被你杀死的男人。
328299242: 还算早？
297170874: 教主nb[打call]
476097266: 该死，听了不下十遍
358596476: 封面是486和被囚禁的长发拉姆吗
409884010: 不死之身，不老之身，四蛋都怕哇
515808537: 肝碧蓝的我没抢到前排[笑哭]
574384853: [热词系列_三连]
499412719: 抢沙发抢沙发
338664699: 教主出品，必属精品
327725254: 不死之身，长生不老，还有…[doge]
401443814: 封面: 溺水者 攀草 求生
509707680: 蹭人少，一句话：EMT，蕾姆，拉姆我的
13820605: 你让死断绝 我续上三连
372302784: 弹幕消失之术？
501298294: 护基米，护搂护西
504913071: nb
249120572: 看成scp486的话还有救了吗[tv_doge]
353804490: 天呐求封面
445035343: 占个楼啊[热词系列_镇站之宝]
673534936: 486:不老不死，四蛋都怕我！（指莎缇拉）
434729305: 绝活
470786001: あなた怠惰ですよね、
156923541: [打call]
204784712: 部分填词的地方还是最好需要摘抄一些动画，或者是小说的台词，感觉这样比较好（我自己也找不到，不看小说只看动画）
396916472: 好棒[热词系列_爱了爱了]
204784712: 怎么说呢？我感觉你那个确实是偷懒了，因为我察觉到了很多不契合的地方，歌词的话，气氛是非常契合的，但因为不改，故事却显得乱七八糟，而且486根本不是让死断绝，一旦寿命结束的话，还是会死的，而且也不是自作自受的孽，本身就是被传送过去的，并非自身主动过去的，确实很乱很乱
353486272: [热词系列_爱了爱了]
130257032: [呲牙]
130819202: 屎蛋都怕我
251977520: 艹，看到不老不死我就想起斯坦都帕瓦[笑哭]
34307628: 现在不同于4年前那个mad遍地走的B站了。所以现在能看到一个优秀的mad希望大家能给予最大的支持
478873037: [热词系列_知识增加][热词系列_吹爆][热词系列_吹爆]486真男人
32930519: 做的不错
87899231: 教主没私信我[生气][生气][生气][生气][生气]不三连了
456223634: 教主出品，必属精品，教主NP[2233娘_耶]
291043685: [doge]
179103081: 似李，肃清王
414937196: [约战_优秀]
123257728: 点赞1314
28078952: 先三连了
400081062: [鼓掌]
89278163: 这不上热门？我吹爆啊！
482317315: [热词系列_知识增加][热词系列_可以]
289563955: 盲猜有人吹爆这条线上热评[doge]
294594715: 我是如此相信，无论多少次，我都会拯救你，无论多少次。
431118376: [tv_doge][tv_doge]
339811317: 教主nb[热词系列_三连][热词系列_三连]
77931460: 教主没给私信，淡了淡了[doge]
49735217: 这次的是精品
437802733: 486真男人
335159883: 没硬币了，点个赞算了
611863413: 前排[热词系列_爱了爱了]
91462175: [害羞]
600924135: 教主出品，必属精品
600924135: 首页通知书
        尊敬的up主，您好，由于您的作品过于出色，现己被放上首页，希望您的作品能做得更好。
                                             bilibili观众认证💮
315082592: 你是谁？
我是魔女教大罪司教，傲慢担当——菜月昴！
是动荡王国，燃尽世界，杀死英雄然后被你所杀的男人
391614673: 热乎的教主，抓到了[蛆音娘_吃瓜群众]
278042694: 身为教主的粉丝，先三连再看，难道不是传统美德吗？
278042694: 不愧是教主！轻易的做到了，我们做不到的事情（指更新）真是让人感到热血沸腾，令人为之折服和敬佩啊！
278042694: 可以，好活(✪▽✪)
345715683: [OK]
10615203: 教主NB[热词系列_吹爆][热词系列_吹爆][热词系列_妙啊][热词系列_妙啊]
318897498: 这意境就出来了，不愧是教主，填词一绝[鼓掌]
470221225: 我以为是跟dio有关的 。。不老不死，四蛋都怕我[蛆音娘_滑稽]
50515050: 本家：BV1w4411G7nv
剪辑，改词：萌宠教主
调音：王牌p

原词好契合，不舍得动笔大改了，绝对绝对绝对不是偷懒了哦
后半段实在找不到无水印的了，只能这样了
如果以后有无水印的可能会换源之类的
398534444: 还能说什么？好听就完事了[打call][洛天依_耶][洛天依_前排]
612537740: [tv_白眼][tv_点赞]
487842288: 快十一了[大笑]
382544292: 不知道说什么，乌拉
524470343: 教主胸小
[doge]
[doge]
[doge]
[doge]
524470343: 教主胸大(
305186440: 妙
180653435: 教主牛逼
424224722: 真的是不老不死，一老就自杀
227539936: 冰冷的刀锋划过了心与胃
精灵的细语唤不起她沉睡
我以为这是我怠惰的断罪
可死亡却带来轮回
当我再次感受阳光的明媚
耳边传来商贩熟悉的低言
我期待能永生活在这世界
却不想却不知却变成天谴
我经历生与死无尽的更迭
尝试着让延续满足的条件
没有人能体会心中的孤夜
陪着我去度过重来的疯癫
我无法抽身在那漩涡中不断的沦陷
我让死断绝
灵魂也一起奉献
就算牺牲一切温柔与纯洁
我永生于世
踏遍每一种深渊
却又无法踏进内心的梦魇
 我让死断绝
忘却恐惧和愚昧
却有不安躁动
心怀着疲倦
这一场自作自受的孽
已经不能改变
你以为我化作先知的代言
其实我只是用生命在苟延
缠绕在心扉间魔女的气息
逃不掉躲不开无形的哀意
心中那微风般温柔的记忆
如今却已变成空白的躯体
怀念的岁月坍塌在一瞬间
只留下名叫蓝色的爱恋
忧伤和悲切在漫长人生不停的轮回
我让死断绝
灵魂也一起奉献
就算牺牲一切温柔与纯洁
我永生于世
踏遍每一种深渊
却又无法踏进内心的梦魇
我让死断绝
忘却恐惧和愚昧
却有不安躁动
心怀着疲倦
这一场自作自受的孽
永远不停歇
我让死断绝
冲破命运的制约
让生命的缺陷被抹消遮掩
但我终不能再承受这般岁月
我愿笑着终结迎接着毁灭
我让死断绝
忘却恐惧和愚昧
却又不安躁动
心怀着疲倦
这一场自作自受的孽
在身边无尽无限重演
这从零开始永久哀怨
谁能为我破解
477506233: 终于有更新了
456885123: 我先来！
1.盲猜教主胸小上热评
2.盲猜盲猜教主胸小上热评
3.盲猜有个来刀预言家
2486836: 太棒了[打call]
243922777: 你懒了，这好多原本的词[doge]
167219541: 从百度回来的我仍没骚话，看着热评没我，只能高喊 教主nb！！！
（记得三连）
17824590: 来啦
483702269: 热评就在眼前，骚话卡在嘴边[doge]那就祝教主越来越厉害吧
23344655: 泪目[doge]
34234914: 教主，永远滴神！
635436190: 不知道说什么(﹁&#34;﹁)发一遍简介[吃瓜]
本家：BV1w4411G7nv
剪辑，改词：萌宠教主
调音：王牌p

原词好契合，不舍得动笔大改了，绝对绝对绝对不是偷懒了哦
后半段实在找不到无水印的了，只能这样了
如果以后有无水印的可能会换源之类的
36258701: 不老不死就可以作死了不是吗（突然兴奋
493002080: 冰冷的刀锋划过了心与胃
精灵的细语唤不起她沉睡
我以为这是我怠惰的断罪
可死亡却带来轮回
当我再次感受阳光的明媚
耳边传来商贩熟悉的低言
我期待能永生活在这世界
却不想却不知却变成天谴
我经历生与死无尽的更迭
尝试着让延续满足的条件
没有人能体会心中的孤夜
陪着我去度过重来的疯癫
我无法抽身在那漩涡中不断的沦陷
我让死断绝
灵魂也一起奉献
就算牺牲一切温柔与纯洁
我永生于世
踏遍每一种深渊
却又无法踏进内心的梦魇
 我让死断绝
忘却恐惧和愚昧
却有不安躁动
心怀着疲倦
这一场自作自受的孽
已经不能改变
你以为我化作先知的代言
其实我只是用生命在苟延
缠绕在心扉间魔女的气息
逃不掉躲不开无形的哀意
心中那微风般温柔的记忆
如今却已变成空白的躯体
怀念的岁月坍塌在一瞬间
只留下名叫蓝色的爱恋
忧伤和悲切在漫长人生不停的轮回
我让死断绝
灵魂也一起奉献
就算牺牲一切温柔与纯洁
我永生于世
踏遍每一种深渊
却又无法踏进内心的梦魇
我让死断绝
忘却恐惧和愚昧
却有不安躁动
心怀着疲倦
这一场自作自受的孽
永远不停歇
我让死断绝
冲破命运的制约
让生命的缺陷被抹消遮掩
但我终不能再承受这般岁月
我愿笑着终结迎接着毁灭
我让死断绝
忘却恐惧和愚昧
却又不安躁动
心怀着疲倦
这一场自作自受的孽
在身边无尽无限重演
这从零开始永久哀怨
谁能为我破解
436389100: 最喜欢的番与最喜欢的歌，双倍的快乐啊
45419908: 有人和我一样看成了scp—486吗？
409592609: [打call]
415549315: 私信来的[OK]
525874884: 哼啊啊啊啊啊啊啊啊啊啊啊
525874884: 啊啊啊啊啊
313540447: [热词系列_三连]
364927558: 换源再下[doge]
391788928: 不愧是词柱
283991529: 逛逛评论区罢了[tv_doge]
36483502: 看成老不死。。。。。
39408714: 啊我老公真棒[打call]
171770695: emm看了教主的视频有点想去看《从零开始的异世界了》
283655628: 过来支持[洛天依_可以][洛天依_可以]
342605068: 教主NB!!!
383199198: [热词系列_三连]
490989754: [热词系列_三连]
274892075: 教主胸小[热词系列_保护]
13555332: 四分钟还热乎
498860248: 我来了
441414968: 教主私信来的集合
589750785: 教主nb！
395394217: 教主的胸和我硬币一样大！！！[热词系列_知识增加]
392300901: [doge]
285763813: 我不管，你说486不老不死，难道就没有别人不老不死吗，怎魔会有你折磨偏心的人，气抖冷[doge]
252661773: 《关于热评就在眼前却想不到骚话系列》
383199198: 来了
106154033: 一播放19赞，6币。挺好
144093382: 前十
23058813: 大家都是私信来的 嚣张点[doge]
147080714: [doge]
322195007: 教主NB
285763813: 我好早啊
197529171: 怎么一个人也没有
341545497: 又是前排，出售星陨了奥。[初音未来_抱抱][初音未来_nice]
342817745: 封面，拉姆和486那条线
261226800: 教主私信给我，她心里有我！
456500474: 沙发
197529171: 芜湖
